n	p	R	x	y	color	patient	adj.p	label
2	5.84e-01	-0.108	0	65	firebrick1	Patient454	0.584	p=0.584, R=-0.108
2	2.54e-01	0.261	0	70	firebrick	Patient413	0.3048	p=0.3048, R=0.261
2	2.51e-01	0.262	0	75	darkolivegreen4	Patient453	0.3048	p=0.3048, R=0.262
2	1.76e-05	0.593	0	80	darkgreen	Patient375	5.28e-05	p=5.28e-05, R=0.593
2	6.71e-04	0.54	0	85	mediumseagreen	Patient327	0.001342	p=0.001342, R=0.54
2	4.26e-07	0.73	0	90	chartreuse	Patient303	2.556e-06	p=2.556e-06, R=0.73
3	1.68e-01	-0.187	0	65	firebrick1	Patient454	0.168	p=0.168, R=-0.187
3	9.78e-02	0.284	0	70	firebrick	Patient413	0.138	p=0.138, R=0.284
3	1.15e-01	0.271	0	75	darkolivegreen4	Patient453	0.138	p=0.138, R=0.271
3	4.87e-08	0.473	0	80	darkgreen	Patient375	9.74e-08	p=9.74e-08, R=0.473
3	9.01e-10	0.607	0	85	mediumseagreen	Patient327	2.703e-09	p=2.703e-09, R=0.607
3	2.46e-18	0.779	0	90	chartreuse	Patient303	1.476e-17	p=1.476e-17, R=0.779
4	6.03e-02	-0.226	0	65	firebrick1	Patient454	0.09045	p=0.09045, R=-0.226
4	9.00e-02	0.291	0	70	firebrick	Patient413	0.108	p=0.108, R=0.291
4	1.19e-01	0.269	0	75	darkolivegreen4	Patient453	0.119	p=0.119, R=0.269
4	4.46e-10	0.413	0	80	darkgreen	Patient375	8.92e-10	p=8.92e-10, R=0.413
4	1.88e-16	0.65	0	85	mediumseagreen	Patient327	5.64e-16	p=5.64e-16, R=0.65
4	7.21e-29	0.796	0	90	chartreuse	Patient303	4.326e-28	p=4.326e-28, R=0.796
5	6.00e-02	-0.253	0	65	firebrick1	Patient454	0.09	p=0.09, R=-0.253
5	1.95e-01	0.294	0	70	firebrick	Patient413	0.234	p=0.234, R=0.294
5	2.42e-01	0.267	0	75	darkolivegreen4	Patient453	0.242	p=0.242, R=0.267
5	1.21e-10	0.391	0	80	darkgreen	Patient375	2.42e-10	p=2.42e-10, R=0.391
5	2.83e-18	0.678	0	85	mediumseagreen	Patient327	8.49e-18	p=8.49e-18, R=0.678
5	6.71e-29	0.797	0	90	chartreuse	Patient303	4.026e-28	p=4.026e-28, R=0.797
6	1.31e-01	-0.293	0	65	firebrick1	Patient454	0.1965	p=0.1965, R=-0.293
6	5.15e-01	0.299	0	70	firebrick	Patient413	0.564	p=0.564, R=0.299
6	5.64e-01	0.266	0	75	darkolivegreen4	Patient453	0.564	p=0.564, R=0.266
6	2.44e-08	0.373	0	80	darkgreen	Patient375	4.88e-08	p=4.88e-08, R=0.373
6	1.87e-13	0.697	0	85	mediumseagreen	Patient327	5.61e-13	p=5.61e-13, R=0.697
6	4.84e-19	0.789	0	90	chartreuse	Patient303	2.904e-18	p=2.904e-18, R=0.789
7	3.90e-01	-0.354	0	65	firebrick1	Patient454	0.39	p=0.39, R=-0.354
7	NA	NA	0	70	firebrick	Patient413	NA	p=NA, R=NA
7	NA	NA	0	75	darkolivegreen4	Patient453	NA	p=NA, R=NA
7	1.17e-04	0.344	0	80	darkgreen	Patient375	0.000156	p=0.000156, R=0.344
7	1.46e-06	0.707	0	85	mediumseagreen	Patient327	2.92e-06	p=2.92e-06, R=0.707
7	2.20e-08	0.779	0	90	chartreuse	Patient303	8.8e-08	p=8.8e-08, R=0.779
