n	p	R	label	x	y	color	patient	adj.p
2	2.56e-01	0.222	p=0.384, R=0.222	0	80	firebrick1	Patient454	0.384
2	6.05e-01	-0.12	p=0.605, R=-0.12	0	85	firebrick	Patient413	0.605
2	4.52e-01	0.174	p=0.5424, R=0.174	0	90	darkolivegreen4	Patient453	0.5424
2	1.62e-04	-0.533	p=0.000972, R=-0.533	0	95	darkgreen	Patient375	0.000972
2	8.36e-02	-0.292	p=0.1672, R=-0.292	0	100	mediumseagreen	Patient327	0.1672
2	2.18e-02	-0.381	p=0.0654, R=-0.381	0	105	chartreuse	Patient303	0.0654
3	4.41e-02	0.27	p=0.06615, R=0.27	0	80	firebrick1	Patient454	0.06615
3	4.13e-01	-0.143	p=0.4956, R=-0.143	0	85	firebrick	Patient413	0.4956
3	6.37e-01	0.083	p=0.637, R=0.083	0	90	darkolivegreen4	Patient453	0.637
3	1.61e-08	-0.488	p=9.66e-08, R=-0.488	0	95	darkgreen	Patient375	9.66e-08
3	4.75e-03	-0.305	p=0.0095, R=-0.305	0	100	mediumseagreen	Patient327	0.0095
3	2.41e-03	-0.327	p=0.00723, R=-0.327	0	105	chartreuse	Patient303	0.00723
4	1.98e-02	0.278	p=0.0297, R=0.278	0	80	firebrick1	Patient454	0.0297
4	2.03e-01	-0.221	p=0.2436, R=-0.221	0	85	firebrick	Patient413	0.2436
4	8.77e-01	-0.027	p=0.877, R=-0.027	0	90	darkolivegreen4	Patient453	0.877
4	1.98e-12	-0.461	p=1.188e-11, R=-0.461	0	95	darkgreen	Patient375	1.188e-11
4	5.34e-04	-0.304	p=0.001602, R=-0.304	0	100	mediumseagreen	Patient327	0.001602
4	2.06e-03	-0.272	p=0.00412, R=-0.272	0	105	chartreuse	Patient303	0.00412
5	9.79e-02	0.223	p=0.14685, R=0.223	0	80	firebrick1	Patient454	0.14685
5	 NA	NA	p=NA, R=NA	0	85	firebrick	Patient413	NA
5	6.16e-01	-0.116	p=0.7392, R=-0.116	0	90	darkolivegreen4	Patient453	0.7392
5	1.65e-12	-0.426	p=9.9e-12, R=-0.426	0	95	darkgreen	Patient375	9.9e-12
5	1.04e-03	-0.289	p=0.00312, R=-0.289	0	100	mediumseagreen	Patient327	0.00312
5	2.14e-02	-0.205	p=0.0428, R=-0.205	0	105	chartreuse	Patient303	0.0428
6	3.70e-01	0.176	p=0.555, R=0.176	0	80	firebrick1	Patient454	0.555
6	 NA	NA	p=NA, R=NA	0	85	firebrick	Patient413	NA
6	8.01e-01	-0.118	p=0.9612, R=-0.118	0	90	darkolivegreen4	Patient453	0.9612
6	8.60e-10	-0.407	p=5.16e-09, R=-0.407	0	95	darkgreen	Patient375	5.16e-09
6	2.04e-02	-0.253	p=0.0612, R=-0.253	0	100	mediumseagreen	Patient327	0.0612
6	2.49e-01	-0.127	p=0.498, R=-0.127	0	105	chartreuse	Patient303	0.498
7	6.67e-01	0.181	p=0.889333333333333, R=0.181	0	80	firebrick1	Patient454	0.889333333333333
7	NA	NA	p=NA, R=NA	0	85	firebrick	Patient413	NA
7	NA	NA	p=NA, R=NA	0	90	darkolivegreen4	Patient453	NA
7	4.12e-06	-0.406	p=1.648e-05, R=-0.406	0	95	darkgreen	Patient375	1.648e-05
7	2.65e-01	-0.191	p=0.53, R=-0.191	0	100	mediumseagreen	Patient327	0.53
7	 NA	NA	p=NA, R=NA	0	105	chartreuse	Patient303	NA
