cluster	threshold	meanDistanceWithin	meanDistanceRandom	p	n	samples
cluster1	0.1	22.851943024245	22.851943024245	1	9	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
cluster1	0.05	22.851943024245	22.851943024245	1	9	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
cluster1	0.01	22.851943024245	22.851943024245	1	9	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
cluster1	0.001	22.851943024245	22.851943024245	1	9	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
cluster2	0.1	16.3975301756207	22.851943024245	0.01	5	Primary-v1,Primary-v4,Primary-v5,Primary-v9,Primary-v10
cluster2	0.05	20.5342945282885	22.851943024245	0.11	8	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v8,Primary-v9,Primary-v10
cluster2	0.01	22.851943024245	22.851943024245	1	9	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
cluster2	0.001	22.851943024245	22.851943024245	1	9	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
cluster3	0.1	21.7901182687993	22.851943024245	0.4	5	Primary-v2,Primary-v3,Primary-v7,Primary-v8,Primary-v9
cluster3	0.05	21.7901182687993	22.851943024245	0.4	5	Primary-v2,Primary-v3,Primary-v7,Primary-v8,Primary-v9
cluster3	0.01	21.7901182687993	22.851943024245	0.4	5	Primary-v2,Primary-v3,Primary-v7,Primary-v8,Primary-v9
cluster3	0.001	21.7901182687993	22.851943024245	0.4	5	Primary-v2,Primary-v3,Primary-v7,Primary-v8,Primary-v9
cluster4	0.1	15.8812049340231	22.851943024245	0.02	4	Primary-v1,Primary-v4,Primary-v5,Primary-v10
cluster4	0.05	15.8812049340231	22.851943024245	0.02	4	Primary-v1,Primary-v4,Primary-v5,Primary-v10
cluster4	0.01	15.8812049340231	22.851943024245	0.02	4	Primary-v1,Primary-v4,Primary-v5,Primary-v10
cluster4	0.001	18.0450460577264	22.851943024245	0.01	6	Primary-v1,Primary-v3,Primary-v4,Primary-v5,Primary-v9,Primary-v10
cluster5	0.1	NA	NA	0	1	Primary-v10
cluster5	0.05	NA	NA	0	1	Primary-v10
cluster5	0.01	NA	NA	0	1	Primary-v10
cluster5	0.001	NA	NA	0	1	Primary-v10
cluster6	0.1	NA	NA	0	1	Primary-v9
cluster6	0.05	18.1031516593106	22.851943024245	0.31	2	Primary-v4,Primary-v9
cluster6	0.01	16.1693194807889	22.851943024245	0.02	4	Primary-v4,Primary-v5,Primary-v9,Primary-v10
cluster6	0.001	22.07649980043	22.851943024245	0.36	6	Primary-v2,Primary-v4,Primary-v5,Primary-v8,Primary-v9,Primary-v10
cluster7	0.1	NA	NA	0	0	
cluster7	0.05	NA	NA	0	1	Primary-v1
cluster7	0.01	22.851943024245	22.851943024245	1	9	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
cluster7	0.001	22.851943024245	22.851943024245	1	9	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
