p	rho	label	x	y	m	b	color	patient
9.43e-01	-0.026	p=9.43e-01, rho=-0.026, y = 0x + 0.84	0	40	0	0.84	purple4	P454
4.67e-02	0.639	p=4.67e-02, rho=0.639, y = 0.07x + 0.17	0	41.5	0.07	0.17	darkorchid1	P453
7.10e-01	0.135	p=7.10e-01, rho=0.135, y = 0x + 0.83	0	43	0	0.83	darkorange1	P452
7.92e-01	0.096	p=7.92e-01, rho=0.096, y = 0x + 0.86	0	44.5	0	0.86	red3	P450
5.86e-01	-0.197	p=5.86e-01, rho=-0.197, y = -0.01x + 0.77	0	46	-0.01	0.77	firebrick4	P413
6.56e-01	0.162	p=6.56e-01, rho=0.162, y = 0x + 0.89	0	47.5	0	0.89	salmon4	P375
3.92e-01	0.305	p=3.92e-01, rho=0.305, y = 0.02x + 0.24	0	49	0.02	0.24	lightpink	P373
5.94e-02	-0.688	p=5.94e-02, rho=-0.688, y = -0.02x + 0.58	0	50.5	-0.02	0.58	darkolivegreen4	P372
1.77e-01	-0.464	p=1.77e-01, rho=-0.464, y = -0.02x + 1.11	0	52	-0.02	1.11	darkgreen	P327
6.94e-01	-0.143	p=6.94e-01, rho=-0.143, y = -0.01x + 1.02	0	53.5	-0.01	1.02	mediumseagreen	P303
2.29e-01	-0.359	p=2.29e-01, rho=-0.359, y = -0.01x + 0.76	0	55	-0.01	0.76	chartreuse	P300
