Patient	SFNumber	SampleName	SampleType	Source	MREnhancementWithContrast	IDH1_VAF	FACETS	PurityEstUsed	Coverage	WES_Kit	WES_ID	RNAseq_ID	RNAseq_ColRaw	CN	L.Coordinate	P.Coordinate	S.Coordinate	DistCentroid	DistPeriph	sample_type
P303	SF10809	v1	SM	Fresh Frozen	NA	0.29	0.827851642	IDH	73.483013	Nimblegen SeqCap EZ Exome v3	Z00389	B4_ATTACTCG _TATAGCCT 	/costellolab/jocostello/rna_all/CH04/tophat_out/Tophat_p303SF10809v1_S87/accepted_hits.bam	"Patient303,Z00389-trim_vs_Z00388-trim,chrs=1-22,PairedPSCBS.rds"	39.13	-51.34	22.26	10.03131089	6.557438524	Primaryv1
P303	SF10809	v2	SM	Fresh Frozen	NA	0.49	0.861948287	IDH	98.789841	Nimblegen SeqCap EZ Exome v3	Z00578	B4_ATTACTCG _ATAGAGGC 	/costellolab/jocostello/rna_all/CH04/tophat_out/Tophat_p303_SF10809v2_S88/accepted_hits.bam	NA	35.25	-59.93	21.02	17.18463272	5.196152423	Primaryv2
P303	SF10809	v3	SM	Fresh Frozen	NA	0.57	0.843329165	IDH	71.719697	Nimblegen SeqCap EZ Exome v3	Z00390	B4_ATTACTCG _CCTATCCT 	/costellolab/jocostello/rna_all/CH04/tophat_out/Tophat_p303SF10809v3_S89/accepted_hits.bam	"Patient303,Z00390-trim_vs_Z00388-trim,chrs=1-22,PairedPSCBS.rds"	42.98	-51.04	30	14.16638537	8.806957477	Primaryv3
P303	SF10809	v4	SM	Fresh Frozen	NA	0.43	0.796156745	IDH	69.125631	Nimblegen SeqCap EZ Exome v3	Z00391	B4_ATTACTCG _GGCTCTGA 	/costellolab/jocostello/rna_all/CH04/tophat_out/Tophat_p303SF10809v4_S90/accepted_hits.bam	"Patient303,Z00391-trim_vs_Z00388-trim,chrs=1-22,PairedPSCBS.rds"	30.69	-48.31	23.57	6.713188173	3.605551275	Primaryv4
P303	SF10809	v5	SM	Fresh Frozen	NA	0.46	0.746092851	IDH	50.396351	Nimblegen SeqCap EZ Exome v3	Z00392	NA	NA	"Patient303,Z00392-trim_vs_Z00388-trim,chrs=1-22,PairedPSCBS.rds"	26.74	-44.97	33.99	14.50765944	6.103277808	Primaryv5
P303	SF10809	v6	SM	Fresh Frozen	NA	0.37	0.796415456	IDH	71.947449	Nimblegen SeqCap EZ Exome v3	Z00393	B4_ATTACTCG _AGGCGAAG	/costellolab/jocostello/rna_all/CH04/tophat_out/Tophat_p303SF10809v6_S91/accepted_hits.bam	"Patient303,Z00393-trim_vs_Z00388-trim,chrs=1-22,PairedPSCBS.rds"	30.54	-52.15	19.25	10.66719393	1.25	Primaryv6
P303	SF10809	v7	SM	Fresh Frozen	NA	0.5	0.772456693	IDH	73.960706	Nimblegen SeqCap EZ Exome v3	Z00394	NA	NA	"Patient303,Z00394-trim_vs_Z00388-trim,chrs=1-22,PairedPSCBS.rds"	34.71	-57.93	32.92	19.03077501	8.276472679	Primaryv7
P303	SF10809	v8	SM	Fresh Frozen	NA	0.51	0.813625609	IDH	112.466604	Nimblegen SeqCap EZ Exome v3	Z00579	B4_ATTACTCG _TAATCTTA 	/costellolab/jocostello/rna_all/CH04/tophat_out/Tophat_p303_SF10809v8_S92/accepted_hits.bam	NA	34.57	-45.97	22.4	3.287670372	6.562202374	Primaryv8
P303	SF10809	v9	SM	Fresh Frozen	NA	0.56	0.789636144	IDH	70.053531	Nimblegen SeqCap EZ Exome v3	Z00395	B4_ATTACTCG _CAGGACGT 	/costellolab/jocostello/rna_all/CH04/tophat_out/Tophat_p303SF10809v9_S93/accepted_hits.bam	"Patient303,Z00395-trim_vs_Z00388-trim,chrs=1-22,PairedPSCBS.rds"	20.63	-53.61	25.89	17.99792727	3.082207001	Primaryv9
P303	SF10809	v10	SM	Fresh Frozen	NA	0.67	0.784352273	IDH	80.895901	Nimblegen SeqCap EZ Exome v3	Z00396	B4_ATTACTCG _TATAGCCT 	/costellolab/jocostello/rna_all/CH04/tophat_out/Tophat_p303SF10809v10_S94/accepted_hits.bam	"Patient303,Z00396-trim_vs_Z00388-trim,chrs=1-22,PairedPSCBS.rds"	12.32	-63.79	26.36	30.9116325	0.5	Primaryv10
P327	SF10932	v1	SM	Fresh Frozen	NA	0.46	0.355565761	IDH	102.343572	Nimblegen SeqCap EZ Exome v3	Z00564	Nova_CTGAAGCT_TAATCTTA 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p327SF10932v1_S22/accepted_hits.bam	"Patient327,Z00564_vs_Z00563,chrs=1-25,PairedPSCBS.rds"	-35.89	-44.13	56.11	13.23170466	7	Primary-v1
P327	SF10932	v2	SM	Fresh Frozen	NA	0.61	0.281973786	IDH	89.332358	Nimblegen SeqCap EZ Exome v3	Z00565	Nova_CTGAAGCT_CAGGACGT 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p327SF10932v2_S23/accepted_hits.bam	"Patient327,Z00565_vs_Z00563,chrs=1-25,PairedPSCBS.rds"	-30.06	-47.65	67.78	20.01490402	2.5	Primary-v2
P327	SF10932	v3	SM	Fresh Frozen	NA	0.56	0.682643532	IDH	95.006538	Nimblegen SeqCap EZ Exome v3	Z00566	Nova_CTGAAGCT_GTACTGAC	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p327SF10932v3_S24/accepted_hits.bam	"Patient327,Z00566_vs_Z00563,chrs=1-25,PairedPSCBS.rds"	-23.39	-68.64	58.08	22.13898757	6.75	Primary-v3
P327	SF10932	v4	SM	Fresh Frozen	NA	0.54	0.854147819	IDH	130.625794	Nimblegen SeqCap EZ Exome v3	Z00567	Nova_TAATGCGC_TATAGCCT 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p327SF10932v4_S25/accepted_hits.bam	"Patient327,Z00567_vs_Z00563,chrs=1-25,PairedPSCBS.rds"	-40.4	-63.61	40.09	21.1401783	2.657536453	Primary-v4
P327	SF10932	v5	SM	Fresh Frozen	NA	0.36	0.828607742	IDH	83.110632	Nimblegen SeqCap EZ Exome v3	Z00568	Nova_TAATGCGC_ATAGAGGC 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p327SF10932v5_S26/accepted_hits.bam	"Patient327,Z00568_vs_Z00563,chrs=1-25,PairedPSCBS.rds"	-21.07	-63.62	47.4	15.58986512	9.962429423	Primary-v5
P327	SF10932	v6	SM	Fresh Frozen	NA	0.55	0.58847561	IDH	106.419434	Nimblegen SeqCap EZ Exome v3	Z00569	Nova_TAATGCGC_CCTATCCT	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p327SF10932v6_S27/accepted_hits.bam	"Patient327,Z00569_vs_Z00563,chrs=1-25,PairedPSCBS.rds"	-26.39	-43.63	54.43	8.379529699	14.46547614	Primary-v6
P327	SF10932	v7	SM	Fresh Frozen	NA	0.38	0.801640904	IDH	105.990946	Nimblegen SeqCap EZ Exome v3	Z00570	Nova_TAATGCGC_GGCTCTGA 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p327SF10932v7_S28/accepted_hits.bam	"Patient327,Z00570_vs_Z00563,chrs=1-25,PairedPSCBS.rds"	-25.89	-54.13	49.41	4.582112723	17.40869036	Primary-v7
P327	SF10932	v8	SM	Fresh Frozen	NA	0.31	0.359341697	IDH	83.824689	Nimblegen SeqCap EZ Exome v3	Z00571	Nova_TAATGCGC_AGGCGAAG 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p327SF10932v8_S29/accepted_hits.bam	"Patient327,Z00571_vs_Z00563,chrs=1-25,PairedPSCBS.rds"	-12.57	-49.12	42.09	14.98197772	9.340770846	Primary-v8
P327	SF10932	v9	SM	Fresh Frozen	NA	0.4	0.572122269	IDH	99.697862	Nimblegen SeqCap EZ Exome v3	Z00572	Nova_TAATGCGC_TAATCTTA 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p327SF10932v9_S30/accepted_hits.bam	"Patient327,Z00572_vs_Z00563,chrs=1-25,PairedPSCBS.rds"	-19.2	-32.14	57.12	21.32272501	7.017834424	Primary-v9
P327	SF10932	v10	SM	Fresh Frozen	NA	0.52	0.285151512	IDH	129.267213	Nimblegen SeqCap EZ Exome v3	Z00573	Nova_TAATGCGC_CAGGACGT  	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p327SF10932v10_S31/accepted_hits.bam	"Patient327,Z00573_vs_Z00563,chrs=1-25,PairedPSCBS.rds"	-11.39	-48.63	50.41	15.89976782	7.071067812	Primary-v10
P375	SF11136	v1	SM	Fresh Frozen	NA	0.41	0.167958585	IDH	108.912787	Nimblegen SeqCap EZ Exome v3	Z00547	B4_TCCGGAGA_GTACTGAC 	/costellolab/jocostello/rna_all/CH04/tophat_out/Tophat_P375SF11136v1_S95/accepted_hits.bam	"Patient375,Z00547_vs_Z00546,chrs=1-25,PairedPSCBS.rds"	-31.02	-90.33	21.34	34.93431225	2.610076627	Primary-v1
P375	SF11136	v2	SM	Fresh Frozen	NA	0.49	0.895101532	IDH	100.102007	Nimblegen SeqCap EZ Exome v3	Z00548	B4_TCCGGAGA_ATAGAGGC 	/costellolab/jocostello/rna_all/CH04/tophat_out/Tophat_P375SF11136v2_S96/accepted_hits.bam	"Patient375,Z00548_vs_Z00546,chrs=1-25,PairedPSCBS.rds"	-21.5	-86.81	0.88	21.17111098	14.90805152	Primary-v2
P375	SF11136	v3	SM	Fresh Frozen	NA	0.42	0.417751784	IDH	98.957921	Nimblegen SeqCap EZ Exome v3	Z00549	B4_TCCGGAGA_CCTATCCT 	/costellolab/jocostello/rna_all/CH04/tophat_out/Tophat_P375SF11136v3_S97/accepted_hits.bam	"Patient375,Z00549_vs_Z00546,chrs=1-25,PairedPSCBS.rds"	-25.5	-86.17	19.52	28.10238395	3.5	Primary-v3
P375	SF11136	v4	SM	Fresh Frozen	NA	0.41	0.894059922	IDH	100.694585	Nimblegen SeqCap EZ Exome v3	Z00550	B4_TCCGGAGA_CCTATCCT 	/costellolab/jocostello/rna_all/CH04/tophat_out/Tophat_P375SF11136v4_S98/accepted_hits.bam	"Patient375,Z00550_vs_Z00546,chrs=1-25,PairedPSCBS.rds"	-28.7	-77.33	-6.62	22.4982109	12.61942946	Primary-v4
P375	SF11136	v5	SM	Fresh Frozen	NA	0.48	0.900906531	IDH	118.102631	Nimblegen SeqCap EZ Exome v3	Z00551	B4_TCCGGAGA_AGGCGAAG 	/costellolab/jocostello/rna_all/CH04/tophat_out/Tophat_P375SF11136v5_S99/accepted_hits.bam	"Patient375,Z00551_vs_Z00546,chrs=1-25,PairedPSCBS.rds"	-18.5	-89.49	-2.12	23.01966463	14.9415528	Primary-v5
P375	SF11136	v6	SM	Fresh Frozen	NA	0.47	0.903745052	IDH	135.552243	Nimblegen SeqCap EZ Exome v3	Z00552	B4_TCCGGAGA_TAATCTTA  	/costellolab/jocostello/rna_all/CH04/tophat_out/Tophat_P375SF11136v6_S100/accepted_hits.bam	"Patient375,Z00552_vs_Z00546,chrs=1-25,PairedPSCBS.rds"	-8.5	-82.45	5.48	14.10546485	11.18033989	Primary-v6
P375	SF11136	v7	SM	Fresh Frozen	NA	0.62	0.839265675	IDH	123.277385	Nimblegen SeqCap EZ Exome v3	Z00553	B4_TCCGGAGA_CAGGACGT  	/costellolab/jocostello/rna_all/CH04/tophat_out/Tophat_P375SF11136v7_S101/accepted_hits.bam	"Patient375,Z00553_vs_Z00546,chrs=1-25,PairedPSCBS.rds"	-20.5	-69.81	24.34	23.19609443	8.234834546	Primary-v7
P375	SF11136	v8	SM	Fresh Frozen	NA	0.38	0.450062278	IDH	123.10981	Nimblegen SeqCap EZ Exome v3	Z00554	B4_TCCGGAGA_GTACTGAC 	/costellolab/jocostello/rna_all/CH04/tophat_out/Tophat_P375SF11136v8_S102/accepted_hits.bam	"Patient375,Z00554_vs_Z00546,chrs=1-25,PairedPSCBS.rds"	-16.5	-76.81	12.24	13.59894517	17.12636856	Primary-v8
P375	SF11136	v9	SM	Fresh Frozen	NA	0.56	0.294425972	IDH	107.187413	Nimblegen SeqCap EZ Exome v3	Z00555	B4_CGCTCATT_TATAGCCT 	/costellolab/jocostello/rna_all/CH04/tophat_out/Tophat_P375SF11136v9_S103/accepted_hits.bam	"Patient375,Z00555_vs_Z00546,chrs=1-25,PairedPSCBS.rds"	-12.5	-71.17	-6.62	10.55261748	17.3781472	Primary-v9
P375	SF11136	v10	SM	Fresh Frozen	NA	0.44	0.890539428	IDH	104.37383	Nimblegen SeqCap EZ Exome v3	Z00556	B4_CGCTCATT_ATAGAGGC 	/costellolab/jocostello/rna_all/CH04/tophat_out/Tophat_P375SF11136v10_S104/accepted_hits.bam	"Patient375,Z00556_vs_Z00546,chrs=1-25,PairedPSCBS.rds"	-15.02	-70.49	-15.46	19.70904598	9	Primary-v10
P453	SF11690	v1	SM	Fresh Frozen	NA	0	NA	IDH	159.404305	Nimblegen SeqCap EZ Exome v3	Z00682	Nova_TCCGGAGA _CCTATCCT 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P453SF11690v1_S39/accepted_hits.bam	"Patient453,Z00682_vs_Z00681,chrs=1-25,PairedPSCBS.rds"	-33.46	-79.05	59.21	26.55415153	2.34520788	Primary-v1
P453	SF11690	v2	SM	Fresh Frozen	NA	0	NA	IDH	129.438249	Nimblegen SeqCap EZ Exome v3	Z00683	Nova_TCCGGAGA _GGCTCTGA 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P453SF11690v2_S40/accepted_hits.bam	"Patient453,Z00683_vs_Z00681,chrs=1-25,PairedPSCBS.rds"	-29.78	-90.05	46.99	29.7970188	2.136000936	Primary-v2
P453	SF11690	v3	SM	Fresh Frozen	NA	0	NA	IDH	178.293149	Nimblegen SeqCap EZ Exome v3	Z00684	Nova_TCCGGAGA _AGGCGAAG 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P453SF11690v3_S41/accepted_hits.bam	"Patient453,Z00684_vs_Z00681,chrs=1-25,PairedPSCBS.rds"	-34.94	-84.53	51.49	27.65448162	1.952562419	Primary-v3
P453	SF11690	v4	SM	Fresh Frozen	NA	0.35	0.532000096	IDH	159.932523	Nimblegen SeqCap EZ Exome v3	Z00685	Nova_TCCGGAGA _TAATCTTA 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P453SF11690v4_S42/accepted_hits.bam	"Patient453,Z00685_vs_Z00681,chrs=1-25,PairedPSCBS.rds"	-28.94	-73.21	55.35	17.90755969	3.605551275	Primary-v4
P453	SF11690	v5	SM	Fresh Frozen	NA	0.47	0.869681058	IDH	208.083056	Nimblegen SeqCap EZ Exome v3	Z00686	Nova_TCCGGAGA _CAGGACGT 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P453SF11690v5_S43/accepted_hits.bam	"Patient453,Z00686_vs_Z00681,chrs=1-25,PairedPSCBS.rds"	-25.94	-72.53	44.53	11.32207722	11.67261753	Primary-v5
P453	SF11690	v6	SM	Fresh Frozen	NA	0.36	0.752709849	IDH	174.763532	Nimblegen SeqCap EZ Exome v3	Z00687	Nova_TCCGGAGA _GTACTGAC 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P453SF11690v6_S44/accepted_hits.bam	"Patient453,Z00687_vs_Z00681,chrs=1-25,PairedPSCBS.rds"	-15.94	-73.21	52.67	15.47197012	7.810249676	Primary-v6
P453	SF11690	v7	SM	Fresh Frozen	NA	0.44	0.808799828	IDH	156.304801	Nimblegen SeqCap EZ Exome v3	Z00688	Nova_CGCTCATT _TATAGCCT 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P453SF11690v7_S45/accepted_hits.bam	"Patient453,Z00688_vs_Z00681,chrs=1-25,PairedPSCBS.rds"	-16.46	-84.05	39.71	23.24936295	5.431390246	Primary-v7
P453	SF11690	v8	SM	Fresh Frozen	NA	0.38	0.574449981	IDH	154.732468	Nimblegen SeqCap EZ Exome v3	Z00689	Nova_CGCTCATT _ATAGAGGC 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P453SF11690v8_S46/accepted_hits.bam	"Patient453,Z00689_vs_Z00681,chrs=1-25,PairedPSCBS.rds"	-6.94	-68.53	49.35	17.06050942	8.774964387	Primary-v8
P453	SF11690	v9	SM	Fresh Frozen	NA	0.39	0.786495845	IDH	183.105301	Nimblegen SeqCap EZ Exome v3	Z00690	Nova_CGCTCATT _CCTATCCT 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P453SF11690v9_S47/accepted_hits.bam	"Patient453,Z00690_vs_Z00681,chrs=1-25,PairedPSCBS.rds"	-9.94	-69.85	51.71	16.87290326	9.656603958	Primary-v9
P453	SF11690	v10	SM	Fresh Frozen	NA	0.49	0.888363059	IDH	252.476955	Nimblegen SeqCap EZ Exome v3	Z00691	Nova_CGCTCATT _GGCTCTGA 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P453SF11690v10_S48/accepted_hits.bam	"Patient453,Z00691_vs_Z00681,chrs=1-25,PairedPSCBS.rds"	-0.94	-67.89	30.81	24.93219939	2.692582404	Primary-v10
P456	SF11904	v1	non-SM	Fresh Frozen	NA	0.41	0.419220002	IDH	231.937119	Nimblegen SeqCap EZ Exome v3	Z00726	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P456SF11904v1_S11/accepted_hits.bam	"Patient456,Z00726_vs_Z00725,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primary-v1
P456	SF11904	v2	non-SM	Fresh Frozen	NA	0.39	0.705572181	IDH	232.676687	Nimblegen SeqCap EZ Exome v3	Z00727	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P456SF11904v2_S12/accepted_hits.bam	"Patient456,Z00727_vs_Z00725,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primary-v2
P456	SF11904	v3	non-SM	Fresh Frozen	NA	0	NA	IDH	215.872731	Nimblegen SeqCap EZ Exome v3	Z00728	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P456SF11904v3_S13/accepted_hits.bam	"Patient456,Z00728_vs_Z00725,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primary-v3
P456	SF11904	v4	non-SM	Fresh Frozen	NA	0.34	0.614926377	IDH	208.564632	Nimblegen SeqCap EZ Exome v3	Z00729	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P456SF11904v4_S14/accepted_hits.bam	"Patient456,Z00729_vs_Z00725,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primary-v4
P456	SF11904	v5	non-SM	Fresh Frozen	NA	0.35	0.675470588	IDH	221.852885	Nimblegen SeqCap EZ Exome v3	Z00730	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P456SF11904v5_S15/accepted_hits.bam	"Patient456,Z00730_vs_Z00725,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primary-v5
P456	SF11904	v6	non-SM	Fresh Frozen	NA	0.22	0.539766998	IDH	265.287374	Nimblegen SeqCap EZ Exome v3	Z00731	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P456SF11904v6_S16/accepted_hits.bam	"Patient456,Z00731_vs_Z00725,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primary-v6
P456	SF11904	v7	non-SM	Fresh Frozen	NA	0.3	0.502441985	IDH	234.781141	Nimblegen SeqCap EZ Exome v3	Z00732	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P456SF11904v7_S17/accepted_hits.bam	"Patient456,Z00732_vs_Z00725,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primary-v7
P456	SF11904	v8	non-SM	Fresh Frozen	NA	0.36	0.555254806	IDH	251.292863	Nimblegen SeqCap EZ Exome v3	Z00733	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P456SF11904v8_S18/accepted_hits.bam	"Patient456,Z00733_vs_Z00725,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primary-v8
P456	SF11904	v9	non-SM	Fresh Frozen	NA	0.41	0.419653253	IDH	262.388397	Nimblegen SeqCap EZ Exome v3	Z00734	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P456SF11904v9_S19/accepted_hits.bam	"Patient456,Z00734_vs_Z00725,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primary-v9
P456	SF11904	v10	non-SM	Fresh Frozen	NA	0.32	0.565000189	IDH	221.367882	Nimblegen SeqCap EZ Exome v3	Z00735	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P456SF11904v10_S20/accepted_hits.bam	"Patient456,Z00735_vs_Z00725,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primary-v10
P326	SF10832	v1	non-SM	Fresh Frozen	NA	0.37	0.457877729	IDH	64.610758	Nimblegen SeqCap EZ Exome v3	Z00398	NA	NA	"Patient326,Z00398-trim_vs_Z00397-trim,chrs=1-22,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primaryv1
P326	SF10832	v2	non-SM	Fresh Frozen	NA	0.26	0.454906744	IDH	67.100997	Nimblegen SeqCap EZ Exome v3	Z00399	NA	NA	"Patient326,Z00399-trim_vs_Z00397-trim,chrs=1-22,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primaryv2
P326	SF10832	v4	non-SM	Fresh Frozen	NA	0.38	0.844474726	IDH	79.180965	Nimblegen SeqCap EZ Exome v3	Z00400	NA	NA	"Patient326,Z00400-trim_vs_Z00397-trim,chrs=1-22,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primaryv4
P326	SF10832	v5	non-SM	Fresh Frozen	NA	0.27	0.591484835	IDH	65.738009	Nimblegen SeqCap EZ Exome v3	Z00401	NA	NA	"Patient326,Z00401-trim_vs_Z00397-trim,chrs=1-22,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primaryv5
P326	SF10832	v6	non-SM	Fresh Frozen	NA	0.36	0.80559969	IDH	65.202697	Nimblegen SeqCap EZ Exome v3	Z00402	NA	NA	"Patient326,Z00402-trim_vs_Z00397-trim,chrs=1-22,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primaryv6
P326	SF10832	v8	non-SM	Fresh Frozen	NA	0.53	0.821145188	IDH	70.652387	Nimblegen SeqCap EZ Exome v3	Z00403	NA	NA	"Patient326,Z00403-trim_vs_Z00397-trim,chrs=1-22,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primaryv8
P326	SF10832	v9	non-SM	Fresh Frozen	NA	0.37	0.526705801	IDH	69.861664	Nimblegen SeqCap EZ Exome v3	Z00404	NA	NA	"Patient326,Z00404-trim_vs_Z00397-trim,chrs=1-22,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primaryv9
P326	SF10832	v10	non-SM	Fresh Frozen	NA	0.38	0.660907641	IDH	86.569508	Nimblegen SeqCap EZ Exome v3	Z00405	NA	NA	"Patient326,Z00405-trim_vs_Z00397-trim,chrs=1-22,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primaryv10
P300	SF10711	v1	SM	Fresh Frozen	NA	0.35	0.444603448	IDH	97.053868	Nimblegen SeqCap EZ Exome v3	Z00347	B2_AGCGATAG_CCTATCCT 	/costellolab/jocostello/rna_all/CH02/tophat_out/Tophat_2p300SF10711v1_S2_L001/accepted_hits.bam	"Patient300,Z00347-trim_vs_Z00346-trim,chrs=1-25,PairedPSCBS.rds"	-58.23	-35.79	-9.38	25.69884117	5.055937104	Recurrence1v1
P300	SF10711	v2	SM	Fresh Frozen	NA	0.4	0.275197982	IDH	99.184538	Nimblegen SeqCap EZ Exome v3	Z00348	NA	NA	"Patient300,Z00348-trim_vs_Z00346-trim,chrs=1-25,PairedPSCBS.rds"	-59.09	-26.29	-18.06	30.87421639	2.5	Recurrence1v2
P300	SF10711	v3	SM	Fresh Frozen	NA	0.37	0.811482416	IDH	NA	Nimblegen SeqCap EZ Exome v3	Z00492	NA	NA	"Patient300,Z00492-trim_vs_Z00346-trim,chrs=1-25,PairedPSCBS.rds"	-63.73	-15.79	-13.06	33.86702306	1.414213562	Recurrence1v3
P300	SF10711	v4	SM	Fresh Frozen	NA	0.36	0.676852679	IDH	99.700263	Nimblegen SeqCap EZ Exome v3	Z00349	B2_AGCGATAG_ATAGAGGC 	/costellolab/jocostello/rna_all/CH02/tophat_out/Tophat_3p300SF10711v4_S3_L001/accepted_hits.bam	"Patient300,Z00349-trim_vs_Z00346-trim,chrs=1-25,PairedPSCBS.rds"	-58.09	-20.79	0.26	23.10310802	9.055385138	Recurrence1v4
P300	SF10711	v5	SM	Fresh Frozen	NA	0.37	0.817686706	IDH	107.728319	Nimblegen SeqCap EZ Exome v3	Z00350	B2_AGCGATAG_TATAGCCT 	/costellolab/jocostello/rna_all/CH02/tophat_out/Tophat_4p300SF10711v5_S4_L001/accepted_hits.bam	"Patient300,Z00350-trim_vs_Z00346-trim,chrs=1-25,PairedPSCBS.rds"	-42.77	-46.79	0.93	18.57629906	3.905124838	Recurrence1v5
P300	SF10711	v6	SM	Fresh Frozen	NA	0.38	0.723554029	IDH	100.092783	Nimblegen SeqCap EZ Exome v3	Z00351	B2_TCTCGCGC_GGCTCTGA 	/costellolab/jocostello/rna_all/CH02/tophat_out/Tophat_5p300SF10711v6_S5_L001/accepted_hits.bam	"Patient300,Z00351-trim_vs_Z00346-trim,chrs=1-25,PairedPSCBS.rds"	-45.4	-22.8	9.26	12.04279377	8.845903006	Recurrence1v6
P300	SF10711	v7	SM	Fresh Frozen	NA	0.38	0.678577093	IDH	96.844053	Nimblegen SeqCap EZ Exome v3	Z00352	B2_TCTCGCGC_CCTATCCT 	/costellolab/jocostello/rna_all/CH02/tophat_out/Tophat_6p300SF10711v7_S6_L001/accepted_hits.bam	"Patient300,Z00352-trim_vs_Z00346-trim,chrs=1-25,PairedPSCBS.rds"	-40.91	-3.79	2.62	25.75176905	7.862092597	Recurrence1v7
P300	SF10711	v8	SM	Fresh Frozen	NA	0.32	0.694221573	IDH	103.902002	Nimblegen SeqCap EZ Exome v3	Z00353	B2_TCTCGCGC_ATAGAGGC 	/costellolab/jocostello/rna_all/CH02/tophat_out/Tophat_7p300SF10711v8_S7_L001/accepted_hits.bam	"Patient300,Z00353-trim_vs_Z00346-trim,chrs=1-25,PairedPSCBS.rds"	-44.41	-18.79	-4.74	15.23151186	9.646890691	Recurrence1v8
P300	SF10711	v9a	SM-unique	Fresh Frozen	NA	0.34	0.333831339	IDH	112.405309	Nimblegen SeqCap EZ Exome v3	SF10711_9-1-22	NA	NA	"Patient300,SF10711_9-1-22-trim_vs_Z00346-trim,chrs=1-25,PairedPSCBS.rds"	-43.59	-28.79	-4.07	9.864077759	10.48808848	Recurrence1_9-1-22
P300	SF10711	v9b	SM-unique	Fresh Frozen	NA	0.37	0.735847097	IDH	111.359294	Nimblegen SeqCap EZ Exome v3	SF10711_9-1-46	NA	NA	"Patient300,SF10711_9-1-46-trim_vs_Z00346-trim,chrs=1-25,PairedPSCBS.rds"	-43.59	-28.79	-4.07	9.864077759	10.48808848	Recurrence1_9-1-46
P300	SF10711	v9c	SM-unique	Fresh Frozen	NA	0.35	0.767607088	IDH	95.546771	Nimblegen SeqCap EZ Exome v3	SF10711_9-2-85	NA	NA	"Patient300,SF10711_9-2-85-trim_vs_Z00346-trim,chrs=1-25,PairedPSCBS.rds"	-43.59	-28.79	-4.07	9.864077759	10.48808848	Recurrence1_9-2-85
P300	SF10711	v9d	SM-unique	Fresh Frozen	NA	0.38	0.746704645	IDH	101.51112	Nimblegen SeqCap EZ Exome v3	SF10711_9-2-123	NA	NA	"Patient300,SF10711_9-2-123-trim_vs_Z00346-trim,chrs=1-25,PairedPSCBS.rds"	-43.59	-28.79	-4.07	9.864077759	10.48808848	Recurrence1_9-2-123
P300	SF10711	v10	SM	Fresh Frozen	NA	0.33	0.749655339	IDH	108.476784	Nimblegen SeqCap EZ Exome v3	Z00354	B2_TCTCGCGC_TATAGCCT 	/costellolab/jocostello/rna_all/CH02/tophat_out/Tophat_8p300SF10711v10_S8_L001/accepted_hits.bam	"Patient300,Z00354-trim_vs_Z00346-trim,chrs=1-25,PairedPSCBS.rds"	-39.73	-40.79	-11.07	19.13867413	7.228416147	Recurrence1v10
P41	SF9663	V	SM	Fresh Frozen	NA	0.41	0.745859149	FACETS	50.052301	Agilent SureSelect Human All Exon v5	A42053	IX3166_AAGACT	/costellolab/jocostello/rna_all/good_bams/IX3166_C5LRKANXX_3_AAGACT_good.bam	"Patient41,A42053_vs_A42052,chrs=1-25,PairedPSCBS.rds"	9.82	-66.44	67.09	NA	NA	Primary-V
P41	SF9663	P	SM	Fresh Frozen	NA	0.4	0.847331126	FACETS	76.757393	Agilent SureSelect Human All Exon v5	A42054	IX3158_ATGTCA	/costellolab/jocostello/rna_all/good_bams/IX3158_C5DJ5ANXX_5_ATGTCA_good.bam	"Patient41,A42054_vs_A42052,chrs=1-25,PairedPSCBS.rds"	17.08	-60.98	70.19	NA	NA	Primary-P
P41	SF9663	Y	SM	Fresh Frozen	NA	0.35	0.811476977	FACETS	83.824749	Agilent SureSelect Human All Exon v5	A42055	IX3166_GGCTAC	/costellolab/jocostello/rna_all/good_bams/IX3166_C5LRKANXX_3_GGCTAC_good.bam	"Patient41,A42055_vs_A42052,chrs=1-25,PairedPSCBS.rds"	11.35	-58.05	70.32	NA	NA	Primary-Y
P41	SF9663	G	SM	Fresh Frozen	NA	0.47	0.830467845	FACETS	77.166154	Agilent SureSelect Human All Exon v5	A42056	IX3168_TTAGGC	/costellolab/jocostello/rna_all/good_bams/IX3168_C5LRKANXX_5_TTAGGC_good.bam	"Patient41,A42056_vs_A42052,chrs=1-25,PairedPSCBS.rds"	12.85	-71.53	71.77	NA	NA	Primary-G
P41	SF9663	v5	non-SM	Fresh Frozen	NA	0.38	0.852491402	FACETS	115.016747	Nimblegen SeqCap EZ Exome v3	Z00013	IX3168_ACGATA	/costellolab/jocostello/rna_all/good_bams/IX3168_C5LRKANXX_5_ACGATA_good.bam	NA	NA	NA	NA	NA	NA	Primaryv5
P41	SF9663	v6	non-SM	Fresh Frozen	NA	0.34	NA	FACETS	119.526028	Nimblegen SeqCap EZ Exome v3	Z00014	IX3168_ATAATT	/costellolab/jocostello/rna_all/good_bams/IX3168_C5LRKANXX_5_ATAATT_good.bam	NA	NA	NA	NA	NA	NA	Primaryv6
P41	SF9663	v7	non-SM	Fresh Frozen	NA	0.47	0.754560865	FACETS	91.912136	Nimblegen SeqCap EZ Exome v3	Z00015	IX3163_CACCGG	/costellolab/jocostello/rna_all/good_bams/IX3163_C4G2EANXX_3_CACCGG_good.bam	NA	NA	NA	NA	NA	NA	Primaryv7
P41	SF9663	v8	non-SM	Fresh Frozen	NA	0.46	0.835563864	FACETS	107.212762	Nimblegen SeqCap EZ Exome v3	Z00016	IX3164_CCCATG	/costellolab/jocostello/rna_all/good_bams/IX3164_C4G2EANXX_4_CCCATG_good.bam	NA	NA	NA	NA	NA	NA	Primaryv8
P41	SF9663	v9	non-SM	Fresh Frozen	NA	0.43	0.828109888	FACETS	98.062158	Nimblegen SeqCap EZ Exome v3	Z00017	IX3167_CTCAGA	/costellolab/jocostello/rna_all/good_bams/IX3167_C5LRKANXX_4_CTCAGA_good.bam	NA	NA	NA	NA	NA	NA	Primaryv9
P49	SF9745	Y	SM	Fresh Frozen	NA	0.44	0.811426627	FACETS	100.586882	Nimblegen SeqCap EZ Exome v3	Z00058	NA	NA	"Patient49,Z00058_vs_Z00057,chrs=1-25,PairedPSCBS.rds"	0.71	-66.7	43.95	NA	NA	Primary-Y
P49	SF9745	G	SM	Fresh Frozen	NA	0.4	0.71250433	FACETS	240.471697	Nimblegen SeqCap EZ Exome v3	Z00059	NA	NA	"Patient49,Z00059_vs_Z00057,chrs=1-25,PairedPSCBS.rds"	-2.49	-74.26	57.64	NA	NA	Primary-G
P49	SF9745	P	SM	Fresh Frozen	NA	0.45	0.823594298	FACETS	253.557928	Nimblegen SeqCap EZ Exome v3	Z00100	NA	NA	"Patient49,Z00100_vs_Z00057,chrs=1-25,PairedPSCBS.rds"	-1.7	-75.01	55.95	NA	NA	Primary-P
P49	SF9745	C	SM	Fresh Frozen	NA	0.27	0.808158711	FACETS	76.103227	Nimblegen SeqCap EZ Exome v3	Z00061	NA	NA	"Patient49,Z00061_vs_Z00057,chrs=1-25,PairedPSCBS.rds"	-0.65	-65.5	55.75	NA	NA	Primary-C
P49	SF9745	v5	non-SM	Fresh Frozen	NA	0.48	0.822611911	FACETS	70.423229	Nimblegen SeqCap EZ Exome v3	Z00062	NA	NA	"Patient49,Z00062_vs_Z00057,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primaryv5
P49	SF9745	v6	non-SM	Fresh Frozen	NA	0.42	0.780985334	FACETS	102.427157	Nimblegen SeqCap EZ Exome v3	Z00063	NA	NA	"Patient49,Z00063_vs_Z00057,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primaryv6
P49	SF9745	v7	non-SM	Fresh Frozen	NA	0.44	0.856257372	FACETS	89.023278	Nimblegen SeqCap EZ Exome v3	Z00064	NA	NA	"Patient49,Z00064_vs_Z00057,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primaryv7
P259	SF9162	v1	non-SM	Fresh Frozen	NA	0.41	0.818479895	FACETS	100.865005	Nimblegen SeqCap EZ Exome v3	Z00303	NA	NA	"Patient259,Z00303_vs_Z00302,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primary_v1
P259	SF9162	A1	non-SM	FFPE	NA	0.4	0.235957537	FACETS	122.877008	Nimblegen SeqCap EZ Exome v3	Z00304	NA	NA	"Patient259,Z00304_vs_Z00302,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primary_A1
P259	SF9162	B1	non-SM	FFPE	NA	0.51	0.677587452	FACETS	114.828175	Nimblegen SeqCap EZ Exome v3	Z00305	NA	NA	"Patient259,Z00305_vs_Z00302,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primary_B1
P259	SF9162	C1	non-SM	FFPE	NA	0.38	0.550497026	FACETS	86.861517	Nimblegen SeqCap EZ Exome v3	Z00306	NA	NA	"Patient259,Z00306_vs_Z00302,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primary_C1
P259	SF9162	C2	non-SM	FFPE	NA	0.27	0.600764171	FACETS	83.932338	Nimblegen SeqCap EZ Exome v3	Z00307	NA	NA	"Patient259,Z00307_vs_Z00302,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primary_C2
P259	SF9162	C3	non-SM	FFPE	NA	0.32	0.587617752	FACETS	52.06111	Nimblegen SeqCap EZ Exome v3	Z00308	NA	NA	"Patient259,Z00308_vs_Z00302,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primary_C3
P259	SF9162	C4	non-SM	FFPE	NA	0.29	0.482605535	FACETS	63.031238	Nimblegen SeqCap EZ Exome v3	Z00309	NA	NA	"Patient259,Z00309_vs_Z00302,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primary_C4
P259	SF9162	C5	non-SM	FFPE	NA	0.27	0.511703444	FACETS	63.781195	Nimblegen SeqCap EZ Exome v3	Z00310	NA	NA	"Patient259,Z00310_vs_Z00302,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primary_C5
P259	SF9162	C6	non-SM	FFPE	NA	0.23	0.423752952	FACETS	75.125613	Nimblegen SeqCap EZ Exome v3	Z00311	NA	NA	"Patient259,Z00311_vs_Z00302,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primary_C6
P259	SF9162	C7	non-SM	FFPE	NA	0.33	0.545888005	FACETS	44.147283	Nimblegen SeqCap EZ Exome v3	Z00312	NA	NA	"Patient259,Z00312_vs_Z00302,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primary_C7
P259	SF9162	C8	non-SM	FFPE	NA	0.22	0.469774593	FACETS	74.765131	Nimblegen SeqCap EZ Exome v3	Z00313	NA	NA	"Patient259,Z00313_vs_Z00302,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primary_C8
P340	SF11055	v1	SM	Fresh Frozen	NA	0.4	0.667089174	FACETS	104.597469	Nimblegen SeqCap EZ Exome v3	Z00536	Nova_TAATGCGC_GTACTGAC 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p340SF11055v1_S32/accepted_hits.bam	"/costellolab/shilz/data/copynumber/Patient340/Patient340,Z00536_vs_Z00535,chrs=1-25,PairedPSCBS.rds"	-12.75	-66.62	35.13	13.82715972	8.486636967	Primary-v1
P340	SF11055	v2	SM	Fresh Frozen	NA	0.21	NA	FACETS	100.036153	Nimblegen SeqCap EZ Exome v3	Z00537	Nova_CGGCTATG_TATAGCCT 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p340SF11055v2_S33/accepted_hits.bam	"/costellolab/shilz/data/copynumber/Patient340/Patient340,Z00537_vs_Z00535,chrs=1-25,PairedPSCBS.rds"	-14.25	-80.12	24.57	11.95974569	11.23658609	Primary-v2
P340	SF11055	v3	SM	Fresh Frozen	NA	0.3	NA	FACETS	102.82683	Nimblegen SeqCap EZ Exome v3	Z00538	Nova_CGGCTATG_ATAGAGGC	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p340SF11055v3_S34/accepted_hits.bam	"/costellolab/shilz/data/copynumber/Patient340/Patient340,Z00538_vs_Z00535,chrs=1-25,PairedPSCBS.rds"	-18.51	-92.61	14.11	25.24855734	7.379218319	Primary-v3
P340	SF11055	v4	SM	Fresh Frozen	NA	0.39	NA	FACETS	103.578908	Nimblegen SeqCap EZ Exome v3	Z00539	Nova_CGGCTATG_CCTATCCT 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p340SF11055v4_S35/accepted_hits.bam	"/costellolab/shilz/data/copynumber/Patient340/Patient340,Z00539_vs_Z00535,chrs=1-25,PairedPSCBS.rds"	-11.29	-53.62	34.59	20.31982932	9.662946083	Primary-v4
P340	SF11055	v5	SM	Fresh Frozen	NA	0.32	0.600829909	FACETS	114.167634	Nimblegen SeqCap EZ Exome v3	Z00540	Nova_CGGCTATG_GGCTCTGA  	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p340SF11055v5_S36/accepted_hits.bam	"/costellolab/shilz/data/copynumber/Patient340/Patient340,Z00540_vs_Z00535,chrs=1-25,PairedPSCBS.rds"	-27.47	-57.12	21.31	15.59101371	7.701582631	Primary-v5
P340	SF11055	v6	SM	Fresh Frozen	NA	0.29	0.63633229	FACETS	94.867482	Nimblegen SeqCap EZ Exome v3	Z00541	Nova_CGGCTATG_AGGCGAAG	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p340SF11055v6_S37/accepted_hits.bam	"/costellolab/shilz/data/copynumber/Patient340/Patient340,Z00541_vs_Z00535,chrs=1-25,PairedPSCBS.rds"	-30.7	-53.12	35.52	24.32003772	5.682074622	Primary-v6
P340	SF11055	v7	SM	Fresh Frozen	NA	0.28	0.635522521	FACETS	117.024082	Nimblegen SeqCap EZ Exome v3	Z00542	Nova_CGGCTATG_TAATCTTA 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p340SF11055v7_S38/accepted_hits.bam	"/costellolab/shilz/data/copynumber/Patient340/Patient340,Z00542_vs_Z00535,chrs=1-25,PairedPSCBS.rds"	-14.81	-66.62	16.56	6.348242819	12.89394521	Primary-v7
P340	SF11055	v8	SM	Fresh Frozen	NA	0.31	0.615810839	FACETS	92.668292	Nimblegen SeqCap EZ Exome v3	Z00543	Nova_CGGCTATG_CAGGACGT 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p340SF11055v8_S39/accepted_hits.bam	"/costellolab/shilz/data/copynumber/Patient340/Patient340,Z00543_vs_Z00535,chrs=1-25,PairedPSCBS.rds"	-5.98	-85.11	3.68	27.31845265	4.446684945	Primary-v8
P340	SF11055	v9	SM	Fresh Frozen	NA	0.45	0.853811961	FACETS	122.820602	Nimblegen SeqCap EZ Exome v3	Z00544	Nova_CGGCTATG_GTACTGAC  	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p340SF11055v9_S40/accepted_hits.bam	"/costellolab/shilz/data/copynumber/Patient340/Patient340,Z00544_vs_Z00535,chrs=1-25,PairedPSCBS.rds"	-16.1	-75.62	6.64	17.2865037	6.81937116	Primary-v9
P340	SF11055	v10	SM	Fresh Frozen	NA	0.35	0.69266121	FACETS	116.061227	Nimblegen SeqCap EZ Exome v3	Z00545	Nova_TCCGCGAA_TATAGCCT	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p340SF11055v10_S41/accepted_hits.bam	"/costellolab/shilz/data/copynumber/Patient340/Patient340,Z00545_vs_Z00535,chrs=1-25,PairedPSCBS.rds"	-12.64	-98.61	12.1	31.66720347	6.714568639	Primary-v10
P302	SF10788	v1	SM	Fresh Frozen	NA	0.17	NA	FACETS	80.83701	Nimblegen SeqCap EZ Exome v3	Z00372	Nova_ATTCAGAA_TATAGCCT 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p302SF10788v1_S1/accepted_hits.bam	"Patient302,Z00372_vs_Z00371,chrs=1-22,PairedPSCBS.rds"	-8.85	-49.79	35.58	NA	NA	Recurrence1v1
P302	SF10788	v2	SM	Fresh Frozen	NA	0.58	0.711798994	FACETS	82.465266	Nimblegen SeqCap EZ Exome v3	Z00373	Nova_ATTCAGAA_ATAGAGGC 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p302SF10788v2_S2/accepted_hits.bam	"Patient302,Z00373_vs_Z00371,chrs=1-22,PairedPSCBS.rds"	-8.85	-49.79	35.58	NA	NA	Recurrence1v2
P302	SF10788	v3	SM	Fresh Frozen	NA	NA	NA	FACETS	NA	NA	NA	Nova_ATTCAGAA_CCTATCCT  	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p302SF10788v3_S3/accepted_hits.bam	NA	-13.06	-51.28	28.88	NA	NA	NA
P302	SF10788	v4	SM	Fresh Frozen	NA	0.43	0.853498346	FACETS	83.203437	Nimblegen SeqCap EZ Exome v3	Z00374	Nova_ATTCAGAA_GGCTCTGA 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p302SF10788v4_S4/accepted_hits.bam	"Patient302,Z00374_vs_Z00371,chrs=1-22,PairedPSCBS.rds"	-16.95	-40.55	28.89	NA	NA	Recurrence1v4
P302	SF10788	v5	SM	Fresh Frozen	NA	0.44	0.850526477	FACETS	80.27851	Nimblegen SeqCap EZ Exome v3	Z00375	Nova_ATTCAGAA_AGGCGAAG	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p302SF10788v5_S5/accepted_hits.bam	"Patient302,Z00375_vs_Z00371,chrs=1-22,PairedPSCBS.rds"	-16.81	-31.23	24.69	NA	NA	Recurrence1v5
P302	SF10788	v6	SM	Fresh Frozen	NA	0.65	0.760508746	FACETS	88.701348	Nimblegen SeqCap EZ Exome v3	Z00376	Nova_ATTCAGAA_TAATCTTA 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p302SF10788v6_S6/accepted_hits.bam	"Patient302,Z00376_vs_Z00371,chrs=1-22,PairedPSCBS.rds"	-5.33	-41.32	33.29	NA	NA	Recurrence1v6
P302	SF10788	v7	SM	Fresh Frozen	NA	0.33	0.450844833	FACETS	109.523416	Nimblegen SeqCap EZ Exome v3	Z00377	Nova_ATTCAGAA_CAGGACGT 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p302SF10788v7_S7/accepted_hits.bam	"Patient302,Z00377_vs_Z00371,chrs=1-22,PairedPSCBS.rds"	-16.8	-35.99	36.52	NA	NA	Recurrence1v7
P302	SF10788	v9	SM	Fresh Frozen	NA	0.48	0.950523472	FACETS	88.466537	Nimblegen SeqCap EZ Exome v3	Z00379	Nova_ATTCAGAA_GTACTGAC	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p302SF10788v9_S8/accepted_hits.bam	"Patient302,Z00379_vs_Z00371,chrs=1-22,PairedPSCBS.rds"	-5.13	-42.43	27.21	NA	NA	Recurrence1v9
P302	SF10788	v10	SM	Fresh Frozen	NA	NA	NA	FACETS	NA	NA	NA	Nova_GAATTCGT_TATAGCCT	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p302SF10788v10_S9/accepted_hits.bam	NA	-10.69	-36.98	34.18	NA	NA	NA
P302	SF10788	v11	SM	Fresh Frozen	NA	NA	NA	FACETS	NA	NA	NA	Nova_GAATTCGT_ATAGAGGC 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p302SF10788v11_S10/accepted_hits.bam	"Patient302,Z00380_vs_Z00371,chrs=1-22,PairedPSCBS.rds"	-5.4	-33.93	35.68	NA	NA	NA
P450	SF11612	v1	SM	Fresh Frozen	NA	0.34	0.771797643	FACETS	214.029254	Nimblegen SeqCap EZ Exome v3	Z00669	Nova_ATTACTCG _TATAGCCT 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P450SF11612v1_S29/accepted_hits.bam	"Patient450,Z00669_vs_Z00667,chrs=1-25,PairedPSCBS.rds"	-46.13	-2.52	31.94	30.63587446	11.01135777	Recurrence1-v1
P450	SF11612	v2	SM	Fresh Frozen	NA	0.49	0.945677692	FACETS	186.548146	Nimblegen SeqCap EZ Exome v3	Z00670	Nova_ATTACTCG _ATAGAGGC 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P450SF11612v2_S30/accepted_hits.bam	"Patient450,Z00670_vs_Z00667,chrs=1-25,PairedPSCBS.rds"	-38.13	14.48	40.4	21.19047226	15.69434612	Recurrence1-v2
P450	SF11612	v3	SM	Fresh Frozen	NA	0.45	0.948768206	FACETS	235.833118	Nimblegen SeqCap EZ Exome v3	Z00671	Nova_ATTACTCG _CCTATCCT 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P450SF11612v3_S31/accepted_hits.bam	"Patient450,Z00671_vs_Z00667,chrs=1-25,PairedPSCBS.rds"	-35.77	27.48	23.9	35.53752217	8.806957477	Recurrence1-v3
P450	SF11612	v4	SM	Fresh Frozen	NA	0.4	0.83366564	FACETS	188.424204	Nimblegen SeqCap EZ Exome v3	Z00672	Nova_ATTACTCG _GGCTCTGA 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P450SF11612v4_S32/accepted_hits.bam	"Patient450,Z00672_vs_Z00667,chrs=1-25,PairedPSCBS.rds"	-24.61	35.68	44.58	31.33682033	9.069178574	Recurrence1-v4
P450	SF11612	v5	SM	Fresh Frozen	NA	0.36	0.803327946	FACETS	180.388238	Nimblegen SeqCap EZ Exome v3	Z00673	Nova_ATTACTCG _AGGCGAAG 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P450SF11612v5_S33/accepted_hits.bam	"Patient450,Z00673_vs_Z00667,chrs=1-25,PairedPSCBS.rds"	-28.77	16.48	66.44	24.97912774	9.656603958	Recurrence1-v5
P450	SF11612	v6	SM	Fresh Frozen	NA	0.43	0.838784814	FACETS	169.422635	Nimblegen SeqCap EZ Exome v3	Z00674	Nova_ATTACTCG _TAATCTTA 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P450SF11612v6_S34/accepted_hits.bam	"Patient450,Z00674_vs_Z00667,chrs=1-25,PairedPSCBS.rds"	-14.13	14.48	64.4	21.56943609	0.901387819	Recurrence1-v6
P450	SF11612	v7	SM	Fresh Frozen	NA	0.36	0.904966021	FACETS	164.182067	Nimblegen SeqCap EZ Exome v3	Z00675	Nova_ATTACTCG _CAGGACGT 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P450SF11612v7_S35/accepted_hits.bam	"Patient450,Z00675_vs_Z00667,chrs=1-25,PairedPSCBS.rds"	-17.77	8.48	40.62	7.092150819	10.44030651	Recurrence1-v7
P450	SF11612	v8	SM	Fresh Frozen	NA	0.51	0.937226587	FACETS	175.032812	Nimblegen SeqCap EZ Exome v3	Z00676	Nova_ATTACTCG _GTACTGAC 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P450SF11612v8_S36/accepted_hits.bam	"Patient450,Z00676_vs_Z00667,chrs=1-25,PairedPSCBS.rds"	-14.13	14.48	43.08	12.34158656	6.5	Recurrence1-v8
P450	SF11612	v9	SM	Fresh Frozen	NA	0.42	0.789028411	FACETS	257.706266	Nimblegen SeqCap EZ Exome v3	Z00677	Nova_TCCGGAGA _TATAGCCT 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P450SF11612v9_S37/accepted_hits.bam	"Patient450,Z00677_vs_Z00667,chrs=1-25,PairedPSCBS.rds"	-4.77	24.48	48.44	25.55310419	6	Recurrence1-v9
P450	SF11612	v10	SM	Fresh Frozen	NA	0.49	0.95729151	FACETS	205.255409	Nimblegen SeqCap EZ Exome v3	Z00678	Nova_TCCGGAGA _ATAGAGGC 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P450SF11612v10_S38/accepted_hits.bam	"Patient450,Z00678_vs_Z00667,chrs=1-25,PairedPSCBS.rds"	-39.77	0.48	20.26	32.73395056	4.5	Recurrence1-v10
P450	SF11612	surg1	non-SM	Fresh Frozen	NA	0.42	0.876902957	FACETS	117.313049	Nimblegen SeqCap EZ Exome v3	Z00679	NA	NA	"Patient450,Z00679_vs_Z00667,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Recurrence1-surg1
P450	SF11612	surg2	non-SM	Fresh Frozen	NA	0.25	0.533529746	FACETS	180.663966	Nimblegen SeqCap EZ Exome v3	Z00680	NA	NA	"Patient450,Z00680_vs_Z00667,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Recurrence1-surg2
P372	SF11046	surg	non-SM	Fresh Frozen	NA	0	0.497798357	FACETS	91.860457	Nimblegen SeqCap EZ Exome v3	Z00494	NA	NA	"Patient372,Z00494-trim_vs_Z00493-trim,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primary
P372	SF11046	v1	SM	Fresh Frozen	yes	0	NA	FACETS	88.051433	Nimblegen SeqCap EZ Exome v3	Z00495	NA	NA	"Patient372,Z00495-trim_vs_Z00493-trim,chrs=1-25,PairedPSCBS.rds"	-25.66	-79.07	47.34	17.22354256	20.30547956	Primaryv1
P372	SF11046	v2	SM	Fresh Frozen	yes	0	0.362365486	FACETS	111.563966	Nimblegen SeqCap EZ Exome v3	Z00496	NA	NA	"Patient372,Z00496-trim_vs_Z00493-trim,chrs=1-25,PairedPSCBS.rds"	-26.42	-75.85	30.7	24.09968786	5.963430221	Primaryv2
P372	SF11046	v3	SM	Fresh Frozen	yes	0	0.566697489	FACETS	132.495867	Nimblegen SeqCap EZ Exome v3	Z00497	NA	NA	"Patient372,Z00497-trim_vs_Z00493-trim,chrs=1-25,PairedPSCBS.rds"	-31.6	-56.56	47.94	18.224531	9.5	Primaryv3
P372	SF11046	v4	SM	Fresh Frozen	yes	0	0.298287885	FACETS	61.727947	Nimblegen SeqCap EZ Exome v3	Z00498	NA	NA	"Patient372,Z00498-trim_vs_Z00493-trim,chrs=1-25,PairedPSCBS.rds"	-28.44	-62.57	48.55	13.35554245	14.18626096	Primaryv4
P372	SF11046	v5	SM	Fresh Frozen	yes	0	0.460512554	FACETS	89.722327	Nimblegen SeqCap EZ Exome v3	Z00499	NA	NA	"Patient372,Z00499-trim_vs_Z00493-trim,chrs=1-25,PairedPSCBS.rds"	-18.59	-74.83	27.74	23.86780699	4.697073557	Primaryv5
P372	SF11046	v6	SM	Fresh Frozen	yes	0	0.651535486	FACETS	94.117938	Nimblegen SeqCap EZ Exome v3	Z00500	NA	NA	"Patient372,Z00500-trim_vs_Z00493-trim,chrs=1-25,PairedPSCBS.rds"	-24.04	-64.75	22.71	28.43385784	1.5	Primaryv6
P372	SF11046	v7	SM	Fresh Frozen	yes	0	0.627476637	FACETS	102.77878	Nimblegen SeqCap EZ Exome v3	Z00501	NA	NA	"Patient372,Z00501-trim_vs_Z00493-trim,chrs=1-25,PairedPSCBS.rds"	-31.01	-43.86	33.28	31.49781922	1	Primaryv7
P372	SF11046	v8	SM	Fresh Frozen	no	0	0.113315912	FACETS	67.381042	Nimblegen SeqCap EZ Exome v3	Z00502	NA	NA	"Patient372,Z00502-trim_vs_Z00493-trim,chrs=1-25,PairedPSCBS.rds"	-30.67	-48.73	23.22	34.66713102	6.06733055	Primaryv8
P373	SF11048	surg	non-SM	Fresh Frozen	NA	0	0.608035314	FACETS	74.446699	Nimblegen SeqCap EZ Exome v3	Z00504	NA	NA	"Patient373,Z00504-trim_vs_Z00503-trim,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primary
P373	SF11048	v1	SM	Fresh Frozen	no	0	0.720040818	FACETS	134.403608	Nimblegen SeqCap EZ Exome v3	Z00505	NA	NA	"Patient373,Z00505-trim_vs_Z00503-trim,chrs=1-25,PairedPSCBS.rds"	-43.81	-86.86	37.94	24.13563896	7.348469228	Primaryv1
P373	SF11048	v2	SM	Fresh Frozen	yes	0	0.64233076	FACETS	93.623327	Nimblegen SeqCap EZ Exome v3	Z00507	NA	NA	"Patient373,Z00507-trim_vs_Z00503-trim,chrs=1-25,PairedPSCBS.rds"	-38.98	-73.86	39.78	12.98386384	11.85326959	Primaryv2
P373	SF11048	v3	SM	Fresh Frozen	yes	0	0.222763976	FACETS	126.969582	Nimblegen SeqCap EZ Exome v3	Z00508	NA	NA	"Patient373,Z00508-trim_vs_Z00503-trim,chrs=1-25,PairedPSCBS.rds"	-52.98	-60.86	32.57	24.38599176	6.731456009	Primaryv3
P373	SF11048	v4	SM	Fresh Frozen	yes	0	0.385304237	FACETS	104.67471	Nimblegen SeqCap EZ Exome v3	Z00509	NA	NA	"Patient373,Z00509-trim_vs_Z00503-trim,chrs=1-25,PairedPSCBS.rds"	-41.8	-58.36	35.53	15.74536021	6.446898479	Primaryv4
P373	SF11048	v5	SM	Fresh Frozen	yes	0	0.551749253	FACETS	86.539893	Nimblegen SeqCap EZ Exome v3	Z00510	NA	NA	"Patient373,Z00510-trim_vs_Z00503-trim,chrs=1-25,PairedPSCBS.rds"	-43.3	-64.36	29.85	14.76314752	12.31107225	Primaryv5
P373	SF11048	v6	SM	Fresh Frozen	yes	0	0.3	FACETS	86.819472	Nimblegen SeqCap EZ Exome v3	Z00511	NA	NA	"Patient373,Z00511-trim_vs_Z00503-trim,chrs=1-25,PairedPSCBS.rds"	-22.81	-88.37	28.34	21.79587642	11.02553854	Primaryv6
P373	SF11048	v7	SM	Fresh Frozen	yes	0	0.344406141	FACETS	112.83589	Nimblegen SeqCap EZ Exome v3	Z00512	NA	NA	"Patient373,Z00512-trim_vs_Z00503-trim,chrs=1-25,PairedPSCBS.rds"	-23.3	-83.03	20.98	20.29589171	8.806957477	Primaryv7
P373	SF11048	v8	SM	Fresh Frozen	yes	0	0.418667735	FACETS	91.732951	Nimblegen SeqCap EZ Exome v3	Z00513	NA	NA	"Patient373,Z00513-trim_vs_Z00503-trim,chrs=1-25,PairedPSCBS.rds"	-43.48	-61.36	31.05	15.59993822	9.25	Primaryv8
P373	SF11048	v9	SM	Fresh Frozen	yes	0	0.428115608	FACETS	98.037583	Nimblegen SeqCap EZ Exome v3	Z00514	NA	NA	"Patient373,Z00514-trim_vs_Z00503-trim,chrs=1-25,PairedPSCBS.rds"	-27.8	-67.87	22.66	10.11262957	5.5	Primaryv9
P373	SF11048	v10	SM	Fresh Frozen	yes	0	0.258791342	FACETS	112.320666	Nimblegen SeqCap EZ Exome v3	Z00506	NA	NA	"Patient373,Z00506-trim_vs_Z00503-trim,chrs=1-25,PairedPSCBS.rds"	-34.79	-56.86	24.13	14.61531324	7.810249676	Primaryv10
P413	SF11173	v1	SM	Fresh Frozen	yes	0	0.895915287	FACETS	244.996289	Nimblegen SeqCap EZ Exome v3	Z00643	Nova_GAATTCGT_CCTATCCT	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p413SF11137v1_S11/accepted_hits.bam	"Patient413,Z00643_vs_Z00642,chrs=1-25,PairedPSCBS.rds"	-37.93	28.82	37.01	18.16914953	4.609772229	Primary-v1
P413	SF11173	v2	SM	Fresh Frozen	yes	0	0.658917515	FACETS	162.904347	Nimblegen SeqCap EZ Exome v3	Z00644	Nova_GAATTCGT_GGCTCTGA 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p413SF11137v2_S12/accepted_hits.bam	"Patient413,Z00644_vs_Z00642,chrs=1-25,PairedPSCBS.rds"	-40.25	26.82	32.19	15.56514719	8.61684397	Primary-v2
P413	SF11173	v3	SM	Fresh Frozen	yes	0	0.804959412	FACETS	275.828552	Nimblegen SeqCap EZ Exome v3	Z00645	Nova_GAATTCGT_AGGCGAAG 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p413SF11137v3_S13/accepted_hits.bam	"Patient413,Z00645_vs_Z00642,chrs=1-25,PairedPSCBS.rds"	-22.41	55.34	17.83	31.12682542	0.5	Primary-v3
P413	SF11173	v4	SM	Fresh Frozen	yes	0	0.774870293	FACETS	367.986289	Nimblegen SeqCap EZ Exome v3	Z00646	Nova_GAATTCGT_TAATCTTA 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p413SF11137v4_S14/accepted_hits.bam	"Patient413,Z00646_vs_Z00642,chrs=1-25,PairedPSCBS.rds"	-38.25	27.82	16.33	10.97986603	10.45227248	Primary-v4
P413	SF11173	v5	SM	Fresh Frozen	yes	0	0.729499102	FACETS	304.957129	Nimblegen SeqCap EZ Exome v3	Z00647	Nova_GAATTCGT_CAGGACGT 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p413SF11137v5_S15/accepted_hits.bam	"Patient413,Z00647_vs_Z00642,chrs=1-25,PairedPSCBS.rds"	-36.57	21.82	3.69	19.32340011	3	Primary-v5
P413	SF11173	v6	SM	Fresh Frozen	yes	0	0.658782039	FACETS	209.722477	Nimblegen SeqCap EZ Exome v3	Z00648	Nova_GAATTCGT_GTACTGAC	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p413SF11137v6_S16/accepted_hits.bam	"Patient413,Z00648_vs_Z00642,chrs=1-25,PairedPSCBS.rds"	-15.25	35.82	28.65	18.87254447	6.75	Primary-v6
P413	SF11173	v7	SM	Fresh Frozen	yes	0	0.743949376	FACETS	197.298495	Nimblegen SeqCap EZ Exome v3	Z00649	Nova_CTGAAGCT_TATAGCCT	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p413SF11137v7_S17/accepted_hits.bam	"Patient413,Z00649_vs_Z00642,chrs=1-25,PairedPSCBS.rds"	-14.93	20.82	20.19	14.67941164	3.354101966	Primary-v7
P413	SF11173	v8	SM	Fresh Frozen	yes	0	0.736848489	FACETS	218.883837	Nimblegen SeqCap EZ Exome v3	Z00650	Nova_CTGAAGCT_ATAGAGGC	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p413SF11137v8_S18/accepted_hits.bam	"Patient413,Z00650_vs_Z00642,chrs=1-25,PairedPSCBS.rds"	-17.25	36.82	18.69	16.82986519	10.16120072	Primary-v8
P413	SF11173	v9	SM	Fresh Frozen	yes	0	0.450604083	FACETS	251.247198	Nimblegen SeqCap EZ Exome v3	Z00651	Nova_CTGAAGCT_CCTATCCT 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p413SF11137v9_S19/accepted_hits.bam	"Patient413,Z00651_vs_Z00642,chrs=1-25,PairedPSCBS.rds"	-11.93	40.82	18.69	23.15441506	6.708203932	Primary-v9
P413	SF11173	v10	SM	Fresh Frozen	yes	0	0.796259773	FACETS	293.163853	Nimblegen SeqCap EZ Exome v3	Z00652	Nova_CTGAAGCT_GGCTCTGA 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p413SF11137v10_S20/accepted_hits.bam	"Patient413,Z00652_vs_Z00642,chrs=1-25,PairedPSCBS.rds"	-21.57	28.82	25.01	9.323207969	8.61684397	Primary-v10
P413	SF11173	surg	non-SM	Fresh Frozen	yes	0	0.786662772	FACETS	179.761704	Nimblegen SeqCap EZ Exome v3	Z00653	Nova_CTGAAGCT_AGGCGAAG	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p413SF11137_S21/accepted_hits.bam	"Patient413,Z00653_vs_Z00642,chrs=1-25,PairedPSCBS.rds"	NA	NA	NA	NA	NA	Primary
P454	SF11731	v1	SM	Fresh Frozen	yes	0	0.923815997	FACETS	173.18032	Nimblegen SeqCap EZ Exome v3	Z00693	Nova_CGCTCATT _AGGCGAAG 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P454SF11731v1_S49/accepted_hits.bam	"Patient454,Z00693_vs_Z00692,chrs=1-25,PairedPSCBS.rds"	86.96	-31.59	-28.9	20.50041195	2.549509757	Primary-v1
P454	SF11731	v2	SM	Fresh Frozen	yes	0	0.932183345	FACETS	208.735272	Nimblegen SeqCap EZ Exome v3	Z00694	Nova_CGCTCATT _TAATCTTA 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P454SF11731v2_S50/accepted_hits.bam	"Patient454,Z00694_vs_Z00692,chrs=1-25,PairedPSCBS.rds"	85.61	-12.15	-27.9	16.82914407	3.16227766	Primary-v2
P454	SF11731	v3	SM	Fresh Frozen	yes	0	0.882361155	FACETS	257.08693	Nimblegen SeqCap EZ Exome v3	Z00695	Nova_CGCTCATT _CAGGACGT 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P454SF11731v3_S51/accepted_hits.bam	"Patient454,Z00695_vs_Z00692,chrs=1-25,PairedPSCBS.rds"	82.9	-22.01	-31.22	17.90027911	1.802775638	Primary-v3
P454	SF11731	v4	SM	Fresh Frozen	yes	0	0.795608642	FACETS	227.326274	Nimblegen SeqCap EZ Exome v3	Z00696	Nova_CGCTCATT _GTACTGAC 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P454SF11731v4_S52/accepted_hits.bam	"Patient454,Z00696_vs_Z00692,chrs=1-25,PairedPSCBS.rds"	99.54	-19.17	-25.58	20.73249389	3.75	Primary-v4
P454	SF11731	v5	SM	Fresh Frozen	yes	0	0.846851923	FACETS	194.472999	Nimblegen SeqCap EZ Exome v3	Z00697	Nova_GAGATTCC _TATAGCCT 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P454SF11731v5_S53/accepted_hits.bam	"Patient454,Z00697_vs_Z00692,chrs=1-25,PairedPSCBS.rds"	98.01	-21.16	-26.22	20.24586268	4.272001873	Primary-v5
P454	SF11731	v6	SM	Fresh Frozen	yes	0	0.87291449	FACETS	160.908445	Nimblegen SeqCap EZ Exome v3	Z00698	Nova_GAGATTCC _ATAGAGGC 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P454SF11731v6_S54/accepted_hits.bam	"Patient454,Z00698_vs_Z00692,chrs=1-25,PairedPSCBS.rds"	74.06	-20.31	-28.58	17.94257261	0.75	Primary-v6
P454	SF11731	v7	SM	Fresh Frozen	yes	0	0.90102468	FACETS	143.600332	Nimblegen SeqCap EZ Exome v3	Z00699	Nova_GAGATTCC _CCTATCCT 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P454SF11731v7_S55/accepted_hits.bam	"Patient454,Z00699_vs_Z00692,chrs=1-25,PairedPSCBS.rds"	79.85	-9.07	-6.9	12.65733275	5.024937811	Primary-v7
P454	SF11731	v8	SM	Fresh Frozen	yes	0	0.663113058	FACETS	179.834704	Nimblegen SeqCap EZ Exome v3	Z00700	Nova_GAGATTCC _GGCTCTGA 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P454SF11731v8_S56/accepted_hits.bam	"Patient454,Z00700_vs_Z00692,chrs=1-25,PairedPSCBS.rds"	77.75	3.44	-10.26	23.84643842	1	Primary-v8
P454	SF11731	v9	SM	Fresh Frozen	yes	0	0.626308829	FACETS	216.756349	Nimblegen SeqCap EZ Exome v3	Z00701	Nova_GAGATTCC _AGGCGAAG 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P454SF11731v9_S57/accepted_hits.bam	"Patient454,Z00701_vs_Z00692,chrs=1-25,PairedPSCBS.rds"	84.23	-33.02	-5.22	15.50781788	5.315072906	Primary-v9
P454	SF11731	v10	SM	Fresh Frozen	yes	0	0.906926858	FACETS	212.491224	Nimblegen SeqCap EZ Exome v3	Z00702	Nova_GAGATTCC _TAATCTTA 	/costellolab/jocostello/rna_all/CHJC08/tophat_out/Tophat_P454SF11731v10_S58/accepted_hits.bam	"Patient454,Z00702_vs_Z00692,chrs=1-25,PairedPSCBS.rds"	69.07	-19.86	-13.9	13.95913105	5	Primary-v10
P455	SF11901	v1	SM	Fresh Frozen	no	0	NA	FACETS	240.728459	Nimblegen SeqCap EZ Exome v3	Z00715	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P455SF11901v1_S1/accepted_hits.bam	"Patient455,Z00715_vs_Z00714,chrs=1-25,PairedPSCBS.rds"	-42.41	-17.21	-3.32	29.7773083	3.31662479	Primary-v1
P455	SF11901	v2	SM	Fresh Frozen	yes	0	NA	FACETS	259.472067	Nimblegen SeqCap EZ Exome v3	Z00716	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P455SF11901v2_S2/accepted_hits.bam	"Patient455,Z00716_vs_Z00714,chrs=1-25,PairedPSCBS.rds"	-40.41	8.65	6.07	26.46748797	9.581883948	Primary-v2
P455	SF11901	v3	SM	Fresh Frozen	yes	0	0.407376588	FACETS	301.365605	Nimblegen SeqCap EZ Exome v3	Z00717	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P455SF11901v3_S3/accepted_hits.bam	"Patient455,Z00717_vs_Z00714,chrs=1-25,PairedPSCBS.rds"	-30.89	-10.56	3.05	17.0931433	12.71072382	Primary-v3
P455	SF11901	v4	SM	Fresh Frozen	yes	0	0.578015209	FACETS	222.879784	Nimblegen SeqCap EZ Exome v3	Z00718	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P455SF11901v4_S4/accepted_hits.bam	"Patient455,Z00718_vs_Z00714,chrs=1-25,PairedPSCBS.rds"	-26.22	4.31	0.69	23.10815588	7.762087348	Primary-v4
P455	SF11901	v5	SM	Fresh Frozen	yes	0	0.578788097	FACETS	234.609735	Nimblegen SeqCap EZ Exome v3	Z00719	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P455SF11901v5_S5/accepted_hits.bam	"Patient455,Z00719_vs_Z00714,chrs=1-25,PairedPSCBS.rds"	-22.04	-19.73	-13.35	34.77696726	7.7014609	Primary-v5
P455	SF11901	v6	SM	Fresh Frozen	yes	0	0.377596531	FACETS	285.189832	Nimblegen SeqCap EZ Exome v3	Z00720	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P455SF11901v6_S6/accepted_hits.bam	"Patient455,Z00720_vs_Z00714,chrs=1-25,PairedPSCBS.rds"	-23.72	-2.7	-8.97	29.07747469	1.346291202	Primary-v6
P455	SF11901	v7	SM	Fresh Frozen	yes	0	0.723190129	FACETS	280.103101	Nimblegen SeqCap EZ Exome v3	Z00721	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P455SF11901v7_S7/accepted_hits.bam	"Patient455,Z00721_vs_Z00714,chrs=1-25,PairedPSCBS.rds"	-31.56	18.84	-1.31	35.19511685	2.358495283	Primary-v7
P455	SF11901	v8	SM	Fresh Frozen	yes	0	0.683578838	FACETS	211.480719	Nimblegen SeqCap EZ Exome v3	Z00722	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P455SF11901v8_S8/accepted_hits.bam	"Patient455,Z00722_vs_Z00714,chrs=1-25,PairedPSCBS.rds"	-31.24	18.84	-1.31	35.04073542	2.926174978	Primary-v8
P455	SF11901	v9	SM	Fresh Frozen	yes	0	0.544786962	FACETS	235.832117	Nimblegen SeqCap EZ Exome v3	Z00723	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P455SF11901v9_S9/accepted_hits.bam	"Patient455,Z00723_vs_Z00714,chrs=1-25,PairedPSCBS.rds"	-18.52	-16.23	4.05	18.57771315	7.017834424	Primary-v9
P455	SF11901	v10	SM	Fresh Frozen	yes	0	0.215200513	FACETS	267.520403	Nimblegen SeqCap EZ Exome v3	Z00724	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P455SF11901v10_S10/accepted_hits.bam	"Patient455,Z00724_vs_Z00714,chrs=1-25,PairedPSCBS.rds"	-25.72	-26.25	-14.35	37.74383605	8.774964387	Primary-v10
P457	SF11915	v1	SM	Fresh Frozen	yes	0	NA	FACETS	245.720853	Nimblegen SeqCap EZ Exome v3	Z00737	NA	NA	"Patient457,Z00737_vs_Z00736,chrs=1-25,PairedPSCBS.rds"	42.5	-33.42	-12.92	19.67530784	10.82819145	Primary-v1
P457	SF11915	v2	SM	Fresh Frozen	yes	0	0.236835266	FACETS	222.510827	Nimblegen SeqCap EZ Exome v3	Z00738	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P457SF11915v2_S21/accepted_hits.bam	"Patient457,Z00738_vs_Z00736,chrs=1-25,PairedPSCBS.rds"	37.74	-29.6	3.03	9.657289071	8.321642266	Primary-v2
P457	SF11915	v3	SM	Fresh Frozen	no	0	NA	FACETS	231.337221	Nimblegen SeqCap EZ Exome v3	Z00739	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P457SF11915v3_S22/accepted_hits.bam	"Patient457,Z00739_vs_Z00736,chrs=1-25,PairedPSCBS.rds"	42.26	-44.75	-0.37	23.63079183	7.810241994	Primary-v3
P457	SF11915	v4	SM	Fresh Frozen	no	0	0.390661481	FACETS	340.024194	Nimblegen SeqCap EZ Exome v3	Z00740	NA	NA	"Patient457,Z00740_vs_Z00736,chrs=1-25,PairedPSCBS.rds"	27.41	-36.04	-11.99	25.10071041	1.802767317	Primary-v4
P457	SF11915	v5	SM	Fresh Frozen	no	0	0.18698318	FACETS	263.875108	Nimblegen SeqCap EZ Exome v3	Z00741	NA	NA	"Patient457,Z00741_vs_Z00736,chrs=1-25,PairedPSCBS.rds"	26.04	-41.31	-11.36	30.29329818	2.462200743	Primary-v5
P457	SF11915	v6	SM	Fresh Frozen	no	0	NA	FACETS	256.223475	Nimblegen SeqCap EZ Exome v3	Z00742	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P457SF11915v6_S23/accepted_hits.bam	"Patient457,Z00742_vs_Z00736,chrs=1-25,PairedPSCBS.rds"	25.2	-37.83	0.23	23.98534666	3.010387434	Primary-v6
P457	SF11915	v7	SM	Fresh Frozen	yes	0	NA	FACETS	265.42405	Nimblegen SeqCap EZ Exome v3	Z00743	NA	NA	"Patient457,Z00743_vs_Z00736,chrs=1-25,PairedPSCBS.rds"	32.78	-28.19	-17.57	23.3912842	5.024910945	Primary-v7
P457	SF11915	v8	SM	Fresh Frozen	no	0	0.644257736	FACETS	269.073812	Nimblegen SeqCap EZ Exome v3	Z00744	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P457SF11915v8_S24/accepted_hits.bam	"Patient457,Z00744_vs_Z00736,chrs=1-25,PairedPSCBS.rds"	35.08	-20.5	-8.37	12.91343203	1	Primary-v8
P457	SF11915	v9	SM	Fresh Frozen	yes	0	0.425982229	FACETS	280.721003	Nimblegen SeqCap EZ Exome v3	Z00745	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P457SF11915v9_S25/accepted_hits.bam	"Patient457,Z00745_vs_Z00736,chrs=1-25,PairedPSCBS.rds"	35.58	-21.34	3.66	7.26084136	2.692576833	Primary-v9
P457	SF11915	v10	SM	Fresh Frozen	yes	0	0.407627406	FACETS	271.682167	Nimblegen SeqCap EZ Exome v3	Z00746	NA	/costellolab/data1/jocostello/rna_all/CHJC09/tophat_out/Tophat_P457SF11915v10_S26/accepted_hits.bam	"Patient457,Z00746_vs_Z00736,chrs=1-25,PairedPSCBS.rds"	36.93	-32.35	-19.69	25.26110566	5.367693406	Primary-v10
P452	SF11644	v1	SM	Fresh Frozen	no	0	0.87467806	FACETS	175.888086	Nimblegen SeqCap EZ Exome v3	Z00654	NA	/costellolab/jocostello/rna_all/CHJC06/tophat_out/Tophat_p452SF11644v1_S27/accepted_hits.bam	"Patient452,Z00654_vs_Z00664,chrs=1-25,PairedPSCBS.rds"	53.83	-35.99	23.19	19.50194366	11.5	Primary-v1
P452	SF11644	v2	SM	Fresh Frozen	no	0	0.898223383	FACETS	168.678046	Nimblegen SeqCap EZ Exome v3	Z00655	NA	/costellolab/jocostello/rna_all/CHJC06/tophat_out/Tophat_p452SF11644v2_S28/accepted_hits.bam	"Patient452,Z00655_vs_Z00664,chrs=1-25,PairedPSCBS.rds"	60.7	-19.2	17.82	15.32508095	9.055385138	Primary-v2
P452	SF11644	v3	SM	Fresh Frozen	no	0	0.864943475	FACETS	207.148051	Nimblegen SeqCap EZ Exome v3	Z00656	NA	/costellolab/jocostello/rna_all/CHJC06/tophat_out/Tophat_p452SF11644v3_S29/accepted_hits.bam	"Patient452,Z00656_vs_Z00664,chrs=1-25,PairedPSCBS.rds"	49.29	-23.85	5.45	20.6371888	1.5	Primary-v3
P452	SF11644	v4	SM	Fresh Frozen	no	0	0.850684792	FACETS	158.640781	Nimblegen SeqCap EZ Exome v3	Z00657	NA	/costellolab/jocostello/rna_all/CHJC06/tophat_out/Tophat_p452SF11644v4_S30/accepted_hits.bam	"Patient452,Z00657_vs_Z00664,chrs=1-25,PairedPSCBS.rds"	54.59	-40.53	6.68	29.68767173	4.69041576	Primary-v4
P452	SF11644	v5	SM	Fresh Frozen	no	0	0.887643851	FACETS	165.294076	Nimblegen SeqCap EZ Exome v3	Z00658	NA	/costellolab/jocostello/rna_all/CHJC06/tophat_out/Tophat_p452SF11644v5_S31/accepted_hits.bam	"Patient452,Z00658_vs_Z00664,chrs=1-25,PairedPSCBS.rds"	61.87	-36.75	10.91	27.64227964	3.092329219	Primary-v5
P452	SF11644	v6	SM	Fresh Frozen	no	0	0.670979132	FACETS	208.102184	Nimblegen SeqCap EZ Exome v3	Z00659	NA	/costellolab/jocostello/rna_all/CHJC06/tophat_out/Tophat_p452SF11644v6_S32/accepted_hits.bam	"Patient452,Z00659_vs_Z00664,chrs=1-25,PairedPSCBS.rds"	59.71	-34.51	25.3	20.80417902	6.164414003	Primary-v6
P452	SF11644	v7	SM	Fresh Frozen	no	0	0.823380331	FACETS	165.263674	Nimblegen SeqCap EZ Exome v3	Z00660	NA	/costellolab/jocostello/rna_all/CHJC06/tophat_out/Tophat_p452SF11644v7_S33/accepted_hits.bam	"Patient452,Z00660_vs_Z00664,chrs=1-25,PairedPSCBS.rds"	42.82	-5.14	14.12	17.41372086	1.414213562	Primary-v7
P452	SF11644	v8	SM	Fresh Frozen	no	0	0.858638535	FACETS	202.667016	Nimblegen SeqCap EZ Exome v3	Z00661	NA	/costellolab/jocostello/rna_all/CHJC06/tophat_out/Tophat_p452SF11644v8_S34/accepted_hits.bam	"Patient452,Z00661_vs_Z00664,chrs=1-25,PairedPSCBS.rds"	45.15	-17.22	8.42	16.72599034	3	Primary-v8
P452	SF11644	v9	SM	Fresh Frozen	no	0	0.870078389	FACETS	191.284807	Nimblegen SeqCap EZ Exome v3	Z00662	NA	/costellolab/jocostello/rna_all/CHJC06/tophat_out/Tophat_p452SF11644v9_S35/accepted_hits.bam	"Patient452,Z00662_vs_Z00664,chrs=1-25,PairedPSCBS.rds"	42.5	-41.15	20.14	23.77881282	13.23820229	Primary-v9
P452	SF11644	v10	SM	Fresh Frozen	no	0	0.85895695	FACETS	189.901177	Nimblegen SeqCap EZ Exome v3	Z00663	NA	/costellolab/jocostello/rna_all/CHJC06/tophat_out/Tophat_p452SF11644v10_S36/accepted_hits.bam	"Patient452,Z00663_vs_Z00664,chrs=1-25,PairedPSCBS.rds"	45.85	-48.26	6.36	35.46495295	6.600189391	Primary-v10
P260	SF11294	v1	SM	Fresh Frozen	no	0.45	0.733618958	FACETS	98.836151	Nimblegen SeqCap EZ Exome v3	Z00515	Nova_TCCGCGAA_ATAGAGGC 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p260SF11294v1_S42/accepted_hits.bam	"Patient260,Z00515_vs_Z00249,chrs=1-25,PairedPSCBS.rds"	32.36	-72.99	62.9	NA	NA	Recurrence1-v1
P260	SF11294	v2	SM	Fresh Frozen	no	0.42	0.857252764	FACETS	91.688155	Nimblegen SeqCap EZ Exome v3	Z00516	Nova_TCCGCGAA_CCTATCCT 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p260SF11294v2_S43/accepted_hits.bam	"Patient260,Z00516_vs_Z00249,chrs=1-25,PairedPSCBS.rds"	31.86	-72.49	62.9	NA	NA	Recurrence1-v2
P260	SF11294	v3	SM	Fresh Frozen	no	0.4	0.868871489	FACETS	95.913919	Nimblegen SeqCap EZ Exome v3	Z00517	Nova_TCCGCGAA_GGCTCTGA	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p260SF11294v3_S44/accepted_hits.bam	"Patient260,Z00517_vs_Z00249,chrs=1-25,PairedPSCBS.rds"	24.7	-73.33	71.4	NA	NA	Recurrence1-v3
P260	SF11294	v4	SM	Fresh Frozen	no	0.52	0.778640101	FACETS	96.209969	Nimblegen SeqCap EZ Exome v3	Z00518	Nova_TCCGCGAA_AGGCGAAG 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p260SF11294v4_S45/accepted_hits.bam	"Patient260,Z00518_vs_Z00249,chrs=1-25,PairedPSCBS.rds"	23.52	-84.83	64.09	NA	NA	Recurrence1-v4
P260	SF11294	v5	SM	Fresh Frozen	no	0.18	0.760539588	FACETS	95.391926	Nimblegen SeqCap EZ Exome v3	Z00519	Nova_TCCGCGAA_TAATCTTA 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p260SF11294v5_S46/accepted_hits.bam	"Patient260,Z00519_vs_Z00249,chrs=1-25,PairedPSCBS.rds"	29.02	-78.83	65.45	NA	NA	Recurrence1-v5
P260	SF11294	v6	SM	Fresh Frozen	no	0.45	0.869744729	FACETS	99.054822	Nimblegen SeqCap EZ Exome v3	Z00520	Nova_TCCGCGAA_CAGGACGT 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p260SF11294v6_S47/accepted_hits.bam	"Patient260,Z00520_vs_Z00249,chrs=1-25,PairedPSCBS.rds"	29.02	-78.83	66.09	NA	NA	Recurrence1-v6
P260	SF11294	v7	SM	Fresh Frozen	no	0.42	0.862695495	FACETS	119.513743	Nimblegen SeqCap EZ Exome v3	Z00521	Nova_TCCGCGAA_GTACTGAC 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p260SF11294v7_S48/accepted_hits.bam	"Patient260,Z00521_vs_Z00249,chrs=1-25,PairedPSCBS.rds"	26.66	-81.33	62.09	NA	NA	Recurrence1-v7
P260	SF11294	v8	SM	Fresh Frozen	no	0.53	0.896242731	FACETS	113.829287	Nimblegen SeqCap EZ Exome v3	Z00522	Nova_TCTCGCGC_TATAGCCT	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p260SF11294v8_S49/accepted_hits.bam	"Patient260,Z00522_vs_Z00249,chrs=1-25,PairedPSCBS.rds"	18.34	-74.83	67.76	NA	NA	Recurrence1-v8
P260	SF11294	v9	SM	Fresh Frozen	no	0.47	0.907265949	FACETS	110.494453	Nimblegen SeqCap EZ Exome v3	Z00523	Nova_TCTCGCGC_ATAGAGGC 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p260SF11294v9_S50/accepted_hits.bam	"Patient260,Z00523_vs_Z00249,chrs=1-25,PairedPSCBS.rds"	29.85	-72.34	50.08	NA	NA	Recurrence1-v9
P260	SF11294	v10	SM	Fresh Frozen	no	0.38	0.897923768	FACETS	92.394564	Nimblegen SeqCap EZ Exome v3	Z00524	Nova_TCTCGCGC_CCTATCCT 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p260SF11294v10_S51/accepted_hits.bam	"Patient260,Z00524_vs_Z00249,chrs=1-25,PairedPSCBS.rds"	25.35	-77.34	45.26	NA	NA	Recurrence1-v10
P260	SF11294	v11	SM	Fresh Frozen	yes	0.1	0.268279986	FACETS	108.230656	Nimblegen SeqCap EZ Exome v3	Z00525	Nova_TCTCGCGC_GGCTCTGA	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p260SF11294v11_S52/accepted_hits.bam	"Patient260,Z00525_vs_Z00249,chrs=1-25,PairedPSCBS.rds"	5.52	-85.83	58.08	NA	NA	Recurrence1-v11
P260	SF11294	v12	SM	Fresh Frozen	yes	0.42	0.942403364	FACETS	99.165652	Nimblegen SeqCap EZ Exome v3	Z00526	Nova_TCTCGCGC_AGGCGAAG 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p260SF11294v12_S53/accepted_hits.bam	"Patient260,Z00526_vs_Z00249,chrs=1-25,PairedPSCBS.rds"	9.21	-85.34	47.08	NA	NA	Recurrence1-v12
P260	SF11294	v13	SM	Fresh Frozen	yes	0.53	0.944789496	FACETS	106.870755	Nimblegen SeqCap EZ Exome v3	Z00527	Nova_TCTCGCGC_TAATCTTA 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p260SF11294v13_S54/accepted_hits.bam	"Patient260,Z00527_vs_Z00249,chrs=1-25,PairedPSCBS.rds"	2.85	-70.34	41.07	NA	NA	Recurrence1-v13
P260	SF11294	v14	SM	Fresh Frozen	yes	0.48	0.947512649	FACETS	115.856106	Nimblegen SeqCap EZ Exome v3	Z00528	Nova_TCTCGCGC_CAGGACGT 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p260SF11294v14_S55/accepted_hits.bam	"Patient260,Z00528_vs_Z00249,chrs=1-25,PairedPSCBS.rds"	7.34	-72.83	60.25	NA	NA	Recurrence1-v14
P260	SF11294	v15	SM	Fresh Frozen	yes	0.33	0.5597093	FACETS	131.848385	Nimblegen SeqCap EZ Exome v3	Z00529	Nova_TCTCGCGC_GTACTGAC 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p260SF11294v15_S56/accepted_hits.bam	"Patient260,Z00529_vs_Z00249,chrs=1-25,PairedPSCBS.rds"	8.37	-85	39.76	NA	NA	Recurrence1-v15
P260	SF11294	v16	SM	Fresh Frozen	yes	0.28	0.522856705	FACETS	117.89268	Nimblegen SeqCap EZ Exome v3	Z00530	NA	NA	"Patient260,Z00530_vs_Z00249,chrs=1-25,PairedPSCBS.rds"	8.84	-78.33	64.76	NA	NA	Recurrence1-v16
P260	SF11294	v17	SM	Fresh Frozen	yes	0.15	0.40447191	FACETS	80.40012	Nimblegen SeqCap EZ Exome v3	Z00531	Nova_AGCGATAG_TATAGCCT 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p260SF11294v17_S57/accepted_hits.bam	"Patient260,Z00531_vs_Z00249,chrs=1-25,PairedPSCBS.rds"	2.7	-87.34	55.08	NA	NA	Recurrence1-v17
P260	SF11294	v18	SM	Fresh Frozen	yes	0.61	0.948437198	FACETS	92.993396	Nimblegen SeqCap EZ Exome v3	Z00532	Nova_AGCGATAG_ATAGAGGC  	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p260SF11294v18_S58/accepted_hits.bam	"Patient260,Z00532_vs_Z00249,chrs=1-25,PairedPSCBS.rds"	2.03	-68.84	48.89	NA	NA	Recurrence1-v18
P260	SF11294	v19	SM	Fresh Frozen	yes	0.35	0.858811115	FACETS	87.141644	Nimblegen SeqCap EZ Exome v3	Z00533	Nova_AGCGATAG_CCTATCCT 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p260SF11294v19_S59/accepted_hits.bam	"Patient260,Z00533_vs_Z00249,chrs=1-25,PairedPSCBS.rds"	4.34	-77.33	63.08	NA	NA	Recurrence1-v19
P260	SF11294	v20	SM	Fresh Frozen	yes	0.17	0.616105794	FACETS	99.811265	Nimblegen SeqCap EZ Exome v3	Z00534	Nova_AGCGATAG_GGCTCTGA 	/costellolab/ismirnov/costello_NovaSeq/171221_A00111_0093_BH57WFDMXX/rawdata/tophat_out/Tophat_p260SF11294v20_S60/accepted_hits.bam	"Patient260,Z00534_vs_Z00249,chrs=1-25,PairedPSCBS.rds"	9.53	-85.01	38.42	NA	NA	Recurrence1-v20
P475	SF12180	v1	SM	Fresh Frozen	NA	NA	0.867576784	FACETS	NA	Nimblegen SeqCap EZ Exome v3			/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p475SF12180v1_S3/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v1
P475	SF12180	v2	SM	Fresh Frozen	NA	NA	0.8368502	FACETS	NA	Nimblegen SeqCap EZ Exome v3			/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p475SF12180v2_S4/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v2
P475	SF12180	v3	SM	Fresh Frozen	NA	NA	0.845045163	FACETS	NA	Nimblegen SeqCap EZ Exome v3			/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p475SF12180v3_S5/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v3
P475	SF12180	v4	SM	Fresh Frozen	NA	NA	0.303222407	FACETS	NA	Nimblegen SeqCap EZ Exome v3			/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p475SF12180v4_S6/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v4
P475	SF12180	v5	SM	Fresh Frozen	NA	NA	0.697334547	FACETS	NA	Nimblegen SeqCap EZ Exome v3			/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p475SF12180v5_S7/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v5
P475	SF12180	v6	SM	Fresh Frozen	NA	NA	0.35960779	FACETS	NA	Nimblegen SeqCap EZ Exome v3			/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p475SF12180v6_S8/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v6
P475	SF12180	v7	SM	Fresh Frozen	NA	NA	NA	FACETS	NA	Nimblegen SeqCap EZ Exome v3			/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p475SF12180v7_S9/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v7
P475	SF12180	v8	SM	Fresh Frozen	NA	NA	0.389925605	FACETS	NA	Nimblegen SeqCap EZ Exome v3			/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p475SF12180v8_S10/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v8
P481	SF11295	v1	SM	Fresh Frozen	NA	NA	NA	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p481SF12209v1_S18/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Recurrence-v1
P481	SF11296	v2	SM	Fresh Frozen	NA	NA	0.384685061	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p481SF12209v2_S19/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Recurrence-v2
P481	SF11297	v3	SM	Fresh Frozen	NA	NA	NA	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p481SF12209v3_S20/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Recurrence-v3
P481	SF11298	v4	SM	Fresh Frozen	NA	NA	0.62007535	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p481SF12209v4_S21/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Recurrence-v4
P481	SF11299	v5	SM	Fresh Frozen	NA	NA	0.430877409	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p481SF12209v5_S22/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Recurrence-v5
P481	SF11300	v6	SM	Fresh Frozen	NA	NA	NA	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p481SF12209v6_S23/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Recurrence-v6
P481	SF11301	v7	SM	Fresh Frozen	NA	NA	NA	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p481SF12209v7_S24/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Recurrence-v7
P481	SF11302	v8	SM	Fresh Frozen	NA	NA	0.746635299	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p481SF12209v8_S25/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Recurrence-v8
P481	SF11303	v9	SM	Fresh Frozen	NA	NA	0.62397337	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	NA	NA	NA	NA	NA	NA	NA	Recurrence-v9
P481	SF11304	v10	SM	Fresh Frozen	NA	NA	NA	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p481SF12209v10_S26/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Recurrence-v10
P482	SF11305	v1	SM	Fresh Frozen	NA	NA	0.41556131	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p482SF12225v1_S27/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v1
P482	SF11306	v2	SM	Fresh Frozen	NA	NA	0.649639544	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p482SF12225v2_S28/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v2
P482	SF11307	v3	SM	Fresh Frozen	NA	NA	0.808617346	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p482SF12225v3_S29/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v3
P482	SF11308	v4	SM	Fresh Frozen	NA	NA	0.879320092	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p482SF12225v4_S30/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v4
P482	SF11309	v5	SM	Fresh Frozen	NA	NA	0.87755998	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p482SF12225v5_S31/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v5
P482	SF11310	v6	SM	Fresh Frozen	NA	NA	0.700670121	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p482SF12225v6_S32/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v6
P482	SF11311	v7	SM	Fresh Frozen	NA	NA	0.874590829	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p482SF12225v7_S33/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v7
P482	SF11312	v8	SM	Fresh Frozen	NA	NA	0.856330485	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p482SF12225v8_S34/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v8
P482	SF11313	v9	SM	Fresh Frozen	NA	NA	0.733438346	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p482SF12225v9_S35/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v9
P482	SF11314	v10	SM	Fresh Frozen	NA	NA	0.824853981	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_p482SF12225v10_S36/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v10
P485	SF11315	v1	SM	Fresh Frozen	NA	NA	NA	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_P485SF12300v1_S37/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v1
P485	SF11316	v2	SM	Fresh Frozen	NA	NA	0.3	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_P485SF12300v2_S38/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v2
P485	SF11317	v3	SM	Fresh Frozen	NA	NA	NA	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_P485SF12300v3_S39/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v3
P485	SF11318	v4	SM	Fresh Frozen	NA	NA	0.814090873	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_P485SF12300v4_S40/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v4
P485	SF11319	v5	SM	Fresh Frozen	NA	NA	0.88239926	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_P485SF12300v5_S41/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v5
P485	SF11320	v6	SM	Fresh Frozen	NA	NA	0.683932175	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_P485SF12300v6_S42/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v6
P485	SF11321	v7	SM	Fresh Frozen	NA	NA	0.850795587	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_P485SF12300v7_S43/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v7
P485	SF11322	v8	SM	Fresh Frozen	NA	NA	NA	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_P485SF12300v8_S44/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v8
P485	SF11323	v9	SM	Fresh Frozen	NA	NA	0.700742859	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_P485SF12300v9_S45/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v9
P485	SF11324	v10	SM	Fresh Frozen	NA	NA	0.665673884	FACETS	NA	Nimblegen SeqCap EZ Exome v3	NA	NA	/costellolab/data1/jocostello/rna_all/CHJC11/tophat_out/Tophat_P485SF12300v10_S46/accepted_hits.bam	NA	NA	NA	NA	NA	NA	Primary-v10
