#gene	contig	position	ref_allele	alt_allele	nucleotide	protein	context	type	mutect_covered_in_all	algorithm	n_ref_count	n_alt_count	COSMIC_mutation_frequency	COSMIC_mutation_within_3bp_frequency	COSMIC_gene_frequency	KINASE.	SangerCancerGeneCensus.	Normal_ref_reads	Normal_alt_reads	Normal_ref_Q20reads	Normal_alt_Q20reads	Primary.v1_ref_reads	Primary.v1_alt_reads	Primary.v1_ref_Q20reads	Primary.v1_alt_Q20reads	Primary.v2_ref_reads	Primary.v2_alt_reads	Primary.v2_ref_Q20reads	Primary.v2_alt_Q20reads	Primary.v3_ref_reads	Primary.v3_alt_reads	Primary.v3_ref_Q20reads	Primary.v3_alt_Q20reads	Primary.v4_ref_reads	Primary.v4_alt_reads	Primary.v4_ref_Q20reads	Primary.v4_alt_Q20reads	Primary.v5_ref_reads	Primary.v5_alt_reads	Primary.v5_ref_Q20reads	Primary.v5_alt_Q20reads	Primary.v6_ref_reads	Primary.v6_alt_reads	Primary.v6_ref_Q20reads	Primary.v6_alt_Q20reads	Primary.v7_ref_reads	Primary.v7_alt_reads	Primary.v7_ref_Q20reads	Primary.v7_alt_Q20reads	Primary.v8_ref_reads	Primary.v8_alt_reads	Primary.v8_ref_Q20reads	Primary.v8_alt_Q20reads	Primary.v9_ref_reads	Primary.v9_alt_reads	Primary.v9_ref_Q20reads	Primary.v9_alt_Q20reads	Primary.v10_ref_reads	Primary.v10_alt_reads	Primary.v10_ref_Q20reads	Primary.v10_alt_Q20reads	Primary.v10_called	Primary.v8_called	Primary.v1_called	Primary.v3_called	Primary.v2_called	Primary.v4_called	Primary.v5_called	Primary.v6_called	Primary.v7_called	Primary.v9_called	samples_called	flags	decision
IDH1	chr2	209113113	G	A	C394T	R132C	exonic	Missense	covered_in_all	MuTect	62	1	565	2578	3554	NO	YES	69	1	68	0	43	32	42	29	25	24	23	22	23	16	21	15	37	26	35	24	36	31	33	31	42	36	38	34	23	42	23	38	46	27	42	26	36	44	32	41	37	26	33	26	True	True	True	True	True	True	True	True	True	True	Primary-v1,Primary-v10,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9	Whitelist:hotspot	retain
CCAR1	chr10	70509285	GA	-	c.961_962del	p.321_321del	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	9	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	False	True	False	False	Primary-v6	NA	retain
USP36	chr17	76831421	C	T	G416A	C139Y	exonic	Missense	covered_in_all	MuTect	79	0	0	0	8	NO	NO	96	0	96	0	96	5	95	5	79	38	78	36	81	3	81	2	79	29	78	29	90	43	90	41	113	30	110	28	90	0	90	0	108	0	107	0	102	39	99	39	78	43	77	43	True	False	False	False	True	True	True	True	False	True	Primary-v10,Primary-v2,Primary-v4,Primary-v5,Primary-v6,Primary-v9	NA	retain
CCDC28A	chr6	139097330	A	-	c.343delA	p.K115fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	False	True	False	False	Primary-v6	NA	retain
ARID2	chr12	46244593	TTGCACCAAAACC	-	c.2687_2699del	p.896_900del	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	27	NO	YES	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	False	False	Primary-v1	NA	retain
ARHGAP6	chrX	11682479	C	G	G470C,G470C	C157S,C157S	exonic	Missense	covered_in_all	MuTect	68	0	0	0	4	NO	NO	80	0	80	0	13	66	13	65	5	71	5	69	39	40	38	38	4	50	4	49	4	64	3	64	10	95	10	95	9	75	9	74	44	37	44	37	3	56	3	56	7	77	6	76	True	True	True	True	True	True	True	True	True	True	Primary-v1,Primary-v10,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9	NA	retain
TBP	chr6	170871035	CAGCAACAGCAA	-	c.151_162del,c.211_222del	p.51_54del,p.71_74del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	1	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	True	False	False	False	False	False	False	Primary-v3	Repeat:(CAG)n	discard
KRT38	chr17	39593735	G	A	C1300T	R434C	exonic	Missense	covered_in_all	MuTect	58	0	0	0	5	NO	NO	71	0	70	0	57	0	56	0	63	0	62	0	45	0	45	0	45	0	42	0	57	0	53	0	72	0	70	0	54	8	53	7	69	0	69	0	46	0	44	0	42	0	40	0	False	False	False	False	False	False	False	False	True	False	Primary-v7	NA	retain
ZGLP1	chr19	10418975	C	T	G383A	R128Q	exonic	Missense	covered_in_all	MuTect	151	0	0	0	1	NO	NO	177	0	167	0	143	0	135	0	122	13	115	12	127	0	122	0	134	5	130	5	160	1	156	0	178	0	164	0	172	0	165	0	163	0	157	0	130	0	127	0	119	1	115	0	False	False	False	False	True	False	False	False	False	False	Primary-v2	NA	retain
UNC93A	chr6	167717596	G	T	G689T,G815T	G230V,G272V	exonic	Missense	covered_in_all	MuTect	79	0	0	0	3	NO	NO	89	0	87	0	59	4	59	4	49	32	47	32	67	4	66	4	38	32	37	31	36	28	36	28	39	41	39	41	82	0	81	0	74	0	72	0	49	24	47	24	29	29	29	29	True	False	False	False	True	True	True	True	False	True	Primary-v10,Primary-v2,Primary-v4,Primary-v5,Primary-v6,Primary-v9	NA	retain
EMID2	chr7	101187316	C	-	c.636delC	p.G212fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	2	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	True	False	False	False	False	Primary-v4	NA	retain
RAPGEF6	chr5	130815369	T	-	c.1918delA,c.1918delA,c.1918delA,c.1918delA,c.1918delA,c.1918delA	p.S640fs,p.S640fs,p.S640fs,p.S640fs,p.S640fs,p.S640fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	6	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	False	False	True	False	Primary-v7	NA	retain
SUSD4	chr1	223536703	TGC	-	c.63_65del,c.63_65del	p.21_22del,p.21_22del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	2	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	False	True	False	False	Primary-v6	Repeat:(CTG)n	discard
UPF3A,UPF3A	chr13	115047496	G	C	G208C,G208C	V70L,V70L	exonic;splicing	Missense	NA	MuTect	9	0	1	1	2	NO	NO	11	0	11	0	10	2	10	2	4	1	4	1	5	6	5	6	12	5	11	4	7	4	7	4	12	8	12	8	9	4	9	4	15	2	15	2	7	1	7	1	7	6	6	6	False	False	False	False	False	False	False	True	False	False	Primary-v6	Lowqual:avg_mapqual;Lowqual:unequal_mapqual	discard
ZNF783	chr7	148978636	C	T	C843T	D281D	exonic	Silent	covered_in_all	MuTect	42	0	0	0	0	NO	NO	47	0	47	0	23	22	21	22	23	16	22	16	23	9	23	8	17	8	17	7	23	17	22	16	28	21	26	18	14	23	14	23	32	9	29	9	24	11	24	11	12	13	12	12	True	True	True	True	True	True	True	True	True	True	Primary-v1,Primary-v10,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9	NA	retain
MYH6	chr14	23858266	T	G	NA	NA	splicing	NA	covered_in_all	MuTect	37	0	0	0	15	NO	NO	40	3	26	1	30	2	22	0	33	6	29	3	34	8	25	3	26	5	18	1	26	5	21	1	34	11	26	2	31	6	21	2	34	9	20	3	28	6	25	2	27	7	18	2	False	False	False	False	False	False	False	True	False	False	Primary-v6	Lowqual:unequal_basequal	discard
QPCT	chr2	37594435	G	A	G607A	A203T	exonic	Missense	covered_in_all	MuTect	97	0	0	0	3	NO	NO	129	0	122	0	80	12	77	12	72	0	68	0	68	5	67	5	61	0	59	0	99	0	97	0	124	0	121	0	106	0	104	0	107	0	101	0	70	0	68	0	75	1	70	1	False	False	True	False	False	False	False	False	False	False	Primary-v1	NA	retain
BNC2	chr9	16436470	T	C	A1722G	R574R	exonic	Silent	covered_in_all	MuTect	102	0	0	0	7	NO	NO	121	0	115	0	76	6	71	6	69	0	66	0	80	5	76	5	73	0	70	0	101	0	95	0	118	0	113	0	27	36	24	34	100	17	92	17	91	0	86	0	77	0	72	0	False	True	False	False	False	False	False	False	True	False	Primary-v7,Primary-v8	NA	retain
NLGN2	chr17	7311737	C	T	C163T	R55W	exonic	Missense	covered_in_all	MuTect	32	0	0	0	3	NO	NO	32	0	29	0	19	0	18	0	39	0	36	0	32	0	30	0	25	0	25	0	31	0	29	0	56	0	54	0	42	0	41	0	25	4	22	4	31	0	29	0	36	0	34	0	False	True	False	False	False	False	False	False	False	False	Primary-v8	NA	retain
MAGEA4	chrX	151092225	C	T	C89T,C89T,C89T,C89T	A30V,A30V,A30V,A30V	exonic	Missense	covered_in_all	MuTect	48	0	0	0	4	NO	NO	57	0	57	0	20	20	19	20	36	0	35	0	22	8	19	8	49	0	47	0	68	0	67	0	85	0	82	0	49	0	48	0	43	0	42	0	35	0	34	0	55	0	55	0	False	False	True	True	False	False	False	False	False	False	Primary-v1,Primary-v3	NA	retain
ROBO3	chr11	124739422	-	CC	c.564_565insCC	p.V188fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	4	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	Primary-v10	NA	retain
RYR1	chr19	39025377	G	A	G11277A,G11262A	K3759K,K3754K	exonic	Silent	covered_in_all	MuTect	65	0	0	0	37	NO	NO	81	0	77	0	71	3	70	2	41	23	40	23	44	9	42	9	33	30	32	28	44	21	42	20	35	25	35	25	47	27	45	25	62	20	60	18	30	30	30	29	40	23	39	22	True	True	False	True	True	True	True	True	True	True	Primary-v10,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9	NA	retain
NDUFAF3	chr3	49060196	G	A	G161A,G332A,G161A,G161A	R54Q,R111Q,R54Q,R54Q	exonic	Missense	covered_in_all	MuTect	56	1	0	0	0	NO	NO	69	1	64	1	29	21	29	20	22	19	22	17	31	22	30	21	35	33	33	31	32	33	30	32	46	25	45	23	27	21	25	20	31	18	30	15	17	14	16	14	38	24	38	22	True	True	True	True	True	True	True	True	True	True	Primary-v1,Primary-v10,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9	NA	retain
PRMT5	chr14	23395403	T	C	A716G,A665G	N239S,N222S	exonic	Missense	covered_in_all	MuTect	89	0	0	0	4	NO	NO	108	0	106	0	68	15	66	14	97	0	96	0	65	17	64	16	112	0	109	0	142	0	138	0	114	0	109	0	119	0	117	0	120	0	119	0	101	0	95	0	105	1	105	0	False	False	True	True	False	False	False	False	False	False	Primary-v1,Primary-v3	NA	retain
ZFHX4	chr8	77775449	CCT	-	c.9499_9501del	p.3167_3167del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	35	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	True	False	False	False	False	False	False	Primary-v3	Repeat:(TCC)n	discard
PRKD2	chr19	47219612	A	G	T16C,T16C,T16C	S6P,S6P,S6P	exonic	Missense	covered_in_all	MuTect	26	1	0	0	8	YES	NO	27	1	23	0	11	5	8	2	34	1	28	1	22	0	21	0	19	4	13	0	27	1	22	0	33	1	26	0	25	1	19	1	24	2	18	1	21	3	17	1	27	3	22	0	False	False	True	False	False	False	False	False	False	False	Primary-v1	NA	retain
EML6	chr2	55176077	A	-	c.4063delA	p.K1355fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	False	False	False	True	Primary-v9	NA	retain
SWAP70	chr11	9735069	-	A	c.297_298insA	p.V99fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	4	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	False	False	False	True	Primary-v9	NA	retain
DYNC1I2	chr2	172546761	-	A	c.96_97insA	p.R32fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	1	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	False	False	False	True	Primary-v9	Repeat:(GAAAA)n	discard
NCR1,NCR1	chr19	55421379	C	T	C351T,C636T,C351T,C636T,C636T	G117G,G212G,G117G,G212G,G212G	exonic;splicing	Silent	covered_in_all	MuTect	68	0	0	0	3	NO	NO	80	0	75	0	82	0	76	0	58	6	55	5	50	0	44	0	104	0	97	0	84	0	81	0	105	1	99	1	90	0	86	0	77	0	71	0	79	0	70	0	89	0	82	0	False	False	False	False	True	False	False	False	False	False	Primary-v2	NA	retain
GLG1,GLG1	chr16	74566050	G	A	C440T,C440T	P147L,P147L	exonic;splicing	Missense	covered_in_all	MuTect	68	0	0	0	4	NO	NO	84	0	67	0	100	4	91	4	62	7	53	4	55	4	45	2	68	2	54	2	91	3	72	1	107	1	89	1	69	3	55	1	68	3	54	2	84	5	74	5	69	7	55	7	False	False	False	False	True	False	False	False	False	False	Primary-v2	Lowqual:avg_mapqual;Lowqual:unequal_mapqual	discard
WBP11	chr12	14940013	C	T	G1912A	E638K	exonic	Missense	covered_in_all	MuTect	136	0	0	0	2	NO	NO	164	0	160	0	152	7	147	6	73	47	71	46	111	9	109	8	55	61	55	58	75	48	74	46	103	67	100	67	141	0	135	0	130	0	127	0	67	77	64	75	79	74	79	73	True	False	False	False	True	True	True	True	False	True	Primary-v10,Primary-v2,Primary-v4,Primary-v5,Primary-v6,Primary-v9	NA	retain
WDFY3	chr4	85611708	CA	-	c.9313_9314del	p.3105_3105del	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	7	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	True	False	False	False	False	False	False	Primary-v3	NA	retain
DSP	chr6	7581470	G	C	G5047C	E1683Q	exonic	Missense	covered_in_all	MuTect	50	0	0	0	25	NO	NO	60	0	58	0	61	4	61	4	27	23	27	21	48	3	48	3	28	20	28	19	31	37	31	37	47	22	46	22	61	0	60	0	70	1	69	1	26	34	26	34	29	22	29	22	True	False	False	False	True	True	True	True	False	True	Primary-v10,Primary-v2,Primary-v4,Primary-v5,Primary-v6,Primary-v9	NA	retain
NECAB2	chr16	84027935	G	A	G625A	A209T	exonic	Missense	covered_in_all	MuTect	180	0	0	0	4	NO	NO	221	0	211	0	158	22	151	20	166	0	160	0	131	24	128	22	174	0	163	0	212	0	201	0	234	0	223	0	186	0	178	0	242	0	234	0	172	0	163	0	196	0	187	0	False	False	True	True	False	False	False	False	False	False	Primary-v1,Primary-v3	NA	retain
TRIM77P	chr11	89444610	-	A	c.444_445insA	p.W148fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	True	False	False	False	False	False	Primary-v2	NA	retain
MUC4	chr3	195512003	T	C	T6448G	S2150A	exonic	Missense	covered_in_all	MuTect	59	1	0	0	6	NO	NO	72	4	61	1	60	6	45	3	56	5	47	1	49	4	41	3	42	6	36	2	68	7	56	4	68	6	53	3	63	9	49	3	70	6	56	3	49	5	39	2	44	8	33	3	False	False	False	False	False	False	False	False	True	False	Primary-v7	Lowqual:avg_basequal;Lowqual:avg_mapqual;Lowqual:unequal_basequal	discard
C2orf76(NM_001017927:exon7:c.223-2->T)	chr2	120069281	-	A	NA	NA	splicing	NA	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	True	False	False	False	False	Primary-v1,Primary-v4	NA	retain
RGPD2	chr2	88125186	C	T	G63A	S21S	exonic	Silent	covered_in_all	MuTect	79	0	0	0	0	NO	NO	105	0	103	0	82	0	80	0	74	5	73	5	100	0	94	0	76	1	73	1	87	0	84	0	121	0	113	0	109	0	102	0	94	0	86	0	94	0	92	0	75	14	70	13	True	False	False	False	False	False	False	False	False	False	Primary-v10	Lowqual:avg_mapqual	discard
NMD3	chr3	160955898	AAGA	TT	c.578_578TT	NA	exonic	frameshift substitution	NA	Pindel	NA	NA	0	0	1	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	False	False	True	False	Primary-v7	NA	retain
MUC12	chr7	100647656	G	C	G13812C	A4604A	exonic	Silent	covered_in_all	MuTect	142	1	0	0	16	NO	NO	166	2	142	2	141	6	120	5	118	0	104	0	126	9	105	7	122	4	105	3	135	4	116	4	159	8	138	7	150	3	141	2	158	5	126	4	108	9	98	7	91	5	79	4	False	False	False	False	False	False	False	False	False	True	Primary-v9	Lowqual:avg_mapqual	discard
PPARGC1A	chr4	23815337	G	C	C1769G	S590C	exonic	Missense	covered_in_all	MuTect	73	0	0	0	11	NO	NO	90	0	88	0	62	0	59	0	58	3	56	3	52	0	49	0	51	0	50	0	72	1	69	1	63	0	61	0	73	0	72	0	75	0	71	0	70	1	68	1	39	11	37	10	True	False	False	False	False	False	False	False	False	False	Primary-v10	NA	retain
NPHS1	chr19	36341895	G	A	C494T	A165V	exonic	Missense	covered_in_all	MuTect	54	0	0	0	12	NO	NO	58	0	55	0	44	3	41	3	19	19	18	19	41	4	39	4	25	19	25	18	21	19	20	19	29	26	28	25	54	0	50	0	58	0	56	0	24	21	22	21	22	17	22	16	True	False	False	False	True	True	True	True	False	True	Primary-v10,Primary-v2,Primary-v4,Primary-v5,Primary-v6,Primary-v9	NA	retain
FOXJ1	chr17	74136002	G	A	C475T	R159C	exonic	Missense	covered_in_all	MuTect	23	0	0	0	2	NO	NO	29	0	28	0	28	0	27	0	56	0	55	0	24	3	24	3	44	0	43	0	49	0	48	0	48	0	48	0	37	0	37	0	50	0	49	0	51	0	50	0	49	0	48	0	False	False	False	True	False	False	False	False	False	False	Primary-v3	NA	retain
SLC30A3	chr2	27479280	T	C	A992G	H331R	exonic	Missense	covered_in_all	MuTect	72	0	0	0	0	NO	NO	85	0	83	0	36	35	35	31	56	36	54	36	37	14	37	14	55	27	54	27	62	29	60	29	72	54	71	54	57	37	54	36	67	19	62	19	34	35	34	34	38	32	34	32	True	True	True	True	True	True	True	True	True	True	Primary-v1,Primary-v10,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9	NA	retain
LRRC59	chr17	48460506	AGC	-	c.765_767del	p.255_256del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	1	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	True	False	False	False	False	False	Primary-v2	Repeat:(CAG)n	discard
TOX3	chr16	52473513	TGC	-	c.1338_1340del,c.1353_1355del	p.446_447del,p.451_452del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	4	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	False	True	False	False	Primary-v6	Repeat:(CTG)n	discard
LOC440563	chr1	13183469	GGA	-	c.402_404del	p.134_135del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	True	False	False	False	False	False	Primary-v2	NA	retain
UPF3A	chr13	115047559	C	T	C271T,C271T	L91L,L91L	exonic	Silent	NA	MuTect	11	0	0	0	2	NO	NO	14	0	14	0	10	2	8	2	4	1	4	1	3	4	3	4	9	5	9	5	5	2	5	2	11	7	11	7	9	3	8	3	11	0	11	0	5	1	4	1	8	3	7	3	False	False	False	False	False	False	False	True	False	False	Primary-v6	Lowqual:avg_mapqual;Lowqual:unequal_mapqual	discard
DDX52(NM_007010:exon7:c.748-2->T)	chr17	35988718	-	A	NA	NA	splicing	NA	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	False	False	True	False	Primary-v7	NA	retain
ATP6V0A2	chr12	124228770	C	T	C1212T	F404F	exonic	Silent	covered_in_all	MuTect	166	0	0	0	5	NO	NO	203	0	199	0	91	60	86	59	87	84	84	83	101	62	99	60	93	70	88	68	121	100	119	95	99	90	97	87	116	86	114	83	166	43	160	42	76	87	75	83	86	67	82	63	True	True	True	True	True	True	True	True	True	True	Primary-v1,Primary-v10,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9	NA	retain
PTPRA	chr20	3018712	A	G	A2315G,A2315G,A2342G	Y772C,Y772C,Y781C	exonic	Missense	covered_in_all	MuTect	86	2	0	0	4	NO	NO	104	2	101	0	71	16	70	16	49	58	48	57	79	16	79	15	48	48	47	47	50	47	49	46	53	42	51	40	59	61	58	59	74	33	70	32	58	41	57	41	58	36	55	35	True	True	True	True	True	True	True	True	True	True	Primary-v1,Primary-v10,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9	NA	retain
TRIM41	chr5	180662378	GAGA	-	c.1556_2251del	p.519_519del	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	4	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	True	False	False	False	False	False	False	Primary-v1,Primary-v3	NA	retain
DUSP27	chr1	167095328	C	T	C960T	S320S	exonic	Silent	covered_in_all	MuTect	61	0	0	0	12	NO	NO	75	0	71	0	67	0	65	0	44	0	42	0	54	0	51	0	33	0	31	0	47	0	47	0	56	0	53	0	50	8	49	7	65	0	59	0	45	0	43	0	49	0	48	0	False	False	False	False	False	False	False	False	True	False	Primary-v7	NA	retain
SMG7	chr1	183520984	G	T	G3194T,G3356T,G3332T	G1065V,G1119V,G1111V	exonic	Missense	covered_in_all	MuTect	75	0	0	0	3	NO	NO	88	0	84	0	56	4	56	4	40	41	38	41	36	6	34	6	24	26	22	26	35	35	35	33	57	33	56	32	73	0	71	0	94	0	92	0	30	31	28	31	37	24	37	23	True	False	False	True	True	True	True	True	False	True	Primary-v10,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v9	NA	retain
ARHGAP6	chrX	11157418	G	A	C2490T,C1881T	A830A,A627A	exonic	Silent	NA	MuTect	15	0	0	0	4	NO	NO	16	0	15	0	14	0	14	0	13	0	13	0	10	0	10	0	8	0	8	0	10	0	8	0	20	0	18	0	10	11	10	11	13	0	13	0	3	0	3	0	20	0	20	0	False	False	False	False	False	False	False	False	True	False	Primary-v7	NA	retain
CRTC1	chr19	18887992	-	C	c.1753_1754insC,c.1705_1706insC	p.S585fs,p.S569fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	4	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	False	False	False	False	False	False	False	False	Primary-v8	NA	retain
OPRM1	chr6	154360907	C	G	C228G,C228G,C228G,C228G,C228G,C507G,C228G,A228G,C228G,C228G	L76L,L76L,L76L,L76L,L76L,L169L,L76L,S76S,L76L,L76L	exonic	Silent	covered_in_all	MuTect	76	0	0	0	6	NO	NO	92	0	92	0	53	4	52	4	30	27	29	25	50	4	50	4	35	28	34	28	45	28	44	28	55	30	51	29	62	0	61	0	86	0	86	0	36	30	36	30	27	24	27	23	True	False	False	False	True	True	True	True	False	True	Primary-v10,Primary-v2,Primary-v4,Primary-v5,Primary-v6,Primary-v9	NA	retain
ADRA2B	chr2	96780986	-	TCCTCT	c.903_904insAGAGGA	p.E301delinsEEE	exonic	nonframeshift insertion	NA	Pindel	NA	NA	0	0	4	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	False	False	False	False	False	False	False	False	Primary-v8	Repeat:(TCC)n	discard
SLAMF1	chr1	160589601	T	-	c.829delA	p.S277fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	4	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	True	False	False	False	False	Primary-v4	NA	retain
DEDD2	chr19	42703790	C	T	G781A	A261T	exonic	Missense	covered_in_all	MuTect	58	0	0	0	1	NO	NO	71	0	68	0	61	9	58	7	91	0	89	0	47	9	47	9	60	0	56	0	94	0	91	0	94	0	86	0	67	1	63	1	57	0	57	0	83	0	80	0	85	0	82	0	False	False	True	True	False	False	False	False	False	False	Primary-v1,Primary-v3	NA	retain
TP53	chr17	7578290	C	G	NA	NA	splicing	NA	covered_in_all	MuTect	131	0	30	64	22652	YES	YES	165	0	164	0	24	131	23	129	1	187	1	182	50	75	50	74	8	150	8	143	11	192	11	186	5	214	4	208	11	230	11	220	73	113	70	108	12	167	12	165	7	169	7	167	True	True	True	True	True	True	True	True	True	True	Primary-v1,Primary-v10,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9	Whitelist:hotspot	retain
MAGEC1	chrX	140993320	A	G	A130G	S44G	exonic	Missense	covered_in_all	MuTect	54	0	0	0	19	NO	NO	60	0	55	0	56	5	49	2	45	6	37	1	56	4	46	0	40	1	35	0	44	14	40	6	68	0	56	0	70	6	52	3	49	2	38	1	58	5	51	1	46	3	37	2	False	False	False	False	False	False	True	False	False	False	Primary-v5	Lowqual:unequal_basequal	discard
ZFP36	chr19	39898718	C	T	C360T	Y120Y	exonic	Silent	covered_in_all	MuTect	105	0	0	0	1	NO	NO	107	0	104	0	42	25	42	25	40	33	39	29	38	18	37	17	41	20	39	19	41	36	41	34	47	40	45	40	34	41	32	37	64	17	62	14	31	38	30	36	36	31	33	29	True	True	True	True	True	True	True	True	True	True	Primary-v1,Primary-v10,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9	NA	retain
CLASP2	chr3	33602361	T	-	c.2896delA,c.2233delA	p.M966fs,p.M745fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	8	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	False	False	Primary-v1	NA	retain
DLGAP1	chr18	3814119	G	A	G1112T,A206T	G371V,N69I	exonic	Missense	covered_in_all	MuTect	57	0	0	0	11	NO	NO	66	0	64	0	76	0	72	0	55	0	52	0	52	0	48	0	60	0	59	0	60	0	59	0	58	0	56	0	73	16	69	16	71	0	67	0	44	0	43	0	56	0	50	0	False	False	False	False	False	False	False	False	True	False	Primary-v7	NA	retain
ESCO2	chr8	27634576	-	A	c.751_752insA	p.E251fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	4	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	False	False	Primary-v1	NA	retain
GNPAT	chr1	231401089	T	-	c.619delT	p.F207fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	6	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	True	False	False	False	False	Primary-v4	NA	retain
MED12L	chr3	151148114	CAG	-	c.6331_6333del	p.2111_2111del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	23	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	True	False	False	False	False	False	False	Primary-v3	NA	retain
AOAH	chr7	36588216	A	T	NA	NA	splicing	NA	covered_in_all	MuTect	87	0	0	0	3	NO	NO	110	0	107	0	57	26	51	25	36	30	36	30	43	20	41	19	43	28	41	28	51	37	50	37	52	38	51	37	55	29	53	29	88	27	87	24	50	30	49	28	38	24	35	23	True	True	True	True	True	True	True	True	True	True	Primary-v1,Primary-v10,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9	NA	retain
MUC5B	chr11	1258207	T	A	T3110A	F1037Y	exonic	Missense	covered_in_all	MuTect	107	0	0	0	0	NO	NO	132	0	128	0	130	0	125	0	114	1	112	0	129	0	122	0	103	0	102	0	141	0	131	0	140	1	135	0	132	1	123	1	141	17	133	17	95	0	90	0	105	0	98	0	False	True	False	False	False	False	False	False	False	False	Primary-v8	NA	retain
PSME4(NM_014614:exon5:c.501-2->C)	chr2	54167139	-	G	NA	NA	splicing	NA	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	False	False	True	False	Primary-v7	NA	retain
ATRX	chrX	76938590	T	A	A2158T,A2044T	K720X,K682X	exonic	Nonsense	covered_in_all	MuTect	53	0	0	0	36	NO	YES	58	0	57	0	4	32	2	31	7	42	7	39	18	33	18	32	2	41	2	41	6	49	6	48	2	46	2	46	5	43	5	43	22	14	22	14	3	40	3	40	4	34	3	34	True	True	True	True	True	True	True	True	True	True	Primary-v1,Primary-v10,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9	NA	retain
MPRIP	chr17	17039562	CAG	-	c.534_536del,c.534_536del	p.178_179del,p.178_179del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	5	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	False	True	False	True	False	False	False	False	Primary-v3,Primary-v4,Primary-v8	Repeat:(CAG)n	discard
KRTAP5-1	chr11	1606121	CCACAGCCACCCTTGGATCCCCCACAAGAG	-	c.330_359del	p.110_120del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	2	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	False	False	False	True	Primary-v9	NA	retain
SRBD1	chr2	45832525	T	C	A56G	D19G	exonic	Missense	covered_in_all	MuTect	193	0	0	0	4	NO	NO	238	0	235	0	155	77	151	75	100	87	91	85	125	56	125	53	108	89	106	88	131	98	129	97	125	120	124	118	123	88	121	88	169	59	167	58	114	103	113	101	78	81	76	80	True	True	True	True	True	True	True	True	True	True	Primary-v1,Primary-v10,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9	NA	retain
KDM6B	chr17	7752296	A	C	A2690C	Q897P	exonic	Missense	covered_in_all	MuTect	32	1	0	0	4	NO	NO	36	3	28	1	38	6	30	1	38	6	28	3	36	9	21	0	36	5	23	2	43	8	31	0	44	14	30	2	45	6	29	2	43	6	35	1	30	5	20	2	42	8	27	0	False	False	False	False	False	False	False	True	False	False	Primary-v6	Lowqual:avg_basequal;Lowqual:unequal_basequal	discard
UNKNOWN	chr1	150917623	-	G	NA	NA	exonic	unknown	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	False	False	Primary-v1	NA	retain
RBCK1	chr20	409725	G	T	G1439T,G1313T	R480L,R438L	exonic	Missense	covered_in_all	MuTect	34	0	0	0	0	NO	NO	38	0	37	0	29	0	28	0	35	1	32	0	37	0	35	0	33	3	31	3	42	0	41	0	41	0	38	0	38	0	36	0	39	0	35	0	28	0	27	0	37	2	35	2	False	False	False	False	False	True	False	False	False	False	Primary-v4	NA	retain
GOLGA6L6	chr15	20739874	C	T	G1876A	E626K	exonic	Missense	covered_in_all	MuTect	48	1	0	0	0	NO	NO	59	3	50	1	42	2	39	1	49	1	47	1	51	2	47	2	40	2	36	2	39	6	34	5	46	1	44	1	58	3	54	3	59	9	53	8	68	3	66	3	41	7	39	7	True	False	False	False	False	False	False	False	False	False	Primary-v10	Repeat:CT-rich;Lowqual:avg_mapqual	discard
TAPT1(NM_153365:exon6:c.613-2->T)	chr4	16189980	-	A	NA	NA	splicing	NA	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	False	False	False	False	False	False	True	False	Primary-v7,Primary-v8	NA	retain
UBC	chr12	125396609	G	C	C1709G	P570R	exonic	Missense	covered_in_all	MuTect	184	0	0	0	5	NO	NO	204	0	197	0	126	48	115	36	127	40	119	30	128	31	119	22	127	45	122	35	129	50	113	41	149	58	144	41	132	46	125	39	181	21	172	16	110	47	105	35	119	35	116	28	False	True	False	False	False	True	False	False	True	False	Primary-v4,Primary-v7,Primary-v8	Lowqual:avg_mapqual;Lowqual:unequal_basequal	discard
FOXP2	chr7	114303502	CAG	TCAT	NA	NA	splicing	NA	NA	Pindel	NA	NA	0	0	9	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	False	False	False	True	Primary-v9	NA	retain
C8orf80	chr8	27888775	-	T	c.1893_1894insA	p.N631fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	4	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	False	False	Primary-v1	NA	retain
CCNB3	chrX	50054188	T	G	T3019G	F1007V	exonic	Missense	covered_in_all	MuTect	52	1	0	0	12	NO	NO	59	2	57	1	54	2	49	0	44	1	39	0	40	3	38	1	28	4	26	3	63	10	59	8	43	5	40	4	64	5	59	4	44	1	43	0	45	2	40	2	39	2	34	0	False	False	False	False	False	False	True	False	False	False	Primary-v5	NA	retain
SEMA3A	chr7	83636806	A	G	T1003C	F335L	exonic	Missense	covered_in_all	MuTect	117	0	0	0	9	NO	NO	140	0	133	0	106	0	102	0	94	0	93	0	108	0	105	0	96	0	91	0	95	0	93	0	115	0	113	0	105	28	105	25	124	0	120	0	113	0	110	0	87	0	85	0	False	False	False	False	False	False	False	False	True	False	Primary-v7	NA	retain
RAD17	chr5	68667278	CA	-	NA	NA	splicing	NA	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	Primary-v10	NA	retain
ANKRD35	chr1	145562084	C	T	C1772T	A591V	exonic	Missense	covered_in_all	MuTect	98	0	0	0	6	NO	NO	115	0	111	0	79	13	73	13	101	0	98	0	85	19	82	16	68	0	67	0	131	0	126	0	136	0	132	0	141	0	137	0	107	0	103	0	103	0	103	0	108	0	106	0	False	False	True	True	False	False	False	False	False	False	Primary-v1,Primary-v3	NA	retain
HYDIN	chr16	70952162	T	-	c.7953delA	p.K2651fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	7	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	False	False	False	False	False	False	False	False	Primary-v8	NA	retain
PLEKHG4B	chr5	155095	T	C	T1030C	C344R	exonic	Missense	covered_in_all	MuTect	65	0	0	0	3	NO	NO	82	0	82	0	48	8	45	7	55	0	52	0	39	9	39	8	54	0	54	0	56	0	55	0	73	0	72	0	32	18	30	17	52	18	51	18	47	0	44	0	53	0	53	0	False	True	True	True	False	False	False	False	True	False	Primary-v1,Primary-v3,Primary-v7,Primary-v8	NA	retain
LRRC69	chr8	92201805	A	T	A707T	Q236L	exonic	Missense	covered_in_all	MuTect	210	0	0	0	0	NO	NO	260	0	255	0	262	3	252	3	101	76	100	76	203	23	199	23	154	76	149	75	120	80	119	76	167	79	160	76	310	0	305	0	266	0	259	0	150	79	148	78	115	77	111	77	True	False	False	True	True	True	True	True	False	True	Primary-v10,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v9	NA	retain
TAS1R2	chr1	19181286	G	A	C678T	R226R	exonic	Silent	NA	MuTect	25	0	0	0	6	NO	NO	29	0	28	0	24	1	23	1	19	19	17	19	16	5	16	5	10	9	10	9	18	14	17	14	16	16	16	15	24	0	24	0	44	0	42	0	7	7	7	6	12	11	12	11	True	False	False	True	True	True	True	True	False	False	Primary-v10,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6	NA	retain
PACS1	chr11	65838061	A	C	A104C	Q35P	exonic	Missense	NA	MuTect	18	1	0	0	6	NO	NO	27	1	25	1	12	6	11	6	16	0	15	0	17	0	14	0	16	0	12	0	30	1	29	0	17	1	14	0	18	0	17	0	20	0	17	0	15	0	14	0	16	0	15	0	False	False	True	False	False	False	False	False	False	False	Primary-v1	Repeat:(CAG)n	discard
RYR1	chr19	39025380	G	T	G11280T,G11265T	Q3760H,Q3755H	exonic	Missense	covered_in_all	MuTect	65	0	0	0	37	NO	NO	78	0	78	0	72	3	71	3	39	27	39	25	43	11	43	9	34	29	33	28	43	21	43	20	32	27	31	27	47	27	45	25	61	20	60	17	30	30	29	28	40	23	40	22	True	True	False	True	True	True	True	True	True	True	Primary-v10,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9	NA	retain
TRAF3IP1	chr2	239264672	C	T	C1442T,C1640T	T481M,T547M	exonic	Missense	covered_in_all	MuTect	191	0	0	0	2	NO	NO	234	0	228	0	118	41	117	40	163	0	156	0	139	24	134	24	169	0	163	0	207	0	195	0	233	0	226	0	144	0	142	0	182	0	172	0	190	0	180	0	157	0	152	0	False	False	True	True	False	False	False	False	False	False	Primary-v1,Primary-v3	NA	retain
ACAN	chr15	89398826	A	G	A3010G,A3010G	T1004A,T1004A	exonic	Missense	covered_in_all	MuTect	44	1	0	0	12	NO	NO	47	1	42	0	43	2	39	2	50	5	43	2	32	3	28	2	37	2	30	1	46	1	38	1	50	2	38	0	49	4	47	3	48	3	39	2	32	2	25	1	50	8	43	4	True	False	False	False	False	False	False	False	False	False	Primary-v10	Lowqual:avg_mapqual	discard
PSD	chr10	104175781	G	-	c.750delC	p.P250fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	6	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	True	False	False	False	False	Primary-v4	NA	retain
DNAJB2	chr2	220149642	C	T	C908T	A303V	exonic	Missense	covered_in_all	MuTect	47	0	0	0	1	NO	NO	53	0	51	0	33	0	31	0	44	0	43	0	29	3	23	3	33	0	29	0	44	0	42	0	43	0	42	0	29	0	28	0	36	0	35	0	46	0	44	0	35	0	32	0	False	False	False	True	False	False	False	False	False	False	Primary-v3	NA	retain
GOLGA6L6	chr15	20740111	A	T	T1639A	W547R	exonic	Missense	covered_in_all	MuTect	136	1	0	0	0	NO	NO	159	2	132	0	116	3	92	0	79	7	57	4	84	3	71	1	74	5	62	1	109	5	94	0	99	7	78	0	98	2	77	0	119	4	97	1	120	3	93	0	85	5	79	0	False	False	False	False	True	False	False	False	False	False	Primary-v2	Repeat:CT-rich;Lowqual:avg_mapqual	discard
IQCJ-SCHIP1	chr3	159482272	GCA	-	c.251_253del,c.104_106del,c.332_334del,c.104_106del	p.84_85del,p.35_36del,p.111_112del,p.35_36del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	False	False	True	False	Primary-v7	Repeat:(CAG)n	discard
GAS2L3	chr12	100995445	G	A	G217A	E73K	exonic	Missense	covered_in_all	MuTect	178	0	0	0	5	NO	NO	221	0	208	0	133	9	131	9	84	0	84	0	120	14	118	14	75	0	72	0	85	0	83	0	87	0	87	0	103	74	98	73	129	31	126	31	91	0	90	0	72	0	69	0	False	True	False	False	False	False	False	False	True	False	Primary-v7,Primary-v8	NA	retain
CXorf22	chrX	35984681	G	A	NA	NA	splicing	NA	covered_in_all	MuTect	50	0	0	0	8	NO	NO	61	0	47	0	7	27	5	21	0	33	0	29	8	27	6	20	5	27	3	20	3	34	3	25	5	29	4	22	4	37	4	29	11	26	5	23	4	31	3	23	4	34	4	27	True	True	True	True	True	True	True	True	True	True	Primary-v1,Primary-v10,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9	NA	retain
MRPL46	chr15	89003002	C	T	G682A	G228R	exonic	Missense	covered_in_all	MuTect	127	0	0	0	1	NO	NO	156	0	154	0	68	55	65	55	77	66	72	65	84	22	83	21	68	45	66	44	67	75	66	74	108	58	104	57	75	65	75	64	93	42	89	39	61	76	60	76	63	46	63	46	True	True	True	True	True	True	True	True	True	True	Primary-v1,Primary-v10,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9	NA	retain
MAST4	chr5	66460509	C	T	C4935T,C5502T	D1645D,D1834D	exonic	Silent	covered_in_all	MuTect	111	0	0	0	13	YES	NO	132	0	128	0	101	1	97	0	72	26	69	25	74	2	74	2	72	20	68	20	124	21	122	20	119	18	116	17	93	0	88	0	110	0	106	0	85	18	84	18	75	27	72	24	True	False	False	False	True	True	True	True	False	True	Primary-v10,Primary-v2,Primary-v4,Primary-v5,Primary-v6,Primary-v9	NA	retain
FCAR	chr19	55396794	G	A	G182A,G218A,G182A,G218A,G182A,G182A,G218A,G218A	R61K,R73K,R61K,R73K,R61K,R61K,R73K,R73K	exonic	Missense	covered_in_all	MuTect	62	0	0	0	2	NO	NO	70	0	69	0	65	2	63	2	61	32	60	32	81	3	80	3	78	21	77	20	77	33	76	33	91	36	88	36	84	0	83	0	88	1	85	1	67	40	66	38	60	34	60	34	True	False	False	False	True	True	True	True	False	True	Primary-v10,Primary-v2,Primary-v4,Primary-v5,Primary-v6,Primary-v9	NA	retain
HSPG2	chr1	22203134	C	T	G2697A	V899V	exonic	Silent	covered_in_all	MuTect	70	0	0	0	19	NO	NO	86	0	82	0	67	19	66	18	61	0	59	0	66	9	66	9	58	0	58	0	88	0	87	0	125	1	121	1	99	0	95	0	98	2	98	2	75	0	74	0	86	0	79	0	False	False	True	True	False	False	False	False	False	False	Primary-v1,Primary-v3	NA	retain
WASL	chr7	123329110	G	T	C1442A	A481D	exonic	Missense	covered_in_all	MuTect	44	1	0	0	2	NO	NO	54	1	52	0	50	1	43	0	31	0	24	0	26	0	24	0	39	0	33	0	35	6	34	4	47	2	41	2	48	0	41	0	38	0	34	0	44	0	42	0	27	0	25	0	False	False	False	False	False	False	True	False	False	False	Primary-v5	NA	retain
SRPR	chr11	126137086	-	T	c.426_427insA,c.510_511insA	p.K142fs,p.K170fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	1	1	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	True	False	False	False	False	False	Primary-v2	NA	retain
ANGPT2	chr8	6378797	-	T	c.701_702insA,c.701_702insA,c.545_546insA	p.I234fs,p.I234fs,p.I182fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	3	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	False	False	Primary-v1	NA	retain
