#gene	contig	position	ref_allele	alt_allele	nucleotide	protein	context	type	mutect_covered_in_all	algorithm	n_ref_count	n_alt_count	COSMIC_mutation_frequency	COSMIC_mutation_within_3bp_frequency	COSMIC_gene_frequency	KINASE.	SangerCancerGeneCensus.	Normal_ref_reads	Normal_alt_reads	Normal_ref_Q20reads	Normal_alt_Q20reads	Primaryv1_ref_reads	Primaryv1_alt_reads	Primaryv1_ref_Q20reads	Primaryv1_alt_Q20reads	Primaryv2_ref_reads	Primaryv2_alt_reads	Primaryv2_ref_Q20reads	Primaryv2_alt_Q20reads	Primaryv4_ref_reads	Primaryv4_alt_reads	Primaryv4_ref_Q20reads	Primaryv4_alt_Q20reads	Primaryv5_ref_reads	Primaryv5_alt_reads	Primaryv5_ref_Q20reads	Primaryv5_alt_Q20reads	Primaryv6_ref_reads	Primaryv6_alt_reads	Primaryv6_ref_Q20reads	Primaryv6_alt_Q20reads	Primaryv8_ref_reads	Primaryv8_alt_reads	Primaryv8_ref_Q20reads	Primaryv8_alt_Q20reads	Primaryv9_ref_reads	Primaryv9_alt_reads	Primaryv9_ref_Q20reads	Primaryv9_alt_Q20reads	Primaryv10_ref_reads	Primaryv10_alt_reads	Primaryv10_ref_Q20reads	Primaryv10_alt_Q20reads	Primaryv6_called	Primaryv1_called	Primaryv10_called	Primaryv2_called	Primaryv4_called	Primaryv5_called	Primaryv8_called	Primaryv9_called	samples_called	flags	decision
TMEM200C	chr18	5892021	C	T	G42A	K14K	exonic	Silent	covered_in_all	MuTect	34	0	0	0	1	NO	NO	46	0	45	0	37	6	37	6	28	3	28	3	45	0	43	0	37	0	36	0	30	0	29	0	33	0	32	0	26	0	26	0	45	4	43	3	False	True	False	False	False	False	False	False	Primaryv1	NA	retain
COL11A1	chr1	103348788	C	G	G4821C,G4974C,G4590C,G4938C	E1607D,E1658D,E1530D,E1646D	exonic	Missense	covered_in_all	MuTect	93	0	0	0	28	NO	NO	130	0	129	0	121	4	113	3	110	42	108	41	84	55	81	53	101	33	98	33	93	24	91	23	115	54	110	52	90	24	90	24	158	38	153	37	True	False	True	True	True	True	True	True	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	NA	retain
MTMR9	chr8	11162509	A	-	c.577delA	p.K193fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	1	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	True	False	False	Primaryv5	NA	retain
ATP1A1	chr1	116935548	GAGAT	-	c.1405_1409del,c.1312_1316del,c.1405_1409del	p.469_470del,p.438_439del,p.469_470del	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	5	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	Primaryv10	NA	retain
PRR23A	chr3	138724951	C	T	G160A	V54M	exonic	Missense	covered_in_all	MuTect	19	0	0	0	0	NO	NO	24	0	24	0	22	11	21	11	31	0	29	0	42	0	40	0	37	0	35	0	38	0	38	0	34	0	33	0	25	0	24	0	48	1	46	1	False	True	False	False	False	False	False	False	Primaryv1	NA	retain
CCDC73	chr11	32635951	T	-	c.1913delA	p.N638fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	5	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	Primaryv10	NA	retain
HSD11B1	chr1	209880457	C	T	C501T,C501T,C501T	V167V,V167V,V167V	exonic	Silent	covered_in_all	MuTect	29	0	0	0	1	NO	NO	42	0	37	0	34	0	33	0	58	0	56	0	39	0	37	0	44	0	40	0	26	5	24	5	52	1	47	0	42	0	38	0	58	0	55	0	True	False	False	False	False	False	False	False	Primaryv6	NA	retain
ADAM10	chr15	58938330	T	-	c.659delA	p.N220fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	4	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	Primaryv10	NA	retain
STAM	chr10	17735288	AAG	-	c.512_514del	p.171_172del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	5	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	True	False	False	Primaryv5	NA	retain
KRTAP10-11	chr21	46066487	G	A	G112A	A38T	exonic	Missense	covered_in_all	MuTect	111	0	0	0	2	NO	NO	164	0	154	0	130	0	119	0	152	0	139	0	169	4	152	4	154	0	138	0	99	15	91	14	159	1	144	0	143	0	134	0	145	0	135	0	True	False	False	False	False	False	False	False	Primaryv6	NA	retain
CCNB3	chrX	50054039	A	G	A2870G	Y957C	exonic	Missense	covered_in_all	MuTect	28	1	0	0	12	NO	NO	34	1	34	1	16	2	14	2	15	3	15	3	23	3	20	1	19	3	19	2	22	7	20	3	27	3	26	2	16	2	16	2	26	1	23	0	False	False	False	True	False	False	False	False	Primaryv2	NA	retain
C4A,C4B,LOC100293534	chr6	31964228	A	G	A3527G,A3527G	N1176S,N1176S	exonic	Missense	covered_in_all	MuTect	45	0	0	0	0	NO	NO	65	0	63	0	66	2	64	2	47	2	46	2	61	3	61	3	51	0	50	0	51	2	49	2	58	2	55	2	42	6	39	6	73	1	70	1	False	False	False	False	False	False	False	True	Primaryv9	Lowqual:avg_mapqual	discard
PAXIP1	chr7	154760267	CTG	-	c.1642_1644del	p.548_548del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	7	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	Primaryv10	Repeat:(CTG)n	discard
HLA-DRB5	chr6	32497931	G	A	C71T	S24F	exonic	Missense	covered_in_all	MuTect	15	0	0	0	3	NO	NO	20	0	20	0	34	4	33	4	17	5	16	4	22	9	20	9	18	10	18	10	19	3	19	2	18	2	18	2	23	0	21	0	41	8	40	8	False	False	True	False	True	True	False	False	Primaryv10,Primaryv4,Primaryv5	Lowqual:avg_mapqual	discard
SMARCA4	chr19	11123691	A	G	A2341G,A2341G,A2341G,A2341G,A2341G,A2341G,A2341G	M781V,M781V,M781V,M781V,M781V,M781V,M781V	exonic	Missense	covered_in_all	MuTect	45	0	0	0	71	NO	YES	64	0	61	0	63	0	62	0	61	0	60	0	69	3	69	2	67	0	63	0	64	8	61	8	59	0	56	0	83	0	79	0	93	0	89	0	True	False	False	False	False	False	False	False	Primaryv6	Whitelist:hotspot	retain
FYB(NM_001465:exon17:c.2239-2->T,NM_001243093:exon17:c.2269-2->T,NM_199335:exon16:c.2101-2->T)	chr5	39119140	-	A	NA	NA	splicing	NA	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	True	False	Primaryv8	NA	retain
PRDM8	chr4	81123250	CAG	-	c.634_636del,c.634_636del	p.212_212del,p.212_212del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	1	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	True	False	False	False	Primaryv4	Repeat:(CGG)n	discard
DDX27	chr20	47858504	A	-	c.2065delA	p.K689fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	3	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	True	False	False	False	Primaryv10,Primaryv4	NA	retain
DIAPH3	chr13	60582733	-	T	c.170_171insA,c.959_960insA	p.I57fs,p.I320fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	5	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	True	False	False	True	Primaryv4,Primaryv9	NA	retain
POTEH	chr22	16287678	G	C	C208G	P70A	exonic	Missense	covered_in_all	MuTect	72	1	0	0	3	NO	NO	81	1	69	0	71	3	63	2	57	3	46	1	68	4	61	4	70	4	60	3	64	2	55	0	65	5	54	3	67	7	57	5	113	5	96	1	False	False	False	False	False	False	False	True	Primaryv9	Lowqual:avg_mapqual	discard
MAGI1	chr3	65372850	TC	-	c.2467_2468del,c.2467_2468del	p.823_823del,p.823_823del	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	7	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	True	False	False	False	True	False	Primaryv10,Primaryv6,Primaryv8	NA	retain
ABCA13	chr7	48318519	A	-	c.7728delA	p.L2576fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	22	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	Primaryv6	NA	retain
RGNEF	chr5	73153488	GAA	-	c.1798_1800del,c.1798_1800del	p.600_600del,p.600_600del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	True	False	False	Primaryv5	NA	retain
GCHFR	chr15	41058101	G	C	G113C	R38T	exonic	Missense	covered_in_all	MuTect	52	1	0	0	1	NO	NO	74	1	73	0	59	11	58	10	45	24	43	23	52	42	51	42	54	21	54	20	45	28	42	28	51	33	51	32	48	41	46	41	49	35	49	33	True	True	True	True	True	True	True	True	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	NA	retain
SAAL1	chr11	18127531	CCT	-	c.56_58del	p.19_20del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	True	False	False	False	Primaryv4	NA	retain
TMEM97	chr17	26653806	G	A	G518A	R173K	exonic	Missense	covered_in_all	MuTect	22	1	0	0	2	NO	NO	27	1	24	0	23	4	23	2	18	6	16	3	29	5	22	4	17	6	13	2	22	6	21	3	20	5	17	2	21	3	19	1	35	9	31	3	False	False	False	False	False	True	False	False	Primaryv5	NA	retain
APOB	chr2	21232561	C	T	G7179A	L2393L	exonic	Silent	covered_in_all	MuTect	72	0	0	0	44	NO	NO	91	0	89	0	75	23	72	22	73	18	71	18	59	42	55	41	71	21	67	21	46	21	45	21	59	49	56	48	52	31	50	28	99	44	95	43	True	True	True	True	True	True	True	True	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	NA	retain
CEP76	chr18	12699829	T	-	c.295delA	p.T99fs	exonic;splicing	frameshift deletion	NA	Pindel	NA	NA	0	0	3	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	True	False	False	Primaryv5	NA	retain
RIOK2	chr5	96504518	AAG	-	c.816_818del,c.816_818del	p.272_273del,p.272_273del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	2	YES	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	Primaryv10	NA	retain
CASP8AP2	chr6	90576390	-	A	c.3381_3382insA,c.3381_3382insA,c.3381_3382insA	p.M1127fs,p.M1127fs,p.M1127fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	2	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	True	False	Primaryv8	NA	retain
RADIL	chr7	4841332	C	A	G2794T	E932X	exonic	Nonsense	NA	MuTect	9	0	0	0	12	NO	NO	13	0	13	0	19	0	19	0	21	0	21	0	40	0	37	0	27	0	27	0	19	0	19	0	29	5	27	5	20	0	20	0	31	0	30	0	False	False	False	False	False	False	True	False	Primaryv8	NA	retain
TMEM60	chr7	77423460	T	-	c.231delA	p.K77fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	Primaryv10	NA	retain
PKD1	chr16	2160503	T	G	A4665C,A4665C	A1555A,A1555A	exonic	Silent	covered_in_all	MuTect	42	0	0	0	9	NO	NO	51	0	51	0	57	0	57	0	73	0	70	0	60	0	54	0	57	5	52	3	56	0	54	0	68	0	65	0	57	0	54	0	57	0	54	0	False	False	False	False	False	True	False	False	Primaryv5	NA	retain
DHX57	chr2	39074184	-	A	c.2196_2197insT	p.L732fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	6	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	True	False	False	False	False	Primaryv2	NA	retain
CEP164	chr11	117222648	A	-	c.337delA	p.K113fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	3	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	Primaryv10	Repeat:polypurine	discard
SLC23A1	chr5	138714990	C	A	G979T,G991T	A327S,A331S	exonic	Missense	covered_in_all	MuTect	26	0	0	0	1	NO	NO	39	0	39	0	20	3	19	3	44	0	44	0	53	0	53	0	39	0	39	0	28	0	26	0	41	0	40	0	30	0	30	0	55	0	54	0	False	True	False	False	False	False	False	False	Primaryv1	NA	retain
MSH6	chr2	48033455	AGA	-	c.3759_3761del	p.1253_1254del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	170	YES	YES	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	Primaryv10	NA	retain
POC1B	chr12	89865441	G	C	C626G,C500G	T209S,T167S	exonic	Missense	covered_in_all	MuTect	64	0	0	0	1	NO	NO	90	0	87	0	68	0	68	0	54	3	52	3	66	11	64	11	61	12	61	12	76	0	73	0	87	0	84	0	79	0	77	0	127	0	126	0	False	False	False	False	True	True	False	False	Primaryv4,Primaryv5	NA	retain
RBBP8	chr18	20572852	-	A	c.1062_1063insA,c.1062_1063insA,c.1062_1063insA	p.G354fs,p.G354fs,p.G354fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	4	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	True	False	Primaryv8	NA	retain
C9orf89	chr9	95870035	C	G	C87G	D29E	exonic	Missense	covered_in_all	MuTect	71	0	0	0	2	NO	NO	96	0	94	0	67	11	66	11	101	1	101	1	117	1	116	1	89	0	88	0	63	1	63	1	90	0	90	0	104	0	103	0	91	21	90	21	False	True	True	False	False	False	False	False	Primaryv1,Primaryv10	NA	retain
MUC20	chr3	195453329	C	T	C1342T,C1237T	R448X,R413X	exonic	Nonsense	covered_in_all	MuTect	60	1	1	1	4	NO	NO	81	1	81	1	51	9	49	8	84	6	80	6	72	8	69	8	61	4	57	4	76	7	75	7	81	4	76	4	68	7	66	7	85	4	81	4	False	True	False	False	False	False	False	False	Primaryv1	Lowqual:avg_mapqual	discard
SRRT	chr7	100482040	AGG	-	c.809_811del,c.809_811del,c.809_811del,c.809_811del	p.270_271del,p.270_271del,p.270_271del,p.270_271del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	5	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	True	False	False	False	False	Primaryv2	NA	retain
DSG4	chr18	28991280	G	A	G2224A,G2281A	V742I,V761I	exonic	Missense	covered_in_all	MuTect	37	0	0	0	11	NO	NO	47	0	46	0	39	0	37	0	32	5	31	5	39	0	39	0	34	0	31	0	29	0	29	0	56	0	55	0	43	0	43	0	50	0	48	0	False	False	False	True	False	False	False	False	Primaryv2	NA	retain
CPLX2	chr5	175306965	GAG	-	c.322_324del,c.322_324del	p.108_108del,p.108_108del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	2	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	Primaryv10	NA	retain
KLHL12	chr1	202894124	T	G	A167C	D56A	exonic	Missense	covered_in_all	MuTect	77	0	0	0	4	NO	NO	116	0	112	0	67	14	64	14	57	17	55	15	55	41	52	39	77	32	73	31	46	42	45	42	66	39	65	38	54	38	53	38	77	42	77	40	True	True	True	True	True	True	True	True	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	NA	retain
PEX1	chr7	92146721	T	-	c.1108delA	p.I370fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	5	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	False	False	False	False	False	True	Primaryv1,Primaryv9	NA	retain
GPR179	chr17	36482417	G	A	C7035T	G2345G	exonic	Silent	covered_in_all	MuTect	73	1	0	0	10	NO	NO	97	1	92	0	93	0	92	0	97	0	97	0	98	0	95	0	98	0	94	0	97	0	96	0	84	0	82	0	87	13	85	13	103	0	101	0	False	False	False	False	False	False	False	True	Primaryv9	NA	retain
PRIM2	chr6	57512788	TGTGTAATT	CACCAAGGCTTAGTGCA	NA	NA	splicing	NA	NA	Pindel	NA	NA	0	0	6	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	False	True	Primaryv9	Repeat:AluJo	discard
BCOR	chrX	39933322	AG	-	c.1276_1277del,c.1276_1277del,c.1276_1277del,c.1276_1277del	p.426_426del,p.426_426del,p.426_426del,p.426_426del	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	10	NO	YES	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	True	True	True	True	True	True	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	NA	retain
CPSF2	chr14	92601793	AGA	-	c.498_500del	p.166_167del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	8	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	Primaryv10	NA	retain
NOTCH1	chr9	139413070	AGA	-	c.1070_1072del	p.357_358del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	4	964	NO	YES	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	True	True	False	True	False	False	Primaryv1,Primaryv10,Primaryv2,Primaryv5	Whitelist:hotspot	retain
DPYSL5	chr2	27167617	G	A	G1534A	A512T	exonic	Missense	covered_in_all	MuTect	50	0	0	0	4	NO	NO	74	0	72	0	61	24	58	23	52	24	51	24	44	28	43	28	32	17	29	17	55	20	54	18	46	33	44	32	66	22	66	21	73	20	69	19	True	True	True	True	True	True	True	True	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	NA	retain
CASR	chr3	121980530	C	T	C648T,C648T	D216D,D216D	exonic	Silent	NA	MuTect	16	0	0	0	11	NO	NO	21	0	20	0	13	1	12	1	22	4	22	3	19	6	17	6	15	6	15	4	19	3	19	3	17	8	16	8	17	5	17	5	16	5	16	5	True	False	True	True	True	True	True	True	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	NA	retain
NFATC1	chr18	77193670	G	A	G1318A,G1279A,G1279A,G1318A	A440T,A427T,A427T,A440T	exonic	Missense	covered_in_all	MuTect	85	0	0	0	4	NO	NO	124	0	115	0	85	22	83	22	97	1	90	1	101	0	93	0	103	0	98	0	117	0	112	0	106	0	99	0	93	0	88	0	113	8	108	8	False	True	False	False	False	False	False	False	Primaryv1	NA	retain
C19orf26	chr19	1236047	GTG	-	c.33_35del	p.11_12del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	True	False	False	False	Primaryv4	Repeat:(TGG)n	discard
NOTCH1	chr9	139391997	AG	-	c.6193_6194del	p.2065_2065del	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	962	NO	YES	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	True	False	Primaryv8	NA	retain
MAP3K15(NM_001001671:exon25:c.3295-2->T)	chrX	19389184	-	A	NA	NA	splicing	NA	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	True	False	False	False	True	False	Primaryv10,Primaryv6,Primaryv8	Repeat:AT_rich	discard
DPCR1	chr6	30918055	A	G	A1814G	E605G	exonic	Missense	covered_in_all	MuTect	57	1	0	0	0	NO	NO	77	2	71	1	52	11	48	6	57	5	55	2	74	3	69	2	56	4	49	0	61	2	56	1	63	3	55	2	74	8	70	2	88	5	82	1	False	True	False	False	False	False	False	False	Primaryv1	Lowqual:avg_mapqual;Lowqual:unequal_basequal	discard
FOXP2	chr7	114271580	CAG	-	NA	NA	splicing	NA	NA	Pindel	NA	NA	0	0	9	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	True	False	False	Primaryv5	Repeat:(CAG)n	discard
EFHC1	chr6	52317636	G	T	NA	NA	splicing	NA	covered_in_all	MuTect	69	0	0	0	4	NO	NO	90	0	89	0	68	28	68	28	64	16	61	15	66	41	65	41	73	32	72	31	42	31	41	31	50	45	50	42	62	29	62	28	71	53	71	51	True	True	True	True	True	True	True	True	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	NA	retain
CACNA1D	chr3	53834368	AGA	-	c.5076_5078del,c.4971_4973del,c.5016_5018del	p.1692_1693del,p.1657_1658del,p.1672_1673del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	15	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	True	True	True	True	Primaryv10,Primaryv4,Primaryv5,Primaryv8,Primaryv9	NA	retain
TMEM132D	chr12	130185178	C	T	G145A	V49M	exonic	Missense	covered_in_all	MuTect	55	0	0	0	25	NO	NO	71	0	68	0	74	1	71	0	50	1	48	1	75	0	75	0	50	2	50	2	40	6	37	6	59	0	57	0	56	0	53	0	94	1	91	1	True	False	False	False	False	False	False	False	Primaryv6	NA	retain
NAP1L3	chrX	92927722	TTC	-	c.580_582del	p.194_194del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	4	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	Primaryv6	NA	retain
GFRA4	chr20	3644008	CAG	-	c.37_39del,c.37_39del	p.13_13del,p.13_13del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	Primaryv10	NA	retain
DNAH2	chr17	7734032	C	T	C12102T	D4034D	exonic	Silent	covered_in_all	MuTect	40	0	0	0	22	NO	NO	55	0	55	0	37	0	36	0	34	0	33	0	52	0	50	0	36	0	35	0	29	0	28	0	47	12	46	12	51	0	49	0	62	0	60	0	False	False	False	False	False	False	True	False	Primaryv8	NA	retain
SYNE2	chr14	64554543	A	G	A11639G,A11639G	E3880G,E3880G	exonic	Missense	covered_in_all	MuTect	60	0	0	0	34	NO	NO	83	0	82	0	59	20	59	18	51	25	50	24	51	29	50	27	52	17	51	17	34	28	33	27	33	35	32	33	48	22	46	22	76	31	74	31	True	True	True	True	True	True	True	True	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	NA	retain
ATRX	chrX	76937695	TT	-	c.3052_3053del,c.2938_2939del	p.1018_1018del,p.980_980del	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	36	NO	YES	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	True	True	True	True	True	True	True	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	NA	retain
RANBP2	chr2	109383394	A	G	A6399G	E2133E	exonic	Silent	covered_in_all	MuTect	186	0	0	0	9	NO	NO	239	0	237	0	189	0	187	0	200	0	197	0	225	0	223	0	183	0	180	0	224	0	221	0	212	26	211	25	230	0	230	0	247	0	247	0	False	False	False	False	False	False	True	False	Primaryv8	Lowqual:avg_mapqual	discard
PTCD3	chr2	86362054	CT	-	c.1722_1723del	p.574_575del	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	3	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	True	False	Primaryv8	NA	retain
FLYWCH1	chr16	2983410	G	A	G1073A,G1073A	G358E,G358E	exonic	Missense	covered_in_all	MuTect	77	0	0	0	0	NO	NO	100	0	96	0	83	28	82	27	54	39	51	38	57	47	54	45	57	27	55	26	27	38	27	36	62	37	62	37	55	42	53	40	59	25	58	25	True	True	True	True	True	True	True	True	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	NA	retain
ZFYVE28	chr4	2307146	C	T	G831A,G711A,G921A	A277A,A237A,A307A	exonic	Silent	covered_in_all	MuTect	33	0	0	0	4	NO	NO	41	0	41	0	32	3	28	2	55	0	51	0	50	0	47	0	40	0	38	0	29	0	28	0	46	0	45	0	32	0	31	0	48	0	46	0	False	True	False	False	False	False	False	False	Primaryv1	NA	retain
PCDHB5	chr5	140516580	G	A	G1564A	A522T	exonic	Missense	covered_in_all	MuTect	202	0	0	0	11	NO	NO	292	0	288	0	244	0	238	0	233	0	230	0	291	0	282	0	253	5	248	4	200	0	196	0	223	0	216	0	240	0	233	0	231	56	227	54	False	False	True	False	False	False	False	False	Primaryv10	NA	retain
B3GNT3	chr19	17918784	AG	CGC	c.168_169CGC	NA	exonic	frameshift substitution	NA	Pindel	NA	NA	0	0	2	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	False	True	Primaryv9	NA	retain
UMODL1	chr21	43531464	A	G	A2132G,A1916G	E711G,E639G	exonic	Missense	covered_in_all	MuTect	35	0	0	0	7	NO	NO	46	1	42	1	64	4	53	0	54	4	45	0	37	4	29	1	69	5	54	1	55	2	45	0	41	4	38	3	58	5	54	0	82	5	68	2	False	False	False	False	False	False	True	False	Primaryv8	NA	retain
MSTO1	chr1	155582657	G	C	G989C	S330T	exonic	Missense	covered_in_all	MuTect	73	0	0	0	2	NO	NO	98	0	93	0	91	24	90	24	68	15	68	15	64	49	60	49	65	30	63	27	58	34	56	34	68	35	67	35	72	35	69	35	81	31	81	31	True	True	True	True	True	True	True	True	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	NA	retain
C12orf29	chr12	88442043	A	G	A822G	P274P	exonic	Silent	covered_in_all	MuTect	67	0	0	0	1	NO	NO	85	0	79	0	60	0	56	0	73	0	70	0	65	3	65	2	64	0	64	0	66	10	64	9	75	0	75	0	80	0	77	0	81	0	79	0	True	False	False	False	False	False	False	False	Primaryv6	NA	retain
ZNF845	chr19	53855329	C	T	C1401T	Y467Y	exonic	Silent	covered_in_all	MuTect	51	1	0	0	1	NO	NO	67	1	63	1	50	4	48	3	63	2	60	1	63	1	58	0	56	1	54	1	46	2	42	2	58	1	55	0	58	8	52	2	76	6	74	0	False	False	False	False	False	False	False	True	Primaryv9	Lowqual:avg_mapqual;Lowqual:unequal_basequal;Lowqual:unequal_mapqual	discard
PPP1R12B	chr1	202407189	-	T	c.1495_1496insT	p.V499fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	5	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	True	False	False	False	Primaryv4	NA	retain
SPEN	chr1	16235931	AA	-	c.997_998del	p.333_333del	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	28	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	False	True	Primaryv9	NA	retain
PSME4(NM_014614:exon5:c.501-2->C)	chr2	54167139	-	G	NA	NA	splicing	NA	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	False	True	Primaryv9	NA	retain
SSPO	chr7	149510831	C	T	C10126T	R3376W	exonic	Missense	covered_in_all	MuTect	54	0	0	0	0	NO	NO	73	0	71	0	82	0	81	0	64	14	60	14	83	28	81	27	55	25	53	25	51	10	50	10	86	31	85	31	68	23	65	22	83	26	83	25	True	False	True	True	True	True	True	True	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	NA	retain
RASSF10	chr11	13032226	C	T	C1103T	A368V	exonic	Missense	covered_in_all	MuTect	27	0	0	0	0	NO	NO	37	0	35	0	24	4	23	3	33	3	31	2	41	0	39	0	42	1	38	1	29	1	26	1	39	0	37	0	43	0	43	0	36	7	36	7	False	True	True	False	False	False	False	False	Primaryv1,Primaryv10	NA	retain
GABRA1	chr5	161300255	A	G	A388G,A388G,A388G,A388G,A388G,A388G,A388G	N130D,N130D,N130D,N130D,N130D,N130D,N130D	exonic	Missense	covered_in_all	MuTect	105	0	0	0	3	NO	NO	155	0	152	0	91	1	89	0	103	0	100	0	112	0	108	0	78	0	76	0	101	0	95	0	86	18	84	18	115	0	111	0	166	0	161	0	False	False	False	False	False	False	True	False	Primaryv8	NA	retain
KIF21A	chr12	39713783	-	T	c.3644_3645insA,c.3704_3705insA,c.3665_3666insA,c.3596_3597insA	p.I1215fs,p.I1235fs,p.I1222fs,p.I1199fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	11	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	False	False	False	False	False	False	Primaryv1	NA	retain
NUP205	chr7	135289181	GTTG	-	c.2796_2799del	p.932_933del	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	12	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	True	True	True	True	False	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8	NA	retain
ZCCHC11	chr1	52947512	TC	-	c.1598_1599del,c.1598_1599del	p.533_533del,p.533_533del	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	9	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	False	False	False	False	False	False	Primaryv1	NA	retain
CDC27	chr17	45234407	A	-	c.714delT,c.714delT	p.A238fs,p.A238fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	11	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	Primaryv10	NA	retain
ANKS6	chr9	101518814	C	T	G2214A	T738T	exonic	Silent	covered_in_all	MuTect	46	0	0	0	2	NO	NO	63	0	62	0	57	9	56	9	34	13	33	11	35	31	33	29	39	24	39	22	30	24	30	22	40	26	40	25	30	31	29	28	32	15	30	13	True	True	True	True	True	True	True	True	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	NA	retain
SLC12A4	chr16	67981005	C	T	G2058A,G2082A,G1983A,G2076A,G2076A	P686P,P694P,P661P,P692P,P692P	exonic	Silent	covered_in_all	MuTect	62	0	0	0	5	NO	NO	83	0	82	0	56	6	53	6	74	26	74	25	61	20	60	18	60	22	58	22	58	25	54	24	60	31	58	29	61	11	60	10	91	25	89	25	True	False	True	True	True	True	True	True	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	NA	retain
C11orf9	chr11	61539012	-	C	c.754_755insC,c.781_782insC	p.S252fs,p.S261fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	3	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	False	True	Primaryv9	NA	retain
WFIKKN2	chr17	48913352	GCT	-	c.54_56del	p.18_19del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	6	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	True	False	False	Primaryv5	Repeat:(CTG)n	discard
KAT6B	chr10	76748793	A	G	A2552G	Q851R	exonic	Missense	covered_in_all	MuTect	90	0	0	0	0	NO	YES	128	0	124	0	105	0	103	0	123	0	119	0	113	0	109	0	109	0	108	0	121	0	119	0	84	20	82	19	133	0	128	0	182	0	179	0	False	False	False	False	False	False	True	False	Primaryv8	NA	retain
STK31	chr7	23825109	CTC	-	c.2092_2094del,c.2161_2163del,c.2092_2094del	p.698_698del,p.721_721del,p.698_698del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	13	YES	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	Primaryv10	NA	retain
WDR83	chr19	12781409	CA	-	c.363_364del,c.363_364del	p.121_122del,p.121_122del	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	3	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	Primaryv10	NA	retain
CLEC18A	chr16	69988473	G	A	G453A,G453A	T151T,T151T	exonic	Silent	covered_in_all	MuTect	31	1	0	0	0	NO	NO	42	2	40	2	51	3	49	3	46	10	45	8	85	4	79	4	57	1	52	1	60	6	60	5	72	8	69	7	65	1	64	1	88	7	84	7	False	False	False	True	False	False	False	False	Primaryv2	Lowqual:avg_mapqual	discard
C6orf138	chr6	47846486	G	A	C2094T	G698G	exonic	Silent	covered_in_all	MuTect	46	0	0	0	2	NO	NO	60	0	58	0	44	0	43	0	39	0	38	0	31	7	27	7	37	0	35	0	46	0	45	0	55	0	54	0	39	0	39	0	61	0	58	0	False	False	False	False	True	False	False	False	Primaryv4	NA	retain
CEBPZ	chr2	37442097	T	C	NA	NA	splicing	NA	covered_in_all	MuTect	151	0	0	0	3	NO	NO	202	0	201	0	130	53	128	51	147	53	144	51	136	99	130	97	100	85	96	82	103	67	102	65	139	73	137	68	123	73	122	72	194	95	191	95	True	True	True	True	True	True	True	True	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	NA	retain
PLEKHA4	chr19	49357288	CTC	-	c.1150_1152del,c.1075_1077del	p.384_384del,p.359_359del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	6	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	True	True	True	True	True	True	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	NA	retain
TFPT	chr19	54610401	TGTC	-	c.715_718del	p.239_240del	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	0	NO	YES	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	False	False	False	False	False	False	Primaryv1	NA	retain
DMXL2	chr15	51857322	-	A	c.327_328insT,c.327_328insT,c.327_328insT	p.L109fs,p.L109fs,p.L109fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	20	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	Primaryv6	NA	retain
DCP1B	chr12	2062324	TGC	-	c.780_782del	p.260_261del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	1	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	True	False	False	False	Primaryv4	Repeat:(CTG)n	discard
IDH1	chr2	209113112	C	A	G395T	R132L	exonic	Missense	covered_in_all	MuTect	48	0	2012	2578	3554	NO	YES	67	0	63	0	30	18	29	17	47	15	43	15	37	23	37	23	42	14	37	14	29	17	29	16	23	27	23	26	35	20	33	19	51	31	47	29	True	True	True	True	True	True	True	True	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	Whitelist:hotspot	retain
KIF19	chr17	72351017	C	T	C2803T	R935W	exonic	Missense	covered_in_all	MuTect	38	0	0	0	5	NO	NO	52	0	49	0	69	0	67	0	68	0	67	0	80	1	75	1	67	4	63	2	61	2	59	2	60	4	59	4	62	0	62	0	64	12	60	12	False	False	True	False	False	False	False	False	Primaryv10	NA	retain
DPP6	chr7	153750014	G	A	G109A	G37S	exonic	Missense	covered_in_all	MuTect	28	1	0	0	14	NO	NO	34	1	34	1	45	5	44	4	53	6	52	6	72	2	67	1	61	6	58	6	68	2	66	2	77	1	74	1	51	8	48	8	68	15	63	13	False	False	True	False	False	False	False	True	Primaryv10,Primaryv9	Lowqual:avg_mapqual	discard
YTHDC1	chr4	69188541	-	C	c.1527_1528insG,c.1473_1474insG	p.H509fs,p.H491fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	4	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	True	True	True	True	True	True	True	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	NA	retain
C3orf77	chr3	44285883	A	-	c.1885delA	p.K629fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	4	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	False	False	False	False	False	False	Primaryv1	NA	retain
NOTCH1	chr9	139413073	AGG	-	c.1067_1069del	p.356_357del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	5	964	NO	YES	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	Primaryv10	Whitelist:hotspot	retain
CD302	chr2	160637475	TTC	-	c.100_102del,c.211_213del,c.211_213del,c.4966_4968del,c.5134_5136del	p.34_34del,p.71_71del,p.71_71del,p.1656_1656del,p.1712_1712del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	1	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	True	True	True	True	True	True	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	NA	retain
SV2A	chr1	149885042	C	T	G351A	A117A	exonic	Silent	covered_in_all	MuTect	41	0	0	0	10	NO	NO	44	0	39	0	36	0	33	0	44	0	38	0	43	0	38	0	54	0	47	0	48	0	41	0	26	11	22	6	40	1	39	1	67	0	62	0	False	False	False	False	False	False	True	False	Primaryv8	NA	retain
CNOT1	chr16	58577315	G	-	c.4630delC	p.L1544fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	9	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	Primaryv10	Repeat:L2a	discard
VWA5B1	chr1	20639437	G	T	G248T	S83I	exonic	Missense	covered_in_all	MuTect	33	0	0	0	0	NO	NO	46	0	45	0	29	20	28	20	22	9	21	9	24	21	23	21	36	12	35	11	26	16	26	16	30	22	29	20	39	18	36	17	26	18	25	17	True	True	True	True	True	True	True	True	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	NA	retain
KIRREL3	chr11	126343265	G	A	C530T,C530T	P177L,P177L	exonic	Missense	covered_in_all	MuTect	103	0	0	0	4	NO	NO	128	0	125	0	130	0	126	0	91	0	81	0	112	0	107	0	98	0	94	0	90	0	85	0	105	0	94	0	107	32	102	31	162	0	152	0	False	False	False	False	False	False	False	True	Primaryv9	Lowqual:avg_mapqual	discard
AQP3	chr9	33442152	C	T	A768A	G256G	exonic	Silent	NA	MuTect	23	0	0	0	1	NO	NO	30	0	29	0	22	0	22	0	16	0	14	0	31	0	29	0	22	4	21	4	14	0	13	0	19	0	17	0	21	0	19	0	30	0	30	0	False	False	False	False	False	True	False	False	Primaryv5	NA	retain
HRNR	chr1	152185750	G	A	C8355T	Y2785Y	exonic	Silent	covered_in_all	MuTect	27	0	0	0	26	NO	NO	41	0	38	0	40	0	36	0	40	0	37	0	53	0	48	0	36	0	31	0	45	0	43	0	47	2	41	2	40	5	40	5	68	1	62	0	False	False	False	False	False	False	False	True	Primaryv9	Lowqual:avg_mapqual	discard
TOX2	chr20	42635277	G	T	G130T,G283T,G130T,G256T	G44W,G95W,G44W,G86W	exonic	Missense	covered_in_all	MuTect	64	0	0	0	3	NO	NO	80	0	79	0	70	23	70	23	57	20	56	20	50	41	47	40	59	30	55	28	53	28	49	28	46	46	45	42	43	28	43	27	93	26	88	26	True	True	True	True	True	True	True	True	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	NA	retain
PHC2	chr1	33836624	T	C	A405G	S135S	exonic	Silent	covered_in_all	MuTect	72	0	0	0	4	NO	NO	103	0	101	0	70	19	69	19	72	27	68	27	78	48	75	48	71	33	69	31	72	32	70	31	45	61	43	59	72	39	69	37	83	54	82	53	True	True	True	True	True	True	True	True	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	NA	retain
CATSPERG	chr19	38855715	C	T	C2571T	S857S	exonic	Silent	covered_in_all	MuTect	91	0	0	0	4	NO	NO	125	0	124	0	114	9	112	8	113	20	108	20	98	47	95	47	87	23	81	23	80	18	77	17	89	44	87	42	88	26	88	25	130	39	124	38	True	False	True	True	True	True	True	True	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	NA	retain
ADAD1	chr4	123302211	A	-	c.237delA,c.237delA,c.183delA	p.P79fs,p.P79fs,p.P61fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	2	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	True	False	False	Primaryv5	NA	retain
KIF20B	chr10	91483747	-	A	c.1749_1750insA	p.L583fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	6	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	True	False	False	False	False	Primaryv2	NA	retain
TARDBP	chr1	11076910	G	T	G248T	R83I	exonic	Missense	covered_in_all	MuTect	90	0	0	0	2	NO	NO	125	0	121	0	119	0	114	0	108	0	104	0	137	0	132	0	100	5	95	5	117	0	112	0	121	0	120	0	131	0	127	0	105	46	103	45	False	False	True	False	False	False	False	False	Primaryv10	NA	retain
RANBP2	chr2	109347290	TCT	-	c.201_203del	p.67_68del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	9	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	True	False	False	Primaryv10,Primaryv5	NA	retain
ADA	chr20	43255177	G	A	C282T	G94G	exonic	Silent	covered_in_all	MuTect	35	0	1	1	4	NO	NO	48	0	46	0	39	7	39	7	33	8	32	8	39	16	38	14	33	15	32	14	30	13	30	11	32	28	32	28	32	17	30	15	39	18	39	18	True	True	True	True	True	True	True	True	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	NA	retain
HOOK3(NM_032410:exon21:c.1945-2A>-)	chr8	42868470	A	-	NA	NA	splicing	NA	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	False	False	False	False	False	False	Primaryv1	NA	retain
NOTCH1	chr9	139412213	A	C	T1432G	C478G	exonic	Missense	covered_in_all	MuTect	39	0	0	2	963	NO	YES	61	0	59	0	67	0	66	0	57	0	56	0	62	0	62	0	62	0	60	0	42	0	42	0	39	0	38	0	40	12	40	12	59	0	58	0	False	False	False	False	False	False	False	True	Primaryv9	NA	retain
SIGLEC1	chr20	3674136	G	A	C3466T	R1156W	exonic	Missense	covered_in_all	MuTect	55	0	0	0	16	NO	NO	76	0	73	0	82	11	78	11	59	6	57	6	113	0	110	0	80	0	79	0	67	0	63	0	98	1	96	0	81	0	77	0	105	5	105	5	False	True	False	True	False	False	False	False	Primaryv1,Primaryv2	NA	retain
TP53	chr17	7577121	G	A	C421T,C817T,C421T,C817T,C421T,C817T,C817T	R141C,R273C,R141C,R273C,R141C,R273C,R273C	exonic	Missense	covered_in_all	MuTect	31	0	432	1177	22657	YES	YES	39	0	37	0	32	20	31	19	11	26	10	26	8	49	8	47	16	27	16	26	4	43	4	41	7	34	7	34	7	22	7	22	17	20	17	19	True	True	True	True	True	True	True	True	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	Whitelist:hotspot	retain
AUTS2	chr7	70255577	CCA	-	c.3375_3377del,c.3303_3305del	p.1125_1126del,p.1101_1102del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	9	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	True	False	False	Primaryv5	Repeat:(CCA)n	discard
ANKRD30A	chr10	37451732	C	A	C1790A	P597Q	exonic	Missense	covered_in_all	MuTect	178	0	0	0	20	NO	NO	231	0	226	0	217	0	208	0	213	0	206	0	224	10	215	10	167	0	162	0	193	27	190	25	215	0	208	0	225	0	222	0	277	0	264	0	True	False	False	False	False	False	False	False	Primaryv6	NA	retain
CLOCK	chr4	56304530	CTG	-	c.2278_2280del	p.760_760del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	7	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	Primaryv10	Repeat:(CTG)n	discard
PHF6	chrX	133547567	A	G	A468G,A465G,A465G	S156S,S155S,S155S	exonic	Silent	covered_in_all	MuTect	96	0	0	0	4	NO	YES	137	0	133	0	87	0	85	0	96	0	93	0	128	0	124	0	88	0	87	0	100	0	100	0	108	0	106	0	109	0	106	0	154	17	150	17	False	False	True	False	False	False	False	False	Primaryv10	NA	retain
LPAR6	chr13	48986376	A	G	T184C,T184C,T184C	S62P,S62P,S62P	exonic	Missense	covered_in_all	MuTect	73	0	0	0	6	NO	NO	103	0	98	0	96	0	94	0	92	0	90	0	125	0	124	0	88	0	87	0	108	0	106	0	86	20	82	20	85	1	82	1	126	0	124	0	False	False	False	False	False	False	True	False	Primaryv8	NA	retain
CPA1	chr7	130022041	C	T	C474T	Y158Y	exonic	Silent	covered_in_all	MuTect	26	0	0	0	1	NO	NO	37	0	34	0	45	0	44	0	39	0	38	0	80	0	77	0	37	4	37	3	48	0	46	0	52	0	51	0	43	0	43	0	53	0	53	0	False	False	False	False	False	True	False	False	Primaryv5	NA	retain
NUP85	chr17	73209198	G	A	G389A	R130H	exonic	Missense	covered_in_all	MuTect	72	0	0	0	3	NO	NO	103	0	99	0	52	12	51	12	103	6	99	6	98	0	95	0	73	2	69	2	83	1	79	1	99	0	97	0	100	0	99	0	92	4	86	4	False	True	False	False	False	False	False	False	Primaryv1	NA	retain
KIAA1109	chr4	123117793	TTGT	-	c.1056_1059del	p.352_353del	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	24	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	True	False	Primaryv8	NA	retain
PKD2	chr4	88929174	GAG	-	c.289_291del	p.97_97del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	4	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	Primaryv10	Repeat:(GGA)n	discard
