#gene	contig	position	ref_allele	alt_allele	nucleotide	protein	context	type	mutect_covered_in_all	algorithm	n_ref_count	n_alt_count	COSMIC_mutation_frequency	COSMIC_mutation_within_3bp_frequency	COSMIC_gene_frequency	KINASE.	SangerCancerGeneCensus.	Normal_ref_reads	Normal_alt_reads	Normal_ref_Q20reads	Normal_alt_Q20reads	Primary_v1_ref_reads	Primary_v1_alt_reads	Primary_v1_ref_Q20reads	Primary_v1_alt_Q20reads	Primary_A1_ref_reads	Primary_A1_alt_reads	Primary_A1_ref_Q20reads	Primary_A1_alt_Q20reads	Primary_B1_ref_reads	Primary_B1_alt_reads	Primary_B1_ref_Q20reads	Primary_B1_alt_Q20reads	Primary_C1_ref_reads	Primary_C1_alt_reads	Primary_C1_ref_Q20reads	Primary_C1_alt_Q20reads	Primary_C2_ref_reads	Primary_C2_alt_reads	Primary_C2_ref_Q20reads	Primary_C2_alt_Q20reads	Primary_C3_ref_reads	Primary_C3_alt_reads	Primary_C3_ref_Q20reads	Primary_C3_alt_Q20reads	Primary_C4_ref_reads	Primary_C4_alt_reads	Primary_C4_ref_Q20reads	Primary_C4_alt_Q20reads	Primary_C5_ref_reads	Primary_C5_alt_reads	Primary_C5_ref_Q20reads	Primary_C5_alt_Q20reads	Primary_C6_ref_reads	Primary_C6_alt_reads	Primary_C6_ref_Q20reads	Primary_C6_alt_Q20reads	Primary_C7_ref_reads	Primary_C7_alt_reads	Primary_C7_ref_Q20reads	Primary_C7_alt_Q20reads	Primary_C8_ref_reads	Primary_C8_alt_reads	Primary_C8_ref_Q20reads	Primary_C8_alt_Q20reads	Primary_A1_called	Primary_B1_called	Primary_C1_called	Primary_C2_called	Primary_C3_called	Primary_C4_called	Primary_C5_called	Primary_C6_called	Primary_C8_called	Primary_v1_called	Primary_C7_called	samples_called	flags	decision
PLAT	chr8	42033637	G	A	C1425T,C1563T	N475N,N521N	exonic	Silent	covered_in_all	MuTect	47	0	0	0	3	NO	NO	48	0	44	0	63	0	59	0	48	0	48	0	64	0	63	0	27	0	23	0	53	0	49	0	27	0	26	0	32	5	31	5	28	0	27	0	42	0	38	0	23	0	21	0	44	0	43	0	False	False	False	False	False	True	False	False	False	False	False	Primary_C4	NA	retain
WNK1	chr12	970296	-	A	c.1738_1739insA,c.1738_1739insA,c.1738_1739insA,c.1738_1739insA	p.E580fs,p.E580fs,p.E580fs,p.E580fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	30	YES	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
ZNF841	chr19	52569941	G	C	C1194G	D398E	exonic	Missense	covered_in_all	MuTect	90	0	0	0	0	NO	NO	98	0	98	0	74	0	73	0	104	1	103	1	59	1	58	1	69	4	67	4	78	1	76	1	74	2	73	2	107	4	105	4	75	1	73	1	81	0	81	0	47	7	46	7	83	2	79	2	False	False	False	False	False	False	False	False	False	False	True	Primary_C7	Lowqual:avg_mapqual	discard
NBEAL1	chr2	203922058	A	-	c.397delA	p.K133fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	6	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
C10orf28	chr10	99969083	G	C	G1212C	E404D	exonic	Missense	covered_in_all	MuTect	57	0	0	0	4	NO	NO	62	0	60	0	64	0	63	0	126	18	122	18	62	0	59	0	67	0	66	0	63	0	62	0	40	0	39	0	68	0	66	0	67	0	65	0	72	0	71	0	35	0	33	0	48	0	47	0	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
NEO1	chr15	73418781	G	A	G748A,G748A,G748A	V250I,V250I,V250I	exonic	Missense	covered_in_all	MuTect	48	0	0	0	4	NO	NO	50	0	42	0	35	1	25	1	59	44	42	31	57	3	39	3	39	1	33	1	22	5	16	3	16	1	12	1	28	4	17	3	27	5	20	3	39	2	32	1	31	3	23	2	34	2	27	2	True	False	False	True	False	False	True	False	False	False	False	Primary_A1,Primary_C2,Primary_C5	NA	retain
MUC4	chr3	195511500	G	A	C6951T	L2317L	exonic	Silent	covered_in_all	MuTect	235	1	0	0	6	NO	NO	273	1	225	0	338	6	297	6	123	2	106	1	239	2	206	0	252	8	216	6	233	4	212	3	130	8	105	4	212	9	179	6	169	2	155	2	233	6	198	4	164	8	141	7	220	8	184	8	False	False	False	False	True	False	False	False	False	False	False	Primary_C3	Lowqual:avg_basequal;Lowqual:avg_mapqual	discard
MYCBPAP	chr17	48598510	G	T	G1085T	W362L	exonic	Missense	NA	MuTect	30	0	0	0	9	NO	NO	31	0	30	0	44	0	42	0	18	3	18	3	41	0	39	0	31	0	30	0	37	0	37	0	9	0	9	0	24	0	24	0	25	0	24	0	39	0	38	0	20	0	19	0	32	0	30	0	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
MYCBP2(NM_015057:exon37:c.5341-2->T)	chr13	77750765	-	A	NA	NA	splicing	NA	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
SLC5A10,SLC5A10	chr17	18862066	G	A	G183A,G183A	P61P,P61P	exonic;splicing	Silent	NA	MuTect	45	0	0	0	3	NO	NO	54	1	51	0	71	0	68	0	31	0	30	0	64	0	62	0	40	0	35	0	31	1	31	0	16	0	14	0	27	0	26	0	32	0	30	0	23	0	22	0	19	0	19	0	34	5	31	5	False	False	False	False	False	False	False	False	True	False	False	Primary_C8	NA	retain
FOXN3	chr14	89629149	GAG	-	c.1080_1082del,c.1014_1016del	p.360_361del,p.338_339del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	4	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	False	False	False	True	False	Primary_v1	NA	retain
HPS1	chr10	100186986	-	G	c.973_974insC	p.M325fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	4	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
MESDC2	chr15	81274327	T	C	A410G	Q137R	exonic	Missense	covered_in_all	MuTect	112	0	0	0	0	NO	NO	127	0	125	0	99	0	96	0	97	52	97	52	148	0	146	0	81	2	80	2	75	1	73	1	36	2	35	2	45	0	42	0	59	7	58	7	49	1	48	1	36	4	34	4	49	1	48	1	True	False	False	False	False	False	True	False	False	False	True	Primary_A1,Primary_C5,Primary_C7	Lowqual:avg_mapqual	discard
TRIM45	chr1	117660819	C	A	G1059T,G1059T	R353R,R353R	exonic	Silent	NA	MuTect	25	0	0	0	1	NO	NO	27	0	27	0	29	5	29	5	35	0	34	0	32	0	31	0	33	0	33	0	26	0	25	0	22	1	21	1	13	0	13	0	26	0	26	0	21	0	18	0	13	0	13	0	31	1	31	1	False	False	False	False	False	False	False	False	False	True	False	Primary_v1	NA	retain
RTKN2	chr10	63958148	-	T	c.1349_1350insA	p.I450fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	1	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
STAP2	chr19	4324570	G	T	C1167A	T389T	exonic	Silent	covered_in_all	MuTect	113	0	0	0	1	NO	NO	123	0	115	0	157	0	153	0	64	1	62	0	110	0	107	0	91	4	88	3	83	3	79	3	38	4	37	4	50	1	48	1	63	0	58	0	37	5	37	5	30	9	30	9	45	2	41	2	False	False	False	False	False	False	False	False	False	False	True	Primary_C7	Repeat:AluSx1;Lowqual:avg_mapqual	discard
DDX27	chr20	47858503	-	A	c.2064_2065insA	p.A688fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	3	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	False	False	False	False	False	False	False	False	False	Primary_B1	NA	retain
PCDHB4	chr5	140502486	-	A	c.906_907insA	p.L302fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	6	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
RABEP2	chr16	28931200	CTG	-	c.337_339del	p.113_113del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	3	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	False	False	False	False	False	True	False	False	False	Primary_B1,Primary_C6	NA	retain
MARK1,MARK1	chr1	220771721	G	T	G358T	V120L	exonic;splicing	Missense	covered_in_all	MuTect	26	1	0	0	12	YES	NO	29	2	24	0	47	5	37	0	146	16	97	1	55	8	34	0	31	5	27	0	47	3	37	0	26	3	18	0	36	2	28	0	30	5	19	0	38	5	29	0	26	5	17	1	40	4	31	0	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	Lowqual:avg_basequal;Lowqual:unequal_basequal	discard
GGA1	chr22	38026124	G	T	G1278T,G1059T,G1278T,G1017T	L426L,L353L,L426L,L339L	exonic	Silent	NA	MuTect	48	0	0	0	3	NO	NO	50	0	49	0	80	1	75	0	30	0	29	0	33	4	30	4	52	0	50	0	44	0	41	0	10	0	10	0	20	0	20	0	36	0	33	0	23	1	22	1	14	0	12	0	32	0	31	0	False	True	False	False	False	False	False	False	False	False	False	Primary_B1	NA	retain
KCNH5	chr14	63174303	G	-	c.2890delC	p.Q964fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	16	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	False	False	False	False	False	False	False	False	False	Primary_B1	NA	retain
DIAPH3	chr13	60582733	-	T	c.170_171insA,c.959_960insA	p.I57fs,p.I320fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	5	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	False	False	False	False	False	False	False	False	False	Primary_B1	NA	retain
P2RX1	chr17	3803001	G	A	C802T	R268W	exonic	Missense	NA	MuTect	77	0	0	0	2	NO	NO	83	0	79	0	134	0	128	0	61	0	58	0	100	0	98	0	70	0	67	0	44	0	42	0	40	0	37	0	19	0	18	0	42	0	40	0	45	0	41	0	16	0	15	0	21	3	21	3	False	False	False	False	False	False	False	False	True	False	False	Primary_C8	NA	retain
ZNF285	chr19	44892228	G	C	C179G	A60G	exonic	Missense	NA	MuTect	56	1	0	1	7	NO	NO	58	1	57	1	44	3	42	3	39	6	39	6	31	5	30	4	20	3	20	3	26	3	25	3	12	2	12	2	20	3	19	3	21	1	20	1	32	3	32	3	10	0	10	0	24	3	24	3	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
ZNF708	chr19	21477016	A	G	T752C	L251P	exonic	Missense	covered_in_all	MuTect	47	0	1	1	9	NO	NO	50	0	50	0	70	1	67	1	73	0	72	0	62	2	61	2	58	3	54	3	63	3	60	3	60	9	54	9	106	7	102	7	62	3	57	3	94	3	92	3	63	6	60	6	95	3	93	3	False	False	False	False	True	False	False	False	False	False	False	Primary_C3	NA	retain
OR10H5	chr19	15905218	C	T	C360T	Y120Y	exonic	Silent	covered_in_all	MuTect	100	0	0	0	1	NO	NO	113	0	110	0	51	39	50	39	26	14	23	14	54	30	53	27	49	14	48	14	32	12	29	12	16	3	16	3	34	4	33	4	21	6	21	6	32	12	30	12	18	1	17	1	23	2	23	2	True	True	True	True	False	False	True	True	False	True	False	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C5,Primary_C6,Primary_v1	Lowqual:avg_mapqual	discard
VPS13A	chr9	79999548	TGA	-	c.9237_9239del	p.3079_3080del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	16	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	Repeat:(ATG)n	discard
UNKNOWN	chr8	74153721	T	-	NA	NA	exonic	unknown	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
HDAC8	chrX	71791946	T	A	A125T,A125T,A125T,A125T,A125T,A125T	H42L,H42L,H42L,H42L,H42L,H42L	exonic	Missense	covered_in_all	MuTect	46	2	0	0	0	NO	NO	51	5	42	0	68	11	45	2	71	6	55	0	101	9	80	3	62	12	43	2	48	5	33	0	23	2	14	0	45	4	32	1	34	2	27	0	44	8	31	4	34	5	25	0	39	1	29	0	False	False	False	False	False	False	False	False	False	True	False	Primary_v1	Lowqual:avg_basequal	discard
TUBGCP4	chr15	43675654	G	T	G675T	L225L	exonic	Silent	covered_in_all	MuTect	49	0	0	0	5	NO	NO	54	0	54	0	60	0	57	0	113	0	111	0	79	0	78	0	40	0	40	0	45	0	44	0	26	0	26	0	46	0	44	0	38	0	38	0	36	0	35	0	22	4	22	4	40	1	40	1	False	False	False	False	False	False	False	False	False	False	True	Primary_C7	NA	retain
OR5K3	chr3	98110409	-	A	c.900_901insA	p.K300fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	1	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
ZBTB48	chr1	6648129	G	T	G1389T	R463S	exonic	Missense	covered_in_all	MuTect	48	0	0	0	2	NO	NO	53	0	50	0	33	0	30	0	26	0	26	0	18	0	17	0	40	0	39	0	49	0	49	0	28	0	27	0	35	0	34	0	24	0	22	0	40	5	38	4	24	0	23	0	37	0	35	0	False	False	False	False	False	False	False	True	False	False	False	Primary_C6	NA	retain
MNS1	chr15	56736722	-	T	c.606_607insA	p.K202fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	2	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
DLGAP3	chr1	35370641	G	T	C344A	P115H	exonic	Missense	NA	MuTect	34	0	0	0	5	NO	NO	37	0	35	0	27	0	24	0	10	0	9	0	15	3	15	3	18	0	17	0	15	0	14	0	7	0	6	0	9	0	9	0	13	0	12	0	12	0	11	0	4	0	4	0	3	0	3	0	False	True	False	False	False	False	False	False	False	False	False	Primary_B1	NA	retain
SYN3	chr22	33327423	C	-	c.413delG,c.413delG,c.413delG	p.G138fs,p.G138fs,p.G138fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	7	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
ZNF675	chr19	23836898	T	A	A837T	T279T	exonic	Silent	covered_in_all	MuTect	58	0	0	0	3	NO	NO	60	0	58	0	82	1	80	1	87	0	84	0	68	2	66	2	40	5	39	3	46	4	41	4	51	4	50	4	75	7	69	7	65	5	62	5	81	8	80	6	63	11	56	6	60	3	58	3	False	False	False	False	False	False	False	False	False	False	True	Primary_C7	Lowqual:avg_mapqual	discard
MYH14	chr19	50810395	C	A	C5669A,C5768A,C5645A	A1890D,A1923D,A1882D	exonic	Missense	NA	MuTect	33	0	0	0	4	NO	NO	34	0	34	0	19	0	19	0	12	3	11	3	26	0	26	0	22	0	21	0	21	0	21	0	14	0	13	0	21	0	18	0	15	0	14	0	31	1	31	1	10	0	10	0	21	0	21	0	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
RHPN2	chr19	33493767	G	C	C900G	I300M	exonic	Missense	covered_in_all	MuTect	92	0	0	0	11	NO	NO	106	0	102	0	66	2	64	2	66	3	64	3	100	3	99	3	62	1	61	1	44	5	43	4	30	2	28	2	38	4	36	4	32	2	32	2	48	4	47	4	26	0	25	0	57	3	55	3	False	False	False	True	False	False	False	False	False	False	False	Primary_C2	Lowqual:avg_mapqual	discard
SVIL	chr10	29822350	C	G	G946C	A316P	exonic	Missense	covered_in_all	MuTect	66	0	0	0	20	NO	NO	72	0	67	0	79	18	78	17	78	0	75	0	127	2	122	2	81	0	77	0	75	0	74	0	26	0	26	0	50	0	48	0	49	2	48	2	64	0	62	0	37	0	36	0	66	4	64	3	False	False	False	False	False	False	False	False	False	True	False	Primary_v1	NA	retain
USP8	chr15	50785016	A	G	A2353G,A2353G,A2353G	T785A,T785A,T785A	exonic	Missense	covered_in_all	MuTect	52	1	0	0	6	NO	NO	61	1	60	1	47	4	43	4	152	14	149	14	71	4	70	4	34	7	33	7	42	3	42	2	32	4	32	4	32	8	30	8	42	5	41	5	45	11	42	10	25	8	24	6	54	8	50	7	False	False	False	False	False	False	False	True	True	False	True	Primary_C6,Primary_C7,Primary_C8	Lowqual:avg_mapqual;Lowqual:unequal_mapqual	discard
ZBTB5	chr9	37440741	T	C	A1808G	N603S	exonic	Missense	covered_in_all	MuTect	58	0	0	0	3	NO	NO	58	0	57	0	100	0	96	0	89	0	87	0	94	0	92	0	49	3	48	3	65	0	63	0	44	2	40	2	52	2	47	2	40	0	39	0	57	8	55	7	29	0	27	0	54	2	54	2	False	False	False	False	False	False	False	True	False	False	False	Primary_C6	NA	retain
CCDC120	chrX	48922024	C	T	C412T,C448T,C412T,C448T	Q138X,Q150X,Q138X,Q150X	exonic	Nonsense	NA	MuTect	45	0	0	0	3	NO	NO	50	0	49	0	57	0	55	0	13	0	13	0	29	0	29	0	35	0	35	0	42	0	40	0	8	0	8	0	16	0	16	0	18	0	18	0	21	0	18	0	17	3	17	3	18	0	17	0	False	False	False	False	False	False	False	False	False	False	True	Primary_C7	NA	retain
ITGA3	chr17	48158673	G	T	NA	NA	splicing	NA	covered_in_all	MuTect	85	0	0	0	5	NO	NO	102	0	98	0	107	0	103	0	60	1	56	1	125	0	123	0	81	0	79	0	78	0	74	0	50	0	46	0	49	0	45	0	55	1	53	0	38	5	36	5	44	0	42	0	58	0	54	0	False	False	False	False	False	False	False	True	False	False	False	Primary_C6	Lowqual:unequal_basequal	discard
ARMC9	chr2	232141451	G	T	G1437T	S479S	exonic	Silent	covered_in_all	MuTect	50	0	0	0	6	NO	NO	59	0	58	0	41	24	41	23	26	24	26	23	58	31	56	30	50	13	50	12	29	15	28	15	15	4	15	4	24	6	23	6	19	8	19	8	27	9	26	9	16	7	15	6	27	4	26	4	True	True	True	True	True	True	True	True	True	True	True	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	NA	retain
ZNF491	chr19	11917597	G	T	G829T	G277W	exonic	Missense	covered_in_all	MuTect	43	0	0	0	3	NO	NO	46	0	46	0	49	1	47	0	66	0	66	0	30	0	29	0	33	1	33	1	31	0	31	0	46	0	46	0	47	0	46	0	28	0	28	0	37	0	36	0	40	6	40	6	35	0	34	0	False	False	False	False	False	False	False	False	False	False	True	Primary_C7	Lowqual:avg_mapqual	discard
PCLO	chr7	82784833	-	GCTGAGCTGGAGGCTTAGCAGGACCAAGAG	c.1124_1125insCTCTTGGTCCTGCTAAGCCTCCAGCTCAGC,c.1124_1125insCTCTTGGTCCTGCTAAGCCTCCAGCTCAGC	p.Q375delinsPLGPAKPPAQQ,p.Q375delinsPLGPAKPPAQQ	exonic	nonframeshift insertion	NA	Pindel	NA	NA	0	2	23	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
UBC	chr12	125397211	G	A	C1107T	S369S	exonic	Silent	covered_in_all	MuTect	155	0	0	0	5	NO	NO	175	0	168	0	130	59	122	57	305	1	301	0	145	77	140	75	186	11	184	10	156	18	154	16	103	4	101	3	149	2	142	2	156	3	148	2	113	2	110	2	80	4	76	4	134	11	131	11	False	True	False	False	False	False	False	False	False	True	False	Primary_B1,Primary_v1	Lowqual:avg_mapqual	discard
VSIG1	chrX	107320524	G	T	G1077T,G1185T	E359D,E395D	exonic	Missense	covered_in_all	MuTect	79	0	0	0	3	NO	NO	83	0	81	0	128	0	121	0	177	2	175	2	166	2	164	1	77	2	70	1	63	0	60	0	42	0	40	0	57	0	56	0	65	0	64	0	76	0	73	0	41	4	37	4	65	0	63	0	False	False	False	False	False	False	False	False	False	False	True	Primary_C7	Lowqual:avg_mapqual	discard
EVPL	chr17	74004207	C	T	G5079A	T1693T	exonic	Silent	NA	MuTect	32	0	0	0	13	NO	NO	35	0	35	0	22	11	20	10	6	3	6	3	5	13	5	12	13	8	12	8	22	9	21	9	9	7	9	7	8	2	6	2	17	8	17	7	14	8	13	7	8	4	8	4	13	3	13	2	False	True	True	True	False	False	True	True	False	True	False	Primary_B1,Primary_C1,Primary_C2,Primary_C5,Primary_C6,Primary_v1	NA	retain
GRN	chr17	42428100	C	T	C640T	R214W	exonic	Missense	covered_in_all	MuTect	47	0	0	0	6	NO	NO	51	0	49	0	68	0	66	0	29	0	28	0	39	0	36	0	53	0	52	0	48	1	45	0	22	0	21	0	26	3	23	3	27	0	25	0	45	0	43	0	19	0	17	0	22	0	21	0	False	False	False	False	False	True	False	False	False	False	False	Primary_C4	NA	retain
PPAP2B	chr1	56977787	C	T	G671A	R224H	exonic	Missense	covered_in_all	MuTect	78	0	0	0	2	NO	NO	85	0	81	0	51	0	51	0	71	1	69	1	58	0	58	0	37	6	34	6	42	1	39	1	18	0	18	0	22	1	18	1	46	2	46	2	38	1	34	1	22	0	20	0	47	0	44	0	False	False	True	False	False	False	False	False	False	False	False	Primary_C1	NA	retain
FZD10	chr12	130647574	G	T	G87T	P29P	exonic	Silent	NA	MuTect	52	0	0	0	5	NO	NO	55	0	53	0	51	0	48	0	20	0	18	0	38	0	37	0	47	0	47	0	44	0	44	0	19	3	19	3	29	0	28	0	26	0	24	0	23	1	22	1	6	0	5	0	27	1	26	0	False	False	False	False	True	False	False	False	False	False	False	Primary_C3	NA	retain
BCL7C	chr16	30899223	G	-	c.617delC	p.P206fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	True	False	False	False	False	False	False	False	Primary_C2	NA	retain
ECE2	chr3	183993965	G	T	G24T,G24T,G24T	L8L,L8L,L8L	exonic	Silent	NA	MuTect	12	0	0	0	10	NO	NO	12	0	12	0	17	0	16	0	9	0	8	0	9	0	6	0	16	4	15	4	16	0	16	0	2	0	1	0	8	0	8	0	14	0	14	0	14	0	14	0	6	0	6	0	5	0	5	0	False	False	True	False	False	False	False	False	False	False	False	Primary_C1	NA	retain
ADAM23	chr2	207482678	A	-	NA	NA	splicing	NA	NA	Pindel	NA	NA	0	0	7	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	False	False	False	False	True	Primary_C7	NA	retain
ARHGAP8,PRR5-ARHGAP8	chr22	45243890	C	T	C708T,C708T,C1074T,C801T	S236S,S236S,S358S,S267S	exonic	Silent	covered_in_all	MuTect	32	0	0	0	11	NO	NO	35	0	35	0	53	0	53	0	19	3	19	3	41	0	40	0	66	0	65	0	70	0	67	0	18	0	17	0	30	0	28	0	26	0	26	0	23	0	21	0	20	0	18	0	35	0	34	0	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
ALDH3B2	chr11	67432799	G	A	C663T,C663T	R221R,R221R	exonic	Silent	covered_in_all	MuTect	185	1	0	0	3	NO	NO	205	2	198	2	263	6	255	5	55	10	50	9	158	13	148	9	247	10	244	9	235	14	221	11	75	5	72	5	107	2	97	1	118	8	110	8	115	4	113	4	70	2	62	2	137	6	126	5	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
OR13D1	chr9	107456886	C	G	C184G	L62V	exonic	Missense	covered_in_all	MuTect	124	0	0	0	2	NO	NO	137	0	132	0	100	45	99	42	122	66	120	65	143	47	137	46	85	22	82	22	93	23	88	23	66	14	63	14	81	20	74	19	85	12	77	12	122	23	120	21	56	13	54	13	121	15	116	15	True	True	True	True	True	True	True	True	False	True	True	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_v1	NA	retain
SEH1L	chr18	12986927	TCC	-	c.1137_1139del	p.379_380del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	Repeat:(TCC)n	discard
ERBB2	chr17	37881127	C	T	C2456T,C2366T	S819F,S789F	exonic	Missense	NA	MuTect	50	0	0	0	161	YES	YES	52	0	50	0	73	0	70	0	11	0	11	0	49	0	47	0	27	0	26	0	31	4	31	4	13	0	13	0	15	0	13	0	21	0	21	0	15	0	14	0	6	0	6	0	17	0	17	0	False	False	False	True	False	False	False	False	False	False	False	Primary_C2	NA	retain
TFAM	chr10	60148569	-	A	c.431_432insA	p.T144fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	True	False	True	True	False	False	False	True	True	False	Primary_A1,Primary_B1,Primary_C2,Primary_C3,Primary_C8,Primary_v1	NA	retain
ZNF638	chr2	71658501	C	T	C5695T,C5695T	R1899C,R1899C	exonic	Missense	covered_in_all	MuTect	204	0	0	0	5	NO	NO	228	0	221	0	155	98	150	94	328	200	316	194	254	181	247	175	207	82	199	82	171	72	166	67	98	53	88	49	115	40	109	40	131	39	126	37	170	47	165	45	92	34	85	32	159	46	150	44	True	True	True	True	True	True	True	True	True	True	True	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	NA	retain
CES3	chr16	67005198	G	A	G184A,G1267A,G1267A	V62I,V423I,V423I	exonic	Missense	covered_in_all	MuTect	60	0	0	0	7	NO	NO	68	0	63	0	79	0	77	0	35	0	34	0	52	0	50	0	50	0	48	0	40	1	36	0	25	0	22	0	28	0	28	0	47	0	47	0	23	0	23	0	26	0	25	0	36	4	31	4	False	False	False	False	False	False	False	False	True	False	False	Primary_C8	Lowqual:avg_mapqual	discard
AGXT	chr2	241808308	C	-	c.26delC	p.T9fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	1	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	True	False	False	False	False	False	False	False	Primary_C2	NA	retain
FRY	chr13	32841359	G	T	G7999T	A2667S	exonic	Missense	NA	MuTect	44	0	0	0	20	NO	NO	45	0	43	0	45	0	45	0	64	1	60	1	74	0	73	0	29	0	29	0	39	0	37	0	16	0	16	0	19	0	17	0	25	4	23	4	27	2	26	2	20	1	20	1	40	0	38	0	False	False	False	False	False	False	True	False	False	False	False	Primary_C5	NA	retain
USP22	chr17	20922460	G	A	C457T	R153W	exonic	Missense	covered_in_all	MuTect	34	0	0	0	2	NO	NO	41	0	40	0	64	1	63	1	65	0	62	0	81	0	80	0	59	1	58	1	48	0	48	0	25	0	25	0	41	1	39	1	39	0	39	0	52	0	48	0	29	3	29	3	53	0	52	0	False	False	False	False	False	False	False	False	False	False	True	Primary_C7	NA	retain
CCDC150	chr2	197541384	C	T	C1369T	R457X	exonic	Nonsense	covered_in_all	MuTect	61	0	0	0	3	NO	NO	63	0	62	0	49	25	47	24	64	33	64	33	49	25	47	25	36	13	35	13	28	12	27	11	20	4	19	4	39	9	37	8	29	6	29	6	38	9	38	9	20	8	18	8	33	6	31	6	True	True	True	True	True	True	True	True	True	True	True	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	NA	retain
TRIO	chr5	14477004	T	-	c.6085delT	p.F2029fs	exonic;splicing	frameshift deletion	NA	Pindel	NA	NA	0	0	29	YES	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
SLAMF9	chr1	159922200	C	A	G516T	R172R	exonic	Silent	covered_in_all	MuTect	51	0	0	0	1	NO	NO	55	0	54	0	66	0	65	0	38	0	36	0	75	0	68	0	63	0	60	0	46	0	44	0	29	0	29	0	31	0	30	0	47	0	47	0	45	0	43	0	24	5	22	5	48	0	48	0	False	False	False	False	False	False	False	False	False	False	True	Primary_C7	NA	retain
LPA	chr6	161032713	G	A	C2484T	H828H	exonic	Silent	covered_in_all	MuTect	234	0	0	0	12	NO	NO	259	0	248	0	307	0	299	0	266	0	260	0	353	1	342	0	204	1	203	1	209	0	202	0	128	1	120	1	151	0	144	0	187	2	183	2	212	5	207	5	95	5	85	5	188	1	179	1	False	False	False	False	False	False	False	False	False	False	True	Primary_C7	Lowqual:avg_basequal;Lowqual:avg_mapqual	discard
ABCB4	chr7	87074281	-	A	c.1016_1017insT,c.1016_1017insT,c.1016_1017insT	p.S339fs,p.S339fs,p.S339fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	10	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	True	False	False	False	False	False	False	False	Primary_A1,Primary_C2	NA	retain
ZNF99	chr19	22940344	A	G	A2367C	Q789H	exonic	Missense	covered_in_all	MuTect	77	1	0	0	16	NO	NO	88	1	86	0	116	0	113	0	129	3	122	3	86	3	82	3	97	5	91	4	76	8	70	6	77	4	73	4	79	12	76	11	54	4	51	3	104	6	99	6	54	9	52	8	86	8	83	8	False	False	False	False	False	True	False	False	False	False	False	Primary_C4	Lowqual:avg_mapqual	discard
TOP3B	chr22	22317132	G	A	C1338T	T446T	exonic	Silent	NA	MuTect	57	0	0	0	2	NO	NO	66	0	64	0	89	0	88	0	27	0	27	0	61	0	59	0	82	0	80	0	65	2	63	2	21	0	20	0	16	0	15	0	32	4	31	4	37	0	36	0	18	0	18	0	40	0	40	0	False	False	False	False	False	False	True	False	False	False	False	Primary_C5	NA	retain
C1QTNF1	chr17	77042736	G	A	G9A,G255A,G255A	P3P,P85P,P85P	exonic	Silent	covered_in_all	MuTect	43	1	0	2	3	NO	NO	46	1	44	1	46	0	44	0	44	0	44	0	40	0	35	0	59	1	55	1	52	1	50	1	18	0	18	0	30	0	29	0	36	0	34	0	30	4	30	4	24	0	23	0	35	0	34	0	False	False	False	False	False	False	False	True	False	False	False	Primary_C6	NA	retain
TTLL6	chr17	46846552	C	A	G1554T,G2475T	L518L,L825L	exonic	Silent	NA	MuTect	34	0	0	0	0	NO	NO	37	0	36	0	63	0	61	0	36	0	35	0	53	0	49	0	27	4	26	4	24	0	23	0	10	0	10	0	14	0	14	0	13	0	12	0	15	0	14	0	12	0	12	0	21	0	20	0	False	False	True	False	False	False	False	False	False	False	False	Primary_C1	NA	retain
IGF2BP3	chr7	23381773	G	A	C1113T	N371N	exonic	Silent	covered_in_all	MuTect	141	0	0	0	8	NO	NO	152	0	146	0	96	74	91	73	138	100	136	99	169	80	161	76	92	37	88	36	98	30	90	30	59	19	56	18	61	15	56	14	65	20	62	19	76	16	73	14	45	12	44	11	76	23	72	22	True	True	True	True	True	True	True	True	True	True	True	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	NA	retain
FAM69C	chr18	72114069	G	A	C648T	C216C	exonic	Silent	NA	MuTect	23	0	0	0	2	NO	NO	23	0	23	0	37	0	35	0	16	0	16	0	30	0	30	0	29	0	29	0	39	0	39	0	5	0	5	0	18	1	17	1	25	0	25	0	14	3	13	3	10	0	10	0	18	0	17	0	False	False	False	False	False	False	False	True	False	False	False	Primary_C6	NA	retain
C19orf44	chr19	16614044	C	A	C928A	H310N	exonic	Missense	NA	MuTect	55	0	0	0	2	NO	NO	62	0	61	0	58	0	56	0	64	1	63	1	66	0	64	0	47	0	45	0	29	3	28	3	14	0	13	0	26	0	25	0	19	0	19	0	30	1	30	1	13	0	13	0	22	0	20	0	False	False	False	True	False	False	False	False	False	False	False	Primary_C2	NA	retain
CCKAR,CCKAR	chr4	26490856	C	A	G363T	M121I	exonic;splicing	Missense	NA	MuTect	38	0	0	0	7	NO	NO	41	0	36	0	51	0	51	0	41	2	40	2	63	0	62	0	43	0	40	0	33	0	31	0	14	0	13	0	18	0	15	0	25	0	25	0	31	0	30	0	21	0	18	0	23	3	22	3	False	False	False	False	False	False	False	False	True	False	False	Primary_C8	NA	retain
ZNF43	chr19	21991061	A	G	T1778C	F593S	exonic	Missense	covered_in_all	MuTect	49	0	0	0	7	NO	NO	55	0	53	0	72	0	66	0	94	4	90	4	64	1	63	1	44	4	44	3	52	4	48	4	68	1	64	1	78	6	76	6	57	1	55	0	97	6	93	5	50	6	46	6	59	12	55	10	False	False	False	False	False	False	False	False	True	False	False	Primary_C8	Lowqual:avg_mapqual	discard
CDC27	chr17	45234725	T	C	A501G,A501G	T167T,T167T	exonic	Silent	covered_in_all	MuTect	80	0	0	0	11	NO	NO	102	0	83	0	110	1	96	1	121	3	105	3	111	3	93	3	87	4	72	4	69	1	59	1	54	2	46	1	57	5	46	5	66	2	54	2	93	2	71	2	45	1	38	1	81	0	64	0	False	False	False	False	False	True	False	False	False	False	False	Primary_C4	Lowqual:avg_basequal;Lowqual:avg_mapqual	discard
POLL	chr10	103344419	C	A	G831T,G831T	L277L,L277L	exonic	Silent	covered_in_all	MuTect	62	0	0	0	2	NO	NO	69	0	64	0	60	0	59	0	66	0	64	0	55	0	55	0	62	1	60	1	52	1	51	1	26	0	25	0	31	0	30	0	47	0	44	0	32	5	30	5	27	1	27	0	59	0	57	0	False	False	False	False	False	False	False	True	False	False	False	Primary_C6	NA	retain
PCDH15	chr10	55587198	GGC	-	c.4356_4358del,c.4254_4256del,c.4107_4109del,c.4320_4322del,c.4335_4337del,c.4320_4322del,c.4311_4313del,c.4200_4202del,c.4245_4247del,c.4320_4322del,c.4335_4337del,c.4320_4322del	p.1452_1453del,p.1418_1419del,p.1369_1370del,p.1440_1441del,p.1445_1446del,p.1440_1441del,p.1437_1438del,p.1400_1401del,p.1415_1416del,p.1440_1441del,p.1445_1446del,p.1440_1441del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	33	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	Repeat:(CGG)n	discard
ZNF732	chr4	265474	G	T	C1169A	T390K	exonic	Missense	covered_in_all	MuTect	40	0	0	0	0	NO	NO	46	0	44	0	61	0	60	0	87	0	85	0	61	0	60	0	60	1	58	1	68	2	68	2	61	1	59	1	60	11	60	10	60	0	59	0	83	3	80	3	57	2	57	2	55	1	50	1	False	False	False	False	False	True	False	False	False	False	False	Primary_C4	Lowqual:avg_mapqual;Lowqual:unequal_basequal	discard
KCNMA1	chr10	78729785	-	T	c.2145_2146insA,c.2133_2134insA,c.2307_2308insA,c.2133_2134insA	p.K715fs,p.K711fs,p.K769fs,p.K711fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	1	10	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	False	False	False	True	False	Primary_v1	NA	retain
SERPINB10	chr18	61584739	A	-	c.218delA	p.E73fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	5	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	False	False	False	False	False	False	False	False	False	Primary_B1	NA	retain
COL17A1	chr10	105807852	G	T	C2238A	G746G	exonic	Silent	covered_in_all	MuTect	39	0	0	0	10	NO	NO	46	0	44	0	42	0	40	0	25	0	23	0	31	0	31	0	51	0	48	0	28	0	28	0	19	0	17	0	29	0	27	0	28	0	25	0	31	4	30	4	21	0	18	0	32	1	29	1	False	False	False	False	False	False	False	True	False	False	False	Primary_C6	NA	retain
PAQR3	chr4	79860356	C	G	G23C	S8T	exonic	Missense	covered_in_all	MuTect	84	0	0	0	1	NO	NO	91	0	87	0	95	5	86	5	134	1	127	1	127	28	127	28	135	0	132	0	146	5	138	5	98	5	98	5	101	0	95	0	113	0	110	0	113	0	110	0	72	0	70	0	83	0	78	0	False	True	False	False	False	False	False	False	False	False	False	Primary_B1	NA	retain
HEATR3	chr16	50117856	C	A	C1050A	D350E	exonic	Missense	covered_in_all	MuTect	58	1	0	0	3	NO	NO	72	4	56	0	102	4	69	0	112	7	80	1	103	6	82	0	78	9	49	2	65	6	46	0	31	2	21	0	54	9	38	1	49	3	40	0	84	4	63	0	38	4	28	1	67	8	49	0	False	False	False	False	False	True	False	False	False	False	False	Primary_C4	Lowqual:avg_basequal;Lowqual:avg_mapqual	discard
ZNF107	chr7	64168758	T	C	T2076C,T2076C	Y692Y,Y692Y	exonic	Silent	covered_in_all	MuTect	67	0	0	0	2	NO	NO	73	2	70	2	73	2	72	2	96	3	91	3	69	2	68	2	44	3	41	3	63	9	61	9	52	17	48	16	83	23	79	21	71	6	67	6	84	16	77	16	73	12	69	12	67	15	66	13	False	False	False	False	False	True	False	False	False	False	False	Primary_C4	Lowqual:avg_mapqual	discard
USP26	chrX	132161205	A	-	c.1044delT	p.F348fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	15	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	True	False	False	False	False	Primary_C5	NA	retain
PARP14	chr3	122433232	A	-	c.3956delA	p.E1319fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	10	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	False	False	False	False	False	False	False	False	False	Primary_B1	NA	retain
PRB1	chr12	11506350	C	T	G687A	Q229Q	exonic	Silent	NA	MuTect	74	1	0	0	1	NO	NO	91	2	58	0	110	6	65	3	51	5	37	4	85	10	70	7	69	8	54	5	44	10	28	4	35	4	30	3	58	6	42	3	33	6	24	5	69	10	48	5	29	6	23	3	59	7	41	5	False	False	False	False	False	False	True	False	False	False	False	Primary_C5	Lowqual:avg_basequal;Lowqual:avg_mapqual	discard
NOS3	chr7	150707848	C	A	C2849A	P950Q	exonic	Missense	NA	MuTect	61	0	0	0	16	NO	NO	64	0	60	0	94	0	88	0	27	4	26	4	68	0	67	0	79	0	75	0	44	0	42	0	27	0	26	0	19	0	18	0	28	0	28	0	31	1	28	1	16	2	16	2	30	0	28	0	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
USP35	chr11	77920856	C	-	c.1955delC	p.T652fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	4	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	False	False	False	Primary_C1	NA	retain
FOXP2	chr7	114271580	CAG	-	NA	NA	splicing	NA	NA	Pindel	NA	NA	0	0	9	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	False	False	False	False	False	False	False	False	False	Primary_B1	Repeat:(CAG)n	discard
AKAP9	chr7	91671392	AG	-	c.4950_4951del,c.4950_4951del	p.1650_1651del,p.1650_1651del	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	34	NO	YES	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
CXXC1	chr18	47812275	CTG	-	c.481_483del,c.481_483del	p.161_161del,p.161_161del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	4	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	False	False	False	True	False	Primary_v1	Repeat:(CTG)n	discard
MLLT3	chr9	20414310	A	G	T534C	S178S	exonic	Silent	covered_in_all	MuTect	65	0	0	0	4	NO	YES	68	0	53	0	58	7	48	7	152	10	129	8	122	5	106	2	51	3	44	2	41	8	31	7	41	4	37	4	50	3	41	3	41	3	35	3	60	5	54	4	32	4	27	4	44	2	39	2	False	False	False	True	False	False	False	False	False	False	False	Primary_C2	Repeat:(CTG)n	discard
QKI	chr6	163899920	A	-	c.394delA,c.394delA,c.394delA,c.394delA	p.K132fs,p.K132fs,p.K132fs,p.K132fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	2	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
ZNF506	chr19	19905508	C	G	G1092C,G1188C	P364P,P396P	exonic	Silent	covered_in_all	MuTect	58	0	1	1	2	NO	NO	63	0	61	0	78	0	77	0	100	3	97	3	98	1	96	1	50	3	49	2	38	12	37	12	47	9	45	9	76	9	73	8	54	5	52	5	58	12	54	12	38	14	34	14	62	7	58	7	False	False	False	False	False	False	False	False	False	False	True	Primary_C7	Lowqual:avg_mapqual	discard
GRB14	chr2	165365288	T	-	c.891delA	p.K297fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	10	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	True	False	False	False	False	False	False	False	Primary_C2	NA	retain
COG5	chr7	106877083	T	G	A1996C,A1996C,A1933C	K666Q,K666Q,K645Q	exonic	Missense	covered_in_all	MuTect	91	0	0	0	9	NO	NO	94	0	92	0	123	0	120	0	240	0	230	0	131	0	125	0	88	0	87	0	101	0	94	0	58	0	56	0	78	1	75	0	65	0	58	0	111	0	108	0	51	10	41	8	95	0	92	0	False	False	False	False	False	False	False	False	False	False	True	Primary_C7	NA	retain
ABCA5	chr17	67302911	-	T	c.743_744insA,c.743_744insA	p.I248fs,p.I248fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	8	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
ZNF708	chr19	21476951	C	T	G817A	V273I	exonic	Missense	covered_in_all	MuTect	46	1	0	0	9	NO	NO	50	1	48	1	40	0	39	0	73	9	71	9	44	3	41	3	51	9	49	8	32	7	30	7	46	17	42	17	65	13	65	12	40	6	40	5	74	10	71	9	47	19	46	16	53	10	51	9	False	False	False	False	False	False	False	False	False	False	True	Primary_C7	Lowqual:avg_mapqual;Lowqual:unequal_basequal	discard
OR10Q1	chr11	57995753	C	T	G595A	V199M	exonic	Missense	NA	MuTect	36	0	0	0	2	NO	NO	37	0	36	0	36	23	32	23	13	11	10	10	23	16	23	15	21	7	21	7	11	7	11	7	7	7	6	7	9	4	9	4	8	3	8	2	13	1	11	1	11	7	11	6	9	10	8	10	True	True	True	True	False	False	False	False	True	True	True	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C7,Primary_C8,Primary_v1	NA	retain
IQSEC2	chrX	53263832	C	T	G4036A	G1346R	exonic	Missense	covered_in_all	MuTect	73	0	0	0	4	NO	NO	81	1	77	0	65	42	63	40	41	8	40	8	47	30	45	28	75	19	74	17	49	21	48	20	24	6	20	6	29	6	26	5	52	14	48	13	44	7	42	7	19	8	18	6	49	9	41	9	True	True	True	True	True	True	True	True	True	True	True	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	NA	retain
ZNF714	chr19	21300156	G	A	G686A	R229K	exonic	Missense	covered_in_all	MuTect	46	1	0	0	0	NO	NO	48	1	48	1	51	1	48	0	70	2	69	2	37	0	37	0	28	1	28	1	33	4	33	4	28	4	28	4	39	1	38	1	29	2	27	2	44	12	43	12	32	10	31	9	35	5	32	5	False	False	False	False	False	False	False	True	False	False	False	Primary_C6	Lowqual:avg_mapqual	discard
FHOD1	chr16	67263714	G	T	C3394A	R1132S	exonic	Missense	covered_in_all	MuTect	51	0	0	0	12	NO	NO	56	0	51	0	59	0	56	0	32	4	31	4	55	0	53	0	53	0	52	0	52	0	49	0	15	2	15	2	24	0	22	0	38	0	35	0	38	0	36	0	15	0	13	0	42	0	40	0	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
SHROOM3	chr4	77700057	G	T	G5718T	L1906L	exonic	Silent	covered_in_all	MuTect	73	0	0	0	8	NO	NO	80	0	79	0	110	0	108	0	116	0	113	0	112	0	109	0	45	0	44	0	49	0	47	0	19	0	18	0	34	0	33	0	38	0	37	0	40	0	40	0	17	3	17	3	36	0	35	0	False	False	False	False	False	False	False	False	False	False	True	Primary_C7	NA	retain
IQGAP1	chr15	91019925	A	-	c.2815delA	p.K939fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	13	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
WDR44	chrX	117512387	C	A	C83A,C83A,C83A	P28Q,P28Q,P28Q	exonic	Missense	covered_in_all	MuTect	101	0	0	0	9	NO	NO	119	0	116	0	132	0	130	0	235	0	231	0	196	0	192	0	64	0	61	0	64	0	60	0	42	0	41	0	57	0	52	0	50	0	49	0	65	0	61	0	31	7	27	7	79	1	72	1	False	False	False	False	False	False	False	False	False	False	True	Primary_C7	Lowqual:avg_mapqual	discard
MED23	chr6	131948568	C	-	c.127delG,c.127delG	p.A43fs,p.A43fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	6	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
OR2T27	chr1	248813271	C	A	G915T	V305V	exonic	Silent	covered_in_all	MuTect	63	1	0	0	2	NO	NO	68	1	66	1	59	5	57	5	67	2	67	2	74	6	71	6	31	1	30	1	31	4	30	4	15	2	14	2	17	3	16	3	24	8	23	7	32	3	30	3	20	5	19	5	35	2	33	2	False	False	False	False	False	False	True	False	False	False	False	Primary_C5	Lowqual:avg_mapqual;Lowqual:unequal_mapqual	discard
TNC	chr9	117797539	G	-	c.5731delA	p.S1911fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	18	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
UBN1	chr16	4910771	A	-	c.778delA,c.778delA	p.K260fs,p.K260fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	5	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	False	False	False	False	False	False	False	False	False	Primary_B1	NA	retain
GTF3C6	chr6	111279975	GGC	-	c.3_5del	p.1_2del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	1	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	True	False	False	False	False	False	False	False	Primary_A1,Primary_C2	NA	retain
IREB2	chr15	78755395	T	-	c.238delT	p.F80fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	2	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
DNAJB11	chr3	186295431	CCTGATGATTTTGCACTTATCTTTAG	TCCTGATGATTTTGCACTTTTCTTTAT	NA	NA	splicing	NA	NA	Pindel	NA	NA	0	0	2	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	False	False	False	Primary_C1	NA	retain
CCDC108	chr2	219868762	G	T	C5467A	Q1823K	exonic	Missense	NA	MuTect	30	0	0	0	9	NO	NO	31	0	31	0	40	0	39	0	11	0	11	0	43	0	43	0	32	0	32	0	20	0	19	0	26	0	25	0	17	0	16	0	23	0	23	0	18	0	18	0	26	0	26	0	21	3	21	3	False	False	False	False	False	False	False	False	True	False	False	Primary_C8	Lowqual:avg_mapqual	discard
HNF4A	chr20	43034837	G	T	G189T,G255T,G255T,G189T,G189T,G255T	R63R,R85R,R85R,R63R,R63R,R85R	exonic	Silent	NA	MuTect	34	0	0	0	3	NO	NO	37	0	37	0	39	0	36	0	21	0	20	0	21	4	19	4	46	0	44	0	29	0	27	0	15	0	12	0	12	0	12	0	10	0	9	0	22	0	21	0	6	0	6	0	18	0	17	0	False	True	False	False	False	False	False	False	False	False	False	Primary_B1	NA	retain
HIVEP3	chr1	42047866	T	G	C2603C,C2603C	P868P,P868P	exonic	Silent	NA	MuTect	55	0	0	0	10	NO	NO	61	0	57	0	36	0	36	0	24	0	23	0	18	0	18	0	31	6	31	6	28	1	26	1	16	0	13	0	16	1	14	1	13	2	9	2	9	0	8	0	17	0	16	0	41	0	36	0	False	False	True	False	False	False	False	False	False	False	False	Primary_C1	NA	retain
ANKLE2	chr12	133331362	G	T	C539A	P180H	exonic	Missense	covered_in_all	MuTect	57	0	0	0	6	NO	NO	65	0	65	0	102	0	95	0	57	0	56	0	93	0	89	0	40	4	40	4	32	0	31	0	26	0	25	0	43	0	41	0	23	0	23	0	34	0	34	0	15	0	15	0	35	0	32	0	False	False	True	False	False	False	False	False	False	False	False	Primary_C1	NA	retain
SRP9	chr1	225974631	A	T	A209T	D70V	exonic	Missense	NA	MuTect	22	1	0	0	1	NO	NO	25	1	20	0	28	1	22	0	50	12	30	0	38	2	27	0	19	0	15	0	13	0	8	0	13	0	8	0	12	0	5	0	12	0	9	0	17	3	11	0	9	1	5	0	15	0	11	0	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	Repeat:AluJo;Lowqual:avg_basequal	discard
AHNAK2	chr14	105415666	G	A	C6122T	P2041L	exonic	Missense	NA	MuTect	77	1	0	0	5	NO	NO	91	2	85	1	105	3	104	3	12	3	12	2	35	1	33	1	48	14	47	11	41	6	40	6	28	2	26	1	25	4	24	2	43	4	43	4	36	6	33	5	9	1	9	1	48	3	48	3	False	False	True	False	False	False	False	False	False	False	False	Primary_C1	Lowqual:avg_mapqual;Lowqual:unequal_basequal;Lowqual:unequal_mapqual	discard
RAB11FIP2	chr10	119798647	T	-	c.1101delA	p.K367fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
TMED10(NM_006827:exon6:c.539-2->T)	chr14	75601711	-	A	NA	NA	splicing	NA	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	True	False	False	False	False	False	False	False	False	False	Primary_A1,Primary_B1	NA	retain
FABP7	chr6	123101003	A	C	A64C	K22Q	exonic	Missense	covered_in_all	MuTect	98	0	0	0	1	NO	NO	119	0	106	0	107	2	92	0	254	0	242	0	206	0	200	0	154	5	129	4	116	29	99	24	89	2	77	2	69	19	60	8	101	17	86	6	113	0	110	0	59	19	48	14	95	3	83	2	False	False	False	True	False	True	True	False	False	False	True	Primary_C2,Primary_C4,Primary_C5,Primary_C7	Lowqual:avg_basequal;Lowqual:unequal_basequal	discard
DTYMK	chr2	242618038	C	A	G357T	Q119H	exonic	Missense	NA	MuTect	39	0	0	0	0	NO	NO	44	0	41	0	60	0	53	0	22	0	22	0	43	0	43	0	48	0	46	0	21	0	21	0	25	0	25	0	28	0	27	0	25	0	24	0	26	4	26	4	8	0	8	0	34	0	32	0	False	False	False	False	False	False	False	True	False	False	False	Primary_C6	NA	retain
ANKRD36	chr2	97875580	A	-	c.3338delA	p.E1113fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	4	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	True	False	False	False	False	Primary_A1,Primary_C5	NA	retain
COL4A4	chr2	227919443	C	-	c.2727delG	p.G909fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	20	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	False	False	False	False	False	False	False	False	False	Primary_B1	NA	retain
AGAP3	chr7	150840525	C	A	C2371A	R791R	exonic	Silent	covered_in_all	MuTect	60	0	0	0	4	NO	NO	67	0	65	0	86	0	84	0	30	4	30	4	66	0	66	0	79	0	75	0	56	2	53	2	42	0	41	0	40	0	38	0	51	0	48	0	44	0	44	0	30	0	24	0	36	0	36	0	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
LRIG3	chr12	59274457	G	A	C1707T,C1527T	R569R,R509R	exonic	Silent	covered_in_all	MuTect	42	0	0	0	8	NO	YES	49	0	44	0	55	22	51	22	180	0	176	0	119	29	116	26	53	3	51	3	66	6	63	6	31	2	28	1	59	2	57	2	51	4	50	4	44	1	43	1	32	0	29	0	49	2	48	2	False	True	False	True	False	False	False	False	False	True	False	Primary_B1,Primary_C2,Primary_v1	NA	retain
PLCZ1	chr12	18841025	T	-	c.1589delA	p.N530fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	5	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
USP8	chr15	50785054	C	T	C2391T,C2391T,C2391T	N797N,N797N,N797N	exonic	Silent	covered_in_all	MuTect	53	1	0	0	6	NO	NO	57	1	52	1	50	5	47	5	159	13	158	13	67	4	67	4	27	5	27	4	40	2	40	2	26	2	25	1	21	3	21	3	28	7	28	7	42	7	38	7	26	5	26	4	49	7	45	5	False	False	False	False	False	False	False	False	True	False	False	Primary_C8	Lowqual:avg_mapqual	discard
HEATR4	chr14	73973221	G	A	C1936T,C1936T	R646W,R646W	exonic	Missense	covered_in_all	MuTect	56	0	0	0	7	NO	NO	63	0	63	0	95	0	95	0	95	0	94	0	110	0	106	0	68	0	67	0	50	2	48	2	30	1	30	1	27	0	25	0	37	0	37	0	34	0	33	0	24	0	23	0	33	4	33	4	False	False	False	False	False	False	False	False	True	False	False	Primary_C8	Lowqual:avg_mapqual	discard
CDC27	chr17	45234407	A	-	c.714delT,c.714delT	p.A238fs,p.A238fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	11	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	False	True	False	False	False	False	True	True	False	Primary_B1,Primary_C2,Primary_C8,Primary_v1	NA	retain
FAM47A	chrX	34150300	C	T	G96A	K32K	exonic	Silent	covered_in_all	MuTect	153	0	0	0	13	NO	NO	168	0	166	0	166	9	160	9	150	0	148	0	174	33	171	30	162	1	155	1	124	2	122	2	61	0	60	0	92	0	88	0	76	0	74	0	83	0	80	0	33	0	33	0	117	0	114	0	False	True	False	False	False	False	False	False	False	False	False	Primary_B1	NA	retain
C18orf19	chr18	13681751	T	-	c.326delA,c.326delA	p.K109fs,p.K109fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	2	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
MUC4	chr3	195511512	T	C	C6939G	H2313Q	exonic	Missense	covered_in_all	MuTect	266	1	0	0	6	NO	NO	307	1	279	0	378	5	341	4	143	3	118	2	274	3	225	2	289	14	223	13	273	4	217	3	152	13	131	12	247	10	211	10	196	7	168	5	261	14	205	11	180	11	135	10	236	15	187	13	False	False	False	False	True	False	False	False	False	False	False	Primary_C3	Lowqual:avg_basequal;Lowqual:avg_mapqual	discard
FAM59A	chr18	29867316	G	T	C1244A,C1244A	P415H,P415H	exonic	Missense	NA	MuTect	46	0	0	0	4	NO	NO	51	0	47	0	47	0	46	0	65	0	65	0	63	0	60	0	53	0	51	0	36	0	33	0	16	0	16	0	19	0	16	0	25	0	24	0	28	0	25	0	16	0	15	0	29	3	28	3	False	False	False	False	False	False	False	False	True	False	False	Primary_C8	NA	retain
HEATR7B2	chr5	41008896	C	A	NA	NA	splicing	NA	NA	MuTect	48	0	0	0	14	NO	NO	53	0	51	0	51	0	50	0	57	1	57	1	88	0	86	0	39	0	37	0	33	0	31	0	22	0	21	0	24	0	24	0	34	0	34	0	33	0	30	0	10	0	10	0	27	3	25	3	False	False	False	False	False	False	False	False	True	False	False	Primary_C8	NA	retain
PHF21A	chr11	46001356	GTG	-	c.313_315del,c.313_315del	p.105_105del,p.105_105del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	4	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	False	False	False	False	False	False	False	False	False	Primary_B1	Repeat:(CTG)n	discard
WASF3	chr13	27250862	GT	-	NA	NA	splicing	NA	NA	Pindel	NA	NA	0	0	2	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	False	False	False	False	False	False	False	False	False	Primary_B1	NA	retain
ATP13A3	chr3	194147850	A	-	c.3079delT	p.W1027fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	4	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	True	False	False	False	False	False	False	False	False	False	Primary_B1	NA	retain
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	covered_in_all	MuTect	60	0	2012	2578	3554	NO	YES	65	0	58	0	52	36	48	33	103	68	96	65	58	59	52	55	45	27	43	26	43	16	41	15	30	13	26	12	30	14	29	12	38	13	35	13	51	14	47	14	31	14	29	14	50	14	46	13	True	True	True	True	True	True	True	True	True	True	True	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	Whitelist:hotspot	retain
MTRNR2L2	chr5	79945871	G	A	C35T	S12L	exonic	Missense	covered_in_all	MuTect	69	0	0	0	0	NO	NO	76	0	74	0	89	0	86	0	133	1	132	1	133	0	132	0	93	2	90	2	101	1	98	1	61	5	61	4	69	4	66	3	76	2	72	2	92	12	87	12	59	11	55	9	103	4	101	3	False	False	False	False	False	False	False	True	False	False	True	Primary_C6,Primary_C7	DAC:Low_mappability_island;Lowqual:avg_mapqual;Lowqual:unequal_basequal	discard
DYNC1I2	chr2	172549338	-	A	c.160_161insA	p.E54fs	exonic	frameshift insertion	NA	Pindel	NA	NA	0	0	1	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	False	False	False	False	True	False	False	False	Primary_C6	NA	retain
ZNF7	chr8	146068145	G	A	G1653A	R551R	exonic	Silent	covered_in_all	MuTect	55	0	0	0	6	NO	NO	60	0	60	0	66	0	63	0	46	0	45	0	53	0	52	0	52	0	52	0	53	0	53	0	37	6	35	5	39	1	39	1	38	0	36	0	39	0	37	0	26	1	24	1	37	0	35	0	False	False	False	False	True	False	False	False	False	False	False	Primary_C3	NA	retain
EML6	chr2	55138130	T	-	c.3449delT	p.L1150fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	0	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	True	False	False	False	False	False	False	False	Primary_C2	NA	retain
C17orf57	chr17	45419343	A	-	c.248delA,c.248delA	p.E83fs,p.E83fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	7	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	False	True	False	False	False	False	False	False	False	Primary_C2	NA	retain
LBP	chr20	36992686	G	T	G710T	R237L	exonic	Missense	covered_in_all	MuTect	53	0	0	0	3	NO	NO	59	0	54	0	81	0	79	0	69	0	67	0	77	1	75	1	64	0	59	0	59	0	55	0	29	0	26	0	24	0	24	0	23	0	22	0	36	4	34	4	25	0	25	0	51	0	49	0	False	False	False	False	False	False	False	True	False	False	False	Primary_C6	NA	retain
EFNB2	chr13	107145422	G	-	c.968delC	p.P323fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	2	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
GJB6	chr13	20796925	G	T	C695A,C695A,C695A,C695A	P232H,P232H,P232H,P232H	exonic	Missense	NA	MuTect	57	0	0	0	1	NO	NO	59	0	58	0	79	0	73	0	81	0	79	0	81	0	76	0	30	4	26	4	30	0	30	0	23	0	23	0	23	0	22	0	39	0	38	0	26	0	25	0	14	0	13	0	38	0	33	0	False	False	True	False	False	False	False	False	False	False	False	Primary_C1	NA	retain
ZAK	chr2	174086202	GAT	-	c.1312_1314del	p.438_438del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	7	YES	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	Repeat:(ATG)n	discard
ABCA1	chr9	107558678	C	T	G5149A	V1717I	exonic	Missense	covered_in_all	MuTect	50	0	0	0	22	NO	NO	54	0	51	0	38	17	37	16	45	33	44	31	49	15	46	12	28	7	27	7	30	10	29	9	15	13	15	12	21	5	21	4	28	11	27	10	35	10	32	10	22	4	20	4	29	9	27	8	True	True	True	True	True	True	True	True	True	True	False	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C8,Primary_v1	NA	retain
ATPAF1-AS1	chr1	47138761	C	A	C254A	A85D	exonic	Missense	NA	MuTect	64	0	0	0	0	NO	NO	68	0	64	0	49	0	48	0	34	0	34	0	53	0	51	0	49	1	46	0	34	0	33	0	21	0	21	0	22	0	22	0	30	3	30	3	30	0	29	0	10	0	10	0	42	1	42	0	False	False	False	False	False	False	True	False	False	False	False	Primary_C5	NA	retain
BRDT	chr1	92447228	AGC	-	c.1918_1920del,c.1918_1920del	p.640_640del,p.640_640del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	5	YES	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	Repeat:(CAG)n	discard
ZNF729	chr19	22498749	G	A	UNKNOWN	UNKNOWN	exonic	unknown	covered_in_all	MuTect	88	0	0	0	5	NO	NO	92	0	91	0	118	0	118	0	121	5	120	5	91	4	90	3	86	12	83	10	76	7	75	7	90	2	88	2	111	5	107	5	75	6	69	6	101	11	94	9	81	8	80	5	99	10	97	10	False	False	True	False	False	False	False	False	False	False	False	Primary_C1	Lowqual:avg_mapqual;Lowqual:unequal_basequal;Lowqual:unequal_mapqual	discard
PHF6	chrX	133511650	G	C	G3C,G3C,G3C	M1I,M1I,M1I	exonic	Missense	covered_in_all	MuTect	196	0	0	0	4	NO	YES	215	0	210	0	154	70	148	69	410	15	401	15	214	85	207	82	237	7	233	6	250	24	240	20	233	10	228	9	256	10	245	10	245	9	239	9	314	8	304	8	202	4	197	3	300	13	281	13	False	True	False	False	False	False	False	False	False	True	False	Primary_B1,Primary_v1	NA	retain
MFI2,MFI2	chr3	196743060	G	A	C1081T	R361W	exonic;splicing	Missense	covered_in_all	MuTect	55	0	0	0	0	NO	NO	62	0	61	0	83	0	81	0	48	0	46	0	72	0	71	0	93	0	93	0	60	0	57	0	23	0	22	0	42	0	40	0	51	0	48	0	44	0	43	0	30	5	30	5	52	0	48	0	False	False	False	False	False	False	False	False	False	False	True	Primary_C7	NA	retain
RAP1GAP2	chr17	2929727	A	G	A1949G,A1904G	E650G,E635G	exonic	Missense	covered_in_all	MuTect	59	0	0	0	2	NO	NO	63	0	61	0	87	0	82	0	41	0	39	0	59	0	56	0	77	0	71	0	84	0	82	0	30	0	29	0	25	4	23	4	47	0	44	0	37	0	33	0	20	0	19	0	36	0	30	0	False	False	False	False	False	True	False	False	False	False	False	Primary_C4	NA	retain
CUL3	chr2	225376233	T	C	A721G	I241V	exonic	Missense	covered_in_all	MuTect	56	0	0	0	8	NO	NO	61	0	59	0	93	0	93	0	142	37	141	36	120	1	117	1	86	1	86	1	80	0	78	0	69	0	65	0	62	0	61	0	54	0	53	0	92	0	89	0	49	0	47	0	77	0	75	0	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
NOL7	chr6	13620992	A	-	c.707delA	p.Q236fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	1	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	True	False	False	False	False	False	False	False	False	Primary_A1,Primary_C1	NA	retain
SBF1	chr22	50901136	G	T	C1979A	P660Q	exonic	Missense	covered_in_all	MuTect	131	0	0	0	5	NO	NO	138	0	130	0	185	0	173	0	29	3	28	3	84	1	79	1	111	0	105	0	117	0	112	0	65	0	64	0	61	0	58	0	76	0	72	0	60	0	53	0	48	0	41	0	81	0	79	0	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
AGFG2	chr7	100161493	T	C	T1208C	F403S	exonic	Missense	NA	MuTect	30	0	0	0	4	NO	NO	34	0	32	0	15	11	15	11	10	11	10	11	13	17	12	17	22	4	19	4	17	13	17	13	11	2	11	2	7	3	7	3	11	6	10	5	16	4	16	4	11	1	10	1	21	5	18	3	True	True	True	True	False	False	True	True	False	True	False	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C5,Primary_C6,Primary_v1	NA	retain
ADAR	chr1	154574120	A	C	T998G,T998G,T113G,T113G,T998G	V333G,V333G,V38G,V38G,V333G	exonic	Missense	covered_in_all	MuTect	66	0	0	0	9	NO	NO	66	0	64	0	61	37	55	36	43	37	43	36	49	26	49	25	30	12	30	11	29	5	28	5	24	7	22	6	33	8	31	6	30	7	29	7	39	6	37	6	20	5	18	5	41	4	39	4	True	True	True	True	True	True	True	True	False	True	True	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_v1	NA	retain
ITGA1	chr5	52218713	A	C	A2399C	E800A	exonic	Missense	covered_in_all	MuTect	80	0	0	0	8	NO	NO	86	0	81	0	110	1	105	0	220	0	218	0	183	0	177	0	91	13	71	8	95	0	91	0	54	0	50	0	80	0	77	0	81	0	80	0	84	0	80	0	53	0	51	0	87	0	85	0	False	False	True	False	False	False	False	False	False	False	False	Primary_C1	Lowqual:unequal_basequal	discard
METTL10	chr10	126451079	C	A	G665T	W222L	exonic	Missense	NA	MuTect	40	0	0	0	0	NO	NO	41	0	37	0	31	1	28	1	60	1	58	1	27	0	27	0	23	3	22	3	23	0	22	0	9	0	9	0	18	0	18	0	16	0	15	0	11	0	10	0	7	0	6	0	9	0	9	0	False	False	True	False	False	False	False	False	False	False	False	Primary_C1	Repeat:AluJb	discard
DDX60	chr4	169229302	A	-	c.119delT	p.L40X	exonic	stopgain SNV	NA	Pindel	NA	NA	0	0	6	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
VSIG1	chrX	107316577	C	T	C666T,C774T	C222C,C258C	exonic	Silent	covered_in_all	MuTect	59	0	0	0	3	NO	NO	63	0	61	0	79	0	76	0	113	0	112	0	96	1	93	1	62	1	59	1	36	6	34	5	32	0	31	0	33	0	31	0	38	0	36	0	59	1	56	1	23	0	23	0	54	0	51	0	False	False	False	True	False	False	False	False	False	False	False	Primary_C2	NA	retain
PTPRE	chr10	129876002	AGC	-	c.1847_1849del,c.1673_1675del	p.616_617del,p.558_559del	exonic	nonframeshift deletion	NA	Pindel	NA	NA	0	0	4	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	False	False	True	False	False	False	False	False	False	False	False	Primary_C1	NA	retain
NCOA6	chr20	33345744	C	T	G807A	Q269Q	exonic	Silent	covered_in_all	MuTect	52	0	0	0	16	NO	NO	55	1	51	1	63	4	58	4	90	2	87	2	90	3	84	3	46	5	45	4	50	3	46	3	36	0	34	0	32	1	32	0	26	4	21	4	34	3	32	3	21	1	21	1	54	2	52	2	False	False	True	False	False	False	True	False	False	False	False	Primary_C1,Primary_C5	Repeat:(CTG)n	discard
DACH2	chrX	85404019	G	A	G395A,G395A	R132H,R132H	exonic	Missense	covered_in_all	MuTect	114	0	0	0	9	NO	NO	127	0	126	0	144	7	143	7	223	0	217	0	163	18	161	17	126	0	125	0	131	5	127	5	63	1	59	1	68	0	67	0	84	0	82	0	75	0	71	0	68	1	66	0	104	0	103	0	False	True	False	False	False	False	False	False	False	False	False	Primary_B1	NA	retain
CLTCL1	chr22	19175588	G	T	C4339A,C4339A	L1447M,L1447M	exonic	Missense	covered_in_all	MuTect	58	0	0	0	9	NO	YES	62	0	60	0	91	0	89	0	47	0	46	0	84	1	81	0	54	0	54	0	53	0	51	0	23	0	23	0	31	0	28	0	26	1	26	0	33	0	33	0	17	5	16	4	31	2	31	2	False	False	False	False	False	False	False	False	False	False	True	Primary_C7	NA	retain
DYNC1I2	chr2	172546762	A	-	c.97delA	p.K33fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	1	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	Repeat:(GAAAA)n	discard
KRTAP5-4	chr11	1643216	C	T	G108A	G36G	exonic	Silent	covered_in_all	MuTect	92	1	0	0	0	NO	NO	119	1	77	0	120	5	74	4	59	2	43	1	79	6	56	2	128	5	90	2	103	10	68	6	41	3	33	0	54	3	42	2	61	9	45	4	59	2	45	0	40	0	27	0	53	5	41	2	False	False	False	False	False	False	True	False	False	False	False	Primary_C5	Repeat:(CCCCAG)n;Lowqual:avg_basequal;Lowqual:avg_mapqual	discard
PKHD1L1	chr8	110530475	G	A	G11769A	L3923L	exonic	Silent	covered_in_all	MuTect	97	0	0	0	39	NO	NO	105	0	100	0	67	42	64	41	97	73	96	71	74	40	73	40	61	28	61	28	81	19	80	19	58	16	58	16	77	13	75	13	48	14	44	13	85	13	80	13	45	9	44	9	84	14	81	10	True	True	True	True	True	True	True	True	True	True	True	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	NA	retain
MCHR2	chr6	100382358	A	-	c.623delT,c.623delT	p.F208fs,p.F208fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	12	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
NEU2	chr2	233897561	C	T	C180T	D60D	exonic	Silent	NA	MuTect	19	0	0	0	1	NO	NO	22	0	22	0	17	10	15	10	16	3	15	3	14	10	14	9	20	8	20	7	12	1	12	1	9	6	9	6	8	6	8	6	11	1	11	1	11	4	11	4	11	0	10	0	13	0	10	0	True	True	True	False	False	False	False	False	False	True	False	Primary_A1,Primary_B1,Primary_C1,Primary_v1	NA	retain
CIC	chr19	42794104	G	T	NA	NA	splicing	NA	NA	MuTect	36	0	0	0	32	NO	YES	42	0	40	0	28	0	28	0	16	0	15	0	16	0	16	0	22	0	22	0	23	4	23	4	10	0	10	0	15	0	15	0	21	0	20	0	19	0	18	0	10	0	8	0	25	0	23	0	False	False	False	True	False	False	False	False	False	False	False	Primary_C2	NA	retain
CIC	chr19	42795089	G	-	c.2169delG	p.L723fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	32	NO	YES	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	True	True	True	True	True	True	True	True	True	True	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	NA	retain
CAPZA2	chr7	116546326	A	-	c.436delA	p.K146fs	exonic	frameshift deletion	NA	Pindel	NA	NA	0	0	1	NO	NO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
VRTN	chr14	74825400	C	A	C1914A	G638G	exonic	Silent	NA	MuTect	81	0	0	0	9	NO	NO	84	0	79	0	104	0	96	0	40	0	36	0	66	0	64	0	80	0	78	0	61	1	56	1	22	0	20	0	30	1	28	0	39	0	38	0	18	5	18	4	15	1	15	0	45	0	43	0	False	False	False	False	False	False	False	True	False	False	False	Primary_C6	NA	retain
HECTD1	chr14	31642970	G	T	C646A	R216R	exonic	Silent	covered_in_all	MuTect	55	0	0	1	12	NO	NO	64	0	62	0	75	0	72	0	98	0	97	0	113	0	110	0	47	0	46	0	74	0	71	0	44	0	43	0	44	0	41	0	54	0	54	0	56	0	55	0	33	4	31	4	77	0	74	0	False	False	False	False	False	False	False	False	False	False	True	Primary_C7	NA	retain
SSBP3	chr1	54747157	G	T	C320A,C320A,C320A	P107H,P107H,P107H	exonic	Missense	covered_in_all	MuTect	67	0	0	0	1	NO	NO	75	0	72	0	50	0	47	0	35	5	33	5	52	1	51	1	56	0	52	0	43	0	39	0	17	0	16	0	28	0	26	0	40	0	39	0	46	0	43	0	24	0	23	0	38	0	34	0	True	False	False	False	False	False	False	False	False	False	False	Primary_A1	NA	retain
ADAMTS2	chr5	178578171	A	T	T1660A	Y554N	exonic	Missense	covered_in_all	MuTect	114	0	0	0	11	NO	NO	122	0	121	0	167	1	163	0	57	0	57	0	105	2	104	2	129	9	126	9	113	1	109	1	57	7	56	6	79	7	74	7	102	2	101	2	97	10	92	10	51	10	51	10	92	6	90	6	False	False	False	False	False	False	False	False	False	False	True	Primary_C7	Repeat:AluSz6;Lowqual:avg_mapqual;Lowqual:unequal_basequal	discard
CREB3L3	chr19	4164545	G	T	G622T	G208W	exonic	Missense	NA	MuTect	42	0	0	0	3	NO	NO	49	0	47	0	62	0	58	0	24	0	21	0	39	2	39	2	17	1	17	1	13	0	12	0	5	0	5	0	6	0	6	0	7	0	7	0	18	3	18	3	9	0	9	0	10	0	9	0	False	False	False	False	False	False	False	True	False	False	False	Primary_C6	Lowqual:avg_mapqual	discard
