ANKRD35_chr1_145562084_C_T	1
DEDD2_chr19_42703790_C_T	1
HSPG2_chr1_22203134_C_T	1
MAGEA4_chrX_151092225_C_T	1
NECAB2_chr16_84027935_G_A	1
PRMT5_chr14_23395403_T_C	1
TRAF3IP1_chr2_239264672_C_T	1
BNC2_chr9_16436470_T_C	2
GAS2L3_chr12_100995445_G_A	2
PLEKHG4B_chr5_155095_T_C	2
DSP_chr6_7581470_G_C	3
FCAR_chr19_55396794_G_A	3
LRRC69_chr8_92201805_A_T	3
MAST4_chr5_66460509_C_T	3
NPHS1_chr19_36341895_G_A	3
OPRM1_chr6_154360907_C_G	3
RYR1_chr19_39025377_G_A	3
RYR1_chr19_39025380_G_T	3
SMG7_chr1_183520984_G_T	3
UNC93A_chr6_167717596_G_T	3
USP36_chr17_76831421_C_T	3
WBP11_chr12_14940013_C_T	3
