cluster	threshold	meanDistanceWithin	meanDistanceRandom	p	n	samples
1	0.1	12.7358745282764	23.0750462498522	0.07	2	Primary-v4,Primary-v7
1	0.05	18.2278398881415	23.0750462498522	0.05	5	Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8
1	0.01	23.0750462498522	23.0750462498522	1	8	Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9,Primary-v10
1	0.001	23.0750462498522	23.0750462498522	1	8	Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9,Primary-v10
2	0.1	19.0326555995947	23.0750462498522	0.04	6	Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v10
2	0.05	23.0750462498522	23.0750462498522	1	8	Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9,Primary-v10
2	0.01	23.0750462498522	23.0750462498522	1	8	Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9,Primary-v10
2	0.001	23.0750462498522	23.0750462498522	1	8	Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9,Primary-v10
3	0.1	21.6380853056178	23.0750462498522	0.32	3	Primary-v6,Primary-v8,Primary-v10
3	0.05	19.3494769402853	23.0750462498522	0.11	4	Primary-v6,Primary-v8,Primary-v9,Primary-v10
3	0.01	22.493424661191	23.0750462498522	0.39	5	Primary-v4,Primary-v6,Primary-v8,Primary-v9,Primary-v10
3	0.001	22.3193679496684	23.0750462498522	0.38	7	Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9,Primary-v10
4	0.1	13.8652371057981	23.0750462498522	0.14	2	Primary-v6,Primary-v9
4	0.05	19.3494769402853	23.0750462498522	0.11	4	Primary-v6,Primary-v8,Primary-v9,Primary-v10
4	0.01	22.0323643898463	23.0750462498522	0.27	5	Primary-v6,Primary-v7,Primary-v8,Primary-v9,Primary-v10
4	0.001	22.7931268931292	23.0750462498522	0.39	6	Primary-v4,Primary-v6,Primary-v7,Primary-v8,Primary-v9,Primary-v10
5	0.1	18.7886162343053	23.0750462498522	0.43	2	Primary-v3,Primary-v5
5	0.05	13.5852167698363	23.0750462498522	0.05	3	Primary-v3,Primary-v5,Primary-v7
5	0.01	23.0750462498522	23.0750462498522	1	8	Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9,Primary-v10
5	0.001	23.0750462498522	23.0750462498522	1	8	Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9,Primary-v10
