ABCA10_chr17_67148509_G_A	1
ADCY2_chr5_7757629_G_A	1
AGPAT1_chr6_32137210_C_T	1
AKAP9_chr7_91726242_C_T	1
ALAS1_chr3_52245460_C_T	1
ANKIB1_chr7_91991568_C_T	1
ANO6_chr12_45822945_C_T	1
ANPEP_chr15_90344735_G_A	1
ASPHD1_chr16_29912738_G_A	1
B3GNT3_chr19_17922428_G_A	1
BRAP_chr12_112097125_C_T	1
C11orf20_chr11_64070988_G_A	1
C11orf41_chr11_33589643_C_T	1
C15orf44_chr15_65899675_C_T	1
C1QTNF2_chr5_159776450_A_G	1
CARD9_chr9_139264979_C_T	1
CASP2_chr7_142991709_G_A	1
CBX2_chr17_77757654_G_A	1
CCDC88B_chr11_64112452_G_A	1
CDC42BPG_chr11_64602006_G_A	1
CDH7_chr18_63529940_C_T	1
CELSR3_chr3_48683219_G_A	1
CEP152_chr15_49031429_C_A	1
CHST1_chr11_45671376_G_A	1
CILP2_chr19_19655074_G_A	1
CLRN3_chr10_129690879_C_T	1
CMAS_chr12_22208509_G_A	1
CMTM2_chr16_66613600_C_T	1
CPT1B_chr22_51016306_C_T	1
CSF1_chr1_110459982_G_A	1
CSF1R_chr5_149439267_G_A	1
CSK_chr15_75094687_G_A	1
CSRP2BP_chr20_18143316_C_T	1
CUX1_chr7_101747681_G_A	1
CYFIP1_chr15_22929737_C_T	1
CYP4F11_chr19_16045098_A_G	1
DCLRE1C_chr10_14991072_A_G	1
DICER1_chr14_95574406_G_A	1
DNAH1_chr3_52426922_G_A	1
DNAH3_chr16_21123359_G_A	1
DNAJC5B_chr8_66988991_C_T	1
DNM1L_chr12_32854393_C_A	1
DNMT1_chr19_10265313_G_A	1
DUOX1_chr15_45444646_G_A	1
DVL1_chr1_1275672_C_T	1
ECEL1_chr2_233347583_G_A	1
EFR3B_chr2_25359452_C_T	1
EGR3_chr8_22548269_C_T	1
ELFN2_chr22_37769782_C_T	1
EMR2_chr19_14857087_G_A	1
EOMES_chr3_27758698_G_A	1
EPHB1_chr3_134873005_G_A	1
EPS15_chr1_51829617_T_C	1
ERN1_chr17_62137875_C_T	1
ETS2_chr21_40191459_G_A	1
FAM117A_chr17_47809911_A_G	1
FAM171A2_chr17_42432166_G_A	1
FAM178B_chr2_97587363_G_A	1
FAM50B_chr6_3850421_G_A	1
FASTKD2_chr2_207652765_C_T	1
FBN1_chr15_48762844_G_A	1
FBN2_chr5_127674716_G_A	1
FBRSL1_chr12_133104559_G_A	1
FGD2_chr6_36995884_G_A	1
FLII_chr17_18158571_C_T	1
GABRA1_chr5_161292759_G_A	1
GAK_chr4_898532_G_A	1
GAL3ST3_chr11_65810643_C_T	1
GTF3C5_chr9_135929305_C_T	1
HEATR8_chr1_55168317_C_T	1
HERC2_chr15_28358247_G_A	1
HIPK3_chr11_33369511_T_G	1
HOMEZ_chr14_23746340_C_T	1
HSPG2_chr1_22176562_C_T	1
ILDR2_chr1_166890216_G_A	1
IMPA1_chr8_82571678_G_A	1
INTS9_chr8_28625698_G_A	1
IQGAP1_chr15_90996156_C_T	1
ITGA2_chr5_52379268_C_T	1
ITPR3_chr6_33658756_T_A	1
IWS1_chr2_128244205_C_T	1
KALRN_chr3_123987823_C_T	1
KALRN_chr3_124149541_C_T	1
KAT6A_chr8_41839435_C_T	1
KBTBD4_chr11_47595047_G_A	1
KCNK18_chr10_118969314_G_A	1
KCNN1_chr19_18092729_G_A	1
KCNU1_chr8_36703148_T_C	1
KCTD18_chr2_201355130_C_T	1
KIAA0430_chr16_15728768_G_A	1
KIAA1683_chr19_18368260_G_A	1
KIF1A_chr2_241710434_C_T	1
KLHL6_chr3_183209801_G_A	1
KRT12_chr17_39019783_C_T	1
LINGO3_chr19_2290809_G_A	1
LMO7_chr13_76370849_A_G	1
LOC100128542_chr7_150487730_G_A	1
LRP3_chr19_33696578_G_A	1
LTB4R2_chr14_24780932_G_A	1
LYST_chr1_235973296_G_T	1
MCF2_chrX_138697116_C_G	1
MCM3AP_chr21_47695152_C_T	1
MCTP2_chr15_94927302_C_T	1
MDGA1_chr6_37623639_G_A	1
MED13L_chr12_116446343_G_T	1
MED19_chr11_57479529_G_A	1
MED24_chr17_38189317_G_A	1
MEGF8_chr19_42866549_G_A	1
MEGF8_chr19_42873699_C_T	1
MMP14_chr14_23311717_G_A	1
MMRN2_chr10_88703443_C_T	1
MSLNL_chr16_830389_G_A	1
MTNR1B_chr11_92715378_G_A	1
MUC5B_chr11_1272801_G_A	1
MUC5B_chr11_1275506_C_T	1
MYH7B_chr20_33588924_G_A	1
MYO15A_chr17_18023413_C_T	1
MYO7A_chr11_76869412_C_T	1
MYOM1_chr18_3116426_G_A	1
NADSYN1_chr11_71208561_G_A	1
NBEAL1_chr2_204009845_C_T	1
NF1_chr17_29661945_C_T	1
NFATC1_chr18_77171439_G_A	1
NLRP2_chr19_55505661_C_T	1
NPR1_chr1_153655965_C_T	1
NPTX1_chr17_78445584_G_A	1
NUMA1_chr11_71730585_C_T	1
OIT3_chr10_74692258_G_A	1
OSGIN1_chr16_83994208_G_A	1
P4HB_chr17_79804462_C_T	1
PCBP3_chr21_47349900_G_A	1
PCDH12_chr5_141336688_C_T	1
PCDHGB4_chr5_140768897_C_T	1
PHF19_chr9_123624970_G_A	1
PHLDB1_chr11_118502632_C_T	1
PIGW_chr17_34893347_C_T	1
PIK3C2B_chr1_204403073_G_A	1
PITPNM3_chr17_6371564_C_T	1
PJA1_chrX_68381455_G_A	1
PKHD1L1_chr8_110509273_T_C	1
PLXNB2_chr22_50724514_C_T	1
PRIC285_chr20_62196161_G_A	1
PROC_chr2_128186462_C_T	1
PRPF39_chr14_45565407_C_T	1
PRRC2C_chr1_171510882_G_A	1
PTH2R_chr2_209357997_A_G	1
PTPRS_chr19_5222899_G_A	1
PTPRT_chr20_41100999_G_A	1
PTX4_chr16_1536429_G_A	1
PVRL4_chr1_161044035_G_A	1
RBAK_chr7_5104215_C_T	1
RFFL_chr17_33348611_G_T	1
RGMA_chr15_93595673_G_A	1
RNF111,RNF111_chr15_59376329_C_T	1
RNF40_chr16_30780808_C_T	1
RREB1_chr6_7229815_G_A	1
RUNDC3B_chr7_87329770_G_A	1
SACS_chr13_23915333_C_T	1
SALL3_chr18_76753967_C_T	1
SAMD9_chr7_92732706_C_T	1
SCLY_chr2_239002528_C_T	1
SCPEP1_chr17_55065086_A_G	1
SIGLEC1_chr20_3686412_C_T	1
SLC38A3_chr3_50257599_G_A	1
SLC9A4_chr2_103119992_G_A	1
SMARCAL1_chr2_217340038_G_A	1
SOBP_chr6_107956250_C_T	1
SON_chr21_34931988_G_A	1
SPEM1_chr17_7324769_C_T	1
SPTBN2_chr11_66472335_G_A	1
SRD5A2_chr2_31758705_T_C	1
SSX2IP_chr1_85128190_C_T	1
STAB2_chr12_104083675_G_A	1
SV2B_chr15_91795080_C_T	1
SVIL_chr10_29839815_C_T	1
SYNE1_chr6_152776622_C_T	1
TADA3_chr3_9831639_G_A	1
TBC1D24_chr16_2546966_G_A	1
TBCD_chr17_80887372_C_T	1
TBX4_chr17_59560581_G_A	1
TET3_chr2_74273893_C_T	1
THBS3_chr1_155174899_G_A	1
TMEM202_chr15_72699475_G_T	1
TOMM70A_chr3_100103374_G_A	1
TOP2B_chr3_25650773_G_A	1
TRIM26_chr6_30153775_C_T	1
TRIM62_chr1_33613158_C_T	1
TRPV4_chr12_110240852_C_T	1
TRRAP_chr7_98608766_C_T	1
TTN_chr2_179559559_T_A	1
TTN_chr2_179559560_G_A	1
TYR_chr11_88911235_G_A	1
UNC80_chr2_210704130_C_T	1
UNC80_chr2_210804323_C_T	1
VARS_chr6_31752254_C_T	1
VHL_chr3_10191548_G_A	1
VIPAR_chr14_77919687_C_T	1
XAB2_chr19_7688643_C_T	1
XYLB_chr3_38407159_C_T	1
YARS_chr1_33276286_A_T	1
ZFAND3_chr6_38120043_G_A	1
ZNF292_chr6_87965658_C_T	1
ZNF414_chr19_8577520_C_T	1
ZNF444_chr19_56669897_C_T	1
ZSCAN12_chr6_28360775_G_A	1
ABP1_chr7_150558050_C_T	2
ABTB1_chr3_127398989_G_T	2
ADAM32_chr8_39091502_C_T	2
AJAP1_chr1_4772253_C_T	2
AKR1B1,AKR1B1_chr7_134134473_G_A	2
ALMS1_chr2_73680934_C_T	2
ALMS1_chr2_73680935_G_A	2
ANKRD27_chr19_33106683_G_A	2
ARHGAP39_chr8_145806370_G_A	2
ASXL2_chr2_25994402_C_T	2
B4GALNT4_chr11_379541_C_T	2
CABIN1,CABIN1_chr22_24494154_C_T	2
CACNA1E_chr1_181727990_G_A	2
CACNA1H_chr16_1254336_C_T	2
CACNA1H_chr16_1265364_G_A	2
CAD_chr2_27460929_C_T	2
CAMSAP1_chr9_138774857_C_T	2
CAMTA2_chr17_4876908_G_A	2
CCDC144A_chr17_16593799_G_A	2
CCDC84_chr11_118886117_C_T	2
CENPJ_chr13_25480480_G_A	2
CEP135_chr4_56830450_G_A	2
CEP72_chr5_633984_G_A	2
CEP89_chr19_33370142_C_T	2
CHPF2_chr7_150933632_G_A	2
CLASRP_chr19_45572464_G_A	2
CLCA1_chr1_86954728_C_T	2
CLK1_chr2_201718712_G_A	2
CNTNAP2_chr7_146741136_C_T	2
CPSF1_chr8_145625185_C_T	2
CYP2S1_chr19_41712276_G_A	2
DCTN1_chr2_74597119_G_A	2
DGCR8_chr22_20073513_G_A	2
DHCR7_chr11_71155233_C_T	2
DIP2B_chr12_50899018_C_T	2
DNAH11_chr7_21751479_G_A	2
DNAH14_chr1_225521001_G_T	2
DNAH3_chr16_21145624_C_T	2
DNAH7_chr2_196824989_T_G	2
DNAH7_chr2_196825653_G_A	2
DNM1L_chr12_32893403_C_T	2
DOCK3_chr3_51367626_G_A	2
DOCK8_chr9_377122_G_A	2
DOPEY2_chr21_37617637_C_T	2
EGR3_chr8_22547996_G_A	2
EVC2_chr4_5570175_G_A	2
FAM71F1_chr7_128355645_G_A	2
FBN3_chr19_8155130_G_A	2
FBXO8_chr4_175184151_C_T	2
FCGBP_chr19_40357401_C_T	2
FCGBP_chr19_40424045_C_T	2
FLG_chr1_152284451_G_A	2
FOXRED1_chr11_126145709_C_T	2
FPR3_chr19_52327441_C_T	2
FYB_chr5_39202753_C_T	2
GBX1_chr7_150845775_G_A	2
GDPD5_chr11_75150997_C_T	2
GFPT2_chr5_179740830_C_G	2
GPR56_chr16_57685333_C_T	2
GRM1_chr6_146720744_C_T	2
GRM8_chr7_126173250_C_T	2
GTF2H1,GTF2H1_chr11_18379589_C_T	2
HELZ_chr17_65184562_G_A	2
HKR1_chr19_37853493_A_G	2
HPD_chr12_122284815_C_T	2
HSD3B1_chr1_120057027_T_C	2
IARS_chr9_95021236_C_T	2
IGFALS_chr16_1841182_G_A	2
JPH3_chr16_87677951_G_A	2
KAT6A_chr8_41790306_G_A	2
KBTBD13_chr15_65369406_G_A	2
KCNB1_chr20_48098820_G_A	2
KCNQ1_chr11_2593318_C_T	2
KIAA0649_chr9_138378712_G_A	2
KIAA1244_chr6_138617979_G_A	2
KIAA1671_chr22_25435193_C_T	2
KIF1C_chr17_4925669_C_T	2
KIF20B_chr10_91474923_C_T	2
KIFC1_chr6_33371146_T_A	2
KIR2DL1_chr19_55284980_G_A	2
KLK5_chr19_51451929_G_A	2
LOC646508_chr19_53786088_C_T	2
LRCH4_chr7_100175359_G_A	2
LRFN2_chr6_40400673_G_A	2
LTBP4_chr19_41113428_C_T	2
LYPD3_chr19_43967423_G_A	2
MAP7_chr6_136682195_G_A	2
MAST4_chr5_66462203_G_A	2
MBOAT7_chr19_54682561_G_A	2
MED11_chr17_4636430_G_A	2
METRN_chr16_767203_T_C	2
MLL4_chr19_36218638_G_A	2
MLL4_chr19_36223509_C_T	2
MN1_chr22_28195191_C_T	2
MYL4_chr17_45297332_G_A	2
MYO5B_chr18_47369689_G_A	2
MYO7B_chr2_128366288_G_A	2
MYOM1_chr18_3067434_G_A	2
MZF1_chr19_59073495_G_A	2
NAGPA_chr16_5078050_G_A	2
NAT8L_chr4_2065845_C_T	2
NAV2_chr11_20005780_G_A	2
NFIC_chr19_3381836_G_A	2
NFKBID_chr19_36379479_C_T	2
NFKBIL1_chr6_31526293_C_T	2
NIPAL4_chr5_156898740_C_T	2
NLRP11_chr19_56300178_T_C	2
NOL4_chr18_31432966_G_A	2
NOS2_chr17_26094780_C_T	2
NRXN1_chr2_50699499_G_A	2
NUP210L_chr1_154127481_C_T	2
OBSL1_chr2_220424192_C_T	2
OR1M1_chr19_9204284_C_T	2
OSCAR_chr19_54598523_C_T	2
PARP10_chr8_145059240_T_C	2
PCDHA6_chr5_140209905_C_T	2
PCDHGB4_chr5_140768941_G_A	2
PDGFRA_chr4_55131142_G_A	2
PDGFRL_chr8_17447185_G_A	2
PEA15_chr1_160183220_C_T	2
PEG3_chr19_57328529_G_A	2
PKDREJ_chr22_46658650_G_A	2
PKHD1_chr6_51890572_T_G	2
PLBD2_chr12_113826338_G_A	2
PLEKHA4_chr19_49344563_G_A	2
PLIN1_chr15_90210208_C_T	2
PNLDC1_chr6_160225592_C_T	2
POR_chr7_75614213_C_T	2
POT1_chr7_124482942_C_T	2
PPM1G_chr2_27607750_G_A	2
PPP1R13L_chr19_45901386_C_T	2
PRIC285_chr20_62195671_G_A	2
PRKCSH_chr19_11560096_G_A	2
PRMT7_chr16_68380184_G_A	2
PRRG3_chrX_150869467_G_A	2
PRSS37_chr7_141537799_C_A	2
PSG6_chr19_43411917_G_A	2
PTAFR_chr1_28477052_C_A	2
PTAFR_chr1_28477062_G_A	2
PTPN18_chr2_131130483_C_T	2
PTPRN2_chr7_157997905_G_A	2
PTPRZ1_chr7_121652744_A_T	2
QSOX1_chr1_180159620_C_T	2
RAB11FIP3_chr16_532596_C_T	2
RAVER1_chr19_10431734_G_A	2
RBM33_chr7_155499671_G_A	2
RBM38_chr20_55982660_G_A	2
REXO2_chr11_114315338_C_T	2
RFWD3_chr16_74678318_C_T	2
RFX4_chr12_107109213_G_A	2
RGMA_chr15_93588738_G_A	2
RIPK4_chr21_43164059_C_T	2
RNF123_chr3_49743070_G_A	2
RUNX1T1_chr8_93017481_T_A	2
SALL3_chr18_76754197_C_T	2
SAMD12_chr8_119391703_A_G	2
SART1_chr11_65733672_G_A	2
SBNO2_chr19_1109203_G_A	2
SCN8A_chr12_52188207_T_G	2
SEMA5B_chr3_122640855_C_T	2
SGK494_chr17_26938788_C_T	2
SHROOM3_chr4_77662214_C_T	2
SIM2_chr21_38114058_G_A	2
SIN3A_chr15_75694266_G_A	2
SLC15A1_chr13_99337143_C_T	2
SLC1A6_chr19_15067308_G_A	2
SLC25A15_chr13_41373318_C_T	2
SLC30A8,SLC30A8_chr8_118175665_C_A	2
SLC7A14_chr3_170184918_C_T	2
SMARCA4_chr19_11134251_C_T	2
SMPD2_chr6_109764273_G_A	2
SNTN_chr3_63649726_G_C	2
SNX25_chr4_186180176_C_A	2
SORCS2_chr4_7655916_C_T	2
SOX18_chr20_62679936_G_A	2
SPATA13_chr13_24797633_C_T	2
SSH3_chr11_67074413_C_T	2
ST3GAL5_chr2_86075234_T_C	2
ST5_chr11_8720913_C_T	2
STAMBPL1,STAMBPL1_chr10_90665417_C_T	2
STRBP_chr9_125921413_C_T	2
SYNPO2_chr4_119948054_G_A	2
TAAR9_chr6_132859647_G_A	2
TAS2R50_chr12_11139304_C_T	2
TBC1D16_chr17_77984287_G_A	2
TBC1D25_chrX_48417730_G_A	2
TF_chr3_133473395_A_G	2
TGFB3_chr14_76437564_C_T	2
THBS1_chr15_39880247_A_G	2
TIMD4_chr5_156381443_C_T	2
TJP3_chr19_3750641_G_A	2
TLN2_chr15_63000909_G_A	2
TLN2_chr15_63029210_C_T	2
TONSL_chr8_145667764_C_T	2
TRIM54_chr2_27521506_G_A	2
TRIM66_chr11_8640309_C_T	2
TRPM3_chr9_73168203_G_A	2
TTC12_chr11_113235657_G_A	2
TUBA4A_chr2_220115579_G_A	2
TUBA4A_chr2_220115581_C_T	2
UBA7_chr3_49848202_G_A	2
UBASH3B_chr11_122653864_C_T	2
USP46_chr4_53463866_C_T	2
USP9X_chrX_41060459_G_A	2
WDR60_chr7_158663888_G_A	2
WDR62_chr19_36550928_G_A	2
WDR90_chr16_701838_C_T	2
ZAN_chr7_100369645_T_C	2
ZFPM2_chr8_106814517_G_A	2
ZFR2_chr19_3823243_C_T	2
ZFYVE19_chr15_41105020_G_A	2
ZHX2_chr8_123965736_G_A	2
ZNF358_chr19_7584543_G_A	2
ZNF497_chr19_58868768_G_A	2
ZNF526_chr19_42730013_C_T	2
ZNF540_chr19_38103528_G_C	2
ZNF574_chr19_42585048_C_T	2
ZNF579_chr19_56089715_C_T	2
ZNF584_chr19_58928693_T_G	2
ZNF607_chr19_38189349_G_A	2
ZNF628_chr19_55994350_C_T	2
ZNF628_chr19_55994872_C_T	2
ZNF662_chr3_42949567_C_T	2
ZNF71_chr19_57134100_C_T	2
ADAM23_chr2_207454177_G_A	3
BTBD9_chr6_38142830_C_T	3
CCKBR_chr11_6292645_G_A	3
CEP112_chr17_64173100_C_T	3
DAGLB_chr7_6452460_C_T	3
FBXL18_chr7_5540509_G_A	3
GLA_chrX_100653020_C_T	3
KRT85_chr12_52757105_G_A	3
PCDHGA1_chr5_140712338_C_T	3
PDZD4_chrX_153073922_G_A	3
AP3D1_chr19_2137774_G_A	4
C2orf89_chr2_85097403_T_A	4
CCR4_chr3_32995119_C_T	4
COL4A1_chr13_110804733_C_T	4
CREBBP_chr16_3808000_C_T	4
CRISPLD2_chr16_84911095_A_C	4
CXorf57_chrX_105883845_C_T	4
DAND5_chr19_13084213_G_A	4
DICER1_chr14_95574729_G_A	4
ECE1_chr1_21551864_C_T	4
EPHA10_chr1_38197170_C_T	4
FREM1_chr9_14812828_C_T	4
GLIS3_chr9_3828361_G_A	4
GPNMB_chr7_23296642_G_A	4
HUNK_chr21_33340595_C_T	4
IFT122_chr3_129221560_C_T	4
LMOD2_chr7_123296159_G_A	4
LZTS2_chr10_102763587_C_T	4
MON2_chr12_62895463_G_A	4
MPDZ_chr9_13221477_G_A	4
NEDD9_chr6_11190372_G_A	4
NF1_chr17_29533378_C_T	4
PCDHGA7_chr5_140763041_C_T	4
PHLDB1_chr11_118514792_C_T	4
PLIN5_chr19_4524982_C_T	4
RASA3_chr13_114776714_G_A	4
RPGR_chrX_38134375_G_A	4
RUSC1_chr1_155300249_C_T	4
SDS_chr12_113830838_C_T	4
SIPA1L2_chr1_232538164_G_A	4
SPTB_chr14_65271803_G_A	4
THBS2_chr6_169634930_C_T	4
TRRAP_chr7_98550813_G_A	4
VWA5A_chr11_123989320_G_A	4
ZNF142_chr2_219505483_G_A	4
ZNF536_chr19_31039478_C_T	4
ZNF776_chr19_58265146_G_A	4
CD33_chr19_51729151_C_A	5
CNGB1_chr16_57993925_G_A	5
PLEKHH3_chr17_40824222_C_T	5
PPP2R1A_chr19_52714711_C_T	5
RNF166_chr16_88767694_C_T	5
SLC9A5_chr16_67290514_G_A	5
ZNF444_chr19_56671083_C_T	5
CDH5_chr16_66436892_C_T	6
ELMO3_chr16_67237482_G_A	6
LAMA3,LAMA3_chr18_21396450_C_T	7
LGI4_chr19_35617362_C_G	7
NAPRT1_chr8_144657410_C_A	7
NDST3_chr4_119174738_C_T	7
NLRP13_chr19_56416457_C_T	7
TG_chr8_134042112_G_A	7
TOPORS_chr9_32544147_G_A	7
PLEC_chr8_144998717_C_T	8
SBK2_chr19_56042579_C_T	8
RBL2_chr16_53498157_C_T	9
TRAP1_chr16_3724427_C_T	9
TUBB8_chr10_94029_C_G	9
