cluster	threshold	meanDistanceWithin	meanDistanceRandom	p	n	samples
1	0.1	26.4510304131721	31.1987675257322	0.18	4	Recurrence1-v1,Recurrence1-v7,Recurrence1-v8,Recurrence1-v10
1	0.05	31.5777979970762	31.1987675257322	0.55	7	Recurrence1-v1,Recurrence1-v5,Recurrence1-v6,Recurrence1-v7,Recurrence1-v8,Recurrence1-v9,Recurrence1-v10
1	0.01	31.5777979970762	31.1987675257322	0.55	7	Recurrence1-v1,Recurrence1-v5,Recurrence1-v6,Recurrence1-v7,Recurrence1-v8,Recurrence1-v9,Recurrence1-v10
1	0.001	31.5777979970762	31.1987675257322	0.55	7	Recurrence1-v1,Recurrence1-v5,Recurrence1-v6,Recurrence1-v7,Recurrence1-v8,Recurrence1-v9,Recurrence1-v10
2	0.1	14.9161389105894	31.1987675257322	0.09	2	Recurrence1-v5,Recurrence1-v6
2	0.05	14.9161389105894	31.1987675257322	0.09	2	Recurrence1-v5,Recurrence1-v6
2	0.01	14.9161389105894	31.1987675257322	0.09	2	Recurrence1-v5,Recurrence1-v6
2	0.001	14.9161389105894	31.1987675257322	0.09	2	Recurrence1-v5,Recurrence1-v6
3	0.1	25.3542132287566	31.1987675257322	0.14	4	Recurrence1-v2,Recurrence1-v3,Recurrence1-v4,Recurrence1-v7
3	0.05	25.3542132287566	31.1987675257322	0.14	4	Recurrence1-v2,Recurrence1-v3,Recurrence1-v4,Recurrence1-v7
3	0.01	25.3542132287566	31.1987675257322	0.14	4	Recurrence1-v2,Recurrence1-v3,Recurrence1-v4,Recurrence1-v7
3	0.001	28.9440053378941	31.1987675257322	0.25	5	Recurrence1-v2,Recurrence1-v3,Recurrence1-v4,Recurrence1-v6,Recurrence1-v7
4	0.1	NA	NA	0	1	Recurrence1-v2
4	0.05	25.4892683300247	31.1987675257322	0.38	2	Recurrence1-v2,Recurrence1-v4
4	0.01	31.9834327905509	31.1987675257322	0.52	4	Recurrence1-v1,Recurrence1-v2,Recurrence1-v4,Recurrence1-v5
4	0.001	32.3516703742797	31.1987675257322	0.71	8	Recurrence1-v1,Recurrence1-v2,Recurrence1-v3,Recurrence1-v4,Recurrence1-v5,Recurrence1-v8,Recurrence1-v9,Recurrence1-v10
