cluster	threshold	meanDistanceWithin	meanDistanceRandom	p	n	samples
1	0.1	15.8812049340231	22.851943024245	0.02	4	Primary-v1,Primary-v4,Primary-v5,Primary-v10
1	0.05	16.3975301756207	22.851943024245	0.01	5	Primary-v1,Primary-v4,Primary-v5,Primary-v9,Primary-v10
1	0.01	16.3975301756207	22.851943024245	0.01	5	Primary-v1,Primary-v4,Primary-v5,Primary-v9,Primary-v10
1	0.001	19.7131195695951	22.851943024245	0.06	7	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v9,Primary-v10
2	0.1	21.7901182687993	22.851943024245	0.4	5	Primary-v2,Primary-v3,Primary-v7,Primary-v8,Primary-v9
2	0.05	21.7901182687993	22.851943024245	0.4	5	Primary-v2,Primary-v3,Primary-v7,Primary-v8,Primary-v9
2	0.01	23.4283907793653	22.851943024245	0.78	8	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v7,Primary-v8,Primary-v9,Primary-v10
2	0.001	22.851943024245	22.851943024245	1	9	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
3	0.1	8.36166251411763	22.851943024245	0.03	2	Primary-v3,Primary-v8
3	0.05	21.7518164878561	22.851943024245	0.44	4	Primary-v3,Primary-v7,Primary-v8,Primary-v9
3	0.01	21.7901182687993	22.851943024245	0.4	5	Primary-v2,Primary-v3,Primary-v7,Primary-v8,Primary-v9
3	0.001	22.469753568768	22.851943024245	0.33	7	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v7,Primary-v8,Primary-v9
4	0.1	18.1031516593106	22.851943024245	0.31	2	Primary-v4,Primary-v9
4	0.05	16.1693194807889	22.851943024245	0.02	4	Primary-v4,Primary-v5,Primary-v9,Primary-v10
4	0.01	16.1693194807889	22.851943024245	0.02	4	Primary-v4,Primary-v5,Primary-v9,Primary-v10
4	0.001	21.0685183490867	22.851943024245	0.17	7	Primary-v1,Primary-v2,Primary-v4,Primary-v5,Primary-v8,Primary-v9,Primary-v10
5	0.1	16.3975301756207	22.851943024245	0.01	5	Primary-v1,Primary-v4,Primary-v5,Primary-v9,Primary-v10
5	0.05	22.851943024245	22.851943024245	1	9	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
5	0.01	22.851943024245	22.851943024245	1	9	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
5	0.001	22.851943024245	22.851943024245	1	9	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
6	0.1	22.7998509125745	22.851943024245	0.44	8	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v10
6	0.05	22.851943024245	22.851943024245	1	9	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
6	0.01	22.851943024245	22.851943024245	1	9	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
6	0.001	22.851943024245	22.851943024245	1	9	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
7	0.1	16.1693194807889	22.851943024245	0.02	4	Primary-v4,Primary-v5,Primary-v9,Primary-v10
7	0.05	22.851943024245	22.851943024245	1	9	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
7	0.01	22.851943024245	22.851943024245	1	9	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
7	0.001	22.851943024245	22.851943024245	1	9	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
8	0.1	23.4078503424434	22.851943024245	0.67	8	Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
8	0.05	23.4078503424434	22.851943024245	0.67	8	Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
8	0.01	23.4078503424434	22.851943024245	0.67	8	Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
8	0.001	23.4078503424434	22.851943024245	0.67	8	Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
9	0.1	22.0819909442389	22.851943024245	0.22	8	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9
9	0.05	22.851943024245	22.851943024245	1	9	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
9	0.01	22.851943024245	22.851943024245	1	9	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
9	0.001	22.851943024245	22.851943024245	1	9	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v9,Primary-v10
