cluster	threshold	meanDistanceWithin	meanDistanceRandom	p	n	samples
1	0.1	7.14761498683302	22.8676284791427	0.04	2	Primary-v1,Primary-v3
1	0.05	7.14761498683302	22.8676284791427	0.04	2	Primary-v1,Primary-v3
1	0.01	7.14761498683302	22.8676284791427	0.04	2	Primary-v1,Primary-v3
1	0.001	18.8013195055412	22.8676284791427	0.11	5	Primary-v1,Primary-v3,Primary-v6,Primary-v7,Primary-v8
2	0.1	15.7331728165365	22.8676284791427	0.08	3	Primary-v3,Primary-v7,Primary-v8
2	0.05	16.5713770613617	22.8676284791427	0.05	4	Primary-v1,Primary-v3,Primary-v7,Primary-v8
2	0.01	16.5713770613617	22.8676284791427	0.05	4	Primary-v1,Primary-v3,Primary-v7,Primary-v8
2	0.001	16.5713770613617	22.8676284791427	0.05	4	Primary-v1,Primary-v3,Primary-v7,Primary-v8
3	0.1	17.437041110086	22.8676284791427	0.01	6	Primary-v10,Primary-v2,Primary-v4,Primary-v5,Primary-v6,Primary-v9
3	0.05	22.7457894411488	22.8676284791427	0.51	8	Primary-v10,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v9
3	0.01	22.8676284791427	22.8676284791427	1	10	Primary-v1,Primary-v10,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9
3	0.001	22.8676284791427	22.8676284791427	1	10	Primary-v1,Primary-v10,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7,Primary-v8,Primary-v9
