ACTRT2_chr1_2938850_C_T	1
C1orf173_chr1_75037362_G_A	1
GCNT2_chr6_10529717_C_T	1
LRBA_chr4_151827084_T_C	1
MAP3K4_chr6_161530935_G_A	1
WNK2_chr9_95992040_C_T	1
AKR1C4_chr10_5242303_A_G	2
FRS3_chr6_41739165_C_T	2
ITGA10_chr1_145536871_C_T	2
KAT8_chr16_31139396_C_T	2
PPM1H_chr12_63113989_T_A	2
SEMA7A,SEMA7A_chr15_74703897_C_T	2
SKIV2L_chr6_31937454_C_T	2
ZNF469_chr16_88504430_A_G	2
ARID3B_chr15_74883656_C_T	3
CDH23_chr10_73572538_G_A	3
CENPF_chr1_214818913_T_C	3
FAM110A_chr20_826044_C_G	3
HYDIN_chr16_70998710_G_A	3
IGF1R_chr15_99482581_A_G	3
IL20RA,IL20RA_chr6_137330455_G_A	3
SYNPO2_chr4_119951716_G_C	3
TSHZ2_chr20_51872043_C_T	3
ZNF333_chr19_14829335_G_A	3
CPNE7_chr16_89661936_C_T	4
DOCK11_chrX_117744324_T_G	4
EXOC2_chr6_553871_C_A	4
MAGI3_chr1_114225824_G_A	4
MST1R_chr3_49933499_G_A	4
MYT1L_chr2_1983514_C_T	4
NCOR2_chr12_124915283_C_A	4
PPM1E_chr17_57058020_G_C	4
DYNC1I1_chr7_95665015_G_A	5
SP9_chr2_175201534_G_T	5
NHS_chrX_17744578_C_A	6
RTL1_chr14_101348983_C_T	6
TERF1_chr8_73921132_A_T	7
TMEM200A_chr6_130762897_C_T	7
TNKS2_chr10_93605692_G_A	7
