ARID3B_chr15_74883656_C_T	1
CENPF_chr1_214818913_T_C	1
CPNE7_chr16_89661936_C_T	1
DOCK11_chrX_117744324_T_G	1
EXOC2_chr6_553871_C_A	1
FAM110A_chr20_826044_C_G	1
IL20RA,IL20RA_chr6_137330455_G_A	1
MAGI3_chr1_114225824_G_A	1
MST1R_chr3_49933499_G_A	1
MYT1L_chr2_1983514_C_T	1
NCOR2_chr12_124915283_C_A	1
PPM1E_chr17_57058020_G_C	1
C1orf173_chr1_75037362_G_A	2
HYDIN_chr16_70998710_G_A	2
LRBA_chr4_151827084_T_C	2
MAP3K4_chr6_161530935_G_A	2
WNK2_chr9_95992040_C_T	2
CTNNA3_chr10_67862986_C_T	3
DYNC1I1_chr7_95665015_G_A	3
RYR3_chr15_33936693_C_T	3
SP9_chr2_175201534_G_T	3
NHS_chrX_17744578_C_A	4
RTL1_chr14_101348983_C_T	4
TAS1R3_chr1_1269022_G_A	4
TERF1_chr8_73921132_A_T	5
TMEM200A_chr6_130762897_C_T	5
TNKS2_chr10_93605692_G_A	5
TSHZ2_chr20_51872043_C_T	5
