AKAP9_chr7_91631827_G_A	1
AKAP9_chr7_91632147_G_A	1
AKAP9_chr7_91632544_G_C	1
BRWD3_chrX_79938068_G_C	1
C1orf173_chr1_75055644_C_T	1
CTNNA3_chr10_68138986_C_T	1
ESX1_chrX_103495254_C_T	1
F8_chrX_154159869_C_A	1
GPR116_chr6_46826918_T_A	1
LRP2_chr2_170147450_G_A	1
MAGEC3_chrX_140985221_G_T	1
MOK_chr14_102717239_T_A	1
PDGFRA_chr4_55138638_G_T	1
RFC1_chr4_39322148_G_T	1
VPS13A_chr9_79975519_G_A	1
WDR44_chrX_117543553_C_G	1
CDC42EP3_chr2_37873518_C_G	2
MUC17_chr7_100679877_C_T	2
SIPA1L3_chr19_38610168_C_T	2
CNRIP1_chr2_68546519_G_A	4
CTR9_chr11_10774283_A_G	4
KIAA1614_chr1_180913579_C_A	4
PDE3B_chr11_14808063_A_G	4
PDGFRA_chr4_55133815_C_A	4
TECPR1_chr7_97861143_G_A	4
