ABCD2_chr12_40013175_A_G	1
ARMC5_chr16_31473679_C_T	1
CATSPERB_chr14_92159551_C_T	1
CIITA_chr16_11001447_C_T	1
CREB5_chr7_28534550_G_A	1
CWC15_chr11_94699575_T_C	1
DCLK2_chr4_151124965_G_A	1
DMXL2_chr15_51860699_A_C	1
DSCAML1_chr11_117314694_C_G	1
ELTD1_chr1_79403586_A_C	1
FAM126A_chr7_22985470_G_C	1
FAT2_chr5_150924832_C_T	1
GPHN_chr14_67382757_A_G	1
GYS2_chr12_21693357_C_G	1
HOXD4_chr2_177016376_G_A	1
HS3ST4_chr16_26147401_A_G	1
HTRA3_chr4_8293247_C_T	1
IL27,IL27_chr16_28515113_G_A	1
KIAA0930,KIAA0930_chr22_45607837_C_T	1
KIAA1199,KIAA1199_chr15_81224380_G_A	1
MATR3_chr5_138658151_G_A	1
MYH2_chr17_10426662_C_T	1
NLRP3_chr1_247597506_T_A	1
OBSCN_chr1_228547874_G_A	1
OR4C16_chr11_55339950_C_T	1
PCDHGA5_chr5_140744343_G_A	1
PCLO_chr7_82585186_C_T	1
PIK3CA_chr3_178952084_C_T	1
PKHD1_chr6_51777288_A_G	1
RAPGEF5_chr7_22330820_C_A	1
SHISA6_chr17_11145158_G_A	1
SMTN_chr22_31487040_C_G	1
SNX31_chr8_101608911_C_T	1
SSPO_chr7_149477954_C_T	1
T_chr6_166580258_T_C	1
TRPM6_chr9_77427263_G_T	1
UNC5D_chr8_35453110_G_C	1
UNC5D_chr8_35588552_C_T	1
ZNF708_chr19_21493414_T_C	1
ADH5_chr4_99996128_C_T	2
AHCTF1_chr1_247014324_C_T	2
KIAA2018_chr3_113376704_C_T	2
KRT3_chr12_53185006_C_T	2
KRTAP4-6_chr17_39296498_C_T	2
MLH3_chr14_75506714_G_A	2
OTX2_chr14_57268741_G_A	2
PCDHGA3_chr5_140725112_C_T	2
SAMD9_chr7_92735188_G_A	2
SETD2_chr3_47143017_C_T	2
SLC6A2_chr16_55727972_T_A	2
CACNG2_chr22_36962499_T_A	3
CAMKK1_chr17_3785557_G_A	3
CPEB2_chr4_15067913_A_G	3
FUBP1_chr1_78414456_G_A	3
GABRG3_chr15_27572140_G_A	3
HDC_chr15_50544635_C_T	3
KIF21B_chr1_200948799_C_T	3
OR2B11_chr1_247614554_G_A	3
PIK3CB_chr3_138383914_T_A	3
RYR2_chr1_237780691_C_T	3
ZNF366_chr5_71757194_A_G	3
CCDC51_chr3_48474258_T_G	4
DNAJC16_chr1_15888681_A_C	4
RAI14_chr5_34826515_A_C	4
SMC1A_chrX_53407978_A_C	4
