cluster	threshold	meanDistanceWithin	meanDistanceRandom	p	n	samples
1	0.1	19.6792504938577	22.2555808808961	0.39	2	Primary-v4,Primary-v7
1	0.05	19.6792504938577	22.2555808808961	0.39	2	Primary-v4,Primary-v7
1	0.01	17.0591017352787	22.2555808808961	0.15	3	Primary-v4,Primary-v5,Primary-v7
1	0.001	17.5925319942954	22.2555808808961	0.1	4	Primary-v3,Primary-v4,Primary-v5,Primary-v7
2	0.1	20.4869126923676	22.2555808808961	0.17	7	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7
2	0.05	20.4869126923676	22.2555808808961	0.17	7	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7
2	0.01	20.4869126923676	22.2555808808961	0.17	7	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7
2	0.001	20.4869126923676	22.2555808808961	0.17	7	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7
4	0.1	20.1961506383395	22.2555808808961	0.25	5	Primary-v1,Primary-v2,Primary-v3,Primary-v5,Primary-v6
4	0.05	20.4869126923676	22.2555808808961	0.17	7	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7
4	0.01	20.4869126923676	22.2555808808961	0.17	7	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7
4	0.001	20.4869126923676	22.2555808808961	0.17	7	Primary-v1,Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v6,Primary-v7
