cluster	threshold	meanDistanceWithin	meanDistanceRandom	p	n	samples
1	0.1	19.0326555995947	19.8642796512261	0.43	6	Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v10
1	0.05	19.0326555995947	19.8642796512261	0.43	6	Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v10
1	0.01	19.0326555995947	19.8642796512261	0.43	6	Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v10
1	0.001	19.8642796512261	19.8642796512261	1	7	Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v10
2	0.1	23.2862148061895	19.8642796512261	0.76	2	Primary-v2,Primary-v5
2	0.05	23.2862148061895	19.8642796512261	0.76	2	Primary-v2,Primary-v5
2	0.01	23.2862148061895	19.8642796512261	0.76	2	Primary-v2,Primary-v5
2	0.001	19.1618959547432	19.8642796512261	0.4	4	Primary-v2,Primary-v3,Primary-v4,Primary-v5
3	0.1	19.0326555995947	19.8642796512261	0.43	6	Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v10
3	0.05	19.0326555995947	19.8642796512261	0.43	6	Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v10
3	0.01	19.0326555995947	19.8642796512261	0.43	6	Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v10
3	0.001	19.8642796512261	19.8642796512261	1	7	Primary-v2,Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v10
4	0.1	12.7358745282764	19.8642796512261	0.14	2	Primary-v4,Primary-v7
4	0.05	12.7358745282764	19.8642796512261	0.14	2	Primary-v4,Primary-v7
4	0.01	12.7358745282764	19.8642796512261	0.14	2	Primary-v4,Primary-v7
4	0.001	12.7358745282764	19.8642796512261	0.14	2	Primary-v4,Primary-v7
5	0.1	18.6115743557604	19.8642796512261	0.43	2	Primary-v8,Primary-v10
5	0.05	20.8445044384864	19.8642796512261	0.6	3	Primary-v4,Primary-v8,Primary-v10
5	0.01	20.8445044384864	19.8642796512261	0.6	3	Primary-v4,Primary-v8,Primary-v10
5	0.001	17.3252942532417	19.8642796512261	0.14	5	Primary-v4,Primary-v5,Primary-v7,Primary-v8,Primary-v10
6	0.1	25.0606504305056	19.8642796512261	0.81	2	Primary-v2,Primary-v10
6	0.05	22.0582730584208	19.8642796512261	0.77	4	Primary-v2,Primary-v7,Primary-v8,Primary-v10
6	0.01	19.6139940885109	19.8642796512261	0.38	5	Primary-v2,Primary-v4,Primary-v7,Primary-v8,Primary-v10
6	0.001	19.6139940885109	19.8642796512261	0.38	5	Primary-v2,Primary-v4,Primary-v7,Primary-v8,Primary-v10
7	0.1	18.7886162343053	19.8642796512261	0.48	2	Primary-v3,Primary-v5
7	0.05	18.7886162343053	19.8642796512261	0.48	2	Primary-v3,Primary-v5
7	0.01	13.5852167698363	19.8642796512261	0.11	3	Primary-v3,Primary-v5,Primary-v7
7	0.001	18.2278398881415	19.8642796512261	0.29	5	Primary-v3,Primary-v4,Primary-v5,Primary-v7,Primary-v8
