ACTBL2_chr5_56777533_T_A	1
AKAP4_chrX_49957393_C_A	1
AQPEP_chr5_115319043_A_G	1
AQPEP_chr5_115361737_A_C	1
ASCC3_chr6_101079087_C_T	1
C1orf173_chr1_75055718_A_G	1
C9orf174_chr9_100088936_A_C	1
CASP6_chr4_110612061_G_A	1
CASP6_chr4_110612062_G_C	1
DNAH3_chr16_21011685_A_G	1
ITGA6_chr2_173349959_G_C	1
MAST1_chr19_12978692_C_T	1
MCF2_chrX_138729039_A_C	1
MPHOSPH8_chr13_20224323_C_T	1
PCDHGA5_chr5_140744964_T_C	1
PCM1_chr8_17838176_G_C	1
PMPCB_chr7_102952681_A_G	1
PPP4R4_chr14_94718104_G_T	1
PRIC285_chr20_62195990_C_T	1
PTCHD1_chrX_23411057_A_G	1
PTEN_chr10_89685305_T_C	1
RELN_chr7_103194147_T_C	1
TMEM202_chr15_72690723_T_C	1
USP34_chr2_61441511_T_C	1
XRRA1_chr11_74555289_T_C	1
ZNF238_chr1_244218592_T_C	1
ZNF835_chr19_57175202_G_A	1
AMZ2_chr17_66246493_T_C	2
ARID1A_chr1_27101126_A_G	2
BET3L_chr6_116821764_T_C	2
C12orf41_chr12_49075342_G_C	2
C1orf100_chr1_244552264_A_G	2
C20orf79_chr20_18794882_G_T	2
C7orf34_chr7_142636763_T_A	2
DNAH2_chr17_7691518_T_C	2
ENOSF1_chr18_685948_T_A	2
EXO1_chr1_242035570_A_G	2
FASN_chr17_80043134_G_T	2
GLO1_chr6_38650626_T_C	2
GSK3A_chr19_42738535_A_C	2
GTF3C1_chr16_27475864_G_A	2
MUTYH_chr1_45797115_T_C	2
NDUFS4_chr5_52856500_C_T	2
NEB_chr2_152566238_T_C	2
NUDT19_chr19_33200237_A_G	2
OR9I1_chr11_57885994_A_T	2
PCDHGB6_chr5_140789676_A_T	2
PCDHGB6_chr5_140789677_C_T	2
PIBF1_chr13_73468006_T_C	2
PPP4R1_chr18_9563536_A_G	2
PRPF4B_chr6_4053020_A_G	2
SERPINA1_chr14_94849285_T_C	2
SGPP1_chr14_64152881_A_G	2
THSD7A_chr7_11446080_T_C	2
TTN_chr2_179407387_A_G	2
TTN_chr2_179416571_A_G	2
TTN_chr2_179583126_T_C	2
WRN_chr8_31012158_A_G	2
ZNF155_chr19_44496080_A_G	2
ZNF681_chr19_23926504_T_C	2
ZNF732_chr4_266402_T_C	2
