gene	contig	position	ref_allele	alt_allele	nucleotide	protein	context	type	patient_ID	sample_type	mut_freq	edge_members	edge_mut_count
PIK3C2A	chr11	17121433	G	A	C4092T	D1364D	exonic	Silent	P340	Primary.v7	1	Primary.v7	7
ESPNL	chr2	239040220	C	T	C2865T	A955A	exonic	Silent	P340	Primary.v7	1	Primary.v7	7
PQBP1	chrX	48759530	C	T	C313T,C289T,C313T,C313T,C313T,C313T,C313T	R105W,R97W,R105W,R105W,R105W,R105W,R105W	exonic	Missense	P340	Primary.v8	2	Primary.v8,Primary.v9	1
PQBP1	chrX	48759530	C	T	C313T,C289T,C313T,C313T,C313T,C313T,C313T	R105W,R97W,R105W,R105W,R105W,R105W,R105W	exonic	Missense	P340	Primary.v9	2	Primary.v8,Primary.v9	1
SULT1C3	chr2	108881305	A	G	A646G	I216V	exonic	Missense	P340	Primary.v7	1	Primary.v7	7
MOXD1	chr6	132636847	G	A	C1435T	R479X	exonic	Nonsense	P340	Primary.v5	1	Primary.v5	11
PLCH1	chr3	155267666	G	A	C1182T,C1236T,C1236T	F394F,F412F,F412F	exonic	Silent	P340	Primary.v1	2	Primary.v1,Primary.v7	2
PLCH1	chr3	155267666	G	A	C1182T,C1236T,C1236T	F394F,F412F,F412F	exonic	Silent	P340	Primary.v7	2	Primary.v1,Primary.v7	2
GPS2	chr17	7217643	T	A	A284T	H95L	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
GPS2	chr17	7217643	T	A	A284T	H95L	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
GPS2	chr17	7217643	T	A	A284T	H95L	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
GPS2	chr17	7217643	T	A	A284T	H95L	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
GPS2	chr17	7217643	T	A	A284T	H95L	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
GPS2	chr17	7217643	T	A	A284T	H95L	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
GPS2	chr17	7217643	T	A	A284T	H95L	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
GPS2	chr17	7217643	T	A	A284T	H95L	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
GPS2	chr17	7217643	T	A	A284T	H95L	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
GPS2	chr17	7217643	T	A	A284T	H95L	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
NR6A1	chr9	127316706	A	G	T274C,T286C	C92R,C96R	exonic	Missense	P340	Primary.v7	1	Primary.v7	7
KIF2B	chr17	51902393	C	A	C1999A	H667N	exonic	Missense	P340	Primary.v7	1	Primary.v7	7
ARHGAP6	chrX	11157460	C	T	G2448A,G1839A	S816S,S613S	exonic	Silent	P340	Primary.v7	1	Primary.v7	7
DNAH8	chr6	38994430	C	T	C13823T	T4608M	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
DNAH8	chr6	38994430	C	T	C13823T	T4608M	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
DNAH8	chr6	38994430	C	T	C13823T	T4608M	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
DNAH8	chr6	38994430	C	T	C13823T	T4608M	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
DNAH8	chr6	38994430	C	T	C13823T	T4608M	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
DNAH8	chr6	38994430	C	T	C13823T	T4608M	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
DNAH8	chr6	38994430	C	T	C13823T	T4608M	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
DNAH8	chr6	38994430	C	T	C13823T	T4608M	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
DNAH8	chr6	38994430	C	T	C13823T	T4608M	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
DNAH8	chr6	38994430	C	T	C13823T	T4608M	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
FARP2	chr2	242373702	G	A	G997A	V333I	exonic	Missense	P340	Primary.v5	1	Primary.v5	11
PRDM11	chr11	45203320	G	A	G105A	M35I	exonic	Missense	P340	Primary.v9	1	Primary.v9	17
TAB3	chrX	30852207	G	C	C1951G	Q651E	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
TAB3	chrX	30852207	G	C	C1951G	Q651E	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
TAB3	chrX	30852207	G	C	C1951G	Q651E	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
TAB3	chrX	30852207	G	C	C1951G	Q651E	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
TAB3	chrX	30852207	G	C	C1951G	Q651E	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
TAB3	chrX	30852207	G	C	C1951G	Q651E	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
TAB3	chrX	30852207	G	C	C1951G	Q651E	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
TAB3	chrX	30852207	G	C	C1951G	Q651E	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
TAB3	chrX	30852207	G	C	C1951G	Q651E	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
TAB3	chrX	30852207	G	C	C1951G	Q651E	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
ABCG5	chr2	44052071	G	A	C861T	C287C	exonic	Silent	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
ABCG5	chr2	44052071	G	A	C861T	C287C	exonic	Silent	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
ABCG5	chr2	44052071	G	A	C861T	C287C	exonic	Silent	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
ABCG5	chr2	44052071	G	A	C861T	C287C	exonic	Silent	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
ABCG5	chr2	44052071	G	A	C861T	C287C	exonic	Silent	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
ABCG5	chr2	44052071	G	A	C861T	C287C	exonic	Silent	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
ABCG5	chr2	44052071	G	A	C861T	C287C	exonic	Silent	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
ABCG5	chr2	44052071	G	A	C861T	C287C	exonic	Silent	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
ABCG5	chr2	44052071	G	A	C861T	C287C	exonic	Silent	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
ABCG5	chr2	44052071	G	A	C861T	C287C	exonic	Silent	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
OFD1	chrX	13779250	A	T	A2307T	R769S	exonic	Missense	P340	Primary.v9	1	Primary.v9	17
FAM120C	chrX	54209019	C	T	G613A,G613A	G205S,G205S	exonic	Missense	P340	Primary.v9	1	Primary.v9	17
CCDC120	chrX	48925419	C	A	C1628A,C1664A,C1628A,C1664A	A543D,A555D,A543D,A555D	exonic	Missense	P340	Primary.v1	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
CCDC120	chrX	48925419	C	A	C1628A,C1664A,C1628A,C1664A	A543D,A555D,A543D,A555D	exonic	Missense	P340	Primary.v10	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
CCDC120	chrX	48925419	C	A	C1628A,C1664A,C1628A,C1664A	A543D,A555D,A543D,A555D	exonic	Missense	P340	Primary.v3	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
CCDC120	chrX	48925419	C	A	C1628A,C1664A,C1628A,C1664A	A543D,A555D,A543D,A555D	exonic	Missense	P340	Primary.v4	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
CCDC120	chrX	48925419	C	A	C1628A,C1664A,C1628A,C1664A	A543D,A555D,A543D,A555D	exonic	Missense	P340	Primary.v5	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
CCDC120	chrX	48925419	C	A	C1628A,C1664A,C1628A,C1664A	A543D,A555D,A543D,A555D	exonic	Missense	P340	Primary.v6	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
CCDC120	chrX	48925419	C	A	C1628A,C1664A,C1628A,C1664A	A543D,A555D,A543D,A555D	exonic	Missense	P340	Primary.v7	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
CCDC120	chrX	48925419	C	A	C1628A,C1664A,C1628A,C1664A	A543D,A555D,A543D,A555D	exonic	Missense	P340	Primary.v8	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
CCDC120	chrX	48925419	C	A	C1628A,C1664A,C1628A,C1664A	A543D,A555D,A543D,A555D	exonic	Missense	P340	Primary.v9	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
ECD	chr10	74908065	A	G	T881C,T1010C,T1010C	L294P,L337P,L337P	exonic	Missense	P340	Primary.v9	1	Primary.v9	17
OGFR	chr20	61444540	A	C	A1573C	S525R	exonic	Missense	P340	Primary.v7	1	Primary.v7	7
DMD	chrX	32716024	G	A	C911T,C554T,C923T,C554T,C899T	T304I,T185I,T308I,T185I,T300I	exonic	Missense	P340	Primary.v3	1	Primary.v3	5
CCDC105	chr19	15132720	C	T	C1240T	R414C	exonic	Missense	P340	Primary.v10	1	Primary.v10	5
SH3BP4	chr2	235950199	G	A	G786A	S262S	exonic	Silent	P340	Primary.v9	1	Primary.v9	17
TLE2	chr19	3000683	T	G	A1720C,A2086C	N574H,N696H	exonic	Missense	P340	Primary.v10	2	Primary.v10,Primary.v3	6
TLE2	chr19	3000683	T	G	A1720C,A2086C	N574H,N696H	exonic	Missense	P340	Primary.v3	2	Primary.v10,Primary.v3	6
MCHR1	chr22	41077807	G	A	G1144A	V382M	exonic	Missense	P340	Primary.v9	1	Primary.v9	17
VWC2L	chr2	215301369	G	A	G407A	W136X	exonic	Nonsense	P340	Primary.v3	1	Primary.v3	5
APOBR	chr16	28507452	G	T	G1090T	G364C	exonic	Missense	P340	Primary.v10	2	Primary.v10,Primary.v6	1
APOBR	chr16	28507452	G	T	G1090T	G364C	exonic	Missense	P340	Primary.v6	2	Primary.v10,Primary.v6	1
ZNF865	chr19	56126211	C	T	C1227T	C409C	exonic	Silent	P340	Primary.v9	1	Primary.v9	17
TET3	chr2	74327675	A	G	A3355G	M1119V	exonic	Missense	P340	Primary.v10	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
TET3	chr2	74327675	A	G	A3355G	M1119V	exonic	Missense	P340	Primary.v2	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
TET3	chr2	74327675	A	G	A3355G	M1119V	exonic	Missense	P340	Primary.v3	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
TET3	chr2	74327675	A	G	A3355G	M1119V	exonic	Missense	P340	Primary.v4	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
TET3	chr2	74327675	A	G	A3355G	M1119V	exonic	Missense	P340	Primary.v5	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
TET3	chr2	74327675	A	G	A3355G	M1119V	exonic	Missense	P340	Primary.v6	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
TET3	chr2	74327675	A	G	A3355G	M1119V	exonic	Missense	P340	Primary.v7	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
TET3	chr2	74327675	A	G	A3355G	M1119V	exonic	Missense	P340	Primary.v8	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
TET3	chr2	74327675	A	G	A3355G	M1119V	exonic	Missense	P340	Primary.v9	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
CILP2	chr19	19654910	G	A	G1556A	R519Q	exonic	Missense	P340	Primary.v10	1	Primary.v10	5
KRT34	chr17	39535942	G	A	C756T	N252N	exonic	Silent	P340	Primary.v8	1	Primary.v8	6
SLC1A7	chr1	53569236	C	T	G479A	R160H	exonic	Missense	P340	Primary.v1	1	Primary.v1	1
QSER1	chr11	32954302	C	G	C1111G	P371A	exonic	Missense	P340	Primary.v6	1	Primary.v6	3
MAGEE1	chrX	75650831	C	G	C2508G	N836K	exonic	Missense	P340	Primary.v5	1	Primary.v5	11
KIAA1486	chr2	226491821	T	C	T1807C	L603L	exonic	Silent	P340	Primary.v8	1	Primary.v8	6
MGA	chr15	42028383	G	A	G3921A,G3921A	K1307K,K1307K	exonic	Silent	P340	Primary.v10	2	Primary.v10,Primary.v3	6
MGA	chr15	42028383	G	A	G3921A,G3921A	K1307K,K1307K	exonic	Silent	P340	Primary.v3	2	Primary.v10,Primary.v3	6
SLC11A2	chr12	51382143	G	T	C1651A,C1651A,C1651A,C1639A,C1738A	L551M,L551M,L551M,L547M,L580M	exonic	Missense	P340	Primary.v1	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
SLC11A2	chr12	51382143	G	T	C1651A,C1651A,C1651A,C1639A,C1738A	L551M,L551M,L551M,L547M,L580M	exonic	Missense	P340	Primary.v10	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
SLC11A2	chr12	51382143	G	T	C1651A,C1651A,C1651A,C1639A,C1738A	L551M,L551M,L551M,L547M,L580M	exonic	Missense	P340	Primary.v3	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
SLC11A2	chr12	51382143	G	T	C1651A,C1651A,C1651A,C1639A,C1738A	L551M,L551M,L551M,L547M,L580M	exonic	Missense	P340	Primary.v4	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
SLC11A2	chr12	51382143	G	T	C1651A,C1651A,C1651A,C1639A,C1738A	L551M,L551M,L551M,L547M,L580M	exonic	Missense	P340	Primary.v5	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
SLC11A2	chr12	51382143	G	T	C1651A,C1651A,C1651A,C1639A,C1738A	L551M,L551M,L551M,L547M,L580M	exonic	Missense	P340	Primary.v6	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
SLC11A2	chr12	51382143	G	T	C1651A,C1651A,C1651A,C1639A,C1738A	L551M,L551M,L551M,L547M,L580M	exonic	Missense	P340	Primary.v7	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
SLC11A2	chr12	51382143	G	T	C1651A,C1651A,C1651A,C1639A,C1738A	L551M,L551M,L551M,L547M,L580M	exonic	Missense	P340	Primary.v8	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
SLC11A2	chr12	51382143	G	T	C1651A,C1651A,C1651A,C1639A,C1738A	L551M,L551M,L551M,L547M,L580M	exonic	Missense	P340	Primary.v9	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
CTAGE1	chr18	19997035	C	A	G740T	G247V	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
CTAGE1	chr18	19997035	C	A	G740T	G247V	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
CTAGE1	chr18	19997035	C	A	G740T	G247V	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
CTAGE1	chr18	19997035	C	A	G740T	G247V	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
CTAGE1	chr18	19997035	C	A	G740T	G247V	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
CTAGE1	chr18	19997035	C	A	G740T	G247V	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
CTAGE1	chr18	19997035	C	A	G740T	G247V	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
CTAGE1	chr18	19997035	C	A	G740T	G247V	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
CTAGE1	chr18	19997035	C	A	G740T	G247V	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
CTAGE1	chr18	19997035	C	A	G740T	G247V	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
FAM123B	chrX	63412629	G	T	C538A	R180R	exonic	Silent	P340	Primary.v8	1	Primary.v8	6
APOB	chr2	21260933	G	A	C434T	P145L	exonic	Missense	P340	Primary.v5	1	Primary.v5	11
MFN2	chr1	12061837	G	T	G982T,G982T	A328S,A328S	exonic	Missense	P340	Primary.v9	1	Primary.v9	17
ABCA9	chr17	67040716	T	G	A495C	K165N	exonic	Missense	P340	Primary.v2	2	Primary.v2,Primary.v5	1
ABCA9	chr17	67040716	T	G	A495C	K165N	exonic	Missense	P340	Primary.v5	2	Primary.v2,Primary.v5	1
F8	chrX	154213031	C	T	G718A	D240N	exonic	Missense	P340	Primary.v10	1	Primary.v10	5
VCL	chr10	75877828	G	A	G3306A,G3102A	V1102V,V1034V	exonic	Silent	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
VCL	chr10	75877828	G	A	G3306A,G3102A	V1102V,V1034V	exonic	Silent	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
VCL	chr10	75877828	G	A	G3306A,G3102A	V1102V,V1034V	exonic	Silent	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
VCL	chr10	75877828	G	A	G3306A,G3102A	V1102V,V1034V	exonic	Silent	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
VCL	chr10	75877828	G	A	G3306A,G3102A	V1102V,V1034V	exonic	Silent	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
VCL	chr10	75877828	G	A	G3306A,G3102A	V1102V,V1034V	exonic	Silent	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
VCL	chr10	75877828	G	A	G3306A,G3102A	V1102V,V1034V	exonic	Silent	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
VCL	chr10	75877828	G	A	G3306A,G3102A	V1102V,V1034V	exonic	Silent	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
VCL	chr10	75877828	G	A	G3306A,G3102A	V1102V,V1034V	exonic	Silent	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
VCL	chr10	75877828	G	A	G3306A,G3102A	V1102V,V1034V	exonic	Silent	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
RAB11FIP1	chr8	37729385	C	T	G2935A	G979R	exonic	Missense	P340	Primary.v2	1	Primary.v2	1
CACNA1S	chr1	201044681	C	T	G1890A	P630P	exonic	Silent	P340	Primary.v5	1	Primary.v5	11
PLEKHA6	chr1	204226826	G	A	C1179T	R393R	exonic	Silent	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
PLEKHA6	chr1	204226826	G	A	C1179T	R393R	exonic	Silent	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
PLEKHA6	chr1	204226826	G	A	C1179T	R393R	exonic	Silent	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
PLEKHA6	chr1	204226826	G	A	C1179T	R393R	exonic	Silent	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
PLEKHA6	chr1	204226826	G	A	C1179T	R393R	exonic	Silent	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
PLEKHA6	chr1	204226826	G	A	C1179T	R393R	exonic	Silent	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
PLEKHA6	chr1	204226826	G	A	C1179T	R393R	exonic	Silent	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
PLEKHA6	chr1	204226826	G	A	C1179T	R393R	exonic	Silent	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
PLEKHA6	chr1	204226826	G	A	C1179T	R393R	exonic	Silent	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
PLEKHA6	chr1	204226826	G	A	C1179T	R393R	exonic	Silent	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
USP29	chr19	57641467	T	G	T1424G	L475R	exonic	Missense	P340	Primary.v9	1	Primary.v9	17
PTPN12,PTPN12	chr7	77256991	A	T	A1605T,A1638T,A1995T	K535N,K546N,K665N	exonic;splicing	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
PTPN12,PTPN12	chr7	77256991	A	T	A1605T,A1638T,A1995T	K535N,K546N,K665N	exonic;splicing	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
PTPN12,PTPN12	chr7	77256991	A	T	A1605T,A1638T,A1995T	K535N,K546N,K665N	exonic;splicing	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
PTPN12,PTPN12	chr7	77256991	A	T	A1605T,A1638T,A1995T	K535N,K546N,K665N	exonic;splicing	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
PTPN12,PTPN12	chr7	77256991	A	T	A1605T,A1638T,A1995T	K535N,K546N,K665N	exonic;splicing	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
PTPN12,PTPN12	chr7	77256991	A	T	A1605T,A1638T,A1995T	K535N,K546N,K665N	exonic;splicing	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
PTPN12,PTPN12	chr7	77256991	A	T	A1605T,A1638T,A1995T	K535N,K546N,K665N	exonic;splicing	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
PTPN12,PTPN12	chr7	77256991	A	T	A1605T,A1638T,A1995T	K535N,K546N,K665N	exonic;splicing	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
PTPN12,PTPN12	chr7	77256991	A	T	A1605T,A1638T,A1995T	K535N,K546N,K665N	exonic;splicing	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
PTPN12,PTPN12	chr7	77256991	A	T	A1605T,A1638T,A1995T	K535N,K546N,K665N	exonic;splicing	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
MSH6	chr2	48028136	G	A	G3014A	R1005Q	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
MSH6	chr2	48028136	G	A	G3014A	R1005Q	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
MSH6	chr2	48028136	G	A	G3014A	R1005Q	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
MSH6	chr2	48028136	G	A	G3014A	R1005Q	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
MSH6	chr2	48028136	G	A	G3014A	R1005Q	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
MSH6	chr2	48028136	G	A	G3014A	R1005Q	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
MSH6	chr2	48028136	G	A	G3014A	R1005Q	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
MSH6	chr2	48028136	G	A	G3014A	R1005Q	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
MSH6	chr2	48028136	G	A	G3014A	R1005Q	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
MSH6	chr2	48028136	G	A	G3014A	R1005Q	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
FAM50A	chrX	153678386	T	A	T839A	F280Y	exonic	Missense	P340	Primary.v10	1	Primary.v10	5
NCOA4	chr10	51579270	T	G	T129G,T129G,T129G,T177G,T177G	D43E,D43E,D43E,D59E,D59E	exonic	Missense	P340	Primary.v5	1	Primary.v5	11
DOCK8	chr9	420446	C	T	C3682T,C3886T,C3586T	L1228F,L1296F,L1196F	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
DOCK8	chr9	420446	C	T	C3682T,C3886T,C3586T	L1228F,L1296F,L1196F	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
DOCK8	chr9	420446	C	T	C3682T,C3886T,C3586T	L1228F,L1296F,L1196F	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
DOCK8	chr9	420446	C	T	C3682T,C3886T,C3586T	L1228F,L1296F,L1196F	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
DOCK8	chr9	420446	C	T	C3682T,C3886T,C3586T	L1228F,L1296F,L1196F	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
DOCK8	chr9	420446	C	T	C3682T,C3886T,C3586T	L1228F,L1296F,L1196F	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
DOCK8	chr9	420446	C	T	C3682T,C3886T,C3586T	L1228F,L1296F,L1196F	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
DOCK8	chr9	420446	C	T	C3682T,C3886T,C3586T	L1228F,L1296F,L1196F	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
DOCK8	chr9	420446	C	T	C3682T,C3886T,C3586T	L1228F,L1296F,L1196F	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
DOCK8	chr9	420446	C	T	C3682T,C3886T,C3586T	L1228F,L1296F,L1196F	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
SPERT	chr13	46288467	C	T	C1307T	P436L	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
SPERT	chr13	46288467	C	T	C1307T	P436L	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
SPERT	chr13	46288467	C	T	C1307T	P436L	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
SPERT	chr13	46288467	C	T	C1307T	P436L	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
SPERT	chr13	46288467	C	T	C1307T	P436L	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
SPERT	chr13	46288467	C	T	C1307T	P436L	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
SPERT	chr13	46288467	C	T	C1307T	P436L	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
SPERT	chr13	46288467	C	T	C1307T	P436L	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
SPERT	chr13	46288467	C	T	C1307T	P436L	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
SPERT	chr13	46288467	C	T	C1307T	P436L	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
GPC3	chrX	132730557	C	A	G1436T,G1553T,G1484T,G1322T	S479I,S518I,S495I,S441I	exonic	Missense	P340	Primary.v6	1	Primary.v6	3
KIAA2022	chrX	73962951	G	A	C1441T	R481X	exonic	Nonsense	P340	Primary.v1	2	Primary.v1,Primary.v7	2
KIAA2022	chrX	73962951	G	A	C1441T	R481X	exonic	Nonsense	P340	Primary.v7	2	Primary.v1,Primary.v7	2
CHRNA1	chr2	175624085	C	T	G208A,G208A	V70M,V70M	exonic	Missense	P340	Primary.v3	1	Primary.v3	5
ZBTB24	chr6	109796682	T	A	A1208T	H403L	exonic	Missense	P340	Primary.v8	1	Primary.v8	6
TANC1	chr2	160035302	T	G	T2114G,T2138G	L705R,L713R	exonic	Missense	P340	Primary.v5	1	Primary.v5	11
HRH1	chr3	11301093	G	A	G370A,G370A,G370A,G370A	D124N,D124N,D124N,D124N	exonic	Missense	P340	Primary.v9	1	Primary.v9	17
GTPBP1	chr22	39112683	C	G	C512G	A171G	exonic	Missense	P340	Primary.v10	2	Primary.v10,Primary.v3	6
GTPBP1	chr22	39112683	C	G	C512G	A171G	exonic	Missense	P340	Primary.v3	2	Primary.v10,Primary.v3	6
LUZP4	chrX	114541197	A	G	A770G	K257R	exonic	Missense	P340	Primary.v8	1	Primary.v8	6
MUC16	chr19	9062815	G	C	C24631G	P8211A	exonic	Missense	P340	Primary.v9	1	Primary.v9	17
LAMA1	chr18	7015745	G	A	C3102T	G1034G	exonic	Silent	P340	Primary.v5	1	Primary.v5	11
SLITRK2	chrX	144905574	C	A	C1631A,C1631A,C1631A,C1631A,C1631A,C1631A,C1631A,C1631A	T544K,T544K,T544K,T544K,T544K,T544K,T544K,T544K	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
SLITRK2	chrX	144905574	C	A	C1631A,C1631A,C1631A,C1631A,C1631A,C1631A,C1631A,C1631A	T544K,T544K,T544K,T544K,T544K,T544K,T544K,T544K	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
SLITRK2	chrX	144905574	C	A	C1631A,C1631A,C1631A,C1631A,C1631A,C1631A,C1631A,C1631A	T544K,T544K,T544K,T544K,T544K,T544K,T544K,T544K	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
SLITRK2	chrX	144905574	C	A	C1631A,C1631A,C1631A,C1631A,C1631A,C1631A,C1631A,C1631A	T544K,T544K,T544K,T544K,T544K,T544K,T544K,T544K	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
SLITRK2	chrX	144905574	C	A	C1631A,C1631A,C1631A,C1631A,C1631A,C1631A,C1631A,C1631A	T544K,T544K,T544K,T544K,T544K,T544K,T544K,T544K	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
SLITRK2	chrX	144905574	C	A	C1631A,C1631A,C1631A,C1631A,C1631A,C1631A,C1631A,C1631A	T544K,T544K,T544K,T544K,T544K,T544K,T544K,T544K	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
SLITRK2	chrX	144905574	C	A	C1631A,C1631A,C1631A,C1631A,C1631A,C1631A,C1631A,C1631A	T544K,T544K,T544K,T544K,T544K,T544K,T544K,T544K	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
SLITRK2	chrX	144905574	C	A	C1631A,C1631A,C1631A,C1631A,C1631A,C1631A,C1631A,C1631A	T544K,T544K,T544K,T544K,T544K,T544K,T544K,T544K	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
SLITRK2	chrX	144905574	C	A	C1631A,C1631A,C1631A,C1631A,C1631A,C1631A,C1631A,C1631A	T544K,T544K,T544K,T544K,T544K,T544K,T544K,T544K	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
SLITRK2	chrX	144905574	C	A	C1631A,C1631A,C1631A,C1631A,C1631A,C1631A,C1631A,C1631A	T544K,T544K,T544K,T544K,T544K,T544K,T544K,T544K	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
C7orf57	chr7	48094195	C	T	C833T	S278F	exonic	Missense	P340	Primary.v5	1	Primary.v5	11
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
DUS1L	chr17	80017898	G	A	C1094T	T365M	exonic	Missense	P340	Primary.v9	1	Primary.v9	17
LRP2	chr2	170012825	G	A	C12110T	T4037M	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
LRP2	chr2	170012825	G	A	C12110T	T4037M	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
LRP2	chr2	170012825	G	A	C12110T	T4037M	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
LRP2	chr2	170012825	G	A	C12110T	T4037M	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
LRP2	chr2	170012825	G	A	C12110T	T4037M	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
LRP2	chr2	170012825	G	A	C12110T	T4037M	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
LRP2	chr2	170012825	G	A	C12110T	T4037M	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
LRP2	chr2	170012825	G	A	C12110T	T4037M	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
LRP2	chr2	170012825	G	A	C12110T	T4037M	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
LRP2	chr2	170012825	G	A	C12110T	T4037M	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
ATP6V1G3	chr1	198498300	G	A	C94T	R32X	exonic	Nonsense	P340	Primary.v8	1	Primary.v8	6
ZNF324B	chr19	58966636	G	A	G325A	V109I	exonic	Missense	P340	Primary.v5	1	Primary.v5	11
CXorf56	chrX	118699244	C	T	G75A,G75A	K25K,K25K	exonic	Silent	P340	Primary.v6	1	Primary.v6	3
CD163L1	chr12	7531612	G	A	C2333T	A778V	exonic	Missense	P340	Primary.v10	1	Primary.v10	5
NPAS4	chr11	66190373	G	A	G659A	R220H	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
NPAS4	chr11	66190373	G	A	G659A	R220H	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
NPAS4	chr11	66190373	G	A	G659A	R220H	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
NPAS4	chr11	66190373	G	A	G659A	R220H	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
NPAS4	chr11	66190373	G	A	G659A	R220H	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
NPAS4	chr11	66190373	G	A	G659A	R220H	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
NPAS4	chr11	66190373	G	A	G659A	R220H	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
NPAS4	chr11	66190373	G	A	G659A	R220H	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
NPAS4	chr11	66190373	G	A	G659A	R220H	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
NPAS4	chr11	66190373	G	A	G659A	R220H	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
KIAA0947	chr5	5463376	G	T	G3929T	G1310V	exonic	Missense	P340	Primary.v9	1	Primary.v9	17
KRT6B	chr12	52843409	G	A	C921T	S307S	exonic	Silent	P340	Primary.v10	2	Primary.v10,Primary.v3	6
KRT6B	chr12	52843409	G	A	C921T	S307S	exonic	Silent	P340	Primary.v3	2	Primary.v10,Primary.v3	6
IL17B	chr5	148754148	G	A	C327T	P109P	exonic	Silent	P340	Primary.v9	1	Primary.v9	17
PPM1H	chr12	63195696	G	A	C656T	P219L	exonic	Missense	P340	Primary.v5	1	Primary.v5	11
SYK	chr9	93641182	A	C	A1528C,A1459C,A1528C,A1459C	I510L,I487L,I510L,I487L	exonic	Missense	P340	Primary.v3	1	Primary.v3	5
DDAH2	chr6	31696241	G	A	C458T	A153V	exonic	Missense	P340	Primary.v10	5	Primary.v10,Primary.v3,Primary.v7,Primary.v8,Primary.v9	1
DDAH2	chr6	31696241	G	A	C458T	A153V	exonic	Missense	P340	Primary.v3	5	Primary.v10,Primary.v3,Primary.v7,Primary.v8,Primary.v9	1
DDAH2	chr6	31696241	G	A	C458T	A153V	exonic	Missense	P340	Primary.v7	5	Primary.v10,Primary.v3,Primary.v7,Primary.v8,Primary.v9	1
DDAH2	chr6	31696241	G	A	C458T	A153V	exonic	Missense	P340	Primary.v8	5	Primary.v10,Primary.v3,Primary.v7,Primary.v8,Primary.v9	1
DDAH2	chr6	31696241	G	A	C458T	A153V	exonic	Missense	P340	Primary.v9	5	Primary.v10,Primary.v3,Primary.v7,Primary.v8,Primary.v9	1
CHRNA1	chr2	175612979	G	A	C1322T,C1247T	A441V,A416V	exonic	Missense	P340	Primary.v3	1	Primary.v3	5
APLF	chr2	68753243	C	T	C673T	Q225X	exonic	Nonsense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
APLF	chr2	68753243	C	T	C673T	Q225X	exonic	Nonsense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
APLF	chr2	68753243	C	T	C673T	Q225X	exonic	Nonsense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
APLF	chr2	68753243	C	T	C673T	Q225X	exonic	Nonsense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
APLF	chr2	68753243	C	T	C673T	Q225X	exonic	Nonsense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
APLF	chr2	68753243	C	T	C673T	Q225X	exonic	Nonsense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
APLF	chr2	68753243	C	T	C673T	Q225X	exonic	Nonsense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
APLF	chr2	68753243	C	T	C673T	Q225X	exonic	Nonsense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
APLF	chr2	68753243	C	T	C673T	Q225X	exonic	Nonsense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
APLF	chr2	68753243	C	T	C673T	Q225X	exonic	Nonsense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	16
GGT5	chr22	24627457	C	T	G700A,G796A,G796A	E234K,E266K,E266K	exonic	Missense	P340	Primary.v10	2	Primary.v10,Primary.v3	6
GGT5	chr22	24627457	C	T	G700A,G796A,G796A	E234K,E266K,E266K	exonic	Missense	P340	Primary.v3	2	Primary.v10,Primary.v3	6
PDIK1L	chr1	26448543	T	A	T501A	P167P	exonic	Silent	P340	Primary.v9	1	Primary.v9	17
FAT3	chr11	92085313	G	A	G35A	R12Q	exonic	Missense	P340	Primary.v10	4	Primary.v10,Primary.v3,Primary.v8,Primary.v9	1
FAT3	chr11	92085313	G	A	G35A	R12Q	exonic	Missense	P340	Primary.v3	4	Primary.v10,Primary.v3,Primary.v8,Primary.v9	1
FAT3	chr11	92085313	G	A	G35A	R12Q	exonic	Missense	P340	Primary.v8	4	Primary.v10,Primary.v3,Primary.v8,Primary.v9	1
FAT3	chr11	92085313	G	A	G35A	R12Q	exonic	Missense	P340	Primary.v9	4	Primary.v10,Primary.v3,Primary.v8,Primary.v9	1
SLC26A3	chr7	107416953	G	A	C1621T	P541S	exonic	Missense	P340	Primary.v10	2	Primary.v10,Primary.v3	6
SLC26A3	chr7	107416953	G	A	C1621T	P541S	exonic	Missense	P340	Primary.v3	2	Primary.v10,Primary.v3	6
GPR34	chrX	41555068	A	T	A182T,A182T	Y61F,Y61F	exonic	Missense	P340	Primary.v9	1	Primary.v9	17
IGFN1	chr1	201176374	G	A	G2353A	E785K	exonic	Missense	P340	Primary.v9	1	Primary.v9	17
