gene	contig	position	ref_allele	alt_allele	nucleotide	protein	context	type	patient_ID	sample_type	mut_freq	edge_members	edge_mut_count
LUZP1	chr1	23419084	G	C	C1671G,C1671G	N557K,N557K	exonic	Missense	P340	Recurrence1.v9	1	Recurrence1.v9	26
BAIAP3	chr16	1396662	G	A	G2535A,G2724A,G2619A,G2550A,G2511A	S845S,S908S,S873S,S850S,S837S	exonic	Silent	P340	Recurrence1.v3	1	Recurrence1.v3	20
EXPH5	chr11	108382437	T	C	A3797G	N1266S	exonic	Missense	P340	Recurrence1.v9	1	Recurrence1.v9	26
ETV3L	chr1	157068537	C	A	G447T	L149L	exonic	Silent	P340	Recurrence1.v5	1	Recurrence1.v5	24
ALPK2	chr18	56247051	G	A	C957T	T319T	exonic	Silent	P340	Recurrence1.v4	1	Recurrence1.v4	28
HDC	chr15	50544635	C	T	G1033A	D345N	exonic	Missense	P340	Recurrence1.v2	4	Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	3
HDC	chr15	50544635	C	T	G1033A	D345N	exonic	Missense	P340	Recurrence1.v3	4	Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	3
HDC	chr15	50544635	C	T	G1033A	D345N	exonic	Missense	P340	Recurrence1.v4	4	Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	3
HDC	chr15	50544635	C	T	G1033A	D345N	exonic	Missense	P340	Recurrence1.v7	4	Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	3
STRN3	chr14	31495178	T	G	A214C,A214C	I72L,I72L	exonic	Missense	P340	Recurrence1.v10	1	Recurrence1.v10	9
TRPM6	chr9	77427263	G	T	C1380A,C1395A,C1380A	N460K,N465K,N460K	exonic	Missense	P340	Recurrence1.surg1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
TRPM6	chr9	77427263	G	T	C1380A,C1395A,C1380A	N460K,N465K,N460K	exonic	Missense	P340	Recurrence1.v1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
TRPM6	chr9	77427263	G	T	C1380A,C1395A,C1380A	N460K,N465K,N460K	exonic	Missense	P340	Recurrence1.v10	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
TRPM6	chr9	77427263	G	T	C1380A,C1395A,C1380A	N460K,N465K,N460K	exonic	Missense	P340	Recurrence1.v7	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
TRPM6	chr9	77427263	G	T	C1380A,C1395A,C1380A	N460K,N465K,N460K	exonic	Missense	P340	Recurrence1.v8	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
OR4C46	chr11	51515690	T	A	T409A	C137S	exonic	Missense	P340	Recurrence1.v2	1	Recurrence1.v2	24
ZNF708	chr19	21493414	T	C	A19G	M7V	exonic	Missense	P340	Recurrence1.surg1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
ZNF708	chr19	21493414	T	C	A19G	M7V	exonic	Missense	P340	Recurrence1.v1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
ZNF708	chr19	21493414	T	C	A19G	M7V	exonic	Missense	P340	Recurrence1.v10	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
ZNF708	chr19	21493414	T	C	A19G	M7V	exonic	Missense	P340	Recurrence1.v7	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
ZNF708	chr19	21493414	T	C	A19G	M7V	exonic	Missense	P340	Recurrence1.v8	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
KIF16B	chr20	16359681	T	G	A2966C,A2966C,A2966C	K989T,K989T,K989T	exonic	Missense	P340	Recurrence1.v9	1	Recurrence1.v9	26
KLHDC5	chr12	27933518	A	C	A255C	E85D	exonic	Missense	P340	Recurrence1.v1	1	Recurrence1.v1	6
WDFY3	chr4	85654600	G	A	C7156T	R2386X	exonic	Nonsense	P340	Primary	1	Primary	24
SETD2	chr3	47143017	C	T	G4946A	G1649E	exonic	Missense	P340	Recurrence1.v5	2	Recurrence1.v5,Recurrence1.v6	11
SETD2	chr3	47143017	C	T	G4946A	G1649E	exonic	Missense	P340	Recurrence1.v6	2	Recurrence1.v5,Recurrence1.v6	11
PKHD1	chr6	51777288	A	G	T6208C,T6208C	W2070R,W2070R	exonic	Missense	P340	Recurrence1.v1	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
PKHD1	chr6	51777288	A	G	T6208C,T6208C	W2070R,W2070R	exonic	Missense	P340	Recurrence1.v10	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
PKHD1	chr6	51777288	A	G	T6208C,T6208C	W2070R,W2070R	exonic	Missense	P340	Recurrence1.v7	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
SPG7	chr16	89592745	C	T	C627T,C627T	A209A,A209A	exonic	Silent	P340	Recurrence1.v2	1	Recurrence1.v2	24
PCDHGA1	chr5	140711947	G	A	G1696A,G1696A	A566T,A566T	exonic	Missense	P340	Recurrence1.v5	1	Recurrence1.v5	24
CIITA	chr16	11001447	C	T	C2098T	R700W	exonic	Missense	P340	Recurrence1.v1	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
CIITA	chr16	11001447	C	T	C2098T	R700W	exonic	Missense	P340	Recurrence1.v10	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
CIITA	chr16	11001447	C	T	C2098T	R700W	exonic	Missense	P340	Recurrence1.v7	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
H3F3B	chr17	73775217	A	C	T39G	G13G	exonic	Silent	P340	Recurrence1.v10	1	Recurrence1.v10	9
SLC9A11	chr1	173517564	G	A	C1425T	T475T	exonic	Silent	P340	Recurrence1.v10	1	Recurrence1.v10	9
MYO1F	chr19	8604860	G	A	C1663T	R555C	exonic	Missense	P340	Primary	1	Primary	24
TMC4	chr19	54667605	G	C	C1146G,C1128G	V382V,V376V	exonic	Silent	P340	Recurrence1.surg1	2	Recurrence1.surg1,Recurrence1.v8	18
TMC4	chr19	54667605	G	C	C1146G,C1128G	V382V,V376V	exonic	Silent	P340	Recurrence1.v8	2	Recurrence1.surg1,Recurrence1.v8	18
FGD6	chr12	95602935	C	T	G2125A	G709S	exonic	Missense	P340	Recurrence1.v3	1	Recurrence1.v3	20
OAS1	chr12	113346475	G	A	G315A,G315A,G315A	Q105Q,Q105Q,Q105Q	exonic	Silent	P340	Recurrence1.v4	1	Recurrence1.v4	28
MTMR1	chrX	149931059	A	C	A1855C	K619Q	exonic	Missense	P340	Recurrence1.v4	1	Recurrence1.v4	28
UNC5B	chr10	73056389	T	G	T2380G	F794V	exonic	Missense	P340	Recurrence1.v4	1	Recurrence1.v4	28
EFS	chr14	23829122	C	T	G286A,G565A	D96N,D189N	exonic	Missense	P340	Recurrence1.surg1	2	Recurrence1.surg1,Recurrence1.v8	18
EFS	chr14	23829122	C	T	G286A,G565A	D96N,D189N	exonic	Missense	P340	Recurrence1.v8	2	Recurrence1.surg1,Recurrence1.v8	18
RAPGEF5	chr7	22330820	C	A	G262T	E88X	exonic	Nonsense	P340	Recurrence1.v1	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
RAPGEF5	chr7	22330820	C	A	G262T	E88X	exonic	Nonsense	P340	Recurrence1.v10	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
RAPGEF5	chr7	22330820	C	A	G262T	E88X	exonic	Nonsense	P340	Recurrence1.v7	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
ABCD2	chr12	40013175	A	G	T243C	N81N	exonic	Silent	P340	Recurrence1.surg1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
ABCD2	chr12	40013175	A	G	T243C	N81N	exonic	Silent	P340	Recurrence1.v1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
ABCD2	chr12	40013175	A	G	T243C	N81N	exonic	Silent	P340	Recurrence1.v10	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
ABCD2	chr12	40013175	A	G	T243C	N81N	exonic	Silent	P340	Recurrence1.v7	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
ABCD2	chr12	40013175	A	G	T243C	N81N	exonic	Silent	P340	Recurrence1.v8	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
OBSCN	chr1	228547874	G	A	G19281A	A6427A	exonic	Silent	P340	Recurrence1.surg1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
OBSCN	chr1	228547874	G	A	G19281A	A6427A	exonic	Silent	P340	Recurrence1.v1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
OBSCN	chr1	228547874	G	A	G19281A	A6427A	exonic	Silent	P340	Recurrence1.v10	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
OBSCN	chr1	228547874	G	A	G19281A	A6427A	exonic	Silent	P340	Recurrence1.v7	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
OBSCN	chr1	228547874	G	A	G19281A	A6427A	exonic	Silent	P340	Recurrence1.v8	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
PRPF4	chr9	116044952	G	A	G422A	G141D	exonic	Missense	P340	Recurrence1.v3	1	Recurrence1.v3	20
MLH3	chr14	75506714	G	A	C3470T,C3470T	A1157V,A1157V	exonic	Missense	P340	Recurrence1.v5	2	Recurrence1.v5,Recurrence1.v6	11
MLH3	chr14	75506714	G	A	C3470T,C3470T	A1157V,A1157V	exonic	Missense	P340	Recurrence1.v6	2	Recurrence1.v5,Recurrence1.v6	11
FAM113A	chr20	2819371	C	G	G465C	E155D	exonic	Missense	P340	Recurrence1.surg2	1	Recurrence1.surg2	12
CAMKK1	chr17	3785557	G	A	C793T	R265C	exonic	Missense	P340	Recurrence1.v2	3	Recurrence1.v2,Recurrence1.v3,Recurrence1.v7	2
CAMKK1	chr17	3785557	G	A	C793T	R265C	exonic	Missense	P340	Recurrence1.v3	3	Recurrence1.v2,Recurrence1.v3,Recurrence1.v7	2
CAMKK1	chr17	3785557	G	A	C793T	R265C	exonic	Missense	P340	Recurrence1.v7	3	Recurrence1.v2,Recurrence1.v3,Recurrence1.v7	2
NDN	chr15	23931940	C	T	G425A	R142H	exonic	Missense	P340	Recurrence1.v7	1	Recurrence1.v7	21
KIAA1199,KIAA1199	chr15	81224380	G	A	G2793A	P931P	exonic;splicing	Silent	P340	Recurrence1.v1	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
KIAA1199,KIAA1199	chr15	81224380	G	A	G2793A	P931P	exonic;splicing	Silent	P340	Recurrence1.v10	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
KIAA1199,KIAA1199	chr15	81224380	G	A	G2793A	P931P	exonic;splicing	Silent	P340	Recurrence1.v7	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
HNRNPF	chr10	43883295	A	C	T38G,T38G,T38G,T38G,T38G,T38G	V13G,V13G,V13G,V13G,V13G,V13G	exonic	Missense	P340	Recurrence1.v9	1	Recurrence1.v9	26
SLC35A3	chr1	100464816	G	T	NA	NA	splicing	NA	P340	Recurrence1.v7	1	Recurrence1.v7	21
GGCT	chr7	30540187	C	T	G252A,G252A,G252A	W84X,W84X,W84X	exonic	Nonsense	P340	Recurrence1.surg1	2	Recurrence1.surg1,Recurrence1.v8	18
GGCT	chr7	30540187	C	T	G252A,G252A,G252A	W84X,W84X,W84X	exonic	Nonsense	P340	Recurrence1.v8	2	Recurrence1.surg1,Recurrence1.v8	18
ATP11B	chr3	182583430	T	C	T1387C	S463P	exonic	Missense	P340	Recurrence1.surg1	2	Recurrence1.surg1,Recurrence1.v8	18
ATP11B	chr3	182583430	T	C	T1387C	S463P	exonic	Missense	P340	Recurrence1.v8	2	Recurrence1.surg1,Recurrence1.v8	18
FAM46A	chr6	82461441	G	A	C418T	L140L	exonic	Silent	P340	Recurrence1.v7	1	Recurrence1.v7	21
WISP1	chr8	134232985	C	T	C511T	R171W	exonic	Missense	P340	Recurrence1.v9	1	Recurrence1.v9	26
OSBPL8	chr12	76765365	C	T	NA	NA	splicing	NA	P340	Recurrence1.v7	1	Recurrence1.v7	21
KRT3	chr12	53185006	C	T	G1519A	E507K	exonic	Missense	P340	Recurrence1.v5	2	Recurrence1.v5,Recurrence1.v6	11
KRT3	chr12	53185006	C	T	G1519A	E507K	exonic	Missense	P340	Recurrence1.v6	2	Recurrence1.v5,Recurrence1.v6	11
SRPK1	chr6	35854515	C	T	G464A	G155E	exonic	Missense	P340	Recurrence1.v9	1	Recurrence1.v9	26
OR7D4	chr19	9324989	C	T	G525A	P175P	exonic	Silent	P340	Recurrence1.surg1	1	Recurrence1.surg1	7
KLRF2	chr12	10045711	C	T	C310T	R104C	exonic	Missense	P340	Recurrence1.v5	1	Recurrence1.v5	24
UGGT1	chr2	128870759	C	T	C623T	S208F	exonic	Missense	P340	Recurrence1.surg2	1	Recurrence1.surg2	12
GJA9	chr1	39341514	G	A	C257T	S86F	exonic	Missense	P340	Primary	1	Primary	24
CACNG2	chr22	36962499	T	A	A337T	I113F	exonic	Missense	P340	Recurrence1.surg2	5	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	4
CACNG2	chr22	36962499	T	A	A337T	I113F	exonic	Missense	P340	Recurrence1.v2	5	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	4
CACNG2	chr22	36962499	T	A	A337T	I113F	exonic	Missense	P340	Recurrence1.v3	5	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	4
CACNG2	chr22	36962499	T	A	A337T	I113F	exonic	Missense	P340	Recurrence1.v4	5	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	4
CACNG2	chr22	36962499	T	A	A337T	I113F	exonic	Missense	P340	Recurrence1.v7	5	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	4
DAAM2	chr6	39846295	G	A	G1476A,G1476A	R492R,R492R	exonic	Silent	P340	Recurrence1.surg1	2	Recurrence1.surg1,Recurrence1.v8	18
DAAM2	chr6	39846295	G	A	G1476A,G1476A	R492R,R492R	exonic	Silent	P340	Recurrence1.v8	2	Recurrence1.surg1,Recurrence1.v8	18
GMPR	chr6	16247096	G	A	G111A	T37T	exonic	Silent	P340	Recurrence1.v9	1	Recurrence1.v9	26
GRID2IP	chr7	6561141	C	T	G1003A	D335N	exonic	Missense	P340	Recurrence1.surg1	1	Recurrence1.surg1	7
NLGN2	chr17	7320787	G	T	G2177T	G726V	exonic	Missense	P340	Primary	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
NLGN2	chr17	7320787	G	T	G2177T	G726V	exonic	Missense	P340	Recurrence1.surg1	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
NLGN2	chr17	7320787	G	T	G2177T	G726V	exonic	Missense	P340	Recurrence1.surg2	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
NLGN2	chr17	7320787	G	T	G2177T	G726V	exonic	Missense	P340	Recurrence1.v1	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
NLGN2	chr17	7320787	G	T	G2177T	G726V	exonic	Missense	P340	Recurrence1.v10	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
NLGN2	chr17	7320787	G	T	G2177T	G726V	exonic	Missense	P340	Recurrence1.v2	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
NLGN2	chr17	7320787	G	T	G2177T	G726V	exonic	Missense	P340	Recurrence1.v3	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
NLGN2	chr17	7320787	G	T	G2177T	G726V	exonic	Missense	P340	Recurrence1.v4	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
NLGN2	chr17	7320787	G	T	G2177T	G726V	exonic	Missense	P340	Recurrence1.v5	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
NLGN2	chr17	7320787	G	T	G2177T	G726V	exonic	Missense	P340	Recurrence1.v6	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
NLGN2	chr17	7320787	G	T	G2177T	G726V	exonic	Missense	P340	Recurrence1.v7	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
NLGN2	chr17	7320787	G	T	G2177T	G726V	exonic	Missense	P340	Recurrence1.v8	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
NLGN2	chr17	7320787	G	T	G2177T	G726V	exonic	Missense	P340	Recurrence1.v9	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
MYO3A	chr10	26463315	T	A	T4122A	F1374L	exonic	Missense	P340	Recurrence1.surg1	2	Recurrence1.surg1,Recurrence1.v8	18
MYO3A	chr10	26463315	T	A	T4122A	F1374L	exonic	Missense	P340	Recurrence1.v8	2	Recurrence1.surg1,Recurrence1.v8	18
OR2B11	chr1	247614554	G	A	C731T	T244M	exonic	Missense	P340	Recurrence1.surg2	5	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	4
OR2B11	chr1	247614554	G	A	C731T	T244M	exonic	Missense	P340	Recurrence1.v2	5	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	4
OR2B11	chr1	247614554	G	A	C731T	T244M	exonic	Missense	P340	Recurrence1.v3	5	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	4
OR2B11	chr1	247614554	G	A	C731T	T244M	exonic	Missense	P340	Recurrence1.v4	5	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	4
OR2B11	chr1	247614554	G	A	C731T	T244M	exonic	Missense	P340	Recurrence1.v7	5	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	4
XRN1	chr3	142089384	T	C	A3147G,A3147G	L1049L,L1049L	exonic	Silent	P340	Recurrence1.v7	1	Recurrence1.v7	21
HGD	chr3	120365844	C	T	G525A	Q175Q	exonic	Silent	P340	Recurrence1.v5	1	Recurrence1.v5	24
HOXD1	chr2	177053531	T	G	T2G	M1R	exonic	Missense	P340	Recurrence1.v9	1	Recurrence1.v9	26
MUC4	chr3	195490363	C	G	T14194C,T1486C,T1333C	X4732R,X496R,X445R	exonic	Non-stop	P340	Recurrence1.v3	1	Recurrence1.v3	20
STXBP5	chr6	147581837	C	A	G518A,G518A	R173K,R173K	exonic	Missense	P340	Recurrence1.surg2	1	Recurrence1.surg2	12
LRRC8C	chr1	90179353	A	G	A1224G	E408E	exonic	Silent	P340	Recurrence1.v2	1	Recurrence1.v2	24
DIAPH3	chr13	60240781	A	T	T3519A	S1173S	exonic	Silent	P340	Recurrence1.v3	1	Recurrence1.v3	20
SPATA20	chr17	48627345	G	T	NA	NA	splicing	NA	P340	Recurrence1.v2	1	Recurrence1.v2	24
FOXC1	chr6	1611373	T	G	T693G	G231G	exonic	Silent	P340	Recurrence1.v7	1	Recurrence1.v7	21
ELF4	chrX	129206293	G	A	C440T,C440T	A147V,A147V	exonic	Missense	P340	Recurrence1.v4	1	Recurrence1.v4	28
SARDH	chr9	136559478	G	A	C1823T,C1823T	T608M,T608M	exonic	Missense	P340	Recurrence1.v3	1	Recurrence1.v3	20
SCIN	chr7	12620720	T	C	T390C	L130L	exonic	Silent	P340	Primary	1	Primary	24
PCDHGA3	chr5	140725112	C	T	C1512T,C1512T	F504F,F504F	exonic	Silent	P340	Recurrence1.v5	2	Recurrence1.v5,Recurrence1.v6	11
PCDHGA3	chr5	140725112	C	T	C1512T,C1512T	F504F,F504F	exonic	Silent	P340	Recurrence1.v6	2	Recurrence1.v5,Recurrence1.v6	11
FGD5	chr3	14860724	G	T	G146T	G49V	exonic	Missense	P340	Recurrence1.surg1	2	Recurrence1.surg1,Recurrence1.v8	18
FGD5	chr3	14860724	G	T	G146T	G49V	exonic	Missense	P340	Recurrence1.v8	2	Recurrence1.surg1,Recurrence1.v8	18
RBM39	chr20	34330257	A	C	NA	NA	splicing	NA	P340	Primary	1	Primary	24
RBP3	chr10	48389204	C	T	G1674A	S558S	exonic	Silent	P340	Recurrence1.v2	1	Recurrence1.v2	24
ZNF366	chr5	71757194	A	G	T130C	F44L	exonic	Missense	P340	Recurrence1.v2	3	Recurrence1.v2,Recurrence1.v3,Recurrence1.v7	2
ZNF366	chr5	71757194	A	G	T130C	F44L	exonic	Missense	P340	Recurrence1.v3	3	Recurrence1.v2,Recurrence1.v3,Recurrence1.v7	2
ZNF366	chr5	71757194	A	G	T130C	F44L	exonic	Missense	P340	Recurrence1.v7	3	Recurrence1.v2,Recurrence1.v3,Recurrence1.v7	2
XDH	chr2	31595104	C	T	G1846A	A616T	exonic	Missense	P340	Recurrence1.surg1	1	Recurrence1.surg1	7
MYT1L,MYT1L	chr2	1890311	T	G	A2705C	K902T	exonic;splicing	Missense	P340	Recurrence1.v9	1	Recurrence1.v9	26
CIC	chr19	42797278	C	T	C3640T	R1214X	exonic	Nonsense	P340	Recurrence1.v6	1	Recurrence1.v6	8
KRTAP4-6	chr17	39296498	C	T	G242A	R81H	exonic	Missense	P340	Recurrence1.v5	2	Recurrence1.v5,Recurrence1.v6	11
KRTAP4-6	chr17	39296498	C	T	G242A	R81H	exonic	Missense	P340	Recurrence1.v6	2	Recurrence1.v5,Recurrence1.v6	11
PIK3CA	chr3	178952084	C	T	C3139T	H1047Y	exonic	Missense	P340	Recurrence1.surg1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
PIK3CA	chr3	178952084	C	T	C3139T	H1047Y	exonic	Missense	P340	Recurrence1.v1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
PIK3CA	chr3	178952084	C	T	C3139T	H1047Y	exonic	Missense	P340	Recurrence1.v10	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
PIK3CA	chr3	178952084	C	T	C3139T	H1047Y	exonic	Missense	P340	Recurrence1.v7	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
PIK3CA	chr3	178952084	C	T	C3139T	H1047Y	exonic	Missense	P340	Recurrence1.v8	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
UNC5D	chr8	35588552	C	T	C1704T	H568H	exonic	Silent	P340	Primary	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
UNC5D	chr8	35588552	C	T	C1704T	H568H	exonic	Silent	P340	Recurrence1.surg1	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
UNC5D	chr8	35588552	C	T	C1704T	H568H	exonic	Silent	P340	Recurrence1.surg2	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
UNC5D	chr8	35588552	C	T	C1704T	H568H	exonic	Silent	P340	Recurrence1.v1	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
UNC5D	chr8	35588552	C	T	C1704T	H568H	exonic	Silent	P340	Recurrence1.v10	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
UNC5D	chr8	35588552	C	T	C1704T	H568H	exonic	Silent	P340	Recurrence1.v5	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
UNC5D	chr8	35588552	C	T	C1704T	H568H	exonic	Silent	P340	Recurrence1.v6	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
UNC5D	chr8	35588552	C	T	C1704T	H568H	exonic	Silent	P340	Recurrence1.v7	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
UNC5D	chr8	35588552	C	T	C1704T	H568H	exonic	Silent	P340	Recurrence1.v8	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
UNC5D	chr8	35588552	C	T	C1704T	H568H	exonic	Silent	P340	Recurrence1.v9	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
DIO2	chr14	80669253	G	A	C601T,C709T,C601T	P201S,R237C,R201C	exonic	Missense	P340	Recurrence1.surg1	2	Recurrence1.surg1,Recurrence1.v8	18
DIO2	chr14	80669253	G	A	C601T,C709T,C601T	P201S,R237C,R201C	exonic	Missense	P340	Recurrence1.v8	2	Recurrence1.surg1,Recurrence1.v8	18
LRIT3	chr4	110772879	G	C	G201C	L67F	exonic	Missense	P340	Recurrence1.v3	1	Recurrence1.v3	20
CC2D2A	chr4	15558962	C	G	C2661G	F887L	exonic	Missense	P340	Recurrence1.v4	1	Recurrence1.v4	28
UNC5D	chr8	35453110	G	C	G505C	E169Q	exonic	Missense	P340	Recurrence1.v1	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
UNC5D	chr8	35453110	G	C	G505C	E169Q	exonic	Missense	P340	Recurrence1.v10	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
UNC5D	chr8	35453110	G	C	G505C	E169Q	exonic	Missense	P340	Recurrence1.v7	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
LTBP4,LTBP4	chr19	41119434	C	T	C2556T,C2646T,C2757T	L852L,L882L,L919L	exonic;splicing	Silent	P340	Recurrence1.v4	1	Recurrence1.v4	28
TNMD	chrX	99854661	C	T	C901T	R301C	exonic	Missense	P340	Primary	1	Primary	24
PCDH11X	chrX	91873482	G	A	G3476A,G3587A,G3557A,G3533A,G3563A	C1159Y,C1196Y,C1186Y,C1178Y,C1188Y	exonic	Missense	P340	Recurrence1.v7	1	Recurrence1.v7	21
DNMT3A	chr2	25463182	G	A	C1744T,C2311T,C2311T	R582X,R771X,R771X	exonic	Nonsense	P340	Recurrence1.v9	1	Recurrence1.v9	26
LRP5	chr11	68154064	G	A	G1296A	W432X	exonic	Nonsense	P340	Primary	1	Primary	24
CCDC85A	chr2	56420073	G	A	G738A	P246P	exonic	Silent	P340	Recurrence1.v6	1	Recurrence1.v6	8
GPR64,GPR64	chrX	19049154	G	A	C258T,C306T,C192T,C264T,C297T,C240T,C234T,C306T,C216T	G86G,G102G,G64G,G88G,G99G,G80G,G78G,G102G,G72G	exonic;splicing	Silent	P340	Primary	1	Primary	24
PGR	chr11	100933196	A	G	T1702C,T2194C	W568R,W732R	exonic	Missense	P340	Recurrence1.v7	1	Recurrence1.v7	21
ANKDD1A	chr15	65208065	T	C	T104C	I35T	exonic	Missense	P340	Recurrence1.v2	1	Recurrence1.v2	24
HCFC1	chrX	153215721	G	A	C5977T	P1993S	exonic	Missense	P340	Primary	1	Primary	24
CSNK1A1	chr5	148892705	T	C	A608G,A524G	Y203C,Y175C	exonic	Missense	P340	Recurrence1.v4	1	Recurrence1.v4	28
PSMD2	chr3	184020505	A	G	A902G	H301R	exonic	Missense	P340	Recurrence1.v8	1	Recurrence1.v8	7
TCEA1,TCEA1	chr8	54882953	T	C	A896G,A833G	K299R,K278R	exonic;splicing	Missense	P340	Recurrence1.v9	1	Recurrence1.v9	26
GRM3	chr7	86416062	C	T	C954T	Y318Y	exonic	Silent	P340	Recurrence1.v1	2	Recurrence1.v1,Recurrence1.v7	1
GRM3	chr7	86416062	C	T	C954T	Y318Y	exonic	Silent	P340	Recurrence1.v7	2	Recurrence1.v1,Recurrence1.v7	1
ELTD1	chr1	79403586	A	C	T666G	L222L	exonic	Silent	P340	Recurrence1.surg1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
ELTD1	chr1	79403586	A	C	T666G	L222L	exonic	Silent	P340	Recurrence1.v1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
ELTD1	chr1	79403586	A	C	T666G	L222L	exonic	Silent	P340	Recurrence1.v10	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
ELTD1	chr1	79403586	A	C	T666G	L222L	exonic	Silent	P340	Recurrence1.v7	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
ELTD1	chr1	79403586	A	C	T666G	L222L	exonic	Silent	P340	Recurrence1.v8	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
TGFB2	chr1	218578563	C	T	C399T,C483T	D133D,D161D	exonic	Silent	P340	Recurrence1.v2	1	Recurrence1.v2	24
OR1E2	chr17	3336299	C	A	G837T	K279N	exonic	Missense	P340	Recurrence1.v7	1	Recurrence1.v7	21
SMTN	chr22	31487040	C	G	C1193G,C1031G,C1031G,C1199G,C1031G	A398G,A344G,A344G,A400G,A344G	exonic	Missense	P340	Recurrence1.v1	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
SMTN	chr22	31487040	C	G	C1193G,C1031G,C1031G,C1199G,C1031G	A398G,A344G,A344G,A400G,A344G	exonic	Missense	P340	Recurrence1.v10	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
SMTN	chr22	31487040	C	G	C1193G,C1031G,C1031G,C1199G,C1031G	A398G,A344G,A344G,A400G,A344G	exonic	Missense	P340	Recurrence1.v7	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
MAMDC2	chr9	72758491	C	T	C1160T	T387I	exonic	Missense	P340	Recurrence1.v6	1	Recurrence1.v6	8
MAP3K6	chr1	27687258	C	T	G1992A	A664A	exonic	Silent	P340	Recurrence1.surg1	2	Recurrence1.surg1,Recurrence1.v8	18
MAP3K6	chr1	27687258	C	T	G1992A	A664A	exonic	Silent	P340	Recurrence1.v8	2	Recurrence1.surg1,Recurrence1.v8	18
DMXL2	chr15	51860699	A	C	T270G,T270G,T270G	S90S,S90S,S90S	exonic	Silent	P340	Recurrence1.surg1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
DMXL2	chr15	51860699	A	C	T270G,T270G,T270G	S90S,S90S,S90S	exonic	Silent	P340	Recurrence1.v1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
DMXL2	chr15	51860699	A	C	T270G,T270G,T270G	S90S,S90S,S90S	exonic	Silent	P340	Recurrence1.v10	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
DMXL2	chr15	51860699	A	C	T270G,T270G,T270G	S90S,S90S,S90S	exonic	Silent	P340	Recurrence1.v7	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
DMXL2	chr15	51860699	A	C	T270G,T270G,T270G	S90S,S90S,S90S	exonic	Silent	P340	Recurrence1.v8	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
PPP3CB	chr10	75234780	T	C	A420G,A420G,A420G	L140L,L140L,L140L	exonic	Silent	P340	Recurrence1.v5	1	Recurrence1.v5	24
CUL9	chr6	43170517	T	C	T3711C	F1237F	exonic	Silent	P340	Recurrence1.v2	1	Recurrence1.v2	24
CYP46A1	chr14	100173923	A	C	A601C	T201P	exonic	Missense	P340	Recurrence1.surg1	2	Recurrence1.surg1,Recurrence1.v8	18
CYP46A1	chr14	100173923	A	C	A601C	T201P	exonic	Missense	P340	Recurrence1.v8	2	Recurrence1.surg1,Recurrence1.v8	18
TRANK1	chr3	36873625	A	C	T7317G	I2439M	exonic	Missense	P340	Recurrence1.v1	1	Recurrence1.v1	6
C12orf51	chr12	112720990	A	C	T1020G	Y340X	exonic	Nonsense	P340	Recurrence1.v2	1	Recurrence1.v2	24
ZNF518A	chr10	97918840	C	T	C2761T	L921F	exonic	Missense	P340	Recurrence1.v5	1	Recurrence1.v5	24
ZBTB38	chr3	141163458	C	A	C2228A	A743D	exonic	Missense	P340	Primary	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
ZBTB38	chr3	141163458	C	A	C2228A	A743D	exonic	Missense	P340	Recurrence1.surg1	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
ZBTB38	chr3	141163458	C	A	C2228A	A743D	exonic	Missense	P340	Recurrence1.surg2	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
ZBTB38	chr3	141163458	C	A	C2228A	A743D	exonic	Missense	P340	Recurrence1.v1	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
ZBTB38	chr3	141163458	C	A	C2228A	A743D	exonic	Missense	P340	Recurrence1.v10	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
ZBTB38	chr3	141163458	C	A	C2228A	A743D	exonic	Missense	P340	Recurrence1.v2	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
ZBTB38	chr3	141163458	C	A	C2228A	A743D	exonic	Missense	P340	Recurrence1.v3	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
ZBTB38	chr3	141163458	C	A	C2228A	A743D	exonic	Missense	P340	Recurrence1.v4	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
ZBTB38	chr3	141163458	C	A	C2228A	A743D	exonic	Missense	P340	Recurrence1.v5	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
ZBTB38	chr3	141163458	C	A	C2228A	A743D	exonic	Missense	P340	Recurrence1.v6	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
ZBTB38	chr3	141163458	C	A	C2228A	A743D	exonic	Missense	P340	Recurrence1.v7	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
ZBTB38	chr3	141163458	C	A	C2228A	A743D	exonic	Missense	P340	Recurrence1.v8	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
ZBTB38	chr3	141163458	C	A	C2228A	A743D	exonic	Missense	P340	Recurrence1.v9	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
COL6A2	chr21	47536712	G	A	G983A,G983A,G983A	G328E,G328E,G328E	exonic	Missense	P340	Recurrence1.surg1	2	Recurrence1.surg1,Recurrence1.v8	18
COL6A2	chr21	47536712	G	A	G983A,G983A,G983A	G328E,G328E,G328E	exonic	Missense	P340	Recurrence1.v8	2	Recurrence1.surg1,Recurrence1.v8	18
LPAR2	chr19	19737688	C	T	G406A	V136M	exonic	Missense	P340	Primary	1	Primary	24
ADRA2C	chr4	3769118	A	C	A785C	N262T	exonic	Missense	P340	Recurrence1.v8	1	Recurrence1.v8	7
PRRC1	chr5	126860268	C	T	C149T	S50F	exonic	Missense	P340	Recurrence1.v9	1	Recurrence1.v9	26
PCCA	chr13	100741375	A	C	A1C,A1C,A1C	M1L,M1L,M1L	exonic	Missense	P340	Recurrence1.v9	1	Recurrence1.v9	26
DDX20	chr1	112298612	T	G	T66G	H22Q	exonic	Missense	P340	Recurrence1.v1	1	Recurrence1.v1	6
NGFR	chr17	47587959	A	C	A754C	I252L	exonic	Missense	P340	Recurrence1.v1	1	Recurrence1.v1	6
STAB2	chr12	104042501	C	T	C1074T	G358G	exonic	Silent	P340	Recurrence1.surg2	1	Recurrence1.surg2	12
RYR3	chr15	33945019	G	A	G4243A	V1415M	exonic	Missense	P340	Recurrence1.v9	1	Recurrence1.v9	26
AHCTF1	chr1	247014324	C	T	G5011A	E1671K	exonic	Missense	P340	Recurrence1.v5	2	Recurrence1.v5,Recurrence1.v6	11
AHCTF1	chr1	247014324	C	T	G5011A	E1671K	exonic	Missense	P340	Recurrence1.v6	2	Recurrence1.v5,Recurrence1.v6	11
ECM1	chr1	150484109	T	G	T885G,T966G	L295L,L322L	exonic	Silent	P340	Recurrence1.v6	1	Recurrence1.v6	8
SS18L1	chr20	60738664	G	A	G707A	R236Q	exonic	Missense	P340	Recurrence1.v4	1	Recurrence1.v4	28
RAI14	chr5	34826515	A	C	A2730C,A2739C,A2730C,A2730C,A2643C,A2706C	S910S,S913S,S910S,S910S,S881S,S902S	exonic	Silent	P340	Recurrence1.v1	2	Recurrence1.v1,Recurrence1.v2	2
RAI14	chr5	34826515	A	C	A2730C,A2739C,A2730C,A2730C,A2643C,A2706C	S910S,S913S,S910S,S910S,S881S,S902S	exonic	Silent	P340	Recurrence1.v2	2	Recurrence1.v1,Recurrence1.v2	2
COG5	chr7	106964956	G	A	C1130T,C1130T,C1130T	P377L,P377L,P377L	exonic	Missense	P340	Recurrence1.v4	1	Recurrence1.v4	28
SLC6A2	chr16	55727972	T	A	T654A,T969A,T969A,T969A	F218L,F323L,F323L,F323L	exonic	Missense	P340	Recurrence1.v5	2	Recurrence1.v5,Recurrence1.v6	11
SLC6A2	chr16	55727972	T	A	T654A,T969A,T969A,T969A	F218L,F323L,F323L,F323L	exonic	Missense	P340	Recurrence1.v6	2	Recurrence1.v5,Recurrence1.v6	11
WDR49	chr3	167240183	T	C	A1638G	L546L	exonic	Silent	P340	Recurrence1.v8	1	Recurrence1.v8	7
HNRNPUL1	chr19	41798270	G	A	G1120A,G820A	V374M,V274M	exonic	Missense	P340	Recurrence1.v5	1	Recurrence1.v5	24
EPHA10	chr1	38184096	C	A	G2975T	S992I	exonic	Missense	P340	Recurrence1.v6	1	Recurrence1.v6	8
SOS2	chr14	50623772	T	C	A2002G	I668V	exonic	Missense	P340	Recurrence1.v9	1	Recurrence1.v9	26
KIAA1217	chr10	24833068	C	T	C4869T	F1623F	exonic	Silent	P340	Primary	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
KIAA1217	chr10	24833068	C	T	C4869T	F1623F	exonic	Silent	P340	Recurrence1.surg1	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
KIAA1217	chr10	24833068	C	T	C4869T	F1623F	exonic	Silent	P340	Recurrence1.surg2	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
KIAA1217	chr10	24833068	C	T	C4869T	F1623F	exonic	Silent	P340	Recurrence1.v1	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
KIAA1217	chr10	24833068	C	T	C4869T	F1623F	exonic	Silent	P340	Recurrence1.v10	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
KIAA1217	chr10	24833068	C	T	C4869T	F1623F	exonic	Silent	P340	Recurrence1.v2	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
KIAA1217	chr10	24833068	C	T	C4869T	F1623F	exonic	Silent	P340	Recurrence1.v3	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
KIAA1217	chr10	24833068	C	T	C4869T	F1623F	exonic	Silent	P340	Recurrence1.v4	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
KIAA1217	chr10	24833068	C	T	C4869T	F1623F	exonic	Silent	P340	Recurrence1.v5	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
KIAA1217	chr10	24833068	C	T	C4869T	F1623F	exonic	Silent	P340	Recurrence1.v6	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
KIAA1217	chr10	24833068	C	T	C4869T	F1623F	exonic	Silent	P340	Recurrence1.v7	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
KIAA1217	chr10	24833068	C	T	C4869T	F1623F	exonic	Silent	P340	Recurrence1.v8	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
KIAA1217	chr10	24833068	C	T	C4869T	F1623F	exonic	Silent	P340	Recurrence1.v9	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
CNTN5	chr11	100211322	A	G	T2636G	V879G	exonic	Missense	P340	Recurrence1.v4	1	Recurrence1.v4	28
SYCE1	chr10	135367814	G	C	C829G,C937G	P277A,P313A	exonic	Missense	P340	Recurrence1.v10	1	Recurrence1.v10	9
HS3ST4	chr16	26147401	A	G	A1203G	E401E	exonic	Silent	P340	Recurrence1.v1	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
HS3ST4	chr16	26147401	A	G	A1203G	E401E	exonic	Silent	P340	Recurrence1.v10	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
HS3ST4	chr16	26147401	A	G	A1203G	E401E	exonic	Silent	P340	Recurrence1.v7	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
RPS5	chr19	58904363	G	A	G129A	E43E	exonic	Silent	P340	Recurrence1.v4	1	Recurrence1.v4	28
VPS8	chr3	184648285	A	G	A2821G,A2827G	I941V,I943V	exonic	Missense	P340	Recurrence1.v5	1	Recurrence1.v5	24
ARAP2	chr4	36069659	T	C	A4985G	D1662G	exonic	Missense	P340	Recurrence1.v4	1	Recurrence1.v4	28
CIC	chr19	42791744	C	A	C630A	F210L	exonic	Missense	P340	Recurrence1.surg1	2	Recurrence1.surg1,Recurrence1.v8	18
CIC	chr19	42791744	C	A	C630A	F210L	exonic	Missense	P340	Recurrence1.v8	2	Recurrence1.surg1,Recurrence1.v8	18
PSAPL1	chr4	7436217	C	T	G390A	P130P	exonic	Silent	P340	Recurrence1.v9	1	Recurrence1.v9	26
MALT1	chr18	56367802	G	A	G628A,G628A	D210N,D210N	exonic	Missense	P340	Recurrence1.v5	1	Recurrence1.v5	24
KIF25,KIF25	chr6	168445508	A	G	A831G,A987G	G277G,G329G	exonic;splicing	Silent	P340	Recurrence1.v7	1	Recurrence1.v7	21
PCDHGA4	chr5	140736703	G	A	G1936A,G1936A	V646I,V646I	exonic	Missense	P340	Recurrence1.v5	1	Recurrence1.v5	24
CELSR3	chr3	48681698	G	A	C8116T	R2706C	exonic	Missense	P340	Recurrence1.surg1	2	Recurrence1.surg1,Recurrence1.v8	18
CELSR3	chr3	48681698	G	A	C8116T	R2706C	exonic	Missense	P340	Recurrence1.v8	2	Recurrence1.surg1,Recurrence1.v8	18
MLLT4	chr6	168276106	C	T	C670T,C667T	R224X,R223X	exonic	Nonsense	P340	Recurrence1.v2	1	Recurrence1.v2	24
DGKK	chrX	50114804	T	C	A3530G	Y1177C	exonic	Missense	P340	Recurrence1.v5	1	Recurrence1.v5	24
GPHN	chr14	67382757	A	G	A427G,A427G	N143D,N143D	exonic	Missense	P340	Recurrence1.v1	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
GPHN	chr14	67382757	A	G	A427G,A427G	N143D,N143D	exonic	Missense	P340	Recurrence1.v10	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
GPHN	chr14	67382757	A	G	A427G,A427G	N143D,N143D	exonic	Missense	P340	Recurrence1.v7	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
IL27,IL27	chr16	28515113	G	A	C206T	A69V	exonic;splicing	Missense	P340	Recurrence1.surg1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
IL27,IL27	chr16	28515113	G	A	C206T	A69V	exonic;splicing	Missense	P340	Recurrence1.v1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
IL27,IL27	chr16	28515113	G	A	C206T	A69V	exonic;splicing	Missense	P340	Recurrence1.v10	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
IL27,IL27	chr16	28515113	G	A	C206T	A69V	exonic;splicing	Missense	P340	Recurrence1.v7	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
IL27,IL27	chr16	28515113	G	A	C206T	A69V	exonic;splicing	Missense	P340	Recurrence1.v8	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
CCDC136	chr7	128445530	G	A	G900A,G1014A	R300R,R338R	exonic	Silent	P340	Recurrence1.surg2	1	Recurrence1.surg2	12
CPEB2	chr4	15067913	A	G	A2990G,A2900G,A2909G,A2924G,A3014G,A2933G	N997S,N967S,N970S,N975S,N1005S,N978S	exonic	Missense	P340	Recurrence1.v2	4	Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	3
CPEB2	chr4	15067913	A	G	A2990G,A2900G,A2909G,A2924G,A3014G,A2933G	N997S,N967S,N970S,N975S,N1005S,N978S	exonic	Missense	P340	Recurrence1.v3	4	Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	3
CPEB2	chr4	15067913	A	G	A2990G,A2900G,A2909G,A2924G,A3014G,A2933G	N997S,N967S,N970S,N975S,N1005S,N978S	exonic	Missense	P340	Recurrence1.v4	4	Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	3
CPEB2	chr4	15067913	A	G	A2990G,A2900G,A2909G,A2924G,A3014G,A2933G	N997S,N967S,N970S,N975S,N1005S,N978S	exonic	Missense	P340	Recurrence1.v7	4	Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	3
MARK3	chr14	103969343	A	G	A2014G,A1759G,A2041G,A1969G,A1921G	K672E,K587E,K681E,K657E,K641E	exonic	Missense	P340	Recurrence1.v2	1	Recurrence1.v2	24
ADCK1	chr14	78374209	G	A	G601A,G805A	G201R,G269R	exonic	Missense	P340	Recurrence1.v9	1	Recurrence1.v9	26
DSCAML1	chr11	117314694	C	G	G3950C	R1317P	exonic	Missense	P340	Recurrence1.surg1	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
DSCAML1	chr11	117314694	C	G	G3950C	R1317P	exonic	Missense	P340	Recurrence1.v1	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
DSCAML1	chr11	117314694	C	G	G3950C	R1317P	exonic	Missense	P340	Recurrence1.v10	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
DSCAML1	chr11	117314694	C	G	G3950C	R1317P	exonic	Missense	P340	Recurrence1.v5	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
DSCAML1	chr11	117314694	C	G	G3950C	R1317P	exonic	Missense	P340	Recurrence1.v6	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
DSCAML1	chr11	117314694	C	G	G3950C	R1317P	exonic	Missense	P340	Recurrence1.v7	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
DSCAML1	chr11	117314694	C	G	G3950C	R1317P	exonic	Missense	P340	Recurrence1.v8	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
DSCAML1	chr11	117314694	C	G	G3950C	R1317P	exonic	Missense	P340	Recurrence1.v9	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
ALG12	chr22	50297883	G	A	C1182T	D394D	exonic	Silent	P340	Recurrence1.surg2	1	Recurrence1.surg2	12
OXCT1	chr5	41853565	G	A	C370T	R124X	exonic	Nonsense	P340	Recurrence1.v5	1	Recurrence1.v5	24
CYP1A1	chr15	75013993	G	A	C891T	N297N	exonic	Silent	P340	Primary	1	Primary	24
CLEC2B	chr12	10006979	C	T	NA	NA	splicing	NA	P340	Recurrence1.v3	1	Recurrence1.v3	20
SSBP2	chr5	80809446	C	T	NA	NA	splicing	NA	P340	Recurrence1.v3	1	Recurrence1.v3	20
OBSCN	chr1	228402778	T	G	T1807G,T1807G	F603V,F603V	exonic	Missense	P340	Recurrence1.v7	1	Recurrence1.v7	21
FAM126A	chr7	22985470	G	C	C1304G	P435R	exonic	Missense	P340	Recurrence1.surg1	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
FAM126A	chr7	22985470	G	C	C1304G	P435R	exonic	Missense	P340	Recurrence1.v1	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
FAM126A	chr7	22985470	G	C	C1304G	P435R	exonic	Missense	P340	Recurrence1.v10	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
FAM126A	chr7	22985470	G	C	C1304G	P435R	exonic	Missense	P340	Recurrence1.v5	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
FAM126A	chr7	22985470	G	C	C1304G	P435R	exonic	Missense	P340	Recurrence1.v6	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
FAM126A	chr7	22985470	G	C	C1304G	P435R	exonic	Missense	P340	Recurrence1.v7	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
FAM126A	chr7	22985470	G	C	C1304G	P435R	exonic	Missense	P340	Recurrence1.v8	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
FAM126A	chr7	22985470	G	C	C1304G	P435R	exonic	Missense	P340	Recurrence1.v9	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
ADH5	chr4	99996128	C	T	G898A	E300K	exonic	Missense	P340	Recurrence1.v5	2	Recurrence1.v5,Recurrence1.v6	11
ADH5	chr4	99996128	C	T	G898A	E300K	exonic	Missense	P340	Recurrence1.v6	2	Recurrence1.v5,Recurrence1.v6	11
FLNA	chrX	153587989	A	G	T4005C,T4005C	Y1335Y,Y1335Y	exonic	Silent	P340	Recurrence1.v7	1	Recurrence1.v7	21
DCLK2	chr4	151124965	G	A	G980A,G1031A	S327N,S344N	exonic	Missense	P340	Recurrence1.v1	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
DCLK2	chr4	151124965	G	A	G980A,G1031A	S327N,S344N	exonic	Missense	P340	Recurrence1.v10	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
DCLK2	chr4	151124965	G	A	G980A,G1031A	S327N,S344N	exonic	Missense	P340	Recurrence1.v7	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
OR4C16	chr11	55339950	C	T	C347T	T116M	exonic	Missense	P340	Recurrence1.v1	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
OR4C16	chr11	55339950	C	T	C347T	T116M	exonic	Missense	P340	Recurrence1.v10	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
OR4C16	chr11	55339950	C	T	C347T	T116M	exonic	Missense	P340	Recurrence1.v7	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
ACSF2	chr17	48540834	C	G	C967G	L323V	exonic	Missense	P340	Recurrence1.v2	1	Recurrence1.v2	24
FOXF1	chr16	86544831	A	C	A656C	N219T	exonic	Missense	P340	Recurrence1.v4	1	Recurrence1.v4	28
BRF1	chr14	105739075	C	T	G422A	R141H	exonic	Missense	P340	Recurrence1.v2	1	Recurrence1.v2	24
FAM186A	chr12	50749511	A	C	T1104G	G368G	exonic	Silent	P340	Recurrence1.v2	1	Recurrence1.v2	24
RYR2	chr1	237780691	C	T	C5821T	R1941C	exonic	Missense	P340	Recurrence1.surg2	6	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v6,Recurrence1.v7	1
RYR2	chr1	237780691	C	T	C5821T	R1941C	exonic	Missense	P340	Recurrence1.v2	6	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v6,Recurrence1.v7	1
RYR2	chr1	237780691	C	T	C5821T	R1941C	exonic	Missense	P340	Recurrence1.v3	6	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v6,Recurrence1.v7	1
RYR2	chr1	237780691	C	T	C5821T	R1941C	exonic	Missense	P340	Recurrence1.v4	6	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v6,Recurrence1.v7	1
RYR2	chr1	237780691	C	T	C5821T	R1941C	exonic	Missense	P340	Recurrence1.v6	6	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v6,Recurrence1.v7	1
RYR2	chr1	237780691	C	T	C5821T	R1941C	exonic	Missense	P340	Recurrence1.v7	6	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v6,Recurrence1.v7	1
PCDHGA5	chr5	140744343	G	A	G446A,G446A	G149E,G149E	exonic	Missense	P340	Recurrence1.surg1	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
PCDHGA5	chr5	140744343	G	A	G446A,G446A	G149E,G149E	exonic	Missense	P340	Recurrence1.v1	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
PCDHGA5	chr5	140744343	G	A	G446A,G446A	G149E,G149E	exonic	Missense	P340	Recurrence1.v10	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
PCDHGA5	chr5	140744343	G	A	G446A,G446A	G149E,G149E	exonic	Missense	P340	Recurrence1.v5	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
PCDHGA5	chr5	140744343	G	A	G446A,G446A	G149E,G149E	exonic	Missense	P340	Recurrence1.v6	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
PCDHGA5	chr5	140744343	G	A	G446A,G446A	G149E,G149E	exonic	Missense	P340	Recurrence1.v7	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
PCDHGA5	chr5	140744343	G	A	G446A,G446A	G149E,G149E	exonic	Missense	P340	Recurrence1.v8	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
PCDHGA5	chr5	140744343	G	A	G446A,G446A	G149E,G149E	exonic	Missense	P340	Recurrence1.v9	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
VRTN	chr14	74825425	G	A	G1939A	A647T	exonic	Missense	P340	Recurrence1.v5	1	Recurrence1.v5	24
DEGS1	chr1	224380156	A	G	A948G	Q316Q	exonic	Silent	P340	Recurrence1.v7	1	Recurrence1.v7	21
SNX31	chr8	101608911	C	T	G934A	V312I	exonic	Missense	P340	Recurrence1.surg1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
SNX31	chr8	101608911	C	T	G934A	V312I	exonic	Missense	P340	Recurrence1.v1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
SNX31	chr8	101608911	C	T	G934A	V312I	exonic	Missense	P340	Recurrence1.v10	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
SNX31	chr8	101608911	C	T	G934A	V312I	exonic	Missense	P340	Recurrence1.v7	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
SNX31	chr8	101608911	C	T	G934A	V312I	exonic	Missense	P340	Recurrence1.v8	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
MSH4	chr1	76288153	G	A	C1049A	T350N	exonic	Missense	P340	Recurrence1.surg2	1	Recurrence1.surg2	12
BFSP1	chr20	17479529	C	T	G892A,G517A	A298T,A173T	exonic	Missense	P340	Primary	1	Primary	24
NLRP3	chr1	247597506	T	A	T2258A,T2429A,T2429A,T2258A,T2429A	L753H,L810H,L810H,L753H,L810H	exonic	Missense	P340	Primary	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
NLRP3	chr1	247597506	T	A	T2258A,T2429A,T2429A,T2258A,T2429A	L753H,L810H,L810H,L753H,L810H	exonic	Missense	P340	Recurrence1.surg1	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
NLRP3	chr1	247597506	T	A	T2258A,T2429A,T2429A,T2258A,T2429A	L753H,L810H,L810H,L753H,L810H	exonic	Missense	P340	Recurrence1.surg2	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
NLRP3	chr1	247597506	T	A	T2258A,T2429A,T2429A,T2258A,T2429A	L753H,L810H,L810H,L753H,L810H	exonic	Missense	P340	Recurrence1.v1	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
NLRP3	chr1	247597506	T	A	T2258A,T2429A,T2429A,T2258A,T2429A	L753H,L810H,L810H,L753H,L810H	exonic	Missense	P340	Recurrence1.v10	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
NLRP3	chr1	247597506	T	A	T2258A,T2429A,T2429A,T2258A,T2429A	L753H,L810H,L810H,L753H,L810H	exonic	Missense	P340	Recurrence1.v5	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
NLRP3	chr1	247597506	T	A	T2258A,T2429A,T2429A,T2258A,T2429A	L753H,L810H,L810H,L753H,L810H	exonic	Missense	P340	Recurrence1.v6	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
NLRP3	chr1	247597506	T	A	T2258A,T2429A,T2429A,T2258A,T2429A	L753H,L810H,L810H,L753H,L810H	exonic	Missense	P340	Recurrence1.v7	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
NLRP3	chr1	247597506	T	A	T2258A,T2429A,T2429A,T2258A,T2429A	L753H,L810H,L810H,L753H,L810H	exonic	Missense	P340	Recurrence1.v8	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
NLRP3	chr1	247597506	T	A	T2258A,T2429A,T2429A,T2258A,T2429A	L753H,L810H,L810H,L753H,L810H	exonic	Missense	P340	Recurrence1.v9	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
TACC2	chr10	123847316	C	A	C5301A	D1767E	exonic	Missense	P340	Recurrence1.v8	1	Recurrence1.v8	7
TBL3	chr16	2026084	G	A	G1157A	R386Q	exonic	Missense	P340	Recurrence1.v6	1	Recurrence1.v6	8
DSG2,DSG2	chr18	29098203	T	G	T47G	I16S	exonic;splicing	Missense	P340	Recurrence1.v3	1	Recurrence1.v3	20
PNLIP	chr10	118306882	C	T	C123T	L41L	exonic	Silent	P340	Recurrence1.v4	1	Recurrence1.v4	28
OR2W1	chr6	29012551	T	C	A402G	V134V	exonic	Silent	P340	Recurrence1.v3	1	Recurrence1.v3	20
FABP9,FABP9	chr8	82373687	C	T	G72A	L24L	exonic;splicing	Silent	P340	Recurrence1.v7	1	Recurrence1.v7	21
DHCR24	chr1	55337284	G	A	C615T	S205S	exonic	Silent	P340	Recurrence1.surg1	2	Recurrence1.surg1,Recurrence1.v8	18
DHCR24	chr1	55337284	G	A	C615T	S205S	exonic	Silent	P340	Recurrence1.v8	2	Recurrence1.surg1,Recurrence1.v8	18
BCL11A	chr2	60679728	C	A	G704T	R235L	exonic	Missense	P340	Recurrence1.v5	1	Recurrence1.v5	24
CYFIP1	chr15	22956244	C	T	C188T	T63I	exonic	Missense	P340	Recurrence1.v4	1	Recurrence1.v4	28
FAT2	chr5	150924832	C	T	G5856A	A1952A	exonic	Silent	P340	Recurrence1.surg1	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
FAT2	chr5	150924832	C	T	G5856A	A1952A	exonic	Silent	P340	Recurrence1.v1	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
FAT2	chr5	150924832	C	T	G5856A	A1952A	exonic	Silent	P340	Recurrence1.v10	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
FAT2	chr5	150924832	C	T	G5856A	A1952A	exonic	Silent	P340	Recurrence1.v5	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
FAT2	chr5	150924832	C	T	G5856A	A1952A	exonic	Silent	P340	Recurrence1.v6	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
FAT2	chr5	150924832	C	T	G5856A	A1952A	exonic	Silent	P340	Recurrence1.v7	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
FAT2	chr5	150924832	C	T	G5856A	A1952A	exonic	Silent	P340	Recurrence1.v8	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
FAT2	chr5	150924832	C	T	G5856A	A1952A	exonic	Silent	P340	Recurrence1.v9	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
IGSF9	chr1	159898304	G	A	C2874T,C2826T	T958T,T942T	exonic	Silent	P340	Primary	1	Primary	24
CCDC51	chr3	48474258	T	G	A796C	M266L	exonic	Missense	P340	Recurrence1.v2	3	Recurrence1.v2,Recurrence1.v4,Recurrence1.v5	1
CCDC51	chr3	48474258	T	G	A796C	M266L	exonic	Missense	P340	Recurrence1.v4	3	Recurrence1.v2,Recurrence1.v4,Recurrence1.v5	1
CCDC51	chr3	48474258	T	G	A796C	M266L	exonic	Missense	P340	Recurrence1.v5	3	Recurrence1.v2,Recurrence1.v4,Recurrence1.v5	1
SLC15A5	chr12	16347324	G	C	C1547G	S516X	exonic	Nonsense	P340	Recurrence1.v2	1	Recurrence1.v2	24
ARL2	chr11	64781693	C	G	C14G,C14G	T5S,T5S	exonic	Missense	P340	Recurrence1.v2	1	Recurrence1.v2	24
CSPP1	chr8	68070775	C	T	C2320T	R774X	exonic	Nonsense	P340	Recurrence1.v7	1	Recurrence1.v7	21
WBSCR28	chr7	73280015	A	C	A610C	I204L	exonic	Missense	P340	Recurrence1.v2	1	Recurrence1.v2	24
MAN1B1	chr9	140002092	A	G	A1874G	Q625R	exonic	Missense	P340	Recurrence1.v3	1	Recurrence1.v3	20
OTX2	chr14	57268741	G	A	C582T,C606T	S194S,S202S	exonic	Silent	P340	Recurrence1.v5	2	Recurrence1.v5,Recurrence1.v6	11
OTX2	chr14	57268741	G	A	C582T,C606T	S194S,S202S	exonic	Silent	P340	Recurrence1.v6	2	Recurrence1.v5,Recurrence1.v6	11
PRPS2	chrX	12840831	C	T	C873T,C882T	D291D,D294D	exonic	Silent	P340	Recurrence1.v10	1	Recurrence1.v10	9
CLSTN2	chr3	140281952	G	C	G2389C	D797H	exonic	Missense	P340	Recurrence1.v4	1	Recurrence1.v4	28
NRK	chrX	105193692	C	A	C4479A	I1493I	exonic	Silent	P340	Primary	1	Primary	24
T	chr6	166580258	T	C	A293G	D98G	exonic	Missense	P340	Recurrence1.v1	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
T	chr6	166580258	T	C	A293G	D98G	exonic	Missense	P340	Recurrence1.v10	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
T	chr6	166580258	T	C	A293G	D98G	exonic	Missense	P340	Recurrence1.v7	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
CAPN11	chr6	44151654	G	A	G2205A	M735I	exonic	Missense	P340	Recurrence1.v9	1	Recurrence1.v9	26
APC2	chr19	1468301	A	C	A5001C	E1667D	exonic	Missense	P340	Recurrence1.v3	1	Recurrence1.v3	20
MAST4	chr5	66462270	G	T	G7263T,G6696T	G2421G,G2232G	exonic	Silent	P340	Recurrence1.surg1	1	Recurrence1.surg1	7
ZSWIM4	chr19	13915656	G	A	G406A	E136K	exonic	Missense	P340	Primary	1	Primary	24
EGF	chr4	110932557	A	G	A3444G,A3447G,A3570G	P1148P,P1149P,P1190P	exonic	Silent	P340	Primary	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
EGF	chr4	110932557	A	G	A3444G,A3447G,A3570G	P1148P,P1149P,P1190P	exonic	Silent	P340	Recurrence1.surg1	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
EGF	chr4	110932557	A	G	A3444G,A3447G,A3570G	P1148P,P1149P,P1190P	exonic	Silent	P340	Recurrence1.surg2	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
EGF	chr4	110932557	A	G	A3444G,A3447G,A3570G	P1148P,P1149P,P1190P	exonic	Silent	P340	Recurrence1.v1	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
EGF	chr4	110932557	A	G	A3444G,A3447G,A3570G	P1148P,P1149P,P1190P	exonic	Silent	P340	Recurrence1.v10	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
EGF	chr4	110932557	A	G	A3444G,A3447G,A3570G	P1148P,P1149P,P1190P	exonic	Silent	P340	Recurrence1.v2	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
EGF	chr4	110932557	A	G	A3444G,A3447G,A3570G	P1148P,P1149P,P1190P	exonic	Silent	P340	Recurrence1.v3	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
EGF	chr4	110932557	A	G	A3444G,A3447G,A3570G	P1148P,P1149P,P1190P	exonic	Silent	P340	Recurrence1.v4	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
EGF	chr4	110932557	A	G	A3444G,A3447G,A3570G	P1148P,P1149P,P1190P	exonic	Silent	P340	Recurrence1.v5	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
EGF	chr4	110932557	A	G	A3444G,A3447G,A3570G	P1148P,P1149P,P1190P	exonic	Silent	P340	Recurrence1.v6	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
EGF	chr4	110932557	A	G	A3444G,A3447G,A3570G	P1148P,P1149P,P1190P	exonic	Silent	P340	Recurrence1.v7	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
EGF	chr4	110932557	A	G	A3444G,A3447G,A3570G	P1148P,P1149P,P1190P	exonic	Silent	P340	Recurrence1.v8	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
EGF	chr4	110932557	A	G	A3444G,A3447G,A3570G	P1148P,P1149P,P1190P	exonic	Silent	P340	Recurrence1.v9	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
CLRN3	chr10	129690875	C	T	G174A	G58G	exonic	Silent	P340	Primary	1	Primary	24
CWC15	chr11	94699575	T	C	A444G	E148E	exonic	Silent	P340	Recurrence1.surg1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
CWC15	chr11	94699575	T	C	A444G	E148E	exonic	Silent	P340	Recurrence1.v1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
CWC15	chr11	94699575	T	C	A444G	E148E	exonic	Silent	P340	Recurrence1.v10	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
CWC15	chr11	94699575	T	C	A444G	E148E	exonic	Silent	P340	Recurrence1.v7	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
CWC15	chr11	94699575	T	C	A444G	E148E	exonic	Silent	P340	Recurrence1.v8	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
INHBC	chr12	57828733	G	A	G64A	A22T	exonic	Missense	P340	Recurrence1.v4	1	Recurrence1.v4	28
SMC1A	chrX	53407978	A	C	T3468G	D1156E	exonic	Missense	P340	Recurrence1.v1	2	Recurrence1.v1,Recurrence1.v2	2
SMC1A	chrX	53407978	A	C	T3468G	D1156E	exonic	Missense	P340	Recurrence1.v2	2	Recurrence1.v1,Recurrence1.v2	2
OR2D3	chr11	6942695	C	T	C463T	R155W	exonic	Missense	P340	Recurrence1.v7	1	Recurrence1.v7	21
SORCS1	chr10	108923931	T	C	A354G,A354G,A354G,A354G,A354G,A354G	A118A,A118A,A118A,A118A,A118A,A118A	exonic	Silent	P340	Recurrence1.v2	1	Recurrence1.v2	24
OSBP2	chr22	31286888	C	T	C1797T	F599F	exonic	Silent	P340	Recurrence1.v4	1	Recurrence1.v4	28
RP1	chr8	55541005	C	T	C4563T	N1521N	exonic	Silent	P340	Recurrence1.v3	1	Recurrence1.v3	20
GFOD1	chr6	13365811	T	G	T337C	W113R	exonic	Missense	P340	Recurrence1.surg1	1	Recurrence1.surg1	7
LRRC8E	chr19	7965533	A	G	A2126G	N709S	exonic	Missense	P340	Recurrence1.surg2	1	Recurrence1.surg2	12
SLC6A7	chr5	149576340	G	A	G279A	L93L	exonic	Silent	P340	Recurrence1.surg1	2	Recurrence1.surg1,Recurrence1.v8	18
SLC6A7	chr5	149576340	G	A	G279A	L93L	exonic	Silent	P340	Recurrence1.v8	2	Recurrence1.surg1,Recurrence1.v8	18
GARNL3	chr9	130106598	G	C	G1336C	E446Q	exonic	Missense	P340	Recurrence1.v3	1	Recurrence1.v3	20
FAM40A	chr1	110592112	G	A	G1819A	A607T	exonic	Missense	P340	Primary	1	Primary	24
LAMA3	chr18	21453151	C	T	C143T,C143T	A48V,A48V	exonic	Missense	P340	Recurrence1.v9	1	Recurrence1.v9	26
FOXN1	chr17	26851772	G	A	G375A	P125P	exonic	Silent	P340	Recurrence1.v5	1	Recurrence1.v5	24
ANKRD24	chr19	4216604	G	A	G1447A	V483I	exonic	Missense	P340	Primary	1	Primary	24
ADCY1	chr7	45632495	G	C	G777C	E259D	exonic	Missense	P340	Recurrence1.v9	1	Recurrence1.v9	26
FAM207A	chr21	46396618	A	T	A593T	Q198L	exonic	Missense	P340	Recurrence1.v5	1	Recurrence1.v5	24
DCHS2	chr4	155411475	T	G	A1033C,A1033C	S345R,S345R	exonic	Missense	P340	Recurrence1.v1	1	Recurrence1.v1	6
ASAP3	chr1	23782443	A	C	T279G,T279G	H93Q,H93Q	exonic	Missense	P340	Recurrence1.v10	1	Recurrence1.v10	9
KIF4A	chrX	69563760	T	G	T1359G	T453T	exonic	Silent	P340	Primary	1	Primary	24
PCLO	chr7	82585186	C	T	G5083A,G5083A	E1695K,E1695K	exonic	Missense	P340	Recurrence1.surg1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
PCLO	chr7	82585186	C	T	G5083A,G5083A	E1695K,E1695K	exonic	Missense	P340	Recurrence1.v1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
PCLO	chr7	82585186	C	T	G5083A,G5083A	E1695K,E1695K	exonic	Missense	P340	Recurrence1.v10	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
PCLO	chr7	82585186	C	T	G5083A,G5083A	E1695K,E1695K	exonic	Missense	P340	Recurrence1.v7	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
PCLO	chr7	82585186	C	T	G5083A,G5083A	E1695K,E1695K	exonic	Missense	P340	Recurrence1.v8	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
ZNF92	chr7	64864271	A	G	A1037G,A1244G	H346R,H415R	exonic	Missense	P340	Recurrence1.v7	1	Recurrence1.v7	21
PCSK7	chr11	117100573	C	T	NA	NA	splicing	NA	P340	Recurrence1.v3	1	Recurrence1.v3	20
NLRP5	chr19	56538560	G	A	G961A	V321I	exonic	Missense	P340	Recurrence1.v4	1	Recurrence1.v4	28
CYTH2	chr19	48981737	A	C	A1003C,A1000C	I335L,I334L	exonic	Missense	P340	Recurrence1.v6	1	Recurrence1.v6	8
TP53AIP1	chr11	128806533	G	T	C153A,C153A,C153A	P51P,P51P,P51P	exonic	Silent	P340	Recurrence1.surg2	1	Recurrence1.surg2	12
SLC35E4	chr22	31042691	C	T	C726T	G242G	exonic	Silent	P340	Recurrence1.v3	1	Recurrence1.v3	20
ZNF26	chr12	133587314	G	A	G849A	V283V	exonic	Silent	P340	Primary	1	Primary	24
SUPT6H	chr17	27016451	G	T	G3214T	D1072Y	exonic	Missense	P340	Recurrence1.v4	1	Recurrence1.v4	28
MYH2	chr17	10426662	C	T	G5540A,G5540A	R1847H,R1847H	exonic	Missense	P340	Primary	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
MYH2	chr17	10426662	C	T	G5540A,G5540A	R1847H,R1847H	exonic	Missense	P340	Recurrence1.surg1	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
MYH2	chr17	10426662	C	T	G5540A,G5540A	R1847H,R1847H	exonic	Missense	P340	Recurrence1.surg2	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
MYH2	chr17	10426662	C	T	G5540A,G5540A	R1847H,R1847H	exonic	Missense	P340	Recurrence1.v1	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
MYH2	chr17	10426662	C	T	G5540A,G5540A	R1847H,R1847H	exonic	Missense	P340	Recurrence1.v10	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
MYH2	chr17	10426662	C	T	G5540A,G5540A	R1847H,R1847H	exonic	Missense	P340	Recurrence1.v5	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
MYH2	chr17	10426662	C	T	G5540A,G5540A	R1847H,R1847H	exonic	Missense	P340	Recurrence1.v6	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
MYH2	chr17	10426662	C	T	G5540A,G5540A	R1847H,R1847H	exonic	Missense	P340	Recurrence1.v7	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
MYH2	chr17	10426662	C	T	G5540A,G5540A	R1847H,R1847H	exonic	Missense	P340	Recurrence1.v8	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
MYH2	chr17	10426662	C	T	G5540A,G5540A	R1847H,R1847H	exonic	Missense	P340	Recurrence1.v9	10	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	3
PLA2G4D	chr15	42379627	C	T	G126A	E42E	exonic	Silent	P340	Recurrence1.surg2	1	Recurrence1.surg2	12
SLC5A4	chr22	32647780	C	T	G289A	A97T	exonic	Missense	P340	Recurrence1.v5	1	Recurrence1.v5	24
RAG1	chr11	36596974	G	A	G2120A	G707D	exonic	Missense	P340	Primary	1	Primary	24
INADL	chr1	62293098	A	T	A1823T	N608I	exonic	Missense	P340	Recurrence1.v5	1	Recurrence1.v5	24
NBAS	chr2	15307283	C	T	G7005A	R2335R	exonic	Silent	P340	Recurrence1.v7	1	Recurrence1.v7	21
SSPO	chr7	149477954	C	T	C1727T	S576L	exonic	Missense	P340	Recurrence1.v1	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
SSPO	chr7	149477954	C	T	C1727T	S576L	exonic	Missense	P340	Recurrence1.v10	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
SSPO	chr7	149477954	C	T	C1727T	S576L	exonic	Missense	P340	Recurrence1.v7	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
THSD7B	chr2	138413192	A	G	A3979G	T1327A	exonic	Missense	P340	Recurrence1.surg1	1	Recurrence1.surg1	7
CCAR1	chr10	70525758	C	A	C2220A	G740G	exonic	Silent	P340	Recurrence1.v2	1	Recurrence1.v2	24
GYS2	chr12	21693357	C	G	G1796C	R599T	exonic	Missense	P340	Recurrence1.v1	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
GYS2	chr12	21693357	C	G	G1796C	R599T	exonic	Missense	P340	Recurrence1.v10	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
GYS2	chr12	21693357	C	G	G1796C	R599T	exonic	Missense	P340	Recurrence1.v7	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
CIC	chr19	42791757	C	T	C643T	R215W	exonic	Missense	P340	Recurrence1.surg2	2	Recurrence1.surg2,Recurrence1.v4	1
CIC	chr19	42791757	C	T	C643T	R215W	exonic	Missense	P340	Recurrence1.v4	2	Recurrence1.surg2,Recurrence1.v4	1
MYH1	chr17	10416070	A	G	T936C	D312D	exonic	Silent	P340	Recurrence1.v8	1	Recurrence1.v8	7
COL7A1,COL7A1	chr3	48616837	C	T	G5272A	G1758R	exonic;splicing	Missense	P340	Recurrence1.v5	1	Recurrence1.v5	24
SHISA6	chr17	11145158	G	A	G419A,G419A,G419A	R140H,R140H,R140H	exonic	Missense	P340	Recurrence1.v1	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
SHISA6	chr17	11145158	G	A	G419A,G419A,G419A	R140H,R140H,R140H	exonic	Missense	P340	Recurrence1.v10	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
SHISA6	chr17	11145158	G	A	G419A,G419A,G419A	R140H,R140H,R140H	exonic	Missense	P340	Recurrence1.v7	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
CACNA1B	chr9	140938234	G	A	G3295A	V1099M	exonic	Missense	P340	Recurrence1.v7	1	Recurrence1.v7	21
KATNAL2	chr18	44589716	C	G	C494G	A165G	exonic	Missense	P340	Recurrence1.v8	1	Recurrence1.v8	7
TRANK1	chr3	36897307	A	G	T3774C	S1258S	exonic	Silent	P340	Recurrence1.v9	1	Recurrence1.v9	26
CIC	chr19	42799051	G	A	G4535A	R1512H	exonic	Missense	P340	Recurrence1.surg2	1	Recurrence1.surg2	12
GPATCH3	chr1	27223860	C	T	G808A	A270T	exonic	Missense	P340	Primary	1	Primary	24
CYP2C9	chr10	96702011	C	T	C394T	R132W	exonic	Missense	P340	Recurrence1.v9	1	Recurrence1.v9	26
CREB5	chr7	28534550	G	A	G3A,G102A,G81A	M1I,M34I,M27I	exonic	Missense	P340	Recurrence1.surg1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
CREB5	chr7	28534550	G	A	G3A,G102A,G81A	M1I,M34I,M27I	exonic	Missense	P340	Recurrence1.v1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
CREB5	chr7	28534550	G	A	G3A,G102A,G81A	M1I,M34I,M27I	exonic	Missense	P340	Recurrence1.v10	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
CREB5	chr7	28534550	G	A	G3A,G102A,G81A	M1I,M34I,M27I	exonic	Missense	P340	Recurrence1.v7	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
CREB5	chr7	28534550	G	A	G3A,G102A,G81A	M1I,M34I,M27I	exonic	Missense	P340	Recurrence1.v8	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
MFSD6L	chr17	8700889	C	T	G1550A	R517H	exonic	Missense	P340	Recurrence1.v4	1	Recurrence1.v4	28
LRIT3	chr4	110788940	C	T	C598T	R200W	exonic	Missense	P340	Recurrence1.surg2	1	Recurrence1.surg2	12
PKHD1	chr6	51524322	G	T	C10602A	N3534K	exonic	Missense	P340	Recurrence1.surg1	2	Recurrence1.surg1,Recurrence1.v8	18
PKHD1	chr6	51524322	G	T	C10602A	N3534K	exonic	Missense	P340	Recurrence1.v8	2	Recurrence1.surg1,Recurrence1.v8	18
RGS12	chr4	3424648	A	C	A3050C,A3050C,A1106C	Q1017P,Q1017P,Q369P	exonic	Missense	P340	Recurrence1.v4	1	Recurrence1.v4	28
FAT3	chr11	92531084	T	A	T4905A	G1635G	exonic	Silent	P340	Recurrence1.surg1	1	Recurrence1.surg1	7
HOXD4	chr2	177016376	G	A	G15A	S5S	exonic	Silent	P340	Primary	9	Primary,Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	1
HOXD4	chr2	177016376	G	A	G15A	S5S	exonic	Silent	P340	Recurrence1.surg1	9	Primary,Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	1
HOXD4	chr2	177016376	G	A	G15A	S5S	exonic	Silent	P340	Recurrence1.v1	9	Primary,Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	1
HOXD4	chr2	177016376	G	A	G15A	S5S	exonic	Silent	P340	Recurrence1.v10	9	Primary,Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	1
HOXD4	chr2	177016376	G	A	G15A	S5S	exonic	Silent	P340	Recurrence1.v5	9	Primary,Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	1
HOXD4	chr2	177016376	G	A	G15A	S5S	exonic	Silent	P340	Recurrence1.v6	9	Primary,Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	1
HOXD4	chr2	177016376	G	A	G15A	S5S	exonic	Silent	P340	Recurrence1.v7	9	Primary,Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	1
HOXD4	chr2	177016376	G	A	G15A	S5S	exonic	Silent	P340	Recurrence1.v8	9	Primary,Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	1
HOXD4	chr2	177016376	G	A	G15A	S5S	exonic	Silent	P340	Recurrence1.v9	9	Primary,Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	1
VPS13B	chr8	100831080	A	G	A8585G,A8660G	E2862G,E2887G	exonic	Missense	P340	Recurrence1.surg1	2	Recurrence1.surg1,Recurrence1.v8	18
VPS13B	chr8	100831080	A	G	A8585G,A8660G	E2862G,E2887G	exonic	Missense	P340	Recurrence1.v8	2	Recurrence1.surg1,Recurrence1.v8	18
PHF2	chr9	96408063	A	G	A452G	N151S	exonic	Missense	P340	Recurrence1.v3	1	Recurrence1.v3	20
TTN	chr2	179494967	C	T	NA	NA	splicing	NA	P340	Recurrence1.v5	1	Recurrence1.v5	24
DNAJC16	chr1	15888681	A	C	A1199C	K400T	exonic	Missense	P340	Recurrence1.v2	2	Recurrence1.v2,Recurrence1.v4	1
DNAJC16	chr1	15888681	A	C	A1199C	K400T	exonic	Missense	P340	Recurrence1.v4	2	Recurrence1.v2,Recurrence1.v4	1
RIT2	chr18	40554081	G	T	C192A	D64E	exonic	Missense	P340	Primary	1	Primary	24
SETBP1	chr18	42449242	G	C	G534C,G534C	Q178H,Q178H	exonic	Missense	P340	Recurrence1.v5	1	Recurrence1.v5	24
ZNF285	chr19	44891167	C	T	G1240A	V414I	exonic	Missense	P340	Recurrence1.v8	1	Recurrence1.v8	7
CIC	chr19	42791718	C	T	C604T	R202W	exonic	Missense	P340	Recurrence1.v9	1	Recurrence1.v9	26
CHD6	chr20	40084594	A	G	T2855C	V952A	exonic	Missense	P340	Recurrence1.surg1	2	Recurrence1.surg1,Recurrence1.v8	18
CHD6	chr20	40084594	A	G	T2855C	V952A	exonic	Missense	P340	Recurrence1.v8	2	Recurrence1.surg1,Recurrence1.v8	18
KANK2	chr19	11304326	C	T	G430A,G430A	G144S,G144S	exonic	Missense	P340	Recurrence1.v1	1	Recurrence1.v1	6
SMTNL2	chr17	4496435	G	A	G699A,G267A	E233E,E89E	exonic	Silent	P340	Recurrence1.v5	1	Recurrence1.v5	24
GABRG3	chr15	27572140	G	A	G455A	R152Q	exonic	Missense	P340	Recurrence1.v2	4	Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	3
GABRG3	chr15	27572140	G	A	G455A	R152Q	exonic	Missense	P340	Recurrence1.v3	4	Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	3
GABRG3	chr15	27572140	G	A	G455A	R152Q	exonic	Missense	P340	Recurrence1.v4	4	Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	3
GABRG3	chr15	27572140	G	A	G455A	R152Q	exonic	Missense	P340	Recurrence1.v7	4	Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	3
ARMC5	chr16	31473679	C	T	C811T,C811T	R271W,R271W	exonic	Missense	P340	Recurrence1.surg1	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
ARMC5	chr16	31473679	C	T	C811T,C811T	R271W,R271W	exonic	Missense	P340	Recurrence1.v1	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
ARMC5	chr16	31473679	C	T	C811T,C811T	R271W,R271W	exonic	Missense	P340	Recurrence1.v10	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
ARMC5	chr16	31473679	C	T	C811T,C811T	R271W,R271W	exonic	Missense	P340	Recurrence1.v5	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
ARMC5	chr16	31473679	C	T	C811T,C811T	R271W,R271W	exonic	Missense	P340	Recurrence1.v6	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
ARMC5	chr16	31473679	C	T	C811T,C811T	R271W,R271W	exonic	Missense	P340	Recurrence1.v7	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
ARMC5	chr16	31473679	C	T	C811T,C811T	R271W,R271W	exonic	Missense	P340	Recurrence1.v8	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
ARMC5	chr16	31473679	C	T	C811T,C811T	R271W,R271W	exonic	Missense	P340	Recurrence1.v9	8	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	5
FAM75C2	chr9	90746188	G	A	C1764T	N588N	exonic	Silent	P340	Recurrence1.v4	1	Recurrence1.v4	28
MATR3	chr5	138658151	G	A	NA	NA	splicing	NA	P340	Recurrence1.surg1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
MATR3	chr5	138658151	G	A	NA	NA	splicing	NA	P340	Recurrence1.v1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
MATR3	chr5	138658151	G	A	NA	NA	splicing	NA	P340	Recurrence1.v10	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
MATR3	chr5	138658151	G	A	NA	NA	splicing	NA	P340	Recurrence1.v7	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
MATR3	chr5	138658151	G	A	NA	NA	splicing	NA	P340	Recurrence1.v8	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
DSCAML1	chr11	117307874	C	T	G4864A	E1622K	exonic	Missense	P340	Recurrence1.v4	1	Recurrence1.v4	28
SI	chr3	164739081	C	T	G3190A	D1064N	exonic	Missense	P340	Recurrence1.v10	1	Recurrence1.v10	9
SLC6A19	chr5	1216769	C	T	C984T	R328R	exonic	Silent	P340	Recurrence1.v4	1	Recurrence1.v4	28
OR4D6	chr11	59225156	G	A	G723A	T241T	exonic	Silent	P340	Recurrence1.v5	1	Recurrence1.v5	24
ZNF445	chr3	44488104	T	C	A3059G	N1020S	exonic	Missense	P340	Recurrence1.v9	1	Recurrence1.v9	26
KIAA0930,KIAA0930	chr22	45607837	C	T	G216A,G231A	K72K,K77K	exonic;splicing	Silent	P340	Recurrence1.surg1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
KIAA0930,KIAA0930	chr22	45607837	C	T	G216A,G231A	K72K,K77K	exonic;splicing	Silent	P340	Recurrence1.v1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
KIAA0930,KIAA0930	chr22	45607837	C	T	G216A,G231A	K72K,K77K	exonic;splicing	Silent	P340	Recurrence1.v10	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
KIAA0930,KIAA0930	chr22	45607837	C	T	G216A,G231A	K72K,K77K	exonic;splicing	Silent	P340	Recurrence1.v7	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
KIAA0930,KIAA0930	chr22	45607837	C	T	G216A,G231A	K72K,K77K	exonic;splicing	Silent	P340	Recurrence1.v8	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
KIF21B	chr1	200948799	C	T	G3985A	A1329T	exonic	Missense	P340	Recurrence1.surg2	5	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	4
KIF21B	chr1	200948799	C	T	G3985A	A1329T	exonic	Missense	P340	Recurrence1.v2	5	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	4
KIF21B	chr1	200948799	C	T	G3985A	A1329T	exonic	Missense	P340	Recurrence1.v3	5	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	4
KIF21B	chr1	200948799	C	T	G3985A	A1329T	exonic	Missense	P340	Recurrence1.v4	5	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	4
KIF21B	chr1	200948799	C	T	G3985A	A1329T	exonic	Missense	P340	Recurrence1.v7	5	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	4
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Recurrence1.surg1	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Recurrence1.surg2	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Recurrence1.v1	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Recurrence1.v10	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Recurrence1.v2	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Recurrence1.v3	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Recurrence1.v4	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Recurrence1.v5	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Recurrence1.v6	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Recurrence1.v7	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Recurrence1.v8	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Recurrence1.v9	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
TECPR2	chr14	102963955	G	A	G3980A	R1327H	exonic	Missense	P340	Recurrence1.v7	1	Recurrence1.v7	21
PIK3CB	chr3	138383914	T	A	A2636T	D879V	exonic	Missense	P340	Recurrence1.v2	3	Recurrence1.v2,Recurrence1.v3,Recurrence1.v4	1
PIK3CB	chr3	138383914	T	A	A2636T	D879V	exonic	Missense	P340	Recurrence1.v3	3	Recurrence1.v2,Recurrence1.v3,Recurrence1.v4	1
PIK3CB	chr3	138383914	T	A	A2636T	D879V	exonic	Missense	P340	Recurrence1.v4	3	Recurrence1.v2,Recurrence1.v3,Recurrence1.v4	1
LUM	chr12	91497971	G	C	C988G	R330G	exonic	Missense	P340	Recurrence1.v2	1	Recurrence1.v2	24
FUBP1	chr1	78414456	G	A	C1930T	Q644X	exonic	Nonsense	P340	Recurrence1.surg2	5	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	4
FUBP1	chr1	78414456	G	A	C1930T	Q644X	exonic	Nonsense	P340	Recurrence1.v2	5	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	4
FUBP1	chr1	78414456	G	A	C1930T	Q644X	exonic	Nonsense	P340	Recurrence1.v3	5	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	4
FUBP1	chr1	78414456	G	A	C1930T	Q644X	exonic	Nonsense	P340	Recurrence1.v4	5	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	4
FUBP1	chr1	78414456	G	A	C1930T	Q644X	exonic	Nonsense	P340	Recurrence1.v7	5	Recurrence1.surg2,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v7	4
AQP3	chr9	33443409	G	A	G283T	D95Y	exonic	Missense	P340	Recurrence1.v3	1	Recurrence1.v3	20
HSD17B4	chr5	118814681	C	T	C662T,C587T,C533T	A221V,A196V,A178V	exonic	Missense	P340	Recurrence1.v6	1	Recurrence1.v6	8
VWA5B2	chr3	183959416	T	G	T3319G	L1107V	exonic	Missense	P340	Recurrence1.v2	1	Recurrence1.v2	24
E2F1	chr20	32264622	G	A	C1230T	D410D	exonic	Silent	P340	Recurrence1.v4	1	Recurrence1.v4	28
SHROOM2	chrX	9863840	G	A	G1892A	R631Q	exonic	Missense	P340	Recurrence1.v5	1	Recurrence1.v5	24
TXK	chr4	48091823	C	T	G728A	R243Q	exonic	Missense	P340	Recurrence1.v2	1	Recurrence1.v2	24
FPGT-TNNI3K,TNNI3K	chr1	74929147	T	C	T2034C,T2337C,T2337C	A678A,A779A,A779A	exonic	Silent	P340	Recurrence1.v9	1	Recurrence1.v9	26
SLCO6A1	chr5	101834248	A	T	T301A	C101S	exonic	Missense	P340	Recurrence1.v2	1	Recurrence1.v2	24
CRTAP,CRTAP	chr3	33175674	G	A	G1069A	E357K	exonic;splicing	Missense	P340	Recurrence1.v4	1	Recurrence1.v4	28
COL5A2	chr2	189944712	C	A	G952T	G318C	exonic	Missense	P340	Primary	1	Primary	24
SAMD9	chr7	92735188	G	A	C223T,C223T	R75W,R75W	exonic	Missense	P340	Recurrence1.v5	2	Recurrence1.v5,Recurrence1.v6	11
SAMD9	chr7	92735188	G	A	C223T,C223T	R75W,R75W	exonic	Missense	P340	Recurrence1.v6	2	Recurrence1.v5,Recurrence1.v6	11
HTRA3	chr4	8293247	C	T	C859T	R287W	exonic	Missense	P340	Recurrence1.v1	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
HTRA3	chr4	8293247	C	T	C859T	R287W	exonic	Missense	P340	Recurrence1.v10	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
HTRA3	chr4	8293247	C	T	C859T	R287W	exonic	Missense	P340	Recurrence1.v7	3	Recurrence1.v1,Recurrence1.v10,Recurrence1.v7	15
KIAA2018	chr3	113376704	C	T	G3825A	L1275L	exonic	Silent	P340	Recurrence1.v5	2	Recurrence1.v5,Recurrence1.v6	11
KIAA2018	chr3	113376704	C	T	G3825A	L1275L	exonic	Silent	P340	Recurrence1.v6	2	Recurrence1.v5,Recurrence1.v6	11
ZSCAN18	chr19	58596480	T	G	A1105C,A1105C,A1273C,A697C	T369P,T369P,T425P,T233P	exonic	Missense	P340	Recurrence1.v10	1	Recurrence1.v10	9
KRT75	chr12	52824363	G	A	C997T	R333C	exonic	Missense	P340	Primary	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
KRT75	chr12	52824363	G	A	C997T	R333C	exonic	Missense	P340	Recurrence1.surg1	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
KRT75	chr12	52824363	G	A	C997T	R333C	exonic	Missense	P340	Recurrence1.surg2	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
KRT75	chr12	52824363	G	A	C997T	R333C	exonic	Missense	P340	Recurrence1.v1	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
KRT75	chr12	52824363	G	A	C997T	R333C	exonic	Missense	P340	Recurrence1.v10	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
KRT75	chr12	52824363	G	A	C997T	R333C	exonic	Missense	P340	Recurrence1.v2	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
KRT75	chr12	52824363	G	A	C997T	R333C	exonic	Missense	P340	Recurrence1.v3	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
KRT75	chr12	52824363	G	A	C997T	R333C	exonic	Missense	P340	Recurrence1.v4	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
KRT75	chr12	52824363	G	A	C997T	R333C	exonic	Missense	P340	Recurrence1.v5	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
KRT75	chr12	52824363	G	A	C997T	R333C	exonic	Missense	P340	Recurrence1.v6	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
KRT75	chr12	52824363	G	A	C997T	R333C	exonic	Missense	P340	Recurrence1.v7	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
KRT75	chr12	52824363	G	A	C997T	R333C	exonic	Missense	P340	Recurrence1.v8	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
KRT75	chr12	52824363	G	A	C997T	R333C	exonic	Missense	P340	Recurrence1.v9	13	Primary,Recurrence1.surg1,Recurrence1.surg2,Recurrence1.v1,Recurrence1.v10,Recurrence1.v2,Recurrence1.v3,Recurrence1.v4,Recurrence1.v5,Recurrence1.v6,Recurrence1.v7,Recurrence1.v8,Recurrence1.v9	6
PEAK1	chr15	77472433	G	A	G1836T	Q612H	exonic	Missense	P340	Recurrence1.v9	1	Recurrence1.v9	26
GSTZ1	chr14	77793858	C	A	C179A,C179A,C14A	P60Q,P60Q,P5Q	exonic	Missense	P340	Recurrence1.v2	1	Recurrence1.v2	24
CATSPERB	chr14	92159551	C	T	G750A	T250T	exonic	Silent	P340	Recurrence1.surg1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
CATSPERB	chr14	92159551	C	T	G750A	T250T	exonic	Silent	P340	Recurrence1.v1	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
CATSPERB	chr14	92159551	C	T	G750A	T250T	exonic	Silent	P340	Recurrence1.v10	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
CATSPERB	chr14	92159551	C	T	G750A	T250T	exonic	Silent	P340	Recurrence1.v7	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
CATSPERB	chr14	92159551	C	T	G750A	T250T	exonic	Silent	P340	Recurrence1.v8	5	Recurrence1.surg1,Recurrence1.v1,Recurrence1.v10,Recurrence1.v7,Recurrence1.v8	15
SFMBT2	chr10	7409646	C	A	G401T,G401T	C134F,C134F	exonic	Missense	P340	Recurrence1.v3	1	Recurrence1.v3	20
IL2RG	chrX	70327678	C	G	G1018C	G340R	exonic	Missense	P340	Recurrence1.v7	1	Recurrence1.v7	21
RAD1	chr5	34914935	A	G	T63C	L21L	exonic	Silent	P340	Recurrence1.v10	1	Recurrence1.v10	9
