gene	contig	position	ref_allele	alt_allele	nucleotide	protein	context	type	patient_ID	sample_type	mut_freq	edge_members	edge_mut_count
IDH1	chr2	209113113	G	A	C394T	R132C	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
IDH1	chr2	209113113	G	A	C394T	R132C	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
IDH1	chr2	209113113	G	A	C394T	R132C	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
IDH1	chr2	209113113	G	A	C394T	R132C	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
IDH1	chr2	209113113	G	A	C394T	R132C	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
IDH1	chr2	209113113	G	A	C394T	R132C	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
IDH1	chr2	209113113	G	A	C394T	R132C	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
IDH1	chr2	209113113	G	A	C394T	R132C	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
IDH1	chr2	209113113	G	A	C394T	R132C	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
IDH1	chr2	209113113	G	A	C394T	R132C	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
USP36	chr17	76831421	C	T	G416A	C139Y	exonic	Missense	P340	Primary.v10	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
USP36	chr17	76831421	C	T	G416A	C139Y	exonic	Missense	P340	Primary.v2	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
USP36	chr17	76831421	C	T	G416A	C139Y	exonic	Missense	P340	Primary.v4	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
USP36	chr17	76831421	C	T	G416A	C139Y	exonic	Missense	P340	Primary.v5	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
USP36	chr17	76831421	C	T	G416A	C139Y	exonic	Missense	P340	Primary.v6	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
USP36	chr17	76831421	C	T	G416A	C139Y	exonic	Missense	P340	Primary.v9	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
ARHGAP6	chrX	11682479	C	G	G470C,G470C	C157S,C157S	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ARHGAP6	chrX	11682479	C	G	G470C,G470C	C157S,C157S	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ARHGAP6	chrX	11682479	C	G	G470C,G470C	C157S,C157S	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ARHGAP6	chrX	11682479	C	G	G470C,G470C	C157S,C157S	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ARHGAP6	chrX	11682479	C	G	G470C,G470C	C157S,C157S	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ARHGAP6	chrX	11682479	C	G	G470C,G470C	C157S,C157S	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ARHGAP6	chrX	11682479	C	G	G470C,G470C	C157S,C157S	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ARHGAP6	chrX	11682479	C	G	G470C,G470C	C157S,C157S	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ARHGAP6	chrX	11682479	C	G	G470C,G470C	C157S,C157S	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ARHGAP6	chrX	11682479	C	G	G470C,G470C	C157S,C157S	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
KRT38	chr17	39593735	G	A	C1300T	R434C	exonic	Missense	P340	Primary.v7	1	Primary.v7	4
ZGLP1	chr19	10418975	C	T	G383A	R128Q	exonic	Missense	P340	Primary.v2	1	Primary.v2	2
UNC93A	chr6	167717596	G	T	G689T,G815T	G230V,G272V	exonic	Missense	P340	Primary.v10	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
UNC93A	chr6	167717596	G	T	G689T,G815T	G230V,G272V	exonic	Missense	P340	Primary.v2	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
UNC93A	chr6	167717596	G	T	G689T,G815T	G230V,G272V	exonic	Missense	P340	Primary.v4	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
UNC93A	chr6	167717596	G	T	G689T,G815T	G230V,G272V	exonic	Missense	P340	Primary.v5	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
UNC93A	chr6	167717596	G	T	G689T,G815T	G230V,G272V	exonic	Missense	P340	Primary.v6	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
UNC93A	chr6	167717596	G	T	G689T,G815T	G230V,G272V	exonic	Missense	P340	Primary.v9	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
ZNF783	chr7	148978636	C	T	C843T	D281D	exonic	Silent	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ZNF783	chr7	148978636	C	T	C843T	D281D	exonic	Silent	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ZNF783	chr7	148978636	C	T	C843T	D281D	exonic	Silent	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ZNF783	chr7	148978636	C	T	C843T	D281D	exonic	Silent	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ZNF783	chr7	148978636	C	T	C843T	D281D	exonic	Silent	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ZNF783	chr7	148978636	C	T	C843T	D281D	exonic	Silent	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ZNF783	chr7	148978636	C	T	C843T	D281D	exonic	Silent	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ZNF783	chr7	148978636	C	T	C843T	D281D	exonic	Silent	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ZNF783	chr7	148978636	C	T	C843T	D281D	exonic	Silent	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ZNF783	chr7	148978636	C	T	C843T	D281D	exonic	Silent	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
QPCT	chr2	37594435	G	A	G607A	A203T	exonic	Missense	P340	Primary.v1	1	Primary.v1	2
BNC2	chr9	16436470	T	C	A1722G	R574R	exonic	Silent	P340	Primary.v7	2	Primary.v7,Primary.v8	2
BNC2	chr9	16436470	T	C	A1722G	R574R	exonic	Silent	P340	Primary.v8	2	Primary.v7,Primary.v8	2
NLGN2	chr17	7311737	C	T	C163T	R55W	exonic	Missense	P340	Primary.v8	1	Primary.v8	2
MAGEA4	chrX	151092225	C	T	C89T,C89T,C89T,C89T	A30V,A30V,A30V,A30V	exonic	Missense	P340	Primary.v1	2	Primary.v1,Primary.v3	7
MAGEA4	chrX	151092225	C	T	C89T,C89T,C89T,C89T	A30V,A30V,A30V,A30V	exonic	Missense	P340	Primary.v3	2	Primary.v1,Primary.v3	7
RYR1	chr19	39025377	G	A	G11277A,G11262A	K3759K,K3754K	exonic	Silent	P340	Primary.v10	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
RYR1	chr19	39025377	G	A	G11277A,G11262A	K3759K,K3754K	exonic	Silent	P340	Primary.v2	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
RYR1	chr19	39025377	G	A	G11277A,G11262A	K3759K,K3754K	exonic	Silent	P340	Primary.v3	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
RYR1	chr19	39025377	G	A	G11277A,G11262A	K3759K,K3754K	exonic	Silent	P340	Primary.v4	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
RYR1	chr19	39025377	G	A	G11277A,G11262A	K3759K,K3754K	exonic	Silent	P340	Primary.v5	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
RYR1	chr19	39025377	G	A	G11277A,G11262A	K3759K,K3754K	exonic	Silent	P340	Primary.v6	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
RYR1	chr19	39025377	G	A	G11277A,G11262A	K3759K,K3754K	exonic	Silent	P340	Primary.v7	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
RYR1	chr19	39025377	G	A	G11277A,G11262A	K3759K,K3754K	exonic	Silent	P340	Primary.v8	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
RYR1	chr19	39025377	G	A	G11277A,G11262A	K3759K,K3754K	exonic	Silent	P340	Primary.v9	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
NDUFAF3	chr3	49060196	G	A	G161A,G332A,G161A,G161A	R54Q,R111Q,R54Q,R54Q	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
NDUFAF3	chr3	49060196	G	A	G161A,G332A,G161A,G161A	R54Q,R111Q,R54Q,R54Q	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
NDUFAF3	chr3	49060196	G	A	G161A,G332A,G161A,G161A	R54Q,R111Q,R54Q,R54Q	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
NDUFAF3	chr3	49060196	G	A	G161A,G332A,G161A,G161A	R54Q,R111Q,R54Q,R54Q	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
NDUFAF3	chr3	49060196	G	A	G161A,G332A,G161A,G161A	R54Q,R111Q,R54Q,R54Q	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
NDUFAF3	chr3	49060196	G	A	G161A,G332A,G161A,G161A	R54Q,R111Q,R54Q,R54Q	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
NDUFAF3	chr3	49060196	G	A	G161A,G332A,G161A,G161A	R54Q,R111Q,R54Q,R54Q	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
NDUFAF3	chr3	49060196	G	A	G161A,G332A,G161A,G161A	R54Q,R111Q,R54Q,R54Q	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
NDUFAF3	chr3	49060196	G	A	G161A,G332A,G161A,G161A	R54Q,R111Q,R54Q,R54Q	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
NDUFAF3	chr3	49060196	G	A	G161A,G332A,G161A,G161A	R54Q,R111Q,R54Q,R54Q	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
PRMT5	chr14	23395403	T	C	A716G,A665G	N239S,N222S	exonic	Missense	P340	Primary.v1	2	Primary.v1,Primary.v3	7
PRMT5	chr14	23395403	T	C	A716G,A665G	N239S,N222S	exonic	Missense	P340	Primary.v3	2	Primary.v1,Primary.v3	7
PRKD2	chr19	47219612	A	G	T16C,T16C,T16C	S6P,S6P,S6P	exonic	Missense	P340	Primary.v1	1	Primary.v1	2
NCR1,NCR1	chr19	55421379	C	T	C351T,C636T,C351T,C636T,C636T	G117G,G212G,G117G,G212G,G212G	exonic;splicing	Silent	P340	Primary.v2	1	Primary.v2	2
WBP11	chr12	14940013	C	T	G1912A	E638K	exonic	Missense	P340	Primary.v10	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
WBP11	chr12	14940013	C	T	G1912A	E638K	exonic	Missense	P340	Primary.v2	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
WBP11	chr12	14940013	C	T	G1912A	E638K	exonic	Missense	P340	Primary.v4	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
WBP11	chr12	14940013	C	T	G1912A	E638K	exonic	Missense	P340	Primary.v5	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
WBP11	chr12	14940013	C	T	G1912A	E638K	exonic	Missense	P340	Primary.v6	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
WBP11	chr12	14940013	C	T	G1912A	E638K	exonic	Missense	P340	Primary.v9	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
DSP	chr6	7581470	G	C	G5047C	E1683Q	exonic	Missense	P340	Primary.v10	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
DSP	chr6	7581470	G	C	G5047C	E1683Q	exonic	Missense	P340	Primary.v2	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
DSP	chr6	7581470	G	C	G5047C	E1683Q	exonic	Missense	P340	Primary.v4	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
DSP	chr6	7581470	G	C	G5047C	E1683Q	exonic	Missense	P340	Primary.v5	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
DSP	chr6	7581470	G	C	G5047C	E1683Q	exonic	Missense	P340	Primary.v6	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
DSP	chr6	7581470	G	C	G5047C	E1683Q	exonic	Missense	P340	Primary.v9	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
NECAB2	chr16	84027935	G	A	G625A	A209T	exonic	Missense	P340	Primary.v1	2	Primary.v1,Primary.v3	7
NECAB2	chr16	84027935	G	A	G625A	A209T	exonic	Missense	P340	Primary.v3	2	Primary.v1,Primary.v3	7
PPARGC1A	chr4	23815337	G	C	C1769G	S590C	exonic	Missense	P340	Primary.v10	1	Primary.v10	1
NPHS1	chr19	36341895	G	A	C494T	A165V	exonic	Missense	P340	Primary.v10	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
NPHS1	chr19	36341895	G	A	C494T	A165V	exonic	Missense	P340	Primary.v2	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
NPHS1	chr19	36341895	G	A	C494T	A165V	exonic	Missense	P340	Primary.v4	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
NPHS1	chr19	36341895	G	A	C494T	A165V	exonic	Missense	P340	Primary.v5	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
NPHS1	chr19	36341895	G	A	C494T	A165V	exonic	Missense	P340	Primary.v6	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
NPHS1	chr19	36341895	G	A	C494T	A165V	exonic	Missense	P340	Primary.v9	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
FOXJ1	chr17	74136002	G	A	C475T	R159C	exonic	Missense	P340	Primary.v3	1	Primary.v3	2
SLC30A3	chr2	27479280	T	C	A992G	H331R	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
SLC30A3	chr2	27479280	T	C	A992G	H331R	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
SLC30A3	chr2	27479280	T	C	A992G	H331R	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
SLC30A3	chr2	27479280	T	C	A992G	H331R	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
SLC30A3	chr2	27479280	T	C	A992G	H331R	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
SLC30A3	chr2	27479280	T	C	A992G	H331R	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
SLC30A3	chr2	27479280	T	C	A992G	H331R	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
SLC30A3	chr2	27479280	T	C	A992G	H331R	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
SLC30A3	chr2	27479280	T	C	A992G	H331R	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
SLC30A3	chr2	27479280	T	C	A992G	H331R	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ATP6V0A2	chr12	124228770	C	T	C1212T	F404F	exonic	Silent	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ATP6V0A2	chr12	124228770	C	T	C1212T	F404F	exonic	Silent	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ATP6V0A2	chr12	124228770	C	T	C1212T	F404F	exonic	Silent	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ATP6V0A2	chr12	124228770	C	T	C1212T	F404F	exonic	Silent	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ATP6V0A2	chr12	124228770	C	T	C1212T	F404F	exonic	Silent	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ATP6V0A2	chr12	124228770	C	T	C1212T	F404F	exonic	Silent	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ATP6V0A2	chr12	124228770	C	T	C1212T	F404F	exonic	Silent	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ATP6V0A2	chr12	124228770	C	T	C1212T	F404F	exonic	Silent	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ATP6V0A2	chr12	124228770	C	T	C1212T	F404F	exonic	Silent	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ATP6V0A2	chr12	124228770	C	T	C1212T	F404F	exonic	Silent	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
PTPRA	chr20	3018712	A	G	A2315G,A2315G,A2342G	Y772C,Y772C,Y781C	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
PTPRA	chr20	3018712	A	G	A2315G,A2315G,A2342G	Y772C,Y772C,Y781C	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
PTPRA	chr20	3018712	A	G	A2315G,A2315G,A2342G	Y772C,Y772C,Y781C	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
PTPRA	chr20	3018712	A	G	A2315G,A2315G,A2342G	Y772C,Y772C,Y781C	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
PTPRA	chr20	3018712	A	G	A2315G,A2315G,A2342G	Y772C,Y772C,Y781C	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
PTPRA	chr20	3018712	A	G	A2315G,A2315G,A2342G	Y772C,Y772C,Y781C	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
PTPRA	chr20	3018712	A	G	A2315G,A2315G,A2342G	Y772C,Y772C,Y781C	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
PTPRA	chr20	3018712	A	G	A2315G,A2315G,A2342G	Y772C,Y772C,Y781C	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
PTPRA	chr20	3018712	A	G	A2315G,A2315G,A2342G	Y772C,Y772C,Y781C	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
PTPRA	chr20	3018712	A	G	A2315G,A2315G,A2342G	Y772C,Y772C,Y781C	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
DUSP27	chr1	167095328	C	T	C960T	S320S	exonic	Silent	P340	Primary.v7	1	Primary.v7	4
SMG7	chr1	183520984	G	T	G3194T,G3356T,G3332T	G1065V,G1119V,G1111V	exonic	Missense	P340	Primary.v10	7	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v9	2
SMG7	chr1	183520984	G	T	G3194T,G3356T,G3332T	G1065V,G1119V,G1111V	exonic	Missense	P340	Primary.v2	7	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v9	2
SMG7	chr1	183520984	G	T	G3194T,G3356T,G3332T	G1065V,G1119V,G1111V	exonic	Missense	P340	Primary.v3	7	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v9	2
SMG7	chr1	183520984	G	T	G3194T,G3356T,G3332T	G1065V,G1119V,G1111V	exonic	Missense	P340	Primary.v4	7	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v9	2
SMG7	chr1	183520984	G	T	G3194T,G3356T,G3332T	G1065V,G1119V,G1111V	exonic	Missense	P340	Primary.v5	7	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v9	2
SMG7	chr1	183520984	G	T	G3194T,G3356T,G3332T	G1065V,G1119V,G1111V	exonic	Missense	P340	Primary.v6	7	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v9	2
SMG7	chr1	183520984	G	T	G3194T,G3356T,G3332T	G1065V,G1119V,G1111V	exonic	Missense	P340	Primary.v9	7	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v9	2
OPRM1	chr6	154360907	C	G	C228G,C228G,C228G,C228G,C228G,C507G,C228G,A228G,C228G,C228G	L76L,L76L,L76L,L76L,L76L,L169L,L76L,S76S,L76L,L76L	exonic	Silent	P340	Primary.v10	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
OPRM1	chr6	154360907	C	G	C228G,C228G,C228G,C228G,C228G,C507G,C228G,A228G,C228G,C228G	L76L,L76L,L76L,L76L,L76L,L169L,L76L,S76S,L76L,L76L	exonic	Silent	P340	Primary.v2	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
OPRM1	chr6	154360907	C	G	C228G,C228G,C228G,C228G,C228G,C507G,C228G,A228G,C228G,C228G	L76L,L76L,L76L,L76L,L76L,L169L,L76L,S76S,L76L,L76L	exonic	Silent	P340	Primary.v4	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
OPRM1	chr6	154360907	C	G	C228G,C228G,C228G,C228G,C228G,C507G,C228G,A228G,C228G,C228G	L76L,L76L,L76L,L76L,L76L,L169L,L76L,S76S,L76L,L76L	exonic	Silent	P340	Primary.v5	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
OPRM1	chr6	154360907	C	G	C228G,C228G,C228G,C228G,C228G,C507G,C228G,A228G,C228G,C228G	L76L,L76L,L76L,L76L,L76L,L169L,L76L,S76S,L76L,L76L	exonic	Silent	P340	Primary.v6	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
OPRM1	chr6	154360907	C	G	C228G,C228G,C228G,C228G,C228G,C507G,C228G,A228G,C228G,C228G	L76L,L76L,L76L,L76L,L76L,L169L,L76L,S76S,L76L,L76L	exonic	Silent	P340	Primary.v9	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
DEDD2	chr19	42703790	C	T	G781A	A261T	exonic	Missense	P340	Primary.v1	2	Primary.v1,Primary.v3	7
DEDD2	chr19	42703790	C	T	G781A	A261T	exonic	Missense	P340	Primary.v3	2	Primary.v1,Primary.v3	7
TP53	chr17	7578290	C	G	NA	NA	splicing	NA	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
TP53	chr17	7578290	C	G	NA	NA	splicing	NA	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
TP53	chr17	7578290	C	G	NA	NA	splicing	NA	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
TP53	chr17	7578290	C	G	NA	NA	splicing	NA	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
TP53	chr17	7578290	C	G	NA	NA	splicing	NA	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
TP53	chr17	7578290	C	G	NA	NA	splicing	NA	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
TP53	chr17	7578290	C	G	NA	NA	splicing	NA	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
TP53	chr17	7578290	C	G	NA	NA	splicing	NA	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
TP53	chr17	7578290	C	G	NA	NA	splicing	NA	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
TP53	chr17	7578290	C	G	NA	NA	splicing	NA	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ZFP36	chr19	39898718	C	T	C360T	Y120Y	exonic	Silent	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ZFP36	chr19	39898718	C	T	C360T	Y120Y	exonic	Silent	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ZFP36	chr19	39898718	C	T	C360T	Y120Y	exonic	Silent	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ZFP36	chr19	39898718	C	T	C360T	Y120Y	exonic	Silent	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ZFP36	chr19	39898718	C	T	C360T	Y120Y	exonic	Silent	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ZFP36	chr19	39898718	C	T	C360T	Y120Y	exonic	Silent	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ZFP36	chr19	39898718	C	T	C360T	Y120Y	exonic	Silent	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ZFP36	chr19	39898718	C	T	C360T	Y120Y	exonic	Silent	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ZFP36	chr19	39898718	C	T	C360T	Y120Y	exonic	Silent	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ZFP36	chr19	39898718	C	T	C360T	Y120Y	exonic	Silent	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
DLGAP1	chr18	3814119	G	A	G1112T,A206T	G371V,N69I	exonic	Missense	P340	Primary.v7	1	Primary.v7	4
AOAH	chr7	36588216	A	T	NA	NA	splicing	NA	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
AOAH	chr7	36588216	A	T	NA	NA	splicing	NA	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
AOAH	chr7	36588216	A	T	NA	NA	splicing	NA	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
AOAH	chr7	36588216	A	T	NA	NA	splicing	NA	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
AOAH	chr7	36588216	A	T	NA	NA	splicing	NA	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
AOAH	chr7	36588216	A	T	NA	NA	splicing	NA	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
AOAH	chr7	36588216	A	T	NA	NA	splicing	NA	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
AOAH	chr7	36588216	A	T	NA	NA	splicing	NA	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
AOAH	chr7	36588216	A	T	NA	NA	splicing	NA	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
AOAH	chr7	36588216	A	T	NA	NA	splicing	NA	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
MUC5B	chr11	1258207	T	A	T3110A	F1037Y	exonic	Missense	P340	Primary.v8	1	Primary.v8	2
ATRX	chrX	76938590	T	A	A2158T,A2044T	K720X,K682X	exonic	Nonsense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ATRX	chrX	76938590	T	A	A2158T,A2044T	K720X,K682X	exonic	Nonsense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ATRX	chrX	76938590	T	A	A2158T,A2044T	K720X,K682X	exonic	Nonsense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ATRX	chrX	76938590	T	A	A2158T,A2044T	K720X,K682X	exonic	Nonsense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ATRX	chrX	76938590	T	A	A2158T,A2044T	K720X,K682X	exonic	Nonsense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ATRX	chrX	76938590	T	A	A2158T,A2044T	K720X,K682X	exonic	Nonsense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ATRX	chrX	76938590	T	A	A2158T,A2044T	K720X,K682X	exonic	Nonsense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ATRX	chrX	76938590	T	A	A2158T,A2044T	K720X,K682X	exonic	Nonsense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ATRX	chrX	76938590	T	A	A2158T,A2044T	K720X,K682X	exonic	Nonsense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
ATRX	chrX	76938590	T	A	A2158T,A2044T	K720X,K682X	exonic	Nonsense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
SRBD1	chr2	45832525	T	C	A56G	D19G	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
SRBD1	chr2	45832525	T	C	A56G	D19G	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
SRBD1	chr2	45832525	T	C	A56G	D19G	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
SRBD1	chr2	45832525	T	C	A56G	D19G	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
SRBD1	chr2	45832525	T	C	A56G	D19G	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
SRBD1	chr2	45832525	T	C	A56G	D19G	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
SRBD1	chr2	45832525	T	C	A56G	D19G	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
SRBD1	chr2	45832525	T	C	A56G	D19G	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
SRBD1	chr2	45832525	T	C	A56G	D19G	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
SRBD1	chr2	45832525	T	C	A56G	D19G	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
RBCK1	chr20	409725	G	T	G1439T,G1313T	R480L,R438L	exonic	Missense	P340	Primary.v4	1	Primary.v4	1
CCNB3	chrX	50054188	T	G	T3019G	F1007V	exonic	Missense	P340	Primary.v5	1	Primary.v5	2
SEMA3A	chr7	83636806	A	G	T1003C	F335L	exonic	Missense	P340	Primary.v7	1	Primary.v7	4
ANKRD35	chr1	145562084	C	T	C1772T	A591V	exonic	Missense	P340	Primary.v1	2	Primary.v1,Primary.v3	7
ANKRD35	chr1	145562084	C	T	C1772T	A591V	exonic	Missense	P340	Primary.v3	2	Primary.v1,Primary.v3	7
PLEKHG4B	chr5	155095	T	C	T1030C	C344R	exonic	Missense	P340	Primary.v1	4	Primary.v1,Primary.v3,Primary.v7,Primary.v8	1
PLEKHG4B	chr5	155095	T	C	T1030C	C344R	exonic	Missense	P340	Primary.v3	4	Primary.v1,Primary.v3,Primary.v7,Primary.v8	1
PLEKHG4B	chr5	155095	T	C	T1030C	C344R	exonic	Missense	P340	Primary.v7	4	Primary.v1,Primary.v3,Primary.v7,Primary.v8	1
PLEKHG4B	chr5	155095	T	C	T1030C	C344R	exonic	Missense	P340	Primary.v8	4	Primary.v1,Primary.v3,Primary.v7,Primary.v8	1
LRRC69	chr8	92201805	A	T	A707T	Q236L	exonic	Missense	P340	Primary.v10	7	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v9	2
LRRC69	chr8	92201805	A	T	A707T	Q236L	exonic	Missense	P340	Primary.v2	7	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v9	2
LRRC69	chr8	92201805	A	T	A707T	Q236L	exonic	Missense	P340	Primary.v3	7	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v9	2
LRRC69	chr8	92201805	A	T	A707T	Q236L	exonic	Missense	P340	Primary.v4	7	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v9	2
LRRC69	chr8	92201805	A	T	A707T	Q236L	exonic	Missense	P340	Primary.v5	7	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v9	2
LRRC69	chr8	92201805	A	T	A707T	Q236L	exonic	Missense	P340	Primary.v6	7	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v9	2
LRRC69	chr8	92201805	A	T	A707T	Q236L	exonic	Missense	P340	Primary.v9	7	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v9	2
RYR1	chr19	39025380	G	T	G11280T,G11265T	Q3760H,Q3755H	exonic	Missense	P340	Primary.v10	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
RYR1	chr19	39025380	G	T	G11280T,G11265T	Q3760H,Q3755H	exonic	Missense	P340	Primary.v2	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
RYR1	chr19	39025380	G	T	G11280T,G11265T	Q3760H,Q3755H	exonic	Missense	P340	Primary.v3	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
RYR1	chr19	39025380	G	T	G11280T,G11265T	Q3760H,Q3755H	exonic	Missense	P340	Primary.v4	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
RYR1	chr19	39025380	G	T	G11280T,G11265T	Q3760H,Q3755H	exonic	Missense	P340	Primary.v5	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
RYR1	chr19	39025380	G	T	G11280T,G11265T	Q3760H,Q3755H	exonic	Missense	P340	Primary.v6	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
RYR1	chr19	39025380	G	T	G11280T,G11265T	Q3760H,Q3755H	exonic	Missense	P340	Primary.v7	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
RYR1	chr19	39025380	G	T	G11280T,G11265T	Q3760H,Q3755H	exonic	Missense	P340	Primary.v8	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
RYR1	chr19	39025380	G	T	G11280T,G11265T	Q3760H,Q3755H	exonic	Missense	P340	Primary.v9	9	Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
TRAF3IP1	chr2	239264672	C	T	C1442T,C1640T	T481M,T547M	exonic	Missense	P340	Primary.v1	2	Primary.v1,Primary.v3	7
TRAF3IP1	chr2	239264672	C	T	C1442T,C1640T	T481M,T547M	exonic	Missense	P340	Primary.v3	2	Primary.v1,Primary.v3	7
DNAJB2	chr2	220149642	C	T	C908T	A303V	exonic	Missense	P340	Primary.v3	1	Primary.v3	2
GAS2L3	chr12	100995445	G	A	G217A	E73K	exonic	Missense	P340	Primary.v7	2	Primary.v7,Primary.v8	2
GAS2L3	chr12	100995445	G	A	G217A	E73K	exonic	Missense	P340	Primary.v8	2	Primary.v7,Primary.v8	2
CXorf22	chrX	35984681	G	A	NA	NA	splicing	NA	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
CXorf22	chrX	35984681	G	A	NA	NA	splicing	NA	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
CXorf22	chrX	35984681	G	A	NA	NA	splicing	NA	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
CXorf22	chrX	35984681	G	A	NA	NA	splicing	NA	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
CXorf22	chrX	35984681	G	A	NA	NA	splicing	NA	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
CXorf22	chrX	35984681	G	A	NA	NA	splicing	NA	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
CXorf22	chrX	35984681	G	A	NA	NA	splicing	NA	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
CXorf22	chrX	35984681	G	A	NA	NA	splicing	NA	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
CXorf22	chrX	35984681	G	A	NA	NA	splicing	NA	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
CXorf22	chrX	35984681	G	A	NA	NA	splicing	NA	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
MRPL46	chr15	89003002	C	T	G682A	G228R	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
MRPL46	chr15	89003002	C	T	G682A	G228R	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
MRPL46	chr15	89003002	C	T	G682A	G228R	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
MRPL46	chr15	89003002	C	T	G682A	G228R	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
MRPL46	chr15	89003002	C	T	G682A	G228R	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
MRPL46	chr15	89003002	C	T	G682A	G228R	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
MRPL46	chr15	89003002	C	T	G682A	G228R	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
MRPL46	chr15	89003002	C	T	G682A	G228R	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
MRPL46	chr15	89003002	C	T	G682A	G228R	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
MRPL46	chr15	89003002	C	T	G682A	G228R	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	14
MAST4	chr5	66460509	C	T	C4935T,C5502T	D1645D,D1834D	exonic	Silent	P340	Primary.v10	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
MAST4	chr5	66460509	C	T	C4935T,C5502T	D1645D,D1834D	exonic	Silent	P340	Primary.v2	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
MAST4	chr5	66460509	C	T	C4935T,C5502T	D1645D,D1834D	exonic	Silent	P340	Primary.v4	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
MAST4	chr5	66460509	C	T	C4935T,C5502T	D1645D,D1834D	exonic	Silent	P340	Primary.v5	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
MAST4	chr5	66460509	C	T	C4935T,C5502T	D1645D,D1834D	exonic	Silent	P340	Primary.v6	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
MAST4	chr5	66460509	C	T	C4935T,C5502T	D1645D,D1834D	exonic	Silent	P340	Primary.v9	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
FCAR	chr19	55396794	G	A	G182A,G218A,G182A,G218A,G182A,G182A,G218A,G218A	R61K,R73K,R61K,R73K,R61K,R61K,R73K,R73K	exonic	Missense	P340	Primary.v10	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
FCAR	chr19	55396794	G	A	G182A,G218A,G182A,G218A,G182A,G182A,G218A,G218A	R61K,R73K,R61K,R73K,R61K,R61K,R73K,R73K	exonic	Missense	P340	Primary.v2	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
FCAR	chr19	55396794	G	A	G182A,G218A,G182A,G218A,G182A,G182A,G218A,G218A	R61K,R73K,R61K,R73K,R61K,R61K,R73K,R73K	exonic	Missense	P340	Primary.v4	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
FCAR	chr19	55396794	G	A	G182A,G218A,G182A,G218A,G182A,G182A,G218A,G218A	R61K,R73K,R61K,R73K,R61K,R61K,R73K,R73K	exonic	Missense	P340	Primary.v5	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
FCAR	chr19	55396794	G	A	G182A,G218A,G182A,G218A,G182A,G182A,G218A,G218A	R61K,R73K,R61K,R73K,R61K,R61K,R73K,R73K	exonic	Missense	P340	Primary.v6	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
FCAR	chr19	55396794	G	A	G182A,G218A,G182A,G218A,G182A,G182A,G218A,G218A	R61K,R73K,R61K,R73K,R61K,R61K,R73K,R73K	exonic	Missense	P340	Primary.v9	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v9	8
HSPG2	chr1	22203134	C	T	G2697A	V899V	exonic	Silent	P340	Primary.v1	2	Primary.v1,Primary.v3	7
HSPG2	chr1	22203134	C	T	G2697A	V899V	exonic	Silent	P340	Primary.v3	2	Primary.v1,Primary.v3	7
WASL	chr7	123329110	G	T	C1442A	A481D	exonic	Missense	P340	Primary.v5	1	Primary.v5	2
