gene	contig	position	ref_allele	alt_allele	nucleotide	protein	context	type	patient_ID	sample_type	mut_freq	edge_members	edge_mut_count
TMEM200C	chr18	5892021	C	T	G42A	K14K	exonic	Silent	P340	Primaryv1	1	Primaryv1	6
COL11A1	chr1	103348788	C	G	G4821C,G4974C,G4590C,G4938C	E1607D,E1658D,E1530D,E1646D	exonic	Missense	P340	Primaryv10	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
COL11A1	chr1	103348788	C	G	G4821C,G4974C,G4590C,G4938C	E1607D,E1658D,E1530D,E1646D	exonic	Missense	P340	Primaryv2	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
COL11A1	chr1	103348788	C	G	G4821C,G4974C,G4590C,G4938C	E1607D,E1658D,E1530D,E1646D	exonic	Missense	P340	Primaryv4	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
COL11A1	chr1	103348788	C	G	G4821C,G4974C,G4590C,G4938C	E1607D,E1658D,E1530D,E1646D	exonic	Missense	P340	Primaryv5	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
COL11A1	chr1	103348788	C	G	G4821C,G4974C,G4590C,G4938C	E1607D,E1658D,E1530D,E1646D	exonic	Missense	P340	Primaryv6	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
COL11A1	chr1	103348788	C	G	G4821C,G4974C,G4590C,G4938C	E1607D,E1658D,E1530D,E1646D	exonic	Missense	P340	Primaryv8	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
COL11A1	chr1	103348788	C	G	G4821C,G4974C,G4590C,G4938C	E1607D,E1658D,E1530D,E1646D	exonic	Missense	P340	Primaryv9	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
PRR23A	chr3	138724951	C	T	G160A	V54M	exonic	Missense	P340	Primaryv1	1	Primaryv1	6
HSD11B1	chr1	209880457	C	T	C501T,C501T,C501T	V167V,V167V,V167V	exonic	Silent	P340	Primaryv6	1	Primaryv6	6
KRTAP10-11	chr21	46066487	G	A	G112A	A38T	exonic	Missense	P340	Primaryv6	1	Primaryv6	6
CCNB3	chrX	50054039	A	G	A2870G	Y957C	exonic	Missense	P340	Primaryv2	1	Primaryv2	2
SMARCA4	chr19	11123691	A	G	A2341G,A2341G,A2341G,A2341G,A2341G,A2341G,A2341G	M781V,M781V,M781V,M781V,M781V,M781V,M781V	exonic	Missense	P340	Primaryv6	1	Primaryv6	6
GCHFR	chr15	41058101	G	C	G113C	R38T	exonic	Missense	P340	Primaryv1	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
GCHFR	chr15	41058101	G	C	G113C	R38T	exonic	Missense	P340	Primaryv10	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
GCHFR	chr15	41058101	G	C	G113C	R38T	exonic	Missense	P340	Primaryv2	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
GCHFR	chr15	41058101	G	C	G113C	R38T	exonic	Missense	P340	Primaryv4	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
GCHFR	chr15	41058101	G	C	G113C	R38T	exonic	Missense	P340	Primaryv5	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
GCHFR	chr15	41058101	G	C	G113C	R38T	exonic	Missense	P340	Primaryv6	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
GCHFR	chr15	41058101	G	C	G113C	R38T	exonic	Missense	P340	Primaryv8	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
GCHFR	chr15	41058101	G	C	G113C	R38T	exonic	Missense	P340	Primaryv9	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
TMEM97	chr17	26653806	G	A	G518A	R173K	exonic	Missense	P340	Primaryv5	1	Primaryv5	3
APOB	chr2	21232561	C	T	G7179A	L2393L	exonic	Silent	P340	Primaryv1	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
APOB	chr2	21232561	C	T	G7179A	L2393L	exonic	Silent	P340	Primaryv10	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
APOB	chr2	21232561	C	T	G7179A	L2393L	exonic	Silent	P340	Primaryv2	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
APOB	chr2	21232561	C	T	G7179A	L2393L	exonic	Silent	P340	Primaryv4	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
APOB	chr2	21232561	C	T	G7179A	L2393L	exonic	Silent	P340	Primaryv5	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
APOB	chr2	21232561	C	T	G7179A	L2393L	exonic	Silent	P340	Primaryv6	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
APOB	chr2	21232561	C	T	G7179A	L2393L	exonic	Silent	P340	Primaryv8	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
APOB	chr2	21232561	C	T	G7179A	L2393L	exonic	Silent	P340	Primaryv9	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
PKD1	chr16	2160503	T	G	A4665C,A4665C	A1555A,A1555A	exonic	Silent	P340	Primaryv5	1	Primaryv5	3
SLC23A1	chr5	138714990	C	A	G979T,G991T	A327S,A331S	exonic	Missense	P340	Primaryv1	1	Primaryv1	6
POC1B	chr12	89865441	G	C	C626G,C500G	T209S,T167S	exonic	Missense	P340	Primaryv4	2	Primaryv4,Primaryv5	1
POC1B	chr12	89865441	G	C	C626G,C500G	T209S,T167S	exonic	Missense	P340	Primaryv5	2	Primaryv4,Primaryv5	1
C9orf89	chr9	95870035	C	G	C87G	D29E	exonic	Missense	P340	Primaryv1	2	Primaryv1,Primaryv10	2
C9orf89	chr9	95870035	C	G	C87G	D29E	exonic	Missense	P340	Primaryv10	2	Primaryv1,Primaryv10	2
DSG4	chr18	28991280	G	A	G2224A,G2281A	V742I,V761I	exonic	Missense	P340	Primaryv2	1	Primaryv2	2
KLHL12	chr1	202894124	T	G	A167C	D56A	exonic	Missense	P340	Primaryv1	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
KLHL12	chr1	202894124	T	G	A167C	D56A	exonic	Missense	P340	Primaryv10	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
KLHL12	chr1	202894124	T	G	A167C	D56A	exonic	Missense	P340	Primaryv2	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
KLHL12	chr1	202894124	T	G	A167C	D56A	exonic	Missense	P340	Primaryv4	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
KLHL12	chr1	202894124	T	G	A167C	D56A	exonic	Missense	P340	Primaryv5	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
KLHL12	chr1	202894124	T	G	A167C	D56A	exonic	Missense	P340	Primaryv6	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
KLHL12	chr1	202894124	T	G	A167C	D56A	exonic	Missense	P340	Primaryv8	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
KLHL12	chr1	202894124	T	G	A167C	D56A	exonic	Missense	P340	Primaryv9	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
GPR179	chr17	36482417	G	A	C7035T	G2345G	exonic	Silent	P340	Primaryv9	1	Primaryv9	2
DPYSL5	chr2	27167617	G	A	G1534A	A512T	exonic	Missense	P340	Primaryv1	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
DPYSL5	chr2	27167617	G	A	G1534A	A512T	exonic	Missense	P340	Primaryv10	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
DPYSL5	chr2	27167617	G	A	G1534A	A512T	exonic	Missense	P340	Primaryv2	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
DPYSL5	chr2	27167617	G	A	G1534A	A512T	exonic	Missense	P340	Primaryv4	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
DPYSL5	chr2	27167617	G	A	G1534A	A512T	exonic	Missense	P340	Primaryv5	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
DPYSL5	chr2	27167617	G	A	G1534A	A512T	exonic	Missense	P340	Primaryv6	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
DPYSL5	chr2	27167617	G	A	G1534A	A512T	exonic	Missense	P340	Primaryv8	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
DPYSL5	chr2	27167617	G	A	G1534A	A512T	exonic	Missense	P340	Primaryv9	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
NFATC1	chr18	77193670	G	A	G1318A,G1279A,G1279A,G1318A	A440T,A427T,A427T,A440T	exonic	Missense	P340	Primaryv1	1	Primaryv1	6
EFHC1	chr6	52317636	G	T	NA	NA	splicing	NA	P340	Primaryv1	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
EFHC1	chr6	52317636	G	T	NA	NA	splicing	NA	P340	Primaryv10	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
EFHC1	chr6	52317636	G	T	NA	NA	splicing	NA	P340	Primaryv2	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
EFHC1	chr6	52317636	G	T	NA	NA	splicing	NA	P340	Primaryv4	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
EFHC1	chr6	52317636	G	T	NA	NA	splicing	NA	P340	Primaryv5	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
EFHC1	chr6	52317636	G	T	NA	NA	splicing	NA	P340	Primaryv6	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
EFHC1	chr6	52317636	G	T	NA	NA	splicing	NA	P340	Primaryv8	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
EFHC1	chr6	52317636	G	T	NA	NA	splicing	NA	P340	Primaryv9	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
TMEM132D	chr12	130185178	C	T	G145A	V49M	exonic	Missense	P340	Primaryv6	1	Primaryv6	6
DNAH2	chr17	7734032	C	T	C12102T	D4034D	exonic	Silent	P340	Primaryv8	1	Primaryv8	6
SYNE2	chr14	64554543	A	G	A11639G,A11639G	E3880G,E3880G	exonic	Missense	P340	Primaryv1	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
SYNE2	chr14	64554543	A	G	A11639G,A11639G	E3880G,E3880G	exonic	Missense	P340	Primaryv10	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
SYNE2	chr14	64554543	A	G	A11639G,A11639G	E3880G,E3880G	exonic	Missense	P340	Primaryv2	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
SYNE2	chr14	64554543	A	G	A11639G,A11639G	E3880G,E3880G	exonic	Missense	P340	Primaryv4	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
SYNE2	chr14	64554543	A	G	A11639G,A11639G	E3880G,E3880G	exonic	Missense	P340	Primaryv5	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
SYNE2	chr14	64554543	A	G	A11639G,A11639G	E3880G,E3880G	exonic	Missense	P340	Primaryv6	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
SYNE2	chr14	64554543	A	G	A11639G,A11639G	E3880G,E3880G	exonic	Missense	P340	Primaryv8	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
SYNE2	chr14	64554543	A	G	A11639G,A11639G	E3880G,E3880G	exonic	Missense	P340	Primaryv9	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
FLYWCH1	chr16	2983410	G	A	G1073A,G1073A	G358E,G358E	exonic	Missense	P340	Primaryv1	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
FLYWCH1	chr16	2983410	G	A	G1073A,G1073A	G358E,G358E	exonic	Missense	P340	Primaryv10	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
FLYWCH1	chr16	2983410	G	A	G1073A,G1073A	G358E,G358E	exonic	Missense	P340	Primaryv2	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
FLYWCH1	chr16	2983410	G	A	G1073A,G1073A	G358E,G358E	exonic	Missense	P340	Primaryv4	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
FLYWCH1	chr16	2983410	G	A	G1073A,G1073A	G358E,G358E	exonic	Missense	P340	Primaryv5	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
FLYWCH1	chr16	2983410	G	A	G1073A,G1073A	G358E,G358E	exonic	Missense	P340	Primaryv6	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
FLYWCH1	chr16	2983410	G	A	G1073A,G1073A	G358E,G358E	exonic	Missense	P340	Primaryv8	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
FLYWCH1	chr16	2983410	G	A	G1073A,G1073A	G358E,G358E	exonic	Missense	P340	Primaryv9	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
ZFYVE28	chr4	2307146	C	T	G831A,G711A,G921A	A277A,A237A,A307A	exonic	Silent	P340	Primaryv1	1	Primaryv1	6
PCDHB5	chr5	140516580	G	A	G1564A	A522T	exonic	Missense	P340	Primaryv10	1	Primaryv10	4
UMODL1	chr21	43531464	A	G	A2132G,A1916G	E711G,E639G	exonic	Missense	P340	Primaryv8	1	Primaryv8	6
MSTO1	chr1	155582657	G	C	G989C	S330T	exonic	Missense	P340	Primaryv1	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
MSTO1	chr1	155582657	G	C	G989C	S330T	exonic	Missense	P340	Primaryv10	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
MSTO1	chr1	155582657	G	C	G989C	S330T	exonic	Missense	P340	Primaryv2	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
MSTO1	chr1	155582657	G	C	G989C	S330T	exonic	Missense	P340	Primaryv4	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
MSTO1	chr1	155582657	G	C	G989C	S330T	exonic	Missense	P340	Primaryv5	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
MSTO1	chr1	155582657	G	C	G989C	S330T	exonic	Missense	P340	Primaryv6	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
MSTO1	chr1	155582657	G	C	G989C	S330T	exonic	Missense	P340	Primaryv8	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
MSTO1	chr1	155582657	G	C	G989C	S330T	exonic	Missense	P340	Primaryv9	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
C12orf29	chr12	88442043	A	G	A822G	P274P	exonic	Silent	P340	Primaryv6	1	Primaryv6	6
SSPO	chr7	149510831	C	T	C10126T	R3376W	exonic	Missense	P340	Primaryv10	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
SSPO	chr7	149510831	C	T	C10126T	R3376W	exonic	Missense	P340	Primaryv2	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
SSPO	chr7	149510831	C	T	C10126T	R3376W	exonic	Missense	P340	Primaryv4	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
SSPO	chr7	149510831	C	T	C10126T	R3376W	exonic	Missense	P340	Primaryv5	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
SSPO	chr7	149510831	C	T	C10126T	R3376W	exonic	Missense	P340	Primaryv6	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
SSPO	chr7	149510831	C	T	C10126T	R3376W	exonic	Missense	P340	Primaryv8	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
SSPO	chr7	149510831	C	T	C10126T	R3376W	exonic	Missense	P340	Primaryv9	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
RASSF10	chr11	13032226	C	T	C1103T	A368V	exonic	Missense	P340	Primaryv1	2	Primaryv1,Primaryv10	2
RASSF10	chr11	13032226	C	T	C1103T	A368V	exonic	Missense	P340	Primaryv10	2	Primaryv1,Primaryv10	2
GABRA1	chr5	161300255	A	G	A388G,A388G,A388G,A388G,A388G,A388G,A388G	N130D,N130D,N130D,N130D,N130D,N130D,N130D	exonic	Missense	P340	Primaryv8	1	Primaryv8	6
ANKS6	chr9	101518814	C	T	G2214A	T738T	exonic	Silent	P340	Primaryv1	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
ANKS6	chr9	101518814	C	T	G2214A	T738T	exonic	Silent	P340	Primaryv10	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
ANKS6	chr9	101518814	C	T	G2214A	T738T	exonic	Silent	P340	Primaryv2	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
ANKS6	chr9	101518814	C	T	G2214A	T738T	exonic	Silent	P340	Primaryv4	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
ANKS6	chr9	101518814	C	T	G2214A	T738T	exonic	Silent	P340	Primaryv5	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
ANKS6	chr9	101518814	C	T	G2214A	T738T	exonic	Silent	P340	Primaryv6	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
ANKS6	chr9	101518814	C	T	G2214A	T738T	exonic	Silent	P340	Primaryv8	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
ANKS6	chr9	101518814	C	T	G2214A	T738T	exonic	Silent	P340	Primaryv9	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
SLC12A4	chr16	67981005	C	T	G2058A,G2082A,G1983A,G2076A,G2076A	P686P,P694P,P661P,P692P,P692P	exonic	Silent	P340	Primaryv10	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
SLC12A4	chr16	67981005	C	T	G2058A,G2082A,G1983A,G2076A,G2076A	P686P,P694P,P661P,P692P,P692P	exonic	Silent	P340	Primaryv2	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
SLC12A4	chr16	67981005	C	T	G2058A,G2082A,G1983A,G2076A,G2076A	P686P,P694P,P661P,P692P,P692P	exonic	Silent	P340	Primaryv4	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
SLC12A4	chr16	67981005	C	T	G2058A,G2082A,G1983A,G2076A,G2076A	P686P,P694P,P661P,P692P,P692P	exonic	Silent	P340	Primaryv5	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
SLC12A4	chr16	67981005	C	T	G2058A,G2082A,G1983A,G2076A,G2076A	P686P,P694P,P661P,P692P,P692P	exonic	Silent	P340	Primaryv6	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
SLC12A4	chr16	67981005	C	T	G2058A,G2082A,G1983A,G2076A,G2076A	P686P,P694P,P661P,P692P,P692P	exonic	Silent	P340	Primaryv8	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
SLC12A4	chr16	67981005	C	T	G2058A,G2082A,G1983A,G2076A,G2076A	P686P,P694P,P661P,P692P,P692P	exonic	Silent	P340	Primaryv9	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
KAT6B	chr10	76748793	A	G	A2552G	Q851R	exonic	Missense	P340	Primaryv8	1	Primaryv8	6
C6orf138	chr6	47846486	G	A	C2094T	G698G	exonic	Silent	P340	Primaryv4	1	Primaryv4	1
CEBPZ	chr2	37442097	T	C	NA	NA	splicing	NA	P340	Primaryv1	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
CEBPZ	chr2	37442097	T	C	NA	NA	splicing	NA	P340	Primaryv10	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
CEBPZ	chr2	37442097	T	C	NA	NA	splicing	NA	P340	Primaryv2	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
CEBPZ	chr2	37442097	T	C	NA	NA	splicing	NA	P340	Primaryv4	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
CEBPZ	chr2	37442097	T	C	NA	NA	splicing	NA	P340	Primaryv5	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
CEBPZ	chr2	37442097	T	C	NA	NA	splicing	NA	P340	Primaryv6	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
CEBPZ	chr2	37442097	T	C	NA	NA	splicing	NA	P340	Primaryv8	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
CEBPZ	chr2	37442097	T	C	NA	NA	splicing	NA	P340	Primaryv9	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
IDH1	chr2	209113112	C	A	G395T	R132L	exonic	Missense	P340	Primaryv1	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
IDH1	chr2	209113112	C	A	G395T	R132L	exonic	Missense	P340	Primaryv10	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
IDH1	chr2	209113112	C	A	G395T	R132L	exonic	Missense	P340	Primaryv2	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
IDH1	chr2	209113112	C	A	G395T	R132L	exonic	Missense	P340	Primaryv4	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
IDH1	chr2	209113112	C	A	G395T	R132L	exonic	Missense	P340	Primaryv5	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
IDH1	chr2	209113112	C	A	G395T	R132L	exonic	Missense	P340	Primaryv6	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
IDH1	chr2	209113112	C	A	G395T	R132L	exonic	Missense	P340	Primaryv8	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
IDH1	chr2	209113112	C	A	G395T	R132L	exonic	Missense	P340	Primaryv9	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
KIF19	chr17	72351017	C	T	C2803T	R935W	exonic	Missense	P340	Primaryv10	1	Primaryv10	4
SV2A	chr1	149885042	C	T	G351A	A117A	exonic	Silent	P340	Primaryv8	1	Primaryv8	6
VWA5B1	chr1	20639437	G	T	G248T	S83I	exonic	Missense	P340	Primaryv1	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
VWA5B1	chr1	20639437	G	T	G248T	S83I	exonic	Missense	P340	Primaryv10	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
VWA5B1	chr1	20639437	G	T	G248T	S83I	exonic	Missense	P340	Primaryv2	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
VWA5B1	chr1	20639437	G	T	G248T	S83I	exonic	Missense	P340	Primaryv4	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
VWA5B1	chr1	20639437	G	T	G248T	S83I	exonic	Missense	P340	Primaryv5	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
VWA5B1	chr1	20639437	G	T	G248T	S83I	exonic	Missense	P340	Primaryv6	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
VWA5B1	chr1	20639437	G	T	G248T	S83I	exonic	Missense	P340	Primaryv8	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
VWA5B1	chr1	20639437	G	T	G248T	S83I	exonic	Missense	P340	Primaryv9	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
TOX2	chr20	42635277	G	T	G130T,G283T,G130T,G256T	G44W,G95W,G44W,G86W	exonic	Missense	P340	Primaryv1	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
TOX2	chr20	42635277	G	T	G130T,G283T,G130T,G256T	G44W,G95W,G44W,G86W	exonic	Missense	P340	Primaryv10	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
TOX2	chr20	42635277	G	T	G130T,G283T,G130T,G256T	G44W,G95W,G44W,G86W	exonic	Missense	P340	Primaryv2	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
TOX2	chr20	42635277	G	T	G130T,G283T,G130T,G256T	G44W,G95W,G44W,G86W	exonic	Missense	P340	Primaryv4	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
TOX2	chr20	42635277	G	T	G130T,G283T,G130T,G256T	G44W,G95W,G44W,G86W	exonic	Missense	P340	Primaryv5	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
TOX2	chr20	42635277	G	T	G130T,G283T,G130T,G256T	G44W,G95W,G44W,G86W	exonic	Missense	P340	Primaryv6	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
TOX2	chr20	42635277	G	T	G130T,G283T,G130T,G256T	G44W,G95W,G44W,G86W	exonic	Missense	P340	Primaryv8	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
TOX2	chr20	42635277	G	T	G130T,G283T,G130T,G256T	G44W,G95W,G44W,G86W	exonic	Missense	P340	Primaryv9	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
PHC2	chr1	33836624	T	C	A405G	S135S	exonic	Silent	P340	Primaryv1	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
PHC2	chr1	33836624	T	C	A405G	S135S	exonic	Silent	P340	Primaryv10	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
PHC2	chr1	33836624	T	C	A405G	S135S	exonic	Silent	P340	Primaryv2	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
PHC2	chr1	33836624	T	C	A405G	S135S	exonic	Silent	P340	Primaryv4	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
PHC2	chr1	33836624	T	C	A405G	S135S	exonic	Silent	P340	Primaryv5	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
PHC2	chr1	33836624	T	C	A405G	S135S	exonic	Silent	P340	Primaryv6	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
PHC2	chr1	33836624	T	C	A405G	S135S	exonic	Silent	P340	Primaryv8	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
PHC2	chr1	33836624	T	C	A405G	S135S	exonic	Silent	P340	Primaryv9	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
CATSPERG	chr19	38855715	C	T	C2571T	S857S	exonic	Silent	P340	Primaryv10	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
CATSPERG	chr19	38855715	C	T	C2571T	S857S	exonic	Silent	P340	Primaryv2	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
CATSPERG	chr19	38855715	C	T	C2571T	S857S	exonic	Silent	P340	Primaryv4	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
CATSPERG	chr19	38855715	C	T	C2571T	S857S	exonic	Silent	P340	Primaryv5	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
CATSPERG	chr19	38855715	C	T	C2571T	S857S	exonic	Silent	P340	Primaryv6	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
CATSPERG	chr19	38855715	C	T	C2571T	S857S	exonic	Silent	P340	Primaryv8	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
CATSPERG	chr19	38855715	C	T	C2571T	S857S	exonic	Silent	P340	Primaryv9	7	Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	4
TARDBP	chr1	11076910	G	T	G248T	R83I	exonic	Missense	P340	Primaryv10	1	Primaryv10	4
ADA	chr20	43255177	G	A	C282T	G94G	exonic	Silent	P340	Primaryv1	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
ADA	chr20	43255177	G	A	C282T	G94G	exonic	Silent	P340	Primaryv10	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
ADA	chr20	43255177	G	A	C282T	G94G	exonic	Silent	P340	Primaryv2	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
ADA	chr20	43255177	G	A	C282T	G94G	exonic	Silent	P340	Primaryv4	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
ADA	chr20	43255177	G	A	C282T	G94G	exonic	Silent	P340	Primaryv5	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
ADA	chr20	43255177	G	A	C282T	G94G	exonic	Silent	P340	Primaryv6	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
ADA	chr20	43255177	G	A	C282T	G94G	exonic	Silent	P340	Primaryv8	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
ADA	chr20	43255177	G	A	C282T	G94G	exonic	Silent	P340	Primaryv9	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
NOTCH1	chr9	139412213	A	C	T1432G	C478G	exonic	Missense	P340	Primaryv9	1	Primaryv9	2
SIGLEC1	chr20	3674136	G	A	C3466T	R1156W	exonic	Missense	P340	Primaryv1	2	Primaryv1,Primaryv2	1
SIGLEC1	chr20	3674136	G	A	C3466T	R1156W	exonic	Missense	P340	Primaryv2	2	Primaryv1,Primaryv2	1
TP53	chr17	7577121	G	A	C421T,C817T,C421T,C817T,C421T,C817T,C817T	R141C,R273C,R141C,R273C,R141C,R273C,R273C	exonic	Missense	P340	Primaryv1	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
TP53	chr17	7577121	G	A	C421T,C817T,C421T,C817T,C421T,C817T,C817T	R141C,R273C,R141C,R273C,R141C,R273C,R273C	exonic	Missense	P340	Primaryv10	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
TP53	chr17	7577121	G	A	C421T,C817T,C421T,C817T,C421T,C817T,C817T	R141C,R273C,R141C,R273C,R141C,R273C,R273C	exonic	Missense	P340	Primaryv2	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
TP53	chr17	7577121	G	A	C421T,C817T,C421T,C817T,C421T,C817T,C817T	R141C,R273C,R141C,R273C,R141C,R273C,R273C	exonic	Missense	P340	Primaryv4	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
TP53	chr17	7577121	G	A	C421T,C817T,C421T,C817T,C421T,C817T,C817T	R141C,R273C,R141C,R273C,R141C,R273C,R273C	exonic	Missense	P340	Primaryv5	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
TP53	chr17	7577121	G	A	C421T,C817T,C421T,C817T,C421T,C817T,C817T	R141C,R273C,R141C,R273C,R141C,R273C,R273C	exonic	Missense	P340	Primaryv6	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
TP53	chr17	7577121	G	A	C421T,C817T,C421T,C817T,C421T,C817T,C817T	R141C,R273C,R141C,R273C,R141C,R273C,R273C	exonic	Missense	P340	Primaryv8	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
TP53	chr17	7577121	G	A	C421T,C817T,C421T,C817T,C421T,C817T,C817T	R141C,R273C,R141C,R273C,R141C,R273C,R273C	exonic	Missense	P340	Primaryv9	8	Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	16
ANKRD30A	chr10	37451732	C	A	C1790A	P597Q	exonic	Missense	P340	Primaryv6	1	Primaryv6	6
PHF6	chrX	133547567	A	G	A468G,A465G,A465G	S156S,S155S,S155S	exonic	Silent	P340	Primaryv10	1	Primaryv10	4
LPAR6	chr13	48986376	A	G	T184C,T184C,T184C	S62P,S62P,S62P	exonic	Missense	P340	Primaryv8	1	Primaryv8	6
CPA1	chr7	130022041	C	T	C474T	Y158Y	exonic	Silent	P340	Primaryv5	1	Primaryv5	3
NUP85	chr17	73209198	G	A	G389A	R130H	exonic	Missense	P340	Primaryv1	1	Primaryv1	6
