gene	contig	position	ref_allele	alt_allele	nucleotide	protein	context	type	patient_ID	sample_type	mut_freq	edge_members	edge_mut_count
CMYA5	chr5	79029350	A	G	A4762G	S1588G	exonic	Missense	P340	Primary.C	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
CMYA5	chr5	79029350	A	G	A4762G	S1588G	exonic	Missense	P340	Primary.G	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
CMYA5	chr5	79029350	A	G	A4762G	S1588G	exonic	Missense	P340	Primary.P	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
CMYA5	chr5	79029350	A	G	A4762G	S1588G	exonic	Missense	P340	Primary.Y	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
CMYA5	chr5	79029350	A	G	A4762G	S1588G	exonic	Missense	P340	Primaryv5	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
CMYA5	chr5	79029350	A	G	A4762G	S1588G	exonic	Missense	P340	Primaryv6	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
CMYA5	chr5	79029350	A	G	A4762G	S1588G	exonic	Missense	P340	Primaryv7	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
ST3GAL2	chr16	70422438	G	A	C545T	A182V	exonic	Missense	P340	Primaryv5	1	Primaryv5	3
SHE	chr1	154471671	C	T	G635A	R212Q	exonic	Missense	P340	Primaryv5	2	Primaryv5,Primaryv6	5
SHE	chr1	154471671	C	T	G635A	R212Q	exonic	Missense	P340	Primaryv6	2	Primaryv5,Primaryv6	5
BCKDHA	chr19	41916889	G	A	G350A,G350A	R117H,R117H	exonic	Missense	P340	Primary.C	2	Primary.C,Primary.G	3
BCKDHA	chr19	41916889	G	A	G350A,G350A	R117H,R117H	exonic	Missense	P340	Primary.G	2	Primary.C,Primary.G	3
COL3A1	chr2	189858164	C	T	C1128T	H376H	exonic	Silent	P340	Primaryv5	2	Primaryv5,Primaryv6	5
COL3A1	chr2	189858164	C	T	C1128T	H376H	exonic	Silent	P340	Primaryv6	2	Primaryv5,Primaryv6	5
RASD2	chr22	35947597	G	A	G319A	D107N	exonic	Missense	P340	Primary.C	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
RASD2	chr22	35947597	G	A	G319A	D107N	exonic	Missense	P340	Primary.G	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
RASD2	chr22	35947597	G	A	G319A	D107N	exonic	Missense	P340	Primary.P	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
RASD2	chr22	35947597	G	A	G319A	D107N	exonic	Missense	P340	Primary.Y	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
RASD2	chr22	35947597	G	A	G319A	D107N	exonic	Missense	P340	Primaryv5	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
RASD2	chr22	35947597	G	A	G319A	D107N	exonic	Missense	P340	Primaryv6	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
RASD2	chr22	35947597	G	A	G319A	D107N	exonic	Missense	P340	Primaryv7	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
EFCAB6,EFCAB6	chr22	43933257	C	A	G4048T,G3592T	A1350S,A1198S	exonic;splicing	Missense	P340	Primary.C	2	Primary.C,Primary.G	3
EFCAB6,EFCAB6	chr22	43933257	C	A	G4048T,G3592T	A1350S,A1198S	exonic;splicing	Missense	P340	Primary.G	2	Primary.C,Primary.G	3
OSBPL7	chr17	45893504	G	A	C1088T	A363V	exonic	Missense	P340	Primaryv7	1	Primaryv7	5
ZMYND11	chr10	282794	A	G	A455G,A455G,A455G,A293G,A293G,A293G,A293G	N152S,N152S,N152S,N98S,N98S,N98S,N98S	exonic	Missense	P340	Primary.P	1	Primary.P	5
OR4K13	chr14	20502223	C	T	G695A	R232Q	exonic	Missense	P340	Primary.C	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
OR4K13	chr14	20502223	C	T	G695A	R232Q	exonic	Missense	P340	Primary.G	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
OR4K13	chr14	20502223	C	T	G695A	R232Q	exonic	Missense	P340	Primary.P	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
OR4K13	chr14	20502223	C	T	G695A	R232Q	exonic	Missense	P340	Primary.Y	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
OR4K13	chr14	20502223	C	T	G695A	R232Q	exonic	Missense	P340	Primaryv5	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
OR4K13	chr14	20502223	C	T	G695A	R232Q	exonic	Missense	P340	Primaryv6	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
OR4K13	chr14	20502223	C	T	G695A	R232Q	exonic	Missense	P340	Primaryv7	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
CMYA5	chr5	79025441	C	T	C853T	R285C	exonic	Missense	P340	Primary.P	1	Primary.P	5
CIC	chr19	42791757	C	T	C643T	R215W	exonic	Missense	P340	Primaryv6	2	Primaryv6,Primaryv7	1
CIC	chr19	42791757	C	T	C643T	R215W	exonic	Missense	P340	Primaryv7	2	Primaryv6,Primaryv7	1
OR5V1	chr6	29323228	A	T	T745A	F249I	exonic	Missense	P340	Primary.C	1	Primary.C	2
ELAC2	chr17	12921022	G	T	C243A,C243A,C243A	N81K,N81K,N81K	exonic	Missense	P340	Primaryv5	2	Primaryv5,Primaryv6	5
ELAC2	chr17	12921022	G	T	C243A,C243A,C243A	N81K,N81K,N81K	exonic	Missense	P340	Primaryv6	2	Primaryv5,Primaryv6	5
NIPBL	chr5	37048603	G	A	NA	NA	splicing	NA	P340	Primaryv6	1	Primaryv6	5
IPO5	chr13	98668999	A	G	A2564G	Y855C	exonic	Missense	P340	Primary.C	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
IPO5	chr13	98668999	A	G	A2564G	Y855C	exonic	Missense	P340	Primary.G	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
IPO5	chr13	98668999	A	G	A2564G	Y855C	exonic	Missense	P340	Primary.P	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
IPO5	chr13	98668999	A	G	A2564G	Y855C	exonic	Missense	P340	Primary.Y	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
IPO5	chr13	98668999	A	G	A2564G	Y855C	exonic	Missense	P340	Primaryv5	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
IPO5	chr13	98668999	A	G	A2564G	Y855C	exonic	Missense	P340	Primaryv6	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
IPO5	chr13	98668999	A	G	A2564G	Y855C	exonic	Missense	P340	Primaryv7	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
HSPA8	chr11	122931852	T	C	G181G,G181G	D61D,D61D	exonic	Silent	P340	Primary.C	2	Primary.C,Primary.G	3
HSPA8	chr11	122931852	T	C	G181G,G181G	D61D,D61D	exonic	Silent	P340	Primary.G	2	Primary.C,Primary.G	3
CIC	chr19	42791718	C	T	C604T	R202W	exonic	Missense	P340	Primary.C	3	Primary.C,Primary.G,Primary.Y	2
CIC	chr19	42791718	C	T	C604T	R202W	exonic	Missense	P340	Primary.G	3	Primary.C,Primary.G,Primary.Y	2
CIC	chr19	42791718	C	T	C604T	R202W	exonic	Missense	P340	Primary.Y	3	Primary.C,Primary.G,Primary.Y	2
MTOR	chr1	11190804	C	T	G5395A	E1799K	exonic	Missense	P340	Primary.P	1	Primary.P	5
IL12B	chr5	158747465	C	T	G546A	G182G	exonic	Silent	P340	Primary.C	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
IL12B	chr5	158747465	C	T	G546A	G182G	exonic	Silent	P340	Primary.G	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
IL12B	chr5	158747465	C	T	G546A	G182G	exonic	Silent	P340	Primary.P	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
IL12B	chr5	158747465	C	T	G546A	G182G	exonic	Silent	P340	Primary.Y	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
IL12B	chr5	158747465	C	T	G546A	G182G	exonic	Silent	P340	Primaryv5	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
IL12B	chr5	158747465	C	T	G546A	G182G	exonic	Silent	P340	Primaryv6	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
IL12B	chr5	158747465	C	T	G546A	G182G	exonic	Silent	P340	Primaryv7	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
NAV2	chr11	20122659	G	A	G3550A,G6367A,G6358A,G6166A	G1184R,G2123R,G2120R,G2056R	exonic	Missense	P340	Primaryv6	1	Primaryv6	5
COL4A1	chr13	110829052	A	G	T2889C	G963G	exonic	Silent	P340	Primaryv5	1	Primaryv5	3
NBEAL1	chr2	204009804	G	A	G5138A	W1713X	exonic	Nonsense	P340	Primaryv6	1	Primaryv6	5
NIPBL	chr5	36976261	C	T	C1252T,C1252T	Q418X,Q418X	exonic	Nonsense	P340	Primary.C	1	Primary.C	2
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary.C	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary.G	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary.P	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary.Y	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primaryv5	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primaryv6	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primaryv7	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
ZNF462	chr9	109691849	C	T	C5656T	R1886C	exonic	Missense	P340	Primaryv5	2	Primaryv5,Primaryv6	5
ZNF462	chr9	109691849	C	T	C5656T	R1886C	exonic	Missense	P340	Primaryv6	2	Primaryv5,Primaryv6	5
CIC	chr19	42798863	C	T	C4435T	Q1479X	exonic	Nonsense	P340	Primary.P	1	Primary.P	5
MLF1IP	chr4	185623529	T	C	A864G	Q288Q	exonic	Silent	P340	Primary.C	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
MLF1IP	chr4	185623529	T	C	A864G	Q288Q	exonic	Silent	P340	Primary.G	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
MLF1IP	chr4	185623529	T	C	A864G	Q288Q	exonic	Silent	P340	Primary.P	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
MLF1IP	chr4	185623529	T	C	A864G	Q288Q	exonic	Silent	P340	Primary.Y	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
MLF1IP	chr4	185623529	T	C	A864G	Q288Q	exonic	Silent	P340	Primaryv5	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
MLF1IP	chr4	185623529	T	C	A864G	Q288Q	exonic	Silent	P340	Primaryv6	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
MLF1IP	chr4	185623529	T	C	A864G	Q288Q	exonic	Silent	P340	Primaryv7	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
ALPI	chr2	233322722	G	A	G871A	G291R	exonic	Missense	P340	Primary.C	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
ALPI	chr2	233322722	G	A	G871A	G291R	exonic	Missense	P340	Primary.G	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
ALPI	chr2	233322722	G	A	G871A	G291R	exonic	Missense	P340	Primary.P	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
ALPI	chr2	233322722	G	A	G871A	G291R	exonic	Missense	P340	Primary.Y	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
ALPI	chr2	233322722	G	A	G871A	G291R	exonic	Missense	P340	Primaryv5	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
ALPI	chr2	233322722	G	A	G871A	G291R	exonic	Missense	P340	Primaryv6	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
ALPI	chr2	233322722	G	A	G871A	G291R	exonic	Missense	P340	Primaryv7	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
ZNF45	chr19	44417716	G	A	C1872T	S624S	exonic	Silent	P340	Primary.C	2	Primary.C,Primary.Y	1
ZNF45	chr19	44417716	G	A	C1872T	S624S	exonic	Silent	P340	Primary.Y	2	Primary.C,Primary.Y	1
OXTR	chr3	8809422	C	T	G452A	R151H	exonic	Missense	P340	Primaryv7	1	Primaryv7	5
TLR4	chr9	120476673	C	T	C2267T	T756I	exonic	Missense	P340	Primaryv7	1	Primaryv7	5
HLA-DQB1	chr6	32634373	C	T	G12A	K4K	exonic	Silent	P340	Primary.P	3	Primary.P,Primaryv5,Primaryv6	1
HLA-DQB1	chr6	32634373	C	T	G12A	K4K	exonic	Silent	P340	Primaryv5	3	Primary.P,Primaryv5,Primaryv6	1
HLA-DQB1	chr6	32634373	C	T	G12A	K4K	exonic	Silent	P340	Primaryv6	3	Primary.P,Primaryv5,Primaryv6	1
MUC5B	chr11	1253969	A	G	A2034G	V678V	exonic	Silent	P340	Primary.Y	1	Primary.Y	1
VRTN	chr14	74824559	G	A	G1073A	G358D	exonic	Missense	P340	Primaryv5	1	Primaryv5	3
CSN3	chr4	71114913	C	T	C286T	R96W	exonic	Missense	P340	Primary.P	1	Primary.P	5
ALOX5	chr10	45939259	G	A	G1657A	A553T	exonic	Missense	P340	Primary.C	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
ALOX5	chr10	45939259	G	A	G1657A	A553T	exonic	Missense	P340	Primary.G	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
ALOX5	chr10	45939259	G	A	G1657A	A553T	exonic	Missense	P340	Primary.P	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
ALOX5	chr10	45939259	G	A	G1657A	A553T	exonic	Missense	P340	Primary.Y	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
ALOX5	chr10	45939259	G	A	G1657A	A553T	exonic	Missense	P340	Primaryv5	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
ALOX5	chr10	45939259	G	A	G1657A	A553T	exonic	Missense	P340	Primaryv6	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
ALOX5	chr10	45939259	G	A	G1657A	A553T	exonic	Missense	P340	Primaryv7	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
ASH1L	chr1	155447999	T	G	A4662C	E1554D	exonic	Missense	P340	Primaryv7	1	Primaryv7	5
HNF1B	chr17	36104585	C	T	G291A,G291A	A97A,A97A	exonic	Silent	P340	Primaryv7	1	Primaryv7	5
RAPGEF6	chr5	130840353	C	T	G1220A,G1220A,G1220A,G1220A,G1220A,G1220A	R407Q,R407Q,R407Q,R407Q,R407Q,R407Q	exonic	Missense	P340	Primaryv6	1	Primaryv6	5
CD24	chrY	21154569	A	G	T27C	L9L	exonic	Silent	P340	Primary.G	1	Primary.G	1
VPS13C	chr15	62352485	C	T	G89A,G89A,G89A,G89A	G30D,G30D,G30D,G30D	exonic	Missense	P340	Primaryv6	1	Primaryv6	5
LPHN3	chr4	62363052	C	A	C41A	A14D	exonic	Missense	P340	Primary.C	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
LPHN3	chr4	62363052	C	A	C41A	A14D	exonic	Missense	P340	Primary.G	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
LPHN3	chr4	62363052	C	A	C41A	A14D	exonic	Missense	P340	Primary.P	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
LPHN3	chr4	62363052	C	A	C41A	A14D	exonic	Missense	P340	Primary.Y	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
LPHN3	chr4	62363052	C	A	C41A	A14D	exonic	Missense	P340	Primaryv5	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
LPHN3	chr4	62363052	C	A	C41A	A14D	exonic	Missense	P340	Primaryv6	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
LPHN3	chr4	62363052	C	A	C41A	A14D	exonic	Missense	P340	Primaryv7	7	Primary.C,Primary.G,Primary.P,Primary.Y,Primaryv5,Primaryv6,Primaryv7	10
PTX4	chr16	1537807	C	T	G291A	A97A	exonic	Silent	P340	Primary.C	3	Primary.C,Primary.G,Primary.Y	2
PTX4	chr16	1537807	C	T	G291A	A97A	exonic	Silent	P340	Primary.G	3	Primary.C,Primary.G,Primary.Y	2
PTX4	chr16	1537807	C	T	G291A	A97A	exonic	Silent	P340	Primary.Y	3	Primary.C,Primary.G,Primary.Y	2
DROSHA	chr5	31526428	G	A	C612T,C612T	F204F,F204F	exonic	Silent	P340	Primaryv5	2	Primaryv5,Primaryv6	5
DROSHA	chr5	31526428	G	A	C612T,C612T	F204F,F204F	exonic	Silent	P340	Primaryv6	2	Primaryv5,Primaryv6	5
