gene	contig	position	ref_allele	alt_allele	nucleotide	protein	context	type	patient_ID	sample_type	mut_freq	edge_members	edge_mut_count
ISM2	chr14	77951180	G	A	C224T,C224T	P75L,P75L	exonic	Missense	P340	Primaryv10	1	Primaryv10	7
PSMB6	chr17	4701019	C	T	C345T	S115S	exonic	Silent	P340	Primaryv10	1	Primaryv10	7
GPATCH8	chr17	42477818	T	A	A1627T	K543X	exonic	Nonsense	P340	Primaryv3	2	Primaryv3,Primaryv7	1
GPATCH8	chr17	42477818	T	A	A1627T	K543X	exonic	Nonsense	P340	Primaryv7	2	Primaryv3,Primaryv7	1
BOD1	chr5	173036394	C	T	G406A	V136M	exonic	Missense	P340	Primaryv1	6	Primaryv1,Primaryv2,Primaryv4,Primaryv6,Primaryv7,Primaryv9	1
BOD1	chr5	173036394	C	T	G406A	V136M	exonic	Missense	P340	Primaryv2	6	Primaryv1,Primaryv2,Primaryv4,Primaryv6,Primaryv7,Primaryv9	1
BOD1	chr5	173036394	C	T	G406A	V136M	exonic	Missense	P340	Primaryv4	6	Primaryv1,Primaryv2,Primaryv4,Primaryv6,Primaryv7,Primaryv9	1
BOD1	chr5	173036394	C	T	G406A	V136M	exonic	Missense	P340	Primaryv6	6	Primaryv1,Primaryv2,Primaryv4,Primaryv6,Primaryv7,Primaryv9	1
BOD1	chr5	173036394	C	T	G406A	V136M	exonic	Missense	P340	Primaryv7	6	Primaryv1,Primaryv2,Primaryv4,Primaryv6,Primaryv7,Primaryv9	1
BOD1	chr5	173036394	C	T	G406A	V136M	exonic	Missense	P340	Primaryv9	6	Primaryv1,Primaryv2,Primaryv4,Primaryv6,Primaryv7,Primaryv9	1
LPIN3	chr20	39977513	G	A	G543A	R181R	exonic	Silent	P340	Primaryv10	6	Primaryv10,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	3
LPIN3	chr20	39977513	G	A	G543A	R181R	exonic	Silent	P340	Primaryv4	6	Primaryv10,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	3
LPIN3	chr20	39977513	G	A	G543A	R181R	exonic	Silent	P340	Primaryv5	6	Primaryv10,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	3
LPIN3	chr20	39977513	G	A	G543A	R181R	exonic	Silent	P340	Primaryv6	6	Primaryv10,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	3
LPIN3	chr20	39977513	G	A	G543A	R181R	exonic	Silent	P340	Primaryv8	6	Primaryv10,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	3
LPIN3	chr20	39977513	G	A	G543A	R181R	exonic	Silent	P340	Primaryv9	6	Primaryv10,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	3
CHD9	chr16	53190077	G	T	G76T	A26S	exonic	Missense	P340	Primaryv1	4	Primaryv1,Primaryv2,Primaryv3,Primaryv7	2
CHD9	chr16	53190077	G	T	G76T	A26S	exonic	Missense	P340	Primaryv2	4	Primaryv1,Primaryv2,Primaryv3,Primaryv7	2
CHD9	chr16	53190077	G	T	G76T	A26S	exonic	Missense	P340	Primaryv3	4	Primaryv1,Primaryv2,Primaryv3,Primaryv7	2
CHD9	chr16	53190077	G	T	G76T	A26S	exonic	Missense	P340	Primaryv7	4	Primaryv1,Primaryv2,Primaryv3,Primaryv7	2
BOD1	chr5	173036257	A	G	T543C	S181S	exonic	Silent	P340	Primaryv3	1	Primaryv3	6
CCDC141	chr2	179826081	T	C	A656G	K219R	exonic	Missense	P340	Primaryv1	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
CCDC141	chr2	179826081	T	C	A656G	K219R	exonic	Missense	P340	Primaryv10	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
CCDC141	chr2	179826081	T	C	A656G	K219R	exonic	Missense	P340	Primaryv2	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
CCDC141	chr2	179826081	T	C	A656G	K219R	exonic	Missense	P340	Primaryv3	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
CCDC141	chr2	179826081	T	C	A656G	K219R	exonic	Missense	P340	Primaryv4	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
CCDC141	chr2	179826081	T	C	A656G	K219R	exonic	Missense	P340	Primaryv5	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
CCDC141	chr2	179826081	T	C	A656G	K219R	exonic	Missense	P340	Primaryv6	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
CCDC141	chr2	179826081	T	C	A656G	K219R	exonic	Missense	P340	Primaryv7	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
CCDC141	chr2	179826081	T	C	A656G	K219R	exonic	Missense	P340	Primaryv8	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
CCDC141	chr2	179826081	T	C	A656G	K219R	exonic	Missense	P340	Primaryv9	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
KIF5C	chr2	149798490	G	A	G487A	V163I	exonic	Missense	P340	Primaryv10	3	Primaryv10,Primaryv5,Primaryv9	2
KIF5C	chr2	149798490	G	A	G487A	V163I	exonic	Missense	P340	Primaryv5	3	Primaryv10,Primaryv5,Primaryv9	2
KIF5C	chr2	149798490	G	A	G487A	V163I	exonic	Missense	P340	Primaryv9	3	Primaryv10,Primaryv5,Primaryv9	2
FBXO24	chr7	100198405	C	T	C1590T,C1626T,C1740T	I530I,I542I,I580I	exonic	Silent	P340	Primaryv4	1	Primaryv4	1
FAM181A	chr14	94395048	C	A	C603A,C417A,C417A,C417A,C417A	F201L,F139L,F139L,F139L,F139L	exonic	Missense	P340	Primaryv1	3	Primaryv1,Primaryv2,Primaryv7	2
FAM181A	chr14	94395048	C	A	C603A,C417A,C417A,C417A,C417A	F201L,F139L,F139L,F139L,F139L	exonic	Missense	P340	Primaryv2	3	Primaryv1,Primaryv2,Primaryv7	2
FAM181A	chr14	94395048	C	A	C603A,C417A,C417A,C417A,C417A	F201L,F139L,F139L,F139L,F139L	exonic	Missense	P340	Primaryv7	3	Primaryv1,Primaryv2,Primaryv7	2
DLGAP5	chr14	55618533	C	T	G2248A,G2248A	E750K,E750K	exonic	Missense	P340	Primaryv3	1	Primaryv3	6
C12orf60	chr12	14976063	A	G	A194G	K65R	exonic	Missense	P340	Primaryv10	1	Primaryv10	7
DNAH11	chr7	21901566	T	C	T11320C	C3774R	exonic	Missense	P340	Primaryv1	1	Primaryv1	23
SPRR1B	chr1	153004983	C	T	C162T	P54P	exonic	Silent	P340	Primaryv10	1	Primaryv10	7
P2RY2	chr11	72946140	G	C	G936C,G936C,G936C	R312S,R312S,R312S	exonic	Missense	P340	Primaryv10	1	Primaryv10	7
KAL1	chrX	8504833	C	T	G1600A	V534I	exonic	Missense	P340	Primaryv1	1	Primaryv1	23
TAS1R2	chr1	19184074	C	T	G234A	A78A	exonic	Silent	P340	Primaryv1	2	Primaryv1,Primaryv3	1
TAS1R2	chr1	19184074	C	T	G234A	A78A	exonic	Silent	P340	Primaryv3	2	Primaryv1,Primaryv3	1
PARVA	chr11	12525925	C	T	C726T	R242R	exonic	Silent	P340	Primaryv1	1	Primaryv1	23
KRT26	chr17	38928092	C	T	G274A	D92N	exonic	Missense	P340	Primaryv1	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
KRT26	chr17	38928092	C	T	G274A	D92N	exonic	Missense	P340	Primaryv10	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
KRT26	chr17	38928092	C	T	G274A	D92N	exonic	Missense	P340	Primaryv2	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
KRT26	chr17	38928092	C	T	G274A	D92N	exonic	Missense	P340	Primaryv3	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
KRT26	chr17	38928092	C	T	G274A	D92N	exonic	Missense	P340	Primaryv4	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
KRT26	chr17	38928092	C	T	G274A	D92N	exonic	Missense	P340	Primaryv5	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
KRT26	chr17	38928092	C	T	G274A	D92N	exonic	Missense	P340	Primaryv6	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
KRT26	chr17	38928092	C	T	G274A	D92N	exonic	Missense	P340	Primaryv7	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
KRT26	chr17	38928092	C	T	G274A	D92N	exonic	Missense	P340	Primaryv8	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
KRT26	chr17	38928092	C	T	G274A	D92N	exonic	Missense	P340	Primaryv9	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
KRT81	chr12	52681056	C	T	G1077A	A359A	exonic	Silent	P340	Primaryv1	1	Primaryv1	23
USP26	chrX	132161673	C	T	G576A	E192E	exonic	Silent	P340	Primaryv1	1	Primaryv1	23
SLC6A15	chr12	85285672	T	C	A228G,A228G	G76G,G76G	exonic	Silent	P340	Primaryv3	1	Primaryv3	6
C11orf30	chr11	76164427	A	G	A240G	A80A	exonic	Silent	P340	Primaryv1	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
C11orf30	chr11	76164427	A	G	A240G	A80A	exonic	Silent	P340	Primaryv10	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
C11orf30	chr11	76164427	A	G	A240G	A80A	exonic	Silent	P340	Primaryv2	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
C11orf30	chr11	76164427	A	G	A240G	A80A	exonic	Silent	P340	Primaryv3	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
C11orf30	chr11	76164427	A	G	A240G	A80A	exonic	Silent	P340	Primaryv4	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
C11orf30	chr11	76164427	A	G	A240G	A80A	exonic	Silent	P340	Primaryv5	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
C11orf30	chr11	76164427	A	G	A240G	A80A	exonic	Silent	P340	Primaryv6	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
C11orf30	chr11	76164427	A	G	A240G	A80A	exonic	Silent	P340	Primaryv7	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
C11orf30	chr11	76164427	A	G	A240G	A80A	exonic	Silent	P340	Primaryv8	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
C11orf30	chr11	76164427	A	G	A240G	A80A	exonic	Silent	P340	Primaryv9	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
OCIAD1	chr4	48852047	C	T	C325T,C325T,C325T,C325T,C340T,C325T	P109S,P109S,P109S,P109S,P114S,P109S	exonic	Missense	P340	Primaryv10	1	Primaryv10	7
MUC12	chr7	100635249	C	T	C1405T	P469S	exonic	Missense	P340	Primaryv1	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
MUC12	chr7	100635249	C	T	C1405T	P469S	exonic	Missense	P340	Primaryv10	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
MUC12	chr7	100635249	C	T	C1405T	P469S	exonic	Missense	P340	Primaryv2	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
MUC12	chr7	100635249	C	T	C1405T	P469S	exonic	Missense	P340	Primaryv3	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
MUC12	chr7	100635249	C	T	C1405T	P469S	exonic	Missense	P340	Primaryv4	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
MUC12	chr7	100635249	C	T	C1405T	P469S	exonic	Missense	P340	Primaryv5	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
MUC12	chr7	100635249	C	T	C1405T	P469S	exonic	Missense	P340	Primaryv6	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
MUC12	chr7	100635249	C	T	C1405T	P469S	exonic	Missense	P340	Primaryv7	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
MUC12	chr7	100635249	C	T	C1405T	P469S	exonic	Missense	P340	Primaryv8	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
MUC12	chr7	100635249	C	T	C1405T	P469S	exonic	Missense	P340	Primaryv9	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
PHACTR2	chr6	144081629	A	G	A513G,A546G	K171K,K182K	exonic	Silent	P340	Primaryv4	2	Primaryv4,Primaryv5	2
PHACTR2	chr6	144081629	A	G	A513G,A546G	K171K,K182K	exonic	Silent	P340	Primaryv5	2	Primaryv4,Primaryv5	2
SLC4A1	chr17	42337792	C	A	G465T	R155R	exonic	Silent	P340	Primaryv10	6	Primaryv10,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	3
SLC4A1	chr17	42337792	C	A	G465T	R155R	exonic	Silent	P340	Primaryv4	6	Primaryv10,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	3
SLC4A1	chr17	42337792	C	A	G465T	R155R	exonic	Silent	P340	Primaryv5	6	Primaryv10,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	3
SLC4A1	chr17	42337792	C	A	G465T	R155R	exonic	Silent	P340	Primaryv6	6	Primaryv10,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	3
SLC4A1	chr17	42337792	C	A	G465T	R155R	exonic	Silent	P340	Primaryv8	6	Primaryv10,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	3
SLC4A1	chr17	42337792	C	A	G465T	R155R	exonic	Silent	P340	Primaryv9	6	Primaryv10,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	3
DMRT2	chr9	1056728	G	C	G1141C	A381P	exonic	Missense	P340	Primaryv1	1	Primaryv1	23
TNFAIP3	chr6	138192564	C	A	C200A	A67D	exonic	Missense	P340	Primaryv3	1	Primaryv3	6
TRIM58	chr1	248039294	G	A	G964A	V322I	exonic	Missense	P340	Primaryv1	1	Primaryv1	23
PDCD6IP	chr3	33905566	C	T	C2204T,C2189T	S735L,S730L	exonic	Missense	P340	Primaryv1	1	Primaryv1	23
OR11A1	chr6	29394926	C	T	G493A	A165T	exonic	Missense	P340	Primaryv1	1	Primaryv1	23
ZZEF1	chr17	3966064	A	G	T4866C	C1622C	exonic	Silent	P340	Primaryv1	1	Primaryv1	23
UBQLN3	chr11	5529449	C	T	G1340A	G447E	exonic	Missense	P340	Primaryv4	2	Primaryv4,Primaryv5	2
UBQLN3	chr11	5529449	C	T	G1340A	G447E	exonic	Missense	P340	Primaryv5	2	Primaryv4,Primaryv5	2
OR4N4	chr15	22383190	T	C	T718C	C240R	exonic	Missense	P340	Primaryv1	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
OR4N4	chr15	22383190	T	C	T718C	C240R	exonic	Missense	P340	Primaryv10	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
OR4N4	chr15	22383190	T	C	T718C	C240R	exonic	Missense	P340	Primaryv2	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
OR4N4	chr15	22383190	T	C	T718C	C240R	exonic	Missense	P340	Primaryv3	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
OR4N4	chr15	22383190	T	C	T718C	C240R	exonic	Missense	P340	Primaryv4	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
OR4N4	chr15	22383190	T	C	T718C	C240R	exonic	Missense	P340	Primaryv5	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
OR4N4	chr15	22383190	T	C	T718C	C240R	exonic	Missense	P340	Primaryv6	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
OR4N4	chr15	22383190	T	C	T718C	C240R	exonic	Missense	P340	Primaryv7	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
OR4N4	chr15	22383190	T	C	T718C	C240R	exonic	Missense	P340	Primaryv8	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
OR4N4	chr15	22383190	T	C	T718C	C240R	exonic	Missense	P340	Primaryv9	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
ROR2	chr9	94518377	G	A	C470T	T157M	exonic	Missense	P340	Primaryv5	1	Primaryv5	3
PRDM15	chr21	43246336	C	T	G1720A,G2707A	G574R,G903R	exonic	Missense	P340	Primaryv1	4	Primaryv1,Primaryv2,Primaryv3,Primaryv7	2
PRDM15	chr21	43246336	C	T	G1720A,G2707A	G574R,G903R	exonic	Missense	P340	Primaryv2	4	Primaryv1,Primaryv2,Primaryv3,Primaryv7	2
PRDM15	chr21	43246336	C	T	G1720A,G2707A	G574R,G903R	exonic	Missense	P340	Primaryv3	4	Primaryv1,Primaryv2,Primaryv3,Primaryv7	2
PRDM15	chr21	43246336	C	T	G1720A,G2707A	G574R,G903R	exonic	Missense	P340	Primaryv7	4	Primaryv1,Primaryv2,Primaryv3,Primaryv7	2
PEPD	chr19	33878837	G	A	C1111T,C1180T,C1303T	L371F,L394F,L435F	exonic	Missense	P340	Primaryv1	1	Primaryv1	23
DIP2B	chr12	51138457	G	A	G4566A	V1522V	exonic	Silent	P340	Primaryv9	1	Primaryv9	1
TTBK2	chr15	43086863	C	T	G959A	R320H	exonic	Missense	P340	Primaryv1	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
TTBK2	chr15	43086863	C	T	G959A	R320H	exonic	Missense	P340	Primaryv10	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
TTBK2	chr15	43086863	C	T	G959A	R320H	exonic	Missense	P340	Primaryv2	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
TTBK2	chr15	43086863	C	T	G959A	R320H	exonic	Missense	P340	Primaryv3	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
TTBK2	chr15	43086863	C	T	G959A	R320H	exonic	Missense	P340	Primaryv4	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
TTBK2	chr15	43086863	C	T	G959A	R320H	exonic	Missense	P340	Primaryv5	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
TTBK2	chr15	43086863	C	T	G959A	R320H	exonic	Missense	P340	Primaryv6	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
TTBK2	chr15	43086863	C	T	G959A	R320H	exonic	Missense	P340	Primaryv7	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
TTBK2	chr15	43086863	C	T	G959A	R320H	exonic	Missense	P340	Primaryv8	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
TTBK2	chr15	43086863	C	T	G959A	R320H	exonic	Missense	P340	Primaryv9	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
MBD4	chr3	129155670	C	T	G817A	A273T	exonic	Missense	P340	Primaryv1	1	Primaryv1	23
RRP12	chr10	99133421	G	A	C1937T,C1754T	T646M,T585M	exonic	Missense	P340	Primaryv3	1	Primaryv3	6
OR52J3	chr11	5068177	A	T	A422T	Q141L	exonic	Missense	P340	Primaryv1	1	Primaryv1	23
MED14	chrX	40573157	G	A	C525T	D175D	exonic	Silent	P340	Primaryv1	1	Primaryv1	23
TIMP1	chrX	47444985	T	C	T372C	F124F	exonic	Silent	P340	Primaryv1	1	Primaryv1	23
CNTNAP1	chr17	40838125	A	G	A866G	N289S	exonic	Missense	P340	Primaryv1	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
CNTNAP1	chr17	40838125	A	G	A866G	N289S	exonic	Missense	P340	Primaryv10	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
CNTNAP1	chr17	40838125	A	G	A866G	N289S	exonic	Missense	P340	Primaryv2	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
CNTNAP1	chr17	40838125	A	G	A866G	N289S	exonic	Missense	P340	Primaryv3	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
CNTNAP1	chr17	40838125	A	G	A866G	N289S	exonic	Missense	P340	Primaryv4	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
CNTNAP1	chr17	40838125	A	G	A866G	N289S	exonic	Missense	P340	Primaryv5	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
CNTNAP1	chr17	40838125	A	G	A866G	N289S	exonic	Missense	P340	Primaryv6	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
CNTNAP1	chr17	40838125	A	G	A866G	N289S	exonic	Missense	P340	Primaryv7	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
CNTNAP1	chr17	40838125	A	G	A866G	N289S	exonic	Missense	P340	Primaryv8	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
CNTNAP1	chr17	40838125	A	G	A866G	N289S	exonic	Missense	P340	Primaryv9	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
SMCR8	chr17	18226177	G	T	G2607T	L869L	exonic	Silent	P340	Primaryv1	1	Primaryv1	23
LZTR1	chr22	21340143	A	G	A277G	N93D	exonic	Missense	P340	Primaryv1	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
LZTR1	chr22	21340143	A	G	A277G	N93D	exonic	Missense	P340	Primaryv10	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
LZTR1	chr22	21340143	A	G	A277G	N93D	exonic	Missense	P340	Primaryv2	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
LZTR1	chr22	21340143	A	G	A277G	N93D	exonic	Missense	P340	Primaryv3	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
LZTR1	chr22	21340143	A	G	A277G	N93D	exonic	Missense	P340	Primaryv4	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
LZTR1	chr22	21340143	A	G	A277G	N93D	exonic	Missense	P340	Primaryv5	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
LZTR1	chr22	21340143	A	G	A277G	N93D	exonic	Missense	P340	Primaryv6	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
LZTR1	chr22	21340143	A	G	A277G	N93D	exonic	Missense	P340	Primaryv7	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
LZTR1	chr22	21340143	A	G	A277G	N93D	exonic	Missense	P340	Primaryv8	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
LZTR1	chr22	21340143	A	G	A277G	N93D	exonic	Missense	P340	Primaryv9	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
PSME4	chr2	54164671	A	G	T552C	F184F	exonic	Silent	P340	Primaryv10	3	Primaryv10,Primaryv5,Primaryv9	2
PSME4	chr2	54164671	A	G	T552C	F184F	exonic	Silent	P340	Primaryv5	3	Primaryv10,Primaryv5,Primaryv9	2
PSME4	chr2	54164671	A	G	T552C	F184F	exonic	Silent	P340	Primaryv9	3	Primaryv10,Primaryv5,Primaryv9	2
IFNAR1	chr21	34717598	A	C	A720C	Q240H	exonic	Missense	P340	Primaryv1	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
IFNAR1	chr21	34717598	A	C	A720C	Q240H	exonic	Missense	P340	Primaryv10	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
IFNAR1	chr21	34717598	A	C	A720C	Q240H	exonic	Missense	P340	Primaryv2	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
IFNAR1	chr21	34717598	A	C	A720C	Q240H	exonic	Missense	P340	Primaryv3	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
IFNAR1	chr21	34717598	A	C	A720C	Q240H	exonic	Missense	P340	Primaryv4	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
IFNAR1	chr21	34717598	A	C	A720C	Q240H	exonic	Missense	P340	Primaryv5	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
IFNAR1	chr21	34717598	A	C	A720C	Q240H	exonic	Missense	P340	Primaryv6	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
IFNAR1	chr21	34717598	A	C	A720C	Q240H	exonic	Missense	P340	Primaryv7	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
IFNAR1	chr21	34717598	A	C	A720C	Q240H	exonic	Missense	P340	Primaryv8	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
IFNAR1	chr21	34717598	A	C	A720C	Q240H	exonic	Missense	P340	Primaryv9	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
COL4A4	chr2	227886773	A	G	T4207C	S1403P	exonic	Missense	P340	Primaryv1	1	Primaryv1	23
MYH13	chr17	10223517	C	T	G3301A	E1101K	exonic	Missense	P340	Primaryv10	2	Primaryv10,Primaryv9	1
MYH13	chr17	10223517	C	T	G3301A	E1101K	exonic	Missense	P340	Primaryv9	2	Primaryv10,Primaryv9	1
NHSL1	chr6	138753337	C	T	G2145A,G2157A	K715K,K719K	exonic	Silent	P340	Primaryv6	1	Primaryv6	2
ZNF407	chr18	72347568	G	A	G4593A,G4593A,G4593A	R1531R,R1531R,R1531R	exonic	Silent	P340	Primaryv5	1	Primaryv5	3
MAP2	chr2	210557362	C	A	C468A	A156A	exonic	Silent	P340	Primaryv10	6	Primaryv10,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	3
MAP2	chr2	210557362	C	A	C468A	A156A	exonic	Silent	P340	Primaryv4	6	Primaryv10,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	3
MAP2	chr2	210557362	C	A	C468A	A156A	exonic	Silent	P340	Primaryv5	6	Primaryv10,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	3
MAP2	chr2	210557362	C	A	C468A	A156A	exonic	Silent	P340	Primaryv6	6	Primaryv10,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	3
MAP2	chr2	210557362	C	A	C468A	A156A	exonic	Silent	P340	Primaryv8	6	Primaryv10,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	3
MAP2	chr2	210557362	C	A	C468A	A156A	exonic	Silent	P340	Primaryv9	6	Primaryv10,Primaryv4,Primaryv5,Primaryv6,Primaryv8,Primaryv9	3
FLG	chr1	152276871	A	G	T10491C	D3497D	exonic	Silent	P340	Primaryv1	1	Primaryv1	23
VNN2	chr6	133070865	G	A	C1340T,C677T,C1181T	T447I,T226I,T394I	exonic	Missense	P340	Primaryv10	5	Primaryv10,Primaryv5,Primaryv6,Primaryv8,Primaryv9	1
VNN2	chr6	133070865	G	A	C1340T,C677T,C1181T	T447I,T226I,T394I	exonic	Missense	P340	Primaryv5	5	Primaryv10,Primaryv5,Primaryv6,Primaryv8,Primaryv9	1
VNN2	chr6	133070865	G	A	C1340T,C677T,C1181T	T447I,T226I,T394I	exonic	Missense	P340	Primaryv6	5	Primaryv10,Primaryv5,Primaryv6,Primaryv8,Primaryv9	1
VNN2	chr6	133070865	G	A	C1340T,C677T,C1181T	T447I,T226I,T394I	exonic	Missense	P340	Primaryv8	5	Primaryv10,Primaryv5,Primaryv6,Primaryv8,Primaryv9	1
VNN2	chr6	133070865	G	A	C1340T,C677T,C1181T	T447I,T226I,T394I	exonic	Missense	P340	Primaryv9	5	Primaryv10,Primaryv5,Primaryv6,Primaryv8,Primaryv9	1
OR2H1	chr6	29429955	C	T	C409T	R137C	exonic	Missense	P340	Primaryv1	3	Primaryv1,Primaryv2,Primaryv7	2
OR2H1	chr6	29429955	C	T	C409T	R137C	exonic	Missense	P340	Primaryv2	3	Primaryv1,Primaryv2,Primaryv7	2
OR2H1	chr6	29429955	C	T	C409T	R137C	exonic	Missense	P340	Primaryv7	3	Primaryv1,Primaryv2,Primaryv7	2
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primaryv1	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primaryv10	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primaryv2	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primaryv3	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primaryv4	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primaryv5	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primaryv6	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primaryv7	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primaryv8	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primaryv9	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
ATRX	chrX	76849270	G	C	C5892G,C6006G	Y1964X,Y2002X	exonic	Nonsense	P340	Primaryv1	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
ATRX	chrX	76849270	G	C	C5892G,C6006G	Y1964X,Y2002X	exonic	Nonsense	P340	Primaryv10	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
ATRX	chrX	76849270	G	C	C5892G,C6006G	Y1964X,Y2002X	exonic	Nonsense	P340	Primaryv2	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
ATRX	chrX	76849270	G	C	C5892G,C6006G	Y1964X,Y2002X	exonic	Nonsense	P340	Primaryv3	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
ATRX	chrX	76849270	G	C	C5892G,C6006G	Y1964X,Y2002X	exonic	Nonsense	P340	Primaryv4	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
ATRX	chrX	76849270	G	C	C5892G,C6006G	Y1964X,Y2002X	exonic	Nonsense	P340	Primaryv5	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
ATRX	chrX	76849270	G	C	C5892G,C6006G	Y1964X,Y2002X	exonic	Nonsense	P340	Primaryv6	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
ATRX	chrX	76849270	G	C	C5892G,C6006G	Y1964X,Y2002X	exonic	Nonsense	P340	Primaryv7	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
ATRX	chrX	76849270	G	C	C5892G,C6006G	Y1964X,Y2002X	exonic	Nonsense	P340	Primaryv8	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
ATRX	chrX	76849270	G	C	C5892G,C6006G	Y1964X,Y2002X	exonic	Nonsense	P340	Primaryv9	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
TAF1L	chr9	32632432	C	T	G3146A	R1049H	exonic	Missense	P340	Primaryv10	1	Primaryv10	7
MTCH1	chr6	36946359	C	T	G435A	K145K	exonic	Silent	P340	Primaryv5	1	Primaryv5	3
LCN1	chr9	138413373	T	C	T30C	L10L	exonic	Silent	P340	Primaryv3	4	Primaryv3,Primaryv5,Primaryv7,Primaryv9	1
LCN1	chr9	138413373	T	C	T30C	L10L	exonic	Silent	P340	Primaryv5	4	Primaryv3,Primaryv5,Primaryv7,Primaryv9	1
LCN1	chr9	138413373	T	C	T30C	L10L	exonic	Silent	P340	Primaryv7	4	Primaryv3,Primaryv5,Primaryv7,Primaryv9	1
LCN1	chr9	138413373	T	C	T30C	L10L	exonic	Silent	P340	Primaryv9	4	Primaryv3,Primaryv5,Primaryv7,Primaryv9	1
TAS2R4	chr7	141478574	G	C	G286C	V96L	exonic	Missense	P340	Primaryv1	1	Primaryv1	23
KCNH2	chr7	150649689	T	C	A361G,A1381G,A361G,A1381G	I121V,I461V,I121V,I461V	exonic	Missense	P340	Primaryv1	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
KCNH2	chr7	150649689	T	C	A361G,A1381G,A361G,A1381G	I121V,I461V,I121V,I461V	exonic	Missense	P340	Primaryv10	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
KCNH2	chr7	150649689	T	C	A361G,A1381G,A361G,A1381G	I121V,I461V,I121V,I461V	exonic	Missense	P340	Primaryv2	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
KCNH2	chr7	150649689	T	C	A361G,A1381G,A361G,A1381G	I121V,I461V,I121V,I461V	exonic	Missense	P340	Primaryv3	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
KCNH2	chr7	150649689	T	C	A361G,A1381G,A361G,A1381G	I121V,I461V,I121V,I461V	exonic	Missense	P340	Primaryv4	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
KCNH2	chr7	150649689	T	C	A361G,A1381G,A361G,A1381G	I121V,I461V,I121V,I461V	exonic	Missense	P340	Primaryv5	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
KCNH2	chr7	150649689	T	C	A361G,A1381G,A361G,A1381G	I121V,I461V,I121V,I461V	exonic	Missense	P340	Primaryv6	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
KCNH2	chr7	150649689	T	C	A361G,A1381G,A361G,A1381G	I121V,I461V,I121V,I461V	exonic	Missense	P340	Primaryv7	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
KCNH2	chr7	150649689	T	C	A361G,A1381G,A361G,A1381G	I121V,I461V,I121V,I461V	exonic	Missense	P340	Primaryv8	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
KCNH2	chr7	150649689	T	C	A361G,A1381G,A361G,A1381G	I121V,I461V,I121V,I461V	exonic	Missense	P340	Primaryv9	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
DES	chr2	220285666	G	C	G1014C	L338L	exonic	Silent	P340	Primaryv6	1	Primaryv6	2
OVCH2	chr11	7712471	C	T	G1668A	W556X	exonic	Nonsense	P340	Primaryv1	1	Primaryv1	23
A2M	chr12	9225254	G	C	C3970G	L1324V	exonic	Missense	P340	Primaryv5	2	Primaryv5,Primaryv9	1
A2M	chr12	9225254	G	C	C3970G	L1324V	exonic	Missense	P340	Primaryv9	2	Primaryv5,Primaryv9	1
HAPLN4	chr19	19371752	C	T	G354A	L118L	exonic	Silent	P340	Primaryv1	7	Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7,Primaryv8	1
HAPLN4	chr19	19371752	C	T	G354A	L118L	exonic	Silent	P340	Primaryv2	7	Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7,Primaryv8	1
HAPLN4	chr19	19371752	C	T	G354A	L118L	exonic	Silent	P340	Primaryv3	7	Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7,Primaryv8	1
HAPLN4	chr19	19371752	C	T	G354A	L118L	exonic	Silent	P340	Primaryv4	7	Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7,Primaryv8	1
HAPLN4	chr19	19371752	C	T	G354A	L118L	exonic	Silent	P340	Primaryv6	7	Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7,Primaryv8	1
HAPLN4	chr19	19371752	C	T	G354A	L118L	exonic	Silent	P340	Primaryv7	7	Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7,Primaryv8	1
HAPLN4	chr19	19371752	C	T	G354A	L118L	exonic	Silent	P340	Primaryv8	7	Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7,Primaryv8	1
ANKRD18A	chr9	38595886	T	C	A1451G	N484S	exonic	Missense	P340	Primaryv1	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
ANKRD18A	chr9	38595886	T	C	A1451G	N484S	exonic	Missense	P340	Primaryv10	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
ANKRD18A	chr9	38595886	T	C	A1451G	N484S	exonic	Missense	P340	Primaryv2	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
ANKRD18A	chr9	38595886	T	C	A1451G	N484S	exonic	Missense	P340	Primaryv3	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
ANKRD18A	chr9	38595886	T	C	A1451G	N484S	exonic	Missense	P340	Primaryv4	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
ANKRD18A	chr9	38595886	T	C	A1451G	N484S	exonic	Missense	P340	Primaryv5	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
ANKRD18A	chr9	38595886	T	C	A1451G	N484S	exonic	Missense	P340	Primaryv6	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
ANKRD18A	chr9	38595886	T	C	A1451G	N484S	exonic	Missense	P340	Primaryv7	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
ANKRD18A	chr9	38595886	T	C	A1451G	N484S	exonic	Missense	P340	Primaryv8	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
ANKRD18A	chr9	38595886	T	C	A1451G	N484S	exonic	Missense	P340	Primaryv9	10	Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	13
KRT71	chr12	52943932	G	T	C537A	P179P	exonic	Silent	P340	Primaryv3	1	Primaryv3	6
CS	chr12	56676244	C	T	G548A	R183Q	exonic	Missense	P340	Primaryv1	3	Primaryv1,Primaryv5,Primaryv7	1
CS	chr12	56676244	C	T	G548A	R183Q	exonic	Missense	P340	Primaryv5	3	Primaryv1,Primaryv5,Primaryv7	1
CS	chr12	56676244	C	T	G548A	R183Q	exonic	Missense	P340	Primaryv7	3	Primaryv1,Primaryv5,Primaryv7	1
TSNAX	chr1	231665038	C	T	C54T	F18F	exonic	Silent	P340	Primaryv1	1	Primaryv1	23
OTX2	chr14	57268922	G	C	C401G,C425G	P134R,P142R	exonic	Missense	P340	Primaryv8	1	Primaryv8	1
ARSE	chrX	2852951	G	A	C1692T	N564N	exonic	Silent	P340	Primaryv1	1	Primaryv1	23
PNKP	chr19	50367486	A	T	T586A	Y196N	exonic	Missense	P340	Primaryv1	1	Primaryv1	23
