gene	contig	position	ref_allele	alt_allele	nucleotide	protein	context	type	patient_ID	sample_type	mut_freq	edge_members	edge_mut_count
ARHGAP35	chr19	47492845	G	A	G3949A	V1317M	exonic	Missense	P340	Primary.v10	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
ARHGAP35	chr19	47492845	G	A	G3949A	V1317M	exonic	Missense	P340	Primary.v2	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
ARHGAP35	chr19	47492845	G	A	G3949A	V1317M	exonic	Missense	P340	Primary.v4	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
ARHGAP35	chr19	47492845	G	A	G3949A	V1317M	exonic	Missense	P340	Primary.v8	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
ARHGAP35	chr19	47492845	G	A	G3949A	V1317M	exonic	Missense	P340	Primary.v9	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
PACSIN2	chr22	43280401	T	A	A776T,A776T,A776T	N259I,N259I,N259I	exonic	Missense	P340	Primary.v10	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
PACSIN2	chr22	43280401	T	A	A776T,A776T,A776T	N259I,N259I,N259I	exonic	Missense	P340	Primary.v2	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
PACSIN2	chr22	43280401	T	A	A776T,A776T,A776T	N259I,N259I,N259I	exonic	Missense	P340	Primary.v4	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
PACSIN2	chr22	43280401	T	A	A776T,A776T,A776T	N259I,N259I,N259I	exonic	Missense	P340	Primary.v8	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
PACSIN2	chr22	43280401	T	A	A776T,A776T,A776T	N259I,N259I,N259I	exonic	Missense	P340	Primary.v9	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
KIF2B	chr17	51901192	C	T	C798T	F266F	exonic	Silent	P340	Primary.v4	1	Primary.v4	4
SPHK2	chr19	49129162	G	A	C54A	S18R	exonic	Missense	P340	Primary.v10	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
SPHK2	chr19	49129162	G	A	C54A	S18R	exonic	Missense	P340	Primary.v4	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
SPHK2	chr19	49129162	G	A	C54A	S18R	exonic	Missense	P340	Primary.v8	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
SPHK2	chr19	49129162	G	A	C54A	S18R	exonic	Missense	P340	Primary.v9	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
SEL1L3	chr4	25780719	C	A	G2564T	R855I	exonic	Missense	P340	Primary.v10	1	Primary.v10	4
ESPL1	chr12	53679932	A	G	A3412G	N1138D	exonic	Missense	P340	Primary.v10	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
ESPL1	chr12	53679932	A	G	A3412G	N1138D	exonic	Missense	P340	Primary.v2	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
ESPL1	chr12	53679932	A	G	A3412G	N1138D	exonic	Missense	P340	Primary.v4	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
ESPL1	chr12	53679932	A	G	A3412G	N1138D	exonic	Missense	P340	Primary.v5	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
ESPL1	chr12	53679932	A	G	A3412G	N1138D	exonic	Missense	P340	Primary.v7	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
ESPL1	chr12	53679932	A	G	A3412G	N1138D	exonic	Missense	P340	Primary.v8	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
ESPL1	chr12	53679932	A	G	A3412G	N1138D	exonic	Missense	P340	Primary.v9	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
STEAP2	chr7	89856315	C	T	C523T,C523T,C523T	R175X,R175X,R175X	exonic	Nonsense	P340	Primary.v10	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
STEAP2	chr7	89856315	C	T	C523T,C523T,C523T	R175X,R175X,R175X	exonic	Nonsense	P340	Primary.v4	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
STEAP2	chr7	89856315	C	T	C523T,C523T,C523T	R175X,R175X,R175X	exonic	Nonsense	P340	Primary.v8	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
STEAP2	chr7	89856315	C	T	C523T,C523T,C523T	R175X,R175X,R175X	exonic	Nonsense	P340	Primary.v9	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
C9orf79	chr9	90500016	G	T	G614T	G205V	exonic	Missense	P340	Primary.v10	6	Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	2
C9orf79	chr9	90500016	G	T	G614T	G205V	exonic	Missense	P340	Primary.v2	6	Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	2
C9orf79	chr9	90500016	G	T	G614T	G205V	exonic	Missense	P340	Primary.v4	6	Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	2
C9orf79	chr9	90500016	G	T	G614T	G205V	exonic	Missense	P340	Primary.v7	6	Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	2
C9orf79	chr9	90500016	G	T	G614T	G205V	exonic	Missense	P340	Primary.v8	6	Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	2
C9orf79	chr9	90500016	G	T	G614T	G205V	exonic	Missense	P340	Primary.v9	6	Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	2
LAMA3	chr18	21413869	T	C	T2901C,T2901C	A967A,A967A	exonic	Silent	P340	Primary.v9	1	Primary.v9	1
CES4A	chr16	67037249	G	A	G886A,G592A,G604A	V296M,V198M,V202M	exonic	Missense	P340	Primary.v1	5	Primary.v1,Primary.v10,Primary.v4,Primary.v8,Primary.v9	2
CES4A	chr16	67037249	G	A	G886A,G592A,G604A	V296M,V198M,V202M	exonic	Missense	P340	Primary.v10	5	Primary.v1,Primary.v10,Primary.v4,Primary.v8,Primary.v9	2
CES4A	chr16	67037249	G	A	G886A,G592A,G604A	V296M,V198M,V202M	exonic	Missense	P340	Primary.v4	5	Primary.v1,Primary.v10,Primary.v4,Primary.v8,Primary.v9	2
CES4A	chr16	67037249	G	A	G886A,G592A,G604A	V296M,V198M,V202M	exonic	Missense	P340	Primary.v8	5	Primary.v1,Primary.v10,Primary.v4,Primary.v8,Primary.v9	2
CES4A	chr16	67037249	G	A	G886A,G592A,G604A	V296M,V198M,V202M	exonic	Missense	P340	Primary.v9	5	Primary.v1,Primary.v10,Primary.v4,Primary.v8,Primary.v9	2
GP5	chr3	194118968	C	T	G44A	R15H	exonic	Missense	P340	Primary.v4	3	Primary.v4,Primary.v8,Primary.v9	1
GP5	chr3	194118968	C	T	G44A	R15H	exonic	Missense	P340	Primary.v8	3	Primary.v4,Primary.v8,Primary.v9	1
GP5	chr3	194118968	C	T	G44A	R15H	exonic	Missense	P340	Primary.v9	3	Primary.v4,Primary.v8,Primary.v9	1
RANBP1	chr22	20106611	G	A	G91A	V31I	exonic	Missense	P340	Primary.v10	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
RANBP1	chr22	20106611	G	A	G91A	V31I	exonic	Missense	P340	Primary.v2	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
RANBP1	chr22	20106611	G	A	G91A	V31I	exonic	Missense	P340	Primary.v4	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
RANBP1	chr22	20106611	G	A	G91A	V31I	exonic	Missense	P340	Primary.v8	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
RANBP1	chr22	20106611	G	A	G91A	V31I	exonic	Missense	P340	Primary.v9	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
CFTR	chr7	117176710	G	A	G852A	M284I	exonic	Missense	P340	Primary.v10	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
CFTR	chr7	117176710	G	A	G852A	M284I	exonic	Missense	P340	Primary.v2	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
CFTR	chr7	117176710	G	A	G852A	M284I	exonic	Missense	P340	Primary.v4	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
CFTR	chr7	117176710	G	A	G852A	M284I	exonic	Missense	P340	Primary.v8	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
CFTR	chr7	117176710	G	A	G852A	M284I	exonic	Missense	P340	Primary.v9	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
PZP	chr12	9333655	T	A	A1763T	Q588L	exonic	Missense	P340	Primary.v1	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
PZP	chr12	9333655	T	A	A1763T	Q588L	exonic	Missense	P340	Primary.v10	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
PZP	chr12	9333655	T	A	A1763T	Q588L	exonic	Missense	P340	Primary.v2	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
PZP	chr12	9333655	T	A	A1763T	Q588L	exonic	Missense	P340	Primary.v4	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
PZP	chr12	9333655	T	A	A1763T	Q588L	exonic	Missense	P340	Primary.v5	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
PZP	chr12	9333655	T	A	A1763T	Q588L	exonic	Missense	P340	Primary.v8	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
PZP	chr12	9333655	T	A	A1763T	Q588L	exonic	Missense	P340	Primary.v9	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
CALN1	chr7	71571151	G	A	C247T,C373T	R83C,R125C	exonic	Missense	P340	Primary.v10	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
CALN1	chr7	71571151	G	A	C247T,C373T	R83C,R125C	exonic	Missense	P340	Primary.v2	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
CALN1	chr7	71571151	G	A	C247T,C373T	R83C,R125C	exonic	Missense	P340	Primary.v4	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
CALN1	chr7	71571151	G	A	C247T,C373T	R83C,R125C	exonic	Missense	P340	Primary.v8	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
CALN1	chr7	71571151	G	A	C247T,C373T	R83C,R125C	exonic	Missense	P340	Primary.v9	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
HYDIN	chr16	70975654	G	A	C6735T	A2245A	exonic	Silent	P340	Primary.v10	3	Primary.v10,Primary.v4,Primary.v8	2
HYDIN	chr16	70975654	G	A	C6735T	A2245A	exonic	Silent	P340	Primary.v4	3	Primary.v10,Primary.v4,Primary.v8	2
HYDIN	chr16	70975654	G	A	C6735T	A2245A	exonic	Silent	P340	Primary.v8	3	Primary.v10,Primary.v4,Primary.v8	2
VSIG8	chr1	159832279	G	A	C33T	L11L	exonic	Silent	P340	Primary.v1	8	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
VSIG8	chr1	159832279	G	A	C33T	L11L	exonic	Silent	P340	Primary.v10	8	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
VSIG8	chr1	159832279	G	A	C33T	L11L	exonic	Silent	P340	Primary.v2	8	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
VSIG8	chr1	159832279	G	A	C33T	L11L	exonic	Silent	P340	Primary.v4	8	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
VSIG8	chr1	159832279	G	A	C33T	L11L	exonic	Silent	P340	Primary.v5	8	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
VSIG8	chr1	159832279	G	A	C33T	L11L	exonic	Silent	P340	Primary.v7	8	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
VSIG8	chr1	159832279	G	A	C33T	L11L	exonic	Silent	P340	Primary.v8	8	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
VSIG8	chr1	159832279	G	A	C33T	L11L	exonic	Silent	P340	Primary.v9	8	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
LRFN3	chr19	36435668	G	A	G1634A	G545D	exonic	Missense	P340	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
LRFN3	chr19	36435668	G	A	G1634A	G545D	exonic	Missense	P340	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
LRFN3	chr19	36435668	G	A	G1634A	G545D	exonic	Missense	P340	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
LRFN3	chr19	36435668	G	A	G1634A	G545D	exonic	Missense	P340	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
LRFN3	chr19	36435668	G	A	G1634A	G545D	exonic	Missense	P340	Primary.v8	6	Primary.v10,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
LRFN3	chr19	36435668	G	A	G1634A	G545D	exonic	Missense	P340	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
IL2RA	chr10	6061441	A	G	T677C	M226T	exonic	Missense	P340	Primary.v1	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	3
IL2RA	chr10	6061441	A	G	T677C	M226T	exonic	Missense	P340	Primary.v10	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	3
IL2RA	chr10	6061441	A	G	T677C	M226T	exonic	Missense	P340	Primary.v2	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	3
IL2RA	chr10	6061441	A	G	T677C	M226T	exonic	Missense	P340	Primary.v4	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	3
IL2RA	chr10	6061441	A	G	T677C	M226T	exonic	Missense	P340	Primary.v7	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	3
IL2RA	chr10	6061441	A	G	T677C	M226T	exonic	Missense	P340	Primary.v8	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	3
IL2RA	chr10	6061441	A	G	T677C	M226T	exonic	Missense	P340	Primary.v9	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	3
MUC16	chr19	9048166	C	T	G33465A	L11155L	exonic	Silent	P340	Primary.v8	2	Primary.v8,Primary.v9	3
MUC16	chr19	9048166	C	T	G33465A	L11155L	exonic	Silent	P340	Primary.v9	2	Primary.v8,Primary.v9	3
BMI1,COMMD3-BMI1	chr10	22615848	G	C	G571C,G142C	E191Q,E48Q	exonic	Missense	P340	Primary.v10	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
BMI1,COMMD3-BMI1	chr10	22615848	G	C	G571C,G142C	E191Q,E48Q	exonic	Missense	P340	Primary.v2	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
BMI1,COMMD3-BMI1	chr10	22615848	G	C	G571C,G142C	E191Q,E48Q	exonic	Missense	P340	Primary.v4	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
BMI1,COMMD3-BMI1	chr10	22615848	G	C	G571C,G142C	E191Q,E48Q	exonic	Missense	P340	Primary.v5	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
BMI1,COMMD3-BMI1	chr10	22615848	G	C	G571C,G142C	E191Q,E48Q	exonic	Missense	P340	Primary.v8	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
BMI1,COMMD3-BMI1	chr10	22615848	G	C	G571C,G142C	E191Q,E48Q	exonic	Missense	P340	Primary.v9	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
KCNT1	chr9	138651527	C	T	C857T	T286I	exonic	Missense	P340	Primary.v10	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
KCNT1	chr9	138651527	C	T	C857T	T286I	exonic	Missense	P340	Primary.v2	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
KCNT1	chr9	138651527	C	T	C857T	T286I	exonic	Missense	P340	Primary.v4	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
KCNT1	chr9	138651527	C	T	C857T	T286I	exonic	Missense	P340	Primary.v5	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
KCNT1	chr9	138651527	C	T	C857T	T286I	exonic	Missense	P340	Primary.v8	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
KCNT1	chr9	138651527	C	T	C857T	T286I	exonic	Missense	P340	Primary.v9	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
AHNAK2	chr14	105408157	C	G	G13631C	G4544A	exonic	Missense	P340	Primary.v2	3	Primary.v2,Primary.v8,Primary.v9	2
AHNAK2	chr14	105408157	C	G	G13631C	G4544A	exonic	Missense	P340	Primary.v8	3	Primary.v2,Primary.v8,Primary.v9	2
AHNAK2	chr14	105408157	C	G	G13631C	G4544A	exonic	Missense	P340	Primary.v9	3	Primary.v2,Primary.v8,Primary.v9	2
SORT1	chr1	109898027	C	A	G505T,G97T	E169X,E33X	exonic	Nonsense	P340	Primary.v10	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
SORT1	chr1	109898027	C	A	G505T,G97T	E169X,E33X	exonic	Nonsense	P340	Primary.v2	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
SORT1	chr1	109898027	C	A	G505T,G97T	E169X,E33X	exonic	Nonsense	P340	Primary.v4	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
SORT1	chr1	109898027	C	A	G505T,G97T	E169X,E33X	exonic	Nonsense	P340	Primary.v8	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
SORT1	chr1	109898027	C	A	G505T,G97T	E169X,E33X	exonic	Nonsense	P340	Primary.v9	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
MATN4	chr20	43933102	G	A	C409T,C409T,C409T	R137C,R137C,R137C	exonic	Missense	P340	Primary.v10	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
MATN4	chr20	43933102	G	A	C409T,C409T,C409T	R137C,R137C,R137C	exonic	Missense	P340	Primary.v2	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
MATN4	chr20	43933102	G	A	C409T,C409T,C409T	R137C,R137C,R137C	exonic	Missense	P340	Primary.v4	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
MATN4	chr20	43933102	G	A	C409T,C409T,C409T	R137C,R137C,R137C	exonic	Missense	P340	Primary.v8	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
MATN4	chr20	43933102	G	A	C409T,C409T,C409T	R137C,R137C,R137C	exonic	Missense	P340	Primary.v9	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
PLXND1	chr3	129324742	G	A	C741T	G247G	exonic	Silent	P340	Primary.v10	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
PLXND1	chr3	129324742	G	A	C741T	G247G	exonic	Silent	P340	Primary.v2	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
PLXND1	chr3	129324742	G	A	C741T	G247G	exonic	Silent	P340	Primary.v4	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
PLXND1	chr3	129324742	G	A	C741T	G247G	exonic	Silent	P340	Primary.v5	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
PLXND1	chr3	129324742	G	A	C741T	G247G	exonic	Silent	P340	Primary.v7	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
PLXND1	chr3	129324742	G	A	C741T	G247G	exonic	Silent	P340	Primary.v8	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
PLXND1	chr3	129324742	G	A	C741T	G247G	exonic	Silent	P340	Primary.v9	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
SLC26A3	chr7	107423254	C	T	G1299A	A433A	exonic	Silent	P340	Primary.v1	6	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	2
SLC26A3	chr7	107423254	C	T	G1299A	A433A	exonic	Silent	P340	Primary.v10	6	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	2
SLC26A3	chr7	107423254	C	T	G1299A	A433A	exonic	Silent	P340	Primary.v2	6	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	2
SLC26A3	chr7	107423254	C	T	G1299A	A433A	exonic	Silent	P340	Primary.v4	6	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	2
SLC26A3	chr7	107423254	C	T	G1299A	A433A	exonic	Silent	P340	Primary.v8	6	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	2
SLC26A3	chr7	107423254	C	T	G1299A	A433A	exonic	Silent	P340	Primary.v9	6	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	2
F13A1	chr6	6174830	G	A	C1730T	T577M	exonic	Missense	P340	Primary.v10	3	Primary.v10,Primary.v8,Primary.v9	1
F13A1	chr6	6174830	G	A	C1730T	T577M	exonic	Missense	P340	Primary.v8	3	Primary.v10,Primary.v8,Primary.v9	1
F13A1	chr6	6174830	G	A	C1730T	T577M	exonic	Missense	P340	Primary.v9	3	Primary.v10,Primary.v8,Primary.v9	1
ANO2	chr12	5853388	G	A	C1274T	A425V	exonic	Missense	P340	Primary.v10	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
ANO2	chr12	5853388	G	A	C1274T	A425V	exonic	Missense	P340	Primary.v4	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
ANO2	chr12	5853388	G	A	C1274T	A425V	exonic	Missense	P340	Primary.v8	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
ANO2	chr12	5853388	G	A	C1274T	A425V	exonic	Missense	P340	Primary.v9	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
RBFOX1	chr16	7637281	T	C	T507C,T507C,T447C,T447C,T447C,T507C	I169I,I169I,I149I,I149I,I149I,I169I	exonic	Silent	P340	Primary.v10	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
RBFOX1	chr16	7637281	T	C	T507C,T507C,T447C,T447C,T447C,T507C	I169I,I169I,I149I,I149I,I149I,I169I	exonic	Silent	P340	Primary.v2	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
RBFOX1	chr16	7637281	T	C	T507C,T507C,T447C,T447C,T447C,T507C	I169I,I169I,I149I,I149I,I149I,I169I	exonic	Silent	P340	Primary.v4	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
RBFOX1	chr16	7637281	T	C	T507C,T507C,T447C,T447C,T447C,T507C	I169I,I169I,I149I,I149I,I149I,I169I	exonic	Silent	P340	Primary.v8	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
RBFOX1	chr16	7637281	T	C	T507C,T507C,T447C,T447C,T447C,T507C	I169I,I169I,I149I,I149I,I149I,I169I	exonic	Silent	P340	Primary.v9	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
CATSPERB	chr14	92139244	C	T	G1095A	E365E	exonic	Silent	P340	Primary.v10	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
CATSPERB	chr14	92139244	C	T	G1095A	E365E	exonic	Silent	P340	Primary.v2	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
CATSPERB	chr14	92139244	C	T	G1095A	E365E	exonic	Silent	P340	Primary.v4	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
CATSPERB	chr14	92139244	C	T	G1095A	E365E	exonic	Silent	P340	Primary.v8	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
CATSPERB	chr14	92139244	C	T	G1095A	E365E	exonic	Silent	P340	Primary.v9	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
GAB4	chr22	17450892	C	A	G878T	S293I	exonic	Missense	P340	Primary.v4	1	Primary.v4	4
C17orf74	chr17	7329611	C	T	C301T	P101S	exonic	Missense	P340	Primary.v10	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
C17orf74	chr17	7329611	C	T	C301T	P101S	exonic	Missense	P340	Primary.v2	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
C17orf74	chr17	7329611	C	T	C301T	P101S	exonic	Missense	P340	Primary.v4	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
C17orf74	chr17	7329611	C	T	C301T	P101S	exonic	Missense	P340	Primary.v8	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
C17orf74	chr17	7329611	C	T	C301T	P101S	exonic	Missense	P340	Primary.v9	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
HIST1H2BM	chr6	27783151	C	T	C330T	H110H	exonic	Silent	P340	Primary.v10	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
HIST1H2BM	chr6	27783151	C	T	C330T	H110H	exonic	Silent	P340	Primary.v2	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
HIST1H2BM	chr6	27783151	C	T	C330T	H110H	exonic	Silent	P340	Primary.v4	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
HIST1H2BM	chr6	27783151	C	T	C330T	H110H	exonic	Silent	P340	Primary.v8	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
HIST1H2BM	chr6	27783151	C	T	C330T	H110H	exonic	Silent	P340	Primary.v9	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
PTPRB	chr12	70956828	G	A	C3964T,C3310T,C3040T,C3040T	R1322C,R1104C,R1014C,R1014C	exonic	Missense	P340	Primary.v10	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
PTPRB	chr12	70956828	G	A	C3964T,C3310T,C3040T,C3040T	R1322C,R1104C,R1014C,R1014C	exonic	Missense	P340	Primary.v2	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
PTPRB	chr12	70956828	G	A	C3964T,C3310T,C3040T,C3040T	R1322C,R1104C,R1014C,R1014C	exonic	Missense	P340	Primary.v4	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
PTPRB	chr12	70956828	G	A	C3964T,C3310T,C3040T,C3040T	R1322C,R1104C,R1014C,R1014C	exonic	Missense	P340	Primary.v8	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
PTPRB	chr12	70956828	G	A	C3964T,C3310T,C3040T,C3040T	R1322C,R1104C,R1014C,R1014C	exonic	Missense	P340	Primary.v9	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
RYR2	chr1	237870446	C	T	C9778T	R3260W	exonic	Missense	P340	Primary.v10	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
RYR2	chr1	237870446	C	T	C9778T	R3260W	exonic	Missense	P340	Primary.v2	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
RYR2	chr1	237870446	C	T	C9778T	R3260W	exonic	Missense	P340	Primary.v4	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
RYR2	chr1	237870446	C	T	C9778T	R3260W	exonic	Missense	P340	Primary.v8	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
RYR2	chr1	237870446	C	T	C9778T	R3260W	exonic	Missense	P340	Primary.v9	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
FAM135B	chr8	139164191	C	T	G2527A	G843R	exonic	Missense	P340	Primary.v1	6	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	2
FAM135B	chr8	139164191	C	T	G2527A	G843R	exonic	Missense	P340	Primary.v10	6	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	2
FAM135B	chr8	139164191	C	T	G2527A	G843R	exonic	Missense	P340	Primary.v2	6	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	2
FAM135B	chr8	139164191	C	T	G2527A	G843R	exonic	Missense	P340	Primary.v4	6	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	2
FAM135B	chr8	139164191	C	T	G2527A	G843R	exonic	Missense	P340	Primary.v8	6	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	2
FAM135B	chr8	139164191	C	T	G2527A	G843R	exonic	Missense	P340	Primary.v9	6	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	2
CLSTN2	chr3	140277663	G	A	G2005A	A669T	exonic	Missense	P340	Primary.v1	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	3
CLSTN2	chr3	140277663	G	A	G2005A	A669T	exonic	Missense	P340	Primary.v10	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	3
CLSTN2	chr3	140277663	G	A	G2005A	A669T	exonic	Missense	P340	Primary.v2	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	3
CLSTN2	chr3	140277663	G	A	G2005A	A669T	exonic	Missense	P340	Primary.v4	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	3
CLSTN2	chr3	140277663	G	A	G2005A	A669T	exonic	Missense	P340	Primary.v7	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	3
CLSTN2	chr3	140277663	G	A	G2005A	A669T	exonic	Missense	P340	Primary.v8	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	3
CLSTN2	chr3	140277663	G	A	G2005A	A669T	exonic	Missense	P340	Primary.v9	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	3
SDK1	chr7	4172056	G	T	NA	NA	splicing	NA	P340	Primary.v10	2	Primary.v10,Primary.v9	1
SDK1	chr7	4172056	G	T	NA	NA	splicing	NA	P340	Primary.v9	2	Primary.v10,Primary.v9	1
SPEF2	chr5	35654785	G	A	G935A,G935A	R312Q,R312Q	exonic	Missense	P340	Primary.v10	1	Primary.v10	4
HAO1	chr20	7915151	C	A	G269T	G90V	exonic	Missense	P340	Primary.v10	1	Primary.v10	4
FAM123C	chr2	131520452	G	A	G807A,G807A,G807A,G807A	P269P,P269P,P269P,P269P	exonic	Silent	P340	Primary.v1	5	Primary.v1,Primary.v10,Primary.v4,Primary.v8,Primary.v9	2
FAM123C	chr2	131520452	G	A	G807A,G807A,G807A,G807A	P269P,P269P,P269P,P269P	exonic	Silent	P340	Primary.v10	5	Primary.v1,Primary.v10,Primary.v4,Primary.v8,Primary.v9	2
FAM123C	chr2	131520452	G	A	G807A,G807A,G807A,G807A	P269P,P269P,P269P,P269P	exonic	Silent	P340	Primary.v4	5	Primary.v1,Primary.v10,Primary.v4,Primary.v8,Primary.v9	2
FAM123C	chr2	131520452	G	A	G807A,G807A,G807A,G807A	P269P,P269P,P269P,P269P	exonic	Silent	P340	Primary.v8	5	Primary.v1,Primary.v10,Primary.v4,Primary.v8,Primary.v9	2
FAM123C	chr2	131520452	G	A	G807A,G807A,G807A,G807A	P269P,P269P,P269P,P269P	exonic	Silent	P340	Primary.v9	5	Primary.v1,Primary.v10,Primary.v4,Primary.v8,Primary.v9	2
ZNF577	chr19	52375859	G	C	C1384G,C1207G	L462V,L403V	exonic	Missense	P340	Primary.v10	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
ZNF577	chr19	52375859	G	C	C1384G,C1207G	L462V,L403V	exonic	Missense	P340	Primary.v2	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
ZNF577	chr19	52375859	G	C	C1384G,C1207G	L462V,L403V	exonic	Missense	P340	Primary.v4	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
ZNF577	chr19	52375859	G	C	C1384G,C1207G	L462V,L403V	exonic	Missense	P340	Primary.v8	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
ZNF577	chr19	52375859	G	C	C1384G,C1207G	L462V,L403V	exonic	Missense	P340	Primary.v9	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
OBP2A	chr9	138439763	C	T	C324T	D108D	exonic	Silent	P340	Primary.v8	2	Primary.v8,Primary.v9	3
OBP2A	chr9	138439763	C	T	C324T	D108D	exonic	Silent	P340	Primary.v9	2	Primary.v8,Primary.v9	3
ZNF534	chr19	52941972	G	C	G1259C,G1298C	R420T,R433T	exonic	Missense	P340	Primary.v10	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
ZNF534	chr19	52941972	G	C	G1259C,G1298C	R420T,R433T	exonic	Missense	P340	Primary.v2	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
ZNF534	chr19	52941972	G	C	G1259C,G1298C	R420T,R433T	exonic	Missense	P340	Primary.v4	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
ZNF534	chr19	52941972	G	C	G1259C,G1298C	R420T,R433T	exonic	Missense	P340	Primary.v8	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
ZNF534	chr19	52941972	G	C	G1259C,G1298C	R420T,R433T	exonic	Missense	P340	Primary.v9	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
POM121L12	chr7	53103445	C	T	C81T	D27D	exonic	Silent	P340	Primary.v10	3	Primary.v10,Primary.v4,Primary.v8	2
POM121L12	chr7	53103445	C	T	C81T	D27D	exonic	Silent	P340	Primary.v4	3	Primary.v10,Primary.v4,Primary.v8	2
POM121L12	chr7	53103445	C	T	C81T	D27D	exonic	Silent	P340	Primary.v8	3	Primary.v10,Primary.v4,Primary.v8	2
OR4A16	chr11	55111045	T	C	T369C	A123A	exonic	Silent	P340	Primary.v10	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
OR4A16	chr11	55111045	T	C	T369C	A123A	exonic	Silent	P340	Primary.v2	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
OR4A16	chr11	55111045	T	C	T369C	A123A	exonic	Silent	P340	Primary.v4	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
OR4A16	chr11	55111045	T	C	T369C	A123A	exonic	Silent	P340	Primary.v8	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
OR4A16	chr11	55111045	T	C	T369C	A123A	exonic	Silent	P340	Primary.v9	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
RNF17	chr13	25418897	G	A	G2939A,G2939A	R980Q,R980Q	exonic	Missense	P340	Primary.v10	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
RNF17	chr13	25418897	G	A	G2939A,G2939A	R980Q,R980Q	exonic	Missense	P340	Primary.v2	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
RNF17	chr13	25418897	G	A	G2939A,G2939A	R980Q,R980Q	exonic	Missense	P340	Primary.v4	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
RNF17	chr13	25418897	G	A	G2939A,G2939A	R980Q,R980Q	exonic	Missense	P340	Primary.v8	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
RNF17	chr13	25418897	G	A	G2939A,G2939A	R980Q,R980Q	exonic	Missense	P340	Primary.v9	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
C3orf77	chr3	44283881	G	A	G336A	T112T	exonic	Silent	P340	Primary.v10	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
C3orf77	chr3	44283881	G	A	G336A	T112T	exonic	Silent	P340	Primary.v4	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
C3orf77	chr3	44283881	G	A	G336A	T112T	exonic	Silent	P340	Primary.v8	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
C3orf77	chr3	44283881	G	A	G336A	T112T	exonic	Silent	P340	Primary.v9	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
MUC12	chr7	100635660	A	G	A1816G	M606V	exonic	Missense	P340	Primary.v10	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
MUC12	chr7	100635660	A	G	A1816G	M606V	exonic	Missense	P340	Primary.v4	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
MUC12	chr7	100635660	A	G	A1816G	M606V	exonic	Missense	P340	Primary.v8	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
MUC12	chr7	100635660	A	G	A1816G	M606V	exonic	Missense	P340	Primary.v9	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
COL5A1	chr9	137716529	C	T	C4782T	D1594D	exonic	Silent	P340	Primary.v10	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
COL5A1	chr9	137716529	C	T	C4782T	D1594D	exonic	Silent	P340	Primary.v4	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
COL5A1	chr9	137716529	C	T	C4782T	D1594D	exonic	Silent	P340	Primary.v8	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
COL5A1	chr9	137716529	C	T	C4782T	D1594D	exonic	Silent	P340	Primary.v9	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
KRT33B	chr17	39521150	C	T	G978A	A326A	exonic	Silent	P340	Primary.v10	5	Primary.v10,Primary.v4,Primary.v7,Primary.v8,Primary.v9	1
KRT33B	chr17	39521150	C	T	G978A	A326A	exonic	Silent	P340	Primary.v4	5	Primary.v10,Primary.v4,Primary.v7,Primary.v8,Primary.v9	1
KRT33B	chr17	39521150	C	T	G978A	A326A	exonic	Silent	P340	Primary.v7	5	Primary.v10,Primary.v4,Primary.v7,Primary.v8,Primary.v9	1
KRT33B	chr17	39521150	C	T	G978A	A326A	exonic	Silent	P340	Primary.v8	5	Primary.v10,Primary.v4,Primary.v7,Primary.v8,Primary.v9	1
KRT33B	chr17	39521150	C	T	G978A	A326A	exonic	Silent	P340	Primary.v9	5	Primary.v10,Primary.v4,Primary.v7,Primary.v8,Primary.v9	1
ISM2	chr14	77942169	G	A	C1485T	D495D	exonic	Silent	P340	Primary.v10	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
ISM2	chr14	77942169	G	A	C1485T	D495D	exonic	Silent	P340	Primary.v2	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
ISM2	chr14	77942169	G	A	C1485T	D495D	exonic	Silent	P340	Primary.v4	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
ISM2	chr14	77942169	G	A	C1485T	D495D	exonic	Silent	P340	Primary.v5	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
ISM2	chr14	77942169	G	A	C1485T	D495D	exonic	Silent	P340	Primary.v7	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
ISM2	chr14	77942169	G	A	C1485T	D495D	exonic	Silent	P340	Primary.v8	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
ISM2	chr14	77942169	G	A	C1485T	D495D	exonic	Silent	P340	Primary.v9	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
BHLHB9	chrX	102004947	A	C	A1024C,A1024C,A1024C,A1024C,A1024C,A1024C,A1024C,A1024C	K342Q,K342Q,K342Q,K342Q,K342Q,K342Q,K342Q,K342Q	exonic	Missense	P340	Primary.v2	3	Primary.v2,Primary.v8,Primary.v9	2
BHLHB9	chrX	102004947	A	C	A1024C,A1024C,A1024C,A1024C,A1024C,A1024C,A1024C,A1024C	K342Q,K342Q,K342Q,K342Q,K342Q,K342Q,K342Q,K342Q	exonic	Missense	P340	Primary.v8	3	Primary.v2,Primary.v8,Primary.v9	2
BHLHB9	chrX	102004947	A	C	A1024C,A1024C,A1024C,A1024C,A1024C,A1024C,A1024C,A1024C	K342Q,K342Q,K342Q,K342Q,K342Q,K342Q,K342Q,K342Q	exonic	Missense	P340	Primary.v9	3	Primary.v2,Primary.v8,Primary.v9	2
AOAH	chr7	36571798	G	A	C1284T,C1380T,C1380T	H428H,H460H,H460H	exonic	Silent	P340	Primary.v10	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
AOAH	chr7	36571798	G	A	C1284T,C1380T,C1380T	H428H,H460H,H460H	exonic	Silent	P340	Primary.v2	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
AOAH	chr7	36571798	G	A	C1284T,C1380T,C1380T	H428H,H460H,H460H	exonic	Silent	P340	Primary.v4	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
AOAH	chr7	36571798	G	A	C1284T,C1380T,C1380T	H428H,H460H,H460H	exonic	Silent	P340	Primary.v8	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
AOAH	chr7	36571798	G	A	C1284T,C1380T,C1380T	H428H,H460H,H460H	exonic	Silent	P340	Primary.v9	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
LENG1	chr19	54659595	C	T	G659A	R220Q	exonic	Missense	P340	Primary.v4	1	Primary.v4	4
TMEM176B	chr7	150493541	A	G	T117C,T117C,T117C,T117C	A39A,A39A,A39A,A39A	exonic	Silent	P340	Primary.v10	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
TMEM176B	chr7	150493541	A	G	T117C,T117C,T117C,T117C	A39A,A39A,A39A,A39A	exonic	Silent	P340	Primary.v4	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
TMEM176B	chr7	150493541	A	G	T117C,T117C,T117C,T117C	A39A,A39A,A39A,A39A	exonic	Silent	P340	Primary.v8	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
TMEM176B	chr7	150493541	A	G	T117C,T117C,T117C,T117C	A39A,A39A,A39A,A39A	exonic	Silent	P340	Primary.v9	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
NR4A3	chr9	102590766	T	G	T442G,T442G,T475G	F148V,F148V,F159V	exonic	Missense	P340	Primary.v10	1	Primary.v10	4
DMKN	chr19	36004009	G	A	C369T,C369T,C369T,C369T,C369T,C369T,C369T	H123H,H123H,H123H,H123H,H123H,H123H,H123H	exonic	Silent	P340	Primary.v10	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
DMKN	chr19	36004009	G	A	C369T,C369T,C369T,C369T,C369T,C369T,C369T	H123H,H123H,H123H,H123H,H123H,H123H,H123H	exonic	Silent	P340	Primary.v2	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
DMKN	chr19	36004009	G	A	C369T,C369T,C369T,C369T,C369T,C369T,C369T	H123H,H123H,H123H,H123H,H123H,H123H,H123H	exonic	Silent	P340	Primary.v4	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
DMKN	chr19	36004009	G	A	C369T,C369T,C369T,C369T,C369T,C369T,C369T	H123H,H123H,H123H,H123H,H123H,H123H,H123H	exonic	Silent	P340	Primary.v8	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
DMKN	chr19	36004009	G	A	C369T,C369T,C369T,C369T,C369T,C369T,C369T	H123H,H123H,H123H,H123H,H123H,H123H,H123H	exonic	Silent	P340	Primary.v9	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
PRR23C	chr3	138763141	C	T	G322A	V108I	exonic	Missense	P340	Primary.v10	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
PRR23C	chr3	138763141	C	T	G322A	V108I	exonic	Missense	P340	Primary.v2	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
PRR23C	chr3	138763141	C	T	G322A	V108I	exonic	Missense	P340	Primary.v4	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
PRR23C	chr3	138763141	C	T	G322A	V108I	exonic	Missense	P340	Primary.v5	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
PRR23C	chr3	138763141	C	T	G322A	V108I	exonic	Missense	P340	Primary.v7	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
PRR23C	chr3	138763141	C	T	G322A	V108I	exonic	Missense	P340	Primary.v8	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
PRR23C	chr3	138763141	C	T	G322A	V108I	exonic	Missense	P340	Primary.v9	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
RYR2	chr1	237947303	C	T	C12291T	N4097N	exonic	Silent	P340	Primary.v10	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
RYR2	chr1	237947303	C	T	C12291T	N4097N	exonic	Silent	P340	Primary.v2	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
RYR2	chr1	237947303	C	T	C12291T	N4097N	exonic	Silent	P340	Primary.v4	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
RYR2	chr1	237947303	C	T	C12291T	N4097N	exonic	Silent	P340	Primary.v5	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
RYR2	chr1	237947303	C	T	C12291T	N4097N	exonic	Silent	P340	Primary.v8	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
RYR2	chr1	237947303	C	T	C12291T	N4097N	exonic	Silent	P340	Primary.v9	6	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
TTN	chr2	179621118	G	A	C10572T	H3524H	exonic	Silent	P340	Primary.v8	2	Primary.v8,Primary.v9	3
TTN	chr2	179621118	G	A	C10572T	H3524H	exonic	Silent	P340	Primary.v9	2	Primary.v8,Primary.v9	3
OR51L1	chr11	5020669	C	T	C457T	R153X	exonic	Nonsense	P340	Primary.v10	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
OR51L1	chr11	5020669	C	T	C457T	R153X	exonic	Nonsense	P340	Primary.v2	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
OR51L1	chr11	5020669	C	T	C457T	R153X	exonic	Nonsense	P340	Primary.v4	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
OR51L1	chr11	5020669	C	T	C457T	R153X	exonic	Nonsense	P340	Primary.v8	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
OR51L1	chr11	5020669	C	T	C457T	R153X	exonic	Nonsense	P340	Primary.v9	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
EPB41L3	chr18	5445163	C	T	G462A	T154T	exonic	Silent	P340	Primary.v10	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
EPB41L3	chr18	5445163	C	T	G462A	T154T	exonic	Silent	P340	Primary.v4	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
EPB41L3	chr18	5445163	C	T	G462A	T154T	exonic	Silent	P340	Primary.v8	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
EPB41L3	chr18	5445163	C	T	G462A	T154T	exonic	Silent	P340	Primary.v9	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
SMG9	chr19	44238581	T	G	A1062C	S354S	exonic	Silent	P340	Primary.v2	1	Primary.v2	1
OR52B2	chr11	6190635	G	A	C922T	R308W	exonic	Missense	P340	Primary.v1	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	3
OR52B2	chr11	6190635	G	A	C922T	R308W	exonic	Missense	P340	Primary.v10	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	3
OR52B2	chr11	6190635	G	A	C922T	R308W	exonic	Missense	P340	Primary.v2	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	3
OR52B2	chr11	6190635	G	A	C922T	R308W	exonic	Missense	P340	Primary.v4	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	3
OR52B2	chr11	6190635	G	A	C922T	R308W	exonic	Missense	P340	Primary.v7	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	3
OR52B2	chr11	6190635	G	A	C922T	R308W	exonic	Missense	P340	Primary.v8	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	3
OR52B2	chr11	6190635	G	A	C922T	R308W	exonic	Missense	P340	Primary.v9	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	3
OR5D13	chr11	55541223	T	A	T310A	C104S	exonic	Missense	P340	Primary.v4	1	Primary.v4	4
HS3ST5	chr6	114378472	A	G	T990C	P330P	exonic	Silent	P340	Primary.v1	6	Primary.v1,Primary.v10,Primary.v4,Primary.v5,Primary.v8,Primary.v9	1
HS3ST5	chr6	114378472	A	G	T990C	P330P	exonic	Silent	P340	Primary.v10	6	Primary.v1,Primary.v10,Primary.v4,Primary.v5,Primary.v8,Primary.v9	1
HS3ST5	chr6	114378472	A	G	T990C	P330P	exonic	Silent	P340	Primary.v4	6	Primary.v1,Primary.v10,Primary.v4,Primary.v5,Primary.v8,Primary.v9	1
HS3ST5	chr6	114378472	A	G	T990C	P330P	exonic	Silent	P340	Primary.v5	6	Primary.v1,Primary.v10,Primary.v4,Primary.v5,Primary.v8,Primary.v9	1
HS3ST5	chr6	114378472	A	G	T990C	P330P	exonic	Silent	P340	Primary.v8	6	Primary.v1,Primary.v10,Primary.v4,Primary.v5,Primary.v8,Primary.v9	1
HS3ST5	chr6	114378472	A	G	T990C	P330P	exonic	Silent	P340	Primary.v9	6	Primary.v1,Primary.v10,Primary.v4,Primary.v5,Primary.v8,Primary.v9	1
PEG3	chr19	57326629	C	T	G2809A,G2803A,G3181A,G3181A,G3181A	E937K,E935K,E1061K,E1061K,E1061K	exonic	Missense	P340	Primary.v1	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
PEG3	chr19	57326629	C	T	G2809A,G2803A,G3181A,G3181A,G3181A	E937K,E935K,E1061K,E1061K,E1061K	exonic	Missense	P340	Primary.v10	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
PEG3	chr19	57326629	C	T	G2809A,G2803A,G3181A,G3181A,G3181A	E937K,E935K,E1061K,E1061K,E1061K	exonic	Missense	P340	Primary.v2	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
PEG3	chr19	57326629	C	T	G2809A,G2803A,G3181A,G3181A,G3181A	E937K,E935K,E1061K,E1061K,E1061K	exonic	Missense	P340	Primary.v4	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
PEG3	chr19	57326629	C	T	G2809A,G2803A,G3181A,G3181A,G3181A	E937K,E935K,E1061K,E1061K,E1061K	exonic	Missense	P340	Primary.v5	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
PEG3	chr19	57326629	C	T	G2809A,G2803A,G3181A,G3181A,G3181A	E937K,E935K,E1061K,E1061K,E1061K	exonic	Missense	P340	Primary.v8	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
PEG3	chr19	57326629	C	T	G2809A,G2803A,G3181A,G3181A,G3181A	E937K,E935K,E1061K,E1061K,E1061K	exonic	Missense	P340	Primary.v9	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
TINAG	chr6	54254685	G	A	G1393A	A465T	exonic	Missense	P340	Primary.v10	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
TINAG	chr6	54254685	G	A	G1393A	A465T	exonic	Missense	P340	Primary.v2	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
TINAG	chr6	54254685	G	A	G1393A	A465T	exonic	Missense	P340	Primary.v4	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
TINAG	chr6	54254685	G	A	G1393A	A465T	exonic	Missense	P340	Primary.v8	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
TINAG	chr6	54254685	G	A	G1393A	A465T	exonic	Missense	P340	Primary.v9	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
CDKN2A	chr9	21971028	C	T	G330A,G330A	W110X,W110X	exonic	Nonsense	P340	Primary.v10	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
CDKN2A	chr9	21971028	C	T	G330A,G330A	W110X,W110X	exonic	Nonsense	P340	Primary.v2	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
CDKN2A	chr9	21971028	C	T	G330A,G330A	W110X,W110X	exonic	Nonsense	P340	Primary.v4	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
CDKN2A	chr9	21971028	C	T	G330A,G330A	W110X,W110X	exonic	Nonsense	P340	Primary.v5	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
CDKN2A	chr9	21971028	C	T	G330A,G330A	W110X,W110X	exonic	Nonsense	P340	Primary.v7	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
CDKN2A	chr9	21971028	C	T	G330A,G330A	W110X,W110X	exonic	Nonsense	P340	Primary.v8	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
CDKN2A	chr9	21971028	C	T	G330A,G330A	W110X,W110X	exonic	Nonsense	P340	Primary.v9	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	5
MUC2	chr11	1079701	G	A	G918A	S306S	exonic	Silent	P340	Primary.v10	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
MUC2	chr11	1079701	G	A	G918A	S306S	exonic	Silent	P340	Primary.v2	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
MUC2	chr11	1079701	G	A	G918A	S306S	exonic	Silent	P340	Primary.v4	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
MUC2	chr11	1079701	G	A	G918A	S306S	exonic	Silent	P340	Primary.v8	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
MUC2	chr11	1079701	G	A	G918A	S306S	exonic	Silent	P340	Primary.v9	5	Primary.v10,Primary.v2,Primary.v4,Primary.v8,Primary.v9	22
CD34	chr1	208062897	C	T	G667A,G667A	D223N,D223N	exonic	Missense	P340	Primary.v1	4	Primary.v1,Primary.v10,Primary.v7,Primary.v8	1
CD34	chr1	208062897	C	T	G667A,G667A	D223N,D223N	exonic	Missense	P340	Primary.v10	4	Primary.v1,Primary.v10,Primary.v7,Primary.v8	1
CD34	chr1	208062897	C	T	G667A,G667A	D223N,D223N	exonic	Missense	P340	Primary.v7	4	Primary.v1,Primary.v10,Primary.v7,Primary.v8	1
CD34	chr1	208062897	C	T	G667A,G667A	D223N,D223N	exonic	Missense	P340	Primary.v8	4	Primary.v1,Primary.v10,Primary.v7,Primary.v8	1
G6PC	chr17	41059583	C	A	C384A	Y128X	exonic	Nonsense	P340	Primary.v10	6	Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	2
G6PC	chr17	41059583	C	A	C384A	Y128X	exonic	Nonsense	P340	Primary.v2	6	Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	2
G6PC	chr17	41059583	C	A	C384A	Y128X	exonic	Nonsense	P340	Primary.v4	6	Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	2
G6PC	chr17	41059583	C	A	C384A	Y128X	exonic	Nonsense	P340	Primary.v7	6	Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	2
G6PC	chr17	41059583	C	A	C384A	Y128X	exonic	Nonsense	P340	Primary.v8	6	Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	2
G6PC	chr17	41059583	C	A	C384A	Y128X	exonic	Nonsense	P340	Primary.v9	6	Primary.v10,Primary.v2,Primary.v4,Primary.v7,Primary.v8,Primary.v9	2
GAS7	chr17	9829977	C	T	G995A,G803A,G575A,G815A	R332H,R268H,R192H,R272H	exonic	Missense	P340	Primary.v1	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
GAS7	chr17	9829977	C	T	G995A,G803A,G575A,G815A	R332H,R268H,R192H,R272H	exonic	Missense	P340	Primary.v10	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
GAS7	chr17	9829977	C	T	G995A,G803A,G575A,G815A	R332H,R268H,R192H,R272H	exonic	Missense	P340	Primary.v2	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
GAS7	chr17	9829977	C	T	G995A,G803A,G575A,G815A	R332H,R268H,R192H,R272H	exonic	Missense	P340	Primary.v4	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
GAS7	chr17	9829977	C	T	G995A,G803A,G575A,G815A	R332H,R268H,R192H,R272H	exonic	Missense	P340	Primary.v5	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
GAS7	chr17	9829977	C	T	G995A,G803A,G575A,G815A	R332H,R268H,R192H,R272H	exonic	Missense	P340	Primary.v8	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
GAS7	chr17	9829977	C	T	G995A,G803A,G575A,G815A	R332H,R268H,R192H,R272H	exonic	Missense	P340	Primary.v9	7	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v8,Primary.v9	3
SLC15A2	chr3	121647864	A	G	A1284G,A1377G	T428T,T459T	exonic	Silent	P340	Primary.v10	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
SLC15A2	chr3	121647864	A	G	A1284G,A1377G	T428T,T459T	exonic	Silent	P340	Primary.v4	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
SLC15A2	chr3	121647864	A	G	A1284G,A1377G	T428T,T459T	exonic	Silent	P340	Primary.v8	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
SLC15A2	chr3	121647864	A	G	A1284G,A1377G	T428T,T459T	exonic	Silent	P340	Primary.v9	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
VRK3	chr19	50482443	G	A	C1183T,C1333T	P395S,P445S	exonic	Missense	P340	Primary.v10	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
VRK3	chr19	50482443	G	A	C1183T,C1333T	P395S,P445S	exonic	Missense	P340	Primary.v4	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
VRK3	chr19	50482443	G	A	C1183T,C1333T	P395S,P445S	exonic	Missense	P340	Primary.v8	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
VRK3	chr19	50482443	G	A	C1183T,C1333T	P395S,P445S	exonic	Missense	P340	Primary.v9	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
LRP2	chr2	170072804	C	T	G5785A	E1929K	exonic	Missense	P340	Primary.v10	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
LRP2	chr2	170072804	C	T	G5785A	E1929K	exonic	Missense	P340	Primary.v4	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
LRP2	chr2	170072804	C	T	G5785A	E1929K	exonic	Missense	P340	Primary.v8	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
LRP2	chr2	170072804	C	T	G5785A	E1929K	exonic	Missense	P340	Primary.v9	4	Primary.v10,Primary.v4,Primary.v8,Primary.v9	11
