gene	contig	position	ref_allele	alt_allele	nucleotide	protein	context	type	patient_ID	sample_type	mut_freq	edge_members	edge_mut_count
C11orf2	chr11	64876849	A	G	A1541G	E514G	exonic	Missense	P340	Primary.v7	1	Primary.v7	4
STRN4	chr19	47226079	G	A	C1915T,C1894T	R639W,R632W	exonic	Missense	P340	Primary.v8	1	Primary.v8	6
GABRA1	chr5	161324414	A	G	A1357G,A1357G,A1357G,A1357G,A1357G,A1357G,A1357G	T453A,T453A,T453A,T453A,T453A,T453A,T453A	exonic	Missense	P340	Primary.v10	1	Primary.v10	3
FDFT1	chr8	11679355	A	G	A478G	K160E	exonic	Missense	P340	Primary.v1	8	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
FDFT1	chr8	11679355	A	G	A478G	K160E	exonic	Missense	P340	Primary.v2	8	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
FDFT1	chr8	11679355	A	G	A478G	K160E	exonic	Missense	P340	Primary.v3	8	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
FDFT1	chr8	11679355	A	G	A478G	K160E	exonic	Missense	P340	Primary.v4	8	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
FDFT1	chr8	11679355	A	G	A478G	K160E	exonic	Missense	P340	Primary.v6	8	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
FDFT1	chr8	11679355	A	G	A478G	K160E	exonic	Missense	P340	Primary.v7	8	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
FDFT1	chr8	11679355	A	G	A478G	K160E	exonic	Missense	P340	Primary.v8	8	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
FDFT1	chr8	11679355	A	G	A478G	K160E	exonic	Missense	P340	Primary.v9	8	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
FANK1	chr10	127677145	G	A	G217A	E73K	exonic	Missense	P340	Primary.v9	1	Primary.v9	3
SH2D1B	chr1	162372584	T	C	A143G	N48S	exonic	Missense	P340	Primary.v1	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
SH2D1B	chr1	162372584	T	C	A143G	N48S	exonic	Missense	P340	Primary.v10	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
SH2D1B	chr1	162372584	T	C	A143G	N48S	exonic	Missense	P340	Primary.v2	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
SH2D1B	chr1	162372584	T	C	A143G	N48S	exonic	Missense	P340	Primary.v3	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
SH2D1B	chr1	162372584	T	C	A143G	N48S	exonic	Missense	P340	Primary.v4	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
SH2D1B	chr1	162372584	T	C	A143G	N48S	exonic	Missense	P340	Primary.v5	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
SH2D1B	chr1	162372584	T	C	A143G	N48S	exonic	Missense	P340	Primary.v7	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
SH2D1B	chr1	162372584	T	C	A143G	N48S	exonic	Missense	P340	Primary.v8	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
SH2D1B	chr1	162372584	T	C	A143G	N48S	exonic	Missense	P340	Primary.v9	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
MARVELD3	chr16	71668517	G	A	G1017A	E339E	exonic	Silent	P340	Primary.v5	1	Primary.v5	2
FLG2	chr1	152326732	G	T	C3530A	T1177K	exonic	Missense	P340	Primary.v3	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FLG2	chr1	152326732	G	T	C3530A	T1177K	exonic	Missense	P340	Primary.v4	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FLG2	chr1	152326732	G	T	C3530A	T1177K	exonic	Missense	P340	Primary.v5	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FLG2	chr1	152326732	G	T	C3530A	T1177K	exonic	Missense	P340	Primary.v6	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FLG2	chr1	152326732	G	T	C3530A	T1177K	exonic	Missense	P340	Primary.v7	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FLG2	chr1	152326732	G	T	C3530A	T1177K	exonic	Missense	P340	Primary.v8	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FLG2	chr1	152326732	G	T	C3530A	T1177K	exonic	Missense	P340	Primary.v9	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
CATSPER3	chr5	134344648	G	C	G793C	G265R	exonic	Missense	P340	Primary.v3	4	Primary.v3,Primary.v5,Primary.v7,Primary.v9	1
CATSPER3	chr5	134344648	G	C	G793C	G265R	exonic	Missense	P340	Primary.v5	4	Primary.v3,Primary.v5,Primary.v7,Primary.v9	1
CATSPER3	chr5	134344648	G	C	G793C	G265R	exonic	Missense	P340	Primary.v7	4	Primary.v3,Primary.v5,Primary.v7,Primary.v9	1
CATSPER3	chr5	134344648	G	C	G793C	G265R	exonic	Missense	P340	Primary.v9	4	Primary.v3,Primary.v5,Primary.v7,Primary.v9	1
EFCAB3	chr17	60493512	G	C	G1295C,G1139C	W432S,W380S	exonic	Missense	P340	Primary.v7	1	Primary.v7	4
MAP1A	chr15	43817324	C	G	C3653G	S1218C	exonic	Missense	P340	Primary.v1	1	Primary.v1	5
HRNR	chr1	152191399	C	G	G2706C	Q902H	exonic	Missense	P340	Primary.v5	4	Primary.v5,Primary.v6,Primary.v7,Primary.v9	3
HRNR	chr1	152191399	C	G	G2706C	Q902H	exonic	Missense	P340	Primary.v6	4	Primary.v5,Primary.v6,Primary.v7,Primary.v9	3
HRNR	chr1	152191399	C	G	G2706C	Q902H	exonic	Missense	P340	Primary.v7	4	Primary.v5,Primary.v6,Primary.v7,Primary.v9	3
HRNR	chr1	152191399	C	G	G2706C	Q902H	exonic	Missense	P340	Primary.v9	4	Primary.v5,Primary.v6,Primary.v7,Primary.v9	3
FLNA	chrX	153595815	G	A	C818T,C818T	A273V,A273V	exonic	Missense	P340	Primary.v4	1	Primary.v4	5
PI16	chr6	36932162	G	A	NA	NA	splicing	NA	P340	Primary.v1	8	Primary.v1,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
PI16	chr6	36932162	G	A	NA	NA	splicing	NA	P340	Primary.v3	8	Primary.v1,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
PI16	chr6	36932162	G	A	NA	NA	splicing	NA	P340	Primary.v4	8	Primary.v1,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
PI16	chr6	36932162	G	A	NA	NA	splicing	NA	P340	Primary.v5	8	Primary.v1,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
PI16	chr6	36932162	G	A	NA	NA	splicing	NA	P340	Primary.v6	8	Primary.v1,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
PI16	chr6	36932162	G	A	NA	NA	splicing	NA	P340	Primary.v7	8	Primary.v1,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
PI16	chr6	36932162	G	A	NA	NA	splicing	NA	P340	Primary.v8	8	Primary.v1,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
PI16	chr6	36932162	G	A	NA	NA	splicing	NA	P340	Primary.v9	8	Primary.v1,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
USP9X	chrX	41002549	G	A	G1167A,G1167A	W389X,W389X	exonic	Nonsense	P340	Primary.v1	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
USP9X	chrX	41002549	G	A	G1167A,G1167A	W389X,W389X	exonic	Nonsense	P340	Primary.v10	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
USP9X	chrX	41002549	G	A	G1167A,G1167A	W389X,W389X	exonic	Nonsense	P340	Primary.v3	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
USP9X	chrX	41002549	G	A	G1167A,G1167A	W389X,W389X	exonic	Nonsense	P340	Primary.v4	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
USP9X	chrX	41002549	G	A	G1167A,G1167A	W389X,W389X	exonic	Nonsense	P340	Primary.v5	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
USP9X	chrX	41002549	G	A	G1167A,G1167A	W389X,W389X	exonic	Nonsense	P340	Primary.v6	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
USP9X	chrX	41002549	G	A	G1167A,G1167A	W389X,W389X	exonic	Nonsense	P340	Primary.v7	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
USP9X	chrX	41002549	G	A	G1167A,G1167A	W389X,W389X	exonic	Nonsense	P340	Primary.v8	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
USP9X	chrX	41002549	G	A	G1167A,G1167A	W389X,W389X	exonic	Nonsense	P340	Primary.v9	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
RNASEH1	chr2	3605849	A	C	T2G	M1R	exonic	Missense	P340	Primary.v8	1	Primary.v8	6
FLG	chr1	152279809	C	T	G7553A	R2518H	exonic	Missense	P340	Primary.v1	1	Primary.v1	5
THEMIS	chr6	128134882	G	T	C799A,C904A,C904A	Q267K,Q302K,Q302K	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
THEMIS	chr6	128134882	G	T	C799A,C904A,C904A	Q267K,Q302K,Q302K	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
THEMIS	chr6	128134882	G	T	C799A,C904A,C904A	Q267K,Q302K,Q302K	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
THEMIS	chr6	128134882	G	T	C799A,C904A,C904A	Q267K,Q302K,Q302K	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
THEMIS	chr6	128134882	G	T	C799A,C904A,C904A	Q267K,Q302K,Q302K	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
THEMIS	chr6	128134882	G	T	C799A,C904A,C904A	Q267K,Q302K,Q302K	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
THEMIS	chr6	128134882	G	T	C799A,C904A,C904A	Q267K,Q302K,Q302K	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
THEMIS	chr6	128134882	G	T	C799A,C904A,C904A	Q267K,Q302K,Q302K	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
THEMIS	chr6	128134882	G	T	C799A,C904A,C904A	Q267K,Q302K,Q302K	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
THEMIS	chr6	128134882	G	T	C799A,C904A,C904A	Q267K,Q302K,Q302K	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
CCR4	chr3	32995337	C	A	C423A	H141Q	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
CCR4	chr3	32995337	C	A	C423A	H141Q	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
CCR4	chr3	32995337	C	A	C423A	H141Q	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
CCR4	chr3	32995337	C	A	C423A	H141Q	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
CCR4	chr3	32995337	C	A	C423A	H141Q	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
CCR4	chr3	32995337	C	A	C423A	H141Q	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
CCR4	chr3	32995337	C	A	C423A	H141Q	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
CCR4	chr3	32995337	C	A	C423A	H141Q	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
CCR4	chr3	32995337	C	A	C423A	H141Q	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
CCR4	chr3	32995337	C	A	C423A	H141Q	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
NLRP4	chr19	56369634	C	T	C875T	T292M	exonic	Missense	P340	Primary.v1	8	Primary.v1,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
NLRP4	chr19	56369634	C	T	C875T	T292M	exonic	Missense	P340	Primary.v3	8	Primary.v1,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
NLRP4	chr19	56369634	C	T	C875T	T292M	exonic	Missense	P340	Primary.v4	8	Primary.v1,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
NLRP4	chr19	56369634	C	T	C875T	T292M	exonic	Missense	P340	Primary.v5	8	Primary.v1,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
NLRP4	chr19	56369634	C	T	C875T	T292M	exonic	Missense	P340	Primary.v6	8	Primary.v1,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
NLRP4	chr19	56369634	C	T	C875T	T292M	exonic	Missense	P340	Primary.v7	8	Primary.v1,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
NLRP4	chr19	56369634	C	T	C875T	T292M	exonic	Missense	P340	Primary.v8	8	Primary.v1,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
NLRP4	chr19	56369634	C	T	C875T	T292M	exonic	Missense	P340	Primary.v9	8	Primary.v1,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
PLA2G4F	chr15	42434372	G	A	C2360T	A787V	exonic	Missense	P340	Primary.v2	1	Primary.v2	3
PIWIL3	chr22	25119101	C	T	G2380A	E794K	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
PIWIL3	chr22	25119101	C	T	G2380A	E794K	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
PIWIL3	chr22	25119101	C	T	G2380A	E794K	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
PIWIL3	chr22	25119101	C	T	G2380A	E794K	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
PIWIL3	chr22	25119101	C	T	G2380A	E794K	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
PIWIL3	chr22	25119101	C	T	G2380A	E794K	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
PIWIL3	chr22	25119101	C	T	G2380A	E794K	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
PIWIL3	chr22	25119101	C	T	G2380A	E794K	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
PIWIL3	chr22	25119101	C	T	G2380A	E794K	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
PIWIL3	chr22	25119101	C	T	G2380A	E794K	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
KIAA0355	chr19	34832519	C	A	C1680A	I560I	exonic	Silent	P340	Primary.v7	1	Primary.v7	4
SMC5	chr9	72929743	A	T	A1664T	N555I	exonic	Missense	P340	Primary.v1	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8,Primary.v9	1
SMC5	chr9	72929743	A	T	A1664T	N555I	exonic	Missense	P340	Primary.v10	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8,Primary.v9	1
SMC5	chr9	72929743	A	T	A1664T	N555I	exonic	Missense	P340	Primary.v2	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8,Primary.v9	1
SMC5	chr9	72929743	A	T	A1664T	N555I	exonic	Missense	P340	Primary.v3	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8,Primary.v9	1
SMC5	chr9	72929743	A	T	A1664T	N555I	exonic	Missense	P340	Primary.v4	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8,Primary.v9	1
SMC5	chr9	72929743	A	T	A1664T	N555I	exonic	Missense	P340	Primary.v5	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8,Primary.v9	1
SMC5	chr9	72929743	A	T	A1664T	N555I	exonic	Missense	P340	Primary.v6	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8,Primary.v9	1
SMC5	chr9	72929743	A	T	A1664T	N555I	exonic	Missense	P340	Primary.v8	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8,Primary.v9	1
SMC5	chr9	72929743	A	T	A1664T	N555I	exonic	Missense	P340	Primary.v9	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8,Primary.v9	1
FSTL4	chr5	132535397	T	C	A1919G	H640R	exonic	Missense	P340	Primary.v3	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FSTL4	chr5	132535397	T	C	A1919G	H640R	exonic	Missense	P340	Primary.v4	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FSTL4	chr5	132535397	T	C	A1919G	H640R	exonic	Missense	P340	Primary.v5	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FSTL4	chr5	132535397	T	C	A1919G	H640R	exonic	Missense	P340	Primary.v6	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FSTL4	chr5	132535397	T	C	A1919G	H640R	exonic	Missense	P340	Primary.v7	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FSTL4	chr5	132535397	T	C	A1919G	H640R	exonic	Missense	P340	Primary.v8	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FSTL4	chr5	132535397	T	C	A1919G	H640R	exonic	Missense	P340	Primary.v9	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
NRAP	chr10	115406698	T	G	A977C,A977C	H326P,H326P	exonic	Missense	P340	Primary.v1	1	Primary.v1	5
CAPN3	chr15	42693888	C	T	C1404T,C1260T,C1404T	D468D,D420D,D468D	exonic	Silent	P340	Primary.v5	3	Primary.v5,Primary.v7,Primary.v9	3
CAPN3	chr15	42693888	C	T	C1404T,C1260T,C1404T	D468D,D420D,D468D	exonic	Silent	P340	Primary.v7	3	Primary.v5,Primary.v7,Primary.v9	3
CAPN3	chr15	42693888	C	T	C1404T,C1260T,C1404T	D468D,D420D,D468D	exonic	Silent	P340	Primary.v9	3	Primary.v5,Primary.v7,Primary.v9	3
ARHGAP10	chr4	148796250	A	T	A781T	K261X	exonic	Nonsense	P340	Primary.v1	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
ARHGAP10	chr4	148796250	A	T	A781T	K261X	exonic	Nonsense	P340	Primary.v10	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
ARHGAP10	chr4	148796250	A	T	A781T	K261X	exonic	Nonsense	P340	Primary.v3	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
ARHGAP10	chr4	148796250	A	T	A781T	K261X	exonic	Nonsense	P340	Primary.v4	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
ARHGAP10	chr4	148796250	A	T	A781T	K261X	exonic	Nonsense	P340	Primary.v5	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
ARHGAP10	chr4	148796250	A	T	A781T	K261X	exonic	Nonsense	P340	Primary.v6	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
ARHGAP10	chr4	148796250	A	T	A781T	K261X	exonic	Nonsense	P340	Primary.v7	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
ARHGAP10	chr4	148796250	A	T	A781T	K261X	exonic	Nonsense	P340	Primary.v8	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
ARHGAP10	chr4	148796250	A	T	A781T	K261X	exonic	Nonsense	P340	Primary.v9	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
TP53	chr17	7577121	G	T	C817A,C421A,C817A,C421A,C421A,C817A,C817A	R273S,R141S,R273S,R141S,R141S,R273S,R273S	exonic	Missense	P340	Primary.v1	2	Primary.v1,Primary.v10	1
TP53	chr17	7577121	G	T	C817A,C421A,C817A,C421A,C421A,C817A,C817A	R273S,R141S,R273S,R141S,R141S,R273S,R273S	exonic	Missense	P340	Primary.v10	2	Primary.v1,Primary.v10	1
FBXO43	chr8	101146167	C	T	G1990A	G664S	exonic	Missense	P340	Primary.v3	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FBXO43	chr8	101146167	C	T	G1990A	G664S	exonic	Missense	P340	Primary.v4	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FBXO43	chr8	101146167	C	T	G1990A	G664S	exonic	Missense	P340	Primary.v5	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FBXO43	chr8	101146167	C	T	G1990A	G664S	exonic	Missense	P340	Primary.v6	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FBXO43	chr8	101146167	C	T	G1990A	G664S	exonic	Missense	P340	Primary.v7	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FBXO43	chr8	101146167	C	T	G1990A	G664S	exonic	Missense	P340	Primary.v8	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FBXO43	chr8	101146167	C	T	G1990A	G664S	exonic	Missense	P340	Primary.v9	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
KIR2DL4	chr19	55316466	G	C	G295C,G295C,G295C	G99R,G99R,G99R	exonic	Missense	P340	Primary.v9	1	Primary.v9	3
GDPD4	chr11	76982253	C	T	G322A	V108M	exonic	Missense	P340	Primary.v3	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
GDPD4	chr11	76982253	C	T	G322A	V108M	exonic	Missense	P340	Primary.v4	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
GDPD4	chr11	76982253	C	T	G322A	V108M	exonic	Missense	P340	Primary.v5	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
GDPD4	chr11	76982253	C	T	G322A	V108M	exonic	Missense	P340	Primary.v6	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
GDPD4	chr11	76982253	C	T	G322A	V108M	exonic	Missense	P340	Primary.v7	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
GDPD4	chr11	76982253	C	T	G322A	V108M	exonic	Missense	P340	Primary.v8	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
GDPD4	chr11	76982253	C	T	G322A	V108M	exonic	Missense	P340	Primary.v9	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
THEG	chr19	367192	T	G	A714C,A786C	A238A,A262A	exonic	Silent	P340	Primary.v3	3	Primary.v3,Primary.v4,Primary.v8	7
THEG	chr19	367192	T	G	A714C,A786C	A238A,A262A	exonic	Silent	P340	Primary.v4	3	Primary.v3,Primary.v4,Primary.v8	7
THEG	chr19	367192	T	G	A714C,A786C	A238A,A262A	exonic	Silent	P340	Primary.v8	3	Primary.v3,Primary.v4,Primary.v8	7
CHRNA5	chr15	78882791	G	A	G1058A	R353H	exonic	Missense	P340	Primary.v10	1	Primary.v10	3
EPSTI1	chr13	43462490	T	A	A1129T	S377C	exonic	Missense	P340	Primary.v4	1	Primary.v4	5
KIAA0284	chr14	105334762	G	T	NA	NA	splicing	NA	P340	Primary.v3	2	Primary.v3,Primary.v7	1
KIAA0284	chr14	105334762	G	T	NA	NA	splicing	NA	P340	Primary.v7	2	Primary.v3,Primary.v7	1
NCOR2	chr12	124862858	G	C	C2089G,C2089G,C2092G	P697A,P697A,P698A	exonic	Missense	P340	Primary.v7	1	Primary.v7	4
UQCR10	chr22	30163414	A	G	A27G,A27G	K9K,K9K	exonic	Silent	P340	Primary.v10	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
UQCR10	chr22	30163414	A	G	A27G,A27G	K9K,K9K	exonic	Silent	P340	Primary.v3	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
UQCR10	chr22	30163414	A	G	A27G,A27G	K9K,K9K	exonic	Silent	P340	Primary.v4	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
UQCR10	chr22	30163414	A	G	A27G,A27G	K9K,K9K	exonic	Silent	P340	Primary.v5	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
UQCR10	chr22	30163414	A	G	A27G,A27G	K9K,K9K	exonic	Silent	P340	Primary.v6	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
UQCR10	chr22	30163414	A	G	A27G,A27G	K9K,K9K	exonic	Silent	P340	Primary.v7	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
UQCR10	chr22	30163414	A	G	A27G,A27G	K9K,K9K	exonic	Silent	P340	Primary.v8	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
UQCR10	chr22	30163414	A	G	A27G,A27G	K9K,K9K	exonic	Silent	P340	Primary.v9	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
CD247	chr1	167402291	C	G	G396C,G399C	R132R,R133R	exonic	Silent	P340	Primary.v1	1	Primary.v1	5
FER1L6	chr8	125052223	C	A	C2565A	F855L	exonic	Missense	P340	Primary.v3	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FER1L6	chr8	125052223	C	A	C2565A	F855L	exonic	Missense	P340	Primary.v4	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FER1L6	chr8	125052223	C	A	C2565A	F855L	exonic	Missense	P340	Primary.v5	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FER1L6	chr8	125052223	C	A	C2565A	F855L	exonic	Missense	P340	Primary.v6	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FER1L6	chr8	125052223	C	A	C2565A	F855L	exonic	Missense	P340	Primary.v7	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FER1L6	chr8	125052223	C	A	C2565A	F855L	exonic	Missense	P340	Primary.v8	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FER1L6	chr8	125052223	C	A	C2565A	F855L	exonic	Missense	P340	Primary.v9	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
PREP	chr6	105816884	G	A	C611T	T204I	exonic	Missense	P340	Primary.v5	3	Primary.v5,Primary.v7,Primary.v9	3
PREP	chr6	105816884	G	A	C611T	T204I	exonic	Missense	P340	Primary.v7	3	Primary.v5,Primary.v7,Primary.v9	3
PREP	chr6	105816884	G	A	C611T	T204I	exonic	Missense	P340	Primary.v9	3	Primary.v5,Primary.v7,Primary.v9	3
PTPN11	chr12	112888163	G	C	G179C	G60A	exonic	Missense	P340	Primary.v3	3	Primary.v3,Primary.v4,Primary.v8	7
PTPN11	chr12	112888163	G	C	G179C	G60A	exonic	Missense	P340	Primary.v4	3	Primary.v3,Primary.v4,Primary.v8	7
PTPN11	chr12	112888163	G	C	G179C	G60A	exonic	Missense	P340	Primary.v8	3	Primary.v3,Primary.v4,Primary.v8	7
BRDT	chr1	92441863	A	G	A486G,A486G	K162K,K162K	exonic	Silent	P340	Primary.v3	6	Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
BRDT	chr1	92441863	A	G	A486G,A486G	K162K,K162K	exonic	Silent	P340	Primary.v4	6	Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
BRDT	chr1	92441863	A	G	A486G,A486G	K162K,K162K	exonic	Silent	P340	Primary.v5	6	Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
BRDT	chr1	92441863	A	G	A486G,A486G	K162K,K162K	exonic	Silent	P340	Primary.v7	6	Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
BRDT	chr1	92441863	A	G	A486G,A486G	K162K,K162K	exonic	Silent	P340	Primary.v8	6	Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
BRDT	chr1	92441863	A	G	A486G,A486G	K162K,K162K	exonic	Silent	P340	Primary.v9	6	Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
KRTAP10-7	chr21	46021547	C	A	C1011A	A337A	exonic	Silent	P340	Primary.v3	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
KRTAP10-7	chr21	46021547	C	A	C1011A	A337A	exonic	Silent	P340	Primary.v4	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
KRTAP10-7	chr21	46021547	C	A	C1011A	A337A	exonic	Silent	P340	Primary.v5	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
KRTAP10-7	chr21	46021547	C	A	C1011A	A337A	exonic	Silent	P340	Primary.v6	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
KRTAP10-7	chr21	46021547	C	A	C1011A	A337A	exonic	Silent	P340	Primary.v7	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
KRTAP10-7	chr21	46021547	C	A	C1011A	A337A	exonic	Silent	P340	Primary.v8	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
KRTAP10-7	chr21	46021547	C	A	C1011A	A337A	exonic	Silent	P340	Primary.v9	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
LRIT3	chr4	110788925	G	A	G583A	G195R	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
LRIT3	chr4	110788925	G	A	G583A	G195R	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
LRIT3	chr4	110788925	G	A	G583A	G195R	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
LRIT3	chr4	110788925	G	A	G583A	G195R	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
LRIT3	chr4	110788925	G	A	G583A	G195R	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
LRIT3	chr4	110788925	G	A	G583A	G195R	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
LRIT3	chr4	110788925	G	A	G583A	G195R	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
LRIT3	chr4	110788925	G	A	G583A	G195R	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
LRIT3	chr4	110788925	G	A	G583A	G195R	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
LRIT3	chr4	110788925	G	A	G583A	G195R	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
LYSMD4	chr15	100269423	T	C	A799G	T267A	exonic	Missense	P340	Primary.v1	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
LYSMD4	chr15	100269423	T	C	A799G	T267A	exonic	Missense	P340	Primary.v10	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
LYSMD4	chr15	100269423	T	C	A799G	T267A	exonic	Missense	P340	Primary.v3	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
LYSMD4	chr15	100269423	T	C	A799G	T267A	exonic	Missense	P340	Primary.v4	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
LYSMD4	chr15	100269423	T	C	A799G	T267A	exonic	Missense	P340	Primary.v5	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
LYSMD4	chr15	100269423	T	C	A799G	T267A	exonic	Missense	P340	Primary.v6	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
LYSMD4	chr15	100269423	T	C	A799G	T267A	exonic	Missense	P340	Primary.v7	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
LYSMD4	chr15	100269423	T	C	A799G	T267A	exonic	Missense	P340	Primary.v8	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
LYSMD4	chr15	100269423	T	C	A799G	T267A	exonic	Missense	P340	Primary.v9	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
PTEN	chr10	89711879	T	C	T497C	V166A	exonic	Missense	P340	Primary.v3	3	Primary.v3,Primary.v4,Primary.v8	7
PTEN	chr10	89711879	T	C	T497C	V166A	exonic	Missense	P340	Primary.v4	3	Primary.v3,Primary.v4,Primary.v8	7
PTEN	chr10	89711879	T	C	T497C	V166A	exonic	Missense	P340	Primary.v8	3	Primary.v3,Primary.v4,Primary.v8	7
C22orf31	chr22	29456698	C	T	G137A	C46Y	exonic	Missense	P340	Primary.v10	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
C22orf31	chr22	29456698	C	T	G137A	C46Y	exonic	Missense	P340	Primary.v3	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
C22orf31	chr22	29456698	C	T	G137A	C46Y	exonic	Missense	P340	Primary.v4	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
C22orf31	chr22	29456698	C	T	G137A	C46Y	exonic	Missense	P340	Primary.v5	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
C22orf31	chr22	29456698	C	T	G137A	C46Y	exonic	Missense	P340	Primary.v6	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
C22orf31	chr22	29456698	C	T	G137A	C46Y	exonic	Missense	P340	Primary.v7	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
C22orf31	chr22	29456698	C	T	G137A	C46Y	exonic	Missense	P340	Primary.v8	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
C22orf31	chr22	29456698	C	T	G137A	C46Y	exonic	Missense	P340	Primary.v9	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
FOXA3	chr19	46376151	G	A	G888A	A296A	exonic	Silent	P340	Primary.v3	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FOXA3	chr19	46376151	G	A	G888A	A296A	exonic	Silent	P340	Primary.v4	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FOXA3	chr19	46376151	G	A	G888A	A296A	exonic	Silent	P340	Primary.v5	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FOXA3	chr19	46376151	G	A	G888A	A296A	exonic	Silent	P340	Primary.v6	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FOXA3	chr19	46376151	G	A	G888A	A296A	exonic	Silent	P340	Primary.v7	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FOXA3	chr19	46376151	G	A	G888A	A296A	exonic	Silent	P340	Primary.v8	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
FOXA3	chr19	46376151	G	A	G888A	A296A	exonic	Silent	P340	Primary.v9	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
POM121L2	chr6	27276886	G	A	C3064T	R1022W	exonic	Missense	P340	Primary.v5	4	Primary.v5,Primary.v6,Primary.v7,Primary.v9	3
POM121L2	chr6	27276886	G	A	C3064T	R1022W	exonic	Missense	P340	Primary.v6	4	Primary.v5,Primary.v6,Primary.v7,Primary.v9	3
POM121L2	chr6	27276886	G	A	C3064T	R1022W	exonic	Missense	P340	Primary.v7	4	Primary.v5,Primary.v6,Primary.v7,Primary.v9	3
POM121L2	chr6	27276886	G	A	C3064T	R1022W	exonic	Missense	P340	Primary.v9	4	Primary.v5,Primary.v6,Primary.v7,Primary.v9	3
ZNF439	chr19	11979379	T	C	T1495C	L499L	exonic	Silent	P340	Primary.v8	1	Primary.v8	6
GRM2	chr3	51746724	G	A	G686A	R229H	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
GRM2	chr3	51746724	G	A	G686A	R229H	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
GRM2	chr3	51746724	G	A	G686A	R229H	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
GRM2	chr3	51746724	G	A	G686A	R229H	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
GRM2	chr3	51746724	G	A	G686A	R229H	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
GRM2	chr3	51746724	G	A	G686A	R229H	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
GRM2	chr3	51746724	G	A	G686A	R229H	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
GRM2	chr3	51746724	G	A	G686A	R229H	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
GRM2	chr3	51746724	G	A	G686A	R229H	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
GRM2	chr3	51746724	G	A	G686A	R229H	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
CHTF18	chr16	840179	C	T	C609T	G203G	exonic	Silent	P340	Primary.v3	3	Primary.v3,Primary.v4,Primary.v8	7
CHTF18	chr16	840179	C	T	C609T	G203G	exonic	Silent	P340	Primary.v4	3	Primary.v3,Primary.v4,Primary.v8	7
CHTF18	chr16	840179	C	T	C609T	G203G	exonic	Silent	P340	Primary.v8	3	Primary.v3,Primary.v4,Primary.v8	7
PACRGL	chr4	20711324	A	G	A294G	V98V	exonic	Silent	P340	Primary.v10	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
PACRGL	chr4	20711324	A	G	A294G	V98V	exonic	Silent	P340	Primary.v3	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
PACRGL	chr4	20711324	A	G	A294G	V98V	exonic	Silent	P340	Primary.v4	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
PACRGL	chr4	20711324	A	G	A294G	V98V	exonic	Silent	P340	Primary.v5	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
PACRGL	chr4	20711324	A	G	A294G	V98V	exonic	Silent	P340	Primary.v6	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
PACRGL	chr4	20711324	A	G	A294G	V98V	exonic	Silent	P340	Primary.v7	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
PACRGL	chr4	20711324	A	G	A294G	V98V	exonic	Silent	P340	Primary.v8	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
PACRGL	chr4	20711324	A	G	A294G	V98V	exonic	Silent	P340	Primary.v9	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
BRS3	chrX	135570384	C	T	C111T	S37S	exonic	Silent	P340	Primary.v6	1	Primary.v6	4
TFPI	chr2	188349594	C	T	G479A,G479A	G160D,G160D	exonic	Missense	P340	Primary.v1	3	Primary.v1,Primary.v10,Primary.v2	1
TFPI	chr2	188349594	C	T	G479A,G479A	G160D,G160D	exonic	Missense	P340	Primary.v10	3	Primary.v1,Primary.v10,Primary.v2	1
TFPI	chr2	188349594	C	T	G479A,G479A	G160D,G160D	exonic	Missense	P340	Primary.v2	3	Primary.v1,Primary.v10,Primary.v2	1
PI16	chr6	36931199	G	A	G1081A,G1081A	A361T,A361T	exonic	Missense	P340	Primary.v3	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
PI16	chr6	36931199	G	A	G1081A,G1081A	A361T,A361T	exonic	Missense	P340	Primary.v4	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
PI16	chr6	36931199	G	A	G1081A,G1081A	A361T,A361T	exonic	Missense	P340	Primary.v5	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
PI16	chr6	36931199	G	A	G1081A,G1081A	A361T,A361T	exonic	Missense	P340	Primary.v6	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
PI16	chr6	36931199	G	A	G1081A,G1081A	A361T,A361T	exonic	Missense	P340	Primary.v7	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
PI16	chr6	36931199	G	A	G1081A,G1081A	A361T,A361T	exonic	Missense	P340	Primary.v8	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
PI16	chr6	36931199	G	A	G1081A,G1081A	A361T,A361T	exonic	Missense	P340	Primary.v9	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
RIPK4	chr21	43166786	C	T	G819A	R273R	exonic	Silent	P340	Primary.v8	1	Primary.v8	6
NAPSA	chr19	50865317	C	T	G258A	T86T	exonic	Silent	P340	Primary.v6	1	Primary.v6	4
PTPRN	chr2	220167391	C	T	G276A,G546A,G546A	P92P,P182P,P182P	exonic	Silent	P340	Primary.v3	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
PTPRN	chr2	220167391	C	T	G276A,G546A,G546A	P92P,P182P,P182P	exonic	Silent	P340	Primary.v4	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
PTPRN	chr2	220167391	C	T	G276A,G546A,G546A	P92P,P182P,P182P	exonic	Silent	P340	Primary.v5	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
PTPRN	chr2	220167391	C	T	G276A,G546A,G546A	P92P,P182P,P182P	exonic	Silent	P340	Primary.v6	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
PTPRN	chr2	220167391	C	T	G276A,G546A,G546A	P92P,P182P,P182P	exonic	Silent	P340	Primary.v7	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
PTPRN	chr2	220167391	C	T	G276A,G546A,G546A	P92P,P182P,P182P	exonic	Silent	P340	Primary.v8	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
PTPRN	chr2	220167391	C	T	G276A,G546A,G546A	P92P,P182P,P182P	exonic	Silent	P340	Primary.v9	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
PGK1,PGK1	chrX	77380921	A	T	A1212T	E404D	exonic;splicing	Missense	P340	Primary.v1	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
PGK1,PGK1	chrX	77380921	A	T	A1212T	E404D	exonic;splicing	Missense	P340	Primary.v10	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
PGK1,PGK1	chrX	77380921	A	T	A1212T	E404D	exonic;splicing	Missense	P340	Primary.v3	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
PGK1,PGK1	chrX	77380921	A	T	A1212T	E404D	exonic;splicing	Missense	P340	Primary.v4	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
PGK1,PGK1	chrX	77380921	A	T	A1212T	E404D	exonic;splicing	Missense	P340	Primary.v5	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
PGK1,PGK1	chrX	77380921	A	T	A1212T	E404D	exonic;splicing	Missense	P340	Primary.v6	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
PGK1,PGK1	chrX	77380921	A	T	A1212T	E404D	exonic;splicing	Missense	P340	Primary.v7	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
PGK1,PGK1	chrX	77380921	A	T	A1212T	E404D	exonic;splicing	Missense	P340	Primary.v8	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
PGK1,PGK1	chrX	77380921	A	T	A1212T	E404D	exonic;splicing	Missense	P340	Primary.v9	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
IMP4	chr2	131103682	T	C	T686C	F229S	exonic	Missense	P340	Primary.v9	1	Primary.v9	3
FRAS1	chr4	79369276	C	A	C6080A	T2027N	exonic	Missense	P340	Primary.v1	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
FRAS1	chr4	79369276	C	A	C6080A	T2027N	exonic	Missense	P340	Primary.v10	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
FRAS1	chr4	79369276	C	A	C6080A	T2027N	exonic	Missense	P340	Primary.v3	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
FRAS1	chr4	79369276	C	A	C6080A	T2027N	exonic	Missense	P340	Primary.v4	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
FRAS1	chr4	79369276	C	A	C6080A	T2027N	exonic	Missense	P340	Primary.v5	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
FRAS1	chr4	79369276	C	A	C6080A	T2027N	exonic	Missense	P340	Primary.v6	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
FRAS1	chr4	79369276	C	A	C6080A	T2027N	exonic	Missense	P340	Primary.v7	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
FRAS1	chr4	79369276	C	A	C6080A	T2027N	exonic	Missense	P340	Primary.v8	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
FRAS1	chr4	79369276	C	A	C6080A	T2027N	exonic	Missense	P340	Primary.v9	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
PRX	chr19	40902431	C	T	G1828A	E610K	exonic	Missense	P340	Primary.v6	1	Primary.v6	4
LRSAM1	chr9	130221333	C	T	C304T,C304T,C304T,C304T	Q102X,Q102X,Q102X,Q102X	exonic	Nonsense	P340	Primary.v10	2	Primary.v10,Primary.v2	1
LRSAM1	chr9	130221333	C	T	C304T,C304T,C304T,C304T	Q102X,Q102X,Q102X,Q102X	exonic	Nonsense	P340	Primary.v2	2	Primary.v10,Primary.v2	1
NECAP2	chr1	16785401	T	C	T732C	F244F	exonic	Silent	P340	Primary.v2	1	Primary.v2	3
PTPRH	chr19	55697609	C	A	G2228T,G2762T	C743F,C921F	exonic	Missense	P340	Primary.v3	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
PTPRH	chr19	55697609	C	A	G2228T,G2762T	C743F,C921F	exonic	Missense	P340	Primary.v4	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
PTPRH	chr19	55697609	C	A	G2228T,G2762T	C743F,C921F	exonic	Missense	P340	Primary.v5	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
PTPRH	chr19	55697609	C	A	G2228T,G2762T	C743F,C921F	exonic	Missense	P340	Primary.v6	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
PTPRH	chr19	55697609	C	A	G2228T,G2762T	C743F,C921F	exonic	Missense	P340	Primary.v7	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
PTPRH	chr19	55697609	C	A	G2228T,G2762T	C743F,C921F	exonic	Missense	P340	Primary.v8	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
PTPRH	chr19	55697609	C	A	G2228T,G2762T	C743F,C921F	exonic	Missense	P340	Primary.v9	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
TP53	chr17	7573988	C	G	G643C,G1039C,G1039C	A215P,A347P,A347P	exonic	Missense	P340	Primary.v5	4	Primary.v5,Primary.v6,Primary.v7,Primary.v9	3
TP53	chr17	7573988	C	G	G643C,G1039C,G1039C	A215P,A347P,A347P	exonic	Missense	P340	Primary.v6	4	Primary.v5,Primary.v6,Primary.v7,Primary.v9	3
TP53	chr17	7573988	C	G	G643C,G1039C,G1039C	A215P,A347P,A347P	exonic	Missense	P340	Primary.v7	4	Primary.v5,Primary.v6,Primary.v7,Primary.v9	3
TP53	chr17	7573988	C	G	G643C,G1039C,G1039C	A215P,A347P,A347P	exonic	Missense	P340	Primary.v9	4	Primary.v5,Primary.v6,Primary.v7,Primary.v9	3
CCNJL	chr5	159686660	C	G	G543C	L181L	exonic	Silent	P340	Primary.v8	1	Primary.v8	6
MYH9	chr22	36682767	C	T	G5058A	Q1686Q	exonic	Silent	P340	Primary.v4	1	Primary.v4	5
XIRP2	chr2	167760109	G	A	G117A,G117A,G117A	Q39Q,Q39Q,Q39Q	exonic	Silent	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
XIRP2	chr2	167760109	G	A	G117A,G117A,G117A	Q39Q,Q39Q,Q39Q	exonic	Silent	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
XIRP2	chr2	167760109	G	A	G117A,G117A,G117A	Q39Q,Q39Q,Q39Q	exonic	Silent	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
XIRP2	chr2	167760109	G	A	G117A,G117A,G117A	Q39Q,Q39Q,Q39Q	exonic	Silent	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
XIRP2	chr2	167760109	G	A	G117A,G117A,G117A	Q39Q,Q39Q,Q39Q	exonic	Silent	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
XIRP2	chr2	167760109	G	A	G117A,G117A,G117A	Q39Q,Q39Q,Q39Q	exonic	Silent	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
XIRP2	chr2	167760109	G	A	G117A,G117A,G117A	Q39Q,Q39Q,Q39Q	exonic	Silent	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
XIRP2	chr2	167760109	G	A	G117A,G117A,G117A	Q39Q,Q39Q,Q39Q	exonic	Silent	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
XIRP2	chr2	167760109	G	A	G117A,G117A,G117A	Q39Q,Q39Q,Q39Q	exonic	Silent	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
XIRP2	chr2	167760109	G	A	G117A,G117A,G117A	Q39Q,Q39Q,Q39Q	exonic	Silent	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
MYBPC1	chr12	102057257	G	A	G2200A,G2275A,G2275A,G2200A	V734I,V759I,V759I,V734I	exonic	Missense	P340	Primary.v4	1	Primary.v4	5
WNK3	chrX	54328248	G	A	C1134T,C1134T	V378V,V378V	exonic	Silent	P340	Primary.v3	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
WNK3	chrX	54328248	G	A	C1134T,C1134T	V378V,V378V	exonic	Silent	P340	Primary.v4	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
WNK3	chrX	54328248	G	A	C1134T,C1134T	V378V,V378V	exonic	Silent	P340	Primary.v5	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
WNK3	chrX	54328248	G	A	C1134T,C1134T	V378V,V378V	exonic	Silent	P340	Primary.v6	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
WNK3	chrX	54328248	G	A	C1134T,C1134T	V378V,V378V	exonic	Silent	P340	Primary.v7	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
WNK3	chrX	54328248	G	A	C1134T,C1134T	V378V,V378V	exonic	Silent	P340	Primary.v8	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
WNK3	chrX	54328248	G	A	C1134T,C1134T	V378V,V378V	exonic	Silent	P340	Primary.v9	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
DUSP13	chr10	76861705	C	A	G198T	V66V	exonic	Silent	P340	Primary.v1	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
DUSP13	chr10	76861705	C	A	G198T	V66V	exonic	Silent	P340	Primary.v10	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
DUSP13	chr10	76861705	C	A	G198T	V66V	exonic	Silent	P340	Primary.v3	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
DUSP13	chr10	76861705	C	A	G198T	V66V	exonic	Silent	P340	Primary.v4	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
DUSP13	chr10	76861705	C	A	G198T	V66V	exonic	Silent	P340	Primary.v5	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
DUSP13	chr10	76861705	C	A	G198T	V66V	exonic	Silent	P340	Primary.v6	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
DUSP13	chr10	76861705	C	A	G198T	V66V	exonic	Silent	P340	Primary.v7	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
DUSP13	chr10	76861705	C	A	G198T	V66V	exonic	Silent	P340	Primary.v8	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
DUSP13	chr10	76861705	C	A	G198T	V66V	exonic	Silent	P340	Primary.v9	9	Primary.v1,Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
SALL1	chr16	51173027	G	T	C3106A,C2815A	R1036S,R939S	exonic	Missense	P340	Primary.v5	1	Primary.v5	2
PRRT3	chr3	9988208	C	T	G2649A	P883P	exonic	Silent	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
PRRT3	chr3	9988208	C	T	G2649A	P883P	exonic	Silent	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
PRRT3	chr3	9988208	C	T	G2649A	P883P	exonic	Silent	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
PRRT3	chr3	9988208	C	T	G2649A	P883P	exonic	Silent	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
PRRT3	chr3	9988208	C	T	G2649A	P883P	exonic	Silent	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
PRRT3	chr3	9988208	C	T	G2649A	P883P	exonic	Silent	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
PRRT3	chr3	9988208	C	T	G2649A	P883P	exonic	Silent	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
PRRT3	chr3	9988208	C	T	G2649A	P883P	exonic	Silent	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
PRRT3	chr3	9988208	C	T	G2649A	P883P	exonic	Silent	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
PRRT3	chr3	9988208	C	T	G2649A	P883P	exonic	Silent	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
GPR150	chr5	94956945	C	G	C966G	S322S	exonic	Silent	P340	Primary.v3	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
GPR150	chr5	94956945	C	G	C966G	S322S	exonic	Silent	P340	Primary.v4	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
GPR150	chr5	94956945	C	G	C966G	S322S	exonic	Silent	P340	Primary.v5	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
GPR150	chr5	94956945	C	G	C966G	S322S	exonic	Silent	P340	Primary.v6	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
GPR150	chr5	94956945	C	G	C966G	S322S	exonic	Silent	P340	Primary.v7	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
GPR150	chr5	94956945	C	G	C966G	S322S	exonic	Silent	P340	Primary.v8	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
GPR150	chr5	94956945	C	G	C966G	S322S	exonic	Silent	P340	Primary.v9	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
OR6Q1	chr11	57799145	G	A	G721A	A241T	exonic	Missense	P340	Primary.v3	3	Primary.v3,Primary.v4,Primary.v8	7
OR6Q1	chr11	57799145	G	A	G721A	A241T	exonic	Missense	P340	Primary.v4	3	Primary.v3,Primary.v4,Primary.v8	7
OR6Q1	chr11	57799145	G	A	G721A	A241T	exonic	Missense	P340	Primary.v8	3	Primary.v3,Primary.v4,Primary.v8	7
COL4A4	chr2	227886793	A	T	T4187A	L1396H	exonic	Missense	P340	Primary.v3	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
COL4A4	chr2	227886793	A	T	T4187A	L1396H	exonic	Missense	P340	Primary.v4	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
COL4A4	chr2	227886793	A	T	T4187A	L1396H	exonic	Missense	P340	Primary.v5	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
COL4A4	chr2	227886793	A	T	T4187A	L1396H	exonic	Missense	P340	Primary.v6	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
COL4A4	chr2	227886793	A	T	T4187A	L1396H	exonic	Missense	P340	Primary.v7	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
COL4A4	chr2	227886793	A	T	T4187A	L1396H	exonic	Missense	P340	Primary.v8	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
COL4A4	chr2	227886793	A	T	T4187A	L1396H	exonic	Missense	P340	Primary.v9	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
ARID1B	chr6	157519959	G	A	G3989A,G4028A	G1330E,G1343E	exonic	Missense	P340	Primary.v10	4	Primary.v10,Primary.v3,Primary.v4,Primary.v8	1
ARID1B	chr6	157519959	G	A	G3989A,G4028A	G1330E,G1343E	exonic	Missense	P340	Primary.v3	4	Primary.v10,Primary.v3,Primary.v4,Primary.v8	1
ARID1B	chr6	157519959	G	A	G3989A,G4028A	G1330E,G1343E	exonic	Missense	P340	Primary.v4	4	Primary.v10,Primary.v3,Primary.v4,Primary.v8	1
ARID1B	chr6	157519959	G	A	G3989A,G4028A	G1330E,G1343E	exonic	Missense	P340	Primary.v8	4	Primary.v10,Primary.v3,Primary.v4,Primary.v8	1
DNM1L	chr12	32871615	A	C	A658C,A658C,A658C	M220L,M220L,M220L	exonic	Missense	P340	Primary.v1	1	Primary.v1	5
TMPRSS9	chr19	2389904	C	A	C121A	L41I	exonic	Missense	P340	Primary.v3	3	Primary.v3,Primary.v4,Primary.v8	7
TMPRSS9	chr19	2389904	C	A	C121A	L41I	exonic	Missense	P340	Primary.v4	3	Primary.v3,Primary.v4,Primary.v8	7
TMPRSS9	chr19	2389904	C	A	C121A	L41I	exonic	Missense	P340	Primary.v8	3	Primary.v3,Primary.v4,Primary.v8	7
CDKL5	chrX	18638026	G	A	G2316A,G2316A	K772K,K772K	exonic	Silent	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
CDKL5	chrX	18638026	G	A	G2316A,G2316A	K772K,K772K	exonic	Silent	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
CDKL5	chrX	18638026	G	A	G2316A,G2316A	K772K,K772K	exonic	Silent	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
CDKL5	chrX	18638026	G	A	G2316A,G2316A	K772K,K772K	exonic	Silent	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
CDKL5	chrX	18638026	G	A	G2316A,G2316A	K772K,K772K	exonic	Silent	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
CDKL5	chrX	18638026	G	A	G2316A,G2316A	K772K,K772K	exonic	Silent	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
CDKL5	chrX	18638026	G	A	G2316A,G2316A	K772K,K772K	exonic	Silent	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
CDKL5	chrX	18638026	G	A	G2316A,G2316A	K772K,K772K	exonic	Silent	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
CDKL5	chrX	18638026	G	A	G2316A,G2316A	K772K,K772K	exonic	Silent	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
CDKL5	chrX	18638026	G	A	G2316A,G2316A	K772K,K772K	exonic	Silent	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
FAM184B	chr4	17710803	C	T	G606A	R202R	exonic	Silent	P340	Primary.v6	1	Primary.v6	4
NMD3	chr3	160968636	C	G	C1450G	L484V	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
NMD3	chr3	160968636	C	G	C1450G	L484V	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
NMD3	chr3	160968636	C	G	C1450G	L484V	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
NMD3	chr3	160968636	C	G	C1450G	L484V	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
NMD3	chr3	160968636	C	G	C1450G	L484V	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
NMD3	chr3	160968636	C	G	C1450G	L484V	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
NMD3	chr3	160968636	C	G	C1450G	L484V	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
NMD3	chr3	160968636	C	G	C1450G	L484V	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
NMD3	chr3	160968636	C	G	C1450G	L484V	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
NMD3	chr3	160968636	C	G	C1450G	L484V	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	9
ZNF385D	chr3	21552501	G	C	C291G	A97A	exonic	Silent	P340	Primary.v10	1	Primary.v10	3
OR7D4	chr19	9325392	C	T	G122A	G41E	exonic	Missense	P340	Primary.v2	8	Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
OR7D4	chr19	9325392	C	T	G122A	G41E	exonic	Missense	P340	Primary.v3	8	Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
OR7D4	chr19	9325392	C	T	G122A	G41E	exonic	Missense	P340	Primary.v4	8	Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
OR7D4	chr19	9325392	C	T	G122A	G41E	exonic	Missense	P340	Primary.v5	8	Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
OR7D4	chr19	9325392	C	T	G122A	G41E	exonic	Missense	P340	Primary.v6	8	Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
OR7D4	chr19	9325392	C	T	G122A	G41E	exonic	Missense	P340	Primary.v7	8	Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
OR7D4	chr19	9325392	C	T	G122A	G41E	exonic	Missense	P340	Primary.v8	8	Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
OR7D4	chr19	9325392	C	T	G122A	G41E	exonic	Missense	P340	Primary.v9	8	Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
DENND1A	chr9	126143976	C	T	G2765A	R922Q	exonic	Missense	P340	Primary.v4	1	Primary.v4	5
UBASH3A	chr21	43838652	G	T	A866T,A980T	D289V,D327V	exonic	Missense	P340	Primary.v1	9	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
UBASH3A	chr21	43838652	G	T	A866T,A980T	D289V,D327V	exonic	Missense	P340	Primary.v2	9	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
UBASH3A	chr21	43838652	G	T	A866T,A980T	D289V,D327V	exonic	Missense	P340	Primary.v3	9	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
UBASH3A	chr21	43838652	G	T	A866T,A980T	D289V,D327V	exonic	Missense	P340	Primary.v4	9	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
UBASH3A	chr21	43838652	G	T	A866T,A980T	D289V,D327V	exonic	Missense	P340	Primary.v5	9	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
UBASH3A	chr21	43838652	G	T	A866T,A980T	D289V,D327V	exonic	Missense	P340	Primary.v6	9	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
UBASH3A	chr21	43838652	G	T	A866T,A980T	D289V,D327V	exonic	Missense	P340	Primary.v7	9	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
UBASH3A	chr21	43838652	G	T	A866T,A980T	D289V,D327V	exonic	Missense	P340	Primary.v8	9	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
UBASH3A	chr21	43838652	G	T	A866T,A980T	D289V,D327V	exonic	Missense	P340	Primary.v9	9	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	1
HIST1H2BC	chr6	26124119	G	C	C14G	A5G	exonic	Missense	P340	Primary.v3	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
HIST1H2BC	chr6	26124119	G	C	C14G	A5G	exonic	Missense	P340	Primary.v4	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
HIST1H2BC	chr6	26124119	G	C	C14G	A5G	exonic	Missense	P340	Primary.v5	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
HIST1H2BC	chr6	26124119	G	C	C14G	A5G	exonic	Missense	P340	Primary.v6	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
HIST1H2BC	chr6	26124119	G	C	C14G	A5G	exonic	Missense	P340	Primary.v7	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
HIST1H2BC	chr6	26124119	G	C	C14G	A5G	exonic	Missense	P340	Primary.v8	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
HIST1H2BC	chr6	26124119	G	C	C14G	A5G	exonic	Missense	P340	Primary.v9	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
PTEN	chr10	89720852	C	T	C1003T	R335X	exonic	Nonsense	P340	Primary.v5	3	Primary.v5,Primary.v7,Primary.v9	3
PTEN	chr10	89720852	C	T	C1003T	R335X	exonic	Nonsense	P340	Primary.v7	3	Primary.v5,Primary.v7,Primary.v9	3
PTEN	chr10	89720852	C	T	C1003T	R335X	exonic	Nonsense	P340	Primary.v9	3	Primary.v5,Primary.v7,Primary.v9	3
UNC13D	chr17	73830442	A	C	T2262G	H754Q	exonic	Missense	P340	Primary.v2	1	Primary.v2	3
SVEP1	chr9	113173374	T	G	A6617C	E2206A	exonic	Missense	P340	Primary.v1	2	Primary.v1,Primary.v6	1
SVEP1	chr9	113173374	T	G	A6617C	E2206A	exonic	Missense	P340	Primary.v6	2	Primary.v1,Primary.v6	1
VCAN	chr5	82815700	G	C	G1575C,G1575C	M525I,M525I	exonic	Missense	P340	Primary.v8	1	Primary.v8	6
ARMC6	chr19	19162512	T	A	T361A,T286A	C121S,C96S	exonic	Missense	P340	Primary.v10	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
ARMC6	chr19	19162512	T	A	T361A,T286A	C121S,C96S	exonic	Missense	P340	Primary.v3	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
ARMC6	chr19	19162512	T	A	T361A,T286A	C121S,C96S	exonic	Missense	P340	Primary.v4	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
ARMC6	chr19	19162512	T	A	T361A,T286A	C121S,C96S	exonic	Missense	P340	Primary.v5	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
ARMC6	chr19	19162512	T	A	T361A,T286A	C121S,C96S	exonic	Missense	P340	Primary.v6	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
ARMC6	chr19	19162512	T	A	T361A,T286A	C121S,C96S	exonic	Missense	P340	Primary.v7	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
ARMC6	chr19	19162512	T	A	T361A,T286A	C121S,C96S	exonic	Missense	P340	Primary.v8	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
ARMC6	chr19	19162512	T	A	T361A,T286A	C121S,C96S	exonic	Missense	P340	Primary.v9	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	4
ANAPC11	chr17	79857121	C	T	C113T	P38L	exonic	Missense	P340	Primary.v3	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
ANAPC11	chr17	79857121	C	T	C113T	P38L	exonic	Missense	P340	Primary.v4	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
ANAPC11	chr17	79857121	C	T	C113T	P38L	exonic	Missense	P340	Primary.v5	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
ANAPC11	chr17	79857121	C	T	C113T	P38L	exonic	Missense	P340	Primary.v6	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
ANAPC11	chr17	79857121	C	T	C113T	P38L	exonic	Missense	P340	Primary.v7	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
ANAPC11	chr17	79857121	C	T	C113T	P38L	exonic	Missense	P340	Primary.v8	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
ANAPC11	chr17	79857121	C	T	C113T	P38L	exonic	Missense	P340	Primary.v9	7	Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	15
CAPZB	chr1	19666061	T	A	A782T	D261V	exonic	Missense	P340	Primary.v10	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
CAPZB	chr1	19666061	T	A	A782T	D261V	exonic	Missense	P340	Primary.v3	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
CAPZB	chr1	19666061	T	A	A782T	D261V	exonic	Missense	P340	Primary.v4	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
CAPZB	chr1	19666061	T	A	A782T	D261V	exonic	Missense	P340	Primary.v5	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
CAPZB	chr1	19666061	T	A	A782T	D261V	exonic	Missense	P340	Primary.v7	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
CAPZB	chr1	19666061	T	A	A782T	D261V	exonic	Missense	P340	Primary.v8	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
CAPZB	chr1	19666061	T	A	A782T	D261V	exonic	Missense	P340	Primary.v9	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8,Primary.v9	1
GUCA2A	chr1	42628586	G	A	C339T	T113T	exonic	Silent	P340	Primary.v3	5	Primary.v3,Primary.v5,Primary.v6,Primary.v7,Primary.v9	1
GUCA2A	chr1	42628586	G	A	C339T	T113T	exonic	Silent	P340	Primary.v5	5	Primary.v3,Primary.v5,Primary.v6,Primary.v7,Primary.v9	1
GUCA2A	chr1	42628586	G	A	C339T	T113T	exonic	Silent	P340	Primary.v6	5	Primary.v3,Primary.v5,Primary.v6,Primary.v7,Primary.v9	1
GUCA2A	chr1	42628586	G	A	C339T	T113T	exonic	Silent	P340	Primary.v7	5	Primary.v3,Primary.v5,Primary.v6,Primary.v7,Primary.v9	1
GUCA2A	chr1	42628586	G	A	C339T	T113T	exonic	Silent	P340	Primary.v9	5	Primary.v3,Primary.v5,Primary.v6,Primary.v7,Primary.v9	1
RNLS	chr10	90034752	C	T	G914A	S305N	exonic	Missense	P340	Primary.v3	3	Primary.v3,Primary.v4,Primary.v8	7
RNLS	chr10	90034752	C	T	G914A	S305N	exonic	Missense	P340	Primary.v4	3	Primary.v3,Primary.v4,Primary.v8	7
RNLS	chr10	90034752	C	T	G914A	S305N	exonic	Missense	P340	Primary.v8	3	Primary.v3,Primary.v4,Primary.v8	7
