gene	contig	position	ref_allele	alt_allele	nucleotide	protein	context	type	patient_ID	sample_type	mut_freq	edge_members	edge_mut_count
PNISR	chr6	99856114	A	C	T707G,T707G	I236S,I236S	exonic	Missense	P340	Primary.V	1	Primary.V	4
IDH2	chr15	90631837	C	A	G516T	R172S	exonic	Missense	P340	Primary.G	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
IDH2	chr15	90631837	C	A	G516T	R172S	exonic	Missense	P340	Primary.P	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
IDH2	chr15	90631837	C	A	G516T	R172S	exonic	Missense	P340	Primary.V	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
IDH2	chr15	90631837	C	A	G516T	R172S	exonic	Missense	P340	Primary.Y	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
IDH2	chr15	90631837	C	A	G516T	R172S	exonic	Missense	P340	Primaryv5	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
IDH2	chr15	90631837	C	A	G516T	R172S	exonic	Missense	P340	Primaryv6	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
IDH2	chr15	90631837	C	A	G516T	R172S	exonic	Missense	P340	Primaryv7	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
IDH2	chr15	90631837	C	A	G516T	R172S	exonic	Missense	P340	Primaryv8	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
IDH2	chr15	90631837	C	A	G516T	R172S	exonic	Missense	P340	Primaryv9	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
BRDT	chr1	92433702	G	T	NA	NA	splicing	NA	P340	Primaryv6	1	Primaryv6	3
TNXB	chr6	32037914	G	A	C5268T	D1756D	exonic	Silent	P340	Primaryv5	2	Primaryv5,Primaryv8	3
TNXB	chr6	32037914	G	A	C5268T	D1756D	exonic	Silent	P340	Primaryv8	2	Primaryv5,Primaryv8	3
GYPC	chr2	127451468	G	A	G78A,G135A	P26P,P45P	exonic	Silent	P340	Primary.V	1	Primary.V	4
CCDC169	chr13	36869979	G	C	C99G,C99G	L33L,L33L	exonic	Silent	P340	Primary.G	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
CCDC169	chr13	36869979	G	C	C99G,C99G	L33L,L33L	exonic	Silent	P340	Primary.P	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
CCDC169	chr13	36869979	G	C	C99G,C99G	L33L,L33L	exonic	Silent	P340	Primary.V	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
CCDC169	chr13	36869979	G	C	C99G,C99G	L33L,L33L	exonic	Silent	P340	Primary.Y	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
CCDC169	chr13	36869979	G	C	C99G,C99G	L33L,L33L	exonic	Silent	P340	Primaryv5	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
CCDC169	chr13	36869979	G	C	C99G,C99G	L33L,L33L	exonic	Silent	P340	Primaryv6	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
CCDC169	chr13	36869979	G	C	C99G,C99G	L33L,L33L	exonic	Silent	P340	Primaryv7	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
CCDC169	chr13	36869979	G	C	C99G,C99G	L33L,L33L	exonic	Silent	P340	Primaryv8	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
CCDC169	chr13	36869979	G	C	C99G,C99G	L33L,L33L	exonic	Silent	P340	Primaryv9	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
SCG2	chr2	224462970	T	C	A1031G	D344G	exonic	Missense	P340	Primary.G	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
SCG2	chr2	224462970	T	C	A1031G	D344G	exonic	Missense	P340	Primary.P	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
SCG2	chr2	224462970	T	C	A1031G	D344G	exonic	Missense	P340	Primary.V	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
SCG2	chr2	224462970	T	C	A1031G	D344G	exonic	Missense	P340	Primaryv5	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
SCG2	chr2	224462970	T	C	A1031G	D344G	exonic	Missense	P340	Primaryv7	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
SCG2	chr2	224462970	T	C	A1031G	D344G	exonic	Missense	P340	Primaryv8	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
SCG2	chr2	224462970	T	C	A1031G	D344G	exonic	Missense	P340	Primaryv9	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
KRAS	chr12	25398284	C	T	G35A,G35A	G12D,G12D	exonic	Missense	P340	Primary.G	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
KRAS	chr12	25398284	C	T	G35A,G35A	G12D,G12D	exonic	Missense	P340	Primary.P	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
KRAS	chr12	25398284	C	T	G35A,G35A	G12D,G12D	exonic	Missense	P340	Primary.V	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
KRAS	chr12	25398284	C	T	G35A,G35A	G12D,G12D	exonic	Missense	P340	Primaryv5	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
KRAS	chr12	25398284	C	T	G35A,G35A	G12D,G12D	exonic	Missense	P340	Primaryv7	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
KRAS	chr12	25398284	C	T	G35A,G35A	G12D,G12D	exonic	Missense	P340	Primaryv8	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
KRAS	chr12	25398284	C	T	G35A,G35A	G12D,G12D	exonic	Missense	P340	Primaryv9	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
BZW2	chr7	16714054	G	A	G76A,G76A	E26K,E26K	exonic	Missense	P340	Primary.Y	1	Primary.Y	7
IDH2	chr15	90631838	C	T	G515A	R172K	exonic	Missense	P340	Primary.G	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
IDH2	chr15	90631838	C	T	G515A	R172K	exonic	Missense	P340	Primary.P	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
IDH2	chr15	90631838	C	T	G515A	R172K	exonic	Missense	P340	Primary.V	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
IDH2	chr15	90631838	C	T	G515A	R172K	exonic	Missense	P340	Primary.Y	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
IDH2	chr15	90631838	C	T	G515A	R172K	exonic	Missense	P340	Primaryv5	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
IDH2	chr15	90631838	C	T	G515A	R172K	exonic	Missense	P340	Primaryv6	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
IDH2	chr15	90631838	C	T	G515A	R172K	exonic	Missense	P340	Primaryv7	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
IDH2	chr15	90631838	C	T	G515A	R172K	exonic	Missense	P340	Primaryv8	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
IDH2	chr15	90631838	C	T	G515A	R172K	exonic	Missense	P340	Primaryv9	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
CGREF1	chr2	27324340	G	A	C759T,C759T	P253P,P253P	exonic	Silent	P340	Primaryv8	1	Primaryv8	3
CFP	chrX	47486975	G	A	C469T,C469T	R157W,R157W	exonic	Missense	P340	Primary.Y	1	Primary.Y	7
SPRR3	chr1	152975739	T	A	T243A,T243A	G81G,G81G	exonic	Silent	P340	Primaryv5	3	Primaryv5,Primaryv8,Primaryv9	1
SPRR3	chr1	152975739	T	A	T243A,T243A	G81G,G81G	exonic	Silent	P340	Primaryv8	3	Primaryv5,Primaryv8,Primaryv9	1
SPRR3	chr1	152975739	T	A	T243A,T243A	G81G,G81G	exonic	Silent	P340	Primaryv9	3	Primaryv5,Primaryv8,Primaryv9	1
BCL2L2	chr14	23778116	C	T	C524T,C524T	T175M,T175M	exonic	Missense	P340	Primary.G	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
BCL2L2	chr14	23778116	C	T	C524T,C524T	T175M,T175M	exonic	Missense	P340	Primary.P	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
BCL2L2	chr14	23778116	C	T	C524T,C524T	T175M,T175M	exonic	Missense	P340	Primary.V	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
BCL2L2	chr14	23778116	C	T	C524T,C524T	T175M,T175M	exonic	Missense	P340	Primaryv5	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
BCL2L2	chr14	23778116	C	T	C524T,C524T	T175M,T175M	exonic	Missense	P340	Primaryv7	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
BCL2L2	chr14	23778116	C	T	C524T,C524T	T175M,T175M	exonic	Missense	P340	Primaryv8	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
BCL2L2	chr14	23778116	C	T	C524T,C524T	T175M,T175M	exonic	Missense	P340	Primaryv9	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
IRAK1	chrX	153282415	T	C	A1013G,A1013G,A1013G	H338R,H338R,H338R	exonic	Missense	P340	Primary.Y	1	Primary.Y	7
SRRM3	chr7	75896631	G	A	G886A	G296R	exonic	Missense	P340	Primaryv8	1	Primaryv8	3
PI4K2B	chr4	25256852	A	T	A589T	N197Y	exonic	Missense	P340	Primary.P	1	Primary.P	3
TSPYL2	chrX	53112441	G	A	G761A	R254H	exonic	Missense	P340	Primaryv5	2	Primaryv5,Primaryv8	3
TSPYL2	chrX	53112441	G	A	G761A	R254H	exonic	Missense	P340	Primaryv8	2	Primaryv5,Primaryv8	3
CABIN1	chr22	24573684	G	A	G6418A,G6418A,G6268A	A2140T,A2140T,A2090T	exonic	Missense	P340	Primary.G	1	Primary.G	3
RGAG4	chrX	71349961	G	A	C1430T	A477V	exonic	Missense	P340	Primaryv6	1	Primaryv6	3
RAD54L2	chr3	51697182	C	T	C4150T	L1384F	exonic	Missense	P340	Primary.P	1	Primary.P	3
MKNK1	chr1	47048988	G	T	C48A,C48A,C48A	S16R,S16R,S16R	exonic	Missense	P340	Primaryv7	1	Primaryv7	1
SWT1	chr1	185143727	A	G	A448G,A448G	S150G,S150G	exonic	Missense	P340	Primary.G	3	Primary.G,Primaryv7,Primaryv9	1
SWT1	chr1	185143727	A	G	A448G,A448G	S150G,S150G	exonic	Missense	P340	Primaryv7	3	Primary.G,Primaryv7,Primaryv9	1
SWT1	chr1	185143727	A	G	A448G,A448G	S150G,S150G	exonic	Missense	P340	Primaryv9	3	Primary.G,Primaryv7,Primaryv9	1
MBNL2	chr13	97995291	G	A	G361A,G361A	A121T,A121T	exonic	Missense	P340	Primaryv5	2	Primaryv5,Primaryv8	3
MBNL2	chr13	97995291	G	A	G361A,G361A	A121T,A121T	exonic	Missense	P340	Primaryv8	2	Primaryv5,Primaryv8	3
GXYLT1	chr12	42512844	A	C	T444G,T351G	H148Q,H117Q	exonic	Missense	P340	Primaryv9	1	Primaryv9	2
TMEM164	chrX	109414662	G	A	G154A,G601A	E52K,E201K	exonic	Missense	P340	Primary.Y	1	Primary.Y	7
KRTAP1-1	chr17	39197549	G	C	C101G	S34C	exonic	Missense	P340	Primaryv5	4	Primaryv5,Primaryv6,Primaryv7,Primaryv8	2
KRTAP1-1	chr17	39197549	G	C	C101G	S34C	exonic	Missense	P340	Primaryv6	4	Primaryv5,Primaryv6,Primaryv7,Primaryv8	2
KRTAP1-1	chr17	39197549	G	C	C101G	S34C	exonic	Missense	P340	Primaryv7	4	Primaryv5,Primaryv6,Primaryv7,Primaryv8	2
KRTAP1-1	chr17	39197549	G	C	C101G	S34C	exonic	Missense	P340	Primaryv8	4	Primaryv5,Primaryv6,Primaryv7,Primaryv8	2
SCN2B,SCN2B	chr11	118038800	C	T	G448A	E150K	exonic;splicing	Missense	P340	Primary.G	2	Primary.G,Primaryv9	1
SCN2B,SCN2B	chr11	118038800	C	T	G448A	E150K	exonic;splicing	Missense	P340	Primaryv9	2	Primary.G,Primaryv9	1
USP8	chr15	50785016	A	G	A2353G,A2353G,A2353G	T785A,T785A,T785A	exonic	Missense	P340	Primaryv5	1	Primaryv5	3
BOD1L	chr4	13616143	G	A	C851T	P284L	exonic	Missense	P340	Primary.Y	1	Primary.Y	7
MMP25	chr16	3100465	C	T	C579T	A193A	exonic	Silent	P340	Primary.V	1	Primary.V	4
CD7	chr17	80274708	G	A	C232T	P78S	exonic	Missense	P340	Primary.G	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
CD7	chr17	80274708	G	A	C232T	P78S	exonic	Missense	P340	Primary.P	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
CD7	chr17	80274708	G	A	C232T	P78S	exonic	Missense	P340	Primary.V	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
CD7	chr17	80274708	G	A	C232T	P78S	exonic	Missense	P340	Primary.Y	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
CD7	chr17	80274708	G	A	C232T	P78S	exonic	Missense	P340	Primaryv5	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
CD7	chr17	80274708	G	A	C232T	P78S	exonic	Missense	P340	Primaryv6	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
CD7	chr17	80274708	G	A	C232T	P78S	exonic	Missense	P340	Primaryv7	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
CD7	chr17	80274708	G	A	C232T	P78S	exonic	Missense	P340	Primaryv8	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
CD7	chr17	80274708	G	A	C232T	P78S	exonic	Missense	P340	Primaryv9	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
GXYLT1	chr12	42512924	C	T	G364A,G271A	A122T,A91T	exonic	Missense	P340	Primaryv5	4	Primaryv5,Primaryv6,Primaryv7,Primaryv9	1
GXYLT1	chr12	42512924	C	T	G364A,G271A	A122T,A91T	exonic	Missense	P340	Primaryv6	4	Primaryv5,Primaryv6,Primaryv7,Primaryv9	1
GXYLT1	chr12	42512924	C	T	G364A,G271A	A122T,A91T	exonic	Missense	P340	Primaryv7	4	Primaryv5,Primaryv6,Primaryv7,Primaryv9	1
GXYLT1	chr12	42512924	C	T	G364A,G271A	A122T,A91T	exonic	Missense	P340	Primaryv9	4	Primaryv5,Primaryv6,Primaryv7,Primaryv9	1
NKX6-1	chr4	85416928	T	C	A740G	Q247R	exonic	Missense	P340	Primary.G	1	Primary.G	3
U2SURP	chr3	142741836	C	G	C1160G	P387R	exonic	Missense	P340	Primary.V	1	Primary.V	4
NKX6-3	chr8	41504165	C	T	G211A	E71K	exonic	Missense	P340	Primary.Y	1	Primary.Y	7
CIC	chr19	42799060	G	A	G4544A	R1515H	exonic	Missense	P340	Primaryv8	1	Primaryv8	3
CIC	chr19	42791796	C	T	C682T	R228W	exonic	Missense	P340	Primaryv6	1	Primaryv6	3
COG6	chr13	40261737	C	A	C886A,C886A	P296T,P296T	exonic	Missense	P340	Primaryv5	1	Primaryv5	3
NLRX1	chr11	119050957	C	T	C2227T,C2227T	R743C,R743C	exonic	Missense	P340	Primary.P	1	Primary.P	3
EPHB6	chr7	142566076	G	A	G1996A	D666N	exonic	Missense	P340	Primary.G	8	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
EPHB6	chr7	142566076	G	A	G1996A	D666N	exonic	Missense	P340	Primary.P	8	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
EPHB6	chr7	142566076	G	A	G1996A	D666N	exonic	Missense	P340	Primary.V	8	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
EPHB6	chr7	142566076	G	A	G1996A	D666N	exonic	Missense	P340	Primary.Y	8	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
EPHB6	chr7	142566076	G	A	G1996A	D666N	exonic	Missense	P340	Primaryv5	8	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
EPHB6	chr7	142566076	G	A	G1996A	D666N	exonic	Missense	P340	Primaryv7	8	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
EPHB6	chr7	142566076	G	A	G1996A	D666N	exonic	Missense	P340	Primaryv8	8	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
EPHB6	chr7	142566076	G	A	G1996A	D666N	exonic	Missense	P340	Primaryv9	8	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
SMC5	chr9	72920268	C	G	C1570G	L524V	exonic	Missense	P340	Primary.G	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
SMC5	chr9	72920268	C	G	C1570G	L524V	exonic	Missense	P340	Primary.P	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
SMC5	chr9	72920268	C	G	C1570G	L524V	exonic	Missense	P340	Primary.V	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
SMC5	chr9	72920268	C	G	C1570G	L524V	exonic	Missense	P340	Primary.Y	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
SMC5	chr9	72920268	C	G	C1570G	L524V	exonic	Missense	P340	Primaryv5	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
SMC5	chr9	72920268	C	G	C1570G	L524V	exonic	Missense	P340	Primaryv6	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
SMC5	chr9	72920268	C	G	C1570G	L524V	exonic	Missense	P340	Primaryv7	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
SMC5	chr9	72920268	C	G	C1570G	L524V	exonic	Missense	P340	Primaryv8	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
SMC5	chr9	72920268	C	G	C1570G	L524V	exonic	Missense	P340	Primaryv9	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
AKAP14	chrX	119037529	C	T	C241T,C241T,C241T	Q81X,Q81X,Q81X	exonic	Nonsense	P340	Primary.Y	1	Primary.Y	7
KRTAP1-1	chr17	39197538	G	T	C112A	R38S	exonic	Missense	P340	Primaryv5	4	Primaryv5,Primaryv6,Primaryv7,Primaryv8	2
KRTAP1-1	chr17	39197538	G	T	C112A	R38S	exonic	Missense	P340	Primaryv6	4	Primaryv5,Primaryv6,Primaryv7,Primaryv8	2
KRTAP1-1	chr17	39197538	G	T	C112A	R38S	exonic	Missense	P340	Primaryv7	4	Primaryv5,Primaryv6,Primaryv7,Primaryv8	2
KRTAP1-1	chr17	39197538	G	T	C112A	R38S	exonic	Missense	P340	Primaryv8	4	Primaryv5,Primaryv6,Primaryv7,Primaryv8	2
FGFR1	chr8	38272306	C	G	G1695C,G1701C,G1968C,G1938C,G1962C,G1962C,G1701C,G2061C,G1962C	K565N,K567N,K656N,K646N,K654N,K654N,K567N,K687N,K654N	exonic	Missense	P340	Primary.G	1	Primary.G	3
CYP11B1	chr8	143960600	G	A	C243T,C243T	Y81Y,Y81Y	exonic	Silent	P340	Primary.G	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
CYP11B1	chr8	143960600	G	A	C243T,C243T	Y81Y,Y81Y	exonic	Silent	P340	Primary.P	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
CYP11B1	chr8	143960600	G	A	C243T,C243T	Y81Y,Y81Y	exonic	Silent	P340	Primary.V	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
CYP11B1	chr8	143960600	G	A	C243T,C243T	Y81Y,Y81Y	exonic	Silent	P340	Primaryv5	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
CYP11B1	chr8	143960600	G	A	C243T,C243T	Y81Y,Y81Y	exonic	Silent	P340	Primaryv7	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
CYP11B1	chr8	143960600	G	A	C243T,C243T	Y81Y,Y81Y	exonic	Silent	P340	Primaryv8	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
CYP11B1	chr8	143960600	G	A	C243T,C243T	Y81Y,Y81Y	exonic	Silent	P340	Primaryv9	7	Primary.G,Primary.P,Primary.V,Primaryv5,Primaryv7,Primaryv8,Primaryv9	4
TDG	chr12	104373829	C	A	C387A	T129T	exonic	Silent	P340	Primaryv9	1	Primaryv9	2
HSPD1	chr2	198363501	C	T	G72A,G72A	R24R,R24R	exonic	Silent	P340	Primaryv5	5	Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	1
HSPD1	chr2	198363501	C	T	G72A,G72A	R24R,R24R	exonic	Silent	P340	Primaryv6	5	Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	1
HSPD1	chr2	198363501	C	T	G72A,G72A	R24R,R24R	exonic	Silent	P340	Primaryv7	5	Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	1
HSPD1	chr2	198363501	C	T	G72A,G72A	R24R,R24R	exonic	Silent	P340	Primaryv8	5	Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	1
HSPD1	chr2	198363501	C	T	G72A,G72A	R24R,R24R	exonic	Silent	P340	Primaryv9	5	Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	1
NACAD	chr7	45122361	G	T	C3418A	P1140T	exonic	Missense	P340	Primary.G	8	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
NACAD	chr7	45122361	G	T	C3418A	P1140T	exonic	Missense	P340	Primary.P	8	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
NACAD	chr7	45122361	G	T	C3418A	P1140T	exonic	Missense	P340	Primary.V	8	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
NACAD	chr7	45122361	G	T	C3418A	P1140T	exonic	Missense	P340	Primary.Y	8	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
NACAD	chr7	45122361	G	T	C3418A	P1140T	exonic	Missense	P340	Primaryv5	8	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
NACAD	chr7	45122361	G	T	C3418A	P1140T	exonic	Missense	P340	Primaryv7	8	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
NACAD	chr7	45122361	G	T	C3418A	P1140T	exonic	Missense	P340	Primaryv8	8	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
NACAD	chr7	45122361	G	T	C3418A	P1140T	exonic	Missense	P340	Primaryv9	8	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
ACSM5	chr16	20442562	C	T	C1227T	N409N	exonic	Silent	P340	Primary.Y	2	Primary.Y,Primaryv6	1
ACSM5	chr16	20442562	C	T	C1227T	N409N	exonic	Silent	P340	Primaryv6	2	Primary.Y,Primaryv6	1
GXYLT1	chr12	42512910	T	A	A378T,A285T	R126S,R95S	exonic	Missense	P340	Primaryv5	3	Primaryv5,Primaryv7,Primaryv9	1
GXYLT1	chr12	42512910	T	A	A378T,A285T	R126S,R95S	exonic	Missense	P340	Primaryv7	3	Primaryv5,Primaryv7,Primaryv9	1
GXYLT1	chr12	42512910	T	A	A378T,A285T	R126S,R95S	exonic	Missense	P340	Primaryv9	3	Primaryv5,Primaryv7,Primaryv9	1
MSR1	chr8	15967655	C	T	G1106A,G1295A	R369Q,R432Q	exonic	Missense	P340	Primary.G	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
MSR1	chr8	15967655	C	T	G1106A,G1295A	R369Q,R432Q	exonic	Missense	P340	Primary.P	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
MSR1	chr8	15967655	C	T	G1106A,G1295A	R369Q,R432Q	exonic	Missense	P340	Primary.V	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
MSR1	chr8	15967655	C	T	G1106A,G1295A	R369Q,R432Q	exonic	Missense	P340	Primary.Y	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
MSR1	chr8	15967655	C	T	G1106A,G1295A	R369Q,R432Q	exonic	Missense	P340	Primaryv5	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
MSR1	chr8	15967655	C	T	G1106A,G1295A	R369Q,R432Q	exonic	Missense	P340	Primaryv6	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
MSR1	chr8	15967655	C	T	G1106A,G1295A	R369Q,R432Q	exonic	Missense	P340	Primaryv7	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
MSR1	chr8	15967655	C	T	G1106A,G1295A	R369Q,R432Q	exonic	Missense	P340	Primaryv8	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
MSR1	chr8	15967655	C	T	G1106A,G1295A	R369Q,R432Q	exonic	Missense	P340	Primaryv9	9	Primary.G,Primary.P,Primary.V,Primary.Y,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	6
USP8	chr15	50785054	C	T	C2391T,C2391T,C2391T	N797N,N797N,N797N	exonic	Silent	P340	Primaryv5	1	Primaryv5	3
