gene	contig	position	ref_allele	alt_allele	nucleotide	protein	context	type	patient_ID	sample_type	mut_freq	edge_members	edge_mut_count
IDH1	chr2	209113113	G	C	C394G	R132G	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
IDH1	chr2	209113113	G	C	C394G	R132G	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
IDH1	chr2	209113113	G	C	C394G	R132G	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
IDH1	chr2	209113113	G	C	C394G	R132G	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
IDH1	chr2	209113113	G	C	C394G	R132G	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
IDH1	chr2	209113113	G	C	C394G	R132G	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
IDH1	chr2	209113113	G	C	C394G	R132G	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
IDH1	chr2	209113113	G	C	C394G	R132G	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
IDH1	chr2	209113113	G	C	C394G	R132G	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
IDH1	chr2	209113113	G	C	C394G	R132G	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
PPP1R9B	chr17	48222520	G	A	C1458T	S486S	exonic	Silent	P340	Primary.v8	1	Primary.v8	9
CLDN8	chr21	31587773	T	C	A471G	Q157Q	exonic	Silent	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
CLDN8	chr21	31587773	T	C	A471G	Q157Q	exonic	Silent	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
CLDN8	chr21	31587773	T	C	A471G	Q157Q	exonic	Silent	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
CLDN8	chr21	31587773	T	C	A471G	Q157Q	exonic	Silent	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
CLDN8	chr21	31587773	T	C	A471G	Q157Q	exonic	Silent	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
CLDN8	chr21	31587773	T	C	A471G	Q157Q	exonic	Silent	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
CLDN8	chr21	31587773	T	C	A471G	Q157Q	exonic	Silent	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
CLDN8	chr21	31587773	T	C	A471G	Q157Q	exonic	Silent	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
CLDN8	chr21	31587773	T	C	A471G	Q157Q	exonic	Silent	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
CLDN8	chr21	31587773	T	C	A471G	Q157Q	exonic	Silent	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
OSBPL10	chr3	31725435	C	T	G1225A,G1417A	A409T,A473T	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
OSBPL10	chr3	31725435	C	T	G1225A,G1417A	A409T,A473T	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
OSBPL10	chr3	31725435	C	T	G1225A,G1417A	A409T,A473T	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
OSBPL10	chr3	31725435	C	T	G1225A,G1417A	A409T,A473T	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
OSBPL10	chr3	31725435	C	T	G1225A,G1417A	A409T,A473T	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
OSBPL10	chr3	31725435	C	T	G1225A,G1417A	A409T,A473T	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
OSBPL10	chr3	31725435	C	T	G1225A,G1417A	A409T,A473T	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
OSBPL10	chr3	31725435	C	T	G1225A,G1417A	A409T,A473T	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
OSBPL10	chr3	31725435	C	T	G1225A,G1417A	A409T,A473T	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
OSBPL10	chr3	31725435	C	T	G1225A,G1417A	A409T,A473T	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
DLL1,DLL1	chr6	170597817	C	T	G412A	E138K	exonic;splicing	Missense	P340	Primary.v1	1	Primary.v1	2
USHBP1	chr19	17374848	G	A	C166T	P56S	exonic	Missense	P340	Primary.v9	1	Primary.v9	5
SCUBE2	chr11	9090971	C	T	G589A,G589A	A197T,A197T	exonic	Missense	P340	Primary.v2	1	Primary.v2	2
FBXW7	chr4	153253872	C	A	NA	NA	splicing	NA	P340	Primary.v2	1	Primary.v2	2
CPAMD8	chr19	17025546	G	A	C3848T	A1283V	exonic	Missense	P340	Primary.v4	2	Primary.v4,Primary.v7	4
CPAMD8	chr19	17025546	G	A	C3848T	A1283V	exonic	Missense	P340	Primary.v7	2	Primary.v4,Primary.v7	4
LRG1	chr19	4540003	C	T	G23A	R8Q	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
LRG1	chr19	4540003	C	T	G23A	R8Q	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
LRG1	chr19	4540003	C	T	G23A	R8Q	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
LRG1	chr19	4540003	C	T	G23A	R8Q	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
LRG1	chr19	4540003	C	T	G23A	R8Q	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
LRG1	chr19	4540003	C	T	G23A	R8Q	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
LRG1	chr19	4540003	C	T	G23A	R8Q	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
LRG1	chr19	4540003	C	T	G23A	R8Q	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
LRG1	chr19	4540003	C	T	G23A	R8Q	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
LRG1	chr19	4540003	C	T	G23A	R8Q	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
ABCG1	chr21	43716501	A	G	A1934G,A1991G,A2033G,A2006G,A2000G,A2036G	X645X,X664X,X678X,X669X,X667X,X679X	exonic	Silent	P340	Primary.v4	1	Primary.v4	4
VPS8	chr3	184642648	A	T	NA	NA	splicing	NA	P340	Primary.v4	1	Primary.v4	4
FAM58BP	chr1	200183040	C	T	C349T	R117C	exonic	Missense	P340	Primary.v9	1	Primary.v9	5
CXCL10	chr4	76943947	G	A	C85T	R29C	exonic	Missense	P340	Primary.v4	2	Primary.v4,Primary.v7	4
CXCL10	chr4	76943947	G	A	C85T	R29C	exonic	Missense	P340	Primary.v7	2	Primary.v4,Primary.v7	4
SEMA3E	chr7	82997258	C	T	G1972A,G1792A	E658K,E598K	exonic	Missense	P340	Primary.v1	4	Primary.v1,Primary.v2,Primary.v3,Primary.v5	1
SEMA3E	chr7	82997258	C	T	G1972A,G1792A	E658K,E598K	exonic	Missense	P340	Primary.v2	4	Primary.v1,Primary.v2,Primary.v3,Primary.v5	1
SEMA3E	chr7	82997258	C	T	G1972A,G1792A	E658K,E598K	exonic	Missense	P340	Primary.v3	4	Primary.v1,Primary.v2,Primary.v3,Primary.v5	1
SEMA3E	chr7	82997258	C	T	G1972A,G1792A	E658K,E598K	exonic	Missense	P340	Primary.v5	4	Primary.v1,Primary.v2,Primary.v3,Primary.v5	1
HMCN1	chr1	186024781	C	A	C7119A	D2373E	exonic	Missense	P340	Primary.v3	1	Primary.v3	5
RLIM	chrX	73812065	C	T	G1085A,G1085A	G362D,G362D	exonic	Missense	P340	Primary.v4	2	Primary.v4,Primary.v7	4
RLIM	chrX	73812065	C	T	G1085A,G1085A	G362D,G362D	exonic	Missense	P340	Primary.v7	2	Primary.v4,Primary.v7	4
GAL3ST3	chr11	65810612	G	T	C662A	A221D	exonic	Missense	P340	Primary.v4	1	Primary.v4	4
WWTR1	chr3	149374761	C	T	G333A,G333A,G333A	A111A,A111A,A111A	exonic	Silent	P340	Primary.v1	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7	3
WWTR1	chr3	149374761	C	T	G333A,G333A,G333A	A111A,A111A,A111A	exonic	Silent	P340	Primary.v2	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7	3
WWTR1	chr3	149374761	C	T	G333A,G333A,G333A	A111A,A111A,A111A	exonic	Silent	P340	Primary.v3	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7	3
WWTR1	chr3	149374761	C	T	G333A,G333A,G333A	A111A,A111A,A111A	exonic	Silent	P340	Primary.v4	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7	3
WWTR1	chr3	149374761	C	T	G333A,G333A,G333A	A111A,A111A,A111A	exonic	Silent	P340	Primary.v5	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7	3
WWTR1	chr3	149374761	C	T	G333A,G333A,G333A	A111A,A111A,A111A	exonic	Silent	P340	Primary.v6	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7	3
WWTR1	chr3	149374761	C	T	G333A,G333A,G333A	A111A,A111A,A111A	exonic	Silent	P340	Primary.v7	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7	3
GREB1L	chr18	19070133	A	G	A2851G	K951E	exonic	Missense	P340	Primary.v10	1	Primary.v10	5
HAS3	chr16	69148694	C	T	C1187T,C1187T	T396M,T396M	exonic	Missense	P340	Primary.v3	1	Primary.v3	5
FAM3A	chrX	153735791	G	T	C365A,C302A,C416A,C416A	P122Q,P101Q,P139Q,P139Q	exonic	Missense	P340	Primary.v8	1	Primary.v8	9
NGEF	chr2	233759597	C	T	G582A,G858A	A194A,A286A	exonic	Silent	P340	Primary.v10	4	Primary.v10,Primary.v6,Primary.v8,Primary.v9	1
NGEF	chr2	233759597	C	T	G582A,G858A	A194A,A286A	exonic	Silent	P340	Primary.v6	4	Primary.v10,Primary.v6,Primary.v8,Primary.v9	1
NGEF	chr2	233759597	C	T	G582A,G858A	A194A,A286A	exonic	Silent	P340	Primary.v8	4	Primary.v10,Primary.v6,Primary.v8,Primary.v9	1
NGEF	chr2	233759597	C	T	G582A,G858A	A194A,A286A	exonic	Silent	P340	Primary.v9	4	Primary.v10,Primary.v6,Primary.v8,Primary.v9	1
CDK12	chr17	37618612	C	T	C288T,C288T	N96N,N96N	exonic	Silent	P340	Primary.v8	1	Primary.v8	9
CDH5	chr16	66422295	A	G	A568G	M190V	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
CDH5	chr16	66422295	A	G	A568G	M190V	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
CDH5	chr16	66422295	A	G	A568G	M190V	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
CDH5	chr16	66422295	A	G	A568G	M190V	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
CDH5	chr16	66422295	A	G	A568G	M190V	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
CDH5	chr16	66422295	A	G	A568G	M190V	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
CDH5	chr16	66422295	A	G	A568G	M190V	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
CDH5	chr16	66422295	A	G	A568G	M190V	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
CDH5	chr16	66422295	A	G	A568G	M190V	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
CDH5	chr16	66422295	A	G	A568G	M190V	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
DCST1	chr1	155006978	C	T	C129T,C129T	G43G,G43G	exonic	Silent	P340	Primary.v10	1	Primary.v10	5
SH3GLB1	chr1	87188348	A	G	A469G,A469G,A169G,A469G	T157A,T157A,T57A,T157A	exonic	Missense	P340	Primary.v8	1	Primary.v8	9
DSCAML1	chr11	117299251	G	C	C6135G	P2045P	exonic	Silent	P340	Primary.v8	1	Primary.v8	9
TMEM132D	chr12	129559335	A	T	T2385A	V795V	exonic	Silent	P340	Primary.v1	5	Primary.v1,Primary.v2,Primary.v3,Primary.v5,Primary.v6	1
TMEM132D	chr12	129559335	A	T	T2385A	V795V	exonic	Silent	P340	Primary.v2	5	Primary.v1,Primary.v2,Primary.v3,Primary.v5,Primary.v6	1
TMEM132D	chr12	129559335	A	T	T2385A	V795V	exonic	Silent	P340	Primary.v3	5	Primary.v1,Primary.v2,Primary.v3,Primary.v5,Primary.v6	1
TMEM132D	chr12	129559335	A	T	T2385A	V795V	exonic	Silent	P340	Primary.v5	5	Primary.v1,Primary.v2,Primary.v3,Primary.v5,Primary.v6	1
TMEM132D	chr12	129559335	A	T	T2385A	V795V	exonic	Silent	P340	Primary.v6	5	Primary.v1,Primary.v2,Primary.v3,Primary.v5,Primary.v6	1
DAXX	chr6	33288968	A	G	T620C,T584C,T584C	L207P,L195P,L195P	exonic	Missense	P340	Primary.v6	1	Primary.v6	2
TRIP11	chr14	92470009	G	A	C4311T	N1437N	exonic	Silent	P340	Primary.v1	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	2
TRIP11	chr14	92470009	G	A	C4311T	N1437N	exonic	Silent	P340	Primary.v10	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	2
TRIP11	chr14	92470009	G	A	C4311T	N1437N	exonic	Silent	P340	Primary.v2	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	2
TRIP11	chr14	92470009	G	A	C4311T	N1437N	exonic	Silent	P340	Primary.v3	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	2
TRIP11	chr14	92470009	G	A	C4311T	N1437N	exonic	Silent	P340	Primary.v4	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	2
TRIP11	chr14	92470009	G	A	C4311T	N1437N	exonic	Silent	P340	Primary.v5	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	2
TRIP11	chr14	92470009	G	A	C4311T	N1437N	exonic	Silent	P340	Primary.v6	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	2
TRIP11	chr14	92470009	G	A	C4311T	N1437N	exonic	Silent	P340	Primary.v7	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	2
TRIP11	chr14	92470009	G	A	C4311T	N1437N	exonic	Silent	P340	Primary.v9	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	2
TTN	chr2	179453679	C	T	G35578A,G36154A,G55069A,G35953A	V11860I,V12052I,V18357I,V11985I	exonic	Missense	P340	Primary.v8	1	Primary.v8	9
PIK3CA	chr3	178916936	G	A	G323A	R108H	exonic	Missense	P340	Primary.v1	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7	3
PIK3CA	chr3	178916936	G	A	G323A	R108H	exonic	Missense	P340	Primary.v2	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7	3
PIK3CA	chr3	178916936	G	A	G323A	R108H	exonic	Missense	P340	Primary.v3	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7	3
PIK3CA	chr3	178916936	G	A	G323A	R108H	exonic	Missense	P340	Primary.v4	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7	3
PIK3CA	chr3	178916936	G	A	G323A	R108H	exonic	Missense	P340	Primary.v5	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7	3
PIK3CA	chr3	178916936	G	A	G323A	R108H	exonic	Missense	P340	Primary.v6	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7	3
PIK3CA	chr3	178916936	G	A	G323A	R108H	exonic	Missense	P340	Primary.v7	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7	3
BCAN	chr1	156628348	G	A	G2451A	P817P	exonic	Silent	P340	Primary.v1	1	Primary.v1	2
PDE1C	chr7	31793138	G	A	C2170T,C1990T,C1990T	R724C,R664C,R664C	exonic	Missense	P340	Primary.v3	1	Primary.v3	5
MPPED1	chr22	43870629	C	T	C420T	Y140Y	exonic	Silent	P340	Primary.v3	1	Primary.v3	5
CCDC104	chr2	55771462	T	A	T884A	I295K	exonic	Missense	P340	Primary.v4	1	Primary.v4	4
IFIT1B	chr10	91144304	T	C	T1234C	S412P	exonic	Missense	P340	Primary.v10	1	Primary.v10	5
ISL1	chr5	50689332	A	G	A938G	N313S	exonic	Missense	P340	Primary.v8	1	Primary.v8	9
PCNX	chr14	71445006	A	G	A1952G	E651G	exonic	Missense	P340	Primary.v1	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	2
PCNX	chr14	71445006	A	G	A1952G	E651G	exonic	Missense	P340	Primary.v10	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	2
PCNX	chr14	71445006	A	G	A1952G	E651G	exonic	Missense	P340	Primary.v2	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	2
PCNX	chr14	71445006	A	G	A1952G	E651G	exonic	Missense	P340	Primary.v3	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	2
PCNX	chr14	71445006	A	G	A1952G	E651G	exonic	Missense	P340	Primary.v4	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	2
PCNX	chr14	71445006	A	G	A1952G	E651G	exonic	Missense	P340	Primary.v5	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	2
PCNX	chr14	71445006	A	G	A1952G	E651G	exonic	Missense	P340	Primary.v6	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	2
PCNX	chr14	71445006	A	G	A1952G	E651G	exonic	Missense	P340	Primary.v7	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	2
PCNX	chr14	71445006	A	G	A1952G	E651G	exonic	Missense	P340	Primary.v9	9	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	2
CSTF1	chr20	54974406	A	G	A1029G,A1029G,A1029G	R343R,R343R,R343R	exonic	Silent	P340	Primary.v8	1	Primary.v8	9
OGFR	chr20	61444540	A	C	A1573C	S525R	exonic	Missense	P340	Primary.v6	1	Primary.v6	2
PTPRD	chr9	8518085	C	T	G1288A,G1306A,G1276A,G1297A,G1306A,G1306A	V430I,V436I,V426I,V433I,V436I,V436I	exonic	Missense	P340	Primary.v9	1	Primary.v9	5
GPR6	chr6	110300774	C	T	C459T	A153A	exonic	Silent	P340	Primary.v4	2	Primary.v4,Primary.v7	4
GPR6	chr6	110300774	C	T	C459T	A153A	exonic	Silent	P340	Primary.v7	2	Primary.v4,Primary.v7	4
UTP20	chr12	101723198	G	A	G3388A	V1130I	exonic	Missense	P340	Primary.v10	1	Primary.v10	5
TECPR2,TECPR2	chr14	102894719	G	A	G1084A,G1084A	V362M,V362M	exonic;splicing	Missense	P340	Primary.v10	1	Primary.v10	5
OR10C1	chr6	29408592	C	T	C800T	P267L	exonic	Missense	P340	Primary.v3	1	Primary.v3	5
ZNF541	chr19	48048880	C	A	G906T	G302G	exonic	Silent	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
ZNF541	chr19	48048880	C	A	G906T	G302G	exonic	Silent	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
ZNF541	chr19	48048880	C	A	G906T	G302G	exonic	Silent	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
ZNF541	chr19	48048880	C	A	G906T	G302G	exonic	Silent	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
ZNF541	chr19	48048880	C	A	G906T	G302G	exonic	Silent	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
ZNF541	chr19	48048880	C	A	G906T	G302G	exonic	Silent	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
ZNF541	chr19	48048880	C	A	G906T	G302G	exonic	Silent	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
ZNF541	chr19	48048880	C	A	G906T	G302G	exonic	Silent	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
ZNF541	chr19	48048880	C	A	G906T	G302G	exonic	Silent	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
ZNF541	chr19	48048880	C	A	G906T	G302G	exonic	Silent	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
TP53	chr17	7577539	G	A	C346T,C742T,C742T,C346T,C346T,C742T,C742T	R116W,R248W,R248W,R116W,R116W,R248W,R248W	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
TP53	chr17	7577539	G	A	C346T,C742T,C742T,C346T,C346T,C742T,C742T	R116W,R248W,R248W,R116W,R116W,R248W,R248W	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
TP53	chr17	7577539	G	A	C346T,C742T,C742T,C346T,C346T,C742T,C742T	R116W,R248W,R248W,R116W,R116W,R248W,R248W	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
TP53	chr17	7577539	G	A	C346T,C742T,C742T,C346T,C346T,C742T,C742T	R116W,R248W,R248W,R116W,R116W,R248W,R248W	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
TP53	chr17	7577539	G	A	C346T,C742T,C742T,C346T,C346T,C742T,C742T	R116W,R248W,R248W,R116W,R116W,R248W,R248W	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
TP53	chr17	7577539	G	A	C346T,C742T,C742T,C346T,C346T,C742T,C742T	R116W,R248W,R248W,R116W,R116W,R248W,R248W	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
TP53	chr17	7577539	G	A	C346T,C742T,C742T,C346T,C346T,C742T,C742T	R116W,R248W,R248W,R116W,R116W,R248W,R248W	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
TP53	chr17	7577539	G	A	C346T,C742T,C742T,C346T,C346T,C742T,C742T	R116W,R248W,R248W,R116W,R116W,R248W,R248W	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
TP53	chr17	7577539	G	A	C346T,C742T,C742T,C346T,C346T,C742T,C742T	R116W,R248W,R248W,R116W,R116W,R248W,R248W	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
TP53	chr17	7577539	G	A	C346T,C742T,C742T,C346T,C346T,C742T,C742T	R116W,R248W,R248W,R116W,R116W,R248W,R248W	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
ROBO4	chr11	124757016	G	T	C2292A	A764A	exonic	Silent	P340	Primary.v9	1	Primary.v9	5
TNFRSF19,TNFRSF19	chr13	24190006	G	A	G181A,G181A,G181A	E61K,E61K,E61K	exonic;splicing	Missense	P340	Primary.v9	1	Primary.v9	5
ZBTB11	chr3	101390965	T	C	A403G	M135V	exonic	Missense	P340	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
ZBTB11	chr3	101390965	T	C	A403G	M135V	exonic	Missense	P340	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
ZBTB11	chr3	101390965	T	C	A403G	M135V	exonic	Missense	P340	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
ZBTB11	chr3	101390965	T	C	A403G	M135V	exonic	Missense	P340	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
ZBTB11	chr3	101390965	T	C	A403G	M135V	exonic	Missense	P340	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
ZBTB11	chr3	101390965	T	C	A403G	M135V	exonic	Missense	P340	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
ZBTB11	chr3	101390965	T	C	A403G	M135V	exonic	Missense	P340	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
ZBTB11	chr3	101390965	T	C	A403G	M135V	exonic	Missense	P340	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
ZBTB11	chr3	101390965	T	C	A403G	M135V	exonic	Missense	P340	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
ZBTB11	chr3	101390965	T	C	A403G	M135V	exonic	Missense	P340	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	8
MCF2	chrX	138687124	T	A	A1625T,A1805T,A1577T,A1757T,A1460T,A1577T	D542V,D602V,D526V,D586V,D487V,D526V	exonic	Missense	P340	Primary.v1	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7	3
MCF2	chrX	138687124	T	A	A1625T,A1805T,A1577T,A1757T,A1460T,A1577T	D542V,D602V,D526V,D586V,D487V,D526V	exonic	Missense	P340	Primary.v2	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7	3
MCF2	chrX	138687124	T	A	A1625T,A1805T,A1577T,A1757T,A1460T,A1577T	D542V,D602V,D526V,D586V,D487V,D526V	exonic	Missense	P340	Primary.v3	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7	3
MCF2	chrX	138687124	T	A	A1625T,A1805T,A1577T,A1757T,A1460T,A1577T	D542V,D602V,D526V,D586V,D487V,D526V	exonic	Missense	P340	Primary.v4	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7	3
MCF2	chrX	138687124	T	A	A1625T,A1805T,A1577T,A1757T,A1460T,A1577T	D542V,D602V,D526V,D586V,D487V,D526V	exonic	Missense	P340	Primary.v5	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7	3
MCF2	chrX	138687124	T	A	A1625T,A1805T,A1577T,A1757T,A1460T,A1577T	D542V,D602V,D526V,D586V,D487V,D526V	exonic	Missense	P340	Primary.v6	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7	3
MCF2	chrX	138687124	T	A	A1625T,A1805T,A1577T,A1757T,A1460T,A1577T	D542V,D602V,D526V,D586V,D487V,D526V	exonic	Missense	P340	Primary.v7	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7	3
THOC7	chr3	63824102	A	C	T211G	Y71D	exonic	Missense	P340	Primary.v8	1	Primary.v8	9
