gene	contig	position	ref_allele	alt_allele	nucleotide	protein	context	type	patient_ID	sample_type	mut_freq	edge_members	edge_mut_count
PLXNB1	chr3	48451735	G	A	C5575T,C5575T	R1859W,R1859W	exonic	Missense	P340	Primaryv8	1	Primaryv8	1
FLT1	chr13	28901656	T	C	A2739G	K913K	exonic	Silent	P340	Primary	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FLT1	chr13	28901656	T	C	A2739G	K913K	exonic	Silent	P340	Primaryv1	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FLT1	chr13	28901656	T	C	A2739G	K913K	exonic	Silent	P340	Primaryv2	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FLT1	chr13	28901656	T	C	A2739G	K913K	exonic	Silent	P340	Primaryv4	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FLT1	chr13	28901656	T	C	A2739G	K913K	exonic	Silent	P340	Primaryv5	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FLT1	chr13	28901656	T	C	A2739G	K913K	exonic	Silent	P340	Primaryv7	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FLT1	chr13	28901656	T	C	A2739G	K913K	exonic	Silent	P340	Primaryv8	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FLT1	chr13	28901656	T	C	A2739G	K913K	exonic	Silent	P340	Primaryv9	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
KIAA1244	chr6	138584412	G	A	G1792A	V598I	exonic	Missense	P340	Primary	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
KIAA1244	chr6	138584412	G	A	G1792A	V598I	exonic	Missense	P340	Primaryv1	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
KIAA1244	chr6	138584412	G	A	G1792A	V598I	exonic	Missense	P340	Primaryv10	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
KIAA1244	chr6	138584412	G	A	G1792A	V598I	exonic	Missense	P340	Primaryv2	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
KIAA1244	chr6	138584412	G	A	G1792A	V598I	exonic	Missense	P340	Primaryv4	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
KIAA1244	chr6	138584412	G	A	G1792A	V598I	exonic	Missense	P340	Primaryv5	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
KIAA1244	chr6	138584412	G	A	G1792A	V598I	exonic	Missense	P340	Primaryv7	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
KIAA1244	chr6	138584412	G	A	G1792A	V598I	exonic	Missense	P340	Primaryv8	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
KIAA1244	chr6	138584412	G	A	G1792A	V598I	exonic	Missense	P340	Primaryv9	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
SPTBN5	chr15	42156010	C	T	G6936A	A2312A	exonic	Silent	P340	Primary	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
SPTBN5	chr15	42156010	C	T	G6936A	A2312A	exonic	Silent	P340	Primaryv1	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
SPTBN5	chr15	42156010	C	T	G6936A	A2312A	exonic	Silent	P340	Primaryv2	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
SPTBN5	chr15	42156010	C	T	G6936A	A2312A	exonic	Silent	P340	Primaryv4	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
SPTBN5	chr15	42156010	C	T	G6936A	A2312A	exonic	Silent	P340	Primaryv5	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
SPTBN5	chr15	42156010	C	T	G6936A	A2312A	exonic	Silent	P340	Primaryv7	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
SPTBN5	chr15	42156010	C	T	G6936A	A2312A	exonic	Silent	P340	Primaryv8	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
SPTBN5	chr15	42156010	C	T	G6936A	A2312A	exonic	Silent	P340	Primaryv9	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
SVOPL	chr7	138312136	G	A	C1140T,C684T	C380C,C228C	exonic	Silent	P340	Primary	5	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv9	2
SVOPL	chr7	138312136	G	A	C1140T,C684T	C380C,C228C	exonic	Silent	P340	Primaryv1	5	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv9	2
SVOPL	chr7	138312136	G	A	C1140T,C684T	C380C,C228C	exonic	Silent	P340	Primaryv10	5	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv9	2
SVOPL	chr7	138312136	G	A	C1140T,C684T	C380C,C228C	exonic	Silent	P340	Primaryv2	5	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv9	2
SVOPL	chr7	138312136	G	A	C1140T,C684T	C380C,C228C	exonic	Silent	P340	Primaryv9	5	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv9	2
ZNF541	chr19	48048394	G	A	C1392T	P464P	exonic	Silent	P340	Primary	8	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8,Primaryv9	3
ZNF541	chr19	48048394	G	A	C1392T	P464P	exonic	Silent	P340	Primaryv1	8	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8,Primaryv9	3
ZNF541	chr19	48048394	G	A	C1392T	P464P	exonic	Silent	P340	Primaryv10	8	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8,Primaryv9	3
ZNF541	chr19	48048394	G	A	C1392T	P464P	exonic	Silent	P340	Primaryv2	8	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8,Primaryv9	3
ZNF541	chr19	48048394	G	A	C1392T	P464P	exonic	Silent	P340	Primaryv4	8	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8,Primaryv9	3
ZNF541	chr19	48048394	G	A	C1392T	P464P	exonic	Silent	P340	Primaryv5	8	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8,Primaryv9	3
ZNF541	chr19	48048394	G	A	C1392T	P464P	exonic	Silent	P340	Primaryv8	8	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8,Primaryv9	3
ZNF541	chr19	48048394	G	A	C1392T	P464P	exonic	Silent	P340	Primaryv9	8	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8,Primaryv9	3
TARSL2	chr15	102215849	G	A	C1742T	P581L	exonic	Missense	P340	Primary	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TARSL2	chr15	102215849	G	A	C1742T	P581L	exonic	Missense	P340	Primaryv1	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TARSL2	chr15	102215849	G	A	C1742T	P581L	exonic	Missense	P340	Primaryv10	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TARSL2	chr15	102215849	G	A	C1742T	P581L	exonic	Missense	P340	Primaryv2	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TARSL2	chr15	102215849	G	A	C1742T	P581L	exonic	Missense	P340	Primaryv4	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TARSL2	chr15	102215849	G	A	C1742T	P581L	exonic	Missense	P340	Primaryv5	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TARSL2	chr15	102215849	G	A	C1742T	P581L	exonic	Missense	P340	Primaryv7	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TARSL2	chr15	102215849	G	A	C1742T	P581L	exonic	Missense	P340	Primaryv8	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TARSL2	chr15	102215849	G	A	C1742T	P581L	exonic	Missense	P340	Primaryv9	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
GRM6	chr5	178419079	G	A	C510T	P170P	exonic	Silent	P340	Primary	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
GRM6	chr5	178419079	G	A	C510T	P170P	exonic	Silent	P340	Primaryv1	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
GRM6	chr5	178419079	G	A	C510T	P170P	exonic	Silent	P340	Primaryv10	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
GRM6	chr5	178419079	G	A	C510T	P170P	exonic	Silent	P340	Primaryv2	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
GRM6	chr5	178419079	G	A	C510T	P170P	exonic	Silent	P340	Primaryv4	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
GRM6	chr5	178419079	G	A	C510T	P170P	exonic	Silent	P340	Primaryv5	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
GRM6	chr5	178419079	G	A	C510T	P170P	exonic	Silent	P340	Primaryv7	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
GRM6	chr5	178419079	G	A	C510T	P170P	exonic	Silent	P340	Primaryv8	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
GRM6	chr5	178419079	G	A	C510T	P170P	exonic	Silent	P340	Primaryv9	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
SMOX	chr20	4158054	A	G	A265G,A265G,A265G,A265G	I89V,I89V,I89V,I89V	exonic	Missense	P340	Primary	8	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8,Primaryv9	3
SMOX	chr20	4158054	A	G	A265G,A265G,A265G,A265G	I89V,I89V,I89V,I89V	exonic	Missense	P340	Primaryv1	8	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8,Primaryv9	3
SMOX	chr20	4158054	A	G	A265G,A265G,A265G,A265G	I89V,I89V,I89V,I89V	exonic	Missense	P340	Primaryv10	8	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8,Primaryv9	3
SMOX	chr20	4158054	A	G	A265G,A265G,A265G,A265G	I89V,I89V,I89V,I89V	exonic	Missense	P340	Primaryv2	8	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8,Primaryv9	3
SMOX	chr20	4158054	A	G	A265G,A265G,A265G,A265G	I89V,I89V,I89V,I89V	exonic	Missense	P340	Primaryv4	8	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8,Primaryv9	3
SMOX	chr20	4158054	A	G	A265G,A265G,A265G,A265G	I89V,I89V,I89V,I89V	exonic	Missense	P340	Primaryv5	8	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8,Primaryv9	3
SMOX	chr20	4158054	A	G	A265G,A265G,A265G,A265G	I89V,I89V,I89V,I89V	exonic	Missense	P340	Primaryv8	8	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8,Primaryv9	3
SMOX	chr20	4158054	A	G	A265G,A265G,A265G,A265G	I89V,I89V,I89V,I89V	exonic	Missense	P340	Primaryv9	8	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8,Primaryv9	3
NRK	chrX	105188035	T	C	NA	NA	splicing	NA	P340	Primary	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
NRK	chrX	105188035	T	C	NA	NA	splicing	NA	P340	Primaryv1	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
NRK	chrX	105188035	T	C	NA	NA	splicing	NA	P340	Primaryv10	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
NRK	chrX	105188035	T	C	NA	NA	splicing	NA	P340	Primaryv2	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
NRK	chrX	105188035	T	C	NA	NA	splicing	NA	P340	Primaryv3	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
NRK	chrX	105188035	T	C	NA	NA	splicing	NA	P340	Primaryv4	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
NRK	chrX	105188035	T	C	NA	NA	splicing	NA	P340	Primaryv5	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
NRK	chrX	105188035	T	C	NA	NA	splicing	NA	P340	Primaryv7	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
NRK	chrX	105188035	T	C	NA	NA	splicing	NA	P340	Primaryv8	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
NRK	chrX	105188035	T	C	NA	NA	splicing	NA	P340	Primaryv9	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TXNRD1	chr12	104742159	G	A	G1616A,G1460A,G1460A,G1460A,G1910A	R539H,R487H,R487H,R487H,R637H	exonic	Missense	P340	Primary	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TXNRD1	chr12	104742159	G	A	G1616A,G1460A,G1460A,G1460A,G1910A	R539H,R487H,R487H,R487H,R637H	exonic	Missense	P340	Primaryv1	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TXNRD1	chr12	104742159	G	A	G1616A,G1460A,G1460A,G1460A,G1910A	R539H,R487H,R487H,R487H,R637H	exonic	Missense	P340	Primaryv2	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TXNRD1	chr12	104742159	G	A	G1616A,G1460A,G1460A,G1460A,G1910A	R539H,R487H,R487H,R487H,R637H	exonic	Missense	P340	Primaryv4	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TXNRD1	chr12	104742159	G	A	G1616A,G1460A,G1460A,G1460A,G1910A	R539H,R487H,R487H,R487H,R637H	exonic	Missense	P340	Primaryv5	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TXNRD1	chr12	104742159	G	A	G1616A,G1460A,G1460A,G1460A,G1910A	R539H,R487H,R487H,R487H,R637H	exonic	Missense	P340	Primaryv7	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TXNRD1	chr12	104742159	G	A	G1616A,G1460A,G1460A,G1460A,G1910A	R539H,R487H,R487H,R487H,R637H	exonic	Missense	P340	Primaryv8	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TXNRD1	chr12	104742159	G	A	G1616A,G1460A,G1460A,G1460A,G1910A	R539H,R487H,R487H,R487H,R637H	exonic	Missense	P340	Primaryv9	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ACACA	chr17	35640230	C	T	G437A,G548A,G203A,G263A,G437A	R146Q,R183Q,R68Q,R88Q,R146Q	exonic	Missense	P340	Primary	8	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8,Primaryv9	3
ACACA	chr17	35640230	C	T	G437A,G548A,G203A,G263A,G437A	R146Q,R183Q,R68Q,R88Q,R146Q	exonic	Missense	P340	Primaryv1	8	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8,Primaryv9	3
ACACA	chr17	35640230	C	T	G437A,G548A,G203A,G263A,G437A	R146Q,R183Q,R68Q,R88Q,R146Q	exonic	Missense	P340	Primaryv10	8	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8,Primaryv9	3
ACACA	chr17	35640230	C	T	G437A,G548A,G203A,G263A,G437A	R146Q,R183Q,R68Q,R88Q,R146Q	exonic	Missense	P340	Primaryv2	8	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8,Primaryv9	3
ACACA	chr17	35640230	C	T	G437A,G548A,G203A,G263A,G437A	R146Q,R183Q,R68Q,R88Q,R146Q	exonic	Missense	P340	Primaryv4	8	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8,Primaryv9	3
ACACA	chr17	35640230	C	T	G437A,G548A,G203A,G263A,G437A	R146Q,R183Q,R68Q,R88Q,R146Q	exonic	Missense	P340	Primaryv5	8	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8,Primaryv9	3
ACACA	chr17	35640230	C	T	G437A,G548A,G203A,G263A,G437A	R146Q,R183Q,R68Q,R88Q,R146Q	exonic	Missense	P340	Primaryv8	8	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8,Primaryv9	3
ACACA	chr17	35640230	C	T	G437A,G548A,G203A,G263A,G437A	R146Q,R183Q,R68Q,R88Q,R146Q	exonic	Missense	P340	Primaryv9	8	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv8,Primaryv9	3
SMCR8	chr17	18220533	C	T	C1430T	T477M	exonic	Missense	P340	Primaryv7	1	Primaryv7	1
OR8S1	chr12	48919529	A	G	A115G	I39V	exonic	Missense	P340	Primary	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
OR8S1	chr12	48919529	A	G	A115G	I39V	exonic	Missense	P340	Primaryv1	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
OR8S1	chr12	48919529	A	G	A115G	I39V	exonic	Missense	P340	Primaryv2	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
OR8S1	chr12	48919529	A	G	A115G	I39V	exonic	Missense	P340	Primaryv4	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
OR8S1	chr12	48919529	A	G	A115G	I39V	exonic	Missense	P340	Primaryv5	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
OR8S1	chr12	48919529	A	G	A115G	I39V	exonic	Missense	P340	Primaryv7	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
OR8S1	chr12	48919529	A	G	A115G	I39V	exonic	Missense	P340	Primaryv8	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
OR8S1	chr12	48919529	A	G	A115G	I39V	exonic	Missense	P340	Primaryv9	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
CACNA1G	chr17	48692728	A	G	A4664G,A4643G,A4664G,A4664G,A4766G,A4697G,A4697G,A4733G,A4766G,A4664G,A4712G,A4697G,A4733G,A4766G	Q1555R,Q1548R,Q1555R,Q1555R,Q1589R,Q1566R,Q1566R,Q1578R,Q1589R,Q1555R,Q1571R,Q1566R,Q1578R,Q1589R	exonic	Missense	P340	Primary	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
CACNA1G	chr17	48692728	A	G	A4664G,A4643G,A4664G,A4664G,A4766G,A4697G,A4697G,A4733G,A4766G,A4664G,A4712G,A4697G,A4733G,A4766G	Q1555R,Q1548R,Q1555R,Q1555R,Q1589R,Q1566R,Q1566R,Q1578R,Q1589R,Q1555R,Q1571R,Q1566R,Q1578R,Q1589R	exonic	Missense	P340	Primaryv1	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
CACNA1G	chr17	48692728	A	G	A4664G,A4643G,A4664G,A4664G,A4766G,A4697G,A4697G,A4733G,A4766G,A4664G,A4712G,A4697G,A4733G,A4766G	Q1555R,Q1548R,Q1555R,Q1555R,Q1589R,Q1566R,Q1566R,Q1578R,Q1589R,Q1555R,Q1571R,Q1566R,Q1578R,Q1589R	exonic	Missense	P340	Primaryv10	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
CACNA1G	chr17	48692728	A	G	A4664G,A4643G,A4664G,A4664G,A4766G,A4697G,A4697G,A4733G,A4766G,A4664G,A4712G,A4697G,A4733G,A4766G	Q1555R,Q1548R,Q1555R,Q1555R,Q1589R,Q1566R,Q1566R,Q1578R,Q1589R,Q1555R,Q1571R,Q1566R,Q1578R,Q1589R	exonic	Missense	P340	Primaryv2	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
CACNA1G	chr17	48692728	A	G	A4664G,A4643G,A4664G,A4664G,A4766G,A4697G,A4697G,A4733G,A4766G,A4664G,A4712G,A4697G,A4733G,A4766G	Q1555R,Q1548R,Q1555R,Q1555R,Q1589R,Q1566R,Q1566R,Q1578R,Q1589R,Q1555R,Q1571R,Q1566R,Q1578R,Q1589R	exonic	Missense	P340	Primaryv4	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
CACNA1G	chr17	48692728	A	G	A4664G,A4643G,A4664G,A4664G,A4766G,A4697G,A4697G,A4733G,A4766G,A4664G,A4712G,A4697G,A4733G,A4766G	Q1555R,Q1548R,Q1555R,Q1555R,Q1589R,Q1566R,Q1566R,Q1578R,Q1589R,Q1555R,Q1571R,Q1566R,Q1578R,Q1589R	exonic	Missense	P340	Primaryv5	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
CACNA1G	chr17	48692728	A	G	A4664G,A4643G,A4664G,A4664G,A4766G,A4697G,A4697G,A4733G,A4766G,A4664G,A4712G,A4697G,A4733G,A4766G	Q1555R,Q1548R,Q1555R,Q1555R,Q1589R,Q1566R,Q1566R,Q1578R,Q1589R,Q1555R,Q1571R,Q1566R,Q1578R,Q1589R	exonic	Missense	P340	Primaryv7	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
CACNA1G	chr17	48692728	A	G	A4664G,A4643G,A4664G,A4664G,A4766G,A4697G,A4697G,A4733G,A4766G,A4664G,A4712G,A4697G,A4733G,A4766G	Q1555R,Q1548R,Q1555R,Q1555R,Q1589R,Q1566R,Q1566R,Q1578R,Q1589R,Q1555R,Q1571R,Q1566R,Q1578R,Q1589R	exonic	Missense	P340	Primaryv8	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
CACNA1G	chr17	48692728	A	G	A4664G,A4643G,A4664G,A4664G,A4766G,A4697G,A4697G,A4733G,A4766G,A4664G,A4712G,A4697G,A4733G,A4766G	Q1555R,Q1548R,Q1555R,Q1555R,Q1589R,Q1566R,Q1566R,Q1578R,Q1589R,Q1555R,Q1571R,Q1566R,Q1578R,Q1589R	exonic	Missense	P340	Primaryv9	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TNFRSF8	chr1	12164522	G	A	G355A	V119I	exonic	Missense	P340	Primary	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TNFRSF8	chr1	12164522	G	A	G355A	V119I	exonic	Missense	P340	Primaryv1	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TNFRSF8	chr1	12164522	G	A	G355A	V119I	exonic	Missense	P340	Primaryv10	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TNFRSF8	chr1	12164522	G	A	G355A	V119I	exonic	Missense	P340	Primaryv2	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TNFRSF8	chr1	12164522	G	A	G355A	V119I	exonic	Missense	P340	Primaryv3	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TNFRSF8	chr1	12164522	G	A	G355A	V119I	exonic	Missense	P340	Primaryv4	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TNFRSF8	chr1	12164522	G	A	G355A	V119I	exonic	Missense	P340	Primaryv5	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TNFRSF8	chr1	12164522	G	A	G355A	V119I	exonic	Missense	P340	Primaryv7	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TNFRSF8	chr1	12164522	G	A	G355A	V119I	exonic	Missense	P340	Primaryv8	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TNFRSF8	chr1	12164522	G	A	G355A	V119I	exonic	Missense	P340	Primaryv9	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
CCDC8	chr19	46914751	C	T	G1317A	E439E	exonic	Silent	P340	Primary	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
CCDC8	chr19	46914751	C	T	G1317A	E439E	exonic	Silent	P340	Primaryv1	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
CCDC8	chr19	46914751	C	T	G1317A	E439E	exonic	Silent	P340	Primaryv10	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
CCDC8	chr19	46914751	C	T	G1317A	E439E	exonic	Silent	P340	Primaryv2	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
CCDC8	chr19	46914751	C	T	G1317A	E439E	exonic	Silent	P340	Primaryv3	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
CCDC8	chr19	46914751	C	T	G1317A	E439E	exonic	Silent	P340	Primaryv4	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
CCDC8	chr19	46914751	C	T	G1317A	E439E	exonic	Silent	P340	Primaryv5	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
CCDC8	chr19	46914751	C	T	G1317A	E439E	exonic	Silent	P340	Primaryv7	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
CCDC8	chr19	46914751	C	T	G1317A	E439E	exonic	Silent	P340	Primaryv8	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
CCDC8	chr19	46914751	C	T	G1317A	E439E	exonic	Silent	P340	Primaryv9	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FTMT	chr5	121188027	C	T	C369T	T123T	exonic	Silent	P340	Primary	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
FTMT	chr5	121188027	C	T	C369T	T123T	exonic	Silent	P340	Primaryv1	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
FTMT	chr5	121188027	C	T	C369T	T123T	exonic	Silent	P340	Primaryv10	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
FTMT	chr5	121188027	C	T	C369T	T123T	exonic	Silent	P340	Primaryv2	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
FTMT	chr5	121188027	C	T	C369T	T123T	exonic	Silent	P340	Primaryv4	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
FTMT	chr5	121188027	C	T	C369T	T123T	exonic	Silent	P340	Primaryv5	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
FTMT	chr5	121188027	C	T	C369T	T123T	exonic	Silent	P340	Primaryv7	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
FTMT	chr5	121188027	C	T	C369T	T123T	exonic	Silent	P340	Primaryv8	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
FTMT	chr5	121188027	C	T	C369T	T123T	exonic	Silent	P340	Primaryv9	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TTN	chr2	179440435	C	T	G43229A,G43805A,G62720A,G43604A	R14410H,R14602H,R20907H,R14535H	exonic	Missense	P340	Primary	11	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	1
TTN	chr2	179440435	C	T	G43229A,G43805A,G62720A,G43604A	R14410H,R14602H,R20907H,R14535H	exonic	Missense	P340	Primaryv1	11	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	1
TTN	chr2	179440435	C	T	G43229A,G43805A,G62720A,G43604A	R14410H,R14602H,R20907H,R14535H	exonic	Missense	P340	Primaryv10	11	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	1
TTN	chr2	179440435	C	T	G43229A,G43805A,G62720A,G43604A	R14410H,R14602H,R20907H,R14535H	exonic	Missense	P340	Primaryv2	11	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	1
TTN	chr2	179440435	C	T	G43229A,G43805A,G62720A,G43604A	R14410H,R14602H,R20907H,R14535H	exonic	Missense	P340	Primaryv3	11	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	1
TTN	chr2	179440435	C	T	G43229A,G43805A,G62720A,G43604A	R14410H,R14602H,R20907H,R14535H	exonic	Missense	P340	Primaryv4	11	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	1
TTN	chr2	179440435	C	T	G43229A,G43805A,G62720A,G43604A	R14410H,R14602H,R20907H,R14535H	exonic	Missense	P340	Primaryv5	11	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	1
TTN	chr2	179440435	C	T	G43229A,G43805A,G62720A,G43604A	R14410H,R14602H,R20907H,R14535H	exonic	Missense	P340	Primaryv6	11	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	1
TTN	chr2	179440435	C	T	G43229A,G43805A,G62720A,G43604A	R14410H,R14602H,R20907H,R14535H	exonic	Missense	P340	Primaryv7	11	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	1
TTN	chr2	179440435	C	T	G43229A,G43805A,G62720A,G43604A	R14410H,R14602H,R20907H,R14535H	exonic	Missense	P340	Primaryv8	11	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	1
TTN	chr2	179440435	C	T	G43229A,G43805A,G62720A,G43604A	R14410H,R14602H,R20907H,R14535H	exonic	Missense	P340	Primaryv9	11	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8,Primaryv9	1
TMPRSS9	chr19	2396636	G	A	G242A	R81H	exonic	Missense	P340	Primary	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TMPRSS9	chr19	2396636	G	A	G242A	R81H	exonic	Missense	P340	Primaryv1	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TMPRSS9	chr19	2396636	G	A	G242A	R81H	exonic	Missense	P340	Primaryv2	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TMPRSS9	chr19	2396636	G	A	G242A	R81H	exonic	Missense	P340	Primaryv4	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TMPRSS9	chr19	2396636	G	A	G242A	R81H	exonic	Missense	P340	Primaryv5	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TMPRSS9	chr19	2396636	G	A	G242A	R81H	exonic	Missense	P340	Primaryv7	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TMPRSS9	chr19	2396636	G	A	G242A	R81H	exonic	Missense	P340	Primaryv8	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TMPRSS9	chr19	2396636	G	A	G242A	R81H	exonic	Missense	P340	Primaryv9	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FAM125B	chr9	129148904	G	A	C376A,C376A	H126N,H126N	exonic	Missense	P340	Primary	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FAM125B	chr9	129148904	G	A	C376A,C376A	H126N,H126N	exonic	Missense	P340	Primaryv1	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FAM125B	chr9	129148904	G	A	C376A,C376A	H126N,H126N	exonic	Missense	P340	Primaryv2	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FAM125B	chr9	129148904	G	A	C376A,C376A	H126N,H126N	exonic	Missense	P340	Primaryv4	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FAM125B	chr9	129148904	G	A	C376A,C376A	H126N,H126N	exonic	Missense	P340	Primaryv5	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FAM125B	chr9	129148904	G	A	C376A,C376A	H126N,H126N	exonic	Missense	P340	Primaryv7	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FAM125B	chr9	129148904	G	A	C376A,C376A	H126N,H126N	exonic	Missense	P340	Primaryv8	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FAM125B	chr9	129148904	G	A	C376A,C376A	H126N,H126N	exonic	Missense	P340	Primaryv9	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
DNAH14	chr1	225211429	T	G	T1220G,T1220G	F407C,F407C	exonic	Missense	P340	Primary	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
DNAH14	chr1	225211429	T	G	T1220G,T1220G	F407C,F407C	exonic	Missense	P340	Primaryv1	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
DNAH14	chr1	225211429	T	G	T1220G,T1220G	F407C,F407C	exonic	Missense	P340	Primaryv10	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
DNAH14	chr1	225211429	T	G	T1220G,T1220G	F407C,F407C	exonic	Missense	P340	Primaryv2	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
DNAH14	chr1	225211429	T	G	T1220G,T1220G	F407C,F407C	exonic	Missense	P340	Primaryv3	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
DNAH14	chr1	225211429	T	G	T1220G,T1220G	F407C,F407C	exonic	Missense	P340	Primaryv4	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
DNAH14	chr1	225211429	T	G	T1220G,T1220G	F407C,F407C	exonic	Missense	P340	Primaryv5	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
DNAH14	chr1	225211429	T	G	T1220G,T1220G	F407C,F407C	exonic	Missense	P340	Primaryv7	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
DNAH14	chr1	225211429	T	G	T1220G,T1220G	F407C,F407C	exonic	Missense	P340	Primaryv8	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
DNAH14	chr1	225211429	T	G	T1220G,T1220G	F407C,F407C	exonic	Missense	P340	Primaryv9	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
NUDT14	chr14	105643009	G	A	C290T	A97V	exonic	Missense	P340	Primary	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
NUDT14	chr14	105643009	G	A	C290T	A97V	exonic	Missense	P340	Primaryv1	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
NUDT14	chr14	105643009	G	A	C290T	A97V	exonic	Missense	P340	Primaryv10	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
NUDT14	chr14	105643009	G	A	C290T	A97V	exonic	Missense	P340	Primaryv2	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
NUDT14	chr14	105643009	G	A	C290T	A97V	exonic	Missense	P340	Primaryv3	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
NUDT14	chr14	105643009	G	A	C290T	A97V	exonic	Missense	P340	Primaryv4	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
NUDT14	chr14	105643009	G	A	C290T	A97V	exonic	Missense	P340	Primaryv5	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
NUDT14	chr14	105643009	G	A	C290T	A97V	exonic	Missense	P340	Primaryv7	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
NUDT14	chr14	105643009	G	A	C290T	A97V	exonic	Missense	P340	Primaryv8	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
NUDT14	chr14	105643009	G	A	C290T	A97V	exonic	Missense	P340	Primaryv9	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
DAPK1	chr9	90321609	G	A	G3623A	C1208Y	exonic	Missense	P340	Primary	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
DAPK1	chr9	90321609	G	A	G3623A	C1208Y	exonic	Missense	P340	Primaryv1	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
DAPK1	chr9	90321609	G	A	G3623A	C1208Y	exonic	Missense	P340	Primaryv10	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
DAPK1	chr9	90321609	G	A	G3623A	C1208Y	exonic	Missense	P340	Primaryv2	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
DAPK1	chr9	90321609	G	A	G3623A	C1208Y	exonic	Missense	P340	Primaryv3	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
DAPK1	chr9	90321609	G	A	G3623A	C1208Y	exonic	Missense	P340	Primaryv4	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
DAPK1	chr9	90321609	G	A	G3623A	C1208Y	exonic	Missense	P340	Primaryv5	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
DAPK1	chr9	90321609	G	A	G3623A	C1208Y	exonic	Missense	P340	Primaryv7	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
DAPK1	chr9	90321609	G	A	G3623A	C1208Y	exonic	Missense	P340	Primaryv8	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
DAPK1	chr9	90321609	G	A	G3623A	C1208Y	exonic	Missense	P340	Primaryv9	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FAM71F2	chr7	128315890	C	T	C342T,C315T	D114D,D105D	exonic	Silent	P340	Primaryv1	2	Primaryv1,Primaryv2	1
FAM71F2	chr7	128315890	C	T	C342T,C315T	D114D,D105D	exonic	Silent	P340	Primaryv2	2	Primaryv1,Primaryv2	1
CAPN13	chr2	30959398	G	A	C1693T	R565X	exonic	Nonsense	P340	Primary	9	Primary,Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
CAPN13	chr2	30959398	G	A	C1693T	R565X	exonic	Nonsense	P340	Primaryv1	9	Primary,Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
CAPN13	chr2	30959398	G	A	C1693T	R565X	exonic	Nonsense	P340	Primaryv2	9	Primary,Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
CAPN13	chr2	30959398	G	A	C1693T	R565X	exonic	Nonsense	P340	Primaryv3	9	Primary,Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
CAPN13	chr2	30959398	G	A	C1693T	R565X	exonic	Nonsense	P340	Primaryv4	9	Primary,Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
CAPN13	chr2	30959398	G	A	C1693T	R565X	exonic	Nonsense	P340	Primaryv5	9	Primary,Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
CAPN13	chr2	30959398	G	A	C1693T	R565X	exonic	Nonsense	P340	Primaryv7	9	Primary,Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
CAPN13	chr2	30959398	G	A	C1693T	R565X	exonic	Nonsense	P340	Primaryv8	9	Primary,Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
CAPN13	chr2	30959398	G	A	C1693T	R565X	exonic	Nonsense	P340	Primaryv9	9	Primary,Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
RPS6KC1	chr1	213414654	T	C	T1835C,T1799C	L612P,L600P	exonic	Missense	P340	Primary	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
RPS6KC1	chr1	213414654	T	C	T1835C,T1799C	L612P,L600P	exonic	Missense	P340	Primaryv1	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
RPS6KC1	chr1	213414654	T	C	T1835C,T1799C	L612P,L600P	exonic	Missense	P340	Primaryv10	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
RPS6KC1	chr1	213414654	T	C	T1835C,T1799C	L612P,L600P	exonic	Missense	P340	Primaryv2	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
RPS6KC1	chr1	213414654	T	C	T1835C,T1799C	L612P,L600P	exonic	Missense	P340	Primaryv4	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
RPS6KC1	chr1	213414654	T	C	T1835C,T1799C	L612P,L600P	exonic	Missense	P340	Primaryv5	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
RPS6KC1	chr1	213414654	T	C	T1835C,T1799C	L612P,L600P	exonic	Missense	P340	Primaryv7	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
RPS6KC1	chr1	213414654	T	C	T1835C,T1799C	L612P,L600P	exonic	Missense	P340	Primaryv8	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
RPS6KC1	chr1	213414654	T	C	T1835C,T1799C	L612P,L600P	exonic	Missense	P340	Primaryv9	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PCLO	chr7	82595374	C	A	G3730T,G3730T	E1244X,E1244X	exonic	Nonsense	P340	Primary	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PCLO	chr7	82595374	C	A	G3730T,G3730T	E1244X,E1244X	exonic	Nonsense	P340	Primaryv1	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PCLO	chr7	82595374	C	A	G3730T,G3730T	E1244X,E1244X	exonic	Nonsense	P340	Primaryv10	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PCLO	chr7	82595374	C	A	G3730T,G3730T	E1244X,E1244X	exonic	Nonsense	P340	Primaryv2	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PCLO	chr7	82595374	C	A	G3730T,G3730T	E1244X,E1244X	exonic	Nonsense	P340	Primaryv4	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PCLO	chr7	82595374	C	A	G3730T,G3730T	E1244X,E1244X	exonic	Nonsense	P340	Primaryv5	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PCLO	chr7	82595374	C	A	G3730T,G3730T	E1244X,E1244X	exonic	Nonsense	P340	Primaryv7	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PCLO	chr7	82595374	C	A	G3730T,G3730T	E1244X,E1244X	exonic	Nonsense	P340	Primaryv8	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PCLO	chr7	82595374	C	A	G3730T,G3730T	E1244X,E1244X	exonic	Nonsense	P340	Primaryv9	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PIK3CA,PIK3CA	chr3	178917478	G	A	G353A	G118D	exonic;splicing	Missense	P340	Primary	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PIK3CA,PIK3CA	chr3	178917478	G	A	G353A	G118D	exonic;splicing	Missense	P340	Primaryv1	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PIK3CA,PIK3CA	chr3	178917478	G	A	G353A	G118D	exonic;splicing	Missense	P340	Primaryv10	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PIK3CA,PIK3CA	chr3	178917478	G	A	G353A	G118D	exonic;splicing	Missense	P340	Primaryv2	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PIK3CA,PIK3CA	chr3	178917478	G	A	G353A	G118D	exonic;splicing	Missense	P340	Primaryv4	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PIK3CA,PIK3CA	chr3	178917478	G	A	G353A	G118D	exonic;splicing	Missense	P340	Primaryv5	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PIK3CA,PIK3CA	chr3	178917478	G	A	G353A	G118D	exonic;splicing	Missense	P340	Primaryv7	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PIK3CA,PIK3CA	chr3	178917478	G	A	G353A	G118D	exonic;splicing	Missense	P340	Primaryv8	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PIK3CA,PIK3CA	chr3	178917478	G	A	G353A	G118D	exonic;splicing	Missense	P340	Primaryv9	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
BRD3	chr9	136913300	C	T	G991A	A331T	exonic	Missense	P340	Primary	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
BRD3	chr9	136913300	C	T	G991A	A331T	exonic	Missense	P340	Primaryv1	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
BRD3	chr9	136913300	C	T	G991A	A331T	exonic	Missense	P340	Primaryv10	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
BRD3	chr9	136913300	C	T	G991A	A331T	exonic	Missense	P340	Primaryv2	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
BRD3	chr9	136913300	C	T	G991A	A331T	exonic	Missense	P340	Primaryv3	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
BRD3	chr9	136913300	C	T	G991A	A331T	exonic	Missense	P340	Primaryv4	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
BRD3	chr9	136913300	C	T	G991A	A331T	exonic	Missense	P340	Primaryv5	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
BRD3	chr9	136913300	C	T	G991A	A331T	exonic	Missense	P340	Primaryv7	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
BRD3	chr9	136913300	C	T	G991A	A331T	exonic	Missense	P340	Primaryv8	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
BRD3	chr9	136913300	C	T	G991A	A331T	exonic	Missense	P340	Primaryv9	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
TRPM6	chr9	77425757	G	A	C1456T,C1471T,C1456T	H486Y,H491Y,H486Y	exonic	Missense	P340	Primary	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TRPM6	chr9	77425757	G	A	C1456T,C1471T,C1456T	H486Y,H491Y,H486Y	exonic	Missense	P340	Primaryv1	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TRPM6	chr9	77425757	G	A	C1456T,C1471T,C1456T	H486Y,H491Y,H486Y	exonic	Missense	P340	Primaryv10	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TRPM6	chr9	77425757	G	A	C1456T,C1471T,C1456T	H486Y,H491Y,H486Y	exonic	Missense	P340	Primaryv2	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TRPM6	chr9	77425757	G	A	C1456T,C1471T,C1456T	H486Y,H491Y,H486Y	exonic	Missense	P340	Primaryv4	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TRPM6	chr9	77425757	G	A	C1456T,C1471T,C1456T	H486Y,H491Y,H486Y	exonic	Missense	P340	Primaryv5	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TRPM6	chr9	77425757	G	A	C1456T,C1471T,C1456T	H486Y,H491Y,H486Y	exonic	Missense	P340	Primaryv7	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TRPM6	chr9	77425757	G	A	C1456T,C1471T,C1456T	H486Y,H491Y,H486Y	exonic	Missense	P340	Primaryv8	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TRPM6	chr9	77425757	G	A	C1456T,C1471T,C1456T	H486Y,H491Y,H486Y	exonic	Missense	P340	Primaryv9	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
FBXL16	chr16	744410	G	A	C1305T	L435L	exonic	Silent	P340	Primary	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FBXL16	chr16	744410	G	A	C1305T	L435L	exonic	Silent	P340	Primaryv1	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FBXL16	chr16	744410	G	A	C1305T	L435L	exonic	Silent	P340	Primaryv10	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FBXL16	chr16	744410	G	A	C1305T	L435L	exonic	Silent	P340	Primaryv2	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FBXL16	chr16	744410	G	A	C1305T	L435L	exonic	Silent	P340	Primaryv3	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FBXL16	chr16	744410	G	A	C1305T	L435L	exonic	Silent	P340	Primaryv4	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FBXL16	chr16	744410	G	A	C1305T	L435L	exonic	Silent	P340	Primaryv5	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FBXL16	chr16	744410	G	A	C1305T	L435L	exonic	Silent	P340	Primaryv7	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FBXL16	chr16	744410	G	A	C1305T	L435L	exonic	Silent	P340	Primaryv8	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FBXL16	chr16	744410	G	A	C1305T	L435L	exonic	Silent	P340	Primaryv9	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ERBB2IP	chr5	65321348	C	G	C858G,C858G	N286K,N286K	exonic	Missense	P340	Primary	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ERBB2IP	chr5	65321348	C	G	C858G,C858G	N286K,N286K	exonic	Missense	P340	Primaryv1	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ERBB2IP	chr5	65321348	C	G	C858G,C858G	N286K,N286K	exonic	Missense	P340	Primaryv2	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ERBB2IP	chr5	65321348	C	G	C858G,C858G	N286K,N286K	exonic	Missense	P340	Primaryv4	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ERBB2IP	chr5	65321348	C	G	C858G,C858G	N286K,N286K	exonic	Missense	P340	Primaryv5	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ERBB2IP	chr5	65321348	C	G	C858G,C858G	N286K,N286K	exonic	Missense	P340	Primaryv7	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ERBB2IP	chr5	65321348	C	G	C858G,C858G	N286K,N286K	exonic	Missense	P340	Primaryv8	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ERBB2IP	chr5	65321348	C	G	C858G,C858G	N286K,N286K	exonic	Missense	P340	Primaryv9	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ACPP	chr3	132061427	G	A	G587A,G587A	G196E,G196E	exonic	Missense	P340	Primary	9	Primary,Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
ACPP	chr3	132061427	G	A	G587A,G587A	G196E,G196E	exonic	Missense	P340	Primaryv1	9	Primary,Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
ACPP	chr3	132061427	G	A	G587A,G587A	G196E,G196E	exonic	Missense	P340	Primaryv2	9	Primary,Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
ACPP	chr3	132061427	G	A	G587A,G587A	G196E,G196E	exonic	Missense	P340	Primaryv3	9	Primary,Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
ACPP	chr3	132061427	G	A	G587A,G587A	G196E,G196E	exonic	Missense	P340	Primaryv4	9	Primary,Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
ACPP	chr3	132061427	G	A	G587A,G587A	G196E,G196E	exonic	Missense	P340	Primaryv5	9	Primary,Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
ACPP	chr3	132061427	G	A	G587A,G587A	G196E,G196E	exonic	Missense	P340	Primaryv7	9	Primary,Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
ACPP	chr3	132061427	G	A	G587A,G587A	G196E,G196E	exonic	Missense	P340	Primaryv8	9	Primary,Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
ACPP	chr3	132061427	G	A	G587A,G587A	G196E,G196E	exonic	Missense	P340	Primaryv9	9	Primary,Primaryv1,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	2
PDE1C	chr7	31855602	T	C	A1749G,A1929G,A1749G,A1749G,A1749G	K583K,K643K,K583K,K583K,K583K	exonic	Silent	P340	Primary	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PDE1C	chr7	31855602	T	C	A1749G,A1929G,A1749G,A1749G,A1749G	K583K,K643K,K583K,K583K,K583K	exonic	Silent	P340	Primaryv1	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PDE1C	chr7	31855602	T	C	A1749G,A1929G,A1749G,A1749G,A1749G	K583K,K643K,K583K,K583K,K583K	exonic	Silent	P340	Primaryv10	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PDE1C	chr7	31855602	T	C	A1749G,A1929G,A1749G,A1749G,A1749G	K583K,K643K,K583K,K583K,K583K	exonic	Silent	P340	Primaryv2	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PDE1C	chr7	31855602	T	C	A1749G,A1929G,A1749G,A1749G,A1749G	K583K,K643K,K583K,K583K,K583K	exonic	Silent	P340	Primaryv4	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PDE1C	chr7	31855602	T	C	A1749G,A1929G,A1749G,A1749G,A1749G	K583K,K643K,K583K,K583K,K583K	exonic	Silent	P340	Primaryv5	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PDE1C	chr7	31855602	T	C	A1749G,A1929G,A1749G,A1749G,A1749G	K583K,K643K,K583K,K583K,K583K	exonic	Silent	P340	Primaryv7	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PDE1C	chr7	31855602	T	C	A1749G,A1929G,A1749G,A1749G,A1749G	K583K,K643K,K583K,K583K,K583K	exonic	Silent	P340	Primaryv8	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
PDE1C	chr7	31855602	T	C	A1749G,A1929G,A1749G,A1749G,A1749G	K583K,K643K,K583K,K583K,K583K	exonic	Silent	P340	Primaryv9	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
SVOPL	chr7	138312137	C	A	G1139T,G683T	C380F,C228F	exonic	Missense	P340	Primary	5	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv9	2
SVOPL	chr7	138312137	C	A	G1139T,G683T	C380F,C228F	exonic	Missense	P340	Primaryv1	5	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv9	2
SVOPL	chr7	138312137	C	A	G1139T,G683T	C380F,C228F	exonic	Missense	P340	Primaryv10	5	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv9	2
SVOPL	chr7	138312137	C	A	G1139T,G683T	C380F,C228F	exonic	Missense	P340	Primaryv2	5	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv9	2
SVOPL	chr7	138312137	C	A	G1139T,G683T	C380F,C228F	exonic	Missense	P340	Primaryv9	5	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv9	2
ANO1	chr11	70028627	C	T	C2423T	T808M	exonic	Missense	P340	Primary	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ANO1	chr11	70028627	C	T	C2423T	T808M	exonic	Missense	P340	Primaryv1	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ANO1	chr11	70028627	C	T	C2423T	T808M	exonic	Missense	P340	Primaryv2	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ANO1	chr11	70028627	C	T	C2423T	T808M	exonic	Missense	P340	Primaryv4	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ANO1	chr11	70028627	C	T	C2423T	T808M	exonic	Missense	P340	Primaryv5	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ANO1	chr11	70028627	C	T	C2423T	T808M	exonic	Missense	P340	Primaryv7	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ANO1	chr11	70028627	C	T	C2423T	T808M	exonic	Missense	P340	Primaryv8	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ANO1	chr11	70028627	C	T	C2423T	T808M	exonic	Missense	P340	Primaryv9	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
CCR6	chr6	167549776	G	A	G58A,G58A	V20M,V20M	exonic	Missense	P340	Primaryv10	2	Primaryv10,Primaryv9	2
CCR6	chr6	167549776	G	A	G58A,G58A	V20M,V20M	exonic	Missense	P340	Primaryv9	2	Primaryv10,Primaryv9	2
TBC1D8B	chrX	106091498	G	T	G1802T,G1802T	R601L,R601L	exonic	Missense	P340	Primaryv3	1	Primaryv3	1
AOX1	chr2	201534392	G	A	G3893A	G1298E	exonic	Missense	P340	Primaryv9	1	Primaryv9	2
EPHA10	chr1	38227125	G	A	C802T,C802T	R268C,R268C	exonic	Missense	P340	Primary	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
EPHA10	chr1	38227125	G	A	C802T,C802T	R268C,R268C	exonic	Missense	P340	Primaryv1	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
EPHA10	chr1	38227125	G	A	C802T,C802T	R268C,R268C	exonic	Missense	P340	Primaryv10	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
EPHA10	chr1	38227125	G	A	C802T,C802T	R268C,R268C	exonic	Missense	P340	Primaryv2	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
EPHA10	chr1	38227125	G	A	C802T,C802T	R268C,R268C	exonic	Missense	P340	Primaryv3	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
EPHA10	chr1	38227125	G	A	C802T,C802T	R268C,R268C	exonic	Missense	P340	Primaryv4	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
EPHA10	chr1	38227125	G	A	C802T,C802T	R268C,R268C	exonic	Missense	P340	Primaryv5	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
EPHA10	chr1	38227125	G	A	C802T,C802T	R268C,R268C	exonic	Missense	P340	Primaryv7	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
EPHA10	chr1	38227125	G	A	C802T,C802T	R268C,R268C	exonic	Missense	P340	Primaryv8	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
EPHA10	chr1	38227125	G	A	C802T,C802T	R268C,R268C	exonic	Missense	P340	Primaryv9	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
HS3ST1	chr4	11400772	G	A	C858T	H286H	exonic	Silent	P340	Primary	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
HS3ST1	chr4	11400772	G	A	C858T	H286H	exonic	Silent	P340	Primaryv1	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
HS3ST1	chr4	11400772	G	A	C858T	H286H	exonic	Silent	P340	Primaryv10	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
HS3ST1	chr4	11400772	G	A	C858T	H286H	exonic	Silent	P340	Primaryv2	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
HS3ST1	chr4	11400772	G	A	C858T	H286H	exonic	Silent	P340	Primaryv4	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
HS3ST1	chr4	11400772	G	A	C858T	H286H	exonic	Silent	P340	Primaryv5	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
HS3ST1	chr4	11400772	G	A	C858T	H286H	exonic	Silent	P340	Primaryv7	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
HS3ST1	chr4	11400772	G	A	C858T	H286H	exonic	Silent	P340	Primaryv8	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
HS3ST1	chr4	11400772	G	A	C858T	H286H	exonic	Silent	P340	Primaryv9	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
CANX	chr5	179147522	C	T	C1143T,C1143T	G381G,G381G	exonic	Silent	P340	Primary	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
CANX	chr5	179147522	C	T	C1143T,C1143T	G381G,G381G	exonic	Silent	P340	Primaryv1	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
CANX	chr5	179147522	C	T	C1143T,C1143T	G381G,G381G	exonic	Silent	P340	Primaryv10	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
CANX	chr5	179147522	C	T	C1143T,C1143T	G381G,G381G	exonic	Silent	P340	Primaryv2	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
CANX	chr5	179147522	C	T	C1143T,C1143T	G381G,G381G	exonic	Silent	P340	Primaryv3	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
CANX	chr5	179147522	C	T	C1143T,C1143T	G381G,G381G	exonic	Silent	P340	Primaryv4	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
CANX	chr5	179147522	C	T	C1143T,C1143T	G381G,G381G	exonic	Silent	P340	Primaryv5	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
CANX	chr5	179147522	C	T	C1143T,C1143T	G381G,G381G	exonic	Silent	P340	Primaryv7	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
CANX	chr5	179147522	C	T	C1143T,C1143T	G381G,G381G	exonic	Silent	P340	Primaryv8	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
CANX	chr5	179147522	C	T	C1143T,C1143T	G381G,G381G	exonic	Silent	P340	Primaryv9	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
SLCO1B7	chr12	21229466	C	T	C1687T	R563X	exonic	Nonsense	P340	Primary	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
SLCO1B7	chr12	21229466	C	T	C1687T	R563X	exonic	Nonsense	P340	Primaryv1	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
SLCO1B7	chr12	21229466	C	T	C1687T	R563X	exonic	Nonsense	P340	Primaryv10	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
SLCO1B7	chr12	21229466	C	T	C1687T	R563X	exonic	Nonsense	P340	Primaryv2	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
SLCO1B7	chr12	21229466	C	T	C1687T	R563X	exonic	Nonsense	P340	Primaryv4	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
SLCO1B7	chr12	21229466	C	T	C1687T	R563X	exonic	Nonsense	P340	Primaryv5	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
SLCO1B7	chr12	21229466	C	T	C1687T	R563X	exonic	Nonsense	P340	Primaryv7	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
SLCO1B7	chr12	21229466	C	T	C1687T	R563X	exonic	Nonsense	P340	Primaryv8	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
SLCO1B7	chr12	21229466	C	T	C1687T	R563X	exonic	Nonsense	P340	Primaryv9	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
GPR98	chr5	90144494	G	A	G17060A	S5687N	exonic	Missense	P340	Primary	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
GPR98	chr5	90144494	G	A	G17060A	S5687N	exonic	Missense	P340	Primaryv1	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
GPR98	chr5	90144494	G	A	G17060A	S5687N	exonic	Missense	P340	Primaryv10	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
GPR98	chr5	90144494	G	A	G17060A	S5687N	exonic	Missense	P340	Primaryv2	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
GPR98	chr5	90144494	G	A	G17060A	S5687N	exonic	Missense	P340	Primaryv4	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
GPR98	chr5	90144494	G	A	G17060A	S5687N	exonic	Missense	P340	Primaryv5	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
GPR98	chr5	90144494	G	A	G17060A	S5687N	exonic	Missense	P340	Primaryv7	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
GPR98	chr5	90144494	G	A	G17060A	S5687N	exonic	Missense	P340	Primaryv8	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
GPR98	chr5	90144494	G	A	G17060A	S5687N	exonic	Missense	P340	Primaryv9	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
OR4Q3	chr14	20215634	C	T	C48T	G16G	exonic	Silent	P340	Primary	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
OR4Q3	chr14	20215634	C	T	C48T	G16G	exonic	Silent	P340	Primaryv1	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
OR4Q3	chr14	20215634	C	T	C48T	G16G	exonic	Silent	P340	Primaryv10	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
OR4Q3	chr14	20215634	C	T	C48T	G16G	exonic	Silent	P340	Primaryv2	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
OR4Q3	chr14	20215634	C	T	C48T	G16G	exonic	Silent	P340	Primaryv4	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
OR4Q3	chr14	20215634	C	T	C48T	G16G	exonic	Silent	P340	Primaryv5	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
OR4Q3	chr14	20215634	C	T	C48T	G16G	exonic	Silent	P340	Primaryv7	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
OR4Q3	chr14	20215634	C	T	C48T	G16G	exonic	Silent	P340	Primaryv8	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
OR4Q3	chr14	20215634	C	T	C48T	G16G	exonic	Silent	P340	Primaryv9	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ATP13A4	chr3	193180571	G	A	C1503T	V501V	exonic	Silent	P340	Primaryv2	2	Primaryv2,Primaryv5	1
ATP13A4	chr3	193180571	G	A	C1503T	V501V	exonic	Silent	P340	Primaryv5	2	Primaryv2,Primaryv5	1
KHDRBS3	chr8	136594191	G	T	G682T	V228F	exonic	Missense	P340	Primary	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
KHDRBS3	chr8	136594191	G	T	G682T	V228F	exonic	Missense	P340	Primaryv1	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
KHDRBS3	chr8	136594191	G	T	G682T	V228F	exonic	Missense	P340	Primaryv10	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
KHDRBS3	chr8	136594191	G	T	G682T	V228F	exonic	Missense	P340	Primaryv2	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
KHDRBS3	chr8	136594191	G	T	G682T	V228F	exonic	Missense	P340	Primaryv3	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
KHDRBS3	chr8	136594191	G	T	G682T	V228F	exonic	Missense	P340	Primaryv4	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
KHDRBS3	chr8	136594191	G	T	G682T	V228F	exonic	Missense	P340	Primaryv5	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
KHDRBS3	chr8	136594191	G	T	G682T	V228F	exonic	Missense	P340	Primaryv7	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
KHDRBS3	chr8	136594191	G	T	G682T	V228F	exonic	Missense	P340	Primaryv8	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
KHDRBS3	chr8	136594191	G	T	G682T	V228F	exonic	Missense	P340	Primaryv9	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FLG	chr1	152276149	C	T	G11213A	R3738H	exonic	Missense	P340	Primary	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FLG	chr1	152276149	C	T	G11213A	R3738H	exonic	Missense	P340	Primaryv1	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FLG	chr1	152276149	C	T	G11213A	R3738H	exonic	Missense	P340	Primaryv2	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FLG	chr1	152276149	C	T	G11213A	R3738H	exonic	Missense	P340	Primaryv4	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FLG	chr1	152276149	C	T	G11213A	R3738H	exonic	Missense	P340	Primaryv5	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FLG	chr1	152276149	C	T	G11213A	R3738H	exonic	Missense	P340	Primaryv7	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FLG	chr1	152276149	C	T	G11213A	R3738H	exonic	Missense	P340	Primaryv8	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
FLG	chr1	152276149	C	T	G11213A	R3738H	exonic	Missense	P340	Primaryv9	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
AZGP1	chr7	99565937	G	A	C454T	P152S	exonic	Missense	P340	Primary	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
AZGP1	chr7	99565937	G	A	C454T	P152S	exonic	Missense	P340	Primaryv1	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
AZGP1	chr7	99565937	G	A	C454T	P152S	exonic	Missense	P340	Primaryv10	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
AZGP1	chr7	99565937	G	A	C454T	P152S	exonic	Missense	P340	Primaryv2	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
AZGP1	chr7	99565937	G	A	C454T	P152S	exonic	Missense	P340	Primaryv4	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
AZGP1	chr7	99565937	G	A	C454T	P152S	exonic	Missense	P340	Primaryv5	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
AZGP1	chr7	99565937	G	A	C454T	P152S	exonic	Missense	P340	Primaryv7	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
AZGP1	chr7	99565937	G	A	C454T	P152S	exonic	Missense	P340	Primaryv8	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
AZGP1	chr7	99565937	G	A	C454T	P152S	exonic	Missense	P340	Primaryv9	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TUBA3D,TUBA3D	chr2	132235738	G	A	G5A	R2H	exonic;splicing	Missense	P340	Primary	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TUBA3D,TUBA3D	chr2	132235738	G	A	G5A	R2H	exonic;splicing	Missense	P340	Primaryv1	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TUBA3D,TUBA3D	chr2	132235738	G	A	G5A	R2H	exonic;splicing	Missense	P340	Primaryv10	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TUBA3D,TUBA3D	chr2	132235738	G	A	G5A	R2H	exonic;splicing	Missense	P340	Primaryv2	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TUBA3D,TUBA3D	chr2	132235738	G	A	G5A	R2H	exonic;splicing	Missense	P340	Primaryv4	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TUBA3D,TUBA3D	chr2	132235738	G	A	G5A	R2H	exonic;splicing	Missense	P340	Primaryv5	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TUBA3D,TUBA3D	chr2	132235738	G	A	G5A	R2H	exonic;splicing	Missense	P340	Primaryv7	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TUBA3D,TUBA3D	chr2	132235738	G	A	G5A	R2H	exonic;splicing	Missense	P340	Primaryv8	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
TUBA3D,TUBA3D	chr2	132235738	G	A	G5A	R2H	exonic;splicing	Missense	P340	Primaryv9	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
EIF2AK2	chr2	37364145	T	C	A703G,A703G,A703G	N235D,N235D,N235D	exonic	Missense	P340	Primaryv10	2	Primaryv10,Primaryv9	2
EIF2AK2	chr2	37364145	T	C	A703G,A703G,A703G	N235D,N235D,N235D	exonic	Missense	P340	Primaryv9	2	Primaryv10,Primaryv9	2
ADARB2	chr10	1284336	C	T	G1219A	V407M	exonic	Missense	P340	Primary	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ADARB2	chr10	1284336	C	T	G1219A	V407M	exonic	Missense	P340	Primaryv1	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ADARB2	chr10	1284336	C	T	G1219A	V407M	exonic	Missense	P340	Primaryv2	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ADARB2	chr10	1284336	C	T	G1219A	V407M	exonic	Missense	P340	Primaryv4	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ADARB2	chr10	1284336	C	T	G1219A	V407M	exonic	Missense	P340	Primaryv5	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ADARB2	chr10	1284336	C	T	G1219A	V407M	exonic	Missense	P340	Primaryv7	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ADARB2	chr10	1284336	C	T	G1219A	V407M	exonic	Missense	P340	Primaryv8	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ADARB2	chr10	1284336	C	T	G1219A	V407M	exonic	Missense	P340	Primaryv9	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
GSK3B	chr3	119631590	C	A	G676T,G676T	E226X,E226X	exonic	Nonsense	P340	Primary	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
GSK3B	chr3	119631590	C	A	G676T,G676T	E226X,E226X	exonic	Nonsense	P340	Primaryv1	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
GSK3B	chr3	119631590	C	A	G676T,G676T	E226X,E226X	exonic	Nonsense	P340	Primaryv2	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
GSK3B	chr3	119631590	C	A	G676T,G676T	E226X,E226X	exonic	Nonsense	P340	Primaryv4	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
GSK3B	chr3	119631590	C	A	G676T,G676T	E226X,E226X	exonic	Nonsense	P340	Primaryv5	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
GSK3B	chr3	119631590	C	A	G676T,G676T	E226X,E226X	exonic	Nonsense	P340	Primaryv7	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
GSK3B	chr3	119631590	C	A	G676T,G676T	E226X,E226X	exonic	Nonsense	P340	Primaryv8	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
GSK3B	chr3	119631590	C	A	G676T,G676T	E226X,E226X	exonic	Nonsense	P340	Primaryv9	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
C10orf71	chr10	50531396	T	A	T806A,T806A	F269Y,F269Y	exonic	Missense	P340	Primary	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
C10orf71	chr10	50531396	T	A	T806A,T806A	F269Y,F269Y	exonic	Missense	P340	Primaryv1	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
C10orf71	chr10	50531396	T	A	T806A,T806A	F269Y,F269Y	exonic	Missense	P340	Primaryv10	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
C10orf71	chr10	50531396	T	A	T806A,T806A	F269Y,F269Y	exonic	Missense	P340	Primaryv2	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
C10orf71	chr10	50531396	T	A	T806A,T806A	F269Y,F269Y	exonic	Missense	P340	Primaryv3	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
C10orf71	chr10	50531396	T	A	T806A,T806A	F269Y,F269Y	exonic	Missense	P340	Primaryv4	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
C10orf71	chr10	50531396	T	A	T806A,T806A	F269Y,F269Y	exonic	Missense	P340	Primaryv5	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
C10orf71	chr10	50531396	T	A	T806A,T806A	F269Y,F269Y	exonic	Missense	P340	Primaryv7	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
C10orf71	chr10	50531396	T	A	T806A,T806A	F269Y,F269Y	exonic	Missense	P340	Primaryv8	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
C10orf71	chr10	50531396	T	A	T806A,T806A	F269Y,F269Y	exonic	Missense	P340	Primaryv9	10	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
ARHGAP8,PRR5-ARHGAP8	chr22	45198001	C	T	C124T,C124T,C124T,C490T	R42W,R42W,R42W,R164W	exonic	Missense	P340	Primary	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ARHGAP8,PRR5-ARHGAP8	chr22	45198001	C	T	C124T,C124T,C124T,C490T	R42W,R42W,R42W,R164W	exonic	Missense	P340	Primaryv1	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ARHGAP8,PRR5-ARHGAP8	chr22	45198001	C	T	C124T,C124T,C124T,C490T	R42W,R42W,R42W,R164W	exonic	Missense	P340	Primaryv10	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ARHGAP8,PRR5-ARHGAP8	chr22	45198001	C	T	C124T,C124T,C124T,C490T	R42W,R42W,R42W,R164W	exonic	Missense	P340	Primaryv2	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ARHGAP8,PRR5-ARHGAP8	chr22	45198001	C	T	C124T,C124T,C124T,C490T	R42W,R42W,R42W,R164W	exonic	Missense	P340	Primaryv4	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ARHGAP8,PRR5-ARHGAP8	chr22	45198001	C	T	C124T,C124T,C124T,C490T	R42W,R42W,R42W,R164W	exonic	Missense	P340	Primaryv5	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ARHGAP8,PRR5-ARHGAP8	chr22	45198001	C	T	C124T,C124T,C124T,C490T	R42W,R42W,R42W,R164W	exonic	Missense	P340	Primaryv7	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ARHGAP8,PRR5-ARHGAP8	chr22	45198001	C	T	C124T,C124T,C124T,C490T	R42W,R42W,R42W,R164W	exonic	Missense	P340	Primaryv8	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ARHGAP8,PRR5-ARHGAP8	chr22	45198001	C	T	C124T,C124T,C124T,C490T	R42W,R42W,R42W,R164W	exonic	Missense	P340	Primaryv9	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
MAGEL2	chr15	23892049	G	T	C841A	P281T	exonic	Missense	P340	Primary	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
MAGEL2	chr15	23892049	G	T	C841A	P281T	exonic	Missense	P340	Primaryv1	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
MAGEL2	chr15	23892049	G	T	C841A	P281T	exonic	Missense	P340	Primaryv10	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
MAGEL2	chr15	23892049	G	T	C841A	P281T	exonic	Missense	P340	Primaryv2	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
MAGEL2	chr15	23892049	G	T	C841A	P281T	exonic	Missense	P340	Primaryv4	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
MAGEL2	chr15	23892049	G	T	C841A	P281T	exonic	Missense	P340	Primaryv5	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
MAGEL2	chr15	23892049	G	T	C841A	P281T	exonic	Missense	P340	Primaryv7	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
MAGEL2	chr15	23892049	G	T	C841A	P281T	exonic	Missense	P340	Primaryv8	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
MAGEL2	chr15	23892049	G	T	C841A	P281T	exonic	Missense	P340	Primaryv9	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ADAD1	chr4	123350851	C	A	C1655A,C1688A,C1634A	S552Y,S563Y,S545Y	exonic	Missense	P340	Primary	1	Primary	1
ELFN1	chr7	1785716	C	T	C1484T	T495M	exonic	Missense	P340	Primary	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ELFN1	chr7	1785716	C	T	C1484T	T495M	exonic	Missense	P340	Primaryv1	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ELFN1	chr7	1785716	C	T	C1484T	T495M	exonic	Missense	P340	Primaryv10	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ELFN1	chr7	1785716	C	T	C1484T	T495M	exonic	Missense	P340	Primaryv2	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ELFN1	chr7	1785716	C	T	C1484T	T495M	exonic	Missense	P340	Primaryv4	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ELFN1	chr7	1785716	C	T	C1484T	T495M	exonic	Missense	P340	Primaryv5	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ELFN1	chr7	1785716	C	T	C1484T	T495M	exonic	Missense	P340	Primaryv7	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ELFN1	chr7	1785716	C	T	C1484T	T495M	exonic	Missense	P340	Primaryv8	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ELFN1	chr7	1785716	C	T	C1484T	T495M	exonic	Missense	P340	Primaryv9	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
EPHB6	chr7	142561875	G	A	G317A	R106Q	exonic	Missense	P340	Primary	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
EPHB6	chr7	142561875	G	A	G317A	R106Q	exonic	Missense	P340	Primaryv1	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
EPHB6	chr7	142561875	G	A	G317A	R106Q	exonic	Missense	P340	Primaryv2	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
EPHB6	chr7	142561875	G	A	G317A	R106Q	exonic	Missense	P340	Primaryv4	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
EPHB6	chr7	142561875	G	A	G317A	R106Q	exonic	Missense	P340	Primaryv5	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
EPHB6	chr7	142561875	G	A	G317A	R106Q	exonic	Missense	P340	Primaryv7	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
EPHB6	chr7	142561875	G	A	G317A	R106Q	exonic	Missense	P340	Primaryv8	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
EPHB6	chr7	142561875	G	A	G317A	R106Q	exonic	Missense	P340	Primaryv9	8	Primary,Primaryv1,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	12
SEMA3B	chr3	50313139	C	T	C1708T,C1705T	R570C,R569C	exonic	Missense	P340	Primaryv9	1	Primaryv9	2
ABCB1	chr7	87150164	C	T	G2714A	R905Q	exonic	Missense	P340	Primary	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ABCB1	chr7	87150164	C	T	G2714A	R905Q	exonic	Missense	P340	Primaryv1	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ABCB1	chr7	87150164	C	T	G2714A	R905Q	exonic	Missense	P340	Primaryv10	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ABCB1	chr7	87150164	C	T	G2714A	R905Q	exonic	Missense	P340	Primaryv2	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ABCB1	chr7	87150164	C	T	G2714A	R905Q	exonic	Missense	P340	Primaryv4	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ABCB1	chr7	87150164	C	T	G2714A	R905Q	exonic	Missense	P340	Primaryv5	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ABCB1	chr7	87150164	C	T	G2714A	R905Q	exonic	Missense	P340	Primaryv7	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ABCB1	chr7	87150164	C	T	G2714A	R905Q	exonic	Missense	P340	Primaryv8	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
ABCB1	chr7	87150164	C	T	G2714A	R905Q	exonic	Missense	P340	Primaryv9	9	Primary,Primaryv1,Primaryv10,Primaryv2,Primaryv4,Primaryv5,Primaryv7,Primaryv8,Primaryv9	20
