gene	contig	position	ref_allele	alt_allele	nucleotide	protein	context	type	patient_ID	sample_type	mut_freq	edge_members	edge_mut_count
RC3H2	chr9	125613379	C	T	G3361A	G1121S	exonic	Missense	P485	Primary.v10	4	Primary.v10,Primary.v4,Primary.v6,Primary.v7	2
RC3H2	chr9	125613379	C	T	G3361A	G1121S	exonic	Missense	P485	Primary.v4	4	Primary.v10,Primary.v4,Primary.v6,Primary.v7	2
RC3H2	chr9	125613379	C	T	G3361A	G1121S	exonic	Missense	P485	Primary.v6	4	Primary.v10,Primary.v4,Primary.v6,Primary.v7	2
RC3H2	chr9	125613379	C	T	G3361A	G1121S	exonic	Missense	P485	Primary.v7	4	Primary.v10,Primary.v4,Primary.v6,Primary.v7	2
MUC17	chr7	100674898	C	T	C201T	T67T	exonic	Silent	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
MUC17	chr7	100674898	C	T	C201T	T67T	exonic	Silent	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
MUC17	chr7	100674898	C	T	C201T	T67T	exonic	Silent	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
MUC17	chr7	100674898	C	T	C201T	T67T	exonic	Silent	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
MUC17	chr7	100674898	C	T	C201T	T67T	exonic	Silent	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
MUC17	chr7	100674898	C	T	C201T	T67T	exonic	Silent	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
MCC	chr5	112384985	G	A	C1890T,C2460T	A630A,A820A	exonic	Silent	P485	Primary.v9	1	Primary.v9	13
DCAF11	chr14	24588808	A	C	A889C,A889C,A811C	N297H,N297H,N271H	exonic	Missense	P485	Primary.v9	1	Primary.v9	13
ELFN1	chr7	1786257	C	T	C2025T	P675P	exonic	Silent	P485	Primary.v10	4	Primary.v10,Primary.v5,Primary.v6,Primary.v9	2
ELFN1	chr7	1786257	C	T	C2025T	P675P	exonic	Silent	P485	Primary.v5	4	Primary.v10,Primary.v5,Primary.v6,Primary.v9	2
ELFN1	chr7	1786257	C	T	C2025T	P675P	exonic	Silent	P485	Primary.v6	4	Primary.v10,Primary.v5,Primary.v6,Primary.v9	2
ELFN1	chr7	1786257	C	T	C2025T	P675P	exonic	Silent	P485	Primary.v9	4	Primary.v10,Primary.v5,Primary.v6,Primary.v9	2
FAM83A	chr8	124195103	C	T	C7T,C7T	R3W,R3W	exonic	Missense	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
FAM83A	chr8	124195103	C	T	C7T,C7T	R3W,R3W	exonic	Missense	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
FAM83A	chr8	124195103	C	T	C7T,C7T	R3W,R3W	exonic	Missense	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
FAM83A	chr8	124195103	C	T	C7T,C7T	R3W,R3W	exonic	Missense	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
FAM83A	chr8	124195103	C	T	C7T,C7T	R3W,R3W	exonic	Missense	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
FAM83A	chr8	124195103	C	T	C7T,C7T	R3W,R3W	exonic	Missense	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
NOS3	chr7	150699008	C	T	C1602T,C1602T,C1602T,C1602T	Y534Y,Y534Y,Y534Y,Y534Y	exonic	Silent	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
NOS3	chr7	150699008	C	T	C1602T,C1602T,C1602T,C1602T	Y534Y,Y534Y,Y534Y,Y534Y	exonic	Silent	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
NOS3	chr7	150699008	C	T	C1602T,C1602T,C1602T,C1602T	Y534Y,Y534Y,Y534Y,Y534Y	exonic	Silent	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
NOS3	chr7	150699008	C	T	C1602T,C1602T,C1602T,C1602T	Y534Y,Y534Y,Y534Y,Y534Y	exonic	Silent	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
NOS3	chr7	150699008	C	T	C1602T,C1602T,C1602T,C1602T	Y534Y,Y534Y,Y534Y,Y534Y	exonic	Silent	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
NOS3	chr7	150699008	C	T	C1602T,C1602T,C1602T,C1602T	Y534Y,Y534Y,Y534Y,Y534Y	exonic	Silent	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
CEACAM3	chr19	42314364	G	A	G599A	R200H	exonic	Missense	P485	Primary.v9	1	Primary.v9	13
PSD	chr10	104176794	A	C	T2G	M1R	exonic	Missense	P485	Primary.v10	1	Primary.v10	3
GPR116	chr6	46828605	A	C	T2226G,T2226G	D742E,D742E	exonic	Missense	P485	Primary.v3	1	Primary.v3	2
ITGAM	chr16	31286921	G	A	G910A,G910A	A304T,A304T	exonic	Missense	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ITGAM	chr16	31286921	G	A	G910A,G910A	A304T,A304T	exonic	Missense	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ITGAM	chr16	31286921	G	A	G910A,G910A	A304T,A304T	exonic	Missense	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ITGAM	chr16	31286921	G	A	G910A,G910A	A304T,A304T	exonic	Missense	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ITGAM	chr16	31286921	G	A	G910A,G910A	A304T,A304T	exonic	Missense	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ITGAM	chr16	31286921	G	A	G910A,G910A	A304T,A304T	exonic	Missense	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
SCARA5	chr8	27779116	G	A	C888T	I296I	exonic	Silent	P485	Primary.v10	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
SCARA5	chr8	27779116	G	A	C888T	I296I	exonic	Silent	P485	Primary.v2	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
SCARA5	chr8	27779116	G	A	C888T	I296I	exonic	Silent	P485	Primary.v4	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
SCARA5	chr8	27779116	G	A	C888T	I296I	exonic	Silent	P485	Primary.v5	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
SCARA5	chr8	27779116	G	A	C888T	I296I	exonic	Silent	P485	Primary.v6	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
SCARA5	chr8	27779116	G	A	C888T	I296I	exonic	Silent	P485	Primary.v7	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
SCARA5	chr8	27779116	G	A	C888T	I296I	exonic	Silent	P485	Primary.v9	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
OBSCN	chr1	228403319	C	T	C1884T,C1884T	G628G,G628G	exonic	Silent	P485	Primary.v10	4	Primary.v10,Primary.v4,Primary.v6,Primary.v7	2
OBSCN	chr1	228403319	C	T	C1884T,C1884T	G628G,G628G	exonic	Silent	P485	Primary.v4	4	Primary.v10,Primary.v4,Primary.v6,Primary.v7	2
OBSCN	chr1	228403319	C	T	C1884T,C1884T	G628G,G628G	exonic	Silent	P485	Primary.v6	4	Primary.v10,Primary.v4,Primary.v6,Primary.v7	2
OBSCN	chr1	228403319	C	T	C1884T,C1884T	G628G,G628G	exonic	Silent	P485	Primary.v7	4	Primary.v10,Primary.v4,Primary.v6,Primary.v7	2
SPEN	chr1	16245538	C	T	C1513T	R505C	exonic	Missense	P485	Primary.v5	1	Primary.v5	4
EGFR	chr7	55211080	G	A	G323A,G323A,G323A,G323A	R108K,R108K,R108K,R108K	exonic	Missense	P485	Primary.v10	2	Primary.v10,Primary.v5	2
EGFR	chr7	55211080	G	A	G323A,G323A,G323A,G323A	R108K,R108K,R108K,R108K	exonic	Missense	P485	Primary.v5	2	Primary.v10,Primary.v5	2
KLHL1	chr13	70413179	C	T	G1343A	S448N	exonic	Missense	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
KLHL1	chr13	70413179	C	T	G1343A	S448N	exonic	Missense	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
KLHL1	chr13	70413179	C	T	G1343A	S448N	exonic	Missense	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
KLHL1	chr13	70413179	C	T	G1343A	S448N	exonic	Missense	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
KLHL1	chr13	70413179	C	T	G1343A	S448N	exonic	Missense	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
KLHL1	chr13	70413179	C	T	G1343A	S448N	exonic	Missense	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
UAP1L1,UAP1L1	chr9	139972272	A	C	A288C	E96D	exonic;splicing	Missense	P485	Primary.v5	1	Primary.v5	4
DOCK11	chrX	117815034	T	G	T5685G	F1895L	exonic	Missense	P485	Primary.v10	1	Primary.v10	3
PDE6B	chr4	629740	C	T	C693T,C693T	C231C,C231C	exonic	Silent	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
PDE6B	chr4	629740	C	T	C693T,C693T	C231C,C231C	exonic	Silent	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
PDE6B	chr4	629740	C	T	C693T,C693T	C231C,C231C	exonic	Silent	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
PDE6B	chr4	629740	C	T	C693T,C693T	C231C,C231C	exonic	Silent	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
PDE6B	chr4	629740	C	T	C693T,C693T	C231C,C231C	exonic	Silent	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
PDE6B	chr4	629740	C	T	C693T,C693T	C231C,C231C	exonic	Silent	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
OR10G7	chr11	123908913	C	T	G796A	A266T	exonic	Missense	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
OR10G7	chr11	123908913	C	T	G796A	A266T	exonic	Missense	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
OR10G7	chr11	123908913	C	T	G796A	A266T	exonic	Missense	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
OR10G7	chr11	123908913	C	T	G796A	A266T	exonic	Missense	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
OR10G7	chr11	123908913	C	T	G796A	A266T	exonic	Missense	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
OR10G7	chr11	123908913	C	T	G796A	A266T	exonic	Missense	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
SCOC,SCOC	chr4	141294870	A	C	A180C,A180C,A180C	E60D,E60D,E60D	exonic;splicing	Missense	P485	Primary.v9	1	Primary.v9	13
WDR33	chr2	128471382	C	T	G3083A	R1028Q	exonic	Missense	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
WDR33	chr2	128471382	C	T	G3083A	R1028Q	exonic	Missense	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
WDR33	chr2	128471382	C	T	G3083A	R1028Q	exonic	Missense	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
WDR33	chr2	128471382	C	T	G3083A	R1028Q	exonic	Missense	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
WDR33	chr2	128471382	C	T	G3083A	R1028Q	exonic	Missense	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
WDR33	chr2	128471382	C	T	G3083A	R1028Q	exonic	Missense	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
EGFR	chr7	55223604	G	T	G971T,G971T,G971T,G971T	R324L,R324L,R324L,R324L	exonic	Missense	P485	Primary.v10	6	Primary.v10,Primary.v2,Primary.v5,Primary.v6,Primary.v8,Primary.v9	1
EGFR	chr7	55223604	G	T	G971T,G971T,G971T,G971T	R324L,R324L,R324L,R324L	exonic	Missense	P485	Primary.v2	6	Primary.v10,Primary.v2,Primary.v5,Primary.v6,Primary.v8,Primary.v9	1
EGFR	chr7	55223604	G	T	G971T,G971T,G971T,G971T	R324L,R324L,R324L,R324L	exonic	Missense	P485	Primary.v5	6	Primary.v10,Primary.v2,Primary.v5,Primary.v6,Primary.v8,Primary.v9	1
EGFR	chr7	55223604	G	T	G971T,G971T,G971T,G971T	R324L,R324L,R324L,R324L	exonic	Missense	P485	Primary.v6	6	Primary.v10,Primary.v2,Primary.v5,Primary.v6,Primary.v8,Primary.v9	1
EGFR	chr7	55223604	G	T	G971T,G971T,G971T,G971T	R324L,R324L,R324L,R324L	exonic	Missense	P485	Primary.v8	6	Primary.v10,Primary.v2,Primary.v5,Primary.v6,Primary.v8,Primary.v9	1
EGFR	chr7	55223604	G	T	G971T,G971T,G971T,G971T	R324L,R324L,R324L,R324L	exonic	Missense	P485	Primary.v9	6	Primary.v10,Primary.v2,Primary.v5,Primary.v6,Primary.v8,Primary.v9	1
ACTL7B	chr9	111617605	G	A	C606T	G202G	exonic	Silent	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ACTL7B	chr9	111617605	G	A	C606T	G202G	exonic	Silent	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ACTL7B	chr9	111617605	G	A	C606T	G202G	exonic	Silent	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ACTL7B	chr9	111617605	G	A	C606T	G202G	exonic	Silent	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ACTL7B	chr9	111617605	G	A	C606T	G202G	exonic	Silent	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ACTL7B	chr9	111617605	G	A	C606T	G202G	exonic	Silent	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
MCCC2	chr5	70892181	A	C	A271C	I91L	exonic	Missense	P485	Primary.v6	1	Primary.v6	2
REG3G	chr2	79255025	C	T	C426T,C426T	N142N,N142N	exonic	Silent	P485	Primary.v4	2	Primary.v4,Primary.v7	3
REG3G	chr2	79255025	C	T	C426T,C426T	N142N,N142N	exonic	Silent	P485	Primary.v7	2	Primary.v4,Primary.v7	3
AHCYL2	chr7	129062691	G	A	G1163A,G1472A,G1469A,G1163A	R388Q,R491Q,R490Q,R388Q	exonic	Missense	P485	Primary.v10	4	Primary.v10,Primary.v5,Primary.v6,Primary.v9	2
AHCYL2	chr7	129062691	G	A	G1163A,G1472A,G1469A,G1163A	R388Q,R491Q,R490Q,R388Q	exonic	Missense	P485	Primary.v5	4	Primary.v10,Primary.v5,Primary.v6,Primary.v9	2
AHCYL2	chr7	129062691	G	A	G1163A,G1472A,G1469A,G1163A	R388Q,R491Q,R490Q,R388Q	exonic	Missense	P485	Primary.v6	4	Primary.v10,Primary.v5,Primary.v6,Primary.v9	2
AHCYL2	chr7	129062691	G	A	G1163A,G1472A,G1469A,G1163A	R388Q,R491Q,R490Q,R388Q	exonic	Missense	P485	Primary.v9	4	Primary.v10,Primary.v5,Primary.v6,Primary.v9	2
APOBR	chr16	28506478	G	A	C116A	T39N	exonic	Missense	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
APOBR	chr16	28506478	G	A	C116A	T39N	exonic	Missense	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
APOBR	chr16	28506478	G	A	C116A	T39N	exonic	Missense	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
APOBR	chr16	28506478	G	A	C116A	T39N	exonic	Missense	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
APOBR	chr16	28506478	G	A	C116A	T39N	exonic	Missense	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
APOBR	chr16	28506478	G	A	C116A	T39N	exonic	Missense	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
HTR1D	chr1	23519758	C	T	G955A	V319M	exonic	Missense	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
HTR1D	chr1	23519758	C	T	G955A	V319M	exonic	Missense	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
HTR1D	chr1	23519758	C	T	G955A	V319M	exonic	Missense	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
HTR1D	chr1	23519758	C	T	G955A	V319M	exonic	Missense	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
HTR1D	chr1	23519758	C	T	G955A	V319M	exonic	Missense	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
HTR1D	chr1	23519758	C	T	G955A	V319M	exonic	Missense	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
SKA3	chr13	21750538	G	A	C79T,C79T	R27X,R27X	exonic	Nonsense	P485	Primary.v4	1	Primary.v4	3
SLC8A2	chr19	47969594	T	G	A67C	T23P	exonic	Missense	P485	Primary.v9	1	Primary.v9	13
HCN3	chr1	155247425	C	T	C44T	A15V	exonic	Missense	P485	Primary.v10	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
HCN3	chr1	155247425	C	T	C44T	A15V	exonic	Missense	P485	Primary.v2	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
HCN3	chr1	155247425	C	T	C44T	A15V	exonic	Missense	P485	Primary.v4	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
HCN3	chr1	155247425	C	T	C44T	A15V	exonic	Missense	P485	Primary.v5	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
HCN3	chr1	155247425	C	T	C44T	A15V	exonic	Missense	P485	Primary.v6	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
HCN3	chr1	155247425	C	T	C44T	A15V	exonic	Missense	P485	Primary.v7	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
HCN3	chr1	155247425	C	T	C44T	A15V	exonic	Missense	P485	Primary.v9	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
TP53	chr17	7577538	C	T	G743A,G347A,G743A,G347A,G743A,G347A,G743A	R248Q,R116Q,R248Q,R116Q,R248Q,R116Q,R248Q	exonic	Missense	P485	Primary.v9	1	Primary.v9	13
CD320	chr19	8373132	C	T	G43A,G43A	G15R,G15R	exonic	Missense	P485	Primary.v10	5	Primary.v10,Primary.v2,Primary.v5,Primary.v6,Primary.v9	2
CD320	chr19	8373132	C	T	G43A,G43A	G15R,G15R	exonic	Missense	P485	Primary.v2	5	Primary.v10,Primary.v2,Primary.v5,Primary.v6,Primary.v9	2
CD320	chr19	8373132	C	T	G43A,G43A	G15R,G15R	exonic	Missense	P485	Primary.v5	5	Primary.v10,Primary.v2,Primary.v5,Primary.v6,Primary.v9	2
CD320	chr19	8373132	C	T	G43A,G43A	G15R,G15R	exonic	Missense	P485	Primary.v6	5	Primary.v10,Primary.v2,Primary.v5,Primary.v6,Primary.v9	2
CD320	chr19	8373132	C	T	G43A,G43A	G15R,G15R	exonic	Missense	P485	Primary.v9	5	Primary.v10,Primary.v2,Primary.v5,Primary.v6,Primary.v9	2
CLEC4M	chr19	7831667	G	A	G910A,G502A,G772A,G709A,G757A,G841A,G634A,G838A,G826A	V304I,V168I,V258I,V237I,V253I,V281I,V212I,V280I,V276I	exonic	Missense	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
CLEC4M	chr19	7831667	G	A	G910A,G502A,G772A,G709A,G757A,G841A,G634A,G838A,G826A	V304I,V168I,V258I,V237I,V253I,V281I,V212I,V280I,V276I	exonic	Missense	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
CLEC4M	chr19	7831667	G	A	G910A,G502A,G772A,G709A,G757A,G841A,G634A,G838A,G826A	V304I,V168I,V258I,V237I,V253I,V281I,V212I,V280I,V276I	exonic	Missense	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
CLEC4M	chr19	7831667	G	A	G910A,G502A,G772A,G709A,G757A,G841A,G634A,G838A,G826A	V304I,V168I,V258I,V237I,V253I,V281I,V212I,V280I,V276I	exonic	Missense	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
CLEC4M	chr19	7831667	G	A	G910A,G502A,G772A,G709A,G757A,G841A,G634A,G838A,G826A	V304I,V168I,V258I,V237I,V253I,V281I,V212I,V280I,V276I	exonic	Missense	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
CLEC4M	chr19	7831667	G	A	G910A,G502A,G772A,G709A,G757A,G841A,G634A,G838A,G826A	V304I,V168I,V258I,V237I,V253I,V281I,V212I,V280I,V276I	exonic	Missense	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
INADL	chr1	62594566	C	T	C5220T	H1740H	exonic	Silent	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
INADL	chr1	62594566	C	T	C5220T	H1740H	exonic	Silent	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
INADL	chr1	62594566	C	T	C5220T	H1740H	exonic	Silent	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
INADL	chr1	62594566	C	T	C5220T	H1740H	exonic	Silent	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
INADL	chr1	62594566	C	T	C5220T	H1740H	exonic	Silent	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
INADL	chr1	62594566	C	T	C5220T	H1740H	exonic	Silent	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
KAZN	chr1	15361265	C	T	C439T,C157T,C157T,C421T,C439T	R147C,R53C,R53C,R141C,R147C	exonic	Missense	P485	Primary.v4	2	Primary.v4,Primary.v7	3
KAZN	chr1	15361265	C	T	C439T,C157T,C157T,C421T,C439T	R147C,R53C,R53C,R141C,R147C	exonic	Missense	P485	Primary.v7	2	Primary.v4,Primary.v7	3
C12orf51	chr12	112720990	A	C	T1020G	Y340X	exonic	Nonsense	P485	Primary.v7	1	Primary.v7	3
CARD11	chr7	2983946	A	G	T584C	V195A	exonic	Missense	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
CARD11	chr7	2983946	A	G	T584C	V195A	exonic	Missense	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
CARD11	chr7	2983946	A	G	T584C	V195A	exonic	Missense	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
CARD11	chr7	2983946	A	G	T584C	V195A	exonic	Missense	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
CARD11	chr7	2983946	A	G	T584C	V195A	exonic	Missense	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
CARD11	chr7	2983946	A	G	T584C	V195A	exonic	Missense	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
AP2A1	chr19	50309178	G	A	G2635A,G2701A	A879T,A901T	exonic	Missense	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
AP2A1	chr19	50309178	G	A	G2635A,G2701A	A879T,A901T	exonic	Missense	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
AP2A1	chr19	50309178	G	A	G2635A,G2701A	A879T,A901T	exonic	Missense	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
AP2A1	chr19	50309178	G	A	G2635A,G2701A	A879T,A901T	exonic	Missense	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
AP2A1	chr19	50309178	G	A	G2635A,G2701A	A879T,A901T	exonic	Missense	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
AP2A1	chr19	50309178	G	A	G2635A,G2701A	A879T,A901T	exonic	Missense	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
IL17RA	chr22	17586824	G	T	G1025T	C342F	exonic	Missense	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
IL17RA	chr22	17586824	G	T	G1025T	C342F	exonic	Missense	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
IL17RA	chr22	17586824	G	T	G1025T	C342F	exonic	Missense	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
IL17RA	chr22	17586824	G	T	G1025T	C342F	exonic	Missense	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
IL17RA	chr22	17586824	G	T	G1025T	C342F	exonic	Missense	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
IL17RA	chr22	17586824	G	T	G1025T	C342F	exonic	Missense	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
IRX1	chr5	3599730	T	G	T668G	I223S	exonic	Missense	P485	Primary.v4	2	Primary.v4,Primary.v7	3
IRX1	chr5	3599730	T	G	T668G	I223S	exonic	Missense	P485	Primary.v7	2	Primary.v4,Primary.v7	3
PTPRT	chr20	40944608	G	A	C1894T,C1894T	R632X,R632X	exonic	Nonsense	P485	Primary.v10	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
PTPRT	chr20	40944608	G	A	C1894T,C1894T	R632X,R632X	exonic	Nonsense	P485	Primary.v2	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
PTPRT	chr20	40944608	G	A	C1894T,C1894T	R632X,R632X	exonic	Nonsense	P485	Primary.v4	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
PTPRT	chr20	40944608	G	A	C1894T,C1894T	R632X,R632X	exonic	Nonsense	P485	Primary.v5	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
PTPRT	chr20	40944608	G	A	C1894T,C1894T	R632X,R632X	exonic	Nonsense	P485	Primary.v6	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
PTPRT	chr20	40944608	G	A	C1894T,C1894T	R632X,R632X	exonic	Nonsense	P485	Primary.v7	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
PTPRT	chr20	40944608	G	A	C1894T,C1894T	R632X,R632X	exonic	Nonsense	P485	Primary.v9	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
TBL2	chr7	72992878	A	T	T2A	M1K	exonic	Missense	P485	Primary.v1	1	Primary.v1	1
LAMA1	chr18	7050776	G	A	C505T	R169X	exonic	Nonsense	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
LAMA1	chr18	7050776	G	A	C505T	R169X	exonic	Nonsense	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
LAMA1	chr18	7050776	G	A	C505T	R169X	exonic	Nonsense	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
LAMA1	chr18	7050776	G	A	C505T	R169X	exonic	Nonsense	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
LAMA1	chr18	7050776	G	A	C505T	R169X	exonic	Nonsense	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
LAMA1	chr18	7050776	G	A	C505T	R169X	exonic	Nonsense	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
CLCA1	chr1	86934772	G	A	G118A	D40N	exonic	Missense	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
CLCA1	chr1	86934772	G	A	G118A	D40N	exonic	Missense	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
CLCA1	chr1	86934772	G	A	G118A	D40N	exonic	Missense	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
CLCA1	chr1	86934772	G	A	G118A	D40N	exonic	Missense	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
CLCA1	chr1	86934772	G	A	G118A	D40N	exonic	Missense	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
CLCA1	chr1	86934772	G	A	G118A	D40N	exonic	Missense	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
DNAH12	chr3	57438601	G	A	C3686T	T1229M	exonic	Missense	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
DNAH12	chr3	57438601	G	A	C3686T	T1229M	exonic	Missense	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
DNAH12	chr3	57438601	G	A	C3686T	T1229M	exonic	Missense	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
DNAH12	chr3	57438601	G	A	C3686T	T1229M	exonic	Missense	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
DNAH12	chr3	57438601	G	A	C3686T	T1229M	exonic	Missense	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
DNAH12	chr3	57438601	G	A	C3686T	T1229M	exonic	Missense	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
APLF	chr2	68765360	G	A	NA	NA	splicing	NA	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
APLF	chr2	68765360	G	A	NA	NA	splicing	NA	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
APLF	chr2	68765360	G	A	NA	NA	splicing	NA	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
APLF	chr2	68765360	G	A	NA	NA	splicing	NA	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
APLF	chr2	68765360	G	A	NA	NA	splicing	NA	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
APLF	chr2	68765360	G	A	NA	NA	splicing	NA	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
PDP1	chr8	94935737	C	T	C1450T,C1627T,C1525T,C1525T,C1450T	R484C,R543C,R509C,R509C,R484C	exonic	Missense	P485	Primary.v10	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
PDP1	chr8	94935737	C	T	C1450T,C1627T,C1525T,C1525T,C1450T	R484C,R543C,R509C,R509C,R484C	exonic	Missense	P485	Primary.v2	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
PDP1	chr8	94935737	C	T	C1450T,C1627T,C1525T,C1525T,C1450T	R484C,R543C,R509C,R509C,R484C	exonic	Missense	P485	Primary.v4	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
PDP1	chr8	94935737	C	T	C1450T,C1627T,C1525T,C1525T,C1450T	R484C,R543C,R509C,R509C,R484C	exonic	Missense	P485	Primary.v5	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
PDP1	chr8	94935737	C	T	C1450T,C1627T,C1525T,C1525T,C1450T	R484C,R543C,R509C,R509C,R484C	exonic	Missense	P485	Primary.v6	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
PDP1	chr8	94935737	C	T	C1450T,C1627T,C1525T,C1525T,C1450T	R484C,R543C,R509C,R509C,R484C	exonic	Missense	P485	Primary.v7	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
PDP1	chr8	94935737	C	T	C1450T,C1627T,C1525T,C1525T,C1450T	R484C,R543C,R509C,R509C,R484C	exonic	Missense	P485	Primary.v9	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
PIK3CA	chr3	178916876	G	A	G263A	R88Q	exonic	Missense	P485	Primary.v9	1	Primary.v9	13
KCNK10	chr14	88658743	C	T	G693A,G693A,G678A	V231V,V231V,V226V	exonic	Silent	P485	Primary.v9	1	Primary.v9	13
SLC9A3	chr5	482774	G	A	C1245T	R415R	exonic	Silent	P485	Primary.v10	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
SLC9A3	chr5	482774	G	A	C1245T	R415R	exonic	Silent	P485	Primary.v2	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
SLC9A3	chr5	482774	G	A	C1245T	R415R	exonic	Silent	P485	Primary.v4	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
SLC9A3	chr5	482774	G	A	C1245T	R415R	exonic	Silent	P485	Primary.v5	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
SLC9A3	chr5	482774	G	A	C1245T	R415R	exonic	Silent	P485	Primary.v6	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
SLC9A3	chr5	482774	G	A	C1245T	R415R	exonic	Silent	P485	Primary.v7	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
SLC9A3	chr5	482774	G	A	C1245T	R415R	exonic	Silent	P485	Primary.v9	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
KCNH5	chr14	63447646	C	T	G886A,G712A,G886A	D296N,D238N,D296N	exonic	Missense	P485	Primary.v10	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
KCNH5	chr14	63447646	C	T	G886A,G712A,G886A	D296N,D238N,D296N	exonic	Missense	P485	Primary.v2	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
KCNH5	chr14	63447646	C	T	G886A,G712A,G886A	D296N,D238N,D296N	exonic	Missense	P485	Primary.v4	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
KCNH5	chr14	63447646	C	T	G886A,G712A,G886A	D296N,D238N,D296N	exonic	Missense	P485	Primary.v5	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
KCNH5	chr14	63447646	C	T	G886A,G712A,G886A	D296N,D238N,D296N	exonic	Missense	P485	Primary.v6	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
KCNH5	chr14	63447646	C	T	G886A,G712A,G886A	D296N,D238N,D296N	exonic	Missense	P485	Primary.v7	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
KCNH5	chr14	63447646	C	T	G886A,G712A,G886A	D296N,D238N,D296N	exonic	Missense	P485	Primary.v9	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
NPHP3	chr3	132437894	A	C	T614G	I205S	exonic	Missense	P485	Primary.v5	1	Primary.v5	4
HEATR7B2	chr5	41039628	G	A	C1983T	A661A	exonic	Silent	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
HEATR7B2	chr5	41039628	G	A	C1983T	A661A	exonic	Silent	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
HEATR7B2	chr5	41039628	G	A	C1983T	A661A	exonic	Silent	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
HEATR7B2	chr5	41039628	G	A	C1983T	A661A	exonic	Silent	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
HEATR7B2	chr5	41039628	G	A	C1983T	A661A	exonic	Silent	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
HEATR7B2	chr5	41039628	G	A	C1983T	A661A	exonic	Silent	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
KIAA1377	chr11	101815013	G	C	G266C	R89P	exonic	Missense	P485	Primary.v10	2	Primary.v10,Primary.v5	2
KIAA1377	chr11	101815013	G	C	G266C	R89P	exonic	Missense	P485	Primary.v5	2	Primary.v10,Primary.v5	2
TRPV4	chr12	110230175	G	A	C1743T,C1782T,C1884T,C1704T,C1563T	Y581Y,Y594Y,Y628Y,Y568Y,Y521Y	exonic	Silent	P485	Primary.v10	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
TRPV4	chr12	110230175	G	A	C1743T,C1782T,C1884T,C1704T,C1563T	Y581Y,Y594Y,Y628Y,Y568Y,Y521Y	exonic	Silent	P485	Primary.v2	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
TRPV4	chr12	110230175	G	A	C1743T,C1782T,C1884T,C1704T,C1563T	Y581Y,Y594Y,Y628Y,Y568Y,Y521Y	exonic	Silent	P485	Primary.v4	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
TRPV4	chr12	110230175	G	A	C1743T,C1782T,C1884T,C1704T,C1563T	Y581Y,Y594Y,Y628Y,Y568Y,Y521Y	exonic	Silent	P485	Primary.v5	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
TRPV4	chr12	110230175	G	A	C1743T,C1782T,C1884T,C1704T,C1563T	Y581Y,Y594Y,Y628Y,Y568Y,Y521Y	exonic	Silent	P485	Primary.v6	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
TRPV4	chr12	110230175	G	A	C1743T,C1782T,C1884T,C1704T,C1563T	Y581Y,Y594Y,Y628Y,Y568Y,Y521Y	exonic	Silent	P485	Primary.v7	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
TRPV4	chr12	110230175	G	A	C1743T,C1782T,C1884T,C1704T,C1563T	Y581Y,Y594Y,Y628Y,Y568Y,Y521Y	exonic	Silent	P485	Primary.v9	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
B3GAT2	chr6	71665563	A	C	T570G	Y190X	exonic	Nonsense	P485	Primary.v3	1	Primary.v3	2
SCN5A	chr3	38601887	C	T	G3993A,G3996A,G3996A,G3834A,G3996A,G3993A	P1331P,P1332P,P1332P,P1278P,P1332P,P1331P	exonic	Silent	P485	Primary.v10	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
SCN5A	chr3	38601887	C	T	G3993A,G3996A,G3996A,G3834A,G3996A,G3993A	P1331P,P1332P,P1332P,P1278P,P1332P,P1331P	exonic	Silent	P485	Primary.v2	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
SCN5A	chr3	38601887	C	T	G3993A,G3996A,G3996A,G3834A,G3996A,G3993A	P1331P,P1332P,P1332P,P1278P,P1332P,P1331P	exonic	Silent	P485	Primary.v4	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
SCN5A	chr3	38601887	C	T	G3993A,G3996A,G3996A,G3834A,G3996A,G3993A	P1331P,P1332P,P1332P,P1278P,P1332P,P1331P	exonic	Silent	P485	Primary.v5	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
SCN5A	chr3	38601887	C	T	G3993A,G3996A,G3996A,G3834A,G3996A,G3993A	P1331P,P1332P,P1332P,P1278P,P1332P,P1331P	exonic	Silent	P485	Primary.v6	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
SCN5A	chr3	38601887	C	T	G3993A,G3996A,G3996A,G3834A,G3996A,G3993A	P1331P,P1332P,P1332P,P1278P,P1332P,P1331P	exonic	Silent	P485	Primary.v7	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
SCN5A	chr3	38601887	C	T	G3993A,G3996A,G3996A,G3834A,G3996A,G3993A	P1331P,P1332P,P1332P,P1278P,P1332P,P1331P	exonic	Silent	P485	Primary.v9	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
ZNF80	chr3	113955600	C	T	G322A	V108M	exonic	Missense	P485	Primary.v10	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
ZNF80	chr3	113955600	C	T	G322A	V108M	exonic	Missense	P485	Primary.v2	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
ZNF80	chr3	113955600	C	T	G322A	V108M	exonic	Missense	P485	Primary.v4	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
ZNF80	chr3	113955600	C	T	G322A	V108M	exonic	Missense	P485	Primary.v5	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
ZNF80	chr3	113955600	C	T	G322A	V108M	exonic	Missense	P485	Primary.v6	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
ZNF80	chr3	113955600	C	T	G322A	V108M	exonic	Missense	P485	Primary.v7	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
ZNF80	chr3	113955600	C	T	G322A	V108M	exonic	Missense	P485	Primary.v9	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
PGLYRP4	chr1	153312983	G	A	C698T	A233V	exonic	Missense	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
PGLYRP4	chr1	153312983	G	A	C698T	A233V	exonic	Missense	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
PGLYRP4	chr1	153312983	G	A	C698T	A233V	exonic	Missense	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
PGLYRP4	chr1	153312983	G	A	C698T	A233V	exonic	Missense	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
PGLYRP4	chr1	153312983	G	A	C698T	A233V	exonic	Missense	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
PGLYRP4	chr1	153312983	G	A	C698T	A233V	exonic	Missense	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
MYO5B	chr18	47432925	G	A	C2278T	R760W	exonic	Missense	P485	Primary.v9	1	Primary.v9	13
KDM4DL	chr11	94758838	C	T	C117T	G39G	exonic	Silent	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
KDM4DL	chr11	94758838	C	T	C117T	G39G	exonic	Silent	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
KDM4DL	chr11	94758838	C	T	C117T	G39G	exonic	Silent	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
KDM4DL	chr11	94758838	C	T	C117T	G39G	exonic	Silent	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
KDM4DL	chr11	94758838	C	T	C117T	G39G	exonic	Silent	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
KDM4DL	chr11	94758838	C	T	C117T	G39G	exonic	Silent	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
FBN2	chr5	127599185	G	A	C8124T	Y2708Y	exonic	Silent	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
FBN2	chr5	127599185	G	A	C8124T	Y2708Y	exonic	Silent	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
FBN2	chr5	127599185	G	A	C8124T	Y2708Y	exonic	Silent	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
FBN2	chr5	127599185	G	A	C8124T	Y2708Y	exonic	Silent	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
FBN2	chr5	127599185	G	A	C8124T	Y2708Y	exonic	Silent	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
FBN2	chr5	127599185	G	A	C8124T	Y2708Y	exonic	Silent	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ATRNL1	chr10	116919910	C	T	C939T	H313H	exonic	Silent	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ATRNL1	chr10	116919910	C	T	C939T	H313H	exonic	Silent	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ATRNL1	chr10	116919910	C	T	C939T	H313H	exonic	Silent	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ATRNL1	chr10	116919910	C	T	C939T	H313H	exonic	Silent	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ATRNL1	chr10	116919910	C	T	C939T	H313H	exonic	Silent	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ATRNL1	chr10	116919910	C	T	C939T	H313H	exonic	Silent	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
XAB2	chr19	7688668	G	A	C1068T	H356H	exonic	Silent	P485	Primary.v7	1	Primary.v7	3
CDH13	chr16	83378534	T	G	T587G,T845G,T704G	V196G,V282G,V235G	exonic	Missense	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
CDH13	chr16	83378534	T	G	T587G,T845G,T704G	V196G,V282G,V235G	exonic	Missense	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
CDH13	chr16	83378534	T	G	T587G,T845G,T704G	V196G,V282G,V235G	exonic	Missense	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
CDH13	chr16	83378534	T	G	T587G,T845G,T704G	V196G,V282G,V235G	exonic	Missense	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
CDH13	chr16	83378534	T	G	T587G,T845G,T704G	V196G,V282G,V235G	exonic	Missense	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
CDH13	chr16	83378534	T	G	T587G,T845G,T704G	V196G,V282G,V235G	exonic	Missense	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
SBNO1	chr12	123810805	C	T	G1766A,G1769A	W589X,W590X	exonic	Nonsense	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
SBNO1	chr12	123810805	C	T	G1766A,G1769A	W589X,W590X	exonic	Nonsense	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
SBNO1	chr12	123810805	C	T	G1766A,G1769A	W589X,W590X	exonic	Nonsense	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
SBNO1	chr12	123810805	C	T	G1766A,G1769A	W589X,W590X	exonic	Nonsense	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
SBNO1	chr12	123810805	C	T	G1766A,G1769A	W589X,W590X	exonic	Nonsense	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
SBNO1	chr12	123810805	C	T	G1766A,G1769A	W589X,W590X	exonic	Nonsense	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
MTG1	chr10	135207726	T	G	T2G	M1R	exonic	Missense	P485	Primary.v9	1	Primary.v9	13
C2CD4C	chr19	408360	A	C	T2G	M1R	exonic	Missense	P485	Primary.v2	1	Primary.v2	1
RBP3	chr10	48389039	G	A	C1839T	P613P	exonic	Silent	P485	Primary.v4	1	Primary.v4	3
ZNF667	chr19	56953121	A	G	T1243C	F415L	exonic	Missense	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ZNF667	chr19	56953121	A	G	T1243C	F415L	exonic	Missense	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ZNF667	chr19	56953121	A	G	T1243C	F415L	exonic	Missense	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ZNF667	chr19	56953121	A	G	T1243C	F415L	exonic	Missense	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ZNF667	chr19	56953121	A	G	T1243C	F415L	exonic	Missense	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ZNF667	chr19	56953121	A	G	T1243C	F415L	exonic	Missense	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ITSN1	chr21	35190725	T	G	T2882G,T2882G	F961C,F961C	exonic	Missense	P485	Primary.v6	1	Primary.v6	2
CCDC96	chr4	7044029	A	C	T637G	S213A	exonic	Missense	P485	Primary.v10	1	Primary.v10	3
SNX8	chr7	2296589	G	A	C1204T	Q402X	exonic	Nonsense	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
SNX8	chr7	2296589	G	A	C1204T	Q402X	exonic	Nonsense	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
SNX8	chr7	2296589	G	A	C1204T	Q402X	exonic	Nonsense	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
SNX8	chr7	2296589	G	A	C1204T	Q402X	exonic	Nonsense	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
SNX8	chr7	2296589	G	A	C1204T	Q402X	exonic	Nonsense	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
SNX8	chr7	2296589	G	A	C1204T	Q402X	exonic	Nonsense	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
COL6A6	chr3	130368239	C	T	C5566T	R1856W	exonic	Missense	P485	Primary.v9	1	Primary.v9	13
DNAJC16	chr1	15888681	A	C	A1199C	K400T	exonic	Missense	P485	Primary.v7	1	Primary.v7	3
TXNRD2	chr22	19929296	A	C	T31G	L11V	exonic	Missense	P485	Primary.v8	1	Primary.v8	1
TRAF3IP3	chr1	209933481	C	T	C97T	R33C	exonic	Missense	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
TRAF3IP3	chr1	209933481	C	T	C97T	R33C	exonic	Missense	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
TRAF3IP3	chr1	209933481	C	T	C97T	R33C	exonic	Missense	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
TRAF3IP3	chr1	209933481	C	T	C97T	R33C	exonic	Missense	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
TRAF3IP3	chr1	209933481	C	T	C97T	R33C	exonic	Missense	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
TRAF3IP3	chr1	209933481	C	T	C97T	R33C	exonic	Missense	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ZNF676	chr19	22363157	A	G	T1362C	C454C	exonic	Silent	P485	Primary.v4	1	Primary.v4	3
TTC28	chr22	28503826	G	C	C2007G	D669E	exonic	Missense	P485	Primary.v10	5	Primary.v10,Primary.v2,Primary.v5,Primary.v6,Primary.v9	2
TTC28	chr22	28503826	G	C	C2007G	D669E	exonic	Missense	P485	Primary.v2	5	Primary.v10,Primary.v2,Primary.v5,Primary.v6,Primary.v9	2
TTC28	chr22	28503826	G	C	C2007G	D669E	exonic	Missense	P485	Primary.v5	5	Primary.v10,Primary.v2,Primary.v5,Primary.v6,Primary.v9	2
TTC28	chr22	28503826	G	C	C2007G	D669E	exonic	Missense	P485	Primary.v6	5	Primary.v10,Primary.v2,Primary.v5,Primary.v6,Primary.v9	2
TTC28	chr22	28503826	G	C	C2007G	D669E	exonic	Missense	P485	Primary.v9	5	Primary.v10,Primary.v2,Primary.v5,Primary.v6,Primary.v9	2
MLLT4	chr6	168315869	C	T	C2300T,C2252T	T767I,T751I	exonic	Missense	P485	Primary.v10	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
MLLT4	chr6	168315869	C	T	C2300T,C2252T	T767I,T751I	exonic	Missense	P485	Primary.v2	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
MLLT4	chr6	168315869	C	T	C2300T,C2252T	T767I,T751I	exonic	Missense	P485	Primary.v4	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
MLLT4	chr6	168315869	C	T	C2300T,C2252T	T767I,T751I	exonic	Missense	P485	Primary.v5	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
MLLT4	chr6	168315869	C	T	C2300T,C2252T	T767I,T751I	exonic	Missense	P485	Primary.v6	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
MLLT4	chr6	168315869	C	T	C2300T,C2252T	T767I,T751I	exonic	Missense	P485	Primary.v7	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
MLLT4	chr6	168315869	C	T	C2300T,C2252T	T767I,T751I	exonic	Missense	P485	Primary.v9	7	Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	10
DNAH6	chr2	84777040	T	G	T1344G	I448M	exonic	Missense	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
DNAH6	chr2	84777040	T	G	T1344G	I448M	exonic	Missense	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
DNAH6	chr2	84777040	T	G	T1344G	I448M	exonic	Missense	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
DNAH6	chr2	84777040	T	G	T1344G	I448M	exonic	Missense	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
DNAH6	chr2	84777040	T	G	T1344G	I448M	exonic	Missense	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
DNAH6	chr2	84777040	T	G	T1344G	I448M	exonic	Missense	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
KCNK10	chr14	88658599	C	T	G837A,G837A,G822A	L279L,L279L,L274L	exonic	Silent	P485	Primary.v9	1	Primary.v9	13
PEG10	chr7	94293941	G	A	G1073A,G1301A,G1175A	R358Q,R434Q,R392Q	exonic	Missense	P485	Primary.v9	1	Primary.v9	13
MTUS2	chr13	30054427	G	A	G262A,G3355A	E88K,E1119K	exonic	Missense	P485	Primary.v5	1	Primary.v5	4
DOC2B	chr17	6037	G	A	C897T	N299N	exonic	Silent	P485	Primary.v10	5	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v9	1
DOC2B	chr17	6037	G	A	C897T	N299N	exonic	Silent	P485	Primary.v4	5	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v9	1
DOC2B	chr17	6037	G	A	C897T	N299N	exonic	Silent	P485	Primary.v5	5	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v9	1
DOC2B	chr17	6037	G	A	C897T	N299N	exonic	Silent	P485	Primary.v6	5	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v9	1
DOC2B	chr17	6037	G	A	C897T	N299N	exonic	Silent	P485	Primary.v9	5	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v9	1
ALOX15B	chr17	7948184	C	T	C714T,C714T,C714T	F238F,F238F,F238F	exonic	Silent	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ALOX15B	chr17	7948184	C	T	C714T,C714T,C714T	F238F,F238F,F238F	exonic	Silent	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ALOX15B	chr17	7948184	C	T	C714T,C714T,C714T	F238F,F238F,F238F	exonic	Silent	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ALOX15B	chr17	7948184	C	T	C714T,C714T,C714T	F238F,F238F,F238F	exonic	Silent	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ALOX15B	chr17	7948184	C	T	C714T,C714T,C714T	F238F,F238F,F238F	exonic	Silent	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
ALOX15B	chr17	7948184	C	T	C714T,C714T,C714T	F238F,F238F,F238F	exonic	Silent	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
SCYL3	chr1	169831811	G	A	C1083T,C1083T	I361I,I361I	exonic	Silent	P485	Primary.v10	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
SCYL3	chr1	169831811	G	A	C1083T,C1083T	I361I,I361I	exonic	Silent	P485	Primary.v4	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
SCYL3	chr1	169831811	G	A	C1083T,C1083T	I361I,I361I	exonic	Silent	P485	Primary.v5	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
SCYL3	chr1	169831811	G	A	C1083T,C1083T	I361I,I361I	exonic	Silent	P485	Primary.v6	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
SCYL3	chr1	169831811	G	A	C1083T,C1083T	I361I,I361I	exonic	Silent	P485	Primary.v7	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
SCYL3	chr1	169831811	G	A	C1083T,C1083T	I361I,I361I	exonic	Silent	P485	Primary.v9	6	Primary.v10,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v9	33
