gene	contig	position	ref_allele	alt_allele	nucleotide	protein	context	type	patient_ID	sample_type	mut_freq	edge_members	edge_mut_count
FRS3	chr6	41738531	G	T	C1305A	N435K	exonic	Missense	P340	Primaryv6	2	Primaryv6,Primaryv7	1
FRS3	chr6	41738531	G	T	C1305A	N435K	exonic	Missense	P340	Primaryv7	2	Primaryv6,Primaryv7	1
EXOC7	chr17	74079821	C	T	G2116A,G1963A,G2032A,G1939A,G1870A	V706M,V655M,V678M,V647M,V624M	exonic	Missense	P340	Primary	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
EXOC7	chr17	74079821	C	T	G2116A,G1963A,G2032A,G1939A,G1870A	V706M,V655M,V678M,V647M,V624M	exonic	Missense	P340	Primaryv2	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
EXOC7	chr17	74079821	C	T	G2116A,G1963A,G2032A,G1939A,G1870A	V706M,V655M,V678M,V647M,V624M	exonic	Missense	P340	Primaryv3	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
EXOC7	chr17	74079821	C	T	G2116A,G1963A,G2032A,G1939A,G1870A	V706M,V655M,V678M,V647M,V624M	exonic	Missense	P340	Primaryv4	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
EXOC7	chr17	74079821	C	T	G2116A,G1963A,G2032A,G1939A,G1870A	V706M,V655M,V678M,V647M,V624M	exonic	Missense	P340	Primaryv5	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
EXOC7	chr17	74079821	C	T	G2116A,G1963A,G2032A,G1939A,G1870A	V706M,V655M,V678M,V647M,V624M	exonic	Missense	P340	Primaryv6	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
EXOC7	chr17	74079821	C	T	G2116A,G1963A,G2032A,G1939A,G1870A	V706M,V655M,V678M,V647M,V624M	exonic	Missense	P340	Primaryv7	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
EXOC7	chr17	74079821	C	T	G2116A,G1963A,G2032A,G1939A,G1870A	V706M,V655M,V678M,V647M,V624M	exonic	Missense	P340	Primaryv8	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
SNX7	chr1	99164260	A	T	NA	NA	splicing	NA	P340	Primaryv2	1	Primaryv2	1
EPHA8	chr1	22927173	G	A	G2408A	R803H	exonic	Missense	P340	Primary	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
EPHA8	chr1	22927173	G	A	G2408A	R803H	exonic	Missense	P340	Primaryv2	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
EPHA8	chr1	22927173	G	A	G2408A	R803H	exonic	Missense	P340	Primaryv3	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
EPHA8	chr1	22927173	G	A	G2408A	R803H	exonic	Missense	P340	Primaryv4	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
EPHA8	chr1	22927173	G	A	G2408A	R803H	exonic	Missense	P340	Primaryv5	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
EPHA8	chr1	22927173	G	A	G2408A	R803H	exonic	Missense	P340	Primaryv6	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
EPHA8	chr1	22927173	G	A	G2408A	R803H	exonic	Missense	P340	Primaryv7	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
GGT5	chr22	24628884	G	A	C407T,C503T,C503T	A136V,A168V,A168V	exonic	Missense	P340	Primary	5	Primary,Primaryv2,Primaryv3,Primaryv6,Primaryv7	2
GGT5	chr22	24628884	G	A	C407T,C503T,C503T	A136V,A168V,A168V	exonic	Missense	P340	Primaryv2	5	Primary,Primaryv2,Primaryv3,Primaryv6,Primaryv7	2
GGT5	chr22	24628884	G	A	C407T,C503T,C503T	A136V,A168V,A168V	exonic	Missense	P340	Primaryv3	5	Primary,Primaryv2,Primaryv3,Primaryv6,Primaryv7	2
GGT5	chr22	24628884	G	A	C407T,C503T,C503T	A136V,A168V,A168V	exonic	Missense	P340	Primaryv6	5	Primary,Primaryv2,Primaryv3,Primaryv6,Primaryv7	2
GGT5	chr22	24628884	G	A	C407T,C503T,C503T	A136V,A168V,A168V	exonic	Missense	P340	Primaryv7	5	Primary,Primaryv2,Primaryv3,Primaryv6,Primaryv7	2
C11orf46	chr11	30358193	C	G	C634G	L212V	exonic	Missense	P340	Primaryv3	4	Primaryv3,Primaryv5,Primaryv6,Primaryv7	1
C11orf46	chr11	30358193	C	G	C634G	L212V	exonic	Missense	P340	Primaryv5	4	Primaryv3,Primaryv5,Primaryv6,Primaryv7	1
C11orf46	chr11	30358193	C	G	C634G	L212V	exonic	Missense	P340	Primaryv6	4	Primaryv3,Primaryv5,Primaryv6,Primaryv7	1
C11orf46	chr11	30358193	C	G	C634G	L212V	exonic	Missense	P340	Primaryv7	4	Primaryv3,Primaryv5,Primaryv6,Primaryv7	1
DMC1	chr22	38958319	T	C	A299G	H100R	exonic	Missense	P340	Primary	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
DMC1	chr22	38958319	T	C	A299G	H100R	exonic	Missense	P340	Primaryv2	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
DMC1	chr22	38958319	T	C	A299G	H100R	exonic	Missense	P340	Primaryv3	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
DMC1	chr22	38958319	T	C	A299G	H100R	exonic	Missense	P340	Primaryv5	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
DMC1	chr22	38958319	T	C	A299G	H100R	exonic	Missense	P340	Primaryv6	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
DMC1	chr22	38958319	T	C	A299G	H100R	exonic	Missense	P340	Primaryv7	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
PCDHA9	chr5	140229994	C	T	C1914T,C1914T	D638D,D638D	exonic	Silent	P340	Primaryv6	1	Primaryv6	2
ABCC6	chr16	16276344	T	C	A2172G	R724R	exonic	Silent	P340	Primary	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
ABCC6	chr16	16276344	T	C	A2172G	R724R	exonic	Silent	P340	Primaryv2	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
ABCC6	chr16	16276344	T	C	A2172G	R724R	exonic	Silent	P340	Primaryv3	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
ABCC6	chr16	16276344	T	C	A2172G	R724R	exonic	Silent	P340	Primaryv4	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
ABCC6	chr16	16276344	T	C	A2172G	R724R	exonic	Silent	P340	Primaryv5	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
ABCC6	chr16	16276344	T	C	A2172G	R724R	exonic	Silent	P340	Primaryv6	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
ABCC6	chr16	16276344	T	C	A2172G	R724R	exonic	Silent	P340	Primaryv7	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SYNE1	chr6	152464785	C	T	G25092A,G24948A	P8364P,P8316P	exonic	Silent	P340	Primary	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SYNE1	chr6	152464785	C	T	G25092A,G24948A	P8364P,P8316P	exonic	Silent	P340	Primaryv2	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SYNE1	chr6	152464785	C	T	G25092A,G24948A	P8364P,P8316P	exonic	Silent	P340	Primaryv3	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SYNE1	chr6	152464785	C	T	G25092A,G24948A	P8364P,P8316P	exonic	Silent	P340	Primaryv4	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SYNE1	chr6	152464785	C	T	G25092A,G24948A	P8364P,P8316P	exonic	Silent	P340	Primaryv5	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SYNE1	chr6	152464785	C	T	G25092A,G24948A	P8364P,P8316P	exonic	Silent	P340	Primaryv6	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SYNE1	chr6	152464785	C	T	G25092A,G24948A	P8364P,P8316P	exonic	Silent	P340	Primaryv7	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
ZNF257	chr19	22271673	G	A	G1121A	C374Y	exonic	Missense	P340	Primary	4	Primary,Primaryv5,Primaryv6,Primaryv7	2
ZNF257	chr19	22271673	G	A	G1121A	C374Y	exonic	Missense	P340	Primaryv5	4	Primary,Primaryv5,Primaryv6,Primaryv7	2
ZNF257	chr19	22271673	G	A	G1121A	C374Y	exonic	Missense	P340	Primaryv6	4	Primary,Primaryv5,Primaryv6,Primaryv7	2
ZNF257	chr19	22271673	G	A	G1121A	C374Y	exonic	Missense	P340	Primaryv7	4	Primary,Primaryv5,Primaryv6,Primaryv7	2
SLC9B2	chr4	103987558	G	C	C197G	A66G	exonic	Missense	P340	Primary	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SLC9B2	chr4	103987558	G	C	C197G	A66G	exonic	Missense	P340	Primaryv2	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SLC9B2	chr4	103987558	G	C	C197G	A66G	exonic	Missense	P340	Primaryv3	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SLC9B2	chr4	103987558	G	C	C197G	A66G	exonic	Missense	P340	Primaryv4	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SLC9B2	chr4	103987558	G	C	C197G	A66G	exonic	Missense	P340	Primaryv5	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SLC9B2	chr4	103987558	G	C	C197G	A66G	exonic	Missense	P340	Primaryv6	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SLC9B2	chr4	103987558	G	C	C197G	A66G	exonic	Missense	P340	Primaryv7	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
KIF16B	chr20	16316608	C	T	G3674A,G3521A	R1225Q,R1174Q	exonic	Missense	P340	Primaryv4	1	Primaryv4	1
MTUS2	chr13	29600668	G	A	G1863A	S621S	exonic	Silent	P340	Primary	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
MTUS2	chr13	29600668	G	A	G1863A	S621S	exonic	Silent	P340	Primaryv2	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
MTUS2	chr13	29600668	G	A	G1863A	S621S	exonic	Silent	P340	Primaryv3	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
MTUS2	chr13	29600668	G	A	G1863A	S621S	exonic	Silent	P340	Primaryv4	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
MTUS2	chr13	29600668	G	A	G1863A	S621S	exonic	Silent	P340	Primaryv5	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
MTUS2	chr13	29600668	G	A	G1863A	S621S	exonic	Silent	P340	Primaryv6	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
MTUS2	chr13	29600668	G	A	G1863A	S621S	exonic	Silent	P340	Primaryv7	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
MTUS2	chr13	29600668	G	A	G1863A	S621S	exonic	Silent	P340	Primaryv8	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
HEPH	chrX	65420472	A	T	A2117T,A1154T,A1964T	E706V,E385V,E655V	exonic	Missense	P340	Primaryv3	1	Primaryv3	4
PNLIP	chr10	118327272	G	A	G1360A	V454I	exonic	Missense	P340	Primaryv3	1	Primaryv3	4
GPR32	chr19	51274851	A	C	A994C	T332P	exonic	Missense	P340	Primary	3	Primary,Primaryv7,Primaryv8	1
GPR32	chr19	51274851	A	C	A994C	T332P	exonic	Missense	P340	Primaryv7	3	Primary,Primaryv7,Primaryv8	1
GPR32	chr19	51274851	A	C	A994C	T332P	exonic	Missense	P340	Primaryv8	3	Primary,Primaryv7,Primaryv8	1
SSX1	chrX	48123243	C	T	C357T	D119D	exonic	Silent	P340	Primary	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
SSX1	chrX	48123243	C	T	C357T	D119D	exonic	Silent	P340	Primaryv2	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
SSX1	chrX	48123243	C	T	C357T	D119D	exonic	Silent	P340	Primaryv3	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
SSX1	chrX	48123243	C	T	C357T	D119D	exonic	Silent	P340	Primaryv4	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
SSX1	chrX	48123243	C	T	C357T	D119D	exonic	Silent	P340	Primaryv5	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
SSX1	chrX	48123243	C	T	C357T	D119D	exonic	Silent	P340	Primaryv6	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
SSX1	chrX	48123243	C	T	C357T	D119D	exonic	Silent	P340	Primaryv7	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
SSX1	chrX	48123243	C	T	C357T	D119D	exonic	Silent	P340	Primaryv8	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
OR51G2	chr11	4936609	T	A	A285T	R95R	exonic	Silent	P340	Primaryv3	1	Primaryv3	4
PGPEP1L	chr15	99511797	G	A	C339T,C501T	I113I,I167I	exonic	Silent	P340	Primaryv8	1	Primaryv8	6
CRISP1	chr6	49806193	G	T	C579A,C579A	V193V,V193V	exonic	Silent	P340	Primary	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
CRISP1	chr6	49806193	G	T	C579A,C579A	V193V,V193V	exonic	Silent	P340	Primaryv2	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
CRISP1	chr6	49806193	G	T	C579A,C579A	V193V,V193V	exonic	Silent	P340	Primaryv3	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
CRISP1	chr6	49806193	G	T	C579A,C579A	V193V,V193V	exonic	Silent	P340	Primaryv4	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
CRISP1	chr6	49806193	G	T	C579A,C579A	V193V,V193V	exonic	Silent	P340	Primaryv5	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
CRISP1	chr6	49806193	G	T	C579A,C579A	V193V,V193V	exonic	Silent	P340	Primaryv6	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
CRISP1	chr6	49806193	G	T	C579A,C579A	V193V,V193V	exonic	Silent	P340	Primaryv7	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SUSD5	chr3	33194978	C	T	G1146A	R382R	exonic	Silent	P340	Primary	6	Primary,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	2
SUSD5	chr3	33194978	C	T	G1146A	R382R	exonic	Silent	P340	Primaryv3	6	Primary,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	2
SUSD5	chr3	33194978	C	T	G1146A	R382R	exonic	Silent	P340	Primaryv4	6	Primary,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	2
SUSD5	chr3	33194978	C	T	G1146A	R382R	exonic	Silent	P340	Primaryv5	6	Primary,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	2
SUSD5	chr3	33194978	C	T	G1146A	R382R	exonic	Silent	P340	Primaryv6	6	Primary,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	2
SUSD5	chr3	33194978	C	T	G1146A	R382R	exonic	Silent	P340	Primaryv7	6	Primary,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	2
CUL5	chr11	107880093	T	G	T19G	L7V	exonic	Missense	P340	Primary	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
CUL5	chr11	107880093	T	G	T19G	L7V	exonic	Missense	P340	Primaryv2	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
CUL5	chr11	107880093	T	G	T19G	L7V	exonic	Missense	P340	Primaryv3	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
CUL5	chr11	107880093	T	G	T19G	L7V	exonic	Missense	P340	Primaryv4	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
CUL5	chr11	107880093	T	G	T19G	L7V	exonic	Missense	P340	Primaryv5	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
CUL5	chr11	107880093	T	G	T19G	L7V	exonic	Missense	P340	Primaryv6	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
CUL5	chr11	107880093	T	G	T19G	L7V	exonic	Missense	P340	Primaryv7	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
ZAN	chr7	100382333	C	T	C6710T,C6710T	A2237V,A2237V	exonic	Missense	P340	Primary	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
ZAN	chr7	100382333	C	T	C6710T,C6710T	A2237V,A2237V	exonic	Missense	P340	Primaryv2	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
ZAN	chr7	100382333	C	T	C6710T,C6710T	A2237V,A2237V	exonic	Missense	P340	Primaryv3	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
ZAN	chr7	100382333	C	T	C6710T,C6710T	A2237V,A2237V	exonic	Missense	P340	Primaryv4	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
ZAN	chr7	100382333	C	T	C6710T,C6710T	A2237V,A2237V	exonic	Missense	P340	Primaryv5	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
ZAN	chr7	100382333	C	T	C6710T,C6710T	A2237V,A2237V	exonic	Missense	P340	Primaryv6	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
ZAN	chr7	100382333	C	T	C6710T,C6710T	A2237V,A2237V	exonic	Missense	P340	Primaryv7	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
WDR3	chr1	118496678	A	G	A2317G	K773E	exonic	Missense	P340	Primary	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
WDR3	chr1	118496678	A	G	A2317G	K773E	exonic	Missense	P340	Primaryv2	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
WDR3	chr1	118496678	A	G	A2317G	K773E	exonic	Missense	P340	Primaryv3	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
WDR3	chr1	118496678	A	G	A2317G	K773E	exonic	Missense	P340	Primaryv4	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
WDR3	chr1	118496678	A	G	A2317G	K773E	exonic	Missense	P340	Primaryv5	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
WDR3	chr1	118496678	A	G	A2317G	K773E	exonic	Missense	P340	Primaryv6	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
WDR3	chr1	118496678	A	G	A2317G	K773E	exonic	Missense	P340	Primaryv7	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SLC4A5	chr2	74479364	C	T	G1420A,G1420A	D474N,D474N	exonic	Missense	P340	Primary	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7,Primaryv8	1
SLC4A5	chr2	74479364	C	T	G1420A,G1420A	D474N,D474N	exonic	Missense	P340	Primaryv2	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7,Primaryv8	1
SLC4A5	chr2	74479364	C	T	G1420A,G1420A	D474N,D474N	exonic	Missense	P340	Primaryv3	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7,Primaryv8	1
SLC4A5	chr2	74479364	C	T	G1420A,G1420A	D474N,D474N	exonic	Missense	P340	Primaryv4	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7,Primaryv8	1
SLC4A5	chr2	74479364	C	T	G1420A,G1420A	D474N,D474N	exonic	Missense	P340	Primaryv6	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7,Primaryv8	1
SLC4A5	chr2	74479364	C	T	G1420A,G1420A	D474N,D474N	exonic	Missense	P340	Primaryv7	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7,Primaryv8	1
SLC4A5	chr2	74479364	C	T	G1420A,G1420A	D474N,D474N	exonic	Missense	P340	Primaryv8	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7,Primaryv8	1
C3orf19	chr3	14708344	T	A	T614A	L205X	exonic	Nonsense	P340	Primaryv8	1	Primaryv8	6
C15orf52	chr15	40628863	G	A	C931T	R311W	exonic	Missense	P340	Primary	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
C15orf52	chr15	40628863	G	A	C931T	R311W	exonic	Missense	P340	Primaryv2	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
C15orf52	chr15	40628863	G	A	C931T	R311W	exonic	Missense	P340	Primaryv3	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
C15orf52	chr15	40628863	G	A	C931T	R311W	exonic	Missense	P340	Primaryv4	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
C15orf52	chr15	40628863	G	A	C931T	R311W	exonic	Missense	P340	Primaryv5	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
C15orf52	chr15	40628863	G	A	C931T	R311W	exonic	Missense	P340	Primaryv6	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
C15orf52	chr15	40628863	G	A	C931T	R311W	exonic	Missense	P340	Primaryv7	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
N4BP3	chr5	177546886	C	T	C302T	S101L	exonic	Missense	P340	Primary	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
N4BP3	chr5	177546886	C	T	C302T	S101L	exonic	Missense	P340	Primaryv2	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
N4BP3	chr5	177546886	C	T	C302T	S101L	exonic	Missense	P340	Primaryv3	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
N4BP3	chr5	177546886	C	T	C302T	S101L	exonic	Missense	P340	Primaryv4	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
N4BP3	chr5	177546886	C	T	C302T	S101L	exonic	Missense	P340	Primaryv5	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
N4BP3	chr5	177546886	C	T	C302T	S101L	exonic	Missense	P340	Primaryv6	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
N4BP3	chr5	177546886	C	T	C302T	S101L	exonic	Missense	P340	Primaryv7	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
POLR1B	chr2	113330291	G	A	G2227A,G2059A	V743I,V687I	exonic	Missense	P340	Primary	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
POLR1B	chr2	113330291	G	A	G2227A,G2059A	V743I,V687I	exonic	Missense	P340	Primaryv2	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
POLR1B	chr2	113330291	G	A	G2227A,G2059A	V743I,V687I	exonic	Missense	P340	Primaryv3	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
POLR1B	chr2	113330291	G	A	G2227A,G2059A	V743I,V687I	exonic	Missense	P340	Primaryv4	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
POLR1B	chr2	113330291	G	A	G2227A,G2059A	V743I,V687I	exonic	Missense	P340	Primaryv5	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
POLR1B	chr2	113330291	G	A	G2227A,G2059A	V743I,V687I	exonic	Missense	P340	Primaryv6	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
POLR1B	chr2	113330291	G	A	G2227A,G2059A	V743I,V687I	exonic	Missense	P340	Primaryv7	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
NTN5	chr19	49165084	G	A	C1320T	D440D	exonic	Silent	P340	Primary	6	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7	2
NTN5	chr19	49165084	G	A	C1320T	D440D	exonic	Silent	P340	Primaryv2	6	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7	2
NTN5	chr19	49165084	G	A	C1320T	D440D	exonic	Silent	P340	Primaryv3	6	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7	2
NTN5	chr19	49165084	G	A	C1320T	D440D	exonic	Silent	P340	Primaryv4	6	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7	2
NTN5	chr19	49165084	G	A	C1320T	D440D	exonic	Silent	P340	Primaryv6	6	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7	2
NTN5	chr19	49165084	G	A	C1320T	D440D	exonic	Silent	P340	Primaryv7	6	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7	2
NEUROD6	chr7	31377921	C	T	G962A	R321H	exonic	Missense	P340	Primary	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
NEUROD6	chr7	31377921	C	T	G962A	R321H	exonic	Missense	P340	Primaryv2	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
NEUROD6	chr7	31377921	C	T	G962A	R321H	exonic	Missense	P340	Primaryv3	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
NEUROD6	chr7	31377921	C	T	G962A	R321H	exonic	Missense	P340	Primaryv5	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
NEUROD6	chr7	31377921	C	T	G962A	R321H	exonic	Missense	P340	Primaryv6	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
NEUROD6	chr7	31377921	C	T	G962A	R321H	exonic	Missense	P340	Primaryv7	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
IL1RL2	chr2	102836357	C	T	C871T	R291W	exonic	Missense	P340	Primary	5	Primary,Primaryv2,Primaryv5,Primaryv6,Primaryv7	1
IL1RL2	chr2	102836357	C	T	C871T	R291W	exonic	Missense	P340	Primaryv2	5	Primary,Primaryv2,Primaryv5,Primaryv6,Primaryv7	1
IL1RL2	chr2	102836357	C	T	C871T	R291W	exonic	Missense	P340	Primaryv5	5	Primary,Primaryv2,Primaryv5,Primaryv6,Primaryv7	1
IL1RL2	chr2	102836357	C	T	C871T	R291W	exonic	Missense	P340	Primaryv6	5	Primary,Primaryv2,Primaryv5,Primaryv6,Primaryv7	1
IL1RL2	chr2	102836357	C	T	C871T	R291W	exonic	Missense	P340	Primaryv7	5	Primary,Primaryv2,Primaryv5,Primaryv6,Primaryv7	1
MRGPRX1	chr11	18955962	C	T	G370A	V124I	exonic	Missense	P340	Primary	6	Primary,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	2
MRGPRX1	chr11	18955962	C	T	G370A	V124I	exonic	Missense	P340	Primaryv3	6	Primary,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	2
MRGPRX1	chr11	18955962	C	T	G370A	V124I	exonic	Missense	P340	Primaryv4	6	Primary,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	2
MRGPRX1	chr11	18955962	C	T	G370A	V124I	exonic	Missense	P340	Primaryv5	6	Primary,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	2
MRGPRX1	chr11	18955962	C	T	G370A	V124I	exonic	Missense	P340	Primaryv6	6	Primary,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	2
MRGPRX1	chr11	18955962	C	T	G370A	V124I	exonic	Missense	P340	Primaryv7	6	Primary,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	2
EPSTI1	chr13	43469222	G	A	C871T,C838T	R291X,R280X	exonic	Nonsense	P340	Primary	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
EPSTI1	chr13	43469222	G	A	C871T,C838T	R291X,R280X	exonic	Nonsense	P340	Primaryv2	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
EPSTI1	chr13	43469222	G	A	C871T,C838T	R291X,R280X	exonic	Nonsense	P340	Primaryv3	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
EPSTI1	chr13	43469222	G	A	C871T,C838T	R291X,R280X	exonic	Nonsense	P340	Primaryv4	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
EPSTI1	chr13	43469222	G	A	C871T,C838T	R291X,R280X	exonic	Nonsense	P340	Primaryv5	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
EPSTI1	chr13	43469222	G	A	C871T,C838T	R291X,R280X	exonic	Nonsense	P340	Primaryv6	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
EPSTI1	chr13	43469222	G	A	C871T,C838T	R291X,R280X	exonic	Nonsense	P340	Primaryv7	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
AXDND1,AXDND1	chr1	179437776	C	T	C1997T	S666L	exonic;splicing	Missense	P340	Primary	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
AXDND1,AXDND1	chr1	179437776	C	T	C1997T	S666L	exonic;splicing	Missense	P340	Primaryv2	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
AXDND1,AXDND1	chr1	179437776	C	T	C1997T	S666L	exonic;splicing	Missense	P340	Primaryv3	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
AXDND1,AXDND1	chr1	179437776	C	T	C1997T	S666L	exonic;splicing	Missense	P340	Primaryv4	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
AXDND1,AXDND1	chr1	179437776	C	T	C1997T	S666L	exonic;splicing	Missense	P340	Primaryv5	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
AXDND1,AXDND1	chr1	179437776	C	T	C1997T	S666L	exonic;splicing	Missense	P340	Primaryv6	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
AXDND1,AXDND1	chr1	179437776	C	T	C1997T	S666L	exonic;splicing	Missense	P340	Primaryv7	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
NCAN	chr19	19330065	C	T	C415T	R139C	exonic	Missense	P340	Primary	4	Primary,Primaryv3,Primaryv5,Primaryv7	1
NCAN	chr19	19330065	C	T	C415T	R139C	exonic	Missense	P340	Primaryv3	4	Primary,Primaryv3,Primaryv5,Primaryv7	1
NCAN	chr19	19330065	C	T	C415T	R139C	exonic	Missense	P340	Primaryv5	4	Primary,Primaryv3,Primaryv5,Primaryv7	1
NCAN	chr19	19330065	C	T	C415T	R139C	exonic	Missense	P340	Primaryv7	4	Primary,Primaryv3,Primaryv5,Primaryv7	1
ALPL	chr1	21894616	G	A	G437A,G668A,G503A	R146Q,R223Q,R168Q	exonic	Missense	P340	Primary	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
ALPL	chr1	21894616	G	A	G437A,G668A,G503A	R146Q,R223Q,R168Q	exonic	Missense	P340	Primaryv2	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
ALPL	chr1	21894616	G	A	G437A,G668A,G503A	R146Q,R223Q,R168Q	exonic	Missense	P340	Primaryv3	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
ALPL	chr1	21894616	G	A	G437A,G668A,G503A	R146Q,R223Q,R168Q	exonic	Missense	P340	Primaryv5	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
ALPL	chr1	21894616	G	A	G437A,G668A,G503A	R146Q,R223Q,R168Q	exonic	Missense	P340	Primaryv6	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
ALPL	chr1	21894616	G	A	G437A,G668A,G503A	R146Q,R223Q,R168Q	exonic	Missense	P340	Primaryv7	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
TM4SF1,TM4SF1	chr3	149093468	G	A	C266T	A89V	exonic;splicing	Missense	P340	Primary	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
TM4SF1,TM4SF1	chr3	149093468	G	A	C266T	A89V	exonic;splicing	Missense	P340	Primaryv2	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
TM4SF1,TM4SF1	chr3	149093468	G	A	C266T	A89V	exonic;splicing	Missense	P340	Primaryv3	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
TM4SF1,TM4SF1	chr3	149093468	G	A	C266T	A89V	exonic;splicing	Missense	P340	Primaryv5	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
TM4SF1,TM4SF1	chr3	149093468	G	A	C266T	A89V	exonic;splicing	Missense	P340	Primaryv6	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
TM4SF1,TM4SF1	chr3	149093468	G	A	C266T	A89V	exonic;splicing	Missense	P340	Primaryv7	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
MPPED1	chr22	43870629	C	T	C420T	Y140Y	exonic	Silent	P340	Primary	1	Primary	1
A4GALT	chr22	43089054	C	T	G904A	E302K	exonic	Missense	P340	Primaryv8	1	Primaryv8	6
CCDC99	chr5	169020524	T	C	T503C	I168T	exonic	Missense	P340	Primary	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
CCDC99	chr5	169020524	T	C	T503C	I168T	exonic	Missense	P340	Primaryv2	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
CCDC99	chr5	169020524	T	C	T503C	I168T	exonic	Missense	P340	Primaryv3	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
CCDC99	chr5	169020524	T	C	T503C	I168T	exonic	Missense	P340	Primaryv5	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
CCDC99	chr5	169020524	T	C	T503C	I168T	exonic	Missense	P340	Primaryv6	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
CCDC99	chr5	169020524	T	C	T503C	I168T	exonic	Missense	P340	Primaryv7	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
SCN11A	chr3	38908847	C	T	G3916A	V1306I	exonic	Missense	P340	Primary	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
SCN11A	chr3	38908847	C	T	G3916A	V1306I	exonic	Missense	P340	Primaryv2	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
SCN11A	chr3	38908847	C	T	G3916A	V1306I	exonic	Missense	P340	Primaryv3	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
SCN11A	chr3	38908847	C	T	G3916A	V1306I	exonic	Missense	P340	Primaryv4	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
SCN11A	chr3	38908847	C	T	G3916A	V1306I	exonic	Missense	P340	Primaryv5	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
SCN11A	chr3	38908847	C	T	G3916A	V1306I	exonic	Missense	P340	Primaryv6	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
SCN11A	chr3	38908847	C	T	G3916A	V1306I	exonic	Missense	P340	Primaryv7	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
SCN11A	chr3	38908847	C	T	G3916A	V1306I	exonic	Missense	P340	Primaryv8	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
SERPINB11	chr18	61390444	A	T	A990T	K330N	exonic	Missense	P340	Primary	6	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7	2
SERPINB11	chr18	61390444	A	T	A990T	K330N	exonic	Missense	P340	Primaryv2	6	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7	2
SERPINB11	chr18	61390444	A	T	A990T	K330N	exonic	Missense	P340	Primaryv3	6	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7	2
SERPINB11	chr18	61390444	A	T	A990T	K330N	exonic	Missense	P340	Primaryv4	6	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7	2
SERPINB11	chr18	61390444	A	T	A990T	K330N	exonic	Missense	P340	Primaryv6	6	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7	2
SERPINB11	chr18	61390444	A	T	A990T	K330N	exonic	Missense	P340	Primaryv7	6	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv6,Primaryv7	2
MAP2K3	chr17	21201752	G	A	G77A	R26Q	exonic	Missense	P340	Primaryv6	1	Primaryv6	2
ZNF140	chr12	133682851	G	A	G988A	E330K	exonic	Missense	P340	Primary	5	Primary,Primaryv2,Primaryv3,Primaryv6,Primaryv7	2
ZNF140	chr12	133682851	G	A	G988A	E330K	exonic	Missense	P340	Primaryv2	5	Primary,Primaryv2,Primaryv3,Primaryv6,Primaryv7	2
ZNF140	chr12	133682851	G	A	G988A	E330K	exonic	Missense	P340	Primaryv3	5	Primary,Primaryv2,Primaryv3,Primaryv6,Primaryv7	2
ZNF140	chr12	133682851	G	A	G988A	E330K	exonic	Missense	P340	Primaryv6	5	Primary,Primaryv2,Primaryv3,Primaryv6,Primaryv7	2
ZNF140	chr12	133682851	G	A	G988A	E330K	exonic	Missense	P340	Primaryv7	5	Primary,Primaryv2,Primaryv3,Primaryv6,Primaryv7	2
SRRM2	chr16	2815943	G	A	G5414A	R1805Q	exonic	Missense	P340	Primary	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SRRM2	chr16	2815943	G	A	G5414A	R1805Q	exonic	Missense	P340	Primaryv2	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SRRM2	chr16	2815943	G	A	G5414A	R1805Q	exonic	Missense	P340	Primaryv3	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SRRM2	chr16	2815943	G	A	G5414A	R1805Q	exonic	Missense	P340	Primaryv4	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SRRM2	chr16	2815943	G	A	G5414A	R1805Q	exonic	Missense	P340	Primaryv5	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SRRM2	chr16	2815943	G	A	G5414A	R1805Q	exonic	Missense	P340	Primaryv6	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SRRM2	chr16	2815943	G	A	G5414A	R1805Q	exonic	Missense	P340	Primaryv7	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
PCLO	chr7	82764321	C	T	G2545A,G2545A	V849I,V849I	exonic	Missense	P340	Primaryv8	1	Primaryv8	6
DCDC5	chr11	30942402	C	T	G535A	E179K	exonic	Missense	P340	Primaryv8	1	Primaryv8	6
SSTR5	chr16	1129642	G	A	G774A,G774A	A258A,A258A	exonic	Silent	P340	Primary	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SSTR5	chr16	1129642	G	A	G774A,G774A	A258A,A258A	exonic	Silent	P340	Primaryv2	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SSTR5	chr16	1129642	G	A	G774A,G774A	A258A,A258A	exonic	Silent	P340	Primaryv3	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SSTR5	chr16	1129642	G	A	G774A,G774A	A258A,A258A	exonic	Silent	P340	Primaryv4	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SSTR5	chr16	1129642	G	A	G774A,G774A	A258A,A258A	exonic	Silent	P340	Primaryv5	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SSTR5	chr16	1129642	G	A	G774A,G774A	A258A,A258A	exonic	Silent	P340	Primaryv6	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SSTR5	chr16	1129642	G	A	G774A,G774A	A258A,A258A	exonic	Silent	P340	Primaryv7	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
STOML3	chr13	39550715	C	T	G191A,G164A	R64H,R55H	exonic	Missense	P340	Primary	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
STOML3	chr13	39550715	C	T	G191A,G164A	R64H,R55H	exonic	Missense	P340	Primaryv2	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
STOML3	chr13	39550715	C	T	G191A,G164A	R64H,R55H	exonic	Missense	P340	Primaryv3	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
STOML3	chr13	39550715	C	T	G191A,G164A	R64H,R55H	exonic	Missense	P340	Primaryv4	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
STOML3	chr13	39550715	C	T	G191A,G164A	R64H,R55H	exonic	Missense	P340	Primaryv5	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
STOML3	chr13	39550715	C	T	G191A,G164A	R64H,R55H	exonic	Missense	P340	Primaryv6	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
STOML3	chr13	39550715	C	T	G191A,G164A	R64H,R55H	exonic	Missense	P340	Primaryv7	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
STOML3	chr13	39550715	C	T	G191A,G164A	R64H,R55H	exonic	Missense	P340	Primaryv8	8	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7,Primaryv8	5
CD209	chr19	7809880	C	T	G571A,G364A,G715A,G439A,G847A,G847A,G775A	A191T,A122T,A239T,A147T,A283T,A283T,A259T	exonic	Missense	P340	Primary	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
CD209	chr19	7809880	C	T	G571A,G364A,G715A,G439A,G847A,G847A,G775A	A191T,A122T,A239T,A147T,A283T,A283T,A259T	exonic	Missense	P340	Primaryv2	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
CD209	chr19	7809880	C	T	G571A,G364A,G715A,G439A,G847A,G847A,G775A	A191T,A122T,A239T,A147T,A283T,A283T,A259T	exonic	Missense	P340	Primaryv3	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
CD209	chr19	7809880	C	T	G571A,G364A,G715A,G439A,G847A,G847A,G775A	A191T,A122T,A239T,A147T,A283T,A283T,A259T	exonic	Missense	P340	Primaryv4	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
CD209	chr19	7809880	C	T	G571A,G364A,G715A,G439A,G847A,G847A,G775A	A191T,A122T,A239T,A147T,A283T,A283T,A259T	exonic	Missense	P340	Primaryv5	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
CD209	chr19	7809880	C	T	G571A,G364A,G715A,G439A,G847A,G847A,G775A	A191T,A122T,A239T,A147T,A283T,A283T,A259T	exonic	Missense	P340	Primaryv6	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
CD209	chr19	7809880	C	T	G571A,G364A,G715A,G439A,G847A,G847A,G775A	A191T,A122T,A239T,A147T,A283T,A283T,A259T	exonic	Missense	P340	Primaryv7	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
TARS	chr5	33456288	C	T	C793T	H265Y	exonic	Missense	P340	Primary	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
TARS	chr5	33456288	C	T	C793T	H265Y	exonic	Missense	P340	Primaryv2	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
TARS	chr5	33456288	C	T	C793T	H265Y	exonic	Missense	P340	Primaryv3	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
TARS	chr5	33456288	C	T	C793T	H265Y	exonic	Missense	P340	Primaryv4	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
TARS	chr5	33456288	C	T	C793T	H265Y	exonic	Missense	P340	Primaryv5	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
TARS	chr5	33456288	C	T	C793T	H265Y	exonic	Missense	P340	Primaryv6	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
TARS	chr5	33456288	C	T	C793T	H265Y	exonic	Missense	P340	Primaryv7	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
GPR98	chr5	90074884	T	C	T13052C	L4351P	exonic	Missense	P340	Primaryv2	6	Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	1
GPR98	chr5	90074884	T	C	T13052C	L4351P	exonic	Missense	P340	Primaryv3	6	Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	1
GPR98	chr5	90074884	T	C	T13052C	L4351P	exonic	Missense	P340	Primaryv4	6	Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	1
GPR98	chr5	90074884	T	C	T13052C	L4351P	exonic	Missense	P340	Primaryv5	6	Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	1
GPR98	chr5	90074884	T	C	T13052C	L4351P	exonic	Missense	P340	Primaryv6	6	Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	1
GPR98	chr5	90074884	T	C	T13052C	L4351P	exonic	Missense	P340	Primaryv7	6	Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	1
RIMS3	chr1	41107462	G	A	C136T	R46W	exonic	Missense	P340	Primaryv3	1	Primaryv3	4
SLC6A6	chr3	14489142	C	T	C417T,C417T,C417T	I139I,I139I,I139I	exonic	Silent	P340	Primary	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SLC6A6	chr3	14489142	C	T	C417T,C417T,C417T	I139I,I139I,I139I	exonic	Silent	P340	Primaryv2	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SLC6A6	chr3	14489142	C	T	C417T,C417T,C417T	I139I,I139I,I139I	exonic	Silent	P340	Primaryv3	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SLC6A6	chr3	14489142	C	T	C417T,C417T,C417T	I139I,I139I,I139I	exonic	Silent	P340	Primaryv4	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SLC6A6	chr3	14489142	C	T	C417T,C417T,C417T	I139I,I139I,I139I	exonic	Silent	P340	Primaryv5	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SLC6A6	chr3	14489142	C	T	C417T,C417T,C417T	I139I,I139I,I139I	exonic	Silent	P340	Primaryv6	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
SLC6A6	chr3	14489142	C	T	C417T,C417T,C417T	I139I,I139I,I139I	exonic	Silent	P340	Primaryv7	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
MZF1	chr19	59073898	A	G	T1746C,T1746C	P582P,P582P	exonic	Silent	P340	Primaryv5	1	Primaryv5	1
C19orf21	chr19	757982	C	T	C1036T	R346C	exonic	Missense	P340	Primary	4	Primary,Primaryv5,Primaryv6,Primaryv7	2
C19orf21	chr19	757982	C	T	C1036T	R346C	exonic	Missense	P340	Primaryv5	4	Primary,Primaryv5,Primaryv6,Primaryv7	2
C19orf21	chr19	757982	C	T	C1036T	R346C	exonic	Missense	P340	Primaryv6	4	Primary,Primaryv5,Primaryv6,Primaryv7	2
C19orf21	chr19	757982	C	T	C1036T	R346C	exonic	Missense	P340	Primaryv7	4	Primary,Primaryv5,Primaryv6,Primaryv7	2
MYO5B	chr18	47363931	G	C	C5094G	L1698L	exonic	Silent	P340	Primaryv7	1	Primaryv7	1
LIN9	chr1	226455739	C	T	G783A	V261V	exonic	Silent	P340	Primary	3	Primary,Primaryv3,Primaryv6	1
LIN9	chr1	226455739	C	T	G783A	V261V	exonic	Silent	P340	Primaryv3	3	Primary,Primaryv3,Primaryv6	1
LIN9	chr1	226455739	C	T	G783A	V261V	exonic	Silent	P340	Primaryv6	3	Primary,Primaryv3,Primaryv6	1
PIK3CA	chr3	178936095	A	C	A1637C	Q546P	exonic	Missense	P340	Primary	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
PIK3CA	chr3	178936095	A	C	A1637C	Q546P	exonic	Missense	P340	Primaryv2	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
PIK3CA	chr3	178936095	A	C	A1637C	Q546P	exonic	Missense	P340	Primaryv3	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
PIK3CA	chr3	178936095	A	C	A1637C	Q546P	exonic	Missense	P340	Primaryv4	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
PIK3CA	chr3	178936095	A	C	A1637C	Q546P	exonic	Missense	P340	Primaryv5	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
PIK3CA	chr3	178936095	A	C	A1637C	Q546P	exonic	Missense	P340	Primaryv6	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
PIK3CA	chr3	178936095	A	C	A1637C	Q546P	exonic	Missense	P340	Primaryv7	7	Primary,Primaryv2,Primaryv3,Primaryv4,Primaryv5,Primaryv6,Primaryv7	19
PGBD2	chr1	249211157	C	T	C374T	T125I	exonic	Missense	P340	Primary	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
PGBD2	chr1	249211157	C	T	C374T	T125I	exonic	Missense	P340	Primaryv2	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
PGBD2	chr1	249211157	C	T	C374T	T125I	exonic	Missense	P340	Primaryv3	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
PGBD2	chr1	249211157	C	T	C374T	T125I	exonic	Missense	P340	Primaryv5	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
PGBD2	chr1	249211157	C	T	C374T	T125I	exonic	Missense	P340	Primaryv6	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
PGBD2	chr1	249211157	C	T	C374T	T125I	exonic	Missense	P340	Primaryv7	6	Primary,Primaryv2,Primaryv3,Primaryv5,Primaryv6,Primaryv7	6
HMGCL	chr1	24134781	G	A	C381T,C594T	Y127Y,Y198Y	exonic	Silent	P340	Primaryv8	1	Primaryv8	6
