gene	contig	position	ref_allele	alt_allele	nucleotide	protein	context	type	patient_ID	sample_type	mut_freq	edge_members	edge_mut_count
ANK3	chr10	61829532	C	A	G11107T	E3703X	exonic	Nonsense	P340	Recurrence1v1	1	Recurrence1v1	1
PRPF8	chr17	1558784	C	A	G5847T	R1949R	exonic	Silent	P340	Recurrence1v1	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
PRPF8	chr17	1558784	C	A	G5847T	R1949R	exonic	Silent	P340	Recurrence1v11	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
PRPF8	chr17	1558784	C	A	G5847T	R1949R	exonic	Silent	P340	Recurrence1v2	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
PRPF8	chr17	1558784	C	A	G5847T	R1949R	exonic	Silent	P340	Recurrence1v4	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
PRPF8	chr17	1558784	C	A	G5847T	R1949R	exonic	Silent	P340	Recurrence1v5	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
PRPF8	chr17	1558784	C	A	G5847T	R1949R	exonic	Silent	P340	Recurrence1v6	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
PRPF8	chr17	1558784	C	A	G5847T	R1949R	exonic	Silent	P340	Recurrence1v7	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
PRPF8	chr17	1558784	C	A	G5847T	R1949R	exonic	Silent	P340	Recurrence1v9	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
ADCK2	chr7	140373430	G	C	G300C	W100C	exonic	Missense	P340	Recurrence1v1	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
ADCK2	chr7	140373430	G	C	G300C	W100C	exonic	Missense	P340	Recurrence1v11	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
ADCK2	chr7	140373430	G	C	G300C	W100C	exonic	Missense	P340	Recurrence1v2	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
ADCK2	chr7	140373430	G	C	G300C	W100C	exonic	Missense	P340	Recurrence1v4	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
ADCK2	chr7	140373430	G	C	G300C	W100C	exonic	Missense	P340	Recurrence1v5	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
ADCK2	chr7	140373430	G	C	G300C	W100C	exonic	Missense	P340	Recurrence1v6	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
ADCK2	chr7	140373430	G	C	G300C	W100C	exonic	Missense	P340	Recurrence1v7	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
ADCK2	chr7	140373430	G	C	G300C	W100C	exonic	Missense	P340	Recurrence1v9	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
MYH2	chr17	10428818	T	C	A4487G,A4487G	E1496G,E1496G	exonic	Missense	P340	Recurrence1v1	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
MYH2	chr17	10428818	T	C	A4487G,A4487G	E1496G,E1496G	exonic	Missense	P340	Recurrence1v11	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
MYH2	chr17	10428818	T	C	A4487G,A4487G	E1496G,E1496G	exonic	Missense	P340	Recurrence1v2	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
MYH2	chr17	10428818	T	C	A4487G,A4487G	E1496G,E1496G	exonic	Missense	P340	Recurrence1v4	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
MYH2	chr17	10428818	T	C	A4487G,A4487G	E1496G,E1496G	exonic	Missense	P340	Recurrence1v5	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
MYH2	chr17	10428818	T	C	A4487G,A4487G	E1496G,E1496G	exonic	Missense	P340	Recurrence1v6	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
MYH2	chr17	10428818	T	C	A4487G,A4487G	E1496G,E1496G	exonic	Missense	P340	Recurrence1v7	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
MYH2	chr17	10428818	T	C	A4487G,A4487G	E1496G,E1496G	exonic	Missense	P340	Recurrence1v9	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
ZNF217	chr20	52198290	G	A	C1076T	P359L	exonic	Missense	P340	Recurrence1v1	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
ZNF217	chr20	52198290	G	A	C1076T	P359L	exonic	Missense	P340	Recurrence1v11	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
ZNF217	chr20	52198290	G	A	C1076T	P359L	exonic	Missense	P340	Recurrence1v2	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
ZNF217	chr20	52198290	G	A	C1076T	P359L	exonic	Missense	P340	Recurrence1v4	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
ZNF217	chr20	52198290	G	A	C1076T	P359L	exonic	Missense	P340	Recurrence1v5	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
ZNF217	chr20	52198290	G	A	C1076T	P359L	exonic	Missense	P340	Recurrence1v6	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
ZNF217	chr20	52198290	G	A	C1076T	P359L	exonic	Missense	P340	Recurrence1v7	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
ZNF217	chr20	52198290	G	A	C1076T	P359L	exonic	Missense	P340	Recurrence1v9	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
ITPR2	chr12	26634104	G	A	C6083T	P2028L	exonic	Missense	P340	Recurrence1v1	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
ITPR2	chr12	26634104	G	A	C6083T	P2028L	exonic	Missense	P340	Recurrence1v11	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
ITPR2	chr12	26634104	G	A	C6083T	P2028L	exonic	Missense	P340	Recurrence1v2	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
ITPR2	chr12	26634104	G	A	C6083T	P2028L	exonic	Missense	P340	Recurrence1v4	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
ITPR2	chr12	26634104	G	A	C6083T	P2028L	exonic	Missense	P340	Recurrence1v5	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
ITPR2	chr12	26634104	G	A	C6083T	P2028L	exonic	Missense	P340	Recurrence1v6	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
ITPR2	chr12	26634104	G	A	C6083T	P2028L	exonic	Missense	P340	Recurrence1v7	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
ITPR2	chr12	26634104	G	A	C6083T	P2028L	exonic	Missense	P340	Recurrence1v9	8	Recurrence1v1,Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	5
GCM2	chr6	10877457	A	G	T259C	C87R	exonic	Missense	P340	Recurrence1v1	7	Recurrence1v1,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	1
GCM2	chr6	10877457	A	G	T259C	C87R	exonic	Missense	P340	Recurrence1v2	7	Recurrence1v1,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	1
GCM2	chr6	10877457	A	G	T259C	C87R	exonic	Missense	P340	Recurrence1v4	7	Recurrence1v1,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	1
GCM2	chr6	10877457	A	G	T259C	C87R	exonic	Missense	P340	Recurrence1v5	7	Recurrence1v1,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	1
GCM2	chr6	10877457	A	G	T259C	C87R	exonic	Missense	P340	Recurrence1v6	7	Recurrence1v1,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	1
GCM2	chr6	10877457	A	G	T259C	C87R	exonic	Missense	P340	Recurrence1v7	7	Recurrence1v1,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	1
GCM2	chr6	10877457	A	G	T259C	C87R	exonic	Missense	P340	Recurrence1v9	7	Recurrence1v1,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	1
CERCAM	chr9	131196869	C	A	C1512A	P504P	exonic	Silent	P340	Recurrence1v11	1	Recurrence1v11	5
VAX2	chr2	71148386	G	T	G406T	A136S	exonic	Missense	P340	Recurrence1v11	1	Recurrence1v11	5
GRIK5	chr19	42563518	G	T	C670A	H224N	exonic	Missense	P340	Recurrence1v11	1	Recurrence1v11	5
TFAP2A	chr6	10404968	G	T	C519A,C525A,C537A	P173P,P175P,P179P	exonic	Silent	P340	Recurrence1v11	1	Recurrence1v11	5
L1CAM	chrX	153141223	G	T	C69A,C69A,C69A	P23P,P23P,P23P	exonic	Silent	P340	Recurrence1v11	1	Recurrence1v11	5
ZNF493	chr19	21588034	A	G	A134G,A134G	N45S,N45S	exonic	Missense	P340	Recurrence1v11	7	Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	1
ZNF493	chr19	21588034	A	G	A134G,A134G	N45S,N45S	exonic	Missense	P340	Recurrence1v2	7	Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	1
ZNF493	chr19	21588034	A	G	A134G,A134G	N45S,N45S	exonic	Missense	P340	Recurrence1v4	7	Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	1
ZNF493	chr19	21588034	A	G	A134G,A134G	N45S,N45S	exonic	Missense	P340	Recurrence1v5	7	Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	1
ZNF493	chr19	21588034	A	G	A134G,A134G	N45S,N45S	exonic	Missense	P340	Recurrence1v6	7	Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	1
ZNF493	chr19	21588034	A	G	A134G,A134G	N45S,N45S	exonic	Missense	P340	Recurrence1v7	7	Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	1
ZNF493	chr19	21588034	A	G	A134G,A134G	N45S,N45S	exonic	Missense	P340	Recurrence1v9	7	Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v5,Recurrence1v6,Recurrence1v7,Recurrence1v9	1
ZNF449	chrX	134481377	C	A	C334A	L112I	exonic	Missense	P340	Recurrence1v11	6	Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v6,Recurrence1v7,Recurrence1v9	1
ZNF449	chrX	134481377	C	A	C334A	L112I	exonic	Missense	P340	Recurrence1v2	6	Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v6,Recurrence1v7,Recurrence1v9	1
ZNF449	chrX	134481377	C	A	C334A	L112I	exonic	Missense	P340	Recurrence1v4	6	Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v6,Recurrence1v7,Recurrence1v9	1
ZNF449	chrX	134481377	C	A	C334A	L112I	exonic	Missense	P340	Recurrence1v6	6	Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v6,Recurrence1v7,Recurrence1v9	1
ZNF449	chrX	134481377	C	A	C334A	L112I	exonic	Missense	P340	Recurrence1v7	6	Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v6,Recurrence1v7,Recurrence1v9	1
ZNF449	chrX	134481377	C	A	C334A	L112I	exonic	Missense	P340	Recurrence1v9	6	Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v6,Recurrence1v7,Recurrence1v9	1
UNC45B	chr17	33486480	G	C	G895C,G895C	A299P,A299P	exonic	Missense	P340	Recurrence1v11	5	Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v6,Recurrence1v9	1
UNC45B	chr17	33486480	G	C	G895C,G895C	A299P,A299P	exonic	Missense	P340	Recurrence1v2	5	Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v6,Recurrence1v9	1
UNC45B	chr17	33486480	G	C	G895C,G895C	A299P,A299P	exonic	Missense	P340	Recurrence1v4	5	Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v6,Recurrence1v9	1
UNC45B	chr17	33486480	G	C	G895C,G895C	A299P,A299P	exonic	Missense	P340	Recurrence1v6	5	Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v6,Recurrence1v9	1
UNC45B	chr17	33486480	G	C	G895C,G895C	A299P,A299P	exonic	Missense	P340	Recurrence1v9	5	Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v6,Recurrence1v9	1
KHK	chr2	27322126	G	A	G627A,G627A	R209R,R209R	exonic	Silent	P340	Recurrence1v11	4	Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v9	1
KHK	chr2	27322126	G	A	G627A,G627A	R209R,R209R	exonic	Silent	P340	Recurrence1v2	4	Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v9	1
KHK	chr2	27322126	G	A	G627A,G627A	R209R,R209R	exonic	Silent	P340	Recurrence1v4	4	Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v9	1
KHK	chr2	27322126	G	A	G627A,G627A	R209R,R209R	exonic	Silent	P340	Recurrence1v9	4	Recurrence1v11,Recurrence1v2,Recurrence1v4,Recurrence1v9	1
ASB9	chrX	15272937	A	C	T204G,T204G,T204G,T204G	D68E,D68E,D68E,D68E	exonic	Missense	P340	Recurrence1v2	1	Recurrence1v2	1
TNXB	chr6	32021483	C	T	NA	NA	splicing	NA	P340	Recurrence1v2	3	Recurrence1v2,Recurrence1v4,Recurrence1v6	1
TNXB	chr6	32021483	C	T	NA	NA	splicing	NA	P340	Recurrence1v4	3	Recurrence1v2,Recurrence1v4,Recurrence1v6	1
TNXB	chr6	32021483	C	T	NA	NA	splicing	NA	P340	Recurrence1v6	3	Recurrence1v2,Recurrence1v4,Recurrence1v6	1
ANK1	chr8	41530255	C	T	G4713A,G4713A,G4836A,G4713A	A1571A,A1571A,A1612A,A1571A	exonic	Silent	P340	Recurrence1v2	3	Recurrence1v2,Recurrence1v4,Recurrence1v7	1
ANK1	chr8	41530255	C	T	G4713A,G4713A,G4836A,G4713A	A1571A,A1571A,A1612A,A1571A	exonic	Silent	P340	Recurrence1v4	3	Recurrence1v2,Recurrence1v4,Recurrence1v7	1
ANK1	chr8	41530255	C	T	G4713A,G4713A,G4836A,G4713A	A1571A,A1571A,A1612A,A1571A	exonic	Silent	P340	Recurrence1v7	3	Recurrence1v2,Recurrence1v4,Recurrence1v7	1
UNC5C	chr4	96140435	A	G	T1330C	S444P	exonic	Missense	P340	Recurrence1v2	3	Recurrence1v2,Recurrence1v5,Recurrence1v9	1
UNC5C	chr4	96140435	A	G	T1330C	S444P	exonic	Missense	P340	Recurrence1v5	3	Recurrence1v2,Recurrence1v5,Recurrence1v9	1
UNC5C	chr4	96140435	A	G	T1330C	S444P	exonic	Missense	P340	Recurrence1v9	3	Recurrence1v2,Recurrence1v5,Recurrence1v9	1
PLEKHA6	chr1	204199614	C	T	G2510A	R837K	exonic	Missense	P340	Recurrence1v4	1	Recurrence1v4	15
EGFR	chr7	55240803	C	T	C2047T	L683L	exonic	Silent	P340	Recurrence1v4	1	Recurrence1v4	15
MUC4	chr3	195506037	G	T	G12414A	Q4138Q	exonic	Silent	P340	Recurrence1v4	1	Recurrence1v4	15
CEACAM18	chr19	51984773	C	A	C710A	S237Y	exonic	Missense	P340	Recurrence1v4	1	Recurrence1v4	15
PLEKHA6	chr1	204198209	A	G	T2607C	H869H	exonic	Silent	P340	Recurrence1v4	1	Recurrence1v4	15
EGFR	chr7	55238874	T	A	T1887A	T629T	exonic	Silent	P340	Recurrence1v4	1	Recurrence1v4	15
PLEKHA6	chr1	204237416	C	T	G127A	V43I	exonic	Missense	P340	Recurrence1v4	1	Recurrence1v4	15
OS9	chr12	58112189	A	G	A1395G,A1395G	E465E,E465E	exonic	Silent	P340	Recurrence1v4	1	Recurrence1v4	15
PIK3C2B	chr1	204403659	A	G	T3594C	N1198N	exonic	Silent	P340	Recurrence1v4	1	Recurrence1v4	15
EGFR	chr7	55221743	A	C	A787C,A787C,A787C,A787C	T263P,T263P,T263P,T263P	exonic	Missense	P340	Recurrence1v4	1	Recurrence1v4	15
ZNF460	chr19	57802604	A	G	A695G	D232G	exonic	Missense	P340	Recurrence1v4	1	Recurrence1v4	15
SLC5A11	chr16	24888646	T	C	T545C	V182A	exonic	Missense	P340	Recurrence1v4	1	Recurrence1v4	15
RIN2	chr20	19972907	A	C	A2164C	M722L	exonic	Missense	P340	Recurrence1v4	1	Recurrence1v4	15
DCAF4L1	chr4	41984169	C	A	C360A	L120L	exonic	Silent	P340	Recurrence1v4	1	Recurrence1v4	15
XRCC6BP1	chr12	58350631	C	T	C699T	H233H	exonic	Silent	P340	Recurrence1v4	1	Recurrence1v4	15
GLB1	chr3	33055624	A	C	T1658G,T1568G,T1265G	M553R,M523R,M422R	exonic	Missense	P340	Recurrence1v5	1	Recurrence1v5	10
DNAJB8	chr3	128181708	G	A	C381T	G127G	exonic	Silent	P340	Recurrence1v5	1	Recurrence1v5	10
SGCE	chr7	94285373	C	T	G38A,G38A,G38A	C13Y,C13Y,C13Y	exonic	Missense	P340	Recurrence1v5	1	Recurrence1v5	10
EVC2	chr4	5624571	C	T	G1954A,G2194A	A652T,A732T	exonic	Missense	P340	Recurrence1v5	1	Recurrence1v5	10
ARSE	chrX	2861193	G	C	C1039G	L347V	exonic	Missense	P340	Recurrence1v5	1	Recurrence1v5	10
SCGB2A2	chr11	62037717	C	T	C29T	A10V	exonic	Missense	P340	Recurrence1v5	1	Recurrence1v5	10
KPRP	chr1	152732813	G	A	G749A	R250Q	exonic	Missense	P340	Recurrence1v5	1	Recurrence1v5	10
GPR31	chr6	167571126	G	A	C194T	A65V	exonic	Missense	P340	Recurrence1v5	1	Recurrence1v5	10
HIVEP2	chr6	143092793	C	T	G3083A	R1028Q	exonic	Missense	P340	Recurrence1v5	1	Recurrence1v5	10
NFAT5	chr16	69726552	G	T	A2824T,A2542T,A2821T,A2770T,A2542T	K942X,K848X,K941X,K924X,K848X	exonic	Nonsense	P340	Recurrence1v5	1	Recurrence1v5	10
CCDC114	chr19	48800741	T	C	A1505G	Q502R	exonic	Missense	P340	Recurrence1v6	1	Recurrence1v6	6
NAALAD2	chr11	89867936	T	C	T10C	S4P	exonic	Missense	P340	Recurrence1v6	1	Recurrence1v6	6
FAM123B	chrX	63411004	G	A	C2163T	L721L	exonic	Silent	P340	Recurrence1v6	1	Recurrence1v6	6
THSD7B	chr2	138033496	G	C	G2307C	W769C	exonic	Missense	P340	Recurrence1v6	1	Recurrence1v6	6
GPR31	chr6	167570664	C	A	G656T	R219L	exonic	Missense	P340	Recurrence1v6	1	Recurrence1v6	6
C17orf80	chr17	71233018	C	A	C1397A,C1397A,C1397A	P466Q,P466Q,P466Q	exonic	Missense	P340	Recurrence1v6	1	Recurrence1v6	6
C8orf47	chr8	99101768	G	C	G523C	V175L	exonic	Missense	P340	Recurrence1v7	1	Recurrence1v7	1
SORBS2	chr4	186545649	C	A	NA	NA	splicing	NA	P340	Recurrence1v8	1	Recurrence1v8	20
GPRIN1	chr5	176025835	G	T	C1001A	S334Y	exonic	Missense	P340	Recurrence1v8	1	Recurrence1v8	20
OSBPL2	chr20	60866768	G	T	G1223T,G1259T	S408I,S420I	exonic	Missense	P340	Recurrence1v8	1	Recurrence1v8	20
PTAFR	chr1	28477448	C	A	G85T,G85T	G29W,G29W	exonic	Missense	P340	Recurrence1v8	1	Recurrence1v8	20
NOX5	chr15	69328243	C	A	C1050A,C1155A,C1071A	S350S,S385S,S357S	exonic	Silent	P340	Recurrence1v8	1	Recurrence1v8	20
WDR33	chr2	128477239	G	T	C2360A	P787H	exonic	Missense	P340	Recurrence1v8	1	Recurrence1v8	20
PPP1R1A	chr12	54975807	G	T	C356A	P119Q	exonic	Missense	P340	Recurrence1v8	1	Recurrence1v8	20
SLC30A2	chr1	26365743	C	A	G1027T,G880T	G343W,G294W	exonic	Missense	P340	Recurrence1v8	1	Recurrence1v8	20
TARBP2	chr12	53896876	G	T	G226T,G289T,G226T	G76W,G97W,G76W	exonic	Missense	P340	Recurrence1v8	1	Recurrence1v8	20
CHRM3	chr1	240072092	G	T	G1341T	V447V	exonic	Silent	P340	Recurrence1v8	1	Recurrence1v8	20
PTGER4	chr5	40681341	G	T	G246T	K82N	exonic	Missense	P340	Recurrence1v8	1	Recurrence1v8	20
DLX1	chr2	172950716	C	A	C311A,C311A	P104Q,P104Q	exonic	Missense	P340	Recurrence1v8	1	Recurrence1v8	20
ESPNL	chr2	239039024	C	A	C1669A	R557R	exonic	Silent	P340	Recurrence1v8	1	Recurrence1v8	20
KIAA1244	chr6	138583879	T	C	T1259C	I420T	exonic	Missense	P340	Recurrence1v8	1	Recurrence1v8	20
NFKBIA	chr14	35872984	A	G	T248C	I83T	exonic	Missense	P340	Recurrence1v8	1	Recurrence1v8	20
ZFAND2B	chr2	220072422	G	T	G203T	R68I	exonic	Missense	P340	Recurrence1v8	1	Recurrence1v8	20
MYO15A	chr17	18029718	G	T	G3814T	G1272W	exonic	Missense	P340	Recurrence1v8	1	Recurrence1v8	20
LRRN4	chr20	6022461	G	T	C1430A	P477Q	exonic	Missense	P340	Recurrence1v8	1	Recurrence1v8	20
ZNF469	chr16	88496383	G	T	G2505T	E835D	exonic	Missense	P340	Recurrence1v8	1	Recurrence1v8	20
TEX14	chr17	56676984	C	A	G1722T,G1722T,G1740T	E574D,E574D,E580D	exonic	Missense	P340	Recurrence1v8	1	Recurrence1v8	20
ISM2	chr14	77950810	A	G	T483C,T483C	C161C,C161C	exonic	Silent	P340	Recurrence1v8b	1	Recurrence1v8b	18
SBSN	chr19	36018523	T	C	A661G	T221A	exonic	Missense	P340	Recurrence1v8b	1	Recurrence1v8b	18
DDX20,DDX20	chr1	112302022	A	T	A397T	I133F	exonic;splicing	Missense	P340	Recurrence1v8b	1	Recurrence1v8b	18
THUMPD1	chr16	20749279	C	A	NA	NA	splicing	NA	P340	Recurrence1v8b	1	Recurrence1v8b	18
PRB3	chr12	11420962	C	G	G221C	R74P	exonic	Missense	P340	Recurrence1v8b	1	Recurrence1v8b	18
TUBGCP6	chr22	50659101	T	C	A3687G	V1229V	exonic	Silent	P340	Recurrence1v8b	1	Recurrence1v8b	18
ZNF343	chr20	2464470	T	C	A1137G	K379K	exonic	Silent	P340	Recurrence1v8b	1	Recurrence1v8b	18
KRTAP4-3	chr17	39324068	A	G	T357C	C119C	exonic	Silent	P340	Recurrence1v8b	1	Recurrence1v8b	18
FIG4	chr6	110053839	G	T	NA	NA	splicing	NA	P340	Recurrence1v8b	1	Recurrence1v8b	18
TROAP	chr12	49724403	A	G	A1775G	Y592C	exonic	Missense	P340	Recurrence1v8b	1	Recurrence1v8b	18
CGREF1	chr2	27324354	C	T	G745A,G745A	E249K,E249K	exonic	Missense	P340	Recurrence1v8b	1	Recurrence1v8b	18
FAM81A	chr15	59806486	A	T	NA	NA	splicing	NA	P340	Recurrence1v8b	1	Recurrence1v8b	18
SEMA3D	chr7	84666350	C	A	NA	NA	splicing	NA	P340	Recurrence1v8b	1	Recurrence1v8b	18
F5	chr1	169510463	A	G	T3865C	F1289L	exonic	Missense	P340	Recurrence1v8b	1	Recurrence1v8b	18
ZNF493	chr19	21606712	T	C	T1251C,T867C	S417S,S289S	exonic	Silent	P340	Recurrence1v8b	1	Recurrence1v8b	18
SGIP1	chr1	67206953	A	T	NA	NA	splicing	NA	P340	Recurrence1v8b	1	Recurrence1v8b	18
RBM43	chr2	152112060	G	T	C201A	F67L	exonic	Missense	P340	Recurrence1v8b	1	Recurrence1v8b	18
NAALAD2	chr11	89911020	G	T	NA	NA	splicing	NA	P340	Recurrence1v8b	1	Recurrence1v8b	18
POLR1B	chr2	113332677	G	T	G2779T,G2611T	G927W,G871W	exonic	Missense	P340	Recurrence1v9	1	Recurrence1v9	3
ZNF606	chr19	58490035	C	A	G2013T	R671R	exonic	Silent	P340	Recurrence1v9	1	Recurrence1v9	3
PTCH2	chr1	45293668	G	T	C1905A,C1905A	L635L,L635L	exonic	Silent	P340	Recurrence1v9	1	Recurrence1v9	3
