gene	contig	position	ref_allele	alt_allele	nucleotide	protein	context	type	patient_ID	sample_type	mut_freq	edge_members	edge_mut_count
RYR2	chr1	237880600	A	T	A10426T	I3476F	exonic	Missense	P482	Primary.v1	2	Primary.v1,Primary.v9	3
RYR2	chr1	237880600	A	T	A10426T	I3476F	exonic	Missense	P482	Primary.v9	2	Primary.v1,Primary.v9	3
TXNDC3	chr7	37890325	G	T	G186T	L62L	exonic	Silent	P482	Primary.v8	1	Primary.v8	6
ITGA10	chr1	145536871	C	T	C2251T	R751W	exonic	Missense	P482	Primary.v2	2	Primary.v2,Primary.v5	8
ITGA10	chr1	145536871	C	T	C2251T	R751W	exonic	Missense	P482	Primary.v5	2	Primary.v2,Primary.v5	8
ZNF333	chr19	14829335	G	A	G1196A	C399Y	exonic	Missense	P482	Primary.v10	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
ZNF333	chr19	14829335	G	A	G1196A	C399Y	exonic	Missense	P482	Primary.v3	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
ZNF333	chr19	14829335	G	A	G1196A	C399Y	exonic	Missense	P482	Primary.v4	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
ZNF333	chr19	14829335	G	A	G1196A	C399Y	exonic	Missense	P482	Primary.v5	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
ZNF333	chr19	14829335	G	A	G1196A	C399Y	exonic	Missense	P482	Primary.v6	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
ZNF333	chr19	14829335	G	A	G1196A	C399Y	exonic	Missense	P482	Primary.v7	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
ZNF333	chr19	14829335	G	A	G1196A	C399Y	exonic	Missense	P482	Primary.v8	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
ZNF333	chr19	14829335	G	A	G1196A	C399Y	exonic	Missense	P482	Primary.v9	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
TBL1X	chrX	9656134	G	A	G435A,G282A,G435A,G282A	T145T,T94T,T145T,T94T	exonic	Silent	P482	Primary.v5	1	Primary.v5	4
FLJ43860	chr8	142451278	G	A	C3043T	R1015C	exonic	Missense	P482	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FLJ43860	chr8	142451278	G	A	C3043T	R1015C	exonic	Missense	P482	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FLJ43860	chr8	142451278	G	A	C3043T	R1015C	exonic	Missense	P482	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FLJ43860	chr8	142451278	G	A	C3043T	R1015C	exonic	Missense	P482	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FLJ43860	chr8	142451278	G	A	C3043T	R1015C	exonic	Missense	P482	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FLJ43860	chr8	142451278	G	A	C3043T	R1015C	exonic	Missense	P482	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FLJ43860	chr8	142451278	G	A	C3043T	R1015C	exonic	Missense	P482	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FLJ43860	chr8	142451278	G	A	C3043T	R1015C	exonic	Missense	P482	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FLJ43860	chr8	142451278	G	A	C3043T	R1015C	exonic	Missense	P482	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FLJ43860	chr8	142451278	G	A	C3043T	R1015C	exonic	Missense	P482	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
MST1R	chr3	49933499	G	A	C2691T	N897N	exonic	Silent	P482	Primary.v4	2	Primary.v4,Primary.v7	8
MST1R	chr3	49933499	G	A	C2691T	N897N	exonic	Silent	P482	Primary.v7	2	Primary.v4,Primary.v7	8
CCDC69	chr5	150581176	T	C	A198G	Q66Q	exonic	Silent	P482	Primary.v10	1	Primary.v10	7
SKIV2L	chr6	31937454	C	T	C3703T	R1235W	exonic	Missense	P482	Primary.v2	2	Primary.v2,Primary.v5	8
SKIV2L	chr6	31937454	C	T	C3703T	R1235W	exonic	Missense	P482	Primary.v5	2	Primary.v2,Primary.v5	8
C1orf173	chr1	75037362	G	A	C4032T	H1344H	exonic	Silent	P482	Primary.v10	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
C1orf173	chr1	75037362	G	A	C4032T	H1344H	exonic	Silent	P482	Primary.v3	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
C1orf173	chr1	75037362	G	A	C4032T	H1344H	exonic	Silent	P482	Primary.v4	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
C1orf173	chr1	75037362	G	A	C4032T	H1344H	exonic	Silent	P482	Primary.v5	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
C1orf173	chr1	75037362	G	A	C4032T	H1344H	exonic	Silent	P482	Primary.v7	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
C1orf173	chr1	75037362	G	A	C4032T	H1344H	exonic	Silent	P482	Primary.v8	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
DAO,DAO	chr12	109286758	G	A	G453A	R151R	exonic;splicing	Silent	P482	Primary.v2	1	Primary.v2	9
PTPRH	chr19	55697257	C	T	G2340A,G2874A	W780X,W958X	exonic	Nonsense	P482	Primary.v4	1	Primary.v4	13
DYNC1I1	chr7	95665015	G	A	G1255A,G1366A,G1315A	V419M,V456M,V439M	exonic	Missense	P482	Primary.v10	3	Primary.v10,Primary.v6,Primary.v8	2
DYNC1I1	chr7	95665015	G	A	G1255A,G1366A,G1315A	V419M,V456M,V439M	exonic	Missense	P482	Primary.v6	3	Primary.v10,Primary.v6,Primary.v8	2
DYNC1I1	chr7	95665015	G	A	G1255A,G1366A,G1315A	V419M,V456M,V439M	exonic	Missense	P482	Primary.v8	3	Primary.v10,Primary.v6,Primary.v8	2
FRS3	chr6	41739165	C	T	G671A	R224Q	exonic	Missense	P482	Primary.v2	2	Primary.v2,Primary.v5	8
FRS3	chr6	41739165	C	T	G671A	R224Q	exonic	Missense	P482	Primary.v5	2	Primary.v2,Primary.v5	8
KIAA1683	chr19	18376020	C	T	G2330A,G2330A,G2192A	G777E,G777E,G731E	exonic	Missense	P482	Primary.v4	1	Primary.v4	13
ZNF469	chr16	88504430	A	G	A10468G	S3490G	exonic	Missense	P482	Primary.v2	2	Primary.v2,Primary.v5	8
ZNF469	chr16	88504430	A	G	A10468G	S3490G	exonic	Missense	P482	Primary.v5	2	Primary.v2,Primary.v5	8
TERF1	chr8	73921132	A	T	A11T,A11T	D4V,D4V	exonic	Missense	P482	Primary.v3	2	Primary.v3,Primary.v5	2
TERF1	chr8	73921132	A	T	A11T,A11T	D4V,D4V	exonic	Missense	P482	Primary.v5	2	Primary.v3,Primary.v5	2
TAS1R3	chr1	1269022	G	A	G1737A	A579A	exonic	Silent	P482	Primary.v1	3	Primary.v1,Primary.v6,Primary.v9	1
TAS1R3	chr1	1269022	G	A	G1737A	A579A	exonic	Silent	P482	Primary.v6	3	Primary.v1,Primary.v6,Primary.v9	1
TAS1R3	chr1	1269022	G	A	G1737A	A579A	exonic	Silent	P482	Primary.v9	3	Primary.v1,Primary.v6,Primary.v9	1
POP1	chr8	99140631	G	T	G349T,G349T,G349T	A117S,A117S,A117S	exonic	Missense	P482	Primary.v6	1	Primary.v6	2
ATRX	chrX	76939520	C	A	G1114T,G1228T	E372X,E410X	exonic	Nonsense	P482	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ATRX	chrX	76939520	C	A	G1114T,G1228T	E372X,E410X	exonic	Nonsense	P482	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ATRX	chrX	76939520	C	A	G1114T,G1228T	E372X,E410X	exonic	Nonsense	P482	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ATRX	chrX	76939520	C	A	G1114T,G1228T	E372X,E410X	exonic	Nonsense	P482	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ATRX	chrX	76939520	C	A	G1114T,G1228T	E372X,E410X	exonic	Nonsense	P482	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ATRX	chrX	76939520	C	A	G1114T,G1228T	E372X,E410X	exonic	Nonsense	P482	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ATRX	chrX	76939520	C	A	G1114T,G1228T	E372X,E410X	exonic	Nonsense	P482	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ATRX	chrX	76939520	C	A	G1114T,G1228T	E372X,E410X	exonic	Nonsense	P482	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ATRX	chrX	76939520	C	A	G1114T,G1228T	E372X,E410X	exonic	Nonsense	P482	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ATRX	chrX	76939520	C	A	G1114T,G1228T	E372X,E410X	exonic	Nonsense	P482	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
MAGI3	chr1	114225824	G	A	G3634A	E1212K	exonic	Missense	P482	Primary.v4	2	Primary.v4,Primary.v7	8
MAGI3	chr1	114225824	G	A	G3634A	E1212K	exonic	Missense	P482	Primary.v7	2	Primary.v4,Primary.v7	8
ZNF365	chr10	64136588	G	A	G636A,G636A,G636A	Q212Q,Q212Q,Q212Q	exonic	Silent	P482	Primary.v2	1	Primary.v2	9
IRF6	chr1	209961861	C	T	G1023A,G1308A	L341L,L436L	exonic	Silent	P482	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IRF6	chr1	209961861	C	T	G1023A,G1308A	L341L,L436L	exonic	Silent	P482	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IRF6	chr1	209961861	C	T	G1023A,G1308A	L341L,L436L	exonic	Silent	P482	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IRF6	chr1	209961861	C	T	G1023A,G1308A	L341L,L436L	exonic	Silent	P482	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IRF6	chr1	209961861	C	T	G1023A,G1308A	L341L,L436L	exonic	Silent	P482	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IRF6	chr1	209961861	C	T	G1023A,G1308A	L341L,L436L	exonic	Silent	P482	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IRF6	chr1	209961861	C	T	G1023A,G1308A	L341L,L436L	exonic	Silent	P482	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IRF6	chr1	209961861	C	T	G1023A,G1308A	L341L,L436L	exonic	Silent	P482	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IRF6	chr1	209961861	C	T	G1023A,G1308A	L341L,L436L	exonic	Silent	P482	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IRF6	chr1	209961861	C	T	G1023A,G1308A	L341L,L436L	exonic	Silent	P482	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
DPP3	chr11	66252679	C	T	C306T,C306T	N102N,N102N	exonic	Silent	P482	Primary.v4	1	Primary.v4	13
DCAF11	chr14	24588808	A	C	A889C,A889C,A811C	N297H,N297H,N271H	exonic	Missense	P482	Primary.v2	1	Primary.v2	9
SP9	chr2	175201534	G	T	G721T	A241S	exonic	Missense	P482	Primary.v10	3	Primary.v10,Primary.v6,Primary.v8	2
SP9	chr2	175201534	G	T	G721T	A241S	exonic	Missense	P482	Primary.v6	3	Primary.v10,Primary.v6,Primary.v8	2
SP9	chr2	175201534	G	T	G721T	A241S	exonic	Missense	P482	Primary.v8	3	Primary.v10,Primary.v6,Primary.v8	2
HYDIN	chr16	70998710	G	A	C5706T	Y1902Y	exonic	Silent	P482	Primary.v10	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8	3
HYDIN	chr16	70998710	G	A	C5706T	Y1902Y	exonic	Silent	P482	Primary.v3	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8	3
HYDIN	chr16	70998710	G	A	C5706T	Y1902Y	exonic	Silent	P482	Primary.v4	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8	3
HYDIN	chr16	70998710	G	A	C5706T	Y1902Y	exonic	Silent	P482	Primary.v5	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8	3
HYDIN	chr16	70998710	G	A	C5706T	Y1902Y	exonic	Silent	P482	Primary.v6	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8	3
HYDIN	chr16	70998710	G	A	C5706T	Y1902Y	exonic	Silent	P482	Primary.v7	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8	3
HYDIN	chr16	70998710	G	A	C5706T	Y1902Y	exonic	Silent	P482	Primary.v8	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8	3
FOXI1	chr5	169533508	A	G	A547G,A547G	K183E,K183E	exonic	Missense	P482	Primary.v7	1	Primary.v7	6
SEC14L5	chr16	5050879	A	G	A1083G	G361G	exonic	Silent	P482	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
SEC14L5	chr16	5050879	A	G	A1083G	G361G	exonic	Silent	P482	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
SEC14L5	chr16	5050879	A	G	A1083G	G361G	exonic	Silent	P482	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
SEC14L5	chr16	5050879	A	G	A1083G	G361G	exonic	Silent	P482	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
SEC14L5	chr16	5050879	A	G	A1083G	G361G	exonic	Silent	P482	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
SEC14L5	chr16	5050879	A	G	A1083G	G361G	exonic	Silent	P482	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
SEC14L5	chr16	5050879	A	G	A1083G	G361G	exonic	Silent	P482	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
SEC14L5	chr16	5050879	A	G	A1083G	G361G	exonic	Silent	P482	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
SEC14L5	chr16	5050879	A	G	A1083G	G361G	exonic	Silent	P482	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
SEC14L5	chr16	5050879	A	G	A1083G	G361G	exonic	Silent	P482	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
KAT8	chr16	31139396	C	T	C707T,C707T	P236L,P236L	exonic	Missense	P482	Primary.v2	2	Primary.v2,Primary.v5	8
KAT8	chr16	31139396	C	T	C707T,C707T	P236L,P236L	exonic	Missense	P482	Primary.v5	2	Primary.v2,Primary.v5	8
FGGY	chr1	59978075	G	A	G763A,G763A	A255T,A255T	exonic	Missense	P482	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FGGY	chr1	59978075	G	A	G763A,G763A	A255T,A255T	exonic	Missense	P482	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FGGY	chr1	59978075	G	A	G763A,G763A	A255T,A255T	exonic	Missense	P482	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FGGY	chr1	59978075	G	A	G763A,G763A	A255T,A255T	exonic	Missense	P482	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FGGY	chr1	59978075	G	A	G763A,G763A	A255T,A255T	exonic	Missense	P482	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FGGY	chr1	59978075	G	A	G763A,G763A	A255T,A255T	exonic	Missense	P482	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FGGY	chr1	59978075	G	A	G763A,G763A	A255T,A255T	exonic	Missense	P482	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FGGY	chr1	59978075	G	A	G763A,G763A	A255T,A255T	exonic	Missense	P482	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FGGY	chr1	59978075	G	A	G763A,G763A	A255T,A255T	exonic	Missense	P482	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FGGY	chr1	59978075	G	A	G763A,G763A	A255T,A255T	exonic	Missense	P482	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CDH23	chr10	73572538	G	A	G215A,G2804A,G215A,G9524A,G2804A	R72H,R935H,R72H,R3175H,R935H	exonic	Missense	P482	Primary.v10	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
CDH23	chr10	73572538	G	A	G215A,G2804A,G215A,G9524A,G2804A	R72H,R935H,R72H,R3175H,R935H	exonic	Missense	P482	Primary.v3	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
CDH23	chr10	73572538	G	A	G215A,G2804A,G215A,G9524A,G2804A	R72H,R935H,R72H,R3175H,R935H	exonic	Missense	P482	Primary.v4	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
CDH23	chr10	73572538	G	A	G215A,G2804A,G215A,G9524A,G2804A	R72H,R935H,R72H,R3175H,R935H	exonic	Missense	P482	Primary.v5	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
CDH23	chr10	73572538	G	A	G215A,G2804A,G215A,G9524A,G2804A	R72H,R935H,R72H,R3175H,R935H	exonic	Missense	P482	Primary.v6	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
CDH23	chr10	73572538	G	A	G215A,G2804A,G215A,G9524A,G2804A	R72H,R935H,R72H,R3175H,R935H	exonic	Missense	P482	Primary.v7	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
CDH23	chr10	73572538	G	A	G215A,G2804A,G215A,G9524A,G2804A	R72H,R935H,R72H,R3175H,R935H	exonic	Missense	P482	Primary.v8	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
CDH23	chr10	73572538	G	A	G215A,G2804A,G215A,G9524A,G2804A	R72H,R935H,R72H,R3175H,R935H	exonic	Missense	P482	Primary.v9	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
APC	chr5	112177184	C	T	C5839T,C5893T,C5893T	H1947Y,H1965Y,H1965Y	exonic	Missense	P482	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
APC	chr5	112177184	C	T	C5839T,C5893T,C5893T	H1947Y,H1965Y,H1965Y	exonic	Missense	P482	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
APC	chr5	112177184	C	T	C5839T,C5893T,C5893T	H1947Y,H1965Y,H1965Y	exonic	Missense	P482	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
APC	chr5	112177184	C	T	C5839T,C5893T,C5893T	H1947Y,H1965Y,H1965Y	exonic	Missense	P482	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
APC	chr5	112177184	C	T	C5839T,C5893T,C5893T	H1947Y,H1965Y,H1965Y	exonic	Missense	P482	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
APC	chr5	112177184	C	T	C5839T,C5893T,C5893T	H1947Y,H1965Y,H1965Y	exonic	Missense	P482	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
APC	chr5	112177184	C	T	C5839T,C5893T,C5893T	H1947Y,H1965Y,H1965Y	exonic	Missense	P482	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
APC	chr5	112177184	C	T	C5839T,C5893T,C5893T	H1947Y,H1965Y,H1965Y	exonic	Missense	P482	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
APC	chr5	112177184	C	T	C5839T,C5893T,C5893T	H1947Y,H1965Y,H1965Y	exonic	Missense	P482	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
APC	chr5	112177184	C	T	C5839T,C5893T,C5893T	H1947Y,H1965Y,H1965Y	exonic	Missense	P482	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
PPM1H	chr12	63113989	T	A	A1035T	G345G	exonic	Silent	P482	Primary.v2	2	Primary.v2,Primary.v5	8
PPM1H	chr12	63113989	T	A	A1035T	G345G	exonic	Silent	P482	Primary.v5	2	Primary.v2,Primary.v5	8
IGF2BP1	chr17	47121429	T	G	T1301G,T884G	F434C,F295C	exonic	Missense	P482	Primary.v5	1	Primary.v5	4
DOCK11	chrX	117744324	T	G	T3039G	Y1013X	exonic	Nonsense	P482	Primary.v4	2	Primary.v4,Primary.v7	8
DOCK11	chrX	117744324	T	G	T3039G	Y1013X	exonic	Nonsense	P482	Primary.v7	2	Primary.v4,Primary.v7	8
ACTRT2	chr1	2938850	C	T	C600T	S200S	exonic	Silent	P482	Primary.v10	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
ACTRT2	chr1	2938850	C	T	C600T	S200S	exonic	Silent	P482	Primary.v3	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
ACTRT2	chr1	2938850	C	T	C600T	S200S	exonic	Silent	P482	Primary.v4	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
ACTRT2	chr1	2938850	C	T	C600T	S200S	exonic	Silent	P482	Primary.v5	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
ACTRT2	chr1	2938850	C	T	C600T	S200S	exonic	Silent	P482	Primary.v6	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
ACTRT2	chr1	2938850	C	T	C600T	S200S	exonic	Silent	P482	Primary.v7	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
ACTRT2	chr1	2938850	C	T	C600T	S200S	exonic	Silent	P482	Primary.v8	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
ACTRT2	chr1	2938850	C	T	C600T	S200S	exonic	Silent	P482	Primary.v9	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
CTNNA3	chr10	67862986	C	T	G1906A,G1906A	V636I,V636I	exonic	Missense	P482	Primary.v10	3	Primary.v10,Primary.v6,Primary.v9	1
CTNNA3	chr10	67862986	C	T	G1906A,G1906A	V636I,V636I	exonic	Missense	P482	Primary.v6	3	Primary.v10,Primary.v6,Primary.v9	1
CTNNA3	chr10	67862986	C	T	G1906A,G1906A	V636I,V636I	exonic	Missense	P482	Primary.v9	3	Primary.v10,Primary.v6,Primary.v9	1
H2BFM	chrX	103294717	C	A	C174A	D58E	exonic	Missense	P482	Primary.v10	1	Primary.v10	7
PCDH15	chr10	55626581	C	T	G3574A,G3325A,G3538A,G3427A,G3472A,G3553A,G3538A,G3472A,G3553A,G3538A,G3538A,G3538A	A1192T,A1109T,A1180T,A1143T,A1158T,A1185T,A1180T,A1158T,A1185T,A1180T,A1180T,A1180T	exonic	Missense	P482	Primary.v9	1	Primary.v9	3
GPR64	chrX	19031969	A	G	T886C,T934C,T934C,T844C,T820C,T892C,T925C,T868C,T862C	S296P,S312P,S312P,S282P,S274P,S298P,S309P,S290P,S288P	exonic	Missense	P482	Primary.v2	1	Primary.v2	9
CASP4	chr11	104819310	T	A	A875T,A707T	Y292F,Y236F	exonic	Missense	P482	Primary.v4	1	Primary.v4	13
FAM179B	chr14	45495036	A	C	A3289C	K1097Q	exonic	Missense	P482	Primary.v5	1	Primary.v5	4
LAS1L	chrX	64744111	T	C	A948G,A1074G,A1125G	P316P,P358P,P375P	exonic	Silent	P482	Primary.v8	1	Primary.v8	6
GSDMC	chr8	130777890	C	T	G554A	W185X	exonic	Nonsense	P482	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
GSDMC	chr8	130777890	C	T	G554A	W185X	exonic	Nonsense	P482	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
GSDMC	chr8	130777890	C	T	G554A	W185X	exonic	Nonsense	P482	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
GSDMC	chr8	130777890	C	T	G554A	W185X	exonic	Nonsense	P482	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
GSDMC	chr8	130777890	C	T	G554A	W185X	exonic	Nonsense	P482	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
GSDMC	chr8	130777890	C	T	G554A	W185X	exonic	Nonsense	P482	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
GSDMC	chr8	130777890	C	T	G554A	W185X	exonic	Nonsense	P482	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
GSDMC	chr8	130777890	C	T	G554A	W185X	exonic	Nonsense	P482	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
GSDMC	chr8	130777890	C	T	G554A	W185X	exonic	Nonsense	P482	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
GSDMC	chr8	130777890	C	T	G554A	W185X	exonic	Nonsense	P482	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
SEMA7A,SEMA7A	chr15	74703897	C	T	G1082A,G1535A,G1577A	R361Q,R512Q,R526Q	exonic;splicing	Missense	P482	Primary.v2	2	Primary.v2,Primary.v5	8
SEMA7A,SEMA7A	chr15	74703897	C	T	G1082A,G1535A,G1577A	R361Q,R512Q,R526Q	exonic;splicing	Missense	P482	Primary.v5	2	Primary.v2,Primary.v5	8
RPS4X	chrX	71493230	C	A	G542T	C181F	exonic	Missense	P482	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
RPS4X	chrX	71493230	C	A	G542T	C181F	exonic	Missense	P482	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
RPS4X	chrX	71493230	C	A	G542T	C181F	exonic	Missense	P482	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
RPS4X	chrX	71493230	C	A	G542T	C181F	exonic	Missense	P482	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
RPS4X	chrX	71493230	C	A	G542T	C181F	exonic	Missense	P482	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
RPS4X	chrX	71493230	C	A	G542T	C181F	exonic	Missense	P482	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
RPS4X	chrX	71493230	C	A	G542T	C181F	exonic	Missense	P482	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
RPS4X	chrX	71493230	C	A	G542T	C181F	exonic	Missense	P482	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
RPS4X	chrX	71493230	C	A	G542T	C181F	exonic	Missense	P482	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
RPS4X	chrX	71493230	C	A	G542T	C181F	exonic	Missense	P482	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IL20RA,IL20RA	chr6	137330455	G	A	C578T	T193M	exonic;splicing	Missense	P482	Primary.v10	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
IL20RA,IL20RA	chr6	137330455	G	A	C578T	T193M	exonic;splicing	Missense	P482	Primary.v3	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
IL20RA,IL20RA	chr6	137330455	G	A	C578T	T193M	exonic;splicing	Missense	P482	Primary.v4	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
IL20RA,IL20RA	chr6	137330455	G	A	C578T	T193M	exonic;splicing	Missense	P482	Primary.v5	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
IL20RA,IL20RA	chr6	137330455	G	A	C578T	T193M	exonic;splicing	Missense	P482	Primary.v7	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
IL20RA,IL20RA	chr6	137330455	G	A	C578T	T193M	exonic;splicing	Missense	P482	Primary.v8	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
TNKS2	chr10	93605692	G	A	G2353A	V785I	exonic	Missense	P482	Primary.v3	3	Primary.v3,Primary.v5,Primary.v7	1
TNKS2	chr10	93605692	G	A	G2353A	V785I	exonic	Missense	P482	Primary.v5	3	Primary.v3,Primary.v5,Primary.v7	1
TNKS2	chr10	93605692	G	A	G2353A	V785I	exonic	Missense	P482	Primary.v7	3	Primary.v3,Primary.v5,Primary.v7	1
C19orf6	chr19	1010758	T	G	A1454C	N485T	exonic	Missense	P482	Primary.v10	1	Primary.v10	7
CDK13	chr7	39991016	A	C	A776C,A776C	K259T,K259T	exonic	Missense	P482	Primary.v3	1	Primary.v3	2
FBXO44	chr1	11718647	G	A	G450A,G450A	L150L,L150L	exonic	Silent	P482	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FBXO44	chr1	11718647	G	A	G450A,G450A	L150L,L150L	exonic	Silent	P482	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FBXO44	chr1	11718647	G	A	G450A,G450A	L150L,L150L	exonic	Silent	P482	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FBXO44	chr1	11718647	G	A	G450A,G450A	L150L,L150L	exonic	Silent	P482	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FBXO44	chr1	11718647	G	A	G450A,G450A	L150L,L150L	exonic	Silent	P482	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FBXO44	chr1	11718647	G	A	G450A,G450A	L150L,L150L	exonic	Silent	P482	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FBXO44	chr1	11718647	G	A	G450A,G450A	L150L,L150L	exonic	Silent	P482	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FBXO44	chr1	11718647	G	A	G450A,G450A	L150L,L150L	exonic	Silent	P482	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FBXO44	chr1	11718647	G	A	G450A,G450A	L150L,L150L	exonic	Silent	P482	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
FBXO44	chr1	11718647	G	A	G450A,G450A	L150L,L150L	exonic	Silent	P482	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
TM4SF19	chr3	196053859	G	A	C246T,C246T	Y82Y,Y82Y	exonic	Silent	P482	Primary.v2	1	Primary.v2	9
CCDC51	chr3	48474122	C	T	G932A	R311K	exonic	Missense	P482	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CCDC51	chr3	48474122	C	T	G932A	R311K	exonic	Missense	P482	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CCDC51	chr3	48474122	C	T	G932A	R311K	exonic	Missense	P482	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CCDC51	chr3	48474122	C	T	G932A	R311K	exonic	Missense	P482	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CCDC51	chr3	48474122	C	T	G932A	R311K	exonic	Missense	P482	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CCDC51	chr3	48474122	C	T	G932A	R311K	exonic	Missense	P482	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CCDC51	chr3	48474122	C	T	G932A	R311K	exonic	Missense	P482	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CCDC51	chr3	48474122	C	T	G932A	R311K	exonic	Missense	P482	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CCDC51	chr3	48474122	C	T	G932A	R311K	exonic	Missense	P482	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CCDC51	chr3	48474122	C	T	G932A	R311K	exonic	Missense	P482	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
SAGE1	chrX	134989536	C	A	C942A	N314K	exonic	Missense	P482	Primary.v10	1	Primary.v10	7
CDC34	chr19	541373	C	T	C532T	R178C	exonic	Missense	P482	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CDC34	chr19	541373	C	T	C532T	R178C	exonic	Missense	P482	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CDC34	chr19	541373	C	T	C532T	R178C	exonic	Missense	P482	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CDC34	chr19	541373	C	T	C532T	R178C	exonic	Missense	P482	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CDC34	chr19	541373	C	T	C532T	R178C	exonic	Missense	P482	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CDC34	chr19	541373	C	T	C532T	R178C	exonic	Missense	P482	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CDC34	chr19	541373	C	T	C532T	R178C	exonic	Missense	P482	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CDC34	chr19	541373	C	T	C532T	R178C	exonic	Missense	P482	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CDC34	chr19	541373	C	T	C532T	R178C	exonic	Missense	P482	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CDC34	chr19	541373	C	T	C532T	R178C	exonic	Missense	P482	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
RBMXL2	chr11	7110885	C	T	C534T	R178R	exonic	Silent	P482	Primary.v1	2	Primary.v1,Primary.v9	3
RBMXL2	chr11	7110885	C	T	C534T	R178R	exonic	Silent	P482	Primary.v9	2	Primary.v1,Primary.v9	3
ZNF343	chr20	2464722	C	A	G885T	K295N	exonic	Missense	P482	Primary.v7	1	Primary.v7	6
KCNA10	chr1	111060207	T	C	A1203G	P401P	exonic	Silent	P482	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
KCNA10	chr1	111060207	T	C	A1203G	P401P	exonic	Silent	P482	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
KCNA10	chr1	111060207	T	C	A1203G	P401P	exonic	Silent	P482	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
KCNA10	chr1	111060207	T	C	A1203G	P401P	exonic	Silent	P482	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
KCNA10	chr1	111060207	T	C	A1203G	P401P	exonic	Silent	P482	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
KCNA10	chr1	111060207	T	C	A1203G	P401P	exonic	Silent	P482	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
KCNA10	chr1	111060207	T	C	A1203G	P401P	exonic	Silent	P482	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
KCNA10	chr1	111060207	T	C	A1203G	P401P	exonic	Silent	P482	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
KCNA10	chr1	111060207	T	C	A1203G	P401P	exonic	Silent	P482	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
KCNA10	chr1	111060207	T	C	A1203G	P401P	exonic	Silent	P482	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
APAF1	chr12	99093338	T	A	T2457A,T2457A,T2424A,T2424A	N819K,N819K,N808K,N808K	exonic	Missense	P482	Primary.v2	1	Primary.v2	9
TBX4	chr17	59560722	C	T	C1483T	R495C	exonic	Missense	P482	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
TBX4	chr17	59560722	C	T	C1483T	R495C	exonic	Missense	P482	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
TBX4	chr17	59560722	C	T	C1483T	R495C	exonic	Missense	P482	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
TBX4	chr17	59560722	C	T	C1483T	R495C	exonic	Missense	P482	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
TBX4	chr17	59560722	C	T	C1483T	R495C	exonic	Missense	P482	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
TBX4	chr17	59560722	C	T	C1483T	R495C	exonic	Missense	P482	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
TBX4	chr17	59560722	C	T	C1483T	R495C	exonic	Missense	P482	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
TBX4	chr17	59560722	C	T	C1483T	R495C	exonic	Missense	P482	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
TBX4	chr17	59560722	C	T	C1483T	R495C	exonic	Missense	P482	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
TBX4	chr17	59560722	C	T	C1483T	R495C	exonic	Missense	P482	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CNTN1	chr12	41337415	G	A	G1396A,G1363A	D466N,D455N	exonic	Missense	P482	Primary.v4	1	Primary.v4	13
RTL1	chr14	101348983	C	T	G2143A	V715M	exonic	Missense	P482	Primary.v1	5	Primary.v1,Primary.v10,Primary.v2,Primary.v6,Primary.v9	1
RTL1	chr14	101348983	C	T	G2143A	V715M	exonic	Missense	P482	Primary.v10	5	Primary.v1,Primary.v10,Primary.v2,Primary.v6,Primary.v9	1
RTL1	chr14	101348983	C	T	G2143A	V715M	exonic	Missense	P482	Primary.v2	5	Primary.v1,Primary.v10,Primary.v2,Primary.v6,Primary.v9	1
RTL1	chr14	101348983	C	T	G2143A	V715M	exonic	Missense	P482	Primary.v6	5	Primary.v1,Primary.v10,Primary.v2,Primary.v6,Primary.v9	1
RTL1	chr14	101348983	C	T	G2143A	V715M	exonic	Missense	P482	Primary.v9	5	Primary.v1,Primary.v10,Primary.v2,Primary.v6,Primary.v9	1
FAM110A	chr20	826044	C	G	C597G,C597G,C597G	A199A,A199A,A199A	exonic	Silent	P482	Primary.v10	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
FAM110A	chr20	826044	C	G	C597G,C597G,C597G	A199A,A199A,A199A	exonic	Silent	P482	Primary.v3	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
FAM110A	chr20	826044	C	G	C597G,C597G,C597G	A199A,A199A,A199A	exonic	Silent	P482	Primary.v4	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
FAM110A	chr20	826044	C	G	C597G,C597G,C597G	A199A,A199A,A199A	exonic	Silent	P482	Primary.v5	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
FAM110A	chr20	826044	C	G	C597G,C597G,C597G	A199A,A199A,A199A	exonic	Silent	P482	Primary.v7	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
FAM110A	chr20	826044	C	G	C597G,C597G,C597G	A199A,A199A,A199A	exonic	Silent	P482	Primary.v8	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
RYR3	chr15	33936693	C	T	C3738T	N1246N	exonic	Silent	P482	Primary.v10	2	Primary.v10,Primary.v9	1
RYR3	chr15	33936693	C	T	C3738T	N1246N	exonic	Silent	P482	Primary.v9	2	Primary.v10,Primary.v9	1
SAGE1	chrX	134989558	G	C	G964C	V322L	exonic	Missense	P482	Primary.v10	1	Primary.v10	7
RGAG1	chrX	109694571	G	A	G726A	M242I	exonic	Missense	P482	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
RGAG1	chrX	109694571	G	A	G726A	M242I	exonic	Missense	P482	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
RGAG1	chrX	109694571	G	A	G726A	M242I	exonic	Missense	P482	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
RGAG1	chrX	109694571	G	A	G726A	M242I	exonic	Missense	P482	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
RGAG1	chrX	109694571	G	A	G726A	M242I	exonic	Missense	P482	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
RGAG1	chrX	109694571	G	A	G726A	M242I	exonic	Missense	P482	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
RGAG1	chrX	109694571	G	A	G726A	M242I	exonic	Missense	P482	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
RGAG1	chrX	109694571	G	A	G726A	M242I	exonic	Missense	P482	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
RGAG1	chrX	109694571	G	A	G726A	M242I	exonic	Missense	P482	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
RGAG1	chrX	109694571	G	A	G726A	M242I	exonic	Missense	P482	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
DHRS2	chr14	24108198	C	T	C125T,C125T	T42M,T42M	exonic	Missense	P482	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
DHRS2	chr14	24108198	C	T	C125T,C125T	T42M,T42M	exonic	Missense	P482	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
DHRS2	chr14	24108198	C	T	C125T,C125T	T42M,T42M	exonic	Missense	P482	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
DHRS2	chr14	24108198	C	T	C125T,C125T	T42M,T42M	exonic	Missense	P482	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
DHRS2	chr14	24108198	C	T	C125T,C125T	T42M,T42M	exonic	Missense	P482	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
DHRS2	chr14	24108198	C	T	C125T,C125T	T42M,T42M	exonic	Missense	P482	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
DHRS2	chr14	24108198	C	T	C125T,C125T	T42M,T42M	exonic	Missense	P482	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
DHRS2	chr14	24108198	C	T	C125T,C125T	T42M,T42M	exonic	Missense	P482	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
DHRS2	chr14	24108198	C	T	C125T,C125T	T42M,T42M	exonic	Missense	P482	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
DHRS2	chr14	24108198	C	T	C125T,C125T	T42M,T42M	exonic	Missense	P482	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CDHR4	chr3	49833110	G	A	C798T	R266R	exonic	Silent	P482	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CDHR4	chr3	49833110	G	A	C798T	R266R	exonic	Silent	P482	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CDHR4	chr3	49833110	G	A	C798T	R266R	exonic	Silent	P482	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CDHR4	chr3	49833110	G	A	C798T	R266R	exonic	Silent	P482	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CDHR4	chr3	49833110	G	A	C798T	R266R	exonic	Silent	P482	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CDHR4	chr3	49833110	G	A	C798T	R266R	exonic	Silent	P482	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CDHR4	chr3	49833110	G	A	C798T	R266R	exonic	Silent	P482	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CDHR4	chr3	49833110	G	A	C798T	R266R	exonic	Silent	P482	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CDHR4	chr3	49833110	G	A	C798T	R266R	exonic	Silent	P482	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CDHR4	chr3	49833110	G	A	C798T	R266R	exonic	Silent	P482	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
PPM1E	chr17	57058020	G	C	G1896C	L632F	exonic	Missense	P482	Primary.v4	2	Primary.v4,Primary.v7	8
PPM1E	chr17	57058020	G	C	G1896C	L632F	exonic	Missense	P482	Primary.v7	2	Primary.v4,Primary.v7	8
PIWIL4	chr11	94340687	G	T	G1721T	S574I	exonic	Missense	P482	Primary.v4	1	Primary.v4	13
MYH13	chr17	10212572	G	A	C5148T	R1716R	exonic	Silent	P482	Primary.v10	1	Primary.v10	7
GADL1	chr3	30898506	C	A	NA	NA	splicing	NA	P482	Primary.v5	1	Primary.v5	4
LRBA	chr4	151827084	T	C	C1661G,A1661G	A554G,Y554C	exonic	Missense	P482	Primary.v10	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
LRBA	chr4	151827084	T	C	C1661G,A1661G	A554G,Y554C	exonic	Missense	P482	Primary.v3	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
LRBA	chr4	151827084	T	C	C1661G,A1661G	A554G,Y554C	exonic	Missense	P482	Primary.v4	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
LRBA	chr4	151827084	T	C	C1661G,A1661G	A554G,Y554C	exonic	Missense	P482	Primary.v5	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
LRBA	chr4	151827084	T	C	C1661G,A1661G	A554G,Y554C	exonic	Missense	P482	Primary.v7	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
LRBA	chr4	151827084	T	C	C1661G,A1661G	A554G,Y554C	exonic	Missense	P482	Primary.v8	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
GCNT2	chr6	10529178	G	A	G34A	A12T	exonic	Missense	P482	Primary.v4	1	Primary.v4	13
TSHZ2	chr20	51872043	C	T	C2037T,C2046T	L679L,L682L	exonic	Silent	P482	Primary.v10	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
TSHZ2	chr20	51872043	C	T	C2037T,C2046T	L679L,L682L	exonic	Silent	P482	Primary.v3	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
TSHZ2	chr20	51872043	C	T	C2037T,C2046T	L679L,L682L	exonic	Silent	P482	Primary.v4	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
TSHZ2	chr20	51872043	C	T	C2037T,C2046T	L679L,L682L	exonic	Silent	P482	Primary.v5	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
TSHZ2	chr20	51872043	C	T	C2037T,C2046T	L679L,L682L	exonic	Silent	P482	Primary.v7	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
TSHZ2	chr20	51872043	C	T	C2037T,C2046T	L679L,L682L	exonic	Silent	P482	Primary.v8	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
OBSCN	chr1	228560574	G	A	G22095A	L7365L	exonic	Silent	P482	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
OBSCN	chr1	228560574	G	A	G22095A	L7365L	exonic	Silent	P482	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
OBSCN	chr1	228560574	G	A	G22095A	L7365L	exonic	Silent	P482	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
OBSCN	chr1	228560574	G	A	G22095A	L7365L	exonic	Silent	P482	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
OBSCN	chr1	228560574	G	A	G22095A	L7365L	exonic	Silent	P482	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
OBSCN	chr1	228560574	G	A	G22095A	L7365L	exonic	Silent	P482	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
OBSCN	chr1	228560574	G	A	G22095A	L7365L	exonic	Silent	P482	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
OBSCN	chr1	228560574	G	A	G22095A	L7365L	exonic	Silent	P482	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
OBSCN	chr1	228560574	G	A	G22095A	L7365L	exonic	Silent	P482	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
OBSCN	chr1	228560574	G	A	G22095A	L7365L	exonic	Silent	P482	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
GCNT2	chr6	10529717	C	T	C573T	C191C	exonic	Silent	P482	Primary.v10	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
GCNT2	chr6	10529717	C	T	C573T	C191C	exonic	Silent	P482	Primary.v3	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
GCNT2	chr6	10529717	C	T	C573T	C191C	exonic	Silent	P482	Primary.v4	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
GCNT2	chr6	10529717	C	T	C573T	C191C	exonic	Silent	P482	Primary.v5	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
GCNT2	chr6	10529717	C	T	C573T	C191C	exonic	Silent	P482	Primary.v6	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
GCNT2	chr6	10529717	C	T	C573T	C191C	exonic	Silent	P482	Primary.v7	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
GCNT2	chr6	10529717	C	T	C573T	C191C	exonic	Silent	P482	Primary.v8	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
GCNT2	chr6	10529717	C	T	C573T	C191C	exonic	Silent	P482	Primary.v9	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
ARSF	chrX	3030328	A	C	A1504C,A1504C,A1504C	N502H,N502H,N502H	exonic	Missense	P482	Primary.v4	1	Primary.v4	13
ABP1	chr7	150554484	G	A	G926A	R309H	exonic	Missense	P482	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ABP1	chr7	150554484	G	A	G926A	R309H	exonic	Missense	P482	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ABP1	chr7	150554484	G	A	G926A	R309H	exonic	Missense	P482	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ABP1	chr7	150554484	G	A	G926A	R309H	exonic	Missense	P482	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ABP1	chr7	150554484	G	A	G926A	R309H	exonic	Missense	P482	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ABP1	chr7	150554484	G	A	G926A	R309H	exonic	Missense	P482	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ABP1	chr7	150554484	G	A	G926A	R309H	exonic	Missense	P482	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ABP1	chr7	150554484	G	A	G926A	R309H	exonic	Missense	P482	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ABP1	chr7	150554484	G	A	G926A	R309H	exonic	Missense	P482	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ABP1	chr7	150554484	G	A	G926A	R309H	exonic	Missense	P482	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IGF1R	chr15	99482581	A	G	A3449G	K1150R	exonic	Missense	P482	Primary.v10	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
IGF1R	chr15	99482581	A	G	A3449G	K1150R	exonic	Missense	P482	Primary.v3	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
IGF1R	chr15	99482581	A	G	A3449G	K1150R	exonic	Missense	P482	Primary.v4	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
IGF1R	chr15	99482581	A	G	A3449G	K1150R	exonic	Missense	P482	Primary.v5	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
IGF1R	chr15	99482581	A	G	A3449G	K1150R	exonic	Missense	P482	Primary.v6	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
IGF1R	chr15	99482581	A	G	A3449G	K1150R	exonic	Missense	P482	Primary.v7	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
IGF1R	chr15	99482581	A	G	A3449G	K1150R	exonic	Missense	P482	Primary.v8	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
IGF1R	chr15	99482581	A	G	A3449G	K1150R	exonic	Missense	P482	Primary.v9	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
RYR2	chr1	237789060	A	C	A6122C	K2041T	exonic	Missense	P482	Primary.v4	1	Primary.v4	13
ACSF2,ACSF2	chr17	48539946	G	A	G792A	S264S	exonic;splicing	Silent	P482	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ACSF2,ACSF2	chr17	48539946	G	A	G792A	S264S	exonic;splicing	Silent	P482	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ACSF2,ACSF2	chr17	48539946	G	A	G792A	S264S	exonic;splicing	Silent	P482	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ACSF2,ACSF2	chr17	48539946	G	A	G792A	S264S	exonic;splicing	Silent	P482	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ACSF2,ACSF2	chr17	48539946	G	A	G792A	S264S	exonic;splicing	Silent	P482	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ACSF2,ACSF2	chr17	48539946	G	A	G792A	S264S	exonic;splicing	Silent	P482	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ACSF2,ACSF2	chr17	48539946	G	A	G792A	S264S	exonic;splicing	Silent	P482	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ACSF2,ACSF2	chr17	48539946	G	A	G792A	S264S	exonic;splicing	Silent	P482	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ACSF2,ACSF2	chr17	48539946	G	A	G792A	S264S	exonic;splicing	Silent	P482	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
ACSF2,ACSF2	chr17	48539946	G	A	G792A	S264S	exonic;splicing	Silent	P482	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
LRRFIP1	chr2	238671310	G	A	G786A,G954A,G882A	L262L,L318L,L294L	exonic	Silent	P482	Primary.v4	1	Primary.v4	13
PROL1	chr4	71275677	G	A	G632A	R211H	exonic	Missense	P482	Primary.v1	2	Primary.v1,Primary.v9	3
PROL1	chr4	71275677	G	A	G632A	R211H	exonic	Missense	P482	Primary.v9	2	Primary.v1,Primary.v9	3
PCDHGB5	chr5	140779791	C	T	C2097T,C2097T	F699F,F699F	exonic	Silent	P482	Primary.v8	1	Primary.v8	6
ARID3B	chr15	74883656	C	T	C1046T	A349V	exonic	Missense	P482	Primary.v10	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8	3
ARID3B	chr15	74883656	C	T	C1046T	A349V	exonic	Missense	P482	Primary.v3	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8	3
ARID3B	chr15	74883656	C	T	C1046T	A349V	exonic	Missense	P482	Primary.v4	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8	3
ARID3B	chr15	74883656	C	T	C1046T	A349V	exonic	Missense	P482	Primary.v5	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8	3
ARID3B	chr15	74883656	C	T	C1046T	A349V	exonic	Missense	P482	Primary.v6	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8	3
ARID3B	chr15	74883656	C	T	C1046T	A349V	exonic	Missense	P482	Primary.v7	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8	3
ARID3B	chr15	74883656	C	T	C1046T	A349V	exonic	Missense	P482	Primary.v8	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8	3
PDE6C	chr10	95372500	A	T	A18T	Q6H	exonic	Missense	P482	Primary.v7	1	Primary.v7	6
AGFG1	chr2	228398454	A	G	A1004G,A1076G,A884G,A1004G	N335S,N359S,N295S,N335S	exonic	Missense	P482	Primary.v2	1	Primary.v2	9
APBB1IP	chr10	26856031	A	C	A1615C	K539Q	exonic	Missense	P482	Primary.v3	1	Primary.v3	2
CENPF	chr1	214818913	T	C	T6000C	H2000H	exonic	Silent	P482	Primary.v10	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
CENPF	chr1	214818913	T	C	T6000C	H2000H	exonic	Silent	P482	Primary.v3	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
CENPF	chr1	214818913	T	C	T6000C	H2000H	exonic	Silent	P482	Primary.v4	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
CENPF	chr1	214818913	T	C	T6000C	H2000H	exonic	Silent	P482	Primary.v5	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
CENPF	chr1	214818913	T	C	T6000C	H2000H	exonic	Silent	P482	Primary.v7	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
CENPF	chr1	214818913	T	C	T6000C	H2000H	exonic	Silent	P482	Primary.v8	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
CCNE1	chr19	30313009	C	G	C812G	P271R	exonic	Missense	P482	Primary.v4	1	Primary.v4	13
CPAMD8	chr19	17008775	A	T	T5020A	F1674I	exonic	Missense	P482	Primary.v8	1	Primary.v8	6
MYT1L	chr2	1983514	C	T	G36A	T12T	exonic	Silent	P482	Primary.v4	2	Primary.v4,Primary.v7	8
MYT1L	chr2	1983514	C	T	G36A	T12T	exonic	Silent	P482	Primary.v7	2	Primary.v4,Primary.v7	8
LRRC32	chr11	76371278	A	C	T1359G,T1359G	N453K,N453K	exonic	Missense	P482	Primary.v2	1	Primary.v2	9
SYNPO2	chr4	119951716	G	C	G1786C,G1786C,G1786C	V596L,V596L,V596L	exonic	Missense	P482	Primary.v10	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
SYNPO2	chr4	119951716	G	C	G1786C,G1786C,G1786C	V596L,V596L,V596L	exonic	Missense	P482	Primary.v3	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
SYNPO2	chr4	119951716	G	C	G1786C,G1786C,G1786C	V596L,V596L,V596L	exonic	Missense	P482	Primary.v4	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
SYNPO2	chr4	119951716	G	C	G1786C,G1786C,G1786C	V596L,V596L,V596L	exonic	Missense	P482	Primary.v5	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
SYNPO2	chr4	119951716	G	C	G1786C,G1786C,G1786C	V596L,V596L,V596L	exonic	Missense	P482	Primary.v6	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
SYNPO2	chr4	119951716	G	C	G1786C,G1786C,G1786C	V596L,V596L,V596L	exonic	Missense	P482	Primary.v7	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
SYNPO2	chr4	119951716	G	C	G1786C,G1786C,G1786C	V596L,V596L,V596L	exonic	Missense	P482	Primary.v8	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
SYNPO2	chr4	119951716	G	C	G1786C,G1786C,G1786C	V596L,V596L,V596L	exonic	Missense	P482	Primary.v9	8	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	6
WHAMM	chr15	83482021	A	C	A776C	D259A	exonic	Missense	P482	Primary.v7	1	Primary.v7	6
AKR1C4	chr10	5242303	A	G	A244G	T82A	exonic	Missense	P482	Primary.v2	2	Primary.v2,Primary.v5	8
AKR1C4	chr10	5242303	A	G	A244G	T82A	exonic	Missense	P482	Primary.v5	2	Primary.v2,Primary.v5	8
TMCO4	chr1	20073704	G	A	C565T	R189C	exonic	Missense	P482	Primary.v8	1	Primary.v8	6
CPNE7	chr16	89661936	C	T	C1689T,C1464T	G563G,G488G	exonic	Silent	P482	Primary.v4	2	Primary.v4,Primary.v7	8
CPNE7	chr16	89661936	C	T	C1689T,C1464T	G563G,G488G	exonic	Silent	P482	Primary.v7	2	Primary.v4,Primary.v7	8
NHS	chrX	17744578	C	A	C1821A,C2289A	Y607X,Y763X	exonic	Nonsense	P482	Primary.v1	6	Primary.v1,Primary.v10,Primary.v2,Primary.v6,Primary.v7,Primary.v9	1
NHS	chrX	17744578	C	A	C1821A,C2289A	Y607X,Y763X	exonic	Nonsense	P482	Primary.v10	6	Primary.v1,Primary.v10,Primary.v2,Primary.v6,Primary.v7,Primary.v9	1
NHS	chrX	17744578	C	A	C1821A,C2289A	Y607X,Y763X	exonic	Nonsense	P482	Primary.v2	6	Primary.v1,Primary.v10,Primary.v2,Primary.v6,Primary.v7,Primary.v9	1
NHS	chrX	17744578	C	A	C1821A,C2289A	Y607X,Y763X	exonic	Nonsense	P482	Primary.v6	6	Primary.v1,Primary.v10,Primary.v2,Primary.v6,Primary.v7,Primary.v9	1
NHS	chrX	17744578	C	A	C1821A,C2289A	Y607X,Y763X	exonic	Nonsense	P482	Primary.v7	6	Primary.v1,Primary.v10,Primary.v2,Primary.v6,Primary.v7,Primary.v9	1
NHS	chrX	17744578	C	A	C1821A,C2289A	Y607X,Y763X	exonic	Nonsense	P482	Primary.v9	6	Primary.v1,Primary.v10,Primary.v2,Primary.v6,Primary.v7,Primary.v9	1
NCOR2	chr12	124915283	C	A	G933T,G933T,G933T	K311N,K311N,K311N	exonic	Missense	P482	Primary.v4	2	Primary.v4,Primary.v7	8
NCOR2	chr12	124915283	C	A	G933T,G933T,G933T	K311N,K311N,K311N	exonic	Missense	P482	Primary.v7	2	Primary.v4,Primary.v7	8
MORC4	chrX	106219820	T	G	A1151C,A1151C	E384A,E384A	exonic	Missense	P482	Primary.v7	1	Primary.v7	6
C15orf24	chr15	34393812	A	C	T229G	F77V	exonic	Missense	P482	Primary.v1	2	Primary.v1,Primary.v4	1
C15orf24	chr15	34393812	A	C	T229G	F77V	exonic	Missense	P482	Primary.v4	2	Primary.v1,Primary.v4	1
EXOC2	chr6	553871	C	A	G2104T	D702Y	exonic	Missense	P482	Primary.v4	2	Primary.v4,Primary.v7	8
EXOC2	chr6	553871	C	A	G2104T	D702Y	exonic	Missense	P482	Primary.v7	2	Primary.v4,Primary.v7	8
MAP3K4	chr6	161530935	G	A	G4235A,G4385A	R1412H,R1462H	exonic	Missense	P482	Primary.v10	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8	3
MAP3K4	chr6	161530935	G	A	G4235A,G4385A	R1412H,R1462H	exonic	Missense	P482	Primary.v3	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8	3
MAP3K4	chr6	161530935	G	A	G4235A,G4385A	R1412H,R1462H	exonic	Missense	P482	Primary.v4	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8	3
MAP3K4	chr6	161530935	G	A	G4235A,G4385A	R1412H,R1462H	exonic	Missense	P482	Primary.v5	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8	3
MAP3K4	chr6	161530935	G	A	G4235A,G4385A	R1412H,R1462H	exonic	Missense	P482	Primary.v6	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8	3
MAP3K4	chr6	161530935	G	A	G4235A,G4385A	R1412H,R1462H	exonic	Missense	P482	Primary.v7	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8	3
MAP3K4	chr6	161530935	G	A	G4235A,G4385A	R1412H,R1462H	exonic	Missense	P482	Primary.v8	7	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8	3
WNK2	chr9	95992040	C	T	C744T	G248G	exonic	Silent	P482	Primary.v10	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
WNK2	chr9	95992040	C	T	C744T	G248G	exonic	Silent	P482	Primary.v3	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
WNK2	chr9	95992040	C	T	C744T	G248G	exonic	Silent	P482	Primary.v4	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
WNK2	chr9	95992040	C	T	C744T	G248G	exonic	Silent	P482	Primary.v5	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
WNK2	chr9	95992040	C	T	C744T	G248G	exonic	Silent	P482	Primary.v7	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
WNK2	chr9	95992040	C	T	C744T	G248G	exonic	Silent	P482	Primary.v8	6	Primary.v10,Primary.v3,Primary.v4,Primary.v5,Primary.v7,Primary.v8	7
PEX10	chr1	2338324	C	T	G611A,G671A	R204H,R224H	exonic	Missense	P482	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
PEX10	chr1	2338324	C	T	G611A,G671A	R204H,R224H	exonic	Missense	P482	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
PEX10	chr1	2338324	C	T	G611A,G671A	R204H,R224H	exonic	Missense	P482	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
PEX10	chr1	2338324	C	T	G611A,G671A	R204H,R224H	exonic	Missense	P482	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
PEX10	chr1	2338324	C	T	G611A,G671A	R204H,R224H	exonic	Missense	P482	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
PEX10	chr1	2338324	C	T	G611A,G671A	R204H,R224H	exonic	Missense	P482	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
PEX10	chr1	2338324	C	T	G611A,G671A	R204H,R224H	exonic	Missense	P482	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
PEX10	chr1	2338324	C	T	G611A,G671A	R204H,R224H	exonic	Missense	P482	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
PEX10	chr1	2338324	C	T	G611A,G671A	R204H,R224H	exonic	Missense	P482	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
PEX10	chr1	2338324	C	T	G611A,G671A	R204H,R224H	exonic	Missense	P482	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
HMCN1	chr1	185934944	G	A	G2109A	K703K	exonic	Silent	P482	Primary.v10	1	Primary.v10	7
LRRFIP1	chr2	238671311	C	A	C787A,C955A,C883A	H263N,H319N,H295N	exonic	Missense	P482	Primary.v4	1	Primary.v4	13
IL2RA	chr10	6063598	G	A	C426T	F142F	exonic	Silent	P482	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IL2RA	chr10	6063598	G	A	C426T	F142F	exonic	Silent	P482	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IL2RA	chr10	6063598	G	A	C426T	F142F	exonic	Silent	P482	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IL2RA	chr10	6063598	G	A	C426T	F142F	exonic	Silent	P482	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IL2RA	chr10	6063598	G	A	C426T	F142F	exonic	Silent	P482	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IL2RA	chr10	6063598	G	A	C426T	F142F	exonic	Silent	P482	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IL2RA	chr10	6063598	G	A	C426T	F142F	exonic	Silent	P482	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IL2RA	chr10	6063598	G	A	C426T	F142F	exonic	Silent	P482	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IL2RA	chr10	6063598	G	A	C426T	F142F	exonic	Silent	P482	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IL2RA	chr10	6063598	G	A	C426T	F142F	exonic	Silent	P482	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P482	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P482	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P482	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P482	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P482	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P482	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P482	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P482	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P482	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P482	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
TMEM200A	chr6	130762897	C	T	C1330T	L444F	exonic	Missense	P482	Primary.v3	2	Primary.v3,Primary.v5	2
TMEM200A	chr6	130762897	C	T	C1330T	L444F	exonic	Missense	P482	Primary.v5	2	Primary.v3,Primary.v5	2
LRCH1	chr13	47297461	G	A	G1865A,G1760A,G1760A	R622H,R587H,R587H	exonic	Missense	P482	Primary.v9	1	Primary.v9	3
COL1A1	chr17	48272410	G	A	C1351T	P451S	exonic	Missense	P482	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
COL1A1	chr17	48272410	G	A	C1351T	P451S	exonic	Missense	P482	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
COL1A1	chr17	48272410	G	A	C1351T	P451S	exonic	Missense	P482	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
COL1A1	chr17	48272410	G	A	C1351T	P451S	exonic	Missense	P482	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
COL1A1	chr17	48272410	G	A	C1351T	P451S	exonic	Missense	P482	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
COL1A1	chr17	48272410	G	A	C1351T	P451S	exonic	Missense	P482	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
COL1A1	chr17	48272410	G	A	C1351T	P451S	exonic	Missense	P482	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
COL1A1	chr17	48272410	G	A	C1351T	P451S	exonic	Missense	P482	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
COL1A1	chr17	48272410	G	A	C1351T	P451S	exonic	Missense	P482	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
COL1A1	chr17	48272410	G	A	C1351T	P451S	exonic	Missense	P482	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
CCDC155	chr19	49902392	G	A	G740A	R247Q	exonic	Missense	P482	Primary.v6	1	Primary.v6	2
UTP14C	chr13	52603896	G	A	G956A	R319H	exonic	Missense	P482	Primary.v2	1	Primary.v2	9
C15orf24	chr15	34393811	A	C	T230G	F77C	exonic	Missense	P482	Primary.v4	1	Primary.v4	13
ZNF770	chr15	35274107	T	G	A1529C	K510T	exonic	Missense	P482	Primary.v8	1	Primary.v8	6
AGTR2	chrX	115303639	T	G	T106G	S36A	exonic	Missense	P482	Primary.v1	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
AGTR2	chrX	115303639	T	G	T106G	S36A	exonic	Missense	P482	Primary.v10	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
AGTR2	chrX	115303639	T	G	T106G	S36A	exonic	Missense	P482	Primary.v2	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
AGTR2	chrX	115303639	T	G	T106G	S36A	exonic	Missense	P482	Primary.v3	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
AGTR2	chrX	115303639	T	G	T106G	S36A	exonic	Missense	P482	Primary.v4	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
AGTR2	chrX	115303639	T	G	T106G	S36A	exonic	Missense	P482	Primary.v5	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
AGTR2	chrX	115303639	T	G	T106G	S36A	exonic	Missense	P482	Primary.v6	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
AGTR2	chrX	115303639	T	G	T106G	S36A	exonic	Missense	P482	Primary.v7	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
AGTR2	chrX	115303639	T	G	T106G	S36A	exonic	Missense	P482	Primary.v8	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
AGTR2	chrX	115303639	T	G	T106G	S36A	exonic	Missense	P482	Primary.v9	10	Primary.v1,Primary.v10,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	24
EPO	chr7	100320371	T	C	T331C	S111P	exonic	Missense	P482	Primary.v7	1	Primary.v7	6
TAF1	chrX	70608197	G	T	G2535T,G2598T	R845S,R866S	exonic	Missense	P482	Primary.v9	1	Primary.v9	3
