gene	contig	position	ref_allele	alt_allele	nucleotide	protein	context	type	patient_ID	sample_type	mut_freq	edge_members	edge_mut_count
PLAT	chr8	42033637	G	A	C1425T,C1563T	N475N,N521N	exonic	Silent	P340	Primary_C4	1	Primary_C4	3
C10orf28	chr10	99969083	G	C	G1212C	E404D	exonic	Missense	P340	Primary_A1	1	Primary_A1	8
NEO1	chr15	73418781	G	A	G748A,G748A,G748A	V250I,V250I,V250I	exonic	Missense	P340	Primary_A1	3	Primary_A1,Primary_C2,Primary_C5	1
NEO1	chr15	73418781	G	A	G748A,G748A,G748A	V250I,V250I,V250I	exonic	Missense	P340	Primary_C2	3	Primary_A1,Primary_C2,Primary_C5	1
NEO1	chr15	73418781	G	A	G748A,G748A,G748A	V250I,V250I,V250I	exonic	Missense	P340	Primary_C5	3	Primary_A1,Primary_C2,Primary_C5	1
ZNF708	chr19	21477016	A	G	T752C	L251P	exonic	Missense	P340	Primary_C3	1	Primary_C3	2
TUBGCP4	chr15	43675654	G	T	G675T	L225L	exonic	Silent	P340	Primary_C7	1	Primary_C7	8
ZBTB48	chr1	6648129	G	T	G1389T	R463S	exonic	Missense	P340	Primary_C6	1	Primary_C6	6
SVIL	chr10	29822350	C	G	G946C	A316P	exonic	Missense	P340	Primary_v1	1	Primary_v1	1
ZBTB5	chr9	37440741	T	C	A1808G	N603S	exonic	Missense	P340	Primary_C6	1	Primary_C6	6
ARMC9	chr2	232141451	G	T	G1437T	S479S	exonic	Silent	P340	Primary_A1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
ARMC9	chr2	232141451	G	T	G1437T	S479S	exonic	Silent	P340	Primary_B1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
ARMC9	chr2	232141451	G	T	G1437T	S479S	exonic	Silent	P340	Primary_C1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
ARMC9	chr2	232141451	G	T	G1437T	S479S	exonic	Silent	P340	Primary_C2	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
ARMC9	chr2	232141451	G	T	G1437T	S479S	exonic	Silent	P340	Primary_C3	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
ARMC9	chr2	232141451	G	T	G1437T	S479S	exonic	Silent	P340	Primary_C4	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
ARMC9	chr2	232141451	G	T	G1437T	S479S	exonic	Silent	P340	Primary_C5	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
ARMC9	chr2	232141451	G	T	G1437T	S479S	exonic	Silent	P340	Primary_C6	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
ARMC9	chr2	232141451	G	T	G1437T	S479S	exonic	Silent	P340	Primary_C7	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
ARMC9	chr2	232141451	G	T	G1437T	S479S	exonic	Silent	P340	Primary_C8	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
ARMC9	chr2	232141451	G	T	G1437T	S479S	exonic	Silent	P340	Primary_v1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
GRN	chr17	42428100	C	T	C640T	R214W	exonic	Missense	P340	Primary_C4	1	Primary_C4	3
PPAP2B	chr1	56977787	C	T	G671A	R224H	exonic	Missense	P340	Primary_C1	1	Primary_C1	2
ARHGAP8,PRR5-ARHGAP8	chr22	45243890	C	T	C708T,C708T,C1074T,C801T	S236S,S236S,S358S,S267S	exonic	Silent	P340	Primary_A1	1	Primary_A1	8
ALDH3B2	chr11	67432799	G	A	C663T,C663T	R221R,R221R	exonic	Silent	P340	Primary_A1	1	Primary_A1	8
OR13D1	chr9	107456886	C	G	C184G	L62V	exonic	Missense	P340	Primary_A1	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_v1	2
OR13D1	chr9	107456886	C	G	C184G	L62V	exonic	Missense	P340	Primary_B1	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_v1	2
OR13D1	chr9	107456886	C	G	C184G	L62V	exonic	Missense	P340	Primary_C1	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_v1	2
OR13D1	chr9	107456886	C	G	C184G	L62V	exonic	Missense	P340	Primary_C2	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_v1	2
OR13D1	chr9	107456886	C	G	C184G	L62V	exonic	Missense	P340	Primary_C3	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_v1	2
OR13D1	chr9	107456886	C	G	C184G	L62V	exonic	Missense	P340	Primary_C4	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_v1	2
OR13D1	chr9	107456886	C	G	C184G	L62V	exonic	Missense	P340	Primary_C5	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_v1	2
OR13D1	chr9	107456886	C	G	C184G	L62V	exonic	Missense	P340	Primary_C6	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_v1	2
OR13D1	chr9	107456886	C	G	C184G	L62V	exonic	Missense	P340	Primary_C7	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_v1	2
OR13D1	chr9	107456886	C	G	C184G	L62V	exonic	Missense	P340	Primary_v1	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_v1	2
ZNF638	chr2	71658501	C	T	C5695T,C5695T	R1899C,R1899C	exonic	Missense	P340	Primary_A1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
ZNF638	chr2	71658501	C	T	C5695T,C5695T	R1899C,R1899C	exonic	Missense	P340	Primary_B1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
ZNF638	chr2	71658501	C	T	C5695T,C5695T	R1899C,R1899C	exonic	Missense	P340	Primary_C1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
ZNF638	chr2	71658501	C	T	C5695T,C5695T	R1899C,R1899C	exonic	Missense	P340	Primary_C2	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
ZNF638	chr2	71658501	C	T	C5695T,C5695T	R1899C,R1899C	exonic	Missense	P340	Primary_C3	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
ZNF638	chr2	71658501	C	T	C5695T,C5695T	R1899C,R1899C	exonic	Missense	P340	Primary_C4	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
ZNF638	chr2	71658501	C	T	C5695T,C5695T	R1899C,R1899C	exonic	Missense	P340	Primary_C5	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
ZNF638	chr2	71658501	C	T	C5695T,C5695T	R1899C,R1899C	exonic	Missense	P340	Primary_C6	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
ZNF638	chr2	71658501	C	T	C5695T,C5695T	R1899C,R1899C	exonic	Missense	P340	Primary_C7	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
ZNF638	chr2	71658501	C	T	C5695T,C5695T	R1899C,R1899C	exonic	Missense	P340	Primary_C8	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
ZNF638	chr2	71658501	C	T	C5695T,C5695T	R1899C,R1899C	exonic	Missense	P340	Primary_v1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
USP22	chr17	20922460	G	A	C457T	R153W	exonic	Missense	P340	Primary_C7	1	Primary_C7	8
CCDC150	chr2	197541384	C	T	C1369T	R457X	exonic	Nonsense	P340	Primary_A1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
CCDC150	chr2	197541384	C	T	C1369T	R457X	exonic	Nonsense	P340	Primary_B1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
CCDC150	chr2	197541384	C	T	C1369T	R457X	exonic	Nonsense	P340	Primary_C1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
CCDC150	chr2	197541384	C	T	C1369T	R457X	exonic	Nonsense	P340	Primary_C2	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
CCDC150	chr2	197541384	C	T	C1369T	R457X	exonic	Nonsense	P340	Primary_C3	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
CCDC150	chr2	197541384	C	T	C1369T	R457X	exonic	Nonsense	P340	Primary_C4	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
CCDC150	chr2	197541384	C	T	C1369T	R457X	exonic	Nonsense	P340	Primary_C5	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
CCDC150	chr2	197541384	C	T	C1369T	R457X	exonic	Nonsense	P340	Primary_C6	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
CCDC150	chr2	197541384	C	T	C1369T	R457X	exonic	Nonsense	P340	Primary_C7	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
CCDC150	chr2	197541384	C	T	C1369T	R457X	exonic	Nonsense	P340	Primary_C8	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
CCDC150	chr2	197541384	C	T	C1369T	R457X	exonic	Nonsense	P340	Primary_v1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
SLAMF9	chr1	159922200	C	A	G516T	R172R	exonic	Silent	P340	Primary_C7	1	Primary_C7	8
C1QTNF1	chr17	77042736	G	A	G9A,G255A,G255A	P3P,P85P,P85P	exonic	Silent	P340	Primary_C6	1	Primary_C6	6
IGF2BP3	chr7	23381773	G	A	C1113T	N371N	exonic	Silent	P340	Primary_A1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IGF2BP3	chr7	23381773	G	A	C1113T	N371N	exonic	Silent	P340	Primary_B1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IGF2BP3	chr7	23381773	G	A	C1113T	N371N	exonic	Silent	P340	Primary_C1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IGF2BP3	chr7	23381773	G	A	C1113T	N371N	exonic	Silent	P340	Primary_C2	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IGF2BP3	chr7	23381773	G	A	C1113T	N371N	exonic	Silent	P340	Primary_C3	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IGF2BP3	chr7	23381773	G	A	C1113T	N371N	exonic	Silent	P340	Primary_C4	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IGF2BP3	chr7	23381773	G	A	C1113T	N371N	exonic	Silent	P340	Primary_C5	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IGF2BP3	chr7	23381773	G	A	C1113T	N371N	exonic	Silent	P340	Primary_C6	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IGF2BP3	chr7	23381773	G	A	C1113T	N371N	exonic	Silent	P340	Primary_C7	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IGF2BP3	chr7	23381773	G	A	C1113T	N371N	exonic	Silent	P340	Primary_C8	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IGF2BP3	chr7	23381773	G	A	C1113T	N371N	exonic	Silent	P340	Primary_v1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
POLL	chr10	103344419	C	A	G831T,G831T	L277L,L277L	exonic	Silent	P340	Primary_C6	1	Primary_C6	6
COL17A1	chr10	105807852	G	T	C2238A	G746G	exonic	Silent	P340	Primary_C6	1	Primary_C6	6
PAQR3	chr4	79860356	C	G	G23C	S8T	exonic	Missense	P340	Primary_B1	1	Primary_B1	3
COG5	chr7	106877083	T	G	A1996C,A1996C,A1933C	K666Q,K666Q,K645Q	exonic	Missense	P340	Primary_C7	1	Primary_C7	8
IQSEC2	chrX	53263832	C	T	G4036A	G1346R	exonic	Missense	P340	Primary_A1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IQSEC2	chrX	53263832	C	T	G4036A	G1346R	exonic	Missense	P340	Primary_B1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IQSEC2	chrX	53263832	C	T	G4036A	G1346R	exonic	Missense	P340	Primary_C1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IQSEC2	chrX	53263832	C	T	G4036A	G1346R	exonic	Missense	P340	Primary_C2	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IQSEC2	chrX	53263832	C	T	G4036A	G1346R	exonic	Missense	P340	Primary_C3	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IQSEC2	chrX	53263832	C	T	G4036A	G1346R	exonic	Missense	P340	Primary_C4	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IQSEC2	chrX	53263832	C	T	G4036A	G1346R	exonic	Missense	P340	Primary_C5	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IQSEC2	chrX	53263832	C	T	G4036A	G1346R	exonic	Missense	P340	Primary_C6	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IQSEC2	chrX	53263832	C	T	G4036A	G1346R	exonic	Missense	P340	Primary_C7	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IQSEC2	chrX	53263832	C	T	G4036A	G1346R	exonic	Missense	P340	Primary_C8	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IQSEC2	chrX	53263832	C	T	G4036A	G1346R	exonic	Missense	P340	Primary_v1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
FHOD1	chr16	67263714	G	T	C3394A	R1132S	exonic	Missense	P340	Primary_A1	1	Primary_A1	8
SHROOM3	chr4	77700057	G	T	G5718T	L1906L	exonic	Silent	P340	Primary_C7	1	Primary_C7	8
ANKLE2	chr12	133331362	G	T	C539A	P180H	exonic	Missense	P340	Primary_C1	1	Primary_C1	2
AGAP3	chr7	150840525	C	A	C2371A	R791R	exonic	Silent	P340	Primary_A1	1	Primary_A1	8
LRIG3	chr12	59274457	G	A	C1707T,C1527T	R569R,R509R	exonic	Silent	P340	Primary_B1	3	Primary_B1,Primary_C2,Primary_v1	1
LRIG3	chr12	59274457	G	A	C1707T,C1527T	R569R,R509R	exonic	Silent	P340	Primary_C2	3	Primary_B1,Primary_C2,Primary_v1	1
LRIG3	chr12	59274457	G	A	C1707T,C1527T	R569R,R509R	exonic	Silent	P340	Primary_v1	3	Primary_B1,Primary_C2,Primary_v1	1
FAM47A	chrX	34150300	C	T	G96A	K32K	exonic	Silent	P340	Primary_B1	1	Primary_B1	3
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary_A1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary_B1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary_C1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary_C2	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary_C3	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary_C4	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary_C5	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary_C6	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary_C7	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary_C8	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary_v1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
ZNF7	chr8	146068145	G	A	G1653A	R551R	exonic	Silent	P340	Primary_C3	1	Primary_C3	2
LBP	chr20	36992686	G	T	G710T	R237L	exonic	Missense	P340	Primary_C6	1	Primary_C6	6
ABCA1	chr9	107558678	C	T	G5149A	V1717I	exonic	Missense	P340	Primary_A1	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C8,Primary_v1	1
ABCA1	chr9	107558678	C	T	G5149A	V1717I	exonic	Missense	P340	Primary_B1	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C8,Primary_v1	1
ABCA1	chr9	107558678	C	T	G5149A	V1717I	exonic	Missense	P340	Primary_C1	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C8,Primary_v1	1
ABCA1	chr9	107558678	C	T	G5149A	V1717I	exonic	Missense	P340	Primary_C2	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C8,Primary_v1	1
ABCA1	chr9	107558678	C	T	G5149A	V1717I	exonic	Missense	P340	Primary_C3	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C8,Primary_v1	1
ABCA1	chr9	107558678	C	T	G5149A	V1717I	exonic	Missense	P340	Primary_C4	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C8,Primary_v1	1
ABCA1	chr9	107558678	C	T	G5149A	V1717I	exonic	Missense	P340	Primary_C5	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C8,Primary_v1	1
ABCA1	chr9	107558678	C	T	G5149A	V1717I	exonic	Missense	P340	Primary_C6	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C8,Primary_v1	1
ABCA1	chr9	107558678	C	T	G5149A	V1717I	exonic	Missense	P340	Primary_C8	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C8,Primary_v1	1
ABCA1	chr9	107558678	C	T	G5149A	V1717I	exonic	Missense	P340	Primary_v1	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C8,Primary_v1	1
PHF6	chrX	133511650	G	C	G3C,G3C,G3C	M1I,M1I,M1I	exonic	Missense	P340	Primary_B1	2	Primary_B1,Primary_v1	1
PHF6	chrX	133511650	G	C	G3C,G3C,G3C	M1I,M1I,M1I	exonic	Missense	P340	Primary_v1	2	Primary_B1,Primary_v1	1
MFI2,MFI2	chr3	196743060	G	A	C1081T	R361W	exonic;splicing	Missense	P340	Primary_C7	1	Primary_C7	8
RAP1GAP2	chr17	2929727	A	G	A1949G,A1904G	E650G,E635G	exonic	Missense	P340	Primary_C4	1	Primary_C4	3
CUL3	chr2	225376233	T	C	A721G	I241V	exonic	Missense	P340	Primary_A1	1	Primary_A1	8
SBF1	chr22	50901136	G	T	C1979A	P660Q	exonic	Missense	P340	Primary_A1	1	Primary_A1	8
ADAR	chr1	154574120	A	C	T998G,T998G,T113G,T113G,T998G	V333G,V333G,V38G,V38G,V333G	exonic	Missense	P340	Primary_A1	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_v1	2
ADAR	chr1	154574120	A	C	T998G,T998G,T113G,T113G,T998G	V333G,V333G,V38G,V38G,V333G	exonic	Missense	P340	Primary_B1	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_v1	2
ADAR	chr1	154574120	A	C	T998G,T998G,T113G,T113G,T998G	V333G,V333G,V38G,V38G,V333G	exonic	Missense	P340	Primary_C1	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_v1	2
ADAR	chr1	154574120	A	C	T998G,T998G,T113G,T113G,T998G	V333G,V333G,V38G,V38G,V333G	exonic	Missense	P340	Primary_C2	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_v1	2
ADAR	chr1	154574120	A	C	T998G,T998G,T113G,T113G,T998G	V333G,V333G,V38G,V38G,V333G	exonic	Missense	P340	Primary_C3	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_v1	2
ADAR	chr1	154574120	A	C	T998G,T998G,T113G,T113G,T998G	V333G,V333G,V38G,V38G,V333G	exonic	Missense	P340	Primary_C4	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_v1	2
ADAR	chr1	154574120	A	C	T998G,T998G,T113G,T113G,T998G	V333G,V333G,V38G,V38G,V333G	exonic	Missense	P340	Primary_C5	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_v1	2
ADAR	chr1	154574120	A	C	T998G,T998G,T113G,T113G,T998G	V333G,V333G,V38G,V38G,V333G	exonic	Missense	P340	Primary_C6	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_v1	2
ADAR	chr1	154574120	A	C	T998G,T998G,T113G,T113G,T998G	V333G,V333G,V38G,V38G,V333G	exonic	Missense	P340	Primary_C7	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_v1	2
ADAR	chr1	154574120	A	C	T998G,T998G,T113G,T113G,T998G	V333G,V333G,V38G,V38G,V333G	exonic	Missense	P340	Primary_v1	10	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_v1	2
VSIG1	chrX	107316577	C	T	C666T,C774T	C222C,C258C	exonic	Silent	P340	Primary_C2	1	Primary_C2	1
DACH2	chrX	85404019	G	A	G395A,G395A	R132H,R132H	exonic	Missense	P340	Primary_B1	1	Primary_B1	3
CLTCL1	chr22	19175588	G	T	C4339A,C4339A	L1447M,L1447M	exonic	Missense	P340	Primary_C7	1	Primary_C7	8
PKHD1L1	chr8	110530475	G	A	G11769A	L3923L	exonic	Silent	P340	Primary_A1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
PKHD1L1	chr8	110530475	G	A	G11769A	L3923L	exonic	Silent	P340	Primary_B1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
PKHD1L1	chr8	110530475	G	A	G11769A	L3923L	exonic	Silent	P340	Primary_C1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
PKHD1L1	chr8	110530475	G	A	G11769A	L3923L	exonic	Silent	P340	Primary_C2	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
PKHD1L1	chr8	110530475	G	A	G11769A	L3923L	exonic	Silent	P340	Primary_C3	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
PKHD1L1	chr8	110530475	G	A	G11769A	L3923L	exonic	Silent	P340	Primary_C4	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
PKHD1L1	chr8	110530475	G	A	G11769A	L3923L	exonic	Silent	P340	Primary_C5	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
PKHD1L1	chr8	110530475	G	A	G11769A	L3923L	exonic	Silent	P340	Primary_C6	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
PKHD1L1	chr8	110530475	G	A	G11769A	L3923L	exonic	Silent	P340	Primary_C7	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
PKHD1L1	chr8	110530475	G	A	G11769A	L3923L	exonic	Silent	P340	Primary_C8	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
PKHD1L1	chr8	110530475	G	A	G11769A	L3923L	exonic	Silent	P340	Primary_v1	11	Primary_A1,Primary_B1,Primary_C1,Primary_C2,Primary_C3,Primary_C4,Primary_C5,Primary_C6,Primary_C7,Primary_C8,Primary_v1	7
HECTD1	chr14	31642970	G	T	C646A	R216R	exonic	Silent	P340	Primary_C7	1	Primary_C7	8
SSBP3	chr1	54747157	G	T	C320A,C320A,C320A	P107H,P107H,P107H	exonic	Missense	P340	Primary_A1	1	Primary_A1	8
