gene	contig	position	ref_allele	alt_allele	nucleotide	protein	context	type	patient_ID	sample_type	mut_freq	edge_members	edge_mut_count
SMG6	chr17	1964885	C	T	G4161A,G4068A	V1387V,V1356V	exonic	Silent	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SMG6	chr17	1964885	C	T	G4161A,G4068A	V1387V,V1356V	exonic	Silent	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SMG6	chr17	1964885	C	T	G4161A,G4068A	V1387V,V1356V	exonic	Silent	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SMG6	chr17	1964885	C	T	G4161A,G4068A	V1387V,V1356V	exonic	Silent	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SMG6	chr17	1964885	C	T	G4161A,G4068A	V1387V,V1356V	exonic	Silent	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SMG6	chr17	1964885	C	T	G4161A,G4068A	V1387V,V1356V	exonic	Silent	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TAF9	chr5	68661095	G	T	C470A,C470A	P157Q,P157Q	exonic	Missense	P475	Primary.v1	1	Primary.v1	10
MUC16	chr19	9072326	G	T	C15120A	P5040P	exonic	Silent	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
MUC16	chr19	9072326	G	T	C15120A	P5040P	exonic	Silent	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
MUC16	chr19	9072326	G	T	C15120A	P5040P	exonic	Silent	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
MUC16	chr19	9072326	G	T	C15120A	P5040P	exonic	Silent	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
MUC16	chr19	9072326	G	T	C15120A	P5040P	exonic	Silent	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
MUC16	chr19	9072326	G	T	C15120A	P5040P	exonic	Silent	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TPH2	chr12	72388235	C	A	C958A	L320I	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TPH2	chr12	72388235	C	A	C958A	L320I	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TPH2	chr12	72388235	C	A	C958A	L320I	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TPH2	chr12	72388235	C	A	C958A	L320I	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TPH2	chr12	72388235	C	A	C958A	L320I	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TPH2	chr12	72388235	C	A	C958A	L320I	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
RB1	chr13	48953769	G	T	G1372T	E458X	exonic	Nonsense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
RB1	chr13	48953769	G	T	G1372T	E458X	exonic	Nonsense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
RB1	chr13	48953769	G	T	G1372T	E458X	exonic	Nonsense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
RB1	chr13	48953769	G	T	G1372T	E458X	exonic	Nonsense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
RB1	chr13	48953769	G	T	G1372T	E458X	exonic	Nonsense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
RB1	chr13	48953769	G	T	G1372T	E458X	exonic	Nonsense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SELP	chr1	169562881	G	A	C2369T	T790M	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SELP	chr1	169562881	G	A	C2369T	T790M	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SELP	chr1	169562881	G	A	C2369T	T790M	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SELP	chr1	169562881	G	A	C2369T	T790M	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SELP	chr1	169562881	G	A	C2369T	T790M	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SELP	chr1	169562881	G	A	C2369T	T790M	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
OR1C1	chr1	247921568	C	T	G141A	A47A	exonic	Silent	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
OR1C1	chr1	247921568	C	T	G141A	A47A	exonic	Silent	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
OR1C1	chr1	247921568	C	T	G141A	A47A	exonic	Silent	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
OR1C1	chr1	247921568	C	T	G141A	A47A	exonic	Silent	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
OR1C1	chr1	247921568	C	T	G141A	A47A	exonic	Silent	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
OR1C1	chr1	247921568	C	T	G141A	A47A	exonic	Silent	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
AKAP11	chr13	42876122	A	T	A3240T	V1080V	exonic	Silent	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
AKAP11	chr13	42876122	A	T	A3240T	V1080V	exonic	Silent	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
AKAP11	chr13	42876122	A	T	A3240T	V1080V	exonic	Silent	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
AKAP11	chr13	42876122	A	T	A3240T	V1080V	exonic	Silent	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
AKAP11	chr13	42876122	A	T	A3240T	V1080V	exonic	Silent	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
AKAP11	chr13	42876122	A	T	A3240T	V1080V	exonic	Silent	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FAM47A	chrX	34148772	T	A	A1624T	S542C	exonic	Missense	P475	Primary.v2	2	Primary.v2,Primary.v3	2
FAM47A	chrX	34148772	T	A	A1624T	S542C	exonic	Missense	P475	Primary.v3	2	Primary.v2,Primary.v3	2
KCNH1	chr1	210857159	C	T	G2434A,G2353A	A812T,A785T	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
KCNH1	chr1	210857159	C	T	G2434A,G2353A	A812T,A785T	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
KCNH1	chr1	210857159	C	T	G2434A,G2353A	A812T,A785T	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
KCNH1	chr1	210857159	C	T	G2434A,G2353A	A812T,A785T	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
KCNH1	chr1	210857159	C	T	G2434A,G2353A	A812T,A785T	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
KCNH1	chr1	210857159	C	T	G2434A,G2353A	A812T,A785T	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
UTS2R	chr17	80332894	G	A	G694A	A232T	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
UTS2R	chr17	80332894	G	A	G694A	A232T	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
UTS2R	chr17	80332894	G	A	G694A	A232T	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
UTS2R	chr17	80332894	G	A	G694A	A232T	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
UTS2R	chr17	80332894	G	A	G694A	A232T	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
UTS2R	chr17	80332894	G	A	G694A	A232T	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IGFL1	chr19	46733053	G	A	G22A	V8I	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IGFL1	chr19	46733053	G	A	G22A	V8I	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IGFL1	chr19	46733053	G	A	G22A	V8I	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IGFL1	chr19	46733053	G	A	G22A	V8I	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IGFL1	chr19	46733053	G	A	G22A	V8I	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IGFL1	chr19	46733053	G	A	G22A	V8I	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
AAMP,AAMP	chr2	219129896	G	A	C1076T	S359L	exonic;splicing	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
AAMP,AAMP	chr2	219129896	G	A	C1076T	S359L	exonic;splicing	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
AAMP,AAMP	chr2	219129896	G	A	C1076T	S359L	exonic;splicing	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
AAMP,AAMP	chr2	219129896	G	A	C1076T	S359L	exonic;splicing	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
AAMP,AAMP	chr2	219129896	G	A	C1076T	S359L	exonic;splicing	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
AAMP,AAMP	chr2	219129896	G	A	C1076T	S359L	exonic;splicing	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
EML5	chr14	89154655	G	A	C2702T	A901V	exonic	Missense	P475	Primary.v1	1	Primary.v1	10
ZP2	chr16	21213444	C	A	G1268T	G423V	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ZP2	chr16	21213444	C	A	G1268T	G423V	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ZP2	chr16	21213444	C	A	G1268T	G423V	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ZP2	chr16	21213444	C	A	G1268T	G423V	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ZP2	chr16	21213444	C	A	G1268T	G423V	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ZP2	chr16	21213444	C	A	G1268T	G423V	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
GIF	chr11	59599164	T	C	A1179G	T393T	exonic	Silent	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
GIF	chr11	59599164	T	C	A1179G	T393T	exonic	Silent	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
GIF	chr11	59599164	T	C	A1179G	T393T	exonic	Silent	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
GIF	chr11	59599164	T	C	A1179G	T393T	exonic	Silent	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
GIF	chr11	59599164	T	C	A1179G	T393T	exonic	Silent	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
GIF	chr11	59599164	T	C	A1179G	T393T	exonic	Silent	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
EVC2	chr4	5620225	C	T	G2446A,G2686A	V816M,V896M	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
EVC2	chr4	5620225	C	T	G2446A,G2686A	V816M,V896M	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
EVC2	chr4	5620225	C	T	G2446A,G2686A	V816M,V896M	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
EVC2	chr4	5620225	C	T	G2446A,G2686A	V816M,V896M	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
EVC2	chr4	5620225	C	T	G2446A,G2686A	V816M,V896M	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
EVC2	chr4	5620225	C	T	G2446A,G2686A	V816M,V896M	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
DMXL1	chr5	118485820	G	T	G4298T	S1433I	exonic	Missense	P475	Primary.v1	1	Primary.v1	10
ATP2B1	chr12	89996846	T	C	A3034G,A3034G	I1012V,I1012V	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ATP2B1	chr12	89996846	T	C	A3034G,A3034G	I1012V,I1012V	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ATP2B1	chr12	89996846	T	C	A3034G,A3034G	I1012V,I1012V	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ATP2B1	chr12	89996846	T	C	A3034G,A3034G	I1012V,I1012V	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ATP2B1	chr12	89996846	T	C	A3034G,A3034G	I1012V,I1012V	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ATP2B1	chr12	89996846	T	C	A3034G,A3034G	I1012V,I1012V	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CLTC	chr17	57741228	A	G	A1394G	D465G	exonic	Missense	P475	Primary.v5	1	Primary.v5	5
XPO5	chr6	43516199	T	C	NA	NA	splicing	NA	P475	Primary.v2	2	Primary.v2,Primary.v6	1
XPO5	chr6	43516199	T	C	NA	NA	splicing	NA	P475	Primary.v6	2	Primary.v2,Primary.v6	1
EMR1	chr19	6935046	C	A	C2338A	L780I	exonic	Missense	P475	Primary.v1	5	Primary.v1,Primary.v2,Primary.v3,Primary.v5,Primary.v6	2
EMR1	chr19	6935046	C	A	C2338A	L780I	exonic	Missense	P475	Primary.v2	5	Primary.v1,Primary.v2,Primary.v3,Primary.v5,Primary.v6	2
EMR1	chr19	6935046	C	A	C2338A	L780I	exonic	Missense	P475	Primary.v3	5	Primary.v1,Primary.v2,Primary.v3,Primary.v5,Primary.v6	2
EMR1	chr19	6935046	C	A	C2338A	L780I	exonic	Missense	P475	Primary.v5	5	Primary.v1,Primary.v2,Primary.v3,Primary.v5,Primary.v6	2
EMR1	chr19	6935046	C	A	C2338A	L780I	exonic	Missense	P475	Primary.v6	5	Primary.v1,Primary.v2,Primary.v3,Primary.v5,Primary.v6	2
RRM2	chr2	10262901	C	T	C156T	L52L	exonic	Silent	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
RRM2	chr2	10262901	C	T	C156T	L52L	exonic	Silent	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
RRM2	chr2	10262901	C	T	C156T	L52L	exonic	Silent	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
RRM2	chr2	10262901	C	T	C156T	L52L	exonic	Silent	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
RRM2	chr2	10262901	C	T	C156T	L52L	exonic	Silent	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
RRM2	chr2	10262901	C	T	C156T	L52L	exonic	Silent	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
LAMB1	chr7	107626801	C	T	G431A	R144H	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
LAMB1	chr7	107626801	C	T	G431A	R144H	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
LAMB1	chr7	107626801	C	T	G431A	R144H	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
LAMB1	chr7	107626801	C	T	G431A	R144H	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
LAMB1	chr7	107626801	C	T	G431A	R144H	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
LAMB1	chr7	107626801	C	T	G431A	R144H	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
OR5M10	chr11	56344266	C	T	G932A	C311Y	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
OR5M10	chr11	56344266	C	T	G932A	C311Y	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
OR5M10	chr11	56344266	C	T	G932A	C311Y	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
OR5M10	chr11	56344266	C	T	G932A	C311Y	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
OR5M10	chr11	56344266	C	T	G932A	C311Y	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
OR5M10	chr11	56344266	C	T	G932A	C311Y	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
HMG20B	chr19	3576298	G	T	G512T	G171V	exonic	Missense	P475	Primary.v1	1	Primary.v1	10
PDF	chr16	69364146	C	A	G328T	G110C	exonic	Missense	P475	Primary.v2	1	Primary.v2	13
FOXF1	chr16	86544937	T	A	T762A	G254G	exonic	Silent	P475	Primary.v5	1	Primary.v5	5
EXOC3L1	chr16	67221583	G	A	C585T	F195F	exonic	Silent	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
EXOC3L1	chr16	67221583	G	A	C585T	F195F	exonic	Silent	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
EXOC3L1	chr16	67221583	G	A	C585T	F195F	exonic	Silent	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
EXOC3L1	chr16	67221583	G	A	C585T	F195F	exonic	Silent	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
EXOC3L1	chr16	67221583	G	A	C585T	F195F	exonic	Silent	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
EXOC3L1	chr16	67221583	G	A	C585T	F195F	exonic	Silent	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FTMT	chr5	121187973	C	T	C315T	D105D	exonic	Silent	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FTMT	chr5	121187973	C	T	C315T	D105D	exonic	Silent	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FTMT	chr5	121187973	C	T	C315T	D105D	exonic	Silent	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FTMT	chr5	121187973	C	T	C315T	D105D	exonic	Silent	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FTMT	chr5	121187973	C	T	C315T	D105D	exonic	Silent	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FTMT	chr5	121187973	C	T	C315T	D105D	exonic	Silent	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CABLES1	chr18	20833895	A	G	A1756G,A961G	I586V,I321V	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CABLES1	chr18	20833895	A	G	A1756G,A961G	I586V,I321V	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CABLES1	chr18	20833895	A	G	A1756G,A961G	I586V,I321V	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CABLES1	chr18	20833895	A	G	A1756G,A961G	I586V,I321V	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CABLES1	chr18	20833895	A	G	A1756G,A961G	I586V,I321V	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CABLES1	chr18	20833895	A	G	A1756G,A961G	I586V,I321V	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
OR1L8	chr9	125330707	C	T	G50A	G17E	exonic	Missense	P475	Primary.v1	3	Primary.v1,Primary.v3,Primary.v5	1
OR1L8	chr9	125330707	C	T	G50A	G17E	exonic	Missense	P475	Primary.v3	3	Primary.v1,Primary.v3,Primary.v5	1
OR1L8	chr9	125330707	C	T	G50A	G17E	exonic	Missense	P475	Primary.v5	3	Primary.v1,Primary.v3,Primary.v5	1
CRB2	chr9	126129913	C	T	C1002T	H334H	exonic	Silent	P475	Primary.v1	1	Primary.v1	10
TRPM1	chr15	31294288	G	A	C4549T	R1517X	exonic	Nonsense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TRPM1	chr15	31294288	G	A	C4549T	R1517X	exonic	Nonsense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TRPM1	chr15	31294288	G	A	C4549T	R1517X	exonic	Nonsense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TRPM1	chr15	31294288	G	A	C4549T	R1517X	exonic	Nonsense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TRPM1	chr15	31294288	G	A	C4549T	R1517X	exonic	Nonsense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TRPM1	chr15	31294288	G	A	C4549T	R1517X	exonic	Nonsense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ANKS3	chr16	4751512	C	T	G1042A	V348I	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ANKS3	chr16	4751512	C	T	G1042A	V348I	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ANKS3	chr16	4751512	C	T	G1042A	V348I	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ANKS3	chr16	4751512	C	T	G1042A	V348I	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ANKS3	chr16	4751512	C	T	G1042A	V348I	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ANKS3	chr16	4751512	C	T	G1042A	V348I	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
C8orf46	chr8	67417698	G	C	G215C	R72T	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
C8orf46	chr8	67417698	G	C	G215C	R72T	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
C8orf46	chr8	67417698	G	C	G215C	R72T	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
C8orf46	chr8	67417698	G	C	G215C	R72T	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
C8orf46	chr8	67417698	G	C	G215C	R72T	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
C8orf46	chr8	67417698	G	C	G215C	R72T	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TEK	chr9	27173294	T	C	T835C	F279L	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TEK	chr9	27173294	T	C	T835C	F279L	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TEK	chr9	27173294	T	C	T835C	F279L	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TEK	chr9	27173294	T	C	T835C	F279L	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TEK	chr9	27173294	T	C	T835C	F279L	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TEK	chr9	27173294	T	C	T835C	F279L	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
GPR128	chr3	100387798	A	T	A1985T	K662I	exonic	Missense	P475	Primary.v2	1	Primary.v2	13
ALK	chr2	29462585	G	A	C2316T	Y772Y	exonic	Silent	P475	Primary.v5	1	Primary.v5	5
FLT4	chr5	180047919	G	A	C2256T,C2256T	N752N,N752N	exonic	Silent	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FLT4	chr5	180047919	G	A	C2256T,C2256T	N752N,N752N	exonic	Silent	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FLT4	chr5	180047919	G	A	C2256T,C2256T	N752N,N752N	exonic	Silent	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FLT4	chr5	180047919	G	A	C2256T,C2256T	N752N,N752N	exonic	Silent	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FLT4	chr5	180047919	G	A	C2256T,C2256T	N752N,N752N	exonic	Silent	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FLT4	chr5	180047919	G	A	C2256T,C2256T	N752N,N752N	exonic	Silent	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IGSF10	chr3	151164743	C	T	G3026A	R1009H	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IGSF10	chr3	151164743	C	T	G3026A	R1009H	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IGSF10	chr3	151164743	C	T	G3026A	R1009H	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IGSF10	chr3	151164743	C	T	G3026A	R1009H	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IGSF10	chr3	151164743	C	T	G3026A	R1009H	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IGSF10	chr3	151164743	C	T	G3026A	R1009H	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
BTN3A1	chr6	26409946	G	C	G901C,G745C,G901C,G901C	E301Q,E249Q,E301Q,E301Q	exonic	Missense	P475	Primary.v3	1	Primary.v3	1
PCDHGA6	chr5	140755331	G	A	G1681A,G1681A	E561K,E561K	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
PCDHGA6	chr5	140755331	G	A	G1681A,G1681A	E561K,E561K	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
PCDHGA6	chr5	140755331	G	A	G1681A,G1681A	E561K,E561K	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
PCDHGA6	chr5	140755331	G	A	G1681A,G1681A	E561K,E561K	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
PCDHGA6	chr5	140755331	G	A	G1681A,G1681A	E561K,E561K	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
PCDHGA6	chr5	140755331	G	A	G1681A,G1681A	E561K,E561K	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
AKT2	chr19	40762872	C	G	C136C	Q46Q	exonic	Silent	P475	Primary.v1	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8	3
AKT2	chr19	40762872	C	G	C136C	Q46Q	exonic	Silent	P475	Primary.v2	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8	3
AKT2	chr19	40762872	C	G	C136C	Q46Q	exonic	Silent	P475	Primary.v3	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8	3
AKT2	chr19	40762872	C	G	C136C	Q46Q	exonic	Silent	P475	Primary.v4	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8	3
AKT2	chr19	40762872	C	G	C136C	Q46Q	exonic	Silent	P475	Primary.v5	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8	3
AKT2	chr19	40762872	C	G	C136C	Q46Q	exonic	Silent	P475	Primary.v6	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8	3
AKT2	chr19	40762872	C	G	C136C	Q46Q	exonic	Silent	P475	Primary.v8	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8	3
C15orf24	chr15	34393812	A	C	T229G	F77V	exonic	Missense	P475	Primary.v4	1	Primary.v4	2
C4orf40	chr4	71024277	C	T	C308T	P103L	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
C4orf40	chr4	71024277	C	T	C308T	P103L	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
C4orf40	chr4	71024277	C	T	C308T	P103L	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
C4orf40	chr4	71024277	C	T	C308T	P103L	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
C4orf40	chr4	71024277	C	T	C308T	P103L	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
C4orf40	chr4	71024277	C	T	C308T	P103L	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TP53	chr17	7578479	G	T	C451A,C55A,C451A,C55A,C451A,C55A,C451A	P151T,P19T,P151T,P19T,P151T,P19T,P151T	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TP53	chr17	7578479	G	T	C451A,C55A,C451A,C55A,C451A,C55A,C451A	P151T,P19T,P151T,P19T,P151T,P19T,P151T	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TP53	chr17	7578479	G	T	C451A,C55A,C451A,C55A,C451A,C55A,C451A	P151T,P19T,P151T,P19T,P151T,P19T,P151T	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TP53	chr17	7578479	G	T	C451A,C55A,C451A,C55A,C451A,C55A,C451A	P151T,P19T,P151T,P19T,P151T,P19T,P151T	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TP53	chr17	7578479	G	T	C451A,C55A,C451A,C55A,C451A,C55A,C451A	P151T,P19T,P151T,P19T,P151T,P19T,P151T	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TP53	chr17	7578479	G	T	C451A,C55A,C451A,C55A,C451A,C55A,C451A	P151T,P19T,P151T,P19T,P151T,P19T,P151T	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
MYH1	chr17	10399661	T	G	A4862C	K1621T	exonic	Missense	P475	Primary.v1	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8	3
MYH1	chr17	10399661	T	G	A4862C	K1621T	exonic	Missense	P475	Primary.v2	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8	3
MYH1	chr17	10399661	T	G	A4862C	K1621T	exonic	Missense	P475	Primary.v3	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8	3
MYH1	chr17	10399661	T	G	A4862C	K1621T	exonic	Missense	P475	Primary.v4	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8	3
MYH1	chr17	10399661	T	G	A4862C	K1621T	exonic	Missense	P475	Primary.v5	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8	3
MYH1	chr17	10399661	T	G	A4862C	K1621T	exonic	Missense	P475	Primary.v6	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8	3
MYH1	chr17	10399661	T	G	A4862C	K1621T	exonic	Missense	P475	Primary.v8	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8	3
QSOX2	chr9	139108556	G	A	C1099T	R367W	exonic	Missense	P475	Primary.v1	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8	3
QSOX2	chr9	139108556	G	A	C1099T	R367W	exonic	Missense	P475	Primary.v2	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8	3
QSOX2	chr9	139108556	G	A	C1099T	R367W	exonic	Missense	P475	Primary.v3	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8	3
QSOX2	chr9	139108556	G	A	C1099T	R367W	exonic	Missense	P475	Primary.v4	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8	3
QSOX2	chr9	139108556	G	A	C1099T	R367W	exonic	Missense	P475	Primary.v5	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8	3
QSOX2	chr9	139108556	G	A	C1099T	R367W	exonic	Missense	P475	Primary.v6	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8	3
QSOX2	chr9	139108556	G	A	C1099T	R367W	exonic	Missense	P475	Primary.v8	7	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6,Primary.v8	3
IL16	chr15	81565491	G	A	G736A,G736A	V246I,V246I	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IL16	chr15	81565491	G	A	G736A,G736A	V246I,V246I	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IL16	chr15	81565491	G	A	G736A,G736A	V246I,V246I	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IL16	chr15	81565491	G	A	G736A,G736A	V246I,V246I	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IL16	chr15	81565491	G	A	G736A,G736A	V246I,V246I	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IL16	chr15	81565491	G	A	G736A,G736A	V246I,V246I	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
UHRF1BP1L	chr12	100476821	A	C	T1380G,T1380G	V460V,V460V	exonic	Silent	P475	Primary.v7	1	Primary.v7	1
ATE1	chr10	123662001	A	G	T718C,T718C	S240P,S240P	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ATE1	chr10	123662001	A	G	T718C,T718C	S240P,S240P	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ATE1	chr10	123662001	A	G	T718C,T718C	S240P,S240P	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ATE1	chr10	123662001	A	G	T718C,T718C	S240P,S240P	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ATE1	chr10	123662001	A	G	T718C,T718C	S240P,S240P	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ATE1	chr10	123662001	A	G	T718C,T718C	S240P,S240P	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
OR1F1	chr16	3255149	G	T	G903T	L301L	exonic	Silent	P475	Primary.v1	1	Primary.v1	10
KCNK9	chr8	140631332	G	A	C294T	H98H	exonic	Silent	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
KCNK9	chr8	140631332	G	A	C294T	H98H	exonic	Silent	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
KCNK9	chr8	140631332	G	A	C294T	H98H	exonic	Silent	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
KCNK9	chr8	140631332	G	A	C294T	H98H	exonic	Silent	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
KCNK9	chr8	140631332	G	A	C294T	H98H	exonic	Silent	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
KCNK9	chr8	140631332	G	A	C294T	H98H	exonic	Silent	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CATSPER1	chr11	65792817	C	T	G1034A	R345H	exonic	Missense	P475	Primary.v2	3	Primary.v2,Primary.v3,Primary.v6	1
CATSPER1	chr11	65792817	C	T	G1034A	R345H	exonic	Missense	P475	Primary.v3	3	Primary.v2,Primary.v3,Primary.v6	1
CATSPER1	chr11	65792817	C	T	G1034A	R345H	exonic	Missense	P475	Primary.v6	3	Primary.v2,Primary.v3,Primary.v6	1
MYH15	chr3	108179166	G	A	C1973T	T658M	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
MYH15	chr3	108179166	G	A	C1973T	T658M	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
MYH15	chr3	108179166	G	A	C1973T	T658M	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
MYH15	chr3	108179166	G	A	C1973T	T658M	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
MYH15	chr3	108179166	G	A	C1973T	T658M	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
MYH15	chr3	108179166	G	A	C1973T	T658M	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
RPS6KA5	chr14	91340004	A	G	T2132C	V711A	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
RPS6KA5	chr14	91340004	A	G	T2132C	V711A	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
RPS6KA5	chr14	91340004	A	G	T2132C	V711A	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
RPS6KA5	chr14	91340004	A	G	T2132C	V711A	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
RPS6KA5	chr14	91340004	A	G	T2132C	V711A	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
RPS6KA5	chr14	91340004	A	G	T2132C	V711A	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
BACH2	chr6	90642391	G	A	C2262T,C2262T	N754N,N754N	exonic	Silent	P475	Primary.v2	1	Primary.v2	13
TRPV5	chr7	142622661	G	A	C1085T	S362F	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TRPV5	chr7	142622661	G	A	C1085T	S362F	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TRPV5	chr7	142622661	G	A	C1085T	S362F	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TRPV5	chr7	142622661	G	A	C1085T	S362F	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TRPV5	chr7	142622661	G	A	C1085T	S362F	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
TRPV5	chr7	142622661	G	A	C1085T	S362F	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
DLGAP2	chr8	1497519	C	T	C660T	D220D	exonic	Silent	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
DLGAP2	chr8	1497519	C	T	C660T	D220D	exonic	Silent	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
DLGAP2	chr8	1497519	C	T	C660T	D220D	exonic	Silent	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
DLGAP2	chr8	1497519	C	T	C660T	D220D	exonic	Silent	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
DLGAP2	chr8	1497519	C	T	C660T	D220D	exonic	Silent	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
DLGAP2	chr8	1497519	C	T	C660T	D220D	exonic	Silent	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CRIPT	chr2	46845945	A	G	A50G	D17G	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CRIPT	chr2	46845945	A	G	A50G	D17G	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CRIPT	chr2	46845945	A	G	A50G	D17G	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CRIPT	chr2	46845945	A	G	A50G	D17G	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CRIPT	chr2	46845945	A	G	A50G	D17G	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CRIPT	chr2	46845945	A	G	A50G	D17G	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ITGBL1	chr13	102345047	T	C	T1128C	C376C	exonic	Silent	P475	Primary.v2	2	Primary.v2,Primary.v3	2
ITGBL1	chr13	102345047	T	C	T1128C	C376C	exonic	Silent	P475	Primary.v3	2	Primary.v2,Primary.v3	2
VPS37B	chr12	123351997	G	A	C524T	P175L	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
VPS37B	chr12	123351997	G	A	C524T	P175L	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
VPS37B	chr12	123351997	G	A	C524T	P175L	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
VPS37B	chr12	123351997	G	A	C524T	P175L	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
VPS37B	chr12	123351997	G	A	C524T	P175L	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
VPS37B	chr12	123351997	G	A	C524T	P175L	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
PPP1R16A	chr8	145724176	G	T	G283T	V95F	exonic	Missense	P475	Primary.v2	1	Primary.v2	13
SOD3	chr4	24801365	G	A	G222A	A74A	exonic	Silent	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SOD3	chr4	24801365	G	A	G222A	A74A	exonic	Silent	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SOD3	chr4	24801365	G	A	G222A	A74A	exonic	Silent	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SOD3	chr4	24801365	G	A	G222A	A74A	exonic	Silent	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SOD3	chr4	24801365	G	A	G222A	A74A	exonic	Silent	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SOD3	chr4	24801365	G	A	G222A	A74A	exonic	Silent	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ELF2	chr4	139980595	T	A	A1288T,A1144T	M430L,M382L	exonic	Missense	P475	Primary.v2	1	Primary.v2	13
MAP3K13	chr3	185181343	A	C	A1284C,A1284C,A663C	E428D,E428D,E221D	exonic	Missense	P475	Primary.v2	1	Primary.v2	13
CD3E	chr11	118184577	G	A	G508A	G170S	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CD3E	chr11	118184577	G	A	G508A	G170S	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CD3E	chr11	118184577	G	A	G508A	G170S	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CD3E	chr11	118184577	G	A	G508A	G170S	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CD3E	chr11	118184577	G	A	G508A	G170S	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CD3E	chr11	118184577	G	A	G508A	G170S	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ISL1	chr5	50687199	G	T	G857T	S286I	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ISL1	chr5	50687199	G	T	G857T	S286I	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ISL1	chr5	50687199	G	T	G857T	S286I	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ISL1	chr5	50687199	G	T	G857T	S286I	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ISL1	chr5	50687199	G	T	G857T	S286I	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ISL1	chr5	50687199	G	T	G857T	S286I	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ANO4	chr12	101480516	T	A	T1510A	W504R	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ANO4	chr12	101480516	T	A	T1510A	W504R	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ANO4	chr12	101480516	T	A	T1510A	W504R	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ANO4	chr12	101480516	T	A	T1510A	W504R	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ANO4	chr12	101480516	T	A	T1510A	W504R	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ANO4	chr12	101480516	T	A	T1510A	W504R	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SLC9A11	chr1	173505021	C	T	G1723A	V575I	exonic	Missense	P475	Primary.v2	1	Primary.v2	13
ZNF831	chr20	57768627	C	T	C2553T	A851A	exonic	Silent	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ZNF831	chr20	57768627	C	T	C2553T	A851A	exonic	Silent	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ZNF831	chr20	57768627	C	T	C2553T	A851A	exonic	Silent	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ZNF831	chr20	57768627	C	T	C2553T	A851A	exonic	Silent	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ZNF831	chr20	57768627	C	T	C2553T	A851A	exonic	Silent	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ZNF831	chr20	57768627	C	T	C2553T	A851A	exonic	Silent	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SMG6	chr17	1964875	C	A	G4171T,G4078T	D1391Y,D1360Y	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SMG6	chr17	1964875	C	A	G4171T,G4078T	D1391Y,D1360Y	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SMG6	chr17	1964875	C	A	G4171T,G4078T	D1391Y,D1360Y	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SMG6	chr17	1964875	C	A	G4171T,G4078T	D1391Y,D1360Y	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SMG6	chr17	1964875	C	A	G4171T,G4078T	D1391Y,D1360Y	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SMG6	chr17	1964875	C	A	G4171T,G4078T	D1391Y,D1360Y	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
KDR	chr4	55973918	G	A	C1398T	C466C	exonic	Silent	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
KDR	chr4	55973918	G	A	C1398T	C466C	exonic	Silent	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
KDR	chr4	55973918	G	A	C1398T	C466C	exonic	Silent	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
KDR	chr4	55973918	G	A	C1398T	C466C	exonic	Silent	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
KDR	chr4	55973918	G	A	C1398T	C466C	exonic	Silent	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
KDR	chr4	55973918	G	A	C1398T	C466C	exonic	Silent	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ADAMTS10	chr19	8649871	G	A	C3110T	A1037V	exonic	Missense	P475	Primary.v5	1	Primary.v5	5
IL1R2	chr2	102642697	C	T	C1012T,C1012T	R338C,R338C	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IL1R2	chr2	102642697	C	T	C1012T,C1012T	R338C,R338C	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IL1R2	chr2	102642697	C	T	C1012T,C1012T	R338C,R338C	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IL1R2	chr2	102642697	C	T	C1012T,C1012T	R338C,R338C	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IL1R2	chr2	102642697	C	T	C1012T,C1012T	R338C,R338C	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IL1R2	chr2	102642697	C	T	C1012T,C1012T	R338C,R338C	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
C7orf51	chr7	100086715	C	T	C1371T	A457A	exonic	Silent	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
C7orf51	chr7	100086715	C	T	C1371T	A457A	exonic	Silent	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
C7orf51	chr7	100086715	C	T	C1371T	A457A	exonic	Silent	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
C7orf51	chr7	100086715	C	T	C1371T	A457A	exonic	Silent	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
C7orf51	chr7	100086715	C	T	C1371T	A457A	exonic	Silent	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
C7orf51	chr7	100086715	C	T	C1371T	A457A	exonic	Silent	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
GABRB3	chr15	26792999	C	T	G1363A,G1150A,G1363A,G1108A	V455M,V384M,V455M,V370M	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
GABRB3	chr15	26792999	C	T	G1363A,G1150A,G1363A,G1108A	V455M,V384M,V455M,V370M	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
GABRB3	chr15	26792999	C	T	G1363A,G1150A,G1363A,G1108A	V455M,V384M,V455M,V370M	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
GABRB3	chr15	26792999	C	T	G1363A,G1150A,G1363A,G1108A	V455M,V384M,V455M,V370M	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
GABRB3	chr15	26792999	C	T	G1363A,G1150A,G1363A,G1108A	V455M,V384M,V455M,V370M	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
GABRB3	chr15	26792999	C	T	G1363A,G1150A,G1363A,G1108A	V455M,V384M,V455M,V370M	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SSTR3	chr22	37603189	C	T	G654A	P218P	exonic	Silent	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SSTR3	chr22	37603189	C	T	G654A	P218P	exonic	Silent	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SSTR3	chr22	37603189	C	T	G654A	P218P	exonic	Silent	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SSTR3	chr22	37603189	C	T	G654A	P218P	exonic	Silent	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SSTR3	chr22	37603189	C	T	G654A	P218P	exonic	Silent	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SSTR3	chr22	37603189	C	T	G654A	P218P	exonic	Silent	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ATXN1L	chr16	71883921	C	G	C278G	S93X	exonic	Nonsense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ATXN1L	chr16	71883921	C	G	C278G	S93X	exonic	Nonsense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ATXN1L	chr16	71883921	C	G	C278G	S93X	exonic	Nonsense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ATXN1L	chr16	71883921	C	G	C278G	S93X	exonic	Nonsense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ATXN1L	chr16	71883921	C	G	C278G	S93X	exonic	Nonsense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ATXN1L	chr16	71883921	C	G	C278G	S93X	exonic	Nonsense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
MARK4	chr19	45800947	C	T	C1612T,C1612T	R538W,R538W	exonic	Missense	P475	Primary.v2	1	Primary.v2	13
GPX8	chr5	54457080	G	C	G463C	V155L	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
GPX8	chr5	54457080	G	C	G463C	V155L	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
GPX8	chr5	54457080	G	C	G463C	V155L	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
GPX8	chr5	54457080	G	C	G463C	V155L	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
GPX8	chr5	54457080	G	C	G463C	V155L	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
GPX8	chr5	54457080	G	C	G463C	V155L	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
LAMB3	chr1	209804026	A	T	T877A,T877A,T877A	C293S,C293S,C293S	exonic	Missense	P475	Primary.v1	1	Primary.v1	10
FSD2	chr15	83440836	G	A	C1256T	T419M	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FSD2	chr15	83440836	G	A	C1256T	T419M	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FSD2	chr15	83440836	G	A	C1256T	T419M	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FSD2	chr15	83440836	G	A	C1256T	T419M	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FSD2	chr15	83440836	G	A	C1256T	T419M	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FSD2	chr15	83440836	G	A	C1256T	T419M	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
KIF13A	chr6	17987363	T	C	T68G,T68G,T68G,T68G	L23R,L23R,L23R,L23R	exonic	Missense	P475	Primary.v1	1	Primary.v1	10
CSMD2	chr1	34035018	C	G	G8093C	C2698S	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CSMD2	chr1	34035018	C	G	G8093C	C2698S	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CSMD2	chr1	34035018	C	G	G8093C	C2698S	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CSMD2	chr1	34035018	C	G	G8093C	C2698S	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CSMD2	chr1	34035018	C	G	G8093C	C2698S	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CSMD2	chr1	34035018	C	G	G8093C	C2698S	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
SETX	chr9	135204243	T	A	A2742T	K914N	exonic	Missense	P475	Primary.v2	1	Primary.v2	13
ANPEP	chr15	90347804	G	C	C942G	G314G	exonic	Silent	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ANPEP	chr15	90347804	G	C	C942G	G314G	exonic	Silent	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ANPEP	chr15	90347804	G	C	C942G	G314G	exonic	Silent	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ANPEP	chr15	90347804	G	C	C942G	G314G	exonic	Silent	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ANPEP	chr15	90347804	G	C	C942G	G314G	exonic	Silent	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ANPEP	chr15	90347804	G	C	C942G	G314G	exonic	Silent	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
PTEN	chr10	89692904	C	T	C388T	R130X	exonic	Nonsense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
PTEN	chr10	89692904	C	T	C388T	R130X	exonic	Nonsense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
PTEN	chr10	89692904	C	T	C388T	R130X	exonic	Nonsense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
PTEN	chr10	89692904	C	T	C388T	R130X	exonic	Nonsense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
PTEN	chr10	89692904	C	T	C388T	R130X	exonic	Nonsense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
PTEN	chr10	89692904	C	T	C388T	R130X	exonic	Nonsense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ALDH1A3	chr15	101448672	G	T	G1451T	G484V	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ALDH1A3	chr15	101448672	G	T	G1451T	G484V	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ALDH1A3	chr15	101448672	G	T	G1451T	G484V	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ALDH1A3	chr15	101448672	G	T	G1451T	G484V	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ALDH1A3	chr15	101448672	G	T	G1451T	G484V	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
ALDH1A3	chr15	101448672	G	T	G1451T	G484V	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
OR10G3	chr14	22038054	G	C	C822G	A274A	exonic	Silent	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
OR10G3	chr14	22038054	G	C	C822G	A274A	exonic	Silent	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
OR10G3	chr14	22038054	G	C	C822G	A274A	exonic	Silent	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
OR10G3	chr14	22038054	G	C	C822G	A274A	exonic	Silent	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
OR10G3	chr14	22038054	G	C	C822G	A274A	exonic	Silent	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
OR10G3	chr14	22038054	G	C	C822G	A274A	exonic	Silent	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
KIF21A	chr12	39724553	A	G	T3314C,T3275C,T3206C,T3275C	L1105S,L1092S,L1069S,L1092S	exonic	Missense	P475	Primary.v2	1	Primary.v2	13
ANO2	chr12	5908717	C	T	G999A	A333A	exonic	Silent	P475	Primary.v1	5	Primary.v1,Primary.v2,Primary.v3,Primary.v5,Primary.v6	2
ANO2	chr12	5908717	C	T	G999A	A333A	exonic	Silent	P475	Primary.v2	5	Primary.v1,Primary.v2,Primary.v3,Primary.v5,Primary.v6	2
ANO2	chr12	5908717	C	T	G999A	A333A	exonic	Silent	P475	Primary.v3	5	Primary.v1,Primary.v2,Primary.v3,Primary.v5,Primary.v6	2
ANO2	chr12	5908717	C	T	G999A	A333A	exonic	Silent	P475	Primary.v5	5	Primary.v1,Primary.v2,Primary.v3,Primary.v5,Primary.v6	2
ANO2	chr12	5908717	C	T	G999A	A333A	exonic	Silent	P475	Primary.v6	5	Primary.v1,Primary.v2,Primary.v3,Primary.v5,Primary.v6	2
OR1L8	chr9	125330715	G	T	C42A	I14I	exonic	Silent	P475	Primary.v5	1	Primary.v5	5
HLA-DOB	chr6	32782215	C	A	G525T	R175S	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
HLA-DOB	chr6	32782215	C	A	G525T	R175S	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
HLA-DOB	chr6	32782215	C	A	G525T	R175S	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
HLA-DOB	chr6	32782215	C	A	G525T	R175S	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
HLA-DOB	chr6	32782215	C	A	G525T	R175S	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
HLA-DOB	chr6	32782215	C	A	G525T	R175S	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
GEN1	chr2	17953938	A	G	A840G,A840G	L280L,L280L	exonic	Silent	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
GEN1	chr2	17953938	A	G	A840G,A840G	L280L,L280L	exonic	Silent	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
GEN1	chr2	17953938	A	G	A840G,A840G	L280L,L280L	exonic	Silent	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
GEN1	chr2	17953938	A	G	A840G,A840G	L280L,L280L	exonic	Silent	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
GEN1	chr2	17953938	A	G	A840G,A840G	L280L,L280L	exonic	Silent	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
GEN1	chr2	17953938	A	G	A840G,A840G	L280L,L280L	exonic	Silent	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CYP8B1	chr3	42916891	T	G	A418C	N140H	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CYP8B1	chr3	42916891	T	G	A418C	N140H	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CYP8B1	chr3	42916891	T	G	A418C	N140H	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CYP8B1	chr3	42916891	T	G	A418C	N140H	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CYP8B1	chr3	42916891	T	G	A418C	N140H	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CYP8B1	chr3	42916891	T	G	A418C	N140H	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
DDB1	chr11	61070134	G	C	C3032G	S1011C	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
DDB1	chr11	61070134	G	C	C3032G	S1011C	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
DDB1	chr11	61070134	G	C	C3032G	S1011C	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
DDB1	chr11	61070134	G	C	C3032G	S1011C	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
DDB1	chr11	61070134	G	C	C3032G	S1011C	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
DDB1	chr11	61070134	G	C	C3032G	S1011C	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CDH17	chr8	95178139	T	G	A1132C,A1132C	N378H,N378H	exonic	Missense	P475	Primary.v1	1	Primary.v1	10
C12orf53	chr12	6804809	C	T	G614A	S205N	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
C12orf53	chr12	6804809	C	T	G614A	S205N	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
C12orf53	chr12	6804809	C	T	G614A	S205N	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
C12orf53	chr12	6804809	C	T	G614A	S205N	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
C12orf53	chr12	6804809	C	T	G614A	S205N	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
C12orf53	chr12	6804809	C	T	G614A	S205N	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
C15orf24	chr15	34393811	A	C	T230G	F77C	exonic	Missense	P475	Primary.v4	1	Primary.v4	2
CRX	chr19	48343107	C	T	C783T	Y261Y	exonic	Silent	P475	Primary.v2	1	Primary.v2	13
MICAL3	chr22	18354694	G	A	C2709T,C2337T,C2337T	A903A,A779A,A779A	exonic	Silent	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
MICAL3	chr22	18354694	G	A	C2709T,C2337T,C2337T	A903A,A779A,A779A	exonic	Silent	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
MICAL3	chr22	18354694	G	A	C2709T,C2337T,C2337T	A903A,A779A,A779A	exonic	Silent	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
MICAL3	chr22	18354694	G	A	C2709T,C2337T,C2337T	A903A,A779A,A779A	exonic	Silent	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
MICAL3	chr22	18354694	G	A	C2709T,C2337T,C2337T	A903A,A779A,A779A	exonic	Silent	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
MICAL3	chr22	18354694	G	A	C2709T,C2337T,C2337T	A903A,A779A,A779A	exonic	Silent	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
MFN1	chr3	179085239	C	G	C766G	H256D	exonic	Missense	P475	Primary.v1	1	Primary.v1	10
JMJD1C	chr10	64967416	T	C	A3356G,A4013G	H1119R,H1338R	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
JMJD1C	chr10	64967416	T	C	A3356G,A4013G	H1119R,H1338R	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
JMJD1C	chr10	64967416	T	C	A3356G,A4013G	H1119R,H1338R	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
JMJD1C	chr10	64967416	T	C	A3356G,A4013G	H1119R,H1338R	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
JMJD1C	chr10	64967416	T	C	A3356G,A4013G	H1119R,H1338R	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
JMJD1C	chr10	64967416	T	C	A3356G,A4013G	H1119R,H1338R	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
DCLRE1B	chr1	114449656	G	A	G228A	E76E	exonic	Silent	P475	Primary.v2	1	Primary.v2	13
TMEM229A	chr7	123672936	G	T	C122A	T41N	exonic	Missense	P475	Primary.v2	1	Primary.v2	13
FLG2	chr1	152325479	G	A	C4783T	R1595X	exonic	Nonsense	P475	Primary.v1	5	Primary.v1,Primary.v2,Primary.v4,Primary.v5,Primary.v6	1
FLG2	chr1	152325479	G	A	C4783T	R1595X	exonic	Nonsense	P475	Primary.v2	5	Primary.v1,Primary.v2,Primary.v4,Primary.v5,Primary.v6	1
FLG2	chr1	152325479	G	A	C4783T	R1595X	exonic	Nonsense	P475	Primary.v4	5	Primary.v1,Primary.v2,Primary.v4,Primary.v5,Primary.v6	1
FLG2	chr1	152325479	G	A	C4783T	R1595X	exonic	Nonsense	P475	Primary.v5	5	Primary.v1,Primary.v2,Primary.v4,Primary.v5,Primary.v6	1
FLG2	chr1	152325479	G	A	C4783T	R1595X	exonic	Nonsense	P475	Primary.v6	5	Primary.v1,Primary.v2,Primary.v4,Primary.v5,Primary.v6	1
CLASP1	chr2	122125400	C	T	G3473A,G3467A,G3650A,G3449A	R1158H,R1156H,R1217H,R1150H	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CLASP1	chr2	122125400	C	T	G3473A,G3467A,G3650A,G3449A	R1158H,R1156H,R1217H,R1150H	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CLASP1	chr2	122125400	C	T	G3473A,G3467A,G3650A,G3449A	R1158H,R1156H,R1217H,R1150H	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CLASP1	chr2	122125400	C	T	G3473A,G3467A,G3650A,G3449A	R1158H,R1156H,R1217H,R1150H	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CLASP1	chr2	122125400	C	T	G3473A,G3467A,G3650A,G3449A	R1158H,R1156H,R1217H,R1150H	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
CLASP1	chr2	122125400	C	T	G3473A,G3467A,G3650A,G3449A	R1158H,R1156H,R1217H,R1150H	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IGSF9B	chr11	133790156	G	A	C3464T	P1155L	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IGSF9B	chr11	133790156	G	A	C3464T	P1155L	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IGSF9B	chr11	133790156	G	A	C3464T	P1155L	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IGSF9B	chr11	133790156	G	A	C3464T	P1155L	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IGSF9B	chr11	133790156	G	A	C3464T	P1155L	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
IGSF9B	chr11	133790156	G	A	C3464T	P1155L	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FAM154B	chr15	82575011	G	C	G805C	V269L	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FAM154B	chr15	82575011	G	C	G805C	V269L	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FAM154B	chr15	82575011	G	C	G805C	V269L	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FAM154B	chr15	82575011	G	C	G805C	V269L	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FAM154B	chr15	82575011	G	C	G805C	V269L	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FAM154B	chr15	82575011	G	C	G805C	V269L	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FAM83D	chr20	37555099	C	A	C104A	S35Y	exonic	Missense	P475	Primary.v1	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FAM83D	chr20	37555099	C	A	C104A	S35Y	exonic	Missense	P475	Primary.v2	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FAM83D	chr20	37555099	C	A	C104A	S35Y	exonic	Missense	P475	Primary.v3	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FAM83D	chr20	37555099	C	A	C104A	S35Y	exonic	Missense	P475	Primary.v4	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FAM83D	chr20	37555099	C	A	C104A	S35Y	exonic	Missense	P475	Primary.v5	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
FAM83D	chr20	37555099	C	A	C104A	S35Y	exonic	Missense	P475	Primary.v6	6	Primary.v1,Primary.v2,Primary.v3,Primary.v4,Primary.v5,Primary.v6	69
