gene	contig	position	ref_allele	alt_allele	nucleotide	protein	context	type	patient_ID	sample_type	mut_freq	edge_members	edge_mut_count
THSD7B	chr2	137814755	G	A	G812A	R271Q	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
THSD7B	chr2	137814755	G	A	G812A	R271Q	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
THSD7B	chr2	137814755	G	A	G812A	R271Q	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
THSD7B	chr2	137814755	G	A	G812A	R271Q	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
THSD7B	chr2	137814755	G	A	G812A	R271Q	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ALPK2	chr18	56247669	C	A	G339T	L113F	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ALPK2	chr18	56247669	C	A	G339T	L113F	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ALPK2	chr18	56247669	C	A	G339T	L113F	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ALPK2	chr18	56247669	C	A	G339T	L113F	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ALPK2	chr18	56247669	C	A	G339T	L113F	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
E2F8	chr11	19256510	G	A	C547T	R183X	exonic	Nonsense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
E2F8	chr11	19256510	G	A	C547T	R183X	exonic	Nonsense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
E2F8	chr11	19256510	G	A	C547T	R183X	exonic	Nonsense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
E2F8	chr11	19256510	G	A	C547T	R183X	exonic	Nonsense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
E2F8	chr11	19256510	G	A	C547T	R183X	exonic	Nonsense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SUN3	chr7	48048662	C	T	G299A,G299A	R100H,R100H	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SUN3	chr7	48048662	C	T	G299A,G299A	R100H,R100H	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SUN3	chr7	48048662	C	T	G299A,G299A	R100H,R100H	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SUN3	chr7	48048662	C	T	G299A,G299A	R100H,R100H	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SUN3	chr7	48048662	C	T	G299A,G299A	R100H,R100H	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
TMPO	chr12	98921731	C	G	C347G,C347G,C347G	T116S,T116S,T116S	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
TMPO	chr12	98921731	C	G	C347G,C347G,C347G	T116S,T116S,T116S	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
TMPO	chr12	98921731	C	G	C347G,C347G,C347G	T116S,T116S,T116S	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
TMPO	chr12	98921731	C	G	C347G,C347G,C347G	T116S,T116S,T116S	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
TMPO	chr12	98921731	C	G	C347G,C347G,C347G	T116S,T116S,T116S	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ZNF524	chr19	56114153	G	A	G675A	M225I	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ZNF524	chr19	56114153	G	A	G675A	M225I	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ZNF524	chr19	56114153	G	A	G675A	M225I	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ZNF524	chr19	56114153	G	A	G675A	M225I	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ZNF524	chr19	56114153	G	A	G675A	M225I	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SPHKAP	chr2	228855885	G	A	C4703T,C4790T	P1568L,P1597L	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SPHKAP	chr2	228855885	G	A	C4703T,C4790T	P1568L,P1597L	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SPHKAP	chr2	228855885	G	A	C4703T,C4790T	P1568L,P1597L	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SPHKAP	chr2	228855885	G	A	C4703T,C4790T	P1568L,P1597L	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SPHKAP	chr2	228855885	G	A	C4703T,C4790T	P1568L,P1597L	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SMPD4	chr2	130932501	C	T	G229A,G229A,G229A	D77N,D77N,D77N	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SMPD4	chr2	130932501	C	T	G229A,G229A,G229A	D77N,D77N,D77N	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SMPD4	chr2	130932501	C	T	G229A,G229A,G229A	D77N,D77N,D77N	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SMPD4	chr2	130932501	C	T	G229A,G229A,G229A	D77N,D77N,D77N	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SMPD4	chr2	130932501	C	T	G229A,G229A,G229A	D77N,D77N,D77N	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ROBO3	chr11	124746237	T	C	T2660C	V887A	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ROBO3	chr11	124746237	T	C	T2660C	V887A	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ROBO3	chr11	124746237	T	C	T2660C	V887A	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ROBO3	chr11	124746237	T	C	T2660C	V887A	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ROBO3	chr11	124746237	T	C	T2660C	V887A	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SF3A1	chr22	30741098	T	C	A475G	I159V	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SF3A1	chr22	30741098	T	C	A475G	I159V	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SF3A1	chr22	30741098	T	C	A475G	I159V	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SF3A1	chr22	30741098	T	C	A475G	I159V	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SF3A1	chr22	30741098	T	C	A475G	I159V	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GOLGB1	chr3	121413967	C	G	G5388C	E1796D	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GOLGB1	chr3	121413967	C	G	G5388C	E1796D	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GOLGB1	chr3	121413967	C	G	G5388C	E1796D	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GOLGB1	chr3	121413967	C	G	G5388C	E1796D	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GOLGB1	chr3	121413967	C	G	G5388C	E1796D	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
DEPDC1,DEPDC1	chr1	68949633	C	G	G910C,G910C	G304R,V304L	exonic;splicing	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
DEPDC1,DEPDC1	chr1	68949633	C	G	G910C,G910C	G304R,V304L	exonic;splicing	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
DEPDC1,DEPDC1	chr1	68949633	C	G	G910C,G910C	G304R,V304L	exonic;splicing	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
DEPDC1,DEPDC1	chr1	68949633	C	G	G910C,G910C	G304R,V304L	exonic;splicing	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
DEPDC1,DEPDC1	chr1	68949633	C	G	G910C,G910C	G304R,V304L	exonic;splicing	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ZNF398	chr7	148875929	G	C	G965C,G452C	G322A,G151A	exonic	Missense	P481	Recurrence.v4	4	Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	4
ZNF398	chr7	148875929	G	C	G965C,G452C	G322A,G151A	exonic	Missense	P481	Recurrence.v5	4	Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	4
ZNF398	chr7	148875929	G	C	G965C,G452C	G322A,G151A	exonic	Missense	P481	Recurrence.v8	4	Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	4
ZNF398	chr7	148875929	G	C	G965C,G452C	G322A,G151A	exonic	Missense	P481	Recurrence.v9	4	Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	4
FRAS1	chr4	79434558	G	A	G10026A	S3342S	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
FRAS1	chr4	79434558	G	A	G10026A	S3342S	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
FRAS1	chr4	79434558	G	A	G10026A	S3342S	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
FRAS1	chr4	79434558	G	A	G10026A	S3342S	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
FRAS1	chr4	79434558	G	A	G10026A	S3342S	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
NF1	chr17	29562981	C	T	C3916T,C3916T	R1306X,R1306X	exonic	Nonsense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
NF1	chr17	29562981	C	T	C3916T,C3916T	R1306X,R1306X	exonic	Nonsense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
NF1	chr17	29562981	C	T	C3916T,C3916T	R1306X,R1306X	exonic	Nonsense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
NF1	chr17	29562981	C	T	C3916T,C3916T	R1306X,R1306X	exonic	Nonsense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
NF1	chr17	29562981	C	T	C3916T,C3916T	R1306X,R1306X	exonic	Nonsense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
OR13J1	chr9	35870133	C	T	G266A	R89Q	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
OR13J1	chr9	35870133	C	T	G266A	R89Q	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
OR13J1	chr9	35870133	C	T	G266A	R89Q	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
OR13J1	chr9	35870133	C	T	G266A	R89Q	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
OR13J1	chr9	35870133	C	T	G266A	R89Q	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PPY	chr17	42018528	C	T	G246A	P82P	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PPY	chr17	42018528	C	T	G246A	P82P	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PPY	chr17	42018528	C	T	G246A	P82P	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PPY	chr17	42018528	C	T	G246A	P82P	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PPY	chr17	42018528	C	T	G246A	P82P	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GDPD2	chrX	69644862	G	A	G28A,G28A	V10I,V10I	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GDPD2	chrX	69644862	G	A	G28A,G28A	V10I,V10I	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GDPD2	chrX	69644862	G	A	G28A,G28A	V10I,V10I	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GDPD2	chrX	69644862	G	A	G28A,G28A	V10I,V10I	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GDPD2	chrX	69644862	G	A	G28A,G28A	V10I,V10I	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GIPC2	chr1	78511977	T	G	T199G	Y67D	exonic	Missense	P481	Recurrence.v4	1	Recurrence.v4	3
ZNF804B	chr7	88964750	A	G	A2454G	S818S	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ZNF804B	chr7	88964750	A	G	A2454G	S818S	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ZNF804B	chr7	88964750	A	G	A2454G	S818S	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ZNF804B	chr7	88964750	A	G	A2454G	S818S	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ZNF804B	chr7	88964750	A	G	A2454G	S818S	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PDHA2	chr4	96761471	C	T	C170T	A57V	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PDHA2	chr4	96761471	C	T	C170T	A57V	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PDHA2	chr4	96761471	C	T	C170T	A57V	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PDHA2	chr4	96761471	C	T	C170T	A57V	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PDHA2	chr4	96761471	C	T	C170T	A57V	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
BCLAF1	chr6	136599736	G	T	C277A,C283A,C283A	P93T,P95T,P95T	exonic	Missense	P481	Recurrence.v4	3	Recurrence.v4,Recurrence.v8,Recurrence.v9	1
BCLAF1	chr6	136599736	G	T	C277A,C283A,C283A	P93T,P95T,P95T	exonic	Missense	P481	Recurrence.v8	3	Recurrence.v4,Recurrence.v8,Recurrence.v9	1
BCLAF1	chr6	136599736	G	T	C277A,C283A,C283A	P93T,P95T,P95T	exonic	Missense	P481	Recurrence.v9	3	Recurrence.v4,Recurrence.v8,Recurrence.v9	1
CSMD3	chr8	113308123	A	T	T8433A,T8553A,T8046A	G2811G,G2851G,G2682G	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
CSMD3	chr8	113308123	A	T	T8433A,T8553A,T8046A	G2811G,G2851G,G2682G	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
CSMD3	chr8	113308123	A	T	T8433A,T8553A,T8046A	G2811G,G2851G,G2682G	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
CSMD3	chr8	113308123	A	T	T8433A,T8553A,T8046A	G2811G,G2851G,G2682G	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
CSMD3	chr8	113308123	A	T	T8433A,T8553A,T8046A	G2811G,G2851G,G2682G	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
HK3	chr5	176314636	C	A	G1416T	V472V	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
HK3	chr5	176314636	C	A	G1416T	V472V	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
HK3	chr5	176314636	C	A	G1416T	V472V	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
HK3	chr5	176314636	C	A	G1416T	V472V	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
HK3	chr5	176314636	C	A	G1416T	V472V	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ANKRD30A	chr10	37438704	G	T	NA	NA	splicing	NA	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ANKRD30A	chr10	37438704	G	T	NA	NA	splicing	NA	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ANKRD30A	chr10	37438704	G	T	NA	NA	splicing	NA	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ANKRD30A	chr10	37438704	G	T	NA	NA	splicing	NA	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ANKRD30A	chr10	37438704	G	T	NA	NA	splicing	NA	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GXYLT1	chr12	42491751	C	T	G856A,G949A	D286N,D317N	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GXYLT1	chr12	42491751	C	T	G856A,G949A	D286N,D317N	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GXYLT1	chr12	42491751	C	T	G856A,G949A	D286N,D317N	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GXYLT1	chr12	42491751	C	T	G856A,G949A	D286N,D317N	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GXYLT1	chr12	42491751	C	T	G856A,G949A	D286N,D317N	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SLC6A18	chr5	1232458	G	A	G285A	P95P	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SLC6A18	chr5	1232458	G	A	G285A	P95P	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SLC6A18	chr5	1232458	G	A	G285A	P95P	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SLC6A18	chr5	1232458	G	A	G285A	P95P	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SLC6A18	chr5	1232458	G	A	G285A	P95P	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SLC5A4,SLC5A4	chr22	32650199	G	A	C137T	A46V	exonic;splicing	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SLC5A4,SLC5A4	chr22	32650199	G	A	C137T	A46V	exonic;splicing	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SLC5A4,SLC5A4	chr22	32650199	G	A	C137T	A46V	exonic;splicing	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SLC5A4,SLC5A4	chr22	32650199	G	A	C137T	A46V	exonic;splicing	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SLC5A4,SLC5A4	chr22	32650199	G	A	C137T	A46V	exonic;splicing	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GREB1L	chr18	19029544	A	G	A1467G	R489R	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GREB1L	chr18	19029544	A	G	A1467G	R489R	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GREB1L	chr18	19029544	A	G	A1467G	R489R	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GREB1L	chr18	19029544	A	G	A1467G	R489R	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GREB1L	chr18	19029544	A	G	A1467G	R489R	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
DLL1	chr6	170592574	C	T	G1793A	R598H	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
DLL1	chr6	170592574	C	T	G1793A	R598H	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
DLL1	chr6	170592574	C	T	G1793A	R598H	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
DLL1	chr6	170592574	C	T	G1793A	R598H	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
DLL1	chr6	170592574	C	T	G1793A	R598H	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
C1QTNF2	chr5	159776722	C	T	G446A	R149Q	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
C1QTNF2	chr5	159776722	C	T	G446A	R149Q	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
C1QTNF2	chr5	159776722	C	T	G446A	R149Q	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
C1QTNF2	chr5	159776722	C	T	G446A	R149Q	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
C1QTNF2	chr5	159776722	C	T	G446A	R149Q	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
OR1G1	chr17	3030190	G	A	C656T	T219M	exonic	Missense	P481	Recurrence.v8	1	Recurrence.v8	2
PIGO	chr9	35091449	A	C	T2435G	L812X	exonic	Nonsense	P481	Recurrence.v3	1	Recurrence.v3	3
FAM63B	chr15	59064146	T	C	T552C,T552C	S184S,S184S	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
FAM63B	chr15	59064146	T	C	T552C,T552C	S184S,S184S	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
FAM63B	chr15	59064146	T	C	T552C,T552C	S184S,S184S	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
FAM63B	chr15	59064146	T	C	T552C,T552C	S184S,S184S	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
FAM63B	chr15	59064146	T	C	T552C,T552C	S184S,S184S	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
MYO16	chr13	109699276	G	A	G2743A,G2809A	V915I,V937I	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
MYO16	chr13	109699276	G	A	G2743A,G2809A	V915I,V937I	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
MYO16	chr13	109699276	G	A	G2743A,G2809A	V915I,V937I	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
MYO16	chr13	109699276	G	A	G2743A,G2809A	V915I,V937I	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
MYO16	chr13	109699276	G	A	G2743A,G2809A	V915I,V937I	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
OR51I2	chr11	5474987	G	A	G269A	R90H	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
OR51I2	chr11	5474987	G	A	G269A	R90H	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
OR51I2	chr11	5474987	G	A	G269A	R90H	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
OR51I2	chr11	5474987	G	A	G269A	R90H	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
OR51I2	chr11	5474987	G	A	G269A	R90H	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
NUP205	chr7	135255980	A	C	A156C	S52S	exonic	Silent	P481	Recurrence.v3	1	Recurrence.v3	3
TBC1D8B	chrX	106091509	G	A	G1813A,G1813A	D605N,D605N	exonic	Missense	P481	Recurrence.v4	4	Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	4
TBC1D8B	chrX	106091509	G	A	G1813A,G1813A	D605N,D605N	exonic	Missense	P481	Recurrence.v5	4	Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	4
TBC1D8B	chrX	106091509	G	A	G1813A,G1813A	D605N,D605N	exonic	Missense	P481	Recurrence.v8	4	Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	4
TBC1D8B	chrX	106091509	G	A	G1813A,G1813A	D605N,D605N	exonic	Missense	P481	Recurrence.v9	4	Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	4
STAB1	chr3	52548470	G	A	G3636A	L1212L	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
STAB1	chr3	52548470	G	A	G3636A	L1212L	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
STAB1	chr3	52548470	G	A	G3636A	L1212L	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
STAB1	chr3	52548470	G	A	G3636A	L1212L	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
STAB1	chr3	52548470	G	A	G3636A	L1212L	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PENK	chr8	57353979	C	T	G656A,G656A	R219H,R219H	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PENK	chr8	57353979	C	T	G656A,G656A	R219H,R219H	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PENK	chr8	57353979	C	T	G656A,G656A	R219H,R219H	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PENK	chr8	57353979	C	T	G656A,G656A	R219H,R219H	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PENK	chr8	57353979	C	T	G656A,G656A	R219H,R219H	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SALL3	chr18	76752619	A	C	A628C	M210L	exonic	Missense	P481	Recurrence.v7	1	Recurrence.v7	2
DHX36	chr3	154010429	C	T	G1725A,G1683A	T575T,T561T	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
DHX36	chr3	154010429	C	T	G1725A,G1683A	T575T,T561T	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
DHX36	chr3	154010429	C	T	G1725A,G1683A	T575T,T561T	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
DHX36	chr3	154010429	C	T	G1725A,G1683A	T575T,T561T	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
DHX36	chr3	154010429	C	T	G1725A,G1683A	T575T,T561T	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
HYAL4	chr7	123509122	G	C	G795C	W265C	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
HYAL4	chr7	123509122	G	C	G795C	W265C	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
HYAL4	chr7	123509122	G	C	G795C	W265C	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
HYAL4	chr7	123509122	G	C	G795C	W265C	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
HYAL4	chr7	123509122	G	C	G795C	W265C	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GC	chr4	72631226	T	A	A453T,A396T,A396T	E151D,E132D,E132D	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GC	chr4	72631226	T	A	A453T,A396T,A396T	E151D,E132D,E132D	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GC	chr4	72631226	T	A	A453T,A396T,A396T	E151D,E132D,E132D	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GC	chr4	72631226	T	A	A453T,A396T,A396T	E151D,E132D,E132D	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GC	chr4	72631226	T	A	A453T,A396T,A396T	E151D,E132D,E132D	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
C6orf174	chr6	127836829	T	G	A931C	M311L	exonic	Missense	P481	Recurrence.v6	1	Recurrence.v6	2
IFRD2	chr3	50325930	A	C	T1350G	N450K	exonic	Missense	P481	Recurrence.v9	1	Recurrence.v9	1
ATAD5	chr17	29221597	G	C	G5313C	R1771S	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ATAD5	chr17	29221597	G	C	G5313C	R1771S	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ATAD5	chr17	29221597	G	C	G5313C	R1771S	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ATAD5	chr17	29221597	G	C	G5313C	R1771S	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ATAD5	chr17	29221597	G	C	G5313C	R1771S	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PAK7	chr20	9520247	C	A	G2022T,G2022T	R674R,R674R	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PAK7	chr20	9520247	C	A	G2022T,G2022T	R674R,R674R	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PAK7	chr20	9520247	C	A	G2022T,G2022T	R674R,R674R	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PAK7	chr20	9520247	C	A	G2022T,G2022T	R674R,R674R	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PAK7	chr20	9520247	C	A	G2022T,G2022T	R674R,R674R	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
LAMA1	chr18	6974954	A	T	T6571A	F2191I	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
LAMA1	chr18	6974954	A	T	T6571A	F2191I	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
LAMA1	chr18	6974954	A	T	T6571A	F2191I	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
LAMA1	chr18	6974954	A	T	T6571A	F2191I	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
LAMA1	chr18	6974954	A	T	T6571A	F2191I	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
RAB3IL1	chr11	61673974	C	T	G621A	A207A	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
RAB3IL1	chr11	61673974	C	T	G621A	A207A	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
RAB3IL1	chr11	61673974	C	T	G621A	A207A	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
RAB3IL1	chr11	61673974	C	T	G621A	A207A	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
RAB3IL1	chr11	61673974	C	T	G621A	A207A	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SARDH	chr9	136596514	C	A	G603T,G603T	G201G,G201G	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SARDH	chr9	136596514	C	A	G603T,G603T	G201G,G201G	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SARDH	chr9	136596514	C	A	G603T,G603T	G201G,G201G	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SARDH	chr9	136596514	C	A	G603T,G603T	G201G,G201G	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SARDH	chr9	136596514	C	A	G603T,G603T	G201G,G201G	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SLC35F5	chr2	114475362	C	T	G1562A	G521E	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SLC35F5	chr2	114475362	C	T	G1562A	G521E	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SLC35F5	chr2	114475362	C	T	G1562A	G521E	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SLC35F5	chr2	114475362	C	T	G1562A	G521E	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
SLC35F5	chr2	114475362	C	T	G1562A	G521E	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
NPY2R	chr4	156135175	T	C	T84C	P28P	exonic	Silent	P481	Recurrence.v8	1	Recurrence.v8	2
MLL2	chr12	49444183	C	T	G3188A	G1063E	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
MLL2	chr12	49444183	C	T	G3188A	G1063E	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
MLL2	chr12	49444183	C	T	G3188A	G1063E	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
MLL2	chr12	49444183	C	T	G3188A	G1063E	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
MLL2	chr12	49444183	C	T	G3188A	G1063E	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
TBC1D2	chr9	100971297	C	T	G1803A	P601P	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
TBC1D2	chr9	100971297	C	T	G1803A	P601P	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
TBC1D2	chr9	100971297	C	T	G1803A	P601P	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
TBC1D2	chr9	100971297	C	T	G1803A	P601P	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
TBC1D2	chr9	100971297	C	T	G1803A	P601P	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
EVI5L	chr19	7928137	A	C	A2110C,A2077C	K704Q,K693Q	exonic	Missense	P481	Recurrence.v4	1	Recurrence.v4	3
GGA2	chr16	23481422	C	T	G1515A	Q505Q	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GGA2	chr16	23481422	C	T	G1515A	Q505Q	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GGA2	chr16	23481422	C	T	G1515A	Q505Q	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GGA2	chr16	23481422	C	T	G1515A	Q505Q	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GGA2	chr16	23481422	C	T	G1515A	Q505Q	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
NSDHL	chrX	152034375	G	A	G556A,G556A	A186T,A186T	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
NSDHL	chrX	152034375	G	A	G556A,G556A	A186T,A186T	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
NSDHL	chrX	152034375	G	A	G556A,G556A	A186T,A186T	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
NSDHL	chrX	152034375	G	A	G556A,G556A	A186T,A186T	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
NSDHL	chrX	152034375	G	A	G556A,G556A	A186T,A186T	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
CDC42BPA	chr1	227219141	C	A	G3285T,G3528T	K1095N,K1176N	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
CDC42BPA	chr1	227219141	C	A	G3285T,G3528T	K1095N,K1176N	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
CDC42BPA	chr1	227219141	C	A	G3285T,G3528T	K1095N,K1176N	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
CDC42BPA	chr1	227219141	C	A	G3285T,G3528T	K1095N,K1176N	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
CDC42BPA	chr1	227219141	C	A	G3285T,G3528T	K1095N,K1176N	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ZNF524	chr19	56113689	G	A	G211A	G71R	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ZNF524	chr19	56113689	G	A	G211A	G71R	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ZNF524	chr19	56113689	G	A	G211A	G71R	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ZNF524	chr19	56113689	G	A	G211A	G71R	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ZNF524	chr19	56113689	G	A	G211A	G71R	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
TRIM41	chr5	180659857	C	T	C1108T,C1108T	R370W,R370W	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
TRIM41	chr5	180659857	C	T	C1108T,C1108T	R370W,R370W	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
TRIM41	chr5	180659857	C	T	C1108T,C1108T	R370W,R370W	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
TRIM41	chr5	180659857	C	T	C1108T,C1108T	R370W,R370W	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
TRIM41	chr5	180659857	C	T	C1108T,C1108T	R370W,R370W	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
CHD6	chr20	40043899	C	T	G6866A	G2289E	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
CHD6	chr20	40043899	C	T	G6866A	G2289E	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
CHD6	chr20	40043899	C	T	G6866A	G2289E	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
CHD6	chr20	40043899	C	T	G6866A	G2289E	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
CHD6	chr20	40043899	C	T	G6866A	G2289E	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
OSCAR	chr19	54599322	A	C	T482G,T437G,T470G,T482G	M161R,M146R,M157R,M161R	exonic	Missense	P481	Recurrence.v4	1	Recurrence.v4	3
KLHL1	chr13	70314531	A	T	T1797A	N599K	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
KLHL1	chr13	70314531	A	T	T1797A	N599K	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
KLHL1	chr13	70314531	A	T	T1797A	N599K	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
KLHL1	chr13	70314531	A	T	T1797A	N599K	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
KLHL1	chr13	70314531	A	T	T1797A	N599K	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
RGL3	chr19	11513329	G	A	C1239T,C1239T	P413P,P413P	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
RGL3	chr19	11513329	G	A	C1239T,C1239T	P413P,P413P	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
RGL3	chr19	11513329	G	A	C1239T,C1239T	P413P,P413P	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
RGL3	chr19	11513329	G	A	C1239T,C1239T	P413P,P413P	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
RGL3	chr19	11513329	G	A	C1239T,C1239T	P413P,P413P	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
OR1C1	chr1	247921083	G	A	C626T	T209M	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
OR1C1	chr1	247921083	G	A	C626T	T209M	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
OR1C1	chr1	247921083	G	A	C626T	T209M	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
OR1C1	chr1	247921083	G	A	C626T	T209M	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
OR1C1	chr1	247921083	G	A	C626T	T209M	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
KDM5C	chrX	53247479	C	T	G330A	L110L	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
KDM5C	chrX	53247479	C	T	G330A	L110L	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
KDM5C	chrX	53247479	C	T	G330A	L110L	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
KDM5C	chrX	53247479	C	T	G330A	L110L	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
KDM5C	chrX	53247479	C	T	G330A	L110L	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
TTN	chr2	179483200	C	T	G20165A,G20366A,G39281A,G19790A	R6722H,R6789H,R13094H,R6597H	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
TTN	chr2	179483200	C	T	G20165A,G20366A,G39281A,G19790A	R6722H,R6789H,R13094H,R6597H	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
TTN	chr2	179483200	C	T	G20165A,G20366A,G39281A,G19790A	R6722H,R6789H,R13094H,R6597H	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
TTN	chr2	179483200	C	T	G20165A,G20366A,G39281A,G19790A	R6722H,R6789H,R13094H,R6597H	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
TTN	chr2	179483200	C	T	G20165A,G20366A,G39281A,G19790A	R6722H,R6789H,R13094H,R6597H	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
COL8A2	chr1	36564682	A	C	T600G	G200G	exonic	Silent	P481	Recurrence.v7	1	Recurrence.v7	2
POPDC2	chr3	119379220	C	T	G51A	A17A	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
POPDC2	chr3	119379220	C	T	G51A	A17A	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
POPDC2	chr3	119379220	C	T	G51A	A17A	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
POPDC2	chr3	119379220	C	T	G51A	A17A	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
POPDC2	chr3	119379220	C	T	G51A	A17A	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
WHSC1L1	chr8	38148126	C	A	G2985T	L995F	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
WHSC1L1	chr8	38148126	C	A	G2985T	L995F	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
WHSC1L1	chr8	38148126	C	A	G2985T	L995F	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
WHSC1L1	chr8	38148126	C	A	G2985T	L995F	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
WHSC1L1	chr8	38148126	C	A	G2985T	L995F	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
OR8H3	chr11	55890170	G	T	G322T	G108C	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
OR8H3	chr11	55890170	G	T	G322T	G108C	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
OR8H3	chr11	55890170	G	T	G322T	G108C	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
OR8H3	chr11	55890170	G	T	G322T	G108C	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
OR8H3	chr11	55890170	G	T	G322T	G108C	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
HK3	chr5	176314307	C	T	G1632A	G544G	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
HK3	chr5	176314307	C	T	G1632A	G544G	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
HK3	chr5	176314307	C	T	G1632A	G544G	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
HK3	chr5	176314307	C	T	G1632A	G544G	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
HK3	chr5	176314307	C	T	G1632A	G544G	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GPR144	chr9	127230093	C	T	C2041T	L681L	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GPR144	chr9	127230093	C	T	C2041T	L681L	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GPR144	chr9	127230093	C	T	C2041T	L681L	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GPR144	chr9	127230093	C	T	C2041T	L681L	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
GPR144	chr9	127230093	C	T	C2041T	L681L	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
UBE2NL	chrX	142967499	C	T	C297T	A99A	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
UBE2NL	chrX	142967499	C	T	C297T	A99A	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
UBE2NL	chrX	142967499	C	T	C297T	A99A	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
UBE2NL	chrX	142967499	C	T	C297T	A99A	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
UBE2NL	chrX	142967499	C	T	C297T	A99A	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
COL18A1	chr21	46925770	C	T	C3097T,C3637T	R1033C,R1213C	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
COL18A1	chr21	46925770	C	T	C3097T,C3637T	R1033C,R1213C	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
COL18A1	chr21	46925770	C	T	C3097T,C3637T	R1033C,R1213C	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
COL18A1	chr21	46925770	C	T	C3097T,C3637T	R1033C,R1213C	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
COL18A1	chr21	46925770	C	T	C3097T,C3637T	R1033C,R1213C	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ERG	chr21	39775557	C	T	G187A,G484A,G463A,G484A	V63I,V162I,V155I,V162I	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ERG	chr21	39775557	C	T	G187A,G484A,G463A,G484A	V63I,V162I,V155I,V162I	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ERG	chr21	39775557	C	T	G187A,G484A,G463A,G484A	V63I,V162I,V155I,V162I	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ERG	chr21	39775557	C	T	G187A,G484A,G463A,G484A	V63I,V162I,V155I,V162I	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ERG	chr21	39775557	C	T	G187A,G484A,G463A,G484A	V63I,V162I,V155I,V162I	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
YTHDC1	chr4	69189903	T	C	A1334G,A1388G	N445S,N463S	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
YTHDC1	chr4	69189903	T	C	A1334G,A1388G	N445S,N463S	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
YTHDC1	chr4	69189903	T	C	A1334G,A1388G	N445S,N463S	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
YTHDC1	chr4	69189903	T	C	A1334G,A1388G	N445S,N463S	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
YTHDC1	chr4	69189903	T	C	A1334G,A1388G	N445S,N463S	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
KRT34	chr17	39535942	G	A	C756T	N252N	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
KRT34	chr17	39535942	G	A	C756T	N252N	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
KRT34	chr17	39535942	G	A	C756T	N252N	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
KRT34	chr17	39535942	G	A	C756T	N252N	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
KRT34	chr17	39535942	G	A	C756T	N252N	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
NAA16	chr13	41949697	A	C	A2554C	N852H	exonic	Missense	P481	Recurrence.v6	1	Recurrence.v6	2
ATXN7L2	chr1	110034054	G	A	G1869A	R623R	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ATXN7L2	chr1	110034054	G	A	G1869A	R623R	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ATXN7L2	chr1	110034054	G	A	G1869A	R623R	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ATXN7L2	chr1	110034054	G	A	G1869A	R623R	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ATXN7L2	chr1	110034054	G	A	G1869A	R623R	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
CDC42BPA	chr1	227219138	A	C	T3288G,T3531G	N1096K,N1177K	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
CDC42BPA	chr1	227219138	A	C	T3288G,T3531G	N1096K,N1177K	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
CDC42BPA	chr1	227219138	A	C	T3288G,T3531G	N1096K,N1177K	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
CDC42BPA	chr1	227219138	A	C	T3288G,T3531G	N1096K,N1177K	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
CDC42BPA	chr1	227219138	A	C	T3288G,T3531G	N1096K,N1177K	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
FGD1	chrX	54521658	C	T	G208A	A70T	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
FGD1	chrX	54521658	C	T	G208A	A70T	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
FGD1	chrX	54521658	C	T	G208A	A70T	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
FGD1	chrX	54521658	C	T	G208A	A70T	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
FGD1	chrX	54521658	C	T	G208A	A70T	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ARHGEF40	chr14	21549054	A	G	A2519G	E840G	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ARHGEF40	chr14	21549054	A	G	A2519G	E840G	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ARHGEF40	chr14	21549054	A	G	A2519G	E840G	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ARHGEF40	chr14	21549054	A	G	A2519G	E840G	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
ARHGEF40	chr14	21549054	A	G	A2519G	E840G	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
DHRS11	chr17	34951525	T	G	T272G	V91G	exonic	Missense	P481	Recurrence.v10	1	Recurrence.v10	1
HCN1	chr5	45696190	T	G	A6C	E2D	exonic	Missense	P481	Recurrence.v3	1	Recurrence.v3	3
NLGN1	chr3	173993285	C	G	C827G	S276C	exonic	Missense	P481	Recurrence.v4	4	Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	4
NLGN1	chr3	173993285	C	G	C827G	S276C	exonic	Missense	P481	Recurrence.v5	4	Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	4
NLGN1	chr3	173993285	C	G	C827G	S276C	exonic	Missense	P481	Recurrence.v8	4	Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	4
NLGN1	chr3	173993285	C	G	C827G	S276C	exonic	Missense	P481	Recurrence.v9	4	Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	4
AKT1S1	chr19	50376510	C	T	G43A,G43A,G43A	G15R,G15R,G15R	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
AKT1S1	chr19	50376510	C	T	G43A,G43A,G43A	G15R,G15R,G15R	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
AKT1S1	chr19	50376510	C	T	G43A,G43A,G43A	G15R,G15R,G15R	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
AKT1S1	chr19	50376510	C	T	G43A,G43A,G43A	G15R,G15R,G15R	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
AKT1S1	chr19	50376510	C	T	G43A,G43A,G43A	G15R,G15R,G15R	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
CACNB1	chr17	37331805	G	C	C1438G	P480A	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
CACNB1	chr17	37331805	G	C	C1438G	P480A	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
CACNB1	chr17	37331805	G	C	C1438G	P480A	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
CACNB1	chr17	37331805	G	C	C1438G	P480A	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
CACNB1	chr17	37331805	G	C	C1438G	P480A	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
RELN	chr7	103175870	A	G	T7242C,T7242C	C2414C,C2414C	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
RELN	chr7	103175870	A	G	T7242C,T7242C	C2414C,C2414C	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
RELN	chr7	103175870	A	G	T7242C,T7242C	C2414C,C2414C	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
RELN	chr7	103175870	A	G	T7242C,T7242C	C2414C,C2414C	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
RELN	chr7	103175870	A	G	T7242C,T7242C	C2414C,C2414C	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
FTSJD2	chr6	37426409	G	A	G799A	E267K	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
FTSJD2	chr6	37426409	G	A	G799A	E267K	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
FTSJD2	chr6	37426409	G	A	G799A	E267K	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
FTSJD2	chr6	37426409	G	A	G799A	E267K	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
FTSJD2	chr6	37426409	G	A	G799A	E267K	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
IGFBP6	chr12	53494543	C	T	C382T	R128C	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
IGFBP6	chr12	53494543	C	T	C382T	R128C	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
IGFBP6	chr12	53494543	C	T	C382T	R128C	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
IGFBP6	chr12	53494543	C	T	C382T	R128C	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
IGFBP6	chr12	53494543	C	T	C382T	R128C	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PROM1	chr4	16077489	C	T	G41A,G41A,G41A,G41A,G41A,G41A,G41A	C14Y,C14Y,C14Y,C14Y,C14Y,C14Y,C14Y	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PROM1	chr4	16077489	C	T	G41A,G41A,G41A,G41A,G41A,G41A,G41A	C14Y,C14Y,C14Y,C14Y,C14Y,C14Y,C14Y	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PROM1	chr4	16077489	C	T	G41A,G41A,G41A,G41A,G41A,G41A,G41A	C14Y,C14Y,C14Y,C14Y,C14Y,C14Y,C14Y	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PROM1	chr4	16077489	C	T	G41A,G41A,G41A,G41A,G41A,G41A,G41A	C14Y,C14Y,C14Y,C14Y,C14Y,C14Y,C14Y	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PROM1	chr4	16077489	C	T	G41A,G41A,G41A,G41A,G41A,G41A,G41A	C14Y,C14Y,C14Y,C14Y,C14Y,C14Y,C14Y	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PEX6	chr6	42942752	G	A	C907T	P303S	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PEX6	chr6	42942752	G	A	C907T	P303S	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PEX6	chr6	42942752	G	A	C907T	P303S	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PEX6	chr6	42942752	G	A	C907T	P303S	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
PEX6	chr6	42942752	G	A	C907T	P303S	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
FMN1	chr15	33359244	C	T	G842A	R281H	exonic	Missense	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
FMN1	chr15	33359244	C	T	G842A	R281H	exonic	Missense	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
FMN1	chr15	33359244	C	T	G842A	R281H	exonic	Missense	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
FMN1	chr15	33359244	C	T	G842A	R281H	exonic	Missense	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
FMN1	chr15	33359244	C	T	G842A	R281H	exonic	Missense	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
LAMA4,LAMA4	chr6	112457455	C	T	G3263A,G3263A,G3284A	S1088N,S1088N,S1095N	exonic;splicing	Missense	P481	Recurrence.v4	4	Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	4
LAMA4,LAMA4	chr6	112457455	C	T	G3263A,G3263A,G3284A	S1088N,S1088N,S1095N	exonic;splicing	Missense	P481	Recurrence.v5	4	Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	4
LAMA4,LAMA4	chr6	112457455	C	T	G3263A,G3263A,G3284A	S1088N,S1088N,S1095N	exonic;splicing	Missense	P481	Recurrence.v8	4	Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	4
LAMA4,LAMA4	chr6	112457455	C	T	G3263A,G3263A,G3284A	S1088N,S1088N,S1095N	exonic;splicing	Missense	P481	Recurrence.v9	4	Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	4
C1orf198	chr1	230975652	G	A	C816T,C540T,C930T	V272V,V180V,V310V	exonic	Silent	P481	Recurrence.v2	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
C1orf198	chr1	230975652	G	A	C816T,C540T,C930T	V272V,V180V,V310V	exonic	Silent	P481	Recurrence.v4	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
C1orf198	chr1	230975652	G	A	C816T,C540T,C930T	V272V,V180V,V310V	exonic	Silent	P481	Recurrence.v5	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
C1orf198	chr1	230975652	G	A	C816T,C540T,C930T	V272V,V180V,V310V	exonic	Silent	P481	Recurrence.v8	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
C1orf198	chr1	230975652	G	A	C816T,C540T,C930T	V272V,V180V,V310V	exonic	Silent	P481	Recurrence.v9	5	Recurrence.v2,Recurrence.v4,Recurrence.v5,Recurrence.v8,Recurrence.v9	78
