gene	contig	position	ref_allele	alt_allele	nucleotide	protein	context	type	patient_ID	sample_type	mut_freq	edge_members	edge_mut_count
CRIP2	chr14	105945519	G	A	G464A	R155H	exonic	Missense	P340	Primary.v2	1	Primary.v2	4
BRD8	chr5	137500788	T	C	A1346G,A1565G,A1355G	N449S,N522S,N452S	exonic	Missense	P340	Primary.v4	1	Primary.v4	3
NRXN2	chr11	64374749	C	A	G5058T,G4848T,G1920T	A1686A,A1616A,A640A	exonic	Silent	P340	Primary.v6	1	Primary.v6	17
OR4S2	chr11	55419128	G	T	G749T	G250V	exonic	Missense	P340	Primary.v6	1	Primary.v6	17
WDR87	chr19	38375693	C	T	G8501A	R2834H	exonic	Missense	P340	Primary.v8	1	Primary.v8	8
TMEM173	chr5	138858076	G	A	C538T	R180X	exonic	Nonsense	P340	Primary.v1	1	Primary.v1	7
ZNF354B	chr5	178310330	A	G	A877G	T293A	exonic	Missense	P340	Primary.v4	4	Primary.v4,Primary.v7,Primary.v8,Primary.v9	5
ZNF354B	chr5	178310330	A	G	A877G	T293A	exonic	Missense	P340	Primary.v7	4	Primary.v4,Primary.v7,Primary.v8,Primary.v9	5
ZNF354B	chr5	178310330	A	G	A877G	T293A	exonic	Missense	P340	Primary.v8	4	Primary.v4,Primary.v7,Primary.v8,Primary.v9	5
ZNF354B	chr5	178310330	A	G	A877G	T293A	exonic	Missense	P340	Primary.v9	4	Primary.v4,Primary.v7,Primary.v8,Primary.v9	5
RHBG	chr1	156348055	G	A	G538A	G180R	exonic	Missense	P340	Primary.v6	1	Primary.v6	17
A2ML1	chr12	9027043	A	C	A4244C	Y1415S	exonic	Missense	P340	Primary.v10	1	Primary.v10	4
SPSB2	chr12	6982057	C	G	G9C,G9C	Q3H,Q3H	exonic	Missense	P340	Primary.v6	1	Primary.v6	17
SERPINA4	chr14	95034469	T	A	T927A	N309K	exonic	Missense	P340	Primary.v1	4	Primary.v1,Primary.v2,Primary.v5,Primary.v9	1
SERPINA4	chr14	95034469	T	A	T927A	N309K	exonic	Missense	P340	Primary.v2	4	Primary.v1,Primary.v2,Primary.v5,Primary.v9	1
SERPINA4	chr14	95034469	T	A	T927A	N309K	exonic	Missense	P340	Primary.v5	4	Primary.v1,Primary.v2,Primary.v5,Primary.v9	1
SERPINA4	chr14	95034469	T	A	T927A	N309K	exonic	Missense	P340	Primary.v9	4	Primary.v1,Primary.v2,Primary.v5,Primary.v9	1
ASCC2	chr22	30189379	G	A	C1889T	T630I	exonic	Missense	P340	Primary.v1	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
ASCC2	chr22	30189379	G	A	C1889T	T630I	exonic	Missense	P340	Primary.v10	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
ASCC2	chr22	30189379	G	A	C1889T	T630I	exonic	Missense	P340	Primary.v2	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
ASCC2	chr22	30189379	G	A	C1889T	T630I	exonic	Missense	P340	Primary.v4	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
ASCC2	chr22	30189379	G	A	C1889T	T630I	exonic	Missense	P340	Primary.v5	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
ASCC2	chr22	30189379	G	A	C1889T	T630I	exonic	Missense	P340	Primary.v6	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
ASCC2	chr22	30189379	G	A	C1889T	T630I	exonic	Missense	P340	Primary.v7	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
ASCC2	chr22	30189379	G	A	C1889T	T630I	exonic	Missense	P340	Primary.v8	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
ASCC2	chr22	30189379	G	A	C1889T	T630I	exonic	Missense	P340	Primary.v9	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
KIF26A	chr14	104642104	G	T	G2979T	M993I	exonic	Missense	P340	Primary.v8	1	Primary.v8	8
CEP350	chr1	179989143	A	G	A2234G	H745R	exonic	Missense	P340	Primary.v1	5	Primary.v1,Primary.v10,Primary.v2,Primary.v5,Primary.v9	2
CEP350	chr1	179989143	A	G	A2234G	H745R	exonic	Missense	P340	Primary.v10	5	Primary.v1,Primary.v10,Primary.v2,Primary.v5,Primary.v9	2
CEP350	chr1	179989143	A	G	A2234G	H745R	exonic	Missense	P340	Primary.v2	5	Primary.v1,Primary.v10,Primary.v2,Primary.v5,Primary.v9	2
CEP350	chr1	179989143	A	G	A2234G	H745R	exonic	Missense	P340	Primary.v5	5	Primary.v1,Primary.v10,Primary.v2,Primary.v5,Primary.v9	2
CEP350	chr1	179989143	A	G	A2234G	H745R	exonic	Missense	P340	Primary.v9	5	Primary.v1,Primary.v10,Primary.v2,Primary.v5,Primary.v9	2
GPCRLTM7	chr15	102389119	G	A	G154A	V52I	exonic	Missense	P340	Primary.v1	1	Primary.v1	7
LTBP1	chr2	33589296	T	C	T3150C,T3435C,T3276C,T3309C,T4413C	C1050C,C1145C,C1092C,C1103C,C1471C	exonic	Silent	P340	Primary.v2	1	Primary.v2	4
UGT2B7	chr4	69962684	T	G	T446G	F149C	exonic	Missense	P340	Primary.v8	1	Primary.v8	8
OR5H14	chr3	97868890	G	T	G661T	V221F	exonic	Missense	P340	Primary.v6	1	Primary.v6	17
AKT1S1	chr19	50373183	C	T	G762A,G762A,G762A	R254R,R254R,R254R	exonic	Silent	P340	Primary.v4	4	Primary.v4,Primary.v7,Primary.v8,Primary.v9	5
AKT1S1	chr19	50373183	C	T	G762A,G762A,G762A	R254R,R254R,R254R	exonic	Silent	P340	Primary.v7	4	Primary.v4,Primary.v7,Primary.v8,Primary.v9	5
AKT1S1	chr19	50373183	C	T	G762A,G762A,G762A	R254R,R254R,R254R	exonic	Silent	P340	Primary.v8	4	Primary.v4,Primary.v7,Primary.v8,Primary.v9	5
AKT1S1	chr19	50373183	C	T	G762A,G762A,G762A	R254R,R254R,R254R	exonic	Silent	P340	Primary.v9	4	Primary.v4,Primary.v7,Primary.v8,Primary.v9	5
MAGEL2	chr15	23890696	A	G	T2194C	S732P	exonic	Missense	P340	Primary.v10	6	Primary.v10,Primary.v4,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
MAGEL2	chr15	23890696	A	G	T2194C	S732P	exonic	Missense	P340	Primary.v4	6	Primary.v10,Primary.v4,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
MAGEL2	chr15	23890696	A	G	T2194C	S732P	exonic	Missense	P340	Primary.v6	6	Primary.v10,Primary.v4,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
MAGEL2	chr15	23890696	A	G	T2194C	S732P	exonic	Missense	P340	Primary.v7	6	Primary.v10,Primary.v4,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
MAGEL2	chr15	23890696	A	G	T2194C	S732P	exonic	Missense	P340	Primary.v8	6	Primary.v10,Primary.v4,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
MAGEL2	chr15	23890696	A	G	T2194C	S732P	exonic	Missense	P340	Primary.v9	6	Primary.v10,Primary.v4,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
CWF19L2	chr11	107299873	C	T	G1085A	G362D	exonic	Missense	P340	Primary.v1	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
CWF19L2	chr11	107299873	C	T	G1085A	G362D	exonic	Missense	P340	Primary.v10	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
CWF19L2	chr11	107299873	C	T	G1085A	G362D	exonic	Missense	P340	Primary.v2	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
CWF19L2	chr11	107299873	C	T	G1085A	G362D	exonic	Missense	P340	Primary.v4	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
CWF19L2	chr11	107299873	C	T	G1085A	G362D	exonic	Missense	P340	Primary.v5	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
CWF19L2	chr11	107299873	C	T	G1085A	G362D	exonic	Missense	P340	Primary.v6	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
CWF19L2	chr11	107299873	C	T	G1085A	G362D	exonic	Missense	P340	Primary.v7	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
CWF19L2	chr11	107299873	C	T	G1085A	G362D	exonic	Missense	P340	Primary.v8	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
CWF19L2	chr11	107299873	C	T	G1085A	G362D	exonic	Missense	P340	Primary.v9	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
ZCCHC8	chr12	122958285	C	T	C1883A	A628E	exonic	Missense	P340	Primary.v1	1	Primary.v1	7
SLTM	chr15	59179737	C	T	G2378A,G2324A	R793Q,R775Q	exonic	Missense	P340	Primary.v9	1	Primary.v9	7
SULT4A1	chr22	44234776	T	G	A479C	E160A	exonic	Missense	P340	Primary.v10	1	Primary.v10	4
DOK3	chr5	176931441	G	A	C1034T	P345L	exonic	Missense	P340	Primary.v6	1	Primary.v6	17
MPP3	chr17	41898324	C	G	G787C	V263L	exonic	Missense	P340	Primary.v6	1	Primary.v6	17
PLEKHA5	chr12	19436626	A	G	A1708G,A1708G	I570V,I570V	exonic	Missense	P340	Primary.v10	3	Primary.v10,Primary.v2,Primary.v9	2
PLEKHA5	chr12	19436626	A	G	A1708G,A1708G	I570V,I570V	exonic	Missense	P340	Primary.v2	3	Primary.v10,Primary.v2,Primary.v9	2
PLEKHA5	chr12	19436626	A	G	A1708G,A1708G	I570V,I570V	exonic	Missense	P340	Primary.v9	3	Primary.v10,Primary.v2,Primary.v9	2
VAX1	chr10	118891757	C	T	G524A	R175H	exonic	Missense	P340	Primary.v1	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
VAX1	chr10	118891757	C	T	G524A	R175H	exonic	Missense	P340	Primary.v10	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
VAX1	chr10	118891757	C	T	G524A	R175H	exonic	Missense	P340	Primary.v2	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
VAX1	chr10	118891757	C	T	G524A	R175H	exonic	Missense	P340	Primary.v4	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
VAX1	chr10	118891757	C	T	G524A	R175H	exonic	Missense	P340	Primary.v5	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
VAX1	chr10	118891757	C	T	G524A	R175H	exonic	Missense	P340	Primary.v6	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
VAX1	chr10	118891757	C	T	G524A	R175H	exonic	Missense	P340	Primary.v7	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
VAX1	chr10	118891757	C	T	G524A	R175H	exonic	Missense	P340	Primary.v8	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
VAX1	chr10	118891757	C	T	G524A	R175H	exonic	Missense	P340	Primary.v9	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
TNFSF15	chr9	117553111	G	A	C200T,C377T	A67V,A126V	exonic	Missense	P340	Primary.v2	1	Primary.v2	4
OR4C12	chr11	50003164	C	A	G874T	V292L	exonic	Missense	P340	Primary.v1	1	Primary.v1	7
STK11IP	chr2	220474147	G	A	G2022A	R674R	exonic	Silent	P340	Primary.v7	1	Primary.v7	8
HEATR7B2	chr5	40999870	G	T	C4494A	N1498K	exonic	Missense	P340	Primary.v9	1	Primary.v9	7
BCL2L12	chr19	50170373	C	T	C457T,C454T	R153W,R152W	exonic	Missense	P340	Primary.v7	1	Primary.v7	8
MAST1	chr19	12958139	G	A	G363A	L121L	exonic	Silent	P340	Primary.v4	4	Primary.v4,Primary.v7,Primary.v8,Primary.v9	5
MAST1	chr19	12958139	G	A	G363A	L121L	exonic	Silent	P340	Primary.v7	4	Primary.v4,Primary.v7,Primary.v8,Primary.v9	5
MAST1	chr19	12958139	G	A	G363A	L121L	exonic	Silent	P340	Primary.v8	4	Primary.v4,Primary.v7,Primary.v8,Primary.v9	5
MAST1	chr19	12958139	G	A	G363A	L121L	exonic	Silent	P340	Primary.v9	4	Primary.v4,Primary.v7,Primary.v8,Primary.v9	5
NAT10	chr11	34149075	C	T	C957T,C1173T	A319A,A391A	exonic	Silent	P340	Primary.v1	8	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v8,Primary.v9	1
NAT10	chr11	34149075	C	T	C957T,C1173T	A319A,A391A	exonic	Silent	P340	Primary.v10	8	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v8,Primary.v9	1
NAT10	chr11	34149075	C	T	C957T,C1173T	A319A,A391A	exonic	Silent	P340	Primary.v2	8	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v8,Primary.v9	1
NAT10	chr11	34149075	C	T	C957T,C1173T	A319A,A391A	exonic	Silent	P340	Primary.v4	8	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v8,Primary.v9	1
NAT10	chr11	34149075	C	T	C957T,C1173T	A319A,A391A	exonic	Silent	P340	Primary.v5	8	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v8,Primary.v9	1
NAT10	chr11	34149075	C	T	C957T,C1173T	A319A,A391A	exonic	Silent	P340	Primary.v6	8	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v8,Primary.v9	1
NAT10	chr11	34149075	C	T	C957T,C1173T	A319A,A391A	exonic	Silent	P340	Primary.v8	8	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v8,Primary.v9	1
NAT10	chr11	34149075	C	T	C957T,C1173T	A319A,A391A	exonic	Silent	P340	Primary.v9	8	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v8,Primary.v9	1
TP53	chr17	7578406	C	T	G128A,G524A,G128A,G524A,G128A,G524A,G524A	R43H,R175H,R43H,R175H,R43H,R175H,R175H	exonic	Missense	P340	Primary.v1	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
TP53	chr17	7578406	C	T	G128A,G524A,G128A,G524A,G128A,G524A,G524A	R43H,R175H,R43H,R175H,R43H,R175H,R175H	exonic	Missense	P340	Primary.v10	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
TP53	chr17	7578406	C	T	G128A,G524A,G128A,G524A,G128A,G524A,G524A	R43H,R175H,R43H,R175H,R43H,R175H,R175H	exonic	Missense	P340	Primary.v2	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
TP53	chr17	7578406	C	T	G128A,G524A,G128A,G524A,G128A,G524A,G524A	R43H,R175H,R43H,R175H,R43H,R175H,R175H	exonic	Missense	P340	Primary.v4	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
TP53	chr17	7578406	C	T	G128A,G524A,G128A,G524A,G128A,G524A,G524A	R43H,R175H,R43H,R175H,R43H,R175H,R175H	exonic	Missense	P340	Primary.v5	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
TP53	chr17	7578406	C	T	G128A,G524A,G128A,G524A,G128A,G524A,G524A	R43H,R175H,R43H,R175H,R43H,R175H,R175H	exonic	Missense	P340	Primary.v6	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
TP53	chr17	7578406	C	T	G128A,G524A,G128A,G524A,G128A,G524A,G524A	R43H,R175H,R43H,R175H,R43H,R175H,R175H	exonic	Missense	P340	Primary.v7	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
TP53	chr17	7578406	C	T	G128A,G524A,G128A,G524A,G128A,G524A,G524A	R43H,R175H,R43H,R175H,R43H,R175H,R175H	exonic	Missense	P340	Primary.v8	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
TP53	chr17	7578406	C	T	G128A,G524A,G128A,G524A,G128A,G524A,G524A	R43H,R175H,R43H,R175H,R43H,R175H,R175H	exonic	Missense	P340	Primary.v9	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
SNX18	chr5	53814333	C	T	C551T,C551T,C551T	S184L,S184L,S184L	exonic	Missense	P340	Primary.v9	1	Primary.v9	7
REM2	chr14	23355391	C	T	C678T	L226L	exonic	Silent	P340	Primary.v8	1	Primary.v8	8
ATRX	chrX	76939496	G	A	C1252T,C1138T	R418X,R380X	exonic	Nonsense	P340	Primary.v7	1	Primary.v7	8
VWF	chr12	6058235	A	C	T8388G	H2796Q	exonic	Missense	P340	Primary.v9	1	Primary.v9	7
DOCK2	chr5	169454914	C	T	C3429T	G1143G	exonic	Silent	P340	Primary.v1	1	Primary.v1	7
KCTD8	chr4	44449763	G	A	C778T	R260W	exonic	Missense	P340	Primary.v1	1	Primary.v1	7
RADIL	chr7	4871794	G	C	C1432G	L478V	exonic	Missense	P340	Primary.v1	1	Primary.v1	7
FAM160B2,FAM160B2	chr8	21955228	A	G	A403G	K135E	exonic;splicing	Missense	P340	Primary.v6	1	Primary.v6	17
ARID2	chr12	46230685	T	C	T934C	C312R	exonic	Missense	P340	Primary.v6	1	Primary.v6	17
LRCH2	chrX	114422860	T	C	A423G	L141L	exonic	Silent	P340	Primary.v4	1	Primary.v4	3
SMG9	chr19	44238581	T	G	A1062C	S354S	exonic	Silent	P340	Primary.v6	1	Primary.v6	17
EXOC3	chr5	466976	T	G	T2201G	V734G	exonic	Missense	P340	Primary.v1	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
EXOC3	chr5	466976	T	G	T2201G	V734G	exonic	Missense	P340	Primary.v10	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
EXOC3	chr5	466976	T	G	T2201G	V734G	exonic	Missense	P340	Primary.v2	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
EXOC3	chr5	466976	T	G	T2201G	V734G	exonic	Missense	P340	Primary.v4	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
EXOC3	chr5	466976	T	G	T2201G	V734G	exonic	Missense	P340	Primary.v5	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
EXOC3	chr5	466976	T	G	T2201G	V734G	exonic	Missense	P340	Primary.v6	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
EXOC3	chr5	466976	T	G	T2201G	V734G	exonic	Missense	P340	Primary.v7	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
EXOC3	chr5	466976	T	G	T2201G	V734G	exonic	Missense	P340	Primary.v8	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
EXOC3	chr5	466976	T	G	T2201G	V734G	exonic	Missense	P340	Primary.v9	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
COL4A6	chrX	107431829	C	T	G1508A,G1505A	W503X,W502X	exonic	Nonsense	P340	Primary.v7	1	Primary.v7	8
SASH3	chrX	128926365	C	T	C504T	P168P	exonic	Silent	P340	Primary.v8	1	Primary.v8	8
ZNF729	chr19	22496923	C	A	UNKNOWN	UNKNOWN	exonic	unknown	P340	Primary.v4	4	Primary.v4,Primary.v7,Primary.v8,Primary.v9	5
ZNF729	chr19	22496923	C	A	UNKNOWN	UNKNOWN	exonic	unknown	P340	Primary.v7	4	Primary.v4,Primary.v7,Primary.v8,Primary.v9	5
ZNF729	chr19	22496923	C	A	UNKNOWN	UNKNOWN	exonic	unknown	P340	Primary.v8	4	Primary.v4,Primary.v7,Primary.v8,Primary.v9	5
ZNF729	chr19	22496923	C	A	UNKNOWN	UNKNOWN	exonic	unknown	P340	Primary.v9	4	Primary.v4,Primary.v7,Primary.v8,Primary.v9	5
PBXIP1	chr1	154919177	G	A	C973T	R325W	exonic	Missense	P340	Primary.v10	3	Primary.v10,Primary.v2,Primary.v9	2
PBXIP1	chr1	154919177	G	A	C973T	R325W	exonic	Missense	P340	Primary.v2	3	Primary.v10,Primary.v2,Primary.v9	2
PBXIP1	chr1	154919177	G	A	C973T	R325W	exonic	Missense	P340	Primary.v9	3	Primary.v10,Primary.v2,Primary.v9	2
SPAG5	chr17	26906456	T	A	A2932T	T978S	exonic	Missense	P340	Primary.v1	5	Primary.v1,Primary.v10,Primary.v2,Primary.v5,Primary.v9	2
SPAG5	chr17	26906456	T	A	A2932T	T978S	exonic	Missense	P340	Primary.v10	5	Primary.v1,Primary.v10,Primary.v2,Primary.v5,Primary.v9	2
SPAG5	chr17	26906456	T	A	A2932T	T978S	exonic	Missense	P340	Primary.v2	5	Primary.v1,Primary.v10,Primary.v2,Primary.v5,Primary.v9	2
SPAG5	chr17	26906456	T	A	A2932T	T978S	exonic	Missense	P340	Primary.v5	5	Primary.v1,Primary.v10,Primary.v2,Primary.v5,Primary.v9	2
SPAG5	chr17	26906456	T	A	A2932T	T978S	exonic	Missense	P340	Primary.v9	5	Primary.v1,Primary.v10,Primary.v2,Primary.v5,Primary.v9	2
PARP3	chr3	51978172	T	C	T272C,T251C	I91T,I84T	exonic	Missense	P340	Primary.v4	4	Primary.v4,Primary.v7,Primary.v8,Primary.v9	5
PARP3	chr3	51978172	T	C	T272C,T251C	I91T,I84T	exonic	Missense	P340	Primary.v7	4	Primary.v4,Primary.v7,Primary.v8,Primary.v9	5
PARP3	chr3	51978172	T	C	T272C,T251C	I91T,I84T	exonic	Missense	P340	Primary.v8	4	Primary.v4,Primary.v7,Primary.v8,Primary.v9	5
PARP3	chr3	51978172	T	C	T272C,T251C	I91T,I84T	exonic	Missense	P340	Primary.v9	4	Primary.v4,Primary.v7,Primary.v8,Primary.v9	5
TJP3	chr19	3730701	G	A	G667A	E223K	exonic	Missense	P340	Primary.v8	1	Primary.v8	8
RIC8A	chr11	212973	C	A	C1365A	A455A	exonic	Silent	P340	Primary.v6	1	Primary.v6	17
TCF15	chr20	585305	C	T	G530A	G177D	exonic	Missense	P340	Primary.v8	1	Primary.v8	8
PTCHD2	chr1	11586862	A	G	A2768G	Y923C	exonic	Missense	P340	Primary.v6	1	Primary.v6	17
RREB1	chr6	7226754	C	T	C762T,C762T,C762T,C762T	N254N,N254N,N254N,N254N	exonic	Silent	P340	Primary.v9	1	Primary.v9	7
ATRX	chrX	76829713	A	C	NA	NA	splicing	NA	P340	Primary.v6	1	Primary.v6	17
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary.v1	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary.v10	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary.v2	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary.v4	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary.v5	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary.v6	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary.v7	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary.v8	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
IDH1	chr2	209113112	C	T	G395A	R132H	exonic	Missense	P340	Primary.v9	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
CHURC1-FNTB,FNTB	chr14	65511043	C	G	C699G,C837G,C1020G	S233R,S279R,S340R	exonic	Missense	P340	Primary.v6	1	Primary.v6	17
GLRA1	chr5	151239421	G	A	C401T,C401T	A134V,A134V	exonic	Missense	P340	Primary.v9	1	Primary.v9	7
RUNX1	chr21	36164634	T	G	A1241C,A1160C	Y414S,Y387S	exonic	Missense	P340	Primary.v5	1	Primary.v5	1
HSPG2	chr1	22205080	G	A	C2548T	R850C	exonic	Missense	P340	Primary.v7	1	Primary.v7	8
RYR2	chr1	237924280	C	T	C11428T	R3810X	exonic	Nonsense	P340	Primary.v7	1	Primary.v7	8
KIAA1462	chr10	30315912	A	G	T3165C	P1055P	exonic	Silent	P340	Primary.v10	6	Primary.v10,Primary.v4,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
KIAA1462	chr10	30315912	A	G	T3165C	P1055P	exonic	Silent	P340	Primary.v4	6	Primary.v10,Primary.v4,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
KIAA1462	chr10	30315912	A	G	T3165C	P1055P	exonic	Silent	P340	Primary.v6	6	Primary.v10,Primary.v4,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
KIAA1462	chr10	30315912	A	G	T3165C	P1055P	exonic	Silent	P340	Primary.v7	6	Primary.v10,Primary.v4,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
KIAA1462	chr10	30315912	A	G	T3165C	P1055P	exonic	Silent	P340	Primary.v8	6	Primary.v10,Primary.v4,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
KIAA1462	chr10	30315912	A	G	T3165C	P1055P	exonic	Silent	P340	Primary.v9	6	Primary.v10,Primary.v4,Primary.v6,Primary.v7,Primary.v8,Primary.v9	2
KDM3A	chr2	86683574	A	G	A566G,A566G	N189S,N189S	exonic	Missense	P340	Primary.v2	2	Primary.v2,Primary.v9	1
KDM3A	chr2	86683574	A	G	A566G,A566G	N189S,N189S	exonic	Missense	P340	Primary.v9	2	Primary.v2,Primary.v9	1
C9orf152	chr9	112963372	A	G	T576C	S192S	exonic	Silent	P340	Primary.v8	1	Primary.v8	8
FOXB2	chr9	79635416	C	T	C846T	G282G	exonic	Silent	P340	Primary.v7	1	Primary.v7	8
STEAP1	chr7	89790542	T	C	T508C	F170L	exonic	Missense	P340	Primary.v10	1	Primary.v10	4
XIRP2	chr2	168074806	A	T	A854T,A188T,A953T,A854T,A188T	E285V,E63V,E318V,E285V,E63V	exonic	Missense	P340	Primary.v9	1	Primary.v9	7
CHURC1-FNTB,FNTB	chr14	65511146	G	A	G802A,G940A,G1123A	A268T,A314T,A375T	exonic	Missense	P340	Primary.v6	1	Primary.v6	17
SNRNP27	chr2	70122339	C	T	C148T	R50C	exonic	Missense	P340	Primary.v4	1	Primary.v4	3
VTCN1	chr1	117699295	G	A	C346T	R116W	exonic	Missense	P340	Primary.v2	1	Primary.v2	4
BCL9	chr1	147090636	T	C	T675C	S225S	exonic	Silent	P340	Primary.v6	1	Primary.v6	17
CDKN3	chr14	54878229	A	T	A221T,A101T	D74V,D34V	exonic	Missense	P340	Primary.v6	1	Primary.v6	17
ZFHX4	chr8	77775531	C	G	C9581G	T3194S	exonic	Missense	P340	Primary.v10	1	Primary.v10	4
PLCH1	chr3	155215163	A	G	T1804C,T1750C,T1804C	S602P,S584P,S602P	exonic	Missense	P340	Primary.v7	1	Primary.v7	8
ZNF628	chr19	55993291	G	T	G719T	R240L	exonic	Missense	P340	Primary.v1	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
ZNF628	chr19	55993291	G	T	G719T	R240L	exonic	Missense	P340	Primary.v10	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
ZNF628	chr19	55993291	G	T	G719T	R240L	exonic	Missense	P340	Primary.v2	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
ZNF628	chr19	55993291	G	T	G719T	R240L	exonic	Missense	P340	Primary.v4	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
ZNF628	chr19	55993291	G	T	G719T	R240L	exonic	Missense	P340	Primary.v5	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
ZNF628	chr19	55993291	G	T	G719T	R240L	exonic	Missense	P340	Primary.v6	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
ZNF628	chr19	55993291	G	T	G719T	R240L	exonic	Missense	P340	Primary.v7	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
ZNF628	chr19	55993291	G	T	G719T	R240L	exonic	Missense	P340	Primary.v8	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
ZNF628	chr19	55993291	G	T	G719T	R240L	exonic	Missense	P340	Primary.v9	9	Primary.v1,Primary.v10,Primary.v2,Primary.v4,Primary.v5,Primary.v6,Primary.v7,Primary.v8,Primary.v9	7
TLR7	chrX	12906247	T	C	T2620C	C874R	exonic	Missense	P340	Primary.v4	2	Primary.v4,Primary.v8	1
TLR7	chrX	12906247	T	C	T2620C	C874R	exonic	Missense	P340	Primary.v8	2	Primary.v4,Primary.v8	1
