p	rho	label	x	y	m	b	color	patient
6.03e-01	0.08	p=6.03e-01, rho=0.08, y = NAx + 0.01	0	40	NA	0.01	purple4	P450
9.05e-04	0.875	p=9.05e-04, rho=0.875, y = NAx + 0.01	0	41.5	NA	0.01	darkmagenta	P302
2.65e-01	0.39	p=2.65e-01, rho=0.39, y = NAx + 0.02	0	43	NA	0.02	darkorchid1	P300
6.27e-01	-0.096	p=6.27e-01, rho=-0.096, y = NAx + 0.02	0	44.5	NA	0.02	red3	P454
8.27e-01	0.051	p=8.27e-01, rho=0.051, y = NAx + 0.02	0	46	NA	0.02	firebrick4	P413
7.59e-01	-0.071	p=7.59e-01, rho=-0.071, y = NAx + 0.02	0	47.5	NA	0.02	darkolivegreen4	P453
6.52e-05	0.559	p=6.52e-05, rho=0.559, y = NAx + 0.01	0	49	NA	0.01	darkgreen	P375
6.03e-02	0.316	p=6.03e-02, rho=0.316, y = NAx + 0.02	0	50.5	NA	0.02	mediumseagreen	P327
2.06e-03	0.633	p=2.06e-03, rho=0.633, y = NAx + 0.01	0	52	NA	0.01	chartreuse	P303
8.03e-01	-0.143	p=8.03e-01, rho=-0.143, y = NAx + 0.01	0	53.5	NA	0.01	blue	P41
